 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January   1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     28      19       0       0       9       1 
 Albany GA MSA*                      88      44       0       4      40       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                               74      57       0       4      13       1 
 Albuquerque NM MSA*                330     313       2       3      12       2 
 Alexandria LA MSA*                  18      18       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                            79      69       0       0      10       1 
 Altoona PA MSA*                      4       4       0       0       0       0 
 Amarillo TX MSA*                    27      27       0       0       0       0 
 Anchorage AK MSA*                   32      30       2       0       0       0 
 Anniston AL MSA*                    16      14       2       0       0       0 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              120      34      14       3      69       9 
 Asheville NC MSA*                   81      67       2       0      12       1 
 Athens GA MSA*                     158      68      24       0      66      10 
 Atlanta GA MSA                    3306    2750       4      15     537      20 
 Augusta-Aiken GA-SC MSA*           250     190       2       4      54       7 
 Austin-San Marcos TX MSA*          876     486      16       0     374      15 
 Bakersfield CA MSA*                133     133       0       0       0       0 
 Bangor ME MSA*                       4       4       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         85      85       0       0       0       0 
 Baton Rouge LA MSA*                 92      92       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        29      29       0       0       0       0 
 Bellingham WA MSA*                  77      58       6       8       5       1 
 Benton Harbor MI MSA*                7       4       0       3       0       0 
 Billings MT MSA*                    11      11       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           117     107       2       8       0       0 
 Binghamton NY MSA*                   0       0       0       0       0       0 
 Birmingham AL MSA*                 267     259       0       3       5       1 
 Bismarck ND MSA*                     4       2       2       0       0       0 
 Bloomington IN MSA*                 46      29       2       0      15       2 
 Bloomington-Normal IL MSA*          12      12       0       0       0       0 
 Boise City ID MSA*                 253     239       0       4      10       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1350     873      20      14     443      15 
   Boston MA-NH PMSA                780     394      14       7     365       8 
   Brockton MA PMSA                  80      80       0       0       0       0 
   Fitchburg-Leominster MA PMSA      41      25       2       0      14       1 
   Lawrence MA-NH PMSA              102      78       0       4      20       1 
   Lowell MA-NH PMSA                 56      56       0       0       0       0 
   Manchester NH PMSA                47      35       4       3       5       1 
   Nashua NH PMSA                    66      37       0       0      29       2 
   New Bedford MA PMSA               23      23       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             51      51       0       0       0       0 
   Worcester MA-CT PMSA             104      94       0       0      10       2 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    166     134       2       4      26       1 
 Bryan-College Station TX                                                       
  MSA*                               33      33       0       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                               77      60       0       0      17       1 
 Burlington VT MSA*                  24      16       0       3       5       1 
 Canton-Massillon OH MSA*           108      46       4       3      55       1 
 Casper WY MSA*                       1       1       0       0       0       0 
 Cedar Rapids IA MSA*                19      17       2       0       0       0 
 Champaign-Urbana IL MSA*            18      16       2       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           248     243       2       3       0       0 
 Charleston WV MSA*                  35      25       2       3       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1297    1027       8      19     243      20 
 Charlottesville VA MSA*             89      79       6       4       0       0 
 Chattanooga TN-GA MSA*             172     170       2       0       0       0 
 Cheyenne WY MSA*                    21      16       2       3       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          1874    1059      34      60     721      32 
   Chicago IL PMSA                 1750     979      26      60     685      31 
   Gary IN PMSA                      63      57       6       0       0       0 
   Kankakee IL PMSA                  10       8       2       0       0       0 
   Kenosha WI PMSA                   51      15       0       0      36       1 
 Chico-Paradise CA MSA*              33      33       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           973     482      34      59     398      43 
   Cincinnati OH-KY-IN PMSA         878     403      32      51     392      42 
   Hamilton-Middletown OH PMSA       95      79       2       8       6       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           142      91       0      12      39       6 
 Cleveland-Akron OH CMSA            419     358      22       3      36       6 
   Akron OH PMSA                    126     106       6       0      14       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            293     252      16       3      22       4 
 Colorado Springs CO MSA*           266     264       2       0       0       0 
 Columbia MO MSA*                    78      28      44       6       0       0 
 Columbia SC MSA*                   451     331       0       0     120       5 
 Columbus GA-AL MSA*                 65      65       0       0       0       0 
 Columbus OH MSA                    512     340       6      33     133      12 
 Corpus Christi TX MSA*              60      54       0       0       6       1 
 Cumberland MD-WV MSA*                7       7       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3166    1837      20      13    1296      85 
   Dallas TX PMSA                  1888    1355       4       4     525      34 
   Fort Worth-Arlington TX PMSA    1278     482      16       9     771      51 
 Danville VA MSA*                    28      23       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  13      13       0       0       0       0 
 Dayton-Springfield OH MSA*         168      80       0       0      88      11 
 Daytona Beach FL MSA*              243     231      12       0       0       0 
 Decatur Al MSA*                     20      15       0       0       5       1 
 Decatur IL MSA*                     68       6       2       0      60       5 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2024    1267      18       8     731      49 
   Boulder-Longmont CO PMSA         223     167       0       0      56       6 
   Denver CO PMSA                  1680     981      16       8     675      43 
   Greeley CO PMSA                  121     119       2       0       0       0 
 Des Moines IA MSA*                  67      67       0       0       0       0 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1432    1101      30      42     259      25 
   Ann Arbor MI PMSA                265     245       2       8      10       2 
   Detroit MI PMSA                 1093     802      20      30     241      22 
   Flint MI PMSA                     74      54       8       4       8       1 
 Dothan AL MSA*                      38      38       0       0       0       0 
 Dover DE MSA*                       55      53       2       0       0       0 
 Dubuque IA MSA*                     11       9       2       0       0       0 
 Duluth-Superior MN-WI MSA*           7       7       0       0       0       0 
 Eau Claire WI MSA*                  11       4       0       7       0       0 
 El Paso TX MSA*                    205     181       4       3      17       2 
 Elkhart-Goshen IN MSA*              49      49       0       0       0       0 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                         4       4       0       0       0       0 
 Erie PA MSA*                        16      12       0       4       0       0 
 Eugene-Springfield OR MSA*         326     103      20       3     200      19 
 Evansville-Henderson IN-KY                                                     
  MSA*                               70      64       0       0       6       1 
 Fargo-Moorhead ND-MN MSA*           10       4       0       0       6       1 
 Fayetteville NC MSA*               105      75       0       0      30       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    166     133      12       0      21       2 
 Flagstaff AZ-UT MSA*                86      35       2       4      45       3 
 Florence AL MSA*                    10      10       0       0       0       0 
 Florence SC MSA*                    46      39       2       0       5       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              210     155       2      12      41       3 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              342     237      24      29      52       4 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           216     184      32       0       0       0 
 Fort Smith AR-OK MSA*               58      52       0       0       6       1 
 Fort Walton Beach FL MSA*          111      87       0       0      24       4 
 Fort Wayne IN MSA*                 155     109       6       0      40       5 
 Fresno CA MSA                      247     228       4       7       8       1 
 Gadsden AL MSA*                      7       7       0       0       0       0 
 Gainesville FL MSA*                182      68       0       0     114       6 
 Glens Falls NY MSA*                 12      12       0       0       0       0 
 Goldsboro NC MSA*                   35      29       2       4       0       0 
 Grand Forks ND-MN MSA*              16       0       0       0      16       1 
 Grand Junction CO MSA*              79      55      24       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    342     262       8       8      64       5 
 Great Falls MT MSA*                  7       7       0       0       0       0 
 Green Bay WI MSA*                   31      24       2       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 510     489       4       0      17       2 
 Greenville NC MSA*                 119      71       0       0      48       5 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  484     449      10      10      15       1 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           129     129       0       0       0       0 
 Hartford CT MSA*                   138     133       0       0       5       1 
 Hattiesburg MS MSA*                  9       3       0       0       6       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              121     110       6       0       5       1 
 Honolulu HI MSA                     28      28       0       0       0       0 
 Houma LA MSA*                       73      73       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1900    1420       2       0     478      17 
   Brazoria TX PMSA                 113     103       0       0      10       1 
   Galveston-Texas City TX PMSA      68      68       0       0       0       0 
   Houston TX PMSA                 1719    1249       2       0     468      16 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                2       2       0       0       0       0 
 Huntsville AL MSA*                  67      67       0       0       0       0 
 Indianapolis IN MSA                738     589       4       8     137      12 
 Iowa City IA MSA*                   12       9       0       3       0       0 
 Jackson MI MSA*                      6       6       0       0       0       0 
 Jackson MS MSA*                    157     157       0       0       0       0 
 Jackson TN MSA*                     35      35       0       0       0       0 
 Jacksonville FL MSA                830     572       6       0     252      27 
 Jacksonville NC MSA*                45      41       0       4       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           15      13       2       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                121      98       2      11      10       2 
 Johnstown PA MSA*                    3       3       0       0       0       0 
 Jonesboro AR MSA*                   12      12       0       0       0       0 
 Joplin MO MSA*                      21      11       6       4       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              177      57       6      12     102      11 
 Kansas City MO-KS MSA              693     553      38      30      72       7 
 Killeen-Temple TX MSA*             116      88       8      20       0       0 
 Knoxville TN MSA*                  509     241       0       0     268      21 
 Kokomo IN MSA*                      13      11       2       0       0       0 
 La Crosse WI-MN MSA*                 7       3       4       0       0       0 
 Lafayette LA MSA*                   70      70       0       0       0       0 
 Lafayette IN MSA*                   62      38       4       0      20       3 
 Lake Charles LA MSA*                42      35       2       0       5       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              231     213       4       3      11       2 
 Lancaster PA MSA*                   59      57       2       0       0       0 
 Lansing-East Lansing MI MSA*        66      66       0       0       0       0 
 Laredo TX MSA*                     138      71       2       7      58       5 
 Las Cruces NM MSA*                  80      65       2       0      13       1 
 Las Vegas NV-AZ MSA               2249    1446       2      99     702      81 
 Lawrence KS MSA*                    44      23       8       4       9       1 
 Lawton OK MSA*                       6       6       0       0       0       0 
 Lewiston-Auburn ME MSA*             11      11       0       0       0       0 
 Lexington KY MSA*                  209     174      30       0       5       1 
 Lima OH MSA*                         3       3       0       0       0       0 
 Lincoln NE MSA*                    148      57       2       3      86      10 
 Little Rock-North Little                                                       
  Rock AR MSA*                      369     136      10       0     223       7 
 Longview-Marshall TX MSA*           10      10       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2125    1867      36      40     182      14 
   Los Angeles-Long Beach CA                                                    
    PMSA                            732     552      18       4     158      10 
   Orange County CA PMSA            451     434       6       6       5       1 
   Riverside-San Bernardino CA                                                  
    PMSA                            822     804       4       0      14       2 
   Ventura CA PMSA                  120      77       8      30       5       1 
 Louisville KY-IN MSA               311     300       2       4       5       1 
 Lubbock TX MSA*                     53      45       2       0       6       1 
 Lynchburg VA MSA*                   78      76       2       0       0       0 
 Macon GA MSA*                      145     145       0       0       0       0 
 Madison WI MSA*                    165      66       8       8      83       5 
 Mansfield OH MSA*                    7       7       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              325     276       6      12      31       5 
 Medford-Ashland OR MSA*             72      68       0       4       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       216     216       0       0       0       0 
 Memphis TN-AR-MS MSA               498     399       2       4      93       5 
 Merced CA MSA*                      48      48       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2166    1205       8      10     943      67 
   Fort Lauderdale FL PMSA         1518     651       4      10     853      63 
   Miami FL PMSA                    648     554       4       0      90       4 
 Milwaukee-Racine WI CMSA           317     220      18       4      75       8 
   Milwaukee-Waukesha WI PMSA       267     177      16       4      70       7 
   Racine WI PMSA                    50      43       2       0       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                               567     543       0      14      10       2 
 Mobile AL MSA*                     330     240       6       0      84       4 
 Modesto CA MSA*                     72      72       0       0       0       0 
 Monroe LA MSA*                      39      32       0       7       0       0 
 Montgomery AL MSA*                  87      87       0       0       0       0 
 Muncie IN MSA*                      12       8       0       4       0       0 
 Myrtle Beach SC MSA*               332     189       0      16     127       8 
 Naples FL MSA*                     411     234      16      72      89       9 
 Nashville TN MSA                   862     649       8       8     197      13 
 New London-Norwich CT-RI                                                       
  MSA*                               53      53       0       0       0       0 
 New Orleans LA MSA*                238     236       2       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       2812    1742     182      78     810      26 
   Bergen-Passaic NJ PMSA           156      56       4       4      92       7 
   Bridgeport CT PMSA                64      64       0       0       0       0 
   Danbury CT PMSA                   37      37       0       0       0       0 
   Dutchess County NY PMSA           36      31       0       0       5       1 
   Jersey City NJ PMSA               26      11      12       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               374     297       0       0      77       4 
   Monmouth-Ocean NJ PMSA           341     341       0       0       0       0 
   Nassau-Suffolk NY PMSA           476     326       8      20     122       3 
   New Haven-Meriden CT PMSA         57      57       0       0       0       0 
   New York NY PMSA                 813     169     140      24     480       8 
   Newark NJ PMSA                   229     180      14      27       8       1 
   Newburgh NY-PA PMSA               95      67       2       0      26       2 
   Stamford-Norwalk CT PMSA          36      36       0       0       0       0 
   Trenton NJ PMSA                   39      39       0       0       0       0 
   Waterbury CT PMSA                 33      31       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            540     467       8       4      61       4 
 Ocala FL MSA*                      268     161       0       3     104      13 
 Odessa-Midland TX MSA*              26      26       0       0       0       0 
 Oklahoma City OK MSA*              287     267      20       0       0       0 
 Omaha NE-IA MSA*                   171     126      18       0      27       2 
 Orlando FL MSA                    1316    1031       2       6     277      22 
 Owensboro KY MSA*                   25      23       2       0       0       0 
 Panama City FL MSA*                 96      88       8       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               26       6       0       8      12       1 
 Pensacola FL MSA*                  281     279       2       0       0       0 
 Peoria-Pekin IL MSA*                17      17       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1345    1092      74       4     175      11 
   Atlantic-Cape May NJ PMSA        112      76      36       0       0       0 
   Philadelphia PA-NJ PMSA          993     805      38       4     146       8 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                22      22       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     218     189       0       0      29       3 
 Phoenix-Mesa AZ MSA               4166    2459      38      81    1588     125 
 Pine Bluff AR MSA*                   1       1       0       0       0       0 
 Pittsburgh PA MSA                  286     251      10       7      18       2 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                    5       5       0       0       0       0 
 Portland ME MSA*                    57      50       2       0       5       1 
 Portland-Salem OR-WA CMSA         1379    1019      70      53     237      22 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1176     873      58      50     195      16 
   Salem OR PMSA                    203     146      12       3      42       6 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                184     164      12       8       0       0 
 Provo-Orem UT MSA*                 171      88      14       8      61       6 
 Pueblo CO MSA*                      85      61      12      12       0       0 
 Punta Gorda FL MSA*                 87      77       0       0      10       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            915     882       2       3      28       4 
 Rapid City SD MSA*                  27       8       0       0      19       1 
 Reading PA MSA*                    160     160       0       0       0       0 
 Redding CA MSA*                     59      29       6      24       0       0 
 Reno NV MSA*                       116     116       0       0       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               51      26       2       3      20       1 
 Richmond-Petersburg VA MSA         575     363       0       0     212       9 
 Roanoke VA MSA*                    168      46       4       0     118       7 
 Rochester MN MSA*                   25      21       4       0       0       0 
 Rochester NY MSA*                  156      82       0       0      74       1 
 Rockford IL MSA*                    83      67       0       0      16       2 
 Rocky Mount NC MSA*                 21      21       0       0       0       0 
 Sacramento-Yolo CA CMSA            717     459       2       0     256      18 
   Sacramento CA PMSA               684     428       0       0     256      18 
   Yolo CA PMSA                      33      31       2       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               19      19       0       0       0       0 
 St. Cloud MN MSA*                   19      14       0       0       5       1 
 St. Joseph MO MSA*                  14       5       4       0       5       1 
 St. Louis MO-IL MSA                791     484      20      10     277      14 
 Salinas CA MSA*                     28      26       2       0       0       0 
 Salt Lake City-Ogden UT MSA        498     472       2       0      24       2 
 San Angelo TX MSA*                  20      20       0       0       0       0 
 San Antonio TX MSA*                543     534       4       0       5       1 
 San Diego CA MSA                   593     409       6      54     124      16 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1260     791       4      42     423      22 
   Oakland CA PMSA                  352     306       0      15      31       2 
   San Francisco CA PMSA            397      38       2      15     342      15 
   San Jose CA PMSA                 225     216       0       9       0       0 
   Santa Cruz-Watsonville CA                                                    
    PMSA                              8       8       0       0       0       0 
   Santa Rosa CA PMSA               171     116       2       3      50       5 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            107     107       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                63      58       0       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     32      32       0       0       0       0 
 Santa Fe NM MSA*                    21      18       0       3       0       0 
 Sarasota-Bradenton FL MSA*         425     341      10       4      70       5 
 Savannah GA MSA*                   104     104       0       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   29      19       2       0       8       1 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1675    1170      76      53     376      20 
   Bremerton WA PMSA                112      97       6       0       9       1 
   Olympia WA PMSA                   83      77       0       0       6       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1167     697      56      53     361      18 
   Tacoma WA PMSA                   313     299      14       0       0       0 
 Sharon PA MSA*                       4       4       0       0       0       0 
 Sheboygan WI MSA*                   12       0       0       0      12       1 
 Sherman-Denison TX MSA*              1       1       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               74      74       0       0       0       0 
 Sioux City IA-NE MSA*                9       9       0       0       0       0 
 Sioux Falls SD MSA*                 16      14       2       0       0       0 
 South Bend IN MSA*                  72      70       2       0       0       0 
 Spokane WA MSA*                     75      71       4       0       0       0 
 Springfield IL MSA*                 10       8       2       0       0       0 
 Springfield MO MSA*                106      81       2       8      15       1 
 Springfield MA MSA*                 36      23       0       4       9       1 
 State College PA MSA*               56       9       0       3      44       1 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                2       0       2       0       0       0 
 Stockton-Lodi CA MSA*               85      85       0       0       0       0 
 Sumter SC MSA*                      19      19       0       0       0       0 
 Syracuse NY MSA*                    15      15       0       0       0       0 
 Tallahassee FL MSA*                145     117       4       0      24       2 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 896     754      14       4     124       8 
 Terre Haute IN MSA*                  4       4       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               15      15       0       0       0       0 
 Toledo OH MSA*                     120      68       6       4      42       4 
 Topeka KS MSA*                      26      26       0       0       0       0 
 Tucson AZ MSA*                     349     337       0      12       0       0 
 Tulsa OK MSA*                      222     222       0       0       0       0 
 Tuscaloosa AL MSA*                  94      74       0       0      20       2 
 Tyler TX MSA*                       27      27       0       0       0       0 
 Utica-Rome NY MSA*                   1       1       0       0       0       0 
 Victoria TX MSA*                     8       8       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            78      74       4       0       0       0 
 Waco TX MSA*                        36      36       0       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2927    2272       4      15     636      27 
   Baltimore MD PMSA                550     533       0       0      17       2 
   Hagerstown MD PMSA                28      28       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2349    1711       4      15     619      25 
 Waterloo-Cedar Falls IA MSA*         8       3       0       0       5       1 
 Wausau WI MSA*                      11       9       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            818     592       2      20     204       8 
 Wheeling WV-OH MSA*                  9       4       0       0       5       1 
 Wichita KS MSA*                    162     158       4       0       0       0 
 Wichita Falls TX MSA*               14      14       0       0       0       0 
 Wilmington NC MSA*                 295     227       6       8      54       4 
 Yakima WA MSA*                      46      22       6       0      18       1 
 York PA MSA*                        57      55       2       0       0       0 
 Youngstown-Warren OH MSA*           48      36      12       0       0       0 
 Yuba City CA MSA*                   39      11       0       0      28       3 
 Yuma AZ MSA*                        58      58       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
