 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January   1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     16      16       0       0       0       0 
 Albany* GA MSA                      68      68       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                                96      87       4       0       5       1 
 Albuquerque* NM MSA                367     357       0       0      10       2 
 Alexandria* LA MSA                  27      27       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            132      84       0       0      48       1 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    44      38       0       0       6       1 
 Anchorage* AK MSA                   51      36       8       7       0       0 
 Anniston* AL MSA                    19      12       0       0       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                                75      39       8       3      25       2 
 Asheville* NC MSA                   90      70       4       6      10       1 
 Athens* GA MSA                      77      50       6       0      21       3 
 Atlanta  GA MSA                   4199    3542       4       3     650      23 
 Augusta-Aiken* GA-SC MSA           190     190       0       0       0       0 
 Austin-San Marcos* TX MSA         1386     541      14       8     823      40 
 Bakersfield* CA MSA                165     149       0       6      10       2 
 Bangor* ME MSA                       3       3       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         90      86       4       0       0       0 
 Baton Rouge* LA MSA                149     133       0       0      16       2 
 Beaumont-Port Arthur* TX MSA        48      48       0       0       0       0 
 Bellingham* WA MSA                  90      66       0       3      21       2 
 Benton Harbor* MI MSA                4       4       0       0       0       0 
 Billings* MT MSA                    90      13       2       8      67       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            178     178       0       0       0       0 
 Binghamton* NY MSA                   2       2       0       0       0       0 
 Birmingham* AL MSA                 527     296       0       0     231      11 
 Bismarck* ND MSA                     2       2       0       0       0       0 
 Bloomington* IN MSA                 20      15       0       0       5       1 
 Bloomington-Normal* IL MSA          11      11       0       0       0       0 
 Boise City* ID MSA                 359     353       6       0       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1083     836      28      12     207       9 
   Boston  MA-NH PMSA               543     365      18       6     154       4 
   Brockton  MA PMSA                 49      49       0       0       0       0 
   Fitchburg-Leominster  MA PMS      16      16       0       0       0       0 
   Lawrence  MA-NH PMSA              72      72       0       0       0       0 
   Lowell  MA-NH PMSA                76      52       0       0      24       1 
   Manchester  NH PMSA               70      46       2       3      19       2 
   Nashua  NH PMSA                   52      47       0       0       5       1 
   New Bedford  MA PMSA              33      31       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             77      65       4       3       5       1 
   Worcester  MA-CT PMSA             95      93       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    148     106       4      38       0       0 
 Bryan-College Station* TX MSA      133      69       4       0      60       5 
 Buffalo-Niagara Falls* NY MSA       61      52       0       0       9       1 
 Burlington* VT MSA                  41      20       0       0      21       2 
 Canton-Massillon* OH MSA            53      44       4       0       5       1 
 Casper* WY MSA                       4       4       0       0       0       0 
 Cedar Rapids* IA MSA                37      29       2       0       6       1 
 Champaign-Urbana* IL MSA            12       8       0       4       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                316     308       2       0       6       1 
 Charleston* WV MSA                  53      29       0       3      21       2 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2477    1371       8      12    1086      81 
 Charlottesville* VA MSA             95      91       4       0       0       0 
 Chattanooga* TN-GA MSA             175     159       0       4      12       1 
 Cheyenne* WY MSA                    21      21       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          1831    1470      48      84     229      25 
   Chicago  IL PMSA                1724    1363      48      84     229      25 
   Gary  IN PMSA                     60      60       0       0       0       0 
   Kankakee  IL PMSA                  3       3       0       0       0       0 
   Kenosha  WI PMSA                  44      44       0       0       0       0 
 Chico-Paradise* CA MSA              50      50       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           756     633       4       7     112      14 
   Cincinnati  OH-KY-IN PMSA        647     536       4       3     104      13 
   Hamilton-Middletown  OH PMSA     109      97       0       4       8       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         109      95       0       0      14       2 
 Cleveland-Akron  OH CMSA           445     350      12      14      69      10 
   Akron  OH PMSA                   161     102       6      11      42       7 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            284     248       6       3      27       3 
 Colorado Springs* CO MSA           308     306       2       0       0       0 
 Columbia* MO MSA                    39      31       8       0       0       0 
 Columbia* SC MSA                   499     263      68       0     168       8 
 Columbus* GA-AL MSA                 76      76       0       0       0       0 
 Columbus  OH MSA                   458     318       8      42      90       8 
 Corpus Christi* TX MSA              67      57       0       4       6       1 
 Cumberland* MD-WV MSA                8       8       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3820    2353      10      28    1429     120 
   Dallas  TX PMSA                 3191    1724      10      28    1429     120 
   Fort Worth-Arlington  TX PMS     629     629       0       0       0       0 
 Danville* VA MSA                    19      19       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  14      14       0       0       0       0 
 Dayton-Springfield* OH MSA         118      82       0       4      32       2 
 Daytona Beach* FL MSA              312     310       2       0       0       0 
 Decatur* Al MSA                     20      20       0       0       0       0 
 Decatur* IL MSA                     13       8       2       3       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2170    1633      34       9     494      34 
   Boulder-Longmont  CO PMSA        209     182       2       0      25       4 
   Denver  CO PMSA                 1720    1214      28       9     469      30 
   Greeley  CO PMSA                 241     237       4       0       0       0 
 Des Moines* IA MSA                 135     135       0       0       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1226     986       4       0     236      10 
   Ann Arbor  MI PMSA               221     201       0       0      20       2 
   Detroit  MI PMSA                 933     720       2       0     211       7 
   Flint  MI PMSA                    72      65       2       0       5       1 
 Dothan* AL MSA                      33      31       2       0       0       0 
 Dover* DE MSA                       43      43       0       0       0       0 
 Dubuque* IA MSA                      4       4       0       0       0       0 
 Duluth-Superior* MN-WI MSA          14       9       0       0       5       1 
 Eau Claire* WI MSA                  12      12       0       0       0       0 
 El Paso* TX MSA                    228     188       2       4      34       2 
 Elkhart-Goshen* IN MSA              52      52       0       0       0       0 
 Elmira* NY MSA                       2       2       0       0       0       0 
 Enid* OK MSA                         8       4       0       4       0       0 
 Erie* PA MSA                         6       6       0       0       0       0 
 Eugene-Springfield* OR MSA         102      73      10       3      16       2 
 Evansville-Henderson* IN-KY                                                    
  MSA                                69      64       0       0       5       1 
 Fargo-Moorhead* ND-MN MSA            4       4       0       0       0       0 
 Fayetteville* NC MSA                59      55       0       4       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    179     133       4       0      42       1 
 Flagstaff* AZ-UT MSA                43      36       2       0       5       1 
 Florence* AL MSA                     7       7       0       0       0       0 
 Florence* SC MSA                    47      38       2       0       7       1 
 Fort Collins-Loveland* CO MSA      197     162       0      12      23       3 
 Fort Myers-Cape Coral* FL MSA      693     380      46      35     232      18 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            243     239       4       0       0       0 
 Fort Smith* AR-OK MSA               39      37       2       0       0       0 
 Fort Walton Beach* FL MSA          148      99       2       0      47       1 
 Fort Wayne* IN MSA                  99      99       0       0       0       0 
 Fresno  CA MSA                     207     205       2       0       0       0 
 Gadsden* AL MSA                      6       6       0       0       0       0 
 Gainesville* FL MSA                137      67       2       4      64       4 
 Glens Falls* NY MSA                 13      13       0       0       0       0 
 Goldsboro* NC MSA                   38      36       2       0       0       0 
 Grand Forks* ND-MN MSA               0       0       0       0       0       0 
 Grand Junction* CO MSA              82      72       4       0       6       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   327     265      10      27      25       2 
 Great Falls* MT MSA                 16       8       0       3       5       1 
 Green Bay* WI MSA                   49      44       0       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                570     554       2       4      10       1 
 Greenville* NC MSA                  99      44      10       0      45       4 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  568     519      12       0      37       4 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  166     134       0       0      32       2 
 Hartford* CT MSA                   188     181       2       0       5       1 
 Hattiesburg* MS MSA                 11       5       0       0       6       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            118     116       2       0       0       0 
 Honolulu  HI MSA                   199     107       0       0      92      11 
 Houma* LA MSA                       50      50       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3517    1715       6       0    1796      78 
   Brazoria  TX PMSA                122     122       0       0       0       0 
   Galveston-Texas City  TX PMS     550     118       0       0     432      14 
   Houston  TX PMSA                2845    1475       6       0    1364      64 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              7       2       0       0       5       1 
 Huntsville* AL MSA                  62      62       0       0       0       0 
 Indianapolis  IN MSA               789     713      36      40       0       0 
 Iowa City* IA MSA                   22      20       2       0       0       0 
 Jackson* MI MSA                      3       3       0       0       0       0 
 Jackson* MS MSA                    174     168       0       0       6       1 
 Jackson* TN MSA                     39      39       0       0       0       0 
 Jacksonville  FL MSA               882     536       4       0     342      23 
 Jacksonville* NC MSA                49      49       0       0       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           91      13       6       0      72       9 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                104      76       0       7      21       2 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                  137      11       0       0     126       7 
 Joplin* MO MSA                      17      17       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                57      44       0       8       5       1 
 Kansas City  MO-KS MSA             704     656      48       0       0       0 
 Killeen-Temple* TX MSA             167     121      10      36       0       0 
 Knoxville* TN MSA                  217     183       2       0      32       4 
 Kokomo* IN MSA                      12      10       2       0       0       0 
 La Crosse* WI-MN MSA                 8       6       2       0       0       0 
 Lafayette* LA MSA                   80      80       0       0       0       0 
 Lafayette* IN MSA                   41      37       4       0       0       0 
 Lake Charles* LA MSA               147      62       2       0      83      12 
 Lakeland-Winter Haven* FL MSA      724     217       0       8     499      42 
 Lancaster* PA MSA                   83      83       0       0       0       0 
 Lansing-East Lansing* MI MSA        46      46       0       0       0       0 
 Laredo* TX MSA                     126     100       2       3      21       2 
 Las Cruces* NM MSA                  52      52       0       0       0       0 
 Las Vegas  NV-AZ MSA              1969    1242       4       6     717     100 
 Lawrence* KS MSA                    44      32       8       4       0       0 
 Lawton* OK MSA                       8       8       0       0       0       0 
 Lewiston-Auburn* ME MSA              4       4       0       0       0       0 
 Lexington* KY MSA                  154     138       8       8       0       0 
 Lima* OH MSA                         2       2       0       0       0       0 
 Lincoln* NE MSA                     98      58       4       0      36       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      174     170       4       0       0       0 
 Longview-Marshall* TX MSA           13      13       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3046    2270      24     108     644      32 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            921     414      22      13     472      26 
   Orange County  CA PMSA           617     353       2      95     167       5 
   Riverside-San Bernardino                                                     
    CA PMSA                        1150    1145       0       0       5       1 
   Ventura  CA PMSA                 358     358       0       0       0       0 
 Louisville  KY-IN MSA              294     270       0       0      24       4 
 Lubbock* TX MSA                     48      44       4       0       0       0 
 Lynchburg* VA MSA                   69      65       4       0       0       0 
 Macon* GA MSA                      200     126       0       0      74       3 
 Madison* WI MSA                    117      82      14      15       6       1 
 Mansfield* OH MSA                  118      15       4       3      96       8 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            472     374      10      38      50       6 
 Medford-Ashland* OR MSA            174      68       4       0     102       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       548     229       2       0     317      21 
 Memphis  TN-AR-MS MSA              428     409       4       0      15       2 
 Merced* CA MSA                      52      52       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1820    1001       6      64     749      50 
   Fort Lauderdale  FL PMSA         841     548       2      15     276       5 
   Miami  FL PMSA                   979     453       4      49     473      45 
 Milwaukee-Racine  WI CMSA          446     273      30      11     132       6 
   Milwaukee-Waukesha  WI PMSA      403     241      28       8     126       5 
   Racine  WI PMSA                   43      32       2       3       6       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                               867     574      24      23     246       4 
 Missoula* MT MSA                    12       8       0       4       0       0 
 Mobile* AL MSA                     306     260       4       0      42       4 
 Modesto* CA MSA                     82      82       0       0       0       0 
 Monroe* LA MSA                      38      35       0       3       0       0 
 Montgomery* AL MSA                  89      89       0       0       0       0 
 Muncie* IN MSA                      12       9       0       3       0       0 
 Myrtle Beach* SC MSA               394     131       0      28     235       7 
 Naples* FL MSA                     534     287      44      67     136       9 
 Nashville  TN MSA                  906     655      12       4     235      12 
 New London-Norwich* CT-RI MSA       44      44       0       0       0       0 
 New Orleans* LA MSA                256     238      10       3       5       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3665    2149     358     141    1017      40 
   Bergen-Passaic  NJ PMSA          174     106      14       3      51       3 
   Bridgeport  CT PMSA              159      63       0       0      96       3 
   Danbury  CT PMSA                  51      51       0       0       0       0 
   Dutchess County  NY PMSA          39      39       0       0       0       0 
   Jersey City  NJ PMSA              48       8      10       0      30       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              316     305       0       4       7       1 
   Monmouth-Ocean  NJ PMSA          373     373       0       0       0       0 
   Nassau-Suffolk  NY PMSA          571     412       4       6     149      15 
   New Haven-Meriden  CT PMSA       239     194       0       0      45       1 
   New York  NY PMSA               1255     212     300     109     634      15 
   Newark  NJ PMSA                  222     193      24       0       5       1 
   Newburgh  NY-PA PMSA              87      64       4      19       0       0 
   Stamford-Norwalk  CT PMSA         29      27       2       0       0       0 
   Trenton  NJ PMSA                  81      81       0       0       0       0 
   Waterbury  CT PMSA                21      21       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           538     491       4       0      43       2 
 Ocala* FL MSA                      183     183       0       0       0       0 
 Odessa-Midland* TX MSA              15      15       0       0       0       0 
 Oklahoma City* OK MSA              533     361      12      16     144      15 
 Omaha* NE-IA MSA                   616     192       0       0     424      16 
 Orlando  FL MSA                   3491    1477       4      36    1974     130 
 Owensboro* KY MSA                   26      26       0       0       0       0 
 Panama City* FL MSA                 80      66       2       0      12       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                12      12       0       0       0       0 
 Pensacola* FL MSA                  343     244       2      36      61      11 
 Peoria-Pekin* IL MSA                57      55       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1518    1258      84       7     169      20 
   Atlantic-Cape May  NJ PMSA       216     128      78       0      10       2 
   Philadelphia  PA-NJ PMSA        1053     907       6       7     133      16 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               18      18       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     231     205       0       0      26       2 
 Phoenix-Mesa  AZ MSA              4362    2936      22      28    1376      97 
 Pine Bluff* AR MSA                  20       8       2       0      10       1 
 Pittsburgh  PA MSA                 252     215       0       6      31       3 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    7       7       0       0       0       0 
 Portland* ME MSA                    56      47       0       4       5       1 
 Portland-Salem  OR-WA CMSA        1173     922      36      44     171      18 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1047     809      34      38     166      17 
   Salem  OR PMSA                   126     113       2       6       5       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                197     190       4       3       0       0 
 Provo-Orem* UT MSA                 218     188       4      11      15       2 
 Pueblo* CO MSA                     184      72       8       8      96       6 
 Punta Gorda* FL MSA                 93      88       0       0       5       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1125    1012       4       3     106       8 
 Rapid City* SD MSA                  14      14       0       0       0       0 
 Reading* PA MSA                     48      38       2       3       5       1 
 Redding* CA MSA                     58      58       0       0       0       0 
 Reno* NV MSA                       162     162       0       0       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             51      51       0       0       0       0 
 Richmond-Petersburg  VA MSA        829     511       2       4     312      21 
 Roanoke* VA MSA                     52      40       4       0       8       1 
 Rochester* MN MSA                   39      31       4       4       0       0 
 Rochester* NY MSA                  112     102       0       0      10       1 
 Rockford* IL MSA                    65      57       0       0       8       1 
 Rocky Mount* NC MSA                 55      30       4       0      21       1 
 Sacramento-Yolo  CA CMSA           902     688       0       0     214      22 
   Sacramento  CA PMSA              846     632       0       0     214      22 
   Yolo  CA PMSA                     56      56       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             13      13       0       0       0       0 
 St. Cloud* MN MSA                   19      11       0       0       8       1 
 St. Joseph* MO MSA                  14       4       2       3       5       1 
 St. Louis  MO-IL MSA               619     568      38       3      10       2 
 Salinas* CA MSA                     99      95       0       4       0       0 
 Salt Lake City-Ogden  UT MSA       686     491      16      20     159      10 
 San Angelo* TX MSA                  13      13       0       0       0       0 
 San Antonio* TX MSA                936     613      10      15     298      15 
 San Diego  CA MSA                 1825     608       0      44    1173      57 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2009    1105      18      88     798      55 
   Oakland  CA PMSA                 813     414       2       3     394      20 
   San Francisco  CA PMSA           354     147      12      38     157      14 
   San Jose  CA PMSA                412     263       0       6     143      18 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             14      12       2       0       0       0 
   Santa Rosa  CA PMSA              301     154       2      41     104       3 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            115     115       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               132     112       2      12       6       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     46      36       0       0      10       1 
 Santa Fe* NM MSA                    43      30       0       0      13       2 
 Sarasota-Bradenton* FL MSA         513     390       4      19     100       8 
 Savannah* GA MSA                   125     123       2       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   36      31       0       0       5       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1502    1096      36      39     331      29 
   Bremerton  WA PMSA                69      69       0       0       0       0 
   Olympia  WA PMSA                  98      94       4       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                         937     653      26       9     249      23 
   Tacoma  WA PMSA                  398     280       6      30      82       6 
 Sharon* PA MSA                       7       7       0       0       0       0 
 Sheboygan* WI MSA                    4       2       2       0       0       0 
 Sherman-Denison* TX MSA             20      20       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                67      67       0       0       0       0 
 Sioux City* IA-NE MSA                4       4       0       0       0       0 
 Sioux Falls* SD MSA                 44      40       4       0       0       0 
 South Bend* IN MSA                  41      39       2       0       0       0 
 Spokane* WA MSA                    187      77       0       0     110       4 
 Springfield* IL MSA                 18      14       4       0       0       0 
 Springfield* MO MSA                 99      97       2       0       0       0 
 Springfield* MA MSA                 34      31       0       3       0       0 
 State College* PA MSA                8       6       2       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 2       2       0       0       0       0 
 Stockton-Lodi* CA MSA              241     239       2       0       0       0 
 Sumter* SC MSA                      34      30       4       0       0       0 
 Syracuse* NY MSA                    39      35       4       0       0       0 
 Tallahassee* FL MSA                124     124       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1671     876      20      18     757      28 
 Terre Haute* IN MSA                  8       8       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                14      14       0       0       0       0 
 Toledo* OH MSA                      91      86       0       0       5       1 
 Topeka* KS MSA                      90      26       0       0      64       5 
 Tucson* AZ MSA                     413     396       4       0      13       1 
 Tulsa* OK MSA                      276     254       4       0      18       2 
 Tuscaloosa* AL MSA                  50      50       0       0       0       0 
 Tyler* TX MSA                       35      23       0       0      12       1 
 Utica-Rome* NY MSA                   1       1       0       0       0       0 
 Victoria* TX MSA                    19      19       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            129     109      10      10       0       0 
 Waco* TX MSA                        49      28       2       0      19       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3319    2232       4       4    1079      51 
   Baltimore  MD PMSA               573     496       2       0      75       9 
   Hagerstown  MD PMSA               24      24       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2722    1712       2       4    1004      42 
 Waterloo-Cedar Falls* IA MSA         2       2       0       0       0       0 
 Wausau* WI MSA                      11      11       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            619     425       2      20     172       2 
 Wheeling* WV-OH MSA                 17      17       0       0       0       0 
 Wichita* KS MSA                    149     141       8       0       0       0 
 Wichita Falls* TX MSA               15      15       0       0       0       0 
 Wilmington* NC MSA                 224     210       4       0      10       2 
 Yakima* WA MSA                      41      23       4       0      14       1 
 York* PA MSA                        91      72       6       4       9       1 
 Youngstown-Warren* OH MSA           35      25       6       4       0       0 
 Yuba City* CA MSA                   14      14       0       0       0       0 
 Yuma* AZ MSA                        64      55       0       9       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
