 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     25      17       0       0       8       1 
 Albany GA MSA*                      81      41       0       0      40       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              191     113       2       4      72       1 
 Albuquerque NM MSA*                317     307       0       0      10       2 
 Alexandria LA MSA*                  14      14       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           124     110       6       0       8       1 
 Altoona PA MSA*                      3       3       0       0       0       0 
 Amarillo TX MSA*                    34      34       0       0       0       0 
 Anchorage AK MSA*                   61      61       0       0       0       0 
 Anniston AL MSA*                    17      10       0       0       7       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              138      84      10       3      41       5 
 Asheville NC MSA*                   87      82       2       3       0       0 
 Athens GA MSA*                      61      61       0       0       0       0 
 Atlanta GA MSA                    3589    2613       0       7     969      31 
 Augusta-Aiken GA-SC MSA*            83      76       0       0       7       1 
 Austin-San Marcos TX MSA*          771     401       4       0     366      23 
 Bakersfield CA MSA*                173     173       0       0       0       0 
 Bangor ME MSA*                      12      12       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         93      93       0       0       0       0 
 Baton Rouge LA MSA*                241      79      24      48      90       6 
 Beaumont-Port Arthur TX MSA*        31      31       0       0       0       0 
 Bellingham WA MSA*                 129      63      14       0      52       7 
 Benton Harbor MI MSA*                1       1       0       0       0       0 
 Billings MT MSA*                    21      19       2       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           109     105       0       4       0       0 
 Binghamton NY MSA*                   5       5       0       0       0       0 
 Birmingham AL MSA*                 320     232       0       3      85      11 
 Bismarck ND MSA*                    22      22       0       0       0       0 
 Bloomington IN MSA*                 27      19       8       0       0       0 
 Bloomington-Normal IL MSA*          91      51       0      16      24       2 
 Boise City ID MSA*                 352     303       0      44       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1312    1143      30      28     111      15 
   Boston MA-NH PMSA                518     462      22      12      22       4 
   Brockton MA PMSA                  64      64       0       0       0       0 
   Fitchburg-Leominster MA PMSA      50      33       0       0      17       1 
   Lawrence MA-NH PMSA              131     123       0       8       0       0 
   Lowell MA-NH PMSA                 95      85       2       8       0       0 
   Manchester NH PMSA                90      81       4       0       5       1 
   Nashua NH PMSA                    63      51       0       0      12       1 
   New Bedford MA PMSA               30      30       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                            140      90       0       0      50       7 
   Worcester MA-CT PMSA             131     124       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                     83      75       2       0       6       1 
 Bryan-College Station TX                                                       
  MSA*                              111      88       2       3      18       2 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              104      59       2       4      39       2 
 Burlington VT MSA*                  37      28       4       0       5       1 
 Canton-Massillon OH MSA*            81      54      16      11       0       0 
 Casper WY MSA*                       3       3       0       0       0       0 
 Cedar Rapids IA MSA*                66      26       2       0      38       4 
 Champaign-Urbana IL MSA*           297      19      12       4     262      12 
 Charleston-North Charleston                                                    
  SC MSA*                           186     172       0       3      11       1 
 Charleston WV MSA*                  23      23       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1473     891      18      36     528      39 
 Charlottesville VA MSA*             83      75       8       0       0       0 
 Chattanooga TN-GA MSA*             145     145       0       0       0       0 
 Cheyenne WY MSA*                    11      11       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          2611    1824      50     163     574      40 
   Chicago IL PMSA                 2296    1601      30     151     514      34 
   Gary IN PMSA                     252     168      18      12      54       5 
   Kankakee IL PMSA                  33      25       2       0       6       1 
   Kenosha WI PMSA                   30      30       0       0       0       0 
 Chico-Paradise CA MSA*              40      40       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           851     517      12      66     256      23 
   Cincinnati OH-KY-IN PMSA         692     422       8      11     251      22 
   Hamilton-Middletown OH PMSA      159      95       4      55       5       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                            60      60       0       0       0       0 
 Cleveland-Akron OH CMSA            781     500      24      50     207      25 
   Akron OH PMSA                    317     144      12      39     122      16 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            464     356      12      11      85       9 
 Colorado Springs CO MSA*           284     230       2       0      52       1 
 Columbia MO MSA*                   129      75      34       0      20       2 
 Columbia SC MSA*                   254     230       0       0      24       3 
 Columbus GA-AL MSA*                 67      63       0       4       0       0 
 Columbus OH MSA                    752     472      16      60     204      19 
 Corpus Christi TX MSA*             105      69       0       0      36       1 
 Cumberland MD-WV MSA*                9       9       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3787    1921       4       7    1855      90 
   Dallas TX PMSA                  2902    1384       2       7    1509      79 
   Fort Worth-Arlington TX PMSA     885     537       2       0     346      11 
 Danville VA MSA*                    26      21       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  79      35       4       7      33       4 
 Dayton-Springfield OH MSA*         113     102       2       9       0       0 
 Daytona Beach FL MSA*              245     235       0       3       7       1 
 Decatur Al MSA*                     29      15       0       4      10       2 
 Decatur IL MSA*                     14       7       0       7       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1262    1043      10      15     194      21 
   Boulder-Longmont CO PMSA         231     177       0       0      54       8 
   Denver CO PMSA                   899     743      10      12     134      12 
   Greeley CO PMSA                  132     123       0       3       6       1 
 Des Moines IA MSA*                 176     148       4       4      20       2 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1431    1177      24      19     211      14 
   Ann Arbor MI PMSA                232     219       0       0      13       2 
   Detroit MI PMSA                 1111     885      22      15     189      11 
   Flint MI PMSA                     88      73       2       4       9       1 
 Dothan AL MSA*                      15      15       0       0       0       0 
 Dover DE MSA*                       36      36       0       0       0       0 
 Dubuque IA MSA*                      9       9       0       0       0       0 
 Duluth-Superior MN-WI MSA*          41      30       0       0      11       2 
 Eau Claire WI MSA*                 117      41       0       0      76       9 
 El Paso TX MSA*                    224     151       4       0      69       5 
 Elkhart-Goshen IN MSA*              93      59       4       0      30       1 
 Elmira NY MSA*                       6       3       0       3       0       0 
 Enid OK MSA*                         5       5       0       0       0       0 
 Erie PA MSA*                        22      17       0       0       5       1 
 Eugene-Springfield OR MSA*         167      62       6       3      96       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                               83      69       0       0      14       2 
 Fargo-Moorhead ND-MN MSA*           20      10      10       0       0       0 
 Fayetteville NC MSA*               111      65      10       0      36       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    106      96      10       0       0       0 
 Flagstaff AZ-UT MSA*                43      43       0       0       0       0 
 Florence AL MSA*                     8       8       0       0       0       0 
 Florence SC MSA*                    51      39       2       0      10       2 
 Fort Collins-Loveland CO                                                       
  MSA*                              175     148       0      27       0       0 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              339     244      20      29      46       6 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           176     170       6       0       0       0 
 Fort Smith AR-OK MSA*               35      27       8       0       0       0 
 Fort Walton Beach FL MSA*          233      80       0       7     146       7 
 Fort Wayne IN MSA*                 220     189       8       8      15       2 
 Fresno CA MSA                      267     183       4       4      76       9 
 Gadsden AL MSA*                      7       7       0       0       0       0 
 Gainesville FL MSA*                 76      71       0       0       5       1 
 Glens Falls NY MSA*                 24      24       0       0       0       0 
 Goldsboro NC MSA*                   31      28       0       3       0       0 
 Grand Forks ND-MN MSA*              13       8       0       0       5       1 
 Grand Junction CO MSA*              75      64       6       0       5       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    518     410      12      21      75       8 
 Great Falls MT MSA*                  7       7       0       0       0       0 
 Green Bay WI MSA*                   92      33       4      13      42       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 508     495       2       3       8       1 
 Greenville NC MSA*                  90      42       0       0      48       6 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  537     417      32       0      88       5 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           194      94       0       0     100      11 
 Hartford CT MSA*                   332     194       2       0     136      11 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              102      94       2       0       6       1 
 Honolulu HI MSA                    166      80       2       0      84       1 
 Houma LA MSA*                       64      64       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1667    1394      16       4     253      13 
   Brazoria TX PMSA                 103     103       0       0       0       0 
   Galveston-Texas City TX PMSA     111     111       0       0       0       0 
   Houston TX PMSA                 1453    1180      16       4     253      13 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               10       5       0       0       5       1 
 Huntsville AL MSA*                  84      84       0       0       0       0 
 Indianapolis IN MSA                837     740      14       3      80       4 
 Iowa City IA MSA*                  104      35       8      12      49       2 
 Jackson MI MSA*                     11      11       0       0       0       0 
 Jackson MS MSA*                    163     161       2       0       0       0 
 Jackson TN MSA*                     47      47       0       0       0       0 
 Jacksonville FL MSA                435     428       4       3       0       0 
 Jacksonville NC MSA*                63      47       0       0      16       3 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           25      18       2       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                 95      82       4       4       5       1 
 Johnstown PA MSA*                    6       6       0       0       0       0 
 Jonesboro AR MSA*                   41      25       0      16       0       0 
 Joplin MO MSA*                      10      10       0       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              112      72       4       7      29       3 
 Kansas City MO-KS MSA             1113     696     126      36     255      22 
 Killeen-Temple TX MSA*              78      64       6       8       0       0 
 Knoxville TN MSA*                  259     214       2       4      39       4 
 Kokomo IN MSA*                      21      21       0       0       0       0 
 La Crosse WI-MN MSA*                30      18       4       8       0       0 
 Lafayette LA MSA*                   99      87       0       0      12       1 
 Lafayette IN MSA*                  113      50       8       0      55       5 
 Lake Charles LA MSA*                35      28       2       0       5       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              274     202       2       0      70       1 
 Lancaster PA MSA*                   58      54       0       4       0       0 
 Lansing-East Lansing MI MSA*       132      64       0       0      68       8 
 Laredo TX MSA*                      86      78       0       0       8       1 
 Las Cruces NM MSA*                  53      44       2       0       7       1 
 Las Vegas NV-AZ MSA               2423    1241       6      19    1157     103 
 Lawrence KS MSA*                    39      31       8       0       0       0 
 Lawton OK MSA*                      14      14       0       0       0       0 
 Lewiston-Auburn ME MSA*              9       9       0       0       0       0 
 Lexington KY MSA*                  202     171      10       0      21       3 
 Lima OH MSA*                         4       4       0       0       0       0 
 Lincoln NE MSA*                    156      62       4       0      90       4 
 Little Rock-North Little                                                       
  Rock AR MSA*                      146     122      12      12       0       0 
 Longview-Marshall TX MSA*           12      12       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2913    2202      40      35     636      38 
   Los Angeles-Long Beach CA                                                    
    PMSA                            705     387      32       9     277       8 
   Orange County CA PMSA            830     490       2       7     331      25 
   Riverside-San Bernardino CA                                                  
    PMSA                           1170    1145       2       0      23       4 
   Ventura CA PMSA                  208     180       4      19       5       1 
 Louisville KY-IN MSA               346     315       2       3      26       4 
 Lubbock TX MSA*                     54      48       6       0       0       0 
 Lynchburg VA MSA*                   58      56       2       0       0       0 
 Macon GA MSA*                      101      96       0       0       5       1 
 Madison WI MSA*                    181     103      14      36      28       1 
 Mansfield OH MSA*                   24      22       2       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              347     278       8      30      31       5 
 Medford-Ashland OR MSA*            104      73      16      10       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       261     210       0       0      51       2 
 Memphis TN-AR-MS MSA               534     479       0       0      55       2 
 Merced CA MSA*                      65      65       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1350     898       6      80     366      24 
   Fort Lauderdale FL PMSA          528     447       2      12      67       9 
   Miami FL PMSA                    822     451       4      68     299      15 
 Milwaukee-Racine WI CMSA           640     294      64      16     266      15 
   Milwaukee-Waukesha WI PMSA       578     250      58      12     258      14 
   Racine WI PMSA                    62      44       6       4       8       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1272     924      24      38     286      17 
 Mobile AL MSA*                     257     220       4       0      33       6 
 Modesto CA MSA*                    131     126       0       0       5       1 
 Monroe LA MSA*                      34      29       2       3       0       0 
 Montgomery AL MSA*                  58      58       0       0       0       0 
 Muncie IN MSA*                      10      10       0       0       0       0 
 Myrtle Beach SC MSA*               279     137       0      18     124      12 
 Naples FL MSA*                     334     186       2      47      99      11 
 Nashville TN MSA                   780     587      12       0     181       8 
 New London-Norwich CT-RI                                                       
  MSA*                               70      63       2       0       5       1 
 New Orleans LA MSA*                228     195       0       3      30       2 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3119    2079     156      99     785      25 
   Bergen-Passaic NJ PMSA           105      71      18       0      16       3 
   Bridgeport CT PMSA                62      50       6       6       0       0 
   Danbury CT PMSA                   67      67       0       0       0       0 
   Dutchess County NY PMSA           76      57       0       0      19       2 
   Jersey City NJ PMSA               21      10       8       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               431     391       2       8      30       4 
   Monmouth-Ocean NJ PMSA           436     409       4       0      23       3 
   Nassau-Suffolk NY PMSA           384     322       0       0      62       3 
   New Haven-Meriden CT PMSA         71      62       0       4       5       1 
   New York NY PMSA                 916     171      90      51     604       7 
   Newark NJ PMSA                   234     184      26      24       0       0 
   Newburgh NY-PA PMSA              111      95       2       0      14       1 
   Stamford-Norwalk CT PMSA          54      39       0       3      12       1 
   Trenton NJ PMSA                  117     117       0       0       0       0 
   Waterbury CT PMSA                 34      34       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            544     480       8       0      56       5 
 Ocala FL MSA*                      825     194       0       0     631      62 
 Odessa-Midland TX MSA*              18      18       0       0       0       0 
 Oklahoma City OK MSA*              247     243       4       0       0       0 
 Omaha NE-IA MSA*                   226     220       6       0       0       0 
 Orlando FL MSA                    1364    1188       0       0     176       1 
 Owensboro KY MSA*                   30      24       0       0       6       1 
 Panama City FL MSA*                 54      48       6       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               24      13       0       0      11       2 
 Pensacola FL MSA*                  163     163       0       0       0       0 
 Peoria-Pekin IL MSA*                78      57       4       3      14       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1688    1355      46      15     272      10 
   Atlantic-Cape May NJ PMSA        180     124      40       3      13       2 
   Philadelphia PA-NJ PMSA         1273    1001       6      12     254       7 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                47      47       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     188     183       0       0       5       1 
 Phoenix-Mesa AZ MSA               2850    2093       4      12     741      60 
 Pine Bluff AR MSA*                  11       6       0       0       5       1 
 Pittsburgh PA MSA                  361     284       0      15      62       7 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                    5       5       0       0       0       0 
 Portland ME MSA*                    86      84       2       0       0       0 
 Portland-Salem OR-WA CMSA         1292     637      60      44     551      53 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1113     538      52      41     482      44 
   Salem OR PMSA                    179      99       8       3      69       9 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                362     203      20      11     128       2 
 Provo-Orem UT MSA*                 300     158      10       8     124       8 
 Pueblo CO MSA*                      77      69       4       4       0       0 
 Punta Gorda FL MSA*                 85      77       0       0       8       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1537     887      10       4     636      34 
 Rapid City SD MSA*                  24      19       0       0       5       1 
 Reading PA MSA*                     50      43       2       0       5       1 
 Redding CA MSA*                     26      26       0       0       0       0 
 Reno NV MSA*                       205     202       0       3       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               44      44       0       0       0       0 
 Richmond-Petersburg VA MSA         331     331       0       0       0       0 
 Roanoke VA MSA*                     76      66       2       3       5       1 
 Rochester MN MSA*                   54      34       2       8      10       1 
 Rochester NY MSA*                  108      76       0       4      28       1 
 Rockford IL MSA*                   107      67       0       0      40       5 
 Rocky Mount NC MSA*                 33      31       2       0       0       0 
 Sacramento-Yolo CA CMSA            595     593       2       0       0       0 
   Sacramento CA PMSA               534     532       2       0       0       0 
   Yolo CA PMSA                      61      61       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               37      33       4       0       0       0 
 St. Cloud MN MSA*                   49      28       0       0      21       1 
 St. Joseph MO MSA*                  12       7       2       3       0       0 
 St. Louis MO-IL MSA                815     600      18      18     179       8 
 Salinas CA MSA*                     79      79       0       0       0       0 
 Salt Lake City-Ogden UT MSA        991     559      20       3     409      23 
 San Angelo TX MSA*                  25      25       0       0       0       0 
 San Antonio TX MSA*                551     399       0       0     152      14 
 San Diego CA MSA                   755     649       2      98       6       1 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1757    1029      28      42     658      25 
   Oakland CA PMSA                  380     310       4       0      66       3 
   San Francisco CA PMSA            595     117      10      20     448       4 
   San Jose CA PMSA                 524     344      14      22     144      18 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             31      31       0       0       0       0 
   Santa Rosa CA PMSA               103     103       0       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            124     124       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                82      76       0       0       6       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     56      43       6       7       0       0 
 Santa Fe NM MSA*                    26      26       0       0       0       0 
 Sarasota-Bradenton FL MSA*         415     308       0       3     104       2 
 Savannah GA MSA*                    80      80       0       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   28      28       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1929    1153      66      36     674      22 
   Bremerton WA PMSA                113     101       2       0      10       1 
   Olympia WA PMSA                   70      68       2       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1340     664      32      30     614      17 
   Tacoma WA PMSA                   406     320      30       6      50       4 
 Sharon PA MSA*                       9       9       0       0       0       0 
 Sheboygan WI MSA*                   10      10       0       0       0       0 
 Sherman-Denison TX MSA*              2       2       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               46      46       0       0       0       0 
 Sioux City IA-NE MSA*               12      10       2       0       0       0 
 Sioux Falls SD MSA*                 71      63       0       8       0       0 
 South Bend IN MSA*                  69      64       0       0       5       1 
 Spokane WA MSA*                     88      84       4       0       0       0 
 Springfield IL MSA*                 35      31       4       0       0       0 
 Springfield MO MSA*                115      91       6       3      15       2 
 Springfield MA MSA*                 60      58       2       0       0       0 
 State College PA MSA*               14      14       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                4       4       0       0       0       0 
 Stockton-Lodi CA MSA*              279     203       0       0      76       1 
 Sumter SC MSA*                      17      17       0       0       0       0 
 Syracuse NY MSA*                    22      22       0       0       0       0 
 Tallahassee FL MSA*                 73      67       2       4       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 739     671      10       8      50       4 
 Terre Haute IN MSA*                 15      15       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               42      13       0       0      29       3 
 Toledo OH MSA*                     109      92       6       0      11       1 
 Topeka KS MSA*                      32      26       6       0       0       0 
 Tucson AZ MSA*                     408     388       8       0      12       2 
 Tulsa OK MSA*                      223     196       2       0      25       2 
 Tuscaloosa AL MSA*                  38      38       0       0       0       0 
 Tyler TX MSA*                       17      17       0       0       0       0 
 Utica-Rome NY MSA*                   1       1       0       0       0       0 
 Victoria TX MSA*                    14      14       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           125     123       2       0       0       0 
 Waco TX MSA*                        21      19       2       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3287    2030      42      70    1145      98 
   Baltimore MD PMSA                918     508       2       7     401      48 
   Hagerstown MD PMSA                31      27       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     2338    1495      36      63     744      50 
 Waterloo-Cedar Falls IA MSA*         4       4       0       0       0       0 
 Wausau WI MSA*                      29      23       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            387     373       2       7       5       1 
 Wheeling WV-OH MSA*                  7       2       0       0       5       1 
 Wichita KS MSA*                    181     173       8       0       0       0 
 Wichita Falls TX MSA*               14      14       0       0       0       0 
 Wilmington NC MSA*                 687     498       2       0     187      18 
 Yakima WA MSA*                      49      19       6      12      12       1 
 York PA MSA*                       117      87       2       0      28       3 
 Youngstown-Warren OH MSA*          145      85      34      12      14       2 
 Yuba City CA MSA*                   10       8       2       0       0       0 
 Yuma AZ MSA*                       134      58       0       0      76       8 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
