 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     17      17       0       0       0       0 
 Albany* GA MSA                      45      45       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               241     122       2       3     114       3 
 Albuquerque* NM MSA                493     342       0       4     147       4 
 Alexandria* LA MSA                  26      26       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            162     102       0       0      60       1 
 Altoona* PA MSA                      7       7       0       0       0       0 
 Amarillo* TX MSA                    41      41       0       0       0       0 
 Anchorage* AK MSA                   87      47       2       0      38       4 
 Anniston* AL MSA                    28      14       0       8       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               176      95       6       0      75       7 
 Asheville* NC MSA                  136     110       0       0      26       3 
 Athens* GA MSA                     138     126      12       0       0       0 
 Atlanta  GA MSA                   4520    3341      44      50    1085      38 
 Augusta-Aiken* GA-SC MSA           159     159       0       0       0       0 
 Austin-San Marcos* TX MSA          620     618       2       0       0       0 
 Bakersfield* CA MSA                216     200       0      16       0       0 
 Bangor* ME MSA                      16      16       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         99      93       0       0       6       1 
 Baton Rouge* LA MSA                 75      75       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        49      49       0       0       0       0 
 Bellingham* WA MSA                  88      58       2       0      28       2 
 Benton Harbor* MI MSA                6       6       0       0       0       0 
 Billings* MT MSA                    28      26       2       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            161     119       2       0      40       5 
 Binghamton* NY MSA                   4       4       0       0       0       0 
 Birmingham* AL MSA                 379     314       0       0      65       7 
 Bismarck* ND MSA                    65      17       0       4      44       1 
 Bloomington* IN MSA                 37      37       0       0       0       0 
 Bloomington-Normal* IL MSA         101      64       0      12      25       4 
 Boise City* ID MSA                 456     416       0       0      40       5 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1411    1214      40      31     126      11 
   Boston  MA-NH PMSA               584     497      30      18      39       5 
   Brockton  MA PMSA                 81      76       2       3       0       0 
   Fitchburg-Leominster  MA PMS      36      36       0       0       0       0 
   Lawrence  MA-NH PMSA             124     119       2       3       0       0 
   Lowell  MA-NH PMSA               101      83       0       0      18       1 
   Manchester  NH PMSA               99      62       2       0      35       2 
   Nashua  NH PMSA                   60      56       0       4       0       0 
   New Bedford  MA PMSA              38      38       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             87      74       2       3       8       1 
   Worcester  MA-CT PMSA            201     173       2       0      26       2 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    189     118       2       0      69       2 
 Bryan-College Station* TX MSA       60      56       4       0       0       0 
 Buffalo-Niagara Falls* NY MSA      144      96       8       0      40       3 
 Burlington* VT MSA                  41      39       2       0       0       0 
 Canton-Massillon* OH MSA            94      75       6       3      10       2 
 Casper* WY MSA                       3       3       0       0       0       0 
 Cedar Rapids* IA MSA                97      64       2      11      20       2 
 Champaign-Urbana* IL MSA            24      24       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                337     290       4      12      31       2 
 Charleston* WV MSA                  27      23       4       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1162    1099      20       7      36       2 
 Charlottesville* VA MSA             87      83       4       0       0       0 
 Chattanooga* TN-GA MSA             155     130       6       3      16       2 
 Cheyenne* WY MSA                    18      18       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3042    2291      64     104     583      53 
   Chicago  IL PMSA                2749    2069      42     100     538      49 
   Gary  IN PMSA                    227     174      20       4      29       2 
   Kankakee  IL PMSA                 20      18       2       0       0       0 
   Kenosha  WI PMSA                  46      30       0       0      16       2 
 Chico-Paradise* CA MSA              89      83       0       0       6       1 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           953     734      20      22     177      20 
   Cincinnati  OH-KY-IN PMSA        749     572      16      15     146      15 
   Hamilton-Middletown  OH PMSA     204     162       4       7      31       5 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         119     115       4       0       0       0 
 Cleveland-Akron  OH CMSA           848     699      24      27      98      10 
   Akron  OH PMSA                   338     234      12       6      86       8 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            510     465      12      21      12       2 
 Colorado Springs* CO MSA           380     380       0       0       0       0 
 Columbia* MO MSA                    96      80       8       8       0       0 
 Columbia* SC MSA                   249     249       0       0       0       0 
 Columbus* GA-AL MSA                 73      73       0       0       0       0 
 Columbus  OH MSA                   835     576      12      63     184      16 
 Corpus Christi* TX MSA              21      21       0       0       0       0 
 Cumberland* MD-WV MSA               11      11       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3523    2433      18       4    1068      57 
   Dallas  TX PMSA                 2377    1644       4       4     725      29 
   Fort Worth-Arlington  TX PMS    1146     789      14       0     343      28 
 Danville* VA MSA                    25      25       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  66      34       0       0      32       1 
 Dayton-Springfield* OH MSA         165     138       0       3      24       2 
 Daytona Beach* FL MSA              323     303       8       7       5       1 
 Decatur* Al MSA                     28      23       0       0       5       1 
 Decatur* IL MSA                     35      21       0       3      11       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             1777    1474      18      14     271      29 
   Boulder-Longmont  CO PMSA        210     170       2       0      38       5 
   Denver  CO PMSA                 1354    1118      14      11     211      23 
   Greeley  CO PMSA                 213     186       2       3      22       1 
 Des Moines* IA MSA                 227     200       0       3      24       1 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2134    1686      26     114     308      31 
   Ann Arbor  MI PMSA               386     297       2      22      65       7 
   Detroit  MI PMSA                1596    1271      16      80     229      22 
   Flint  MI PMSA                   152     118       8      12      14       2 
 Dothan* AL MSA                      24      24       0       0       0       0 
 Dover* DE MSA                       54      54       0       0       0       0 
 Dubuque* IA MSA                     17       8       2       7       0       0 
 Duluth-Superior* MN-WI MSA          58      41       4       8       5       1 
 Eau Claire* WI MSA                  79      42       2      25      10       1 
 El Paso* TX MSA                    215     211       4       0       0       0 
 Elkhart-Goshen* IN MSA             159      89       4      16      50       1 
 Elmira* NY MSA                       7       4       0       3       0       0 
 Enid* OK MSA                         6       4       2       0       0       0 
 Erie* PA MSA                        34      34       0       0       0       0 
 Eugene-Springfield* OR MSA         178      98      10       7      63       5 
 Evansville-Henderson* IN-KY                                                    
  MSA                               111      99       2       0      10       1 
 Fargo-Moorhead* ND-MN MSA          154      58       0       0      96       2 
 Fayetteville* NC MSA               110      62       0       0      48       6 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    125     125       0       0       0       0 
 Flagstaff* AZ-UT MSA                65      41       0       0      24       2 
 Florence* AL MSA                    12      12       0       0       0       0 
 Florence* SC MSA                    46      36       0       0      10       2 
 Fort Collins-Loveland* CO MSA      264     180       0       3      81       4 
 Fort Myers-Cape Coral* FL MSA      739     295      10      53     381      22 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            180     180       0       0       0       0 
 Fort Smith* AR-OK MSA               48      38      10       0       0       0 
 Fort Walton Beach* FL MSA          136     103       0       0      33       2 
 Fort Wayne* IN MSA                 212     208       4       0       0       0 
 Fresno  CA MSA                     353     249       4       0     100       8 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                115      95       0       6      14       1 
 Glens Falls* NY MSA                 34      26       0       0       8       1 
 Goldsboro* NC MSA                   40      37       0       3       0       0 
 Grand Forks* ND-MN MSA               1       1       0       0       0       0 
 Grand Junction* CO MSA              74      72       2       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   511     435      14       3      59       5 
 Great Falls* MT MSA                 14       9       0       0       5       1 
 Green Bay* WI MSA                   83      58       2       0      23       3 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1023     682       2       6     333      20 
 Greenville* NC MSA                 228      90      26       0     112       9 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  549     495      14       0      40       2 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  185     185       0       0       0       0 
 Hartford* CT MSA                   364     318       2       0      44       3 
 Hattiesburg* MS MSA                 10       5       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            149     134      12       3       0       0 
 Honolulu  HI MSA                    93      93       0       0       0       0 
 Houma* LA MSA                       50      50       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2801    1621       2       0    1178      66 
   Brazoria  TX PMSA                108     108       0       0       0       0 
   Galveston-Texas City  TX PMS     104     104       0       0       0       0 
   Houston  TX PMSA                2589    1409       2       0    1178      66 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                            231       3       0       4     224       5 
 Huntsville* AL MSA                 250      84       0      52     114       8 
 Indianapolis  IN MSA              1242     991      68      11     172      20 
 Iowa City* IA MSA                   57      51       6       0       0       0 
 Jackson* MI MSA                      8       8       0       0       0       0 
 Jackson* MS MSA                    422     166       0     112     144      16 
 Jackson* TN MSA                    185      49       0       0     136      17 
 Jacksonville  FL MSA               646     526      10       0     110       5 
 Jacksonville* NC MSA                52      52       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           40      28       4       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                154      74       0       3      77       2 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                   33      29       0       4       0       0 
 Joplin* MO MSA                       9       7       2       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               113      93       4       6      10       2 
 Kansas City  MO-KS MSA             970     763      52      88      67       6 
 Killeen-Temple* TX MSA              75      73       2       0       0       0 
 Knoxville* TN MSA                  300     228       6       3      63       4 
 Kokomo* IN MSA                      17      17       0       0       0       0 
 La Crosse* WI-MN MSA                52      31       6       3      12       1 
 Lafayette* LA MSA                  100     100       0       0       0       0 
 Lafayette* IN MSA                  185      53      36       0      96       4 
 Lake Charles* LA MSA                52      52       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      244     212       0       0      32       4 
 Lancaster* PA MSA                  400     114       2       4     280      19 
 Lansing-East Lansing* MI MSA        83      77       6       0       0       0 
 Laredo* TX MSA                     117      97       0       3      17       1 
 Las Cruces* NM MSA                  60      53       2       0       5       1 
 Las Vegas  NV-AZ MSA              1776    1520      12       4     240      34 
 Lawrence* KS MSA                    48      46       2       0       0       0 
 Lawton* OK MSA                       8       8       0       0       0       0 
 Lewiston-Auburn* ME MSA             17      15       2       0       0       0 
 Lexington* KY MSA                  393     247      30      28      88       5 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    182      91       4       3      84       5 
 Little Rock-North Little                                                       
  Rock* AR MSA                      298     157       4       4     133      23 
 Longview-Marshall* TX MSA            5       5       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3274    2318      18      54     884      81 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1202     442      12       3     745      71 
   Orange County  CA PMSA           585     518       6      45      16       2 
   Riverside-San Bernardino                                                     
    CA PMSA                        1310    1184       0       3     123       8 
   Ventura  CA PMSA                 177     174       0       3       0       0 
 Louisville  KY-IN MSA              499     382       4       0     113      10 
 Lubbock* TX MSA                     45      43       2       0       0       0 
 Lynchburg* VA MSA                   91      79       4       8       0       0 
 Macon* GA MSA                      240     144       0       0      96       8 
 Madison* WI MSA                    196     113      16       7      60       4 
 Mansfield* OH MSA                   30      19       6       0       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            397     314      12      27      44       7 
 Medford-Ashland* OR MSA             82      78       0       4       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       228     212       2       0      14       2 
 Memphis  TN-AR-MS MSA              751     543       0       0     208      27 
 Merced* CA MSA                      70      53       0       0      17       1 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2499     935      10      65    1489      71 
   Fort Lauderdale  FL PMSA        1249     627       2      29     591      52 
   Miami  FL PMSA                  1250     308       8      36     898      19 
 Milwaukee-Racine  WI CMSA          744     313      24       8     399      12 
   Milwaukee-Waukesha  WI PMSA      662     257      24       8     373       9 
   Racine  WI PMSA                   82      56       0       0      26       3 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1779    1377      28      37     337      19 
 Mobile* AL MSA                     333     235       8       0      90       4 
 Modesto* CA MSA                    184     184       0       0       0       0 
 Monroe* LA MSA                      42      34       0       8       0       0 
 Montgomery* AL MSA                  76      70       0       0       6       1 
 Muncie* IN MSA                      54      17       0       0      37       4 
 Myrtle Beach* SC MSA               309     146       4      28     131      10 
 Naples* FL MSA                     500     100       0      44     356      25 
 Nashville  TN MSA                 1111     766      10      19     316      17 
 New London-Norwich* CT-RI MSA       85      85       0       0       0       0 
 New Orleans* LA MSA                231     223       2       0       6       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4236    2519     340     114    1263      37 
   Bergen-Passaic  NJ PMSA          165     112      22       0      31       2 
   Bridgeport  CT PMSA               91      83       8       0       0       0 
   Danbury  CT PMSA                  56      56       0       0       0       0 
   Dutchess County  NY PMSA          83      71       0       4       8       1 
   Jersey City  NJ PMSA             281      11      10       0     260       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              449     380       0       3      66       7 
   Monmouth-Ocean  NJ PMSA          464     457       2       0       5       1 
   Nassau-Suffolk  NY PMSA          431     383       6       0      42       2 
   New Haven-Meriden  CT PMSA        81      73       0       3       5       1 
   New York  NY PMSA               1383     269     268     101     745      15 
   Newark  NJ PMSA                  445     335      14       0      96       4 
   Newburgh  NY-PA PMSA             139     130       6       3       0       0 
   Stamford-Norwalk  CT PMSA         51      42       4       0       5       1 
   Trenton  NJ PMSA                  74      74       0       0       0       0 
   Waterbury  CT PMSA                43      43       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           747     516       0       0     231      15 
 Ocala* FL MSA                      198     194       0       4       0       0 
 Odessa-Midland* TX MSA              32      32       0       0       0       0 
 Oklahoma City* OK MSA              286     286       0       0       0       0 
 Omaha* NE-IA MSA                   396     258       4       3     131       5 
 Orlando  FL MSA                   1827    1057      10      20     740      30 
 Owensboro* KY MSA                   66      32       0       0      34       4 
 Panama City* FL MSA                 87      71       4       0      12       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                10       5       0       0       5       1 
 Pensacola* FL MSA                  215     211       4       0       0       0 
 Peoria-Pekin* IL MSA                54      52       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1722    1397      46      10     269      30 
   Atlantic-Cape May  NJ PMSA       208     166      42       0       0       0 
   Philadelphia  PA-NJ PMSA        1069     993       4       7      65       8 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               33      25       0       3       5       1 
   Wilmington-Newark  DE-MD PMS     412     213       0       0     199      21 
 Phoenix-Mesa  AZ MSA              4267    2676       2      19    1570      68 
 Pine Bluff* AR MSA                  21       9       4       0       8       1 
 Pittsburgh  PA MSA                 509     387       2      14     106       8 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   10      10       0       0       0       0 
 Portland* ME MSA                   107      92       4       6       5       1 
 Portland-Salem  OR-WA CMSA        1622     801      36      18     767      64 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1519     710      32      15     762      63 
   Salem  OR PMSA                   103      91       4       3       5       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                262     239      12       3       8       1 
 Provo-Orem* UT MSA                 183     155       4      11      13       2 
 Pueblo* CO MSA                      76      64      12       0       0       0 
 Punta Gorda* FL MSA                 95      91       0       4       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1333     964      14       0     355      19 
 Rapid City* SD MSA                  20      20       0       0       0       0 
 Reading* PA MSA                     71      69       2       0       0       0 
 Redding* CA MSA                     35      35       0       0       0       0 
 Reno* NV MSA                       360     341       0       3      16       2 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             51      45       0       0       6       1 
 Richmond-Petersburg  VA MSA        690     438       6       6     240      20 
 Roanoke* VA MSA                     65      59       2       4       0       0 
 Rochester* MN MSA                  303      74       0       0     229       1 
 Rochester* NY MSA                  200     122       2       0      76       6 
 Rockford* IL MSA                   109     105       4       0       0       0 
 Rocky Mount* NC MSA                 51      31       4       0      16       1 
 Sacramento-Yolo  CA CMSA           766     722       2       0      42       4 
   Sacramento  CA PMSA              683     639       2       0      42       4 
   Yolo  CA PMSA                     83      83       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             31      29       2       0       0       0 
 St. Cloud* MN MSA                   55      39       0       0      16       1 
 St. Joseph* MO MSA                  18       4       2       0      12       1 
 St. Louis  MO-IL MSA               803     717      22      11      53       5 
 Salinas* CA MSA                    126     126       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       623     529       4      16      74       6 
 San Angelo* TX MSA                  18      18       0       0       0       0 
 San Antonio* TX MSA                536     534       2       0       0       0 
 San Diego  CA MSA                  760     719       6      30       5       1 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2390    1239      24      15    1112      40 
   Oakland  CA PMSA                 803     591       2       0     210      11 
   San Francisco  CA PMSA           665     137      14       6     508      14 
   San Jose  CA PMSA                515     222       2       9     282       5 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            136      24       0       0     112      10 
   Santa Rosa  CA PMSA              160     156       4       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            111     109       2       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA                90      88       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     53      29       0       0      24       2 
 Santa Fe* NM MSA                    56      38       0       0      18       2 
 Sarasota-Bradenton* FL MSA         395     359       4       8      24       2 
 Savannah* GA MSA                   135     130       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   42      31       2       4       5       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2012    1021      72      31     888      44 
   Bremerton  WA PMSA                81      81       0       0       0       0 
   Olympia  WA PMSA                  75      75       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1488     576      66      24     822      39 
   Tacoma  WA PMSA                  368     289       6       7      66       5 
 Sharon* PA MSA                       8       8       0       0       0       0 
 Sheboygan* WI MSA                   10       8       2       0       0       0 
 Sherman-Denison* TX MSA              4       4       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                60      60       0       0       0       0 
 Sioux City* IA-NE MSA               31      10       4       0      17       1 
 Sioux Falls* SD MSA                168     146       0       0      22       2 
 South Bend* IN MSA                  58      58       0       0       0       0 
 Spokane* WA MSA                    179     108       6       4      61       5 
 Springfield* IL MSA                 43      37       6       0       0       0 
 Springfield* MO MSA                143     121      12       0      10       2 
 Springfield* MA MSA                 78      76       2       0       0       0 
 State College* PA MSA               27      27       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              305     302       0       3       0       0 
 Sumter* SC MSA                      29      25       4       0       0       0 
 Syracuse* NY MSA                    64      57       2       0       5       1 
 Tallahassee* FL MSA                 52      52       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1561     822      16      50     673      34 
 Terre Haute* IN MSA                 15      15       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                17      17       0       0       0       0 
 Toledo* OH MSA                     199     107       8      17      67       3 
 Topeka* KS MSA                      64      41      18       0       5       1 
 Tucson* AZ MSA                     920     376       8      16     520      45 
 Tulsa* OK MSA                      240     226       0       0      14       1 
 Tuscaloosa* AL MSA                 110      30       0       0      80       1 
 Tyler* TX MSA                       32      22       0       0      10       1 
 Utica-Rome* NY MSA                   1       1       0       0       0       0 
 Victoria* TX MSA                    14      14       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            106     106       0       0       0       0 
 Waco* TX MSA                        40      23       2       0      15       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       2938    2572       8       8     350      34 
   Baltimore  MD PMSA               788     662       0       0     126      15 
   Hagerstown  MD PMSA               51      45       6       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2099    1865       2       8     224      19 
 Waterloo-Cedar Falls* IA MSA        10      10       0       0       0       0 
 Wausau* WI MSA                      28      28       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1443     409       0      19    1015      42 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    791     183       6      36     566      30 
 Wichita Falls* TX MSA                2       2       0       0       0       0 
 Wilmington* NC MSA                 242     221       4       0      17       2 
 Yakima* WA MSA                      33      27       6       0       0       0 
 York* PA MSA                       132     106      10      16       0       0 
 Youngstown-Warren* OH MSA          145      81      16      48       0       0 
 Yuba City* CA MSA                   15      15       0       0       0       0 
 Yuma* AZ MSA                        65      65       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
