 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           September 1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     21      21       0       0       0       0 
 Albany* GA MSA                      35      35       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               165     150       2       4       9       1 
 Albuquerque* NM MSA                487     477       0       0      10       2 
 Alexandria* LA MSA                  26      26       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            149     142       0       0       7       1 
 Altoona* PA MSA                      9       9       0       0       0       0 
 Amarillo* TX MSA                    44      44       0       0       0       0 
 Anchorage* AK MSA                  130      97      10       8      15       2 
 Anniston* AL MSA                    22      15       0       0       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               274     121      10       4     139      12 
 Asheville* NC MSA                  121     103      14       4       0       0 
 Athens* GA MSA                      70      66       4       0       0       0 
 Atlanta  GA MSA                   4845    4017      10      23     795      39 
 Augusta-Aiken* GA-SC MSA           184     176       0       0       8       1 
 Austin-San Marcos* TX MSA         2791     678      28      33    2052      92 
 Bakersfield* CA MSA                418     251       0      24     143       1 
 Bangor* ME MSA                      19      19       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        115     109       0       6       0       0 
 Baton Rouge* LA MSA                184     104       0       0      80       4 
 Beaumont-Port Arthur* TX MSA        48      32       0      16       0       0 
 Bellingham* WA MSA                  89      78       4       0       7       1 
 Benton Harbor* MI MSA                5       5       0       0       0       0 
 Billings* MT MSA                    44      32       0       0      12       2 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            135     135       0       0       0       0 
 Binghamton* NY MSA                   7       7       0       0       0       0 
 Birmingham* AL MSA                 430     393       0       0      37       3 
 Bismarck* ND MSA                   199      37       2       4     156       3 
 Bloomington* IN MSA                 74      48       0      16      10       2 
 Bloomington-Normal* IL MSA          74      72       2       0       0       0 
 Boise City* ID MSA                 451     435       0      16       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1996    1411      24      32     529      27 
   Boston  MA-NH PMSA               916     581      20      18     297      16 
   Brockton  MA PMSA                 62      62       0       0       0       0 
   Fitchburg-Leominster  MA PMS      33      33       0       0       0       0 
   Lawrence  MA-NH PMSA             306     128       0       6     172       6 
   Lowell  MA-NH PMSA               108     103       0       0       5       1 
   Manchester  NH PMSA              132      89       2       4      37       2 
   Nashua  NH PMSA                   72      67       0       0       5       1 
   New Bedford  MA PMSA              44      44       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            109     103       2       4       0       0 
   Worcester  MA-CT PMSA            214     201       0       0      13       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    136     127       6       3       0       0 
 Bryan-College Station* TX MSA      156      56       4       0      96       8 
 Buffalo-Niagara Falls* NY MSA      203     164       2       0      37       3 
 Burlington* VT MSA                  51      44       2       0       5       1 
 Canton-Massillon* OH MSA            94      83       6       0       5       1 
 Casper* WY MSA                       8       8       0       0       0       0 
 Cedar Rapids* IA MSA                77      55       0      11      11       2 
 Champaign-Urbana* IL MSA            27      25       2       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                332     283       0       0      49       4 
 Charleston* WV MSA                  54      33       0       0      21       2 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1644    1461      20      14     149      14 
 Charlottesville* VA MSA            112      86      10       4      12       2 
 Chattanooga* TN-GA MSA             229     199      20       0      10       1 
 Cheyenne* WY MSA                    29      29       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3397    2508      82     150     657      55 
   Chicago  IL PMSA                3008    2232      50     135     591      46 
   Gary  IN PMSA                    270     184      32       8      46       6 
   Kankakee  IL PMSA                 47      28       0       7      12       2 
   Kenosha  WI PMSA                  72      64       0       0       8       1 
 Chico-Paradise* CA MSA              83      83       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1163     834      12      30     287      24 
   Cincinnati  OH-KY-IN PMSA        985     674       4      30     277      22 
   Hamilton-Middletown  OH PMSA     178     160       8       0      10       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         121     117       0       4       0       0 
 Cleveland-Akron  OH CMSA          1157     825      70      84     178      13 
   Akron  OH PMSA                   444     238      50      69      87       7 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            713     587      20      15      91       6 
 Colorado Springs* CO MSA           318     294       0       0      24       2 
 Columbia* MO MSA                   104      98       6       0       0       0 
 Columbia* SC MSA                   291     288       0       3       0       0 
 Columbus* GA-AL MSA                158      80       2      12      64       5 
 Columbus  OH MSA                  1038     605      20     195     218      19 
 Corpus Christi* TX MSA             112     106       6       0       0       0 
 Cumberland* MD-WV MSA               15      15       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        5090    2705       6       0    2379      97 
   Dallas  TX PMSA                 3639    1937       0       0    1702      59 
   Fort Worth-Arlington  TX PMS    1451     768       6       0     677      38 
 Danville* VA MSA                    30      30       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  59      59       0       0       0       0 
 Dayton-Springfield* OH MSA         235     184      10      36       5       1 
 Daytona Beach* FL MSA              394     372      10       7       5       1 
 Decatur* Al MSA                     38      30       0       3       5       1 
 Decatur* IL MSA                     25      12       0       0      13       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2539    1659      42      30     808      98 
   Boulder-Longmont  CO PMSA        391     229       0       4     158      10 
   Denver  CO PMSA                 1868    1211      34      19     604      84 
   Greeley  CO PMSA                 280     219       8       7      46       4 
 Des Moines* IA MSA                 309     304       2       3       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2438    1950      22      31     435      46 
   Ann Arbor  MI PMSA               566     373       0       6     187      17 
   Detroit  MI PMSA                1711    1437      16      22     236      27 
   Flint  MI PMSA                   161     140       6       3      12       2 
 Dothan* AL MSA                      26      26       0       0       0       0 
 Dover* DE MSA                       51      51       0       0       0       0 
 Dubuque* IA MSA                     65      17       2       0      46       1 
 Duluth-Superior* MN-WI MSA          74      66       0       3       5       1 
 Eau Claire* WI MSA                 109      77       6      16      10       2 
 El Paso* TX MSA                    248     209       4       3      32       2 
 Elkhart-Goshen* IN MSA             159      81       6       0      72       9 
 Elmira* NY MSA                       2       2       0       0       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        40      25       0       4      11       2 
 Eugene-Springfield* OR MSA         179     107       2       0      70       1 
 Evansville-Henderson* IN-KY                                                    
  MSA                               144     134       2       0       8       1 
 Fargo-Moorhead* ND-MN MSA          197     121       4       0      72       5 
 Fayetteville* NC MSA               195      89       0       0     106       5 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    126     126       0       0       0       0 
 Flagstaff* AZ-UT MSA                41      41       0       0       0       0 
 Florence* AL MSA                    68       4       0       0      64       8 
 Florence* SC MSA                    48      43       0       0       5       1 
 Fort Collins-Loveland* CO MSA      321     215       2      20      84       7 
 Fort Myers-Cape Coral* FL MSA      763     324      22      28     389      24 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            216     185       2       0      29       1 
 Fort Smith* AR-OK MSA               41      39       2       0       0       0 
 Fort Walton Beach* FL MSA          203     131       0       0      72       6 
 Fort Wayne* IN MSA                 322     250       0       0      72       7 
 Fresno  CA MSA                     288     286       2       0       0       0 
 Gadsden* AL MSA                     11      11       0       0       0       0 
 Gainesville* FL MSA                444      76       0       4     364      15 
 Glens Falls* NY MSA                 39      39       0       0       0       0 
 Goldsboro* NC MSA                   48      41       2       0       5       1 
 Grand Forks* ND-MN MSA              55      23       0       0      32       2 
 Grand Junction* CO MSA             104      92       4       8       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   669     554      20      22      73       6 
 Great Falls* MT MSA                 15      10       0       0       5       1 
 Green Bay* WI MSA                  117      79       8       3      27       4 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                941     673       6       4     258      33 
 Greenville* NC MSA                 215      47       0       0     168      17 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  642     592      50       0       0       0 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  158     142       0       0      16       1 
 Hartford* CT MSA                   347     329       2      11       5       1 
 Hattiesburg* MS MSA                  9       9       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            199     157       2       0      40       7 
 Honolulu  HI MSA                   240      94       2       0     144      18 
 Houma* LA MSA                       62      50       2       0      10       1 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3202    1817       6       0    1379      82 
   Brazoria  TX PMSA                126     126       0       0       0       0 
   Galveston-Texas City  TX PMS     283     139       0       0     144       1 
   Houston  TX PMSA                2793    1552       6       0    1235      81 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                  88      88       0       0       0       0 
 Indianapolis  IN MSA              1348    1165      28      24     131      16 
 Iowa City* IA MSA                   45      35       2       8       0       0 
 Jackson* MI MSA                      9       9       0       0       0       0 
 Jackson* MS MSA                    241     236       0       0       5       1 
 Jackson* TN MSA                     53      53       0       0       0       0 
 Jacksonville  FL MSA               741     652       2       7      80       5 
 Jacksonville* NC MSA                52      50       2       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           24      14       2       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                153     116       4       4      29       4 
 Johnstown* PA MSA                    8       8       0       0       0       0 
 Jonesboro* AR MSA                   44      40       4       0       0       0 
 Joplin* MO MSA                      15      15       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                96      90       0       0       6       1 
 Kansas City  MO-KS MSA            1070     853      80     124      13       2 
 Killeen-Temple* TX MSA             110      94       0      16       0       0 
 Knoxville* TN MSA                  319     235       8      11      65       5 
 Kokomo* IN MSA                      30      24       6       0       0       0 
 La Crosse* WI-MN MSA                43      25       6       4       8       1 
 Lafayette* LA MSA                  244     100       0       0     144       6 
 Lafayette* IN MSA                   61      59       2       0       0       0 
 Lake Charles* LA MSA                51      51       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      234     232       2       0       0       0 
 Lancaster* PA MSA                  129     119       0       0      10       1 
 Lansing-East Lansing* MI MSA       198      71       2      20     105       1 
 Laredo* TX MSA                      82      82       0       0       0       0 
 Las Cruces* NM MSA                  69      62       2       0       5       1 
 Las Vegas  NV-AZ MSA              2564    2077       4      19     464      58 
 Lawrence* KS MSA                    42      42       0       0       0       0 
 Lawton* OK MSA                      19      19       0       0       0       0 
 Lewiston-Auburn* ME MSA             17      17       0       0       0       0 
 Lexington* KY MSA                  308     263      40       0       5       1 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    214     102       8       4     100       7 
 Little Rock-North Little                                                       
  Rock* AR MSA                      209     209       0       0       0       0 
 Longview-Marshall* TX MSA           12      12       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3485    2573      38      18     856      54 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            897     471      34      15     377      23 
   Orange County  CA PMSA           616     558       4       0      54       7 
   Riverside-San Bernardino                                                     
    CA PMSA                        1620    1340       0       3     277      14 
   Ventura  CA PMSA                 352     204       0       0     148      10 
 Louisville  KY-IN MSA              743     551       2      11     179      10 
 Lubbock* TX MSA                     61      55       6       0       0       0 
 Lynchburg* VA MSA                   99      89       6       4       0       0 
 Macon* GA MSA                      121     121       0       0       0       0 
 Madison* WI MSA                    317     127      20       8     162      10 
 Mansfield* OH MSA                   54      33      12       4       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            451     365       8      34      44       6 
 Medford-Ashland* OR MSA            137     117       4      16       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       312     297       2       0      13       2 
 Memphis  TN-AR-MS MSA              624     624       0       0       0       0 
 Merced* CA MSA                      87      87       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1357     852       4     249     252      27 
   Fort Lauderdale  FL PMSA         784     600       2      15     167      18 
   Miami  FL PMSA                   573     252       2     234      85       9 
 Milwaukee-Racine  WI CMSA          717     335      30      10     342      27 
   Milwaukee-Waukesha  WI PMSA      625     284      26       7     308      23 
   Racine  WI PMSA                   92      51       4       3      34       4 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1927    1533      50      41     303      24 
 Mobile* AL MSA                     347     293       6       0      48       5 
 Modesto* CA MSA                    205     202       0       3       0       0 
 Monroe* LA MSA                      44      41       0       3       0       0 
 Montgomery* AL MSA                 160      88       0       0      72       9 
 Muncie* IN MSA                      24      19       2       3       0       0 
 Myrtle Beach* SC MSA               240     156       4       4      76       7 
 Naples* FL MSA                     642     238       0      44     360      22 
 Nashville  TN MSA                 1436     907      10      23     496      32 
 New London-Norwich* CT-RI MSA      143      79       0       4      60       1 
 New Orleans* LA MSA                216     210       0       0       6       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4448    2737     300      55    1356      68 
   Bergen-Passaic  NJ PMSA          139     104       8       0      27       1 
   Bridgeport  CT PMSA               90      86       4       0       0       0 
   Danbury  CT PMSA                 119      98       0       3      18       3 
   Dutchess County  NY PMSA          78      66       2       0      10       2 
   Jersey City  NJ PMSA             313       1       8       0     304       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              466     371       0       0      95      13 
   Monmouth-Ocean  NJ PMSA          511     497       0       0      14       1 
   Nassau-Suffolk  NY PMSA          764     440      20       6     298      26 
   New Haven-Meriden  CT PMSA       147     135       0       0      12       2 
   New York  NY PMSA               1003     235     184      31     553      14 
   Newark  NJ PMSA                  418     323      68      12      15       3 
   Newburgh  NY-PA PMSA             171     159       4       3       5       1 
   Stamford-Norwalk  CT PMSA         41      34       2       0       5       1 
   Trenton  NJ PMSA                 139     139       0       0       0       0 
   Waterbury  CT PMSA                49      49       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           955     718       4      12     221      10 
 Ocala* FL MSA                      235     232       0       3       0       0 
 Odessa-Midland* TX MSA              37      37       0       0       0       0 
 Oklahoma City* OK MSA              361     295       2       0      64       6 
 Omaha* NE-IA MSA                   836     321       8       7     500      18 
 Orlando  FL MSA                   2320    1356       6      12     946      51 
 Owensboro* KY MSA                   62      34       0       0      28       3 
 Panama City* FL MSA                 75      73       2       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                20      15       0       0       5       1 
 Pensacola* FL MSA                  223     189       6       7      21       3 
 Peoria-Pekin* IL MSA                95      69      14       0      12       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1847    1597      20      70     160      21 
   Atlantic-Cape May  NJ PMSA       157     141      16       0       0       0 
   Philadelphia  PA-NJ PMSA        1358    1157       4      67     130      18 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               48      39       0       3       6       1 
   Wilmington-Newark  DE-MD PMS     284     260       0       0      24       2 
 Phoenix-Mesa  AZ MSA              4124    2909       8      64    1143     108 
 Pine Bluff* AR MSA                  21       9       2       0      10       1 
 Pittsburgh  PA MSA                 846     424       8      30     384      20 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   20      20       0       0       0       0 
 Portland* ME MSA                   138     121       8       4       5       1 
 Portland-Salem  OR-WA CMSA        1661    1037      58      44     522      20 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1376     876      52      17     431       7 
   Salem  OR PMSA                   285     161       6      27      91      13 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                198     186       4       3       5       1 
 Provo-Orem* UT MSA                 359     248      20      23      68       6 
 Pueblo* CO MSA                     135      97      30       8       0       0 
 Punta Gorda* FL MSA                138     111       2       0      25       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           2070    1191      10       6     863      48 
 Rapid City* SD MSA                  32      25       0       0       7       1 
 Reading* PA MSA                     57      50       2       0       5       1 
 Redding* CA MSA                     74      71       0       3       0       0 
 Reno* NV MSA                       286     275       0      11       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             67      67       0       0       0       0 
 Richmond-Petersburg  VA MSA        787     504       0       0     283      35 
 Roanoke* VA MSA                     71      59       4       3       5       1 
 Rochester* MN MSA                   91      63      12      16       0       0 
 Rochester* NY MSA                  228     114       0       4     110      14 
 Rockford* IL MSA                   128     122       2       4       0       0 
 Rocky Mount* NC MSA                 47      47       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1532     888      14      84     546      40 
   Sacramento  CA PMSA             1302     811       2       0     489      33 
   Yolo  CA PMSA                    230      77      12      84      57       7 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             32      30       2       0       0       0 
 St. Cloud* MN MSA                   74      44       0       3      27       2 
 St. Joseph* MO MSA                  11       7       4       0       0       0 
 St. Louis  MO-IL MSA              1303     857      38      51     357      13 
 Salinas* CA MSA                    134     134       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       726     669      12      22      23       4 
 San Angelo* TX MSA                  20      20       0       0       0       0 
 San Antonio* TX MSA                662     656       2       4       0       0 
 San Diego  CA MSA                  681     626       6      11      38       5 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2725    1589      92     220     824      23 
   Oakland  CA PMSA                1027     633      34     128     232       4 
   San Francisco  CA PMSA           689     123      10      69     487      12 
   San Jose  CA PMSA                492     380       4       3     105       7 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            103      81       2      20       0       0 
   Santa Rosa  CA PMSA              175     135      40       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            239     237       2       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               136     136       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    120     116       0       4       0       0 
 Santa Fe* NM MSA                    49      38       0       0      11       2 
 Sarasota-Bradenton* FL MSA         472     403       0       9      60       4 
 Savannah* GA MSA                   155     150       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   58      42       2       3      11       2 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2757    1492      76      81    1108      58 
   Bremerton  WA PMSA                87      83       0       4       0       0 
   Olympia  WA PMSA                 141     129       6       6       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1891     839      38      64     950      49 
   Tacoma  WA PMSA                  638     441      32       7     158       9 
 Sharon* PA MSA                      13      13       0       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA             22      16       6       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                59      59       0       0       0       0 
 Sioux City* IA-NE MSA               36      13       4       0      19       1 
 Sioux Falls* SD MSA                118      98       4       0      16       2 
 South Bend* IN MSA                  80      78       2       0       0       0 
 Spokane* WA MSA                    151     117       6       3      25       2 
 Springfield* IL MSA                 56      50       6       0       0       0 
 Springfield* MO MSA                167     140      22       0       5       1 
 Springfield* MA MSA                149      55       4       0      90       1 
 State College* PA MSA               32      21       0       0      11       2 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 4       4       0       0       0       0 
 Stockton-Lodi* CA MSA              299     299       0       0       0       0 
 Sumter* SC MSA                      35      31       4       0       0       0 
 Syracuse* NY MSA                   132      55       0       0      77       7 
 Tallahassee* FL MSA                 65      65       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1309    1002      18      14     275      14 
 Terre Haute* IN MSA                 26      26       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 8       8       0       0       0       0 
 Toledo* OH MSA                     153     115      22       8       8       1 
 Topeka* KS MSA                      63      51       0       0      12       1 
 Tucson* AZ MSA                     513     509       4       0       0       0 
 Tulsa* OK MSA                      637     256       4       0     377      32 
 Tuscaloosa* AL MSA                  31      31       0       0       0       0 
 Tyler* TX MSA                       38      26       0       0      12       1 
 Utica-Rome* NY MSA                  14      14       0       0       0       0 
 Victoria* TX MSA                    18      18       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            140     138       2       0       0       0 
 Waco* TX MSA                        26      24       2       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4791    3926       8      27     830      45 
   Baltimore  MD PMSA               932     765       0      24     143      21 
   Hagerstown  MD PMSA               53      53       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3806    3108       8       3     687      24 
 Waterloo-Cedar Falls* IA MSA        53       6       2       0      45       3 
 Wausau* WI MSA                      52      48       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            586     561       2      12      11       2 
 Wheeling* WV-OH MSA                  4       4       0       0       0       0 
 Wichita* KS MSA                    402     198       6       0     198      19 
 Wichita Falls* TX MSA               15      15       0       0       0       0 
 Wilmington* NC MSA                 315     221       4       0      90       8 
 Yakima* WA MSA                      57      32       4       0      21       1 
 York* PA MSA                       122     120       2       0       0       0 
 Youngstown-Warren* OH MSA           94      55      18      16       5       1 
 Yuba City* CA MSA                   25      25       0       0       0       0 
 Yuma* AZ MSA                        60      60       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
