 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     22      19       0       3       0       0 
 Albany* GA MSA                      44      44       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               145     132       4       4       5       1 
 Albuquerque* NM MSA                458     448       0       0      10       2 
 Alexandria* LA MSA                  18      18       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            137     122       0       7       8       1 
 Altoona* PA MSA                      4       4       0       0       0       0 
 Amarillo* TX MSA                    27      27       0       0       0       0 
 Anchorage* AK MSA                   82      52       6      24       0       0 
 Anniston* AL MSA                    17      11       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               199      98      10      12      79       6 
 Asheville* NC MSA                   90      74       4       4       8       1 
 Athens* GA MSA                      61      59       2       0       0       0 
 Atlanta  GA MSA                   5450    4263      14       4    1169      39 
 Augusta-Aiken* GA-SC MSA           207     207       0       0       0       0 
 Austin-San Marcos* TX MSA          651     625       2       0      24       3 
 Bakersfield* CA MSA                252     228       0      24       0       0 
 Bangor* ME MSA                      12      12       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        116     116       0       0       0       0 
 Baton Rouge* LA MSA                106     106       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        36      36       0       0       0       0 
 Bellingham* WA MSA                  73      64       0       4       5       1 
 Benton Harbor* MI MSA                3       3       0       0       0       0 
 Billings* MT MSA                    20      20       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            497     159       0      18     320      15 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 338     287       0      30      21       2 
 Bismarck* ND MSA                    25      20       2       3       0       0 
 Bloomington* IN MSA                 57      33       4      20       0       0 
 Bloomington-Normal* IL MSA          53      31       2       0      20       2 
 Boise City* ID MSA                 525     369       4      16     136      10 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1468    1271      56      44      97       8 
   Boston  MA-NH PMSA               705     564      42      26      73       7 
   Brockton  MA PMSA                 75      75       0       0       0       0 
   Fitchburg-Leominster  MA PMS      28      28       0       0       0       0 
   Lawrence  MA-NH PMSA             130     115       8       7       0       0 
   Lowell  MA-NH PMSA                74      74       0       0       0       0 
   Manchester  NH PMSA               93      59       6       4      24       1 
   Nashua  NH PMSA                   65      61       0       4       0       0 
   New Bedford  MA PMSA              35      35       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             89      86       0       3       0       0 
   Worcester  MA-CT PMSA            174     174       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    176     130      10       0      36       1 
 Bryan-College Station* TX MSA       61      59       2       0       0       0 
 Buffalo-Niagara Falls* NY MSA      206     107       0       0      99       4 
 Burlington* VT MSA                  65      45       4       3      13       1 
 Canton-Massillon* OH MSA            88      70       6       0      12       2 
 Casper* WY MSA                       5       5       0       0       0       0 
 Cedar Rapids* IA MSA                70      45       2       0      23       2 
 Champaign-Urbana* IL MSA            62      23       0       3      36       1 
 Charleston-North                                                               
  Charleston* SC MSA                712     300      10       8     394      35 
 Charleston* WV MSA                  27      27       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1911    1279      28       0     604      43 
 Charlottesville* VA MSA             98      80      12       0       6       1 
 Chattanooga* TN-GA MSA             154     144       2       0       8       1 
 Cheyenne* WY MSA                    37      20       0       0      17       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3238    2024      74     188     952      54 
   Chicago  IL PMSA                2890    1806      48     177     859      48 
   Gary  IN PMSA                    213     168      26       3      16       1 
   Kankakee  IL PMSA                 34      21       0       8       5       1 
   Kenosha  WI PMSA                 101      29       0       0      72       4 
 Chico-Paradise* CA MSA              47      47       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1104     783      28      69     224      22 
   Cincinnati  OH-KY-IN PMSA        882     624      24      48     186      17 
   Hamilton-Middletown  OH PMSA     222     159       4      21      38       5 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         103      89       4       4       6       1 
 Cleveland-Akron  OH CMSA           707     568      22      36      81       9 
   Akron  OH PMSA                   256     175      10      19      52       5 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            451     393      12      17      29       4 
 Colorado Springs* CO MSA           286     286       0       0       0       0 
 Columbia* MO MSA                    95      77      18       0       0       0 
 Columbia* SC MSA                   332     332       0       0       0       0 
 Columbus* GA-AL MSA                 79      71       0       3       5       1 
 Columbus  OH MSA                   910     500      18     114     278      23 
 Corpus Christi* TX MSA              26      24       2       0       0       0 
 Cumberland* MD-WV MSA                9       9       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4113    2207      28       0    1878     125 
   Dallas  TX PMSA                 3214    1511       4       0    1699     110 
   Fort Worth-Arlington  TX PMS     899     696      24       0     179      15 
 Danville* VA MSA                    27      27       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                 104      40       2       0      62       1 
 Dayton-Springfield* OH MSA         143     129      14       0       0       0 
 Daytona Beach* FL MSA              338     314       0       4      20       2 
 Decatur* Al MSA                     20      15       0       0       5       1 
 Decatur* IL MSA                      8       8       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2811    1969      36      58     748      45 
   Boulder-Longmont  CO PMSA        428     379       6       0      43       4 
   Denver  CO PMSA                 2082    1364      30      51     637      33 
   Greeley  CO PMSA                 301     226       0       7      68       8 
 Des Moines* IA MSA                 188     186       2       0       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2176    1696       6      44     430      30 
   Ann Arbor  MI PMSA               380     317       0       6      57       6 
   Detroit  MI PMSA                1666    1251       4      38     373      24 
   Flint  MI PMSA                   130     128       2       0       0       0 
 Dothan* AL MSA                      19      17       2       0       0       0 
 Dover* DE MSA                       49      49       0       0       0       0 
 Dubuque* IA MSA                     11      11       0       0       0       0 
 Duluth-Superior* MN-WI MSA          36      26       2       0       8       1 
 Eau Claire* WI MSA                 132      30       6      16      80       1 
 El Paso* TX MSA                    218     208       0       0      10       1 
 Elkhart-Goshen* IN MSA              90      74       0      16       0       0 
 Elmira* NY MSA                       5       2       0       3       0       0 
 Enid* OK MSA                         3       1       2       0       0       0 
 Erie* PA MSA                        54      23       0       4      27       4 
 Eugene-Springfield* OR MSA         135      84       0      51       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                74      74       0       0       0       0 
 Fargo-Moorhead* ND-MN MSA           24      24       0       0       0       0 
 Fayetteville* NC MSA               279     277       2       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    124     118       2       4       0       0 
 Flagstaff* AZ-UT MSA                44      44       0       0       0       0 
 Florence* AL MSA                    11      11       0       0       0       0 
 Florence* SC MSA                    49      41       0       0       8       1 
 Fort Collins-Loveland* CO MSA      225     193       0      11      21       3 
 Fort Myers-Cape Coral* FL MSA      422     328      10      32      52       5 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            161     159       2       0       0       0 
 Fort Smith* AR-OK MSA               46      38       8       0       0       0 
 Fort Walton Beach* FL MSA          178     139       0       0      39       3 
 Fort Wayne* IN MSA                 737     199      14     208     316      34 
 Fresno  CA MSA                     375     241       0       0     134      18 
 Gadsden* AL MSA                      8       8       0       0       0       0 
 Gainesville* FL MSA                150      89       0       0      61       6 
 Glens Falls* NY MSA                 28      28       0       0       0       0 
 Goldsboro* NC MSA                   37      37       0       0       0       0 
 Grand Forks* ND-MN MSA               8       8       0       0       0       0 
 Grand Junction* CO MSA              70      70       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   699     506      22      10     161      10 
 Great Falls* MT MSA                 14       9       0       0       5       1 
 Green Bay* WI MSA                   84      64       6       0      14       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1046     700      10       0     336      24 
 Greenville* NC MSA                  79      57       4       0      18       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  543     512      26       0       5       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  238     142       0       0      96       8 
 Hartford* CT MSA                   361     293       4      64       0       0 
 Hattiesburg* MS MSA                 11       6       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            130     107       4       4      15       3 
 Honolulu  HI MSA                   112     110       2       0       0       0 
 Houma* LA MSA                       49      47       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3224    1682       8       3    1531      93 
   Brazoria  TX PMSA                284     124       0       0     160      10 
   Galveston-Texas City  TX PMS     104      92       6       0       6       1 
   Houston  TX PMSA                2836    1466       2       3    1365      82 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              2       2       0       0       0       0 
 Huntsville* AL MSA                  81      81       0       0       0       0 
 Indianapolis  IN MSA              1494     957      28      37     472      28 
 Iowa City* IA MSA                   64      39       2       3      20       1 
 Jackson* MI MSA                      6       6       0       0       0       0 
 Jackson* MS MSA                    338     163       0       0     175      16 
 Jackson* TN MSA                     34      34       0       0       0       0 
 Jacksonville  FL MSA               585     560       6       0      19       3 
 Jacksonville* NC MSA                84      84       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           30      18       4       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                116      81      14       0      21       2 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                   19      19       0       0       0       0 
 Joplin* MO MSA                       9       9       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                92      76       4       0      12       2 
 Kansas City  MO-KS MSA            1909     914      84      40     871      72 
 Killeen-Temple* TX MSA              95      71       0      24       0       0 
 Knoxville* TN MSA                  273     266       2       0       5       1 
 Kokomo* IN MSA                      16      14       2       0       0       0 
 La Crosse* WI-MN MSA                28      17       8       3       0       0 
 Lafayette* LA MSA                   76      76       0       0       0       0 
 Lafayette* IN MSA                   75      55      20       0       0       0 
 Lake Charles* LA MSA                54      54       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      487     239       8      20     220      11 
 Lancaster* PA MSA                  149      89       2       4      54       6 
 Lansing-East Lansing* MI MSA        72      70       2       0       0       0 
 Laredo* TX MSA                      90      88       2       0       0       0 
 Las Cruces* NM MSA                  58      58       0       0       0       0 
 Las Vegas  NV-AZ MSA              2726    1632      24       4    1066     112 
 Lawrence* KS MSA                    84      56      28       0       0       0 
 Lawton* OK MSA                      12      12       0       0       0       0 
 Lewiston-Auburn* ME MSA             12      12       0       0       0       0 
 Lexington* KY MSA                  280     252       6      12      10       2 
 Lima* OH MSA                         7       7       0       0       0       0 
 Lincoln* NE MSA                    227      89       8       4     126       8 
 Little Rock-North Little                                                       
  Rock* AR MSA                      165     165       0       0       0       0 
 Longview-Marshall* TX MSA           34      14       2       0      18       1 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3447    2355      42      56     994      84 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1371     566      28      26     751      67 
   Orange County  CA PMSA           482     416      10      15      41       5 
   Riverside-San Bernardino                                                     
    CA PMSA                        1438    1226       2       8     202      12 
   Ventura  CA PMSA                 156     147       2       7       0       0 
 Louisville  KY-IN MSA              807     601      38       8     160      12 
 Lubbock* TX MSA                     46      46       0       0       0       0 
 Lynchburg* VA MSA                   78      76       2       0       0       0 
 Macon* GA MSA                       97      97       0       0       0       0 
 Madison* WI MSA                    240      93      16      32      99       4 
 Mansfield* OH MSA                  119      18       2       4      95       8 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            445     379       6      24      36       5 
 Medford-Ashland* OR MSA             82      74       4       4       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       242     234       8       0       0       0 
 Memphis  TN-AR-MS MSA              630     587       0       0      43       6 
 Merced* CA MSA                      92      73       0       3      16       1 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1548     987       4      43     514      41 
   Fort Lauderdale  FL PMSA         738     641       0       0      97      15 
   Miami  FL PMSA                   810     346       4      43     417      26 
 Milwaukee-Racine  WI CMSA          552     325      70      24     133      13 
   Milwaukee-Waukesha  WI PMSA      478     275      62      24     117      10 
   Racine  WI PMSA                   74      50       8       0      16       3 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1930    1282      50     106     492      19 
 Mobile* AL MSA                     320     265       2       0      53       4 
 Modesto* CA MSA                    114     114       0       0       0       0 
 Monroe* LA MSA                      37      37       0       0       0       0 
 Montgomery* AL MSA                 203      99       4       4      96       6 
 Muncie* IN MSA                      19      19       0       0       0       0 
 Myrtle Beach* SC MSA               293     161       2      12     118      12 
 Naples* FL MSA                     318     155       0      36     127      13 
 Nashville  TN MSA                  926     753       6       4     163       6 
 New London-Norwich* CT-RI MSA       83      81       2       0       0       0 
 New Orleans* LA MSA                271     267       4       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4225    2774     386     158     907      45 
   Bergen-Passaic  NJ PMSA          107      95      12       0       0       0 
   Bridgeport  CT PMSA              106     104       2       0       0       0 
   Danbury  CT PMSA                 294      76       0       4     214      12 
   Dutchess County  NY PMSA          84      71       0       0      13       2 
   Jersey City  NJ PMSA              60      10      12       0      38       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              447     378       2       0      67       6 
   Monmouth-Ocean  NJ PMSA          577     577       0       0       0       0 
   Nassau-Suffolk  NY PMSA          469     433      12       3      21       2 
   New Haven-Meriden  CT PMSA        72      72       0       0       0       0 
   New York  NY PMSA               1167     298     268     133     468      17 
   Newark  NJ PMSA                  484     387      74      18       5       1 
   Newburgh  NY-PA PMSA             184     114       0       0      70       2 
   Stamford-Norwalk  CT PMSA         42      29       2       0      11       2 
   Trenton  NJ PMSA                  78      78       0       0       0       0 
   Waterbury  CT PMSA                54      52       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           641     578       2       4      57       3 
 Ocala* FL MSA                      207     205       2       0       0       0 
 Odessa-Midland* TX MSA              13      13       0       0       0       0 
 Oklahoma City* OK MSA              342     338       4       0       0       0 
 Omaha* NE-IA MSA                   285     245       4       0      36       1 
 Orlando  FL MSA                   2072    1306       2       0     764      31 
 Owensboro* KY MSA                   41      33       0       0       8       1 
 Panama City* FL MSA                219     127       0       0      92       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                30      17       0       0      13       2 
 Pensacola* FL MSA                  249     224       0       0      25       5 
 Peoria-Pekin* IL MSA                72      40       0       4      28       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1779    1456      68      16     239      20 
   Atlantic-Cape May  NJ PMSA       183     120      58       0       5       1 
   Philadelphia  PA-NJ PMSA        1295    1068       8      13     206      16 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               36      25       2       3       6       1 
   Wilmington-Newark  DE-MD PMS     265     243       0       0      22       2 
 Phoenix-Mesa  AZ MSA              3835    2805       4      22    1004      55 
 Pine Bluff* AR MSA                  37       5       0       0      32       1 
 Pittsburgh  PA MSA                 622     345       4      14     259      27 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                    9       9       0       0       0       0 
 Portland* ME MSA                   127     116       2       4       5       1 
 Portland-Salem  OR-WA CMSA        1551     873      26      47     605      53 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1316     699      20      37     560      47 
   Salem  OR PMSA                   235     174       6      10      45       6 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                228     219       4       0       5       1 
 Provo-Orem* UT MSA                 182     150       4      20       8       1 
 Pueblo* CO MSA                      79      63      16       0       0       0 
 Punta Gorda* FL MSA                110     102       0       3       5       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1241    1151       8      11      71       7 
 Rapid City* SD MSA                  26      19       0       0       7       1 
 Reading* PA MSA                     70      57       2       0      11       1 
 Redding* CA MSA                     66      62       0       4       0       0 
 Reno* NV MSA                       751     197       0       3     551      32 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             42      42       0       0       0       0 
 Richmond-Petersburg  VA MSA        555     553       2       0       0       0 
 Roanoke* VA MSA                     59      52       2       0       5       1 
 Rochester* MN MSA                   63      55       4       4       0       0 
 Rochester* NY MSA                  141     138       0       3       0       0 
 Rockford* IL MSA                   121      91       2      12      16       2 
 Rocky Mount* NC MSA                 41      41       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1188    1042       8      66      72       6 
   Sacramento  CA PMSA             1153    1007       8      66      72       6 
   Yolo  CA PMSA                     35      35       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             28      28       0       0       0       0 
 St. Cloud* MN MSA                   64      35       0       3      26       1 
 St. Joseph* MO MSA                  17       9       8       0       0       0 
 St. Louis  MO-IL MSA               882     799      28      10      45       5 
 Salinas* CA MSA                    148     148       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       830     600      16      30     184       6 
 San Angelo* TX MSA                  11      11       0       0       0       0 
 San Antonio* TX MSA                701     697       4       0       0       0 
 San Diego  CA MSA                  633     576      20      37       0       0 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2837    1313      60      42    1422      69 
   Oakland  CA PMSA                1186     658      12      28     488      31 
   San Francisco  CA PMSA           304      72      38       4     190       8 
   San Jose  CA PMSA                572     209       2       7     354       9 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             61      56       2       3       0       0 
   Santa Rosa  CA PMSA              243     159       6       0      78       4 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            471     159       0       0     312      17 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               159     159       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     61      43       0       0      18       3 
 Santa Fe* NM MSA                    45      32       0       0      13       2 
 Sarasota-Bradenton* FL MSA         556     455       4       8      89       8 
 Savannah* GA MSA                   208     131       0       0      77      10 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   46      43       0       3       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1495    1091      98      72     234      19 
   Bremerton  WA PMSA                78      76       2       0       0       0 
   Olympia  WA PMSA                  90      88       2       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1013     645      80      72     216      18 
   Tacoma  WA PMSA                  314     282      14       0      18       1 
 Sharon* PA MSA                      10      10       0       0       0       0 
 Sheboygan* WI MSA                   55       7       0       4      44       2 
 Sherman-Denison* TX MSA              1       1       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                78      78       0       0       0       0 
 Sioux City* IA-NE MSA               31       7       0       0      24       2 
 Sioux Falls* SD MSA                134      79       2       0      53       6 
 South Bend* IN MSA                 329      73       0       0     256      11 
 Spokane* WA MSA                    113      95       6       0      12       1 
 Springfield* IL MSA                 49      47       2       0       0       0 
 Springfield* MO MSA                182     147       8       0      27       2 
 Springfield* MA MSA                 56      50       6       0       0       0 
 State College* PA MSA                7       7       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 7       7       0       0       0       0 
 Stockton-Lodi* CA MSA              309     309       0       0       0       0 
 Sumter* SC MSA                      31      29       2       0       0       0 
 Syracuse* NY MSA                    51      51       0       0       0       0 
 Tallahassee* FL MSA                 97      97       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2138     821      10      25    1282      74 
 Terre Haute* IN MSA                 10      10       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 6       6       0       0       0       0 
 Toledo* OH MSA                     125     117       0       8       0       0 
 Topeka* KS MSA                      46      29      10       0       7       1 
 Tucson* AZ MSA                     556     440       4       0     112      10 
 Tulsa* OK MSA                      350     282       0       4      64       2 
 Tuscaloosa* AL MSA                  50      50       0       0       0       0 
 Tyler* TX MSA                       35      25       0       0      10       1 
 Utica-Rome* NY MSA                   7       7       0       0       0       0 
 Victoria* TX MSA                    19      19       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            147     147       0       0       0       0 
 Waco* TX MSA                        38      22       0       0      16       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4205    2991      14      23    1177      57 
   Baltimore  MD PMSA               703     577      10      15     101      13 
   Hagerstown  MD PMSA               49      49       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3453    2365       4       8    1076      44 
 Waterloo-Cedar Falls* IA MSA         6       6       0       0       0       0 
 Wausau* WI MSA                      27      21       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            639     553       2      16      68       5 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    186     181       2       3       0       0 
 Wichita Falls* TX MSA               21      21       0       0       0       0 
 Wilmington* NC MSA                 508     231       0       4     273      13 
 Yakima* WA MSA                      29      26       0       3       0       0 
 York* PA MSA                       113     111       2       0       0       0 
 Youngstown-Warren* OH MSA           90      72       6      12       0       0 
 Yuba City* CA MSA                   14      14       0       0       0       0 
 Yuma* AZ MSA                        68      68       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
