 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           May       1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     36      21       0       0      15       1 
 Albany GA MSA*                     105      69      28       8       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              175     118      10       7      40       5 
 Albuquerque NM MSA*                565     407       0       0     158      11 
 Alexandria LA MSA*                  21      21       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           142     142       0       0       0       0 
 Altoona PA MSA*                      9       9       0       0       0       0 
 Amarillo TX MSA*                    48      48       0       0       0       0 
 Anchorage AK MSA*                  146      83       4       3      56       7 
 Anniston AL MSA*                    68      25       0       0      43       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              139      98      14       4      23       3 
 Asheville NC MSA*                  127      80       4      20      23       4 
 Athens GA MSA*                      89      64       4       0      21       2 
 Atlanta GA MSA                    4157    2991      36      12    1118      54 
 Augusta-Aiken GA-SC MSA*           130     130       0       0       0       0 
 Austin-San Marcos TX MSA*          712     478       6       4     224      12 
 Bakersfield CA MSA*                266     251       2       3      10       2 
 Bangor ME MSA*                      18      18       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        117     108       0       9       0       0 
 Baton Rouge LA MSA*                 96      96       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        28      28       0       0       0       0 
 Bellingham WA MSA*                 113      91       2       9      11       2 
 Benton Harbor MI MSA*                9       6       0       3       0       0 
 Billings MT MSA*                    42      42       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           160     158       2       0       0       0 
 Binghamton NY MSA*                   5       5       0       0       0       0 
 Birmingham AL MSA*                 450     343       2       4     101       9 
 Bismarck ND MSA*                   118      44       2       0      72       3 
 Bloomington IN MSA*                 83      58       0       3      22       3 
 Bloomington-Normal IL MSA*          84      69       2       3      10       1 
 Boise City ID MSA*                 404     330       6      19      49       9 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1302    1222      16       4      60       9 
   Boston MA-NH PMSA                620     559      12       4      45       7 
   Brockton MA PMSA                  63      63       0       0       0       0 
   Fitchburg-Leominster MA PMSA      53      41       2       0      10       1 
   Lawrence MA-NH PMSA              116     116       0       0       0       0 
   Lowell MA-NH PMSA                 98      98       0       0       0       0 
   Manchester NH PMSA                44      42       2       0       0       0 
   Nashua NH PMSA                    60      60       0       0       0       0 
   New Bedford MA PMSA               34      34       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             72      72       0       0       0       0 
   Worcester MA-CT PMSA             142     137       0       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    161     140       6       3      12       1 
 Bryan-College Station TX                                                       
  MSA*                              292      64      22       0     206      29 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              171     155       4       0      12       1 
 Burlington VT MSA*                  67      64       0       3       0       0 
 Canton-Massillon OH MSA*           114      94      20       0       0       0 
 Casper WY MSA*                      11       9       2       0       0       0 
 Cedar Rapids IA MSA*                86      61      10       7       8       1 
 Champaign-Urbana IL MSA*            39      30       0       0       9       1 
 Charleston-North Charleston                                                    
  SC MSA*                           245     235       0       0      10       2 
 Charleston WV MSA*                  42      42       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1315     978      12       3     322      22 
 Charlottesville VA MSA*            106     100       2       4       0       0 
 Chattanooga TN-GA MSA*             208     206       2       0       0       0 
 Cheyenne WY MSA*                    16      12       4       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3488    2720     144     170     454      38 
   Chicago IL PMSA                 3044    2352     120     158     414      33 
   Gary IN PMSA                     290     236      20       4      30       3 
   Kankakee IL PMSA                  97      87       2       8       0       0 
   Kenosha WI PMSA                   57      45       2       0      10       2 
 Chico-Paradise CA MSA*              52      40       4       8       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1003     759      12      49     183      19 
   Cincinnati OH-KY-IN PMSA         817     586       8      40     183      19 
   Hamilton-Middletown OH PMSA      186     173       4       9       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           202     172       2      28       0       0 
 Cleveland-Akron OH CMSA           1284     905      46      27     306      26 
   Akron OH PMSA                    292     273      10       3       6       1 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            992     632      36      24     300      25 
 Colorado Springs CO MSA*           286     284       2       0       0       0 
 Columbia MO MSA*                   128      82      10       4      32       2 
 Columbia SC MSA*                   254     254       0       0       0       0 
 Columbus GA-AL MSA*                108     106       2       0       0       0 
 Columbus OH MSA                   1006     664      20     107     215      25 
 Corpus Christi TX MSA*              74      74       0       0       0       0 
 Cumberland MD-WV MSA*               24      24       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3070    1983       6      15    1066      58 
   Dallas TX PMSA                  1906    1399       6       3     498      22 
   Fort Worth-Arlington TX PMSA    1164     584       0      12     568      36 
 Danville VA MSA*                    34      29       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                 118      37       8       0      73       8 
 Dayton-Springfield OH MSA*         228     198       4       7      19       2 
 Daytona Beach FL MSA*              252     232       0       0      20       1 
 Decatur Al MSA*                     32      32       0       0       0       0 
 Decatur IL MSA*                     13      11       2       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1729    1187      18       7     517      44 
   Boulder-Longmont CO PMSA         175     167       4       4       0       0 
   Denver CO PMSA                  1416     892      12       0     512      43 
   Greeley CO PMSA                  138     128       2       3       5       1 
 Des Moines IA MSA*                 409     159       2       3     245      21 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2573    1993      36      92     452      30 
   Ann Arbor MI PMSA                446     379       4       8      55       4 
   Detroit MI PMSA                 1930    1469      32      84     345      20 
   Flint MI PMSA                    197     145       0       0      52       6 
 Dothan AL MSA*                      26      26       0       0       0       0 
 Dover DE MSA*                       73      69       4       0       0       0 
 Dubuque IA MSA*                     37      29       4       4       0       0 
 Duluth-Superior MN-WI MSA*          73      61       2       0      10       2 
 Eau Claire WI MSA*                  60      44       8       8       0       0 
 El Paso TX MSA*                    206     202       4       0       0       0 
 Elkhart-Goshen IN MSA*              89      75       2       3       9       1 
 Elmira NY MSA*                       1       1       0       0       0       0 
 Enid OK MSA*                         5       5       0       0       0       0 
 Erie PA MSA*                        45      41       4       0       0       0 
 Eugene-Springfield OR MSA*         173     124      10       6      33       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                              121     104       0       0      17       2 
 Fargo-Moorhead ND-MN MSA*          270      77       2       0     191       9 
 Fayetteville NC MSA*               197     165       0       4      28       3 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    287     171      96       8      12       2 
 Florence AL MSA*                    22      20       2       0       0       0 
 Florence SC MSA*                    51      36       0       0      15       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              256     228       6      11      11       2 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              415     247      12      28     128       7 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           357     166      96       4      91      12 
 Fort Smith AR-OK MSA*               62      56       6       0       0       0 
 Fort Walton Beach FL MSA*          227     121       2       0     104       1 
 Fort Wayne IN MSA*                 281     241      10       0      30       1 
 Fresno CA MSA                      365     296       4       6      59      10 
 Gadsden AL MSA*                      9       9       0       0       0       0 
 Gainesville FL MSA*                113      71       0       0      42       3 
 Glens Falls NY MSA*                 28      26       2       0       0       0 
 Goldsboro NC MSA*                   46      38       8       0       0       0 
 Grand Forks ND-MN MSA*              10      10       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    561     512      20       3      26       4 
 Great Falls MT MSA*                 15      10       0       0       5       1 
 Green Bay WI MSA*                  146      65      34       4      43       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 782     692       4      14      72       9 
 Greenville NC MSA*                 154      83       2       0      69       8 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  543     466      58       0      19       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           149     117       0       0      32       3 
 Hartford CT MSA*                   266     247       6       3      10       2 
 Hattiesburg MS MSA*                  6       4       2       0       0       0 
 Hickory-Morganton NC MSA*          124     120       4       0       0       0 
 Honolulu HI MSA                    135     111      10       0      14       1 
 Houma LA MSA*                       58      58       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2673    1382       6       0    1285      55 
   Brazoria TX PMSA                  98      98       0       0       0       0 
   Galveston-Texas City TX PMSA     100     100       0       0       0       0 
   Houston TX PMSA                 2475    1184       6       0    1285      55 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               11       6       0       0       5       1 
 Huntsville AL MSA*                  70      70       0       0       0       0 
 Indianapolis IN MSA               1436     977      52      28     379      19 
 Iowa City IA MSA*                   48      48       0       0       0       0 
 Jackson MI MSA*                      3       3       0       0       0       0 
 Jackson MS MSA*                    465     196       0       0     269      19 
 Jackson TN MSA*                     62      58       0       4       0       0 
 Jacksonville FL MSA               1262     651       8       4     599      36 
 Jacksonville NC MSA*                60      60       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           47      26      18       3       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                139     126       0       0      13       2 
 Johnstown PA MSA*                    6       6       0       0       0       0 
 Joplin MO MSA*                      41      17      12      12       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              103      96       0       7       0       0 
 Kansas City MO-KS MSA              703     664      16       7      16       2 
 Killeen-Temple TX MSA*             324     136      20       4     164      10 
 Knoxville TN MSA*                  368     361       2       0       5       1 
 Kokomo IN MSA*                      38      28      10       0       0       0 
 La Crosse WI-MN MSA*                53      27       6       8      12       1 
 Lafayette LA MSA*                  128     118       0       3       7       1 
 Lafayette IN MSA*                  103      55      14       0      34       3 
 Lake Charles LA MSA*                69      63       6       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              163     149      14       0       0       0 
 Lancaster PA MSA*                   95      95       0       0       0       0 
 Lansing-East Lansing MI MSA*       159     125       4       0      30       1 
 Laredo TX MSA*                     152      80       0       8      64       6 
 Las Cruces NM MSA*                  92      92       0       0       0       0 
 Las Vegas NV-AZ MSA               3208    2365      26      71     746      92 
 Lawrence KS MSA*                    38      30       0       3       5       1 
 Lawton OK MSA*                      11      11       0       0       0       0 
 Lewiston-Auburn ME MSA*             23      23       0       0       0       0 
 Lexington KY MSA*                  278     262       2      14       0       0 
 Lima OH MSA*                        10      10       0       0       0       0 
 Lincoln NE MSA*                     88      82       6       0       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      190     175       0      15       0       0 
 Longview-Marshall TX MSA*           23      14       6       3       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2823    2188      30      36     569      52 
   Los Angeles-Long Beach CA                                                    
    PMSA                            816     566      16       6     228      11 
   Orange County CA PMSA            874     495      14      30     335      40 
   Riverside-San Bernardino CA                                                  
    PMSA                            952     952       0       0       0       0 
   Ventura CA PMSA                  181     175       0       0       6       1 
 Louisville KY-IN MSA               427     384       2       7      34       4 
 Lubbock TX MSA*                     54      48       6       0       0       0 
 Lynchburg VA MSA*                  105      97       8       0       0       0 
 Macon GA MSA*                      169     150       0       0      19       1 
 Madison WI MSA*                    211     120      18       8      65       6 
 Mansfield OH MSA*                   52      45       2       0       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              397     325      14      15      43       5 
 Medford-Ashland OR MSA*            124      91       4      11      18       2 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       257     247       4       6       0       0 
 Memphis TN-AR-MS MSA               803     613       0       0     190       2 
 Merced CA MSA*                      95      95       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1543    1145     118       8     272      20 
   Fort Lauderdale FL PMSA         1001     799       6       8     188      17 
   Miami FL PMSA                    542     346     112       0      84       3 
 Milwaukee-Racine WI CMSA           743     456      58      11     218      21 
   Milwaukee-Waukesha WI PMSA       679     401      54      11     213      20 
   Racine WI PMSA                    64      55       4       0       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1860    1378      30      73     379      35 
 Mobile AL MSA*                     371     251      12       0     108       3 
 Modesto CA MSA*                    158     158       0       0       0       0 
 Monroe LA MSA*                      42      36       0       0       6       1 
 Montgomery AL MSA*                 106     106       0       0       0       0 
 Muncie IN MSA*                      31      19       0       0      12       1 
 Myrtle Beach SC MSA*               299     167       4       7     121      14 
 Naples FL MSA*                     346     186       8      27     125      14 
 Nashville TN MSA                   895     803      10       6      76       7 
 New London-Norwich CT-RI                                                       
  MSA*                               53      53       0       0       0       0 
 New Orleans LA MSA*                362     278      14       4      66       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3107    2402     140      52     513      33 
   Bergen-Passaic NJ PMSA           111      82       6       0      23       4 
   Bridgeport CT PMSA                90      88       2       0       0       0 
   Danbury CT PMSA                   71      71       0       0       0       0 
   Dutchess County NY PMSA           47      47       0       0       0       0 
   Jersey City NJ PMSA               39      23      16       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               559     429       0       0     130       9 
   Monmouth-Ocean NJ PMSA           408     404       0       4       0       0 
   Nassau-Suffolk NY PMSA           317     296       4       3      14       1 
   New Haven-Meriden CT PMSA        102     102       0       0       0       0 
   New York NY PMSA                 574     313     104      42     115       7 
   Newark NJ PMSA                   459     247       4       0     208      10 
   Newburgh NY-PA PMSA              145     135       2       3       5       1 
   Stamford-Norwalk CT PMSA          48      46       2       0       0       0 
   Trenton NJ PMSA                   85      67       0       0      18       1 
   Waterbury CT PMSA                 52      52       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            624     547      12      12      53       7 
 Ocala FL MSA*                      152     148       4       0       0       0 
 Odessa-Midland TX MSA*              38      38       0       0       0       0 
 Oklahoma City OK MSA*              497     302       6       0     189      11 
 Omaha NE-IA MSA*                   344     233       6       4     101       5 
 Orlando FL MSA                    1554     998       2      10     544      30 
 Owensboro KY MSA*                   30      27       0       3       0       0 
 Panama City FL MSA*                 77      77       0       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               46      19       0       0      27       3 
 Pensacola FL MSA*                  306     240       4       0      62       1 
 Peoria-Pekin IL MSA*                89      87       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1591    1515      24       3      49       5 
   Atlantic-Cape May NJ PMSA         76      64      12       0       0       0 
   Philadelphia PA-NJ PMSA         1205    1153      12       3      37       3 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                20      20       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     290     278       0       0      12       2 
 Phoenix-Mesa AZ MSA               3837    2726      30      62    1019     113 
 Pine Bluff AR MSA*                   6       6       0       0       0       0 
 Pittsburgh PA MSA                  588     543       6       3      36       5 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Portland ME MSA*                   106     100       6       0       0       0 
 Portland-Salem OR-WA CMSA         1800    1207      70      48     475      35 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1596    1068      54      45     429      29 
   Salem OR PMSA                    204     139      16       3      46       6 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                225     220       2       3       0       0 
 Provo-Orem UT MSA*                 327     222      42      38      25       5 
 Pueblo CO MSA*                     101      59      12       0      30       5 
 Punta Gorda FL MSA*                106      96       0       0      10       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1419     880       0       0     539      37 
 Rapid City SD MSA*                  56      27       0       0      29       1 
 Reading PA MSA*                     78      78       0       0       0       0 
 Redding CA MSA*                     80      56       6       8      10       1 
 Reno NV MSA*                       325     233       0       0      92       8 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                              267      32       6       4     225       1 
 Richmond-Petersburg VA MSA         470     468       2       0       0       0 
 Roanoke VA MSA*                     86      80       6       0       0       0 
 Rochester MN MSA*                   40      34       2       4       0       0 
 Rochester NY MSA*                  280     166       2       0     112      12 
 Rockford IL MSA*                   185     153      18       3      11       2 
 Rocky Mount NC MSA*                 51      35       0       0      16       1 
 Sacramento-Yolo CA CMSA            583     578       0       0       5       1 
   Sacramento CA PMSA               537     532       0       0       5       1 
   Yolo CA PMSA                      46      46       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               43      35       8       0       0       0 
 St. Cloud MN MSA*                   89      61       0       0      28       2 
 St. Joseph MO MSA*                  24      24       0       0       0       0 
 St. Louis MO-IL MSA               1009     935      28      34      12       2 
 Salinas CA MSA*                     96      94       2       0       0       0 
 Salt Lake City-Ogden UT MSA        792     630      20      28     114      13 
 San Angelo TX MSA*                  34      34       0       0       0       0 
 San Antonio TX MSA*                521     519       2       0       0       0 
 San Diego CA MSA                   880     457      10      38     375      10 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1366    1171      30      39     126      13 
   Oakland CA PMSA                  509     487       4       4      14       2 
   San Francisco CA PMSA            200      98      18      11      73       7 
   San Jose CA PMSA                 265     220       4      12      29       2 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             43      30       4       4       5       1 
   Santa Rosa CA PMSA               171     167       0       4       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            178     169       0       4       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               139     113       0       0      26       4 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     51      41       2       3       5       1 
 Santa Fe NM MSA*                    19      19       0       0       0       0 
 Sarasota-Bradenton FL MSA*         352     323       0       4      25       2 
 Savannah GA MSA*                   179     162       0       4      13       2 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   57      41       2       3      11       2 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1933    1488      70     101     274      23 
   Bremerton WA PMSA                197     157      18      22       0       0 
   Olympia WA PMSA                  146     139       2       0       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1246     899      44      75     228      21 
   Tacoma WA PMSA                   344     293       6       4      41       1 
 Sharon PA MSA*                       9       9       0       0       0       0 
 Sheboygan WI MSA*                   10      10       0       0       0       0 
 Sherman-Denison TX MSA*              5       5       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               80      80       0       0       0       0 
 Sioux City IA-NE MSA*               74      21       0       6      47       1 
 Sioux Falls SD MSA*                149      98       6       3      42       4 
 South Bend IN MSA*                 115      77      26       0      12       1 
 Spokane WA MSA*                    347     133      12       0     202      17 
 Springfield IL MSA*                 92      66      18       0       8       1 
 Springfield MO MSA*                162     152       4       6       0       0 
 Springfield MA MSA*                 68      62       6       0       0       0 
 State College PA MSA*               25      21       0       4       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                5       5       0       0       0       0 
 Stockton-Lodi CA MSA*              176     176       0       0       0       0 
 Sumter SC MSA*                      19      19       0       0       0       0 
 Syracuse NY MSA*                    68      52       0       3      13       2 
 Tallahassee FL MSA*                133     123      10       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1028     958      42      16      12       2 
 Terre Haute IN MSA*                  8       8       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               21      15       2       4       0       0 
 Toledo OH MSA*                     307     119       4       0     184      12 
 Topeka KS MSA*                      43      41       2       0       0       0 
 Tucson AZ MSA*                     449     437      12       0       0       0 
 Tulsa OK MSA*                      160     144      16       0       0       0 
 Tuscaloosa AL MSA*                  60      60       0       0       0       0 
 Tyler TX MSA*                       23      23       0       0       0       0 
 Utica-Rome NY MSA*                   6       6       0       0       0       0 
 Victoria TX MSA*                    11      11       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           139     124       0      15       0       0 
 Waco TX MSA*                        38      36       2       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3430    2877       4       6     543      30 
   Baltimore MD PMSA               1237     876       0       0     361      18 
   Hagerstown MD PMSA                51      49       2       0       0       0 
   Washington DC-MD-VA-WV PMSA     2142    1952       2       6     182      12 
 Waterloo-Cedar Falls IA MSA*        14      14       0       0       0       0 
 Wausau WI MSA*                      38      32       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            823     764      12      35      12       1 
 Wheeling WV-OH MSA*                  9       2       0       0       7       1 
 Wichita KS MSA*                    175     173       2       0       0       0 
 Wichita Falls TX MSA*               18      18       0       0       0       0 
 Wilmington NC MSA*                 254     250       4       0       0       0 
 Yakima WA MSA*                      37      21      12       4       0       0 
 York PA MSA*                       229     225       4       0       0       0 
 Youngstown-Warren OH MSA*          146     110       6      30       0       0 
 Yuba City CA MSA*                   40      40       0       0       0       0 
 Yuma AZ MSA*                        74      68       0       6       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
