 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           April     1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     20      18       2       0       0       0 
 Albany* GA MSA                      54      54       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               168     140       6       4      18       3 
 Albuquerque* NM MSA                538     526       0       0      12       2 
 Alexandria* LA MSA                  51      51       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            153     145       0       0       8       1 
 Altoona* PA MSA                     12      12       0       0       0       0 
 Amarillo* TX MSA                    41      41       0       0       0       0 
 Anchorage* AK MSA                  181     167      10       4       0       0 
 Anniston* AL MSA                    18      13       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               220     131      14       0      75       7 
 Asheville* NC MSA                  142     121       4       9       8       1 
 Athens* GA MSA                     157      90      52       0      15       2 
 Atlanta  GA MSA                   4911    4018       2      15     876      55 
 Augusta-Aiken* GA-SC MSA           152     152       0       0       0       0 
 Austin-San Marcos* TX MSA         1009     767       6       0     236      18 
 Bakersfield* CA MSA                277     259       2       3      13       2 
 Bangor* ME MSA                      24      22       2       0       0       0 
 Barnstable-Yarmouth* MA MSA         77      77       0       0       0       0 
 Baton Rouge* LA MSA                140     140       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        50      50       0       0       0       0 
 Bellingham* WA MSA                 149      95      20       0      34       3 
 Benton Harbor* MI MSA                4       4       0       0       0       0 
 Billings* MT MSA                    36      36       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            161     161       0       0       0       0 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 384     379       0       0       5       1 
 Bismarck* ND MSA                    74      54       0       0      20       2 
 Bloomington* IN MSA                 69      50       0      19       0       0 
 Bloomington-Normal* IL MSA         192     164       6       0      22       3 
 Boise City* ID MSA                 543     531      12       0       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1568    1405      26      35     102       7 
   Boston  MA-NH PMSA               669     581      16      25      47       6 
   Brockton  MA PMSA                 81      81       0       0       0       0 
   Fitchburg-Leominster  MA PMS      46      46       0       0       0       0 
   Lawrence  MA-NH PMSA             151     148       0       3       0       0 
   Lowell  MA-NH PMSA                77      75       2       0       0       0 
   Manchester  NH PMSA               96      90       6       0       0       0 
   Nashua  NH PMSA                   78      76       2       0       0       0 
   New Bedford  MA PMSA              31      31       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            172     113       0       4      55       1 
   Worcester  MA-CT PMSA            167     164       0       3       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    163     144       4      15       0       0 
 Bryan-College Station* TX MSA       94      88       6       0       0       0 
 Buffalo-Niagara Falls* NY MSA      148     143       0       0       5       1 
 Burlington* VT MSA                  56      47       0       0       9       1 
 Canton-Massillon* OH MSA           121     107       6       3       5       1 
 Casper* WY MSA                       6       6       0       0       0       0 
 Cedar Rapids* IA MSA                87      69       0      12       6       1 
 Champaign-Urbana* IL MSA            64      46       6       0      12       1 
 Charleston-North                                                               
  Charleston* SC MSA                319     292       8       0      19       3 
 Charleston* WV MSA                  60      41       0       3      16       2 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1525    1374      12      40      99      17 
 Charlottesville* VA MSA            101      89       8       4       0       0 
 Chattanooga* TN-GA MSA             223     199       4       4      16       3 
 Cheyenne* WY MSA                    55      34       0       0      21       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3598    2963     108     143     384      42 
   Chicago  IL PMSA                3162    2607      84     116     355      37 
   Gary  IN PMSA                    316     264      22      19      11       2 
   Kankakee  IL PMSA                 50      34       2       8       6       1 
   Kenosha  WI PMSA                  70      58       0       0      12       2 
 Chico-Paradise* CA MSA              66      66       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1063     867       6      16     174      19 
   Cincinnati  OH-KY-IN PMSA        823     644       6      12     161      17 
   Hamilton-Middletown  OH PMSA     240     223       0       4      13       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         132     121       0       0      11       2 
 Cleveland-Akron  OH CMSA          1104     948      30      24     102      13 
   Akron  OH PMSA                   379     298      16       6      59       7 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            725     650      14      18      43       6 
 Colorado Springs* CO MSA           553     496      10       4      43       4 
 Columbia* MO MSA                   104      88       6       0      10       1 
 Columbia* SC MSA                   618     385       0       0     233      18 
 Columbus* GA-AL MSA                193     106       0       4      83      10 
 Columbus  OH MSA                  1069     823      14      74     158      16 
 Corpus Christi* TX MSA             104      73       0      24       7       1 
 Cumberland* MD-WV MSA               15      15       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3519    2978      20      51     470      13 
   Dallas  TX PMSA                 2591    2088      10      23     470      13 
   Fort Worth-Arlington  TX PMS     928     890      10      28       0       0 
 Danville* VA MSA                    35      35       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  69      45       4       4      16       2 
 Dayton-Springfield* OH MSA         272     211       2      59       0       0 
 Daytona Beach* FL MSA              379     358       4       0      17       3 
 Decatur* Al MSA                     40      32       0       3       5       1 
 Decatur* IL MSA                     23      23       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2810    1978      34      19     779      50 
   Boulder-Longmont  CO PMSA        357     263       0       0      94       9 
   Denver  CO PMSA                 2146    1421      30      19     676      40 
   Greeley  CO PMSA                 307     294       4       0       9       1 
 Des Moines* IA MSA                 410     312       6       0      92       4 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2649    2269      24      55     301      28 
   Ann Arbor  MI PMSA               464     418       0       3      43       4 
   Detroit  MI PMSA                1982    1675      16      44     247      22 
   Flint  MI PMSA                   203     176       8       8      11       2 
 Dothan* AL MSA                      19      19       0       0       0       0 
 Dover* DE MSA                      148      60       0       0      88       1 
 Dubuque* IA MSA                     18      18       0       0       0       0 
 Duluth-Superior* MN-WI MSA          44      36       0       3       5       1 
 Eau Claire* WI MSA                  95      67      12      16       0       0 
 El Paso* TX MSA                    255     226       4       3      22       1 
 Elkhart-Goshen* IN MSA              67      67       0       0       0       0 
 Elmira* NY MSA                       2       2       0       0       0       0 
 Enid* OK MSA                         7       7       0       0       0       0 
 Erie* PA MSA                        60      55       0       0       5       1 
 Eugene-Springfield* OR MSA         125     117       8       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               143     137       6       0       0       0 
 Fargo-Moorhead* ND-MN MSA          184     112       0      12      60       4 
 Fayetteville* NC MSA               154      84       4       0      66       5 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    160     139      14       7       0       0 
 Flagstaff* AZ-UT MSA                68      58       0       0      10       2 
 Florence* AL MSA                    14      14       0       0       0       0 
 Florence* SC MSA                    54      46       0       0       8       1 
 Fort Collins-Loveland* CO MSA      292     263       0      20       9       1 
 Fort Myers-Cape Coral* FL MSA      605     303      32      30     240      21 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            610     248      10       0     352      22 
 Fort Smith* AR-OK MSA               74      58      16       0       0       0 
 Fort Walton Beach* FL MSA          225     163       2       0      60       1 
 Fort Wayne* IN MSA                 255     249       2       4       0       0 
 Fresno  CA MSA                     338     306       0      32       0       0 
 Gadsden* AL MSA                      7       7       0       0       0       0 
 Gainesville* FL MSA                109      97       0       0      12       2 
 Glens Falls* NY MSA                 39      39       0       0       0       0 
 Goldsboro* NC MSA                   45      41       4       0       0       0 
 Grand Forks* ND-MN MSA              37      37       0       0       0       0 
 Grand Junction* CO MSA             134     108      26       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   844     593      12      17     222      32 
 Great Falls* MT MSA                135      12       2       0     121      11 
 Green Bay* WI MSA                  121      99       6       3      13       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1108     820       6       0     282      34 
 Greenville* NC MSA                  57      51       0       0       6       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  588     565      18       0       5       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  159     159       0       0       0       0 
 Hartford* CT MSA                   332     307       2       0      23       2 
 Hattiesburg* MS MSA                  2       2       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            463     188       2       4     269      17 
 Honolulu  HI MSA                    95      95       0       0       0       0 
 Houma* LA MSA                       75      65      10       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          5103    2375      16       4    2708     126 
   Brazoria  TX PMSA                148     148       0       0       0       0 
   Galveston-Texas City  TX PMS     160     158       2       0       0       0 
   Houston  TX PMSA                4795    2069      14       4    2708     126 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                 100     100       0       0       0       0 
 Indianapolis  IN MSA              1518    1196       4       0     318      34 
 Iowa City* IA MSA                   38      36       2       0       0       0 
 Jackson* MI MSA                     17      11       0       0       6       1 
 Jackson* MS MSA                    415     240       0       0     175      23 
 Jackson* TN MSA                    140      56       0       0      84      12 
 Jacksonville  FL MSA               629     607       8       0      14       2 
 Jacksonville* NC MSA                92      76       2      14       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           33      20       8       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                136     127       4       0       5       1 
 Johnstown* PA MSA                   12      12       0       0       0       0 
 Jonesboro* AR MSA                   60      52       0       0       8       1 
 Joplin* MO MSA                      29      23       6       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                92      90       2       0       0       0 
 Kansas City  MO-KS MSA            1061     913      66      26      56       2 
 Killeen-Temple* TX MSA             163     119       4       8      32       1 
 Knoxville* TN MSA                  354     291       2       0      61       4 
 Kokomo* IN MSA                      31      23       8       0       0       0 
 La Crosse* WI-MN MSA                67      42       8       0      17       2 
 Lafayette* LA MSA                   93      93       0       0       0       0 
 Lafayette* IN MSA                  216      76       2       4     134      17 
 Lake Charles* LA MSA                95      82       4       4       5       1 
 Lakeland-Winter Haven* FL MSA      248     246       2       0       0       0 
 Lancaster* PA MSA                  112      96       8       8       0       0 
 Lansing-East Lansing* MI MSA       125      99       2       0      24       3 
 Laredo* TX MSA                     143     123       0       4      16       2 
 Las Cruces* NM MSA                  74      74       0       0       0       0 
 Las Vegas  NV-AZ MSA              4382    2967       2      68    1345     119 
 Lawrence* KS MSA                    65      50       6       4       5       1 
 Lawton* OK MSA                      10      10       0       0       0       0 
 Lewiston-Auburn* ME MSA             12      12       0       0       0       0 
 Lexington* KY MSA                  438     295      18       0     125       9 
 Lima* OH MSA                         6       6       0       0       0       0 
 Lincoln* NE MSA                    198     117       6       4      71       6 
 Little Rock-North Little                                                       
  Rock* AR MSA                      415     228       6       0     181      17 
 Longview-Marshall* TX MSA           48       8       0       0      40       5 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4349    3078      40      36    1195      51 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1400     738      38       0     624      14 
   Orange County  CA PMSA          1190     688       2      36     464      34 
   Riverside-San Bernardino                                                     
    CA PMSA                        1510    1403       0       0     107       3 
   Ventura  CA PMSA                 249     249       0       0       0       0 
 Louisville  KY-IN MSA              699     594       4       6      95       8 
 Lubbock* TX MSA                     57      57       0       0       0       0 
 Lynchburg* VA MSA                   98      96       2       0       0       0 
 Macon* GA MSA                      123     121       2       0       0       0 
 Madison* WI MSA                    301     171      18      19      93       4 
 Mansfield* OH MSA                   88      70       6       7       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            520     445      10      28      37       5 
 Medford-Ashland* OR MSA            123     111       4       0       8       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       324     311       2       0      11       2 
 Memphis  TN-AR-MS MSA              635     635       0       0       0       0 
 Merced* CA MSA                      54      54       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1915    1465       6       8     436      26 
   Fort Lauderdale  FL PMSA        1333     902       0       8     423      25 
   Miami  FL PMSA                   582     563       6       0      13       1 
 Milwaukee-Racine  WI CMSA          672     425      40      11     196      15 
   Milwaukee-Waukesha  WI PMSA      585     351      34      11     189      14 
   Racine  WI PMSA                   87      74       6       0       7       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2015    1588      32      17     378      18 
 Mobile* AL MSA                     564     334       8       3     219       6 
 Modesto* CA MSA                    178     178       0       0       0       0 
 Monroe* LA MSA                      42      42       0       0       0       0 
 Montgomery* AL MSA                 265     261       0       4       0       0 
 Muncie* IN MSA                      15      15       0       0       0       0 
 Myrtle Beach* SC MSA               341     163       2      40     136      13 
 Naples* FL MSA                     746     223       4      67     452      24 
 Nashville  TN MSA                 1276    1016      12       0     248      13 
 New London-Norwich* CT-RI MSA       96      93       0       3       0       0 
 New Orleans* LA MSA                585     327       2       3     253      23 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3354    2809     246     143     156      18 
   Bergen-Passaic  NJ PMSA          119     107      12       0       0       0 
   Bridgeport  CT PMSA              108     101       4       3       0       0 
   Danbury  CT PMSA                  78      76       2       0       0       0 
   Dutchess County  NY PMSA          91      81       0       3       7       1 
   Jersey City  NJ PMSA              64      37      10       3      14       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              513     477       2       4      30       4 
   Monmouth-Ocean  NJ PMSA          498     480       0      12       6       1 
   Nassau-Suffolk  NY PMSA          472     463       4       0       5       1 
   New Haven-Meriden  CT PMSA       154     101       2       0      51       3 
   New York  NY PMSA                579     258     186      97      38       6 
   Newark  NJ PMSA                  317     272      22      18       5       1 
   Newburgh  NY-PA PMSA             153     150       0       3       0       0 
   Stamford-Norwalk  CT PMSA         51      49       2       0       0       0 
   Trenton  NJ PMSA                 110     110       0       0       0       0 
   Waterbury  CT PMSA                47      47       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           727     642      12      32      41       6 
 Ocala* FL MSA                      267     264       0       3       0       0 
 Odessa-Midland* TX MSA              43      43       0       0       0       0 
 Oklahoma City* OK MSA              744     462      18      15     249      11 
 Omaha* NE-IA MSA                   551     350      26       0     175       9 
 Orlando  FL MSA                   1318    1264       8       4      42       2 
 Owensboro* KY MSA                   58      34       0       0      24       2 
 Panama City* FL MSA                 79      77       2       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                71      18       0       0      53       2 
 Pensacola* FL MSA                  250     236       0       3      11       1 
 Peoria-Pekin* IL MSA               113      99       2       3       9       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2052    1690      54      34     274      25 
   Atlantic-Cape May  NJ PMSA       235     173      50       0      12       1 
   Philadelphia  PA-NJ PMSA        1542    1250       4      31     257      23 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               29      26       0       3       0       0 
   Wilmington-Newark  DE-MD PMS     246     241       0       0       5       1 
 Phoenix-Mesa  AZ MSA              4567    3725      10       6     826      61 
 Pine Bluff* AR MSA                  22      12       2       0       8       1 
 Pittsburgh  PA MSA                 560     481      12      40      27       4 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   13      13       0       0       0       0 
 Portland* ME MSA                   113     101      12       0       0       0 
 Portland-Salem  OR-WA CMSA        1958    1209      38      28     683      40 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1771    1073      26      19     653      36 
   Salem  OR PMSA                   187     136      12       9      30       4 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                282     265      14       3       0       0 
 Provo-Orem* UT MSA                 352     284       0       0      68       8 
 Pueblo* CO MSA                     155     115       8      32       0       0 
 Punta Gorda* FL MSA                105      97       2       0       6       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1463    1194       6       7     256      30 
 Rapid City* SD MSA                  28      20       0       3       5       1 
 Reading* PA MSA                     92      81       0       0      11       2 
 Redding* CA MSA                     62      58       0       4       0       0 
 Reno* NV MSA                       352     292       0       0      60       6 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             73      73       0       0       0       0 
 Richmond-Petersburg  VA MSA        756     670       0       0      86       1 
 Roanoke* VA MSA                     87      78       2       0       7       1 
 Rochester* MN MSA                  103      67      20      16       0       0 
 Rochester* NY MSA                  190     158      12       4      16       2 
 Rockford* IL MSA                   243     157       6       0      80       9 
 Rocky Mount* NC MSA                 49      49       0       0       0       0 
 Sacramento-Yolo  CA CMSA           990     950       4       0      36       7 
   Sacramento  CA PMSA              884     884       0       0       0       0 
   Yolo  CA PMSA                    106      66       4       0      36       7 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             49      39      10       0       0       0 
 St. Cloud* MN MSA                  105      38       2       0      65       2 
 St. Joseph* MO MSA                  16      16       0       0       0       0 
 St. Louis  MO-IL MSA              1050     962      46      26      16       3 
 Salinas* CA MSA                     77      77       0       0       0       0 
 Salt Lake City-Ogden  UT MSA      1183     873      22      31     257      15 
 San Angelo* TX MSA                 131      19       0     112       0       0 
 San Antonio* TX MSA               1005     757       0       0     248      18 
 San Diego  CA MSA                 1116     831       0      25     260       7 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2504    1395      12      32    1065      50 
   Oakland  CA PMSA                 935     397       0      16     522      27 
   San Francisco  CA PMSA           464     241       6       9     208       6 
   San Jose  CA PMSA                712     377       0       0     335      17 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             35      28       0       7       0       0 
   Santa Rosa  CA PMSA              192     188       4       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            166     164       2       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               149     149       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    141     118       0      18       5       1 
 Santa Fe* NM MSA                    65      44       0       0      21       2 
 Sarasota-Bradenton* FL MSA         626     525       2      19      80       3 
 Savannah* GA MSA                   304     112       0       0     192       8 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   36      36       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2514    1655      34      86     739      41 
   Bremerton  WA PMSA               111     109       2       0       0       0 
   Olympia  WA PMSA                 215     150       0       0      65       6 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1712     983      30      82     617      34 
   Tacoma  WA PMSA                  476     413       2       4      57       1 
 Sharon* PA MSA                       8       8       0       0       0       0 
 Sheboygan* WI MSA                   18      10       8       0       0       0 
 Sherman-Denison* TX MSA              9       5       4       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                78      78       0       0       0       0 
 Sioux City* IA-NE MSA               18      18       0       0       0       0 
 Sioux Falls* SD MSA                146     122       8       0      16       1 
 South Bend* IN MSA                  80      80       0       0       0       0 
 Spokane* WA MSA                    422     170       0       0     252      11 
 Springfield* IL MSA                 78      70       8       0       0       0 
 Springfield* MO MSA                384     204       8       0     172       8 
 Springfield* MA MSA                 71      65       2       4       0       0 
 State College* PA MSA               28      28       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                13       6       2       0       5       1 
 Stockton-Lodi* CA MSA              243     243       0       0       0       0 
 Sumter* SC MSA                      37      33       4       0       0       0 
 Syracuse* NY MSA                    70      68       2       0       0       0 
 Tallahassee* FL MSA                 88      88       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1374    1003       0       7     364      17 
 Terre Haute* IN MSA                 29      29       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                13      13       0       0       0       0 
 Toledo* OH MSA                     171     130       4       8      29       4 
 Topeka* KS MSA                      80      65      10       0       5       1 
 Tucson* AZ MSA                     527     521       6       0       0       0 
 Tulsa* OK MSA                      414     389       4       0      21       3 
 Tuscaloosa* AL MSA                  49      49       0       0       0       0 
 Tyler* TX MSA                       37      28       0       0       9       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                    15      15       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            140     138       2       0       0       0 
 Waco* TX MSA                        47      27       6       0      14       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3565    3044       6      22     493      43 
   Baltimore  MD PMSA               824     628       2      18     176      24 
   Hagerstown  MD PMSA               55      53       2       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2686    2363       2       4     317      19 
 Waterloo-Cedar Falls* IA MSA         9       9       0       0       0       0 
 Wausau* WI MSA                      41      39       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            897     444       0      15     438      17 
 Wheeling* WV-OH MSA                  8       4       0       4       0       0 
 Wichita* KS MSA                    250     248       2       0       0       0 
 Wichita Falls* TX MSA               13      13       0       0       0       0 
 Wilmington* NC MSA                 382     287      14       8      73       8 
 Yakima* WA MSA                     108      36      22      24      26       2 
 York* PA MSA                       196     118       2       4      72       2 
 Youngstown-Warren* OH MSA          137     111      16      10       0       0 
 Yuba City* CA MSA                   20      20       0       0       0       0 
 Yuma* AZ MSA                        83      83       0       0       0       0 
 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
