 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           February  1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     31      20       0       0      11       1 
 Albany* GA MSA                      44      44       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                                79      66       0       8       5       1 
 Albuquerque* NM MSA                454     350       0       3     101       7 
 Alexandria* LA MSA                  29      25       0       4       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                             93      93       0       0       0       0 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    32      32       0       0       0       0 
 Anchorage* AK MSA                   78      76       2       0       0       0 
 Anniston* AL MSA                    14       9       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               100      85       8       0       7       1 
 Asheville* NC MSA                   83      77       6       0       0       0 
 Athens* GA MSA                     164     158       0       6       0       0 
 Atlanta  GA MSA                   4152    3544       8       7     593      26 
 Augusta-Aiken* GA-SC MSA           255     207       0       0      48       6 
 Austin-San Marcos* TX MSA          743     604       4      16     119       2 
 Bakersfield* CA MSA                219     214       0       0       5       1 
 Bangor* ME MSA                       4       4       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        137     101       2       6      28       3 
 Baton Rouge* LA MSA                107     103       4       0       0       0 
 Beaumont-Port Arthur* TX MSA        36      36       0       0       0       0 
 Bellingham* WA MSA                  97      71       6       3      17       2 
 Benton Harbor* MI MSA                3       3       0       0       0       0 
 Billings* MT MSA                    20      20       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            125     125       0       0       0       0 
 Binghamton* NY MSA                   4       4       0       0       0       0 
 Birmingham* AL MSA                 303     298       0       0       5       1 
 Bismarck* ND MSA                     7       7       0       0       0       0 
 Bloomington* IN MSA                 23      23       0       0       0       0 
 Bloomington-Normal* IL MSA          60      56       4       0       0       0 
 Boise City* ID MSA                 363     357       6       0       0       0 
 Boston-Worcester-Lawrence  MA-    1235    1020      52      34     129       6 
   Boston  MA-NH PMSA               651     478      42      22     109       3 
   Brockton  MA PMSA                 42      42       0       0       0       0 
   Fitchburg-Leominster  MA PMS      35      25       2       0       8       1 
   Lawrence  MA-NH PMSA             100      92       0       8       0       0 
   Lowell  MA-NH PMSA                79      75       4       0       0       0 
   Manchester  NH PMSA               59      59       0       0       0       0 
   Nashua  NH PMSA                   52      45       0       0       7       1 
   New Bedford  MA PMSA              20      20       0       0       0       0 
   Portsmouth-Rochester  NH-ME       58      53       0       0       5       1 
   Worcester  MA-CT PMSA            139     131       4       4       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    134     122       2       4       6       1 
 Bryan-College Station* TX                                                      
  MSA                               384      48       0       0     336      25 
 Buffalo-Niagara Falls* NY                                                      
  MSA                               236      79       2       0     155      20 
 Burlington* VT MSA                  34      32       2       0       0       0 
 Canton-Massillon* OH MSA            72      66       6       0       0       0 
 Casper* WY MSA                       2       2       0       0       0       0 
 Cedar Rapids* IA MSA                81      37       2      24      18       2 
 Champaign-Urbana* IL MSA            45      25       0      20       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                205     205       0       0       0       0 
 Charleston* WV MSA                  54      31       0       0      23       4 
 Charlotte-Gastonia-Rock Hill      1432     996       6       6     424      25 
 Charlottesville* VA MSA             68      64       4       0       0       0 
 Chattanooga* TN-GA MSA             153     151       2       0       0       0 
 Cheyenne* WY MSA                    55      23       0       4      28       3 
 Chicago-Gary-Kenosha  IL-IN-WI    2369    1753      36     124     456      25 
   Chicago  IL PMSA                2136    1554      24     108     450      24 
   Gary  IN PMSA                    159     141       6      12       0       0 
   Kankakee  IL PMSA                 38      26       2       4       6       1 
   Kenosha  WI PMSA                  36      32       4       0       0       0 
 Chico-Paradise* CA MSA              41      41       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-IN      698     637       6      16      39       7 
   Cincinnati  OH-KY-IN PMSA        562     516       4       8      34       6 
   Hamilton-Middletown  OH PMSA     136     121       2       8       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         116     100       2       4      10       2 
 Cleveland-Akron  OH CMSA           667     582      22      26      37       4 
   Akron  OH PMSA                   232     180       6      17      29       3 
   Cleveland-Lorain-Elyria  OH      435     402      16       9       8       1 
 Colorado Springs* CO MSA           420     376       0       0      44       4 
 Columbia* MO MSA                    79      59      20       0       0       0 
 Columbia* SC MSA                   323     299       0       0      24       3 
 Columbus* GA-AL MSA                267      59       0       0     208      13 
 Columbus  OH MSA                   683     479      12      57     135      11 
 Corpus Christi* TX MSA              91      85       2       4       0       0 
 Cumberland* MD-WV MSA                5       5       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3198    2426      18      14     740      27 
   Dallas  TX PMSA                 2191    1681       4       6     500      26 
   Fort Worth-Arlington  TX PMS    1007     745      14       8     240       1 
 Danville* VA MSA                    88      25       0       0      63       8 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  64      40       0       0      24       3 
 Dayton-Springfield* OH MSA         146     111       0      35       0       0 
 Daytona Beach* FL MSA              291     289       2       0       0       0 
 Decatur* Al MSA                     39      39       0       0       0       0 
 Decatur* IL MSA                     11      11       0       0       0       0 
 Denver-Boulder-Greeley  CO CMS    1873    1413      10      33     417      29 
   Boulder-Longmont  CO PMSA        406     180       2       8     216      10 
   Denver  CO PMSA                 1264    1043       8      22     191      17 
   Greeley  CO PMSA                 203     190       0       3      10       2 
 Des Moines* IA MSA                 167     152       0       0      15       1 
 Detroit-Ann Arbor-Flint  MI CM    1636    1336      36      32     232      28 
   Ann Arbor  MI PMSA               314     261       0       0      53       5 
   Detroit  MI PMSA                1217     980      32      32     173      22 
   Flint  MI PMSA                   105      95       4       0       6       1 
 Dothan* AL MSA                      25      25       0       0       0       0 
 Dover* DE MSA                       42      42       0       0       0       0 
 Dubuque* IA MSA                     13      13       0       0       0       0 
 Duluth-Superior* MN-WI MSA          21      18       0       3       0       0 
 Eau Claire* WI MSA                  28      20       0       8       0       0 
 El Paso* TX MSA                    265     177       2       0      86       7 
 Elkhart-Goshen* IN MSA             157      89       2       0      66       2 
 Elmira* NY MSA                       1       1       0       0       0       0 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        33      25       0       0       8       1 
 Eugene-Springfield* OR MSA         374     108      32      10     224      22 
 Evansville-Henderson* IN-KY                                                    
  MSA                                72      67       0       0       5       1 
 Fargo-Moorhead* ND-MN MSA           17      15       2       0       0       0 
 Fayetteville* NC MSA                90      80       0       0      10       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    141     131       2       8       0       0 
 Flagstaff* AZ-UT MSA               108      47       2       3      56       3 
 Florence* AL MSA                     9       9       0       0       0       0 
 Florence* SC MSA                    49      39       0       0      10       2 
 Fort Collins-Loveland* CO                                                      
  MSA                               231     187       8      12      24       2 
 Fort Myers-Cape Coral* FL                                                      
  MSA                               394     253      24      40      77       7 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            200     166       2       8      24       2 
 Fort Smith* AR-OK MSA               47      35       4       8       0       0 
 Fort Walton Beach* FL MSA           87      87       0       0       0       0 
 Fort Wayne* IN MSA                 168     166       2       0       0       0 
 Fresno  CA MSA                     218     192       0       0      26       3 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                105      77       0       4      24       2 
 Glens Falls* NY MSA                 22      22       0       0       0       0 
 Goldsboro* NC MSA                   48      39       2       7       0       0 
 Grand Forks* ND-MN MSA               1       1       0       0       0       0 
 Grand Junction* CO MSA             107     103       4       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   411     320      12       7      72       6 
 Great Falls* MT MSA                 12       7       0       0       5       1 
 Green Bay* WI MSA                   80      44       8       0      28       3 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                880     615       0      11     254      17 
 Greenville* NC MSA                 142      70       2       0      70       7 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  534     449      16       0      69       9 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  126     118       4       4       0       0 
 Hartford* CT MSA                   231     211       0       0      20       3 
 Hattiesburg* MS MSA                 10       5       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            107     105       2       0       0       0 
 Honolulu  HI MSA                   145     108       4       0      33       1 
 Houma* LA MSA                       76      76       0       0       0       0 
 Houston-Galveston-Brazoria  TX    3487    1932      14       8    1533      80 
   Brazoria  TX PMSA                128     128       0       0       0       0 
   Galveston-Texas City  TX PMS     113     113       0       0       0       0 
   Houston  TX PMSA                3246    1691      14       8    1533      80 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              2       2       0       0       0       0 
 Huntsville* AL MSA                  79      79       0       0       0       0 
 Indianapolis  IN MSA               913     843       8       3      59       3 
 Iowa City* IA MSA                   25      25       0       0       0       0 
 Jackson* MI MSA                      1       1       0       0       0       0 
 Jackson* MS MSA                    215     180       2       0      33       4 
 Jackson* TN MSA                     54      44       2       0       8       1 
 Jacksonville  FL MSA               598     558       2       0      38       2 
 Jacksonville* NC MSA                87      74       0       8       5       1 
 Jamestown* NY MSA                    0       0       0       0       0       0 
 Janesville-Beloit* WI MSA           24      17       2       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                109      84       2       6      17       2 
 Johnstown* PA MSA                    0       0       0       0       0       0 
 Jonesboro* AR MSA                   29      27       2       0       0       0 
 Joplin* MO MSA                      13      11       2       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               102      66       0       0      36       1 
 Kansas City  MO-KS MSA             823     732      54      18      19       2 
 Killeen-Temple* TX MSA             125      95       6      24       0       0 
 Knoxville* TN MSA                  328     263       2       9      54       5 
 Kokomo* IN MSA                      22      12      10       0       0       0 
 La Crosse* WI-MN MSA                18      18       0       0       0       0 
 Lafayette* LA MSA                   98      88       0       0      10       1 
 Lafayette* IN MSA                  111      56       6       0      49       3 
 Lake Charles* LA MSA                58      48       4       0       6       1 
 Lakeland-Winter Haven* FL                                                      
  MSA                               249     244       0       0       5       1 
 Lancaster* PA MSA                   87      85       2       0       0       0 
 Lansing-East Lansing* MI MSA        68      54       2       0      12       1 
 Laredo* TX MSA                     107      96       0       3       8       1 
 Las Cruces* NM MSA                  67      58       2       0       7       1 
 Las Vegas  NV-AZ MSA              2629    1649      14       0     966      72 
 Lawrence* KS MSA                   111      33      20      10      48       4 
 Lawton* OK MSA                      41      39       2       0       0       0 
 Lewiston-Auburn* ME MSA              7       7       0       0       0       0 
 Lexington* KY MSA                  204     172      24       3       5       1 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    128      61       4       0      63       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      161     155       0       6       0       0 
 Longview-Marshall* TX MSA           15      15       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           2307    2105      14      42     146      11 
   Los Angeles-Long Beach  CA P     485     353      10      42      80       7 
   Orange County  CA PMSA           409     344       4       0      61       3 
   Riverside-San Bernardino  CA    1344    1339       0       0       5       1 
   Ventura  CA PMSA                  69      69       0       0       0       0 
 Louisville  KY-IN MSA              806     322      10       0     474      19 
 Lubbock* TX MSA                     84      84       0       0       0       0 
 Lynchburg* VA MSA                   96      80       2       6       8       1 
 Macon* GA MSA                      135     135       0       0       0       0 
 Madison* WI MSA                    178      85       2       7      84       5 
 Mansfield* OH MSA                   20      20       0       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            430     348      10      34      38       6 
 Medford-Ashland* OR MSA            113      81      16      11       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       266     230       2       3      31       4 
 Memphis  TN-AR-MS MSA             1035     556       2       0     477      23 
 Merced* CA MSA                      52      52       0       0       0       0 
 Miami-Fort Lauderdale  FL CMSA    1787    1100      12      71     604      55 
   Fort Lauderdale  FL PMSA         986     665       2       0     319      43 
   Miami  FL PMSA                   801     435      10      71     285      12 
 Milwaukee-Racine  WI CMSA          543     310      32      19     182      19 
   Milwaukee-Waukesha  WI PMSA      425     260      30      19     116      15 
   Racine  WI PMSA                  118      50       2       0      66       4 
 Minneapolis-St. Paul  MN-WI MS     941     833      18      10      80      10 
 Mobile* AL MSA                     499     253       4       0     242      10 
 Modesto* CA MSA                     78      73       0       0       5       1 
 Monroe* LA MSA                      82      39       0       4      39       5 
 Montgomery* AL MSA                 100     100       0       0       0       0 
 Muncie* IN MSA                      14      12       2       0       0       0 
 Myrtle Beach* SC MSA               524     154       0       8     362      29 
 Naples* FL MSA                     462     226      10      76     150      17 
 Nashville  TN MSA                 1113     771      36      41     265      15 
 New London-Norwich* CT-RI                                                      
  MSA                                60      60       0       0       0       0 
 New Orleans* LA MSA                241     241       0       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       2479    1824     252     134     269      24 
   Bergen-Passaic  NJ PMSA           91      73      10       3       5       1 
   Bridgeport  CT PMSA               82      74       0       8       0       0 
   Danbury  CT PMSA                  32      32       0       0       0       0 
   Dutchess County  NY PMSA          51      49       2       0       0       0 
   Jersey City  NJ PMSA              24      10      14       0       0       0 
   Middlesex-Somerset-Hunterdon     357     347       2       3       5       1 
   Monmouth-Ocean  NJ PMSA          350     342       0       0       8       1 
   Nassau-Suffolk  NY PMSA          306     288       6       0      12       1 
   New Haven-Meriden  CT PMSA       130      64       2       0      64       2 
   New York  NY PMSA                584     193     208     105      78      10 
   Newark  NJ PMSA                  209     163       4       0      42       1 
   Newburgh  NY-PA PMSA              95      63       2       7      23       4 
   Stamford-Norwalk  CT PMSA         70      28       2       8      32       3 
   Trenton  NJ PMSA                  71      71       0       0       0       0 
   Waterbury  CT PMSA                27      27       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           673     562       8       7      96       9 
 Ocala* FL MSA                      208     201       0       7       0       0 
 Odessa-Midland* TX MSA              28      28       0       0       0       0 
 Oklahoma City* OK MSA              717     373      30       0     314      13 
 Omaha* NE-IA MSA                   276     185       4       0      87       6 
 Orlando  FL MSA                   1635     999       0       3     633      46 
 Owensboro* KY MSA                   22      22       0       0       0       0 
 Panama City* FL MSA                 86      84       2       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                14      14       0       0       0       0 
 Pensacola* FL MSA                  542     259       2      23     258      24 
 Peoria-Pekin* IL MSA                69      69       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1671    1312      50      43     266      35 
   Atlantic-Cape May  NJ PMSA       145      96      40       4       5       1 
   Philadelphia  PA-NJ PMSA        1229     972      10      39     208      27 
   Vineland-Millville-Bridgeton      15      15       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     282     229       0       0      53       7 
 Phoenix-Mesa  AZ MSA              3783    2557       6       0    1220      71 
 Pine Bluff* AR MSA                   6       6       0       0       0       0 
 Pittsburgh  PA MSA                 333     302       2      14      15       3 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    5       5       0       0       0       0 
 Portland* ME MSA                    73      73       0       0       0       0 
 Portland-Salem  OR-WA CMSA        1350     941      50      40     319      29 
   Portland-Vancouver  OR-WA PM    1106     810      44      40     212      17 
   Salem  OR PMSA                   244     131       6       0     107      12 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                160     148       4       3       5       1 
 Provo-Orem* UT MSA                 158     133       2       3      20       3 
 Pueblo* CO MSA                      79      71       4       4       0       0 
 Punta Gorda* FL MSA                 99      92       2       0       5       1 
 Raleigh-Durham-Chapel Hill  NC    1630    1037      16       4     573      37 
 Rapid City* SD MSA                  17      17       0       0       0       0 
 Reading* PA MSA                     51      51       0       0       0       0 
 Redding* CA MSA                     35      35       0       0       0       0 
 Reno* NV MSA                       303     173       0       0     130      11 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             52      52       0       0       0       0 
 Richmond-Petersburg  VA MSA        422     422       0       0       0       0 
 Roanoke* VA MSA                     62      54       2       0       6       1 
 Rochester* MN MSA                   43      39       0       4       0       0 
 Rochester* NY MSA                  304      88       0       0     216      28 
 Rockford* IL MSA                   108      89       2       7      10       1 
 Rocky Mount* NC MSA                 30      30       0       0       0       0 
 Sacramento-Yolo  CA CMSA           530     530       0       0       0       0 
   Sacramento  CA PMSA              505     505       0       0       0       0 
   Yolo  CA PMSA                     25      25       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             25      25       0       0       0       0 
 St. Cloud* MN MSA                   59      40       0       0      19       2 
 St. Joseph* MO MSA                  18       8       2       3       5       1 
 St. Louis  MO-IL MSA               920     660      20      23     217      11 
 Salinas* CA MSA                     43      43       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       528     480      12      24      12       2 
 San Angelo* TX MSA                  81      21       0       0      60      10 
 San Antonio* TX MSA                790     733       6       6      45       5 
 San Diego  CA MSA                  996     614       2       0     380      37 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1943     636      32     115    1160      50 
   Oakland  CA PMSA                 634     244       0      48     342      18 
   San Francisco  CA PMSA           358     106      14       6     232      17 
   San Jose  CA PMSA                780     120      18      61     581      14 
   Santa Cruz-Watsonville  CA P       6       6       0       0       0       0 
   Santa Rosa  CA PMSA              112     107       0       0       5       1 
   Vallejo-Fairfield-Napa  CA P      53      53       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA                65      65       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     33      33       0       0       0       0 
 Santa Fe* NM MSA                    29      29       0       0       0       0 
 Sarasota-Bradenton* FL MSA         402     328       8      16      50       8 
 Savannah* GA MSA                   393     143       0       0     250      27 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   27      27       0       0       0       0 
 Seattle-Tacoma-Bremerton  WA C    2505    1263      68      70    1104      61 
   Bremerton  WA PMSA                71      71       0       0       0       0 
   Olympia  WA PMSA                 145     103      10       0      32       2 
   Seattle-Bellevue-Everett  WA    1624     720      40      67     797      46 
   Tacoma  WA PMSA                  665     369      18       3     275      13 
 Sharon* PA MSA                       9       9       0       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA             19      16       0       3       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                47      47       0       0       0       0 
 Sioux City* IA-NE MSA                5       5       0       0       0       0 
 Sioux Falls* SD MSA                 65      60       0       0       5       1 
 South Bend* IN MSA                  68      59       0       0       9       1 
 Spokane* WA MSA                    127     107       8       0      12       1 
 Springfield* IL MSA                 41      39       2       0       0       0 
 Springfield* MO MSA                240     148       4      24      64       7 
 Springfield* MA MSA                 41      41       0       0       0       0 
 State College* PA MSA               17      17       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 6       6       0       0       0       0 
 Stockton-Lodi* CA MSA              110     110       0       0       0       0 
 Sumter* SC MSA                      31      31       0       0       0       0 
 Syracuse* NY MSA                    37      37       0       0       0       0 
 Tallahassee* FL MSA                267      85       6       0     176       9 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA                885     815       8      31      31       3 
 Terre Haute* IN MSA                 16      16       0       0       0       0 
 Texarkana* TX-Texarkana  AR MS      50      10       2       0      38       4 
 Toledo* OH MSA                     176     102       2       0      72       6 
 Topeka* KS MSA                      41      41       0       0       0       0 
 Tucson* AZ MSA                     426     426       0       0       0       0 
 Tulsa* OK MSA                      607     261      12       0     334      11 
 Tuscaloosa* AL MSA                  47      47       0       0       0       0 
 Tyler* TX MSA                       30      22       0       8       0       0 
 Utica-Rome* NY MSA                   2       2       0       0       0       0 
 Victoria* TX MSA                   178      14       0     164       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                             79      72       0       7       0       0 
 Waco* TX MSA                        27      25       2       0       0       0 
 Washington-Baltimore  DC-MD-VA    3100    2293       8      24     775      39 
   Baltimore  MD PMSA               734     557       0      24     153      21 
   Hagerstown  MD PMSA               34      30       4       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2332    1706       4       0     622      18 
 Waterloo-Cedar Falls* IA MSA        34       6       0      28       0       0 
 Wausau* WI MSA                      22      22       0       0       0       0 
 West Palm Beach-Boca Raton  FL     643     570       2       8      63       1 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    587     177       2       0     408      17 
 Wichita Falls* TX MSA                6       6       0       0       0       0 
 Wilmington* NC MSA                 415     216       2      12     185      16 
 Yakima* WA MSA                      33      27       6       0       0       0 
 York* PA MSA                       100      90       2       0       8       1 
 Youngstown-Warren* OH MSA          114      61      14      39       0       0 
 Yuba City* CA MSA                   12      12       0       0       0       0 
 Yuma* AZ MSA                        40      40       0       0       0       0 
 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
