 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     32      17       0       0      15       1 
 Albany GA MSA*                      31      31       0       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              148     129       2       0      17       1 
 Albuquerque NM MSA*                321     314       2       0       5       1 
 Alexandria LA MSA*                  19      19       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           195     104       0      12      79       4 
 Altoona PA MSA*                      5       5       0       0       0       0 
 Amarillo TX MSA*                    33      33       0       0       0       0 
 Anchorage AK MSA*                   41      37       4       0       0       0 
 Anniston AL MSA*                    24      13       0       0      11       2 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              143      77      10      10      46       2 
 Asheville NC MSA*                  229      77       8       0     144      14 
 Athens GA MSA*                      47      35      12       0       0       0 
 Atlanta GA MSA                    2740    2643      10      11      76       4 
 Augusta-Aiken GA-SC MSA*           160     150       0      10       0       0 
 Austin-San Marcos TX MSA*          953     384      60       0     509      17 
 Bakersfield CA MSA*                219     159       0      18      42       7 
 Bangor ME MSA*                      15      15       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        105      85       4      16       0       0 
 Baton Rouge LA MSA*                427      91       0       0     336      10 
 Beaumont-Port Arthur TX MSA*        39      39       0       0       0       0 
 Bellingham WA MSA*                  95      54       8      28       5       1 
 Benton Harbor MI MSA*               10       7       0       3       0       0 
 Billings MT MSA*                    82      11       4       4      63       3 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           274     126       0       4     144       8 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 450     334       0       4     112       7 
 Bismarck ND MSA*                    18      11       0       0       7       1 
 Bloomington IN MSA*                 88      28       4       0      56       7 
 Bloomington-Normal IL MSA*          54      50       4       0       0       0 
 Boise City ID MSA*                 300     281       4       3      12       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1543     985      38       9     511      45 
   Boston MA-NH PMSA                861     422      26       9     404      37 
   Brockton MA PMSA                  51      51       0       0       0       0 
   Fitchburg-Leominster MA PMSA      49      33       0       0      16       2 
   Lawrence MA-NH PMSA              130     105       0       0      25       1 
   Lowell MA-NH PMSA                 75      73       2       0       0       0 
   Manchester NH PMSA                86      43       2       0      41       1 
   Nashua NH PMSA                    62      53       0       0       9       1 
   New Bedford MA PMSA               25      23       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             61      61       0       0       0       0 
   Worcester MA-CT PMSA             143     121       6       0      16       3 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    152     124       6       8      14       2 
 Bryan-College Station TX                                                       
  MSA*                               32      30       2       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              121      98       2       0      21       2 
 Burlington VT MSA*                  36      34       2       0       0       0 
 Canton-Massillon OH MSA*            75      69       6       0       0       0 
 Casper WY MSA*                      12       8       0       4       0       0 
 Cedar Rapids IA MSA*                51      35       0       0      16       2 
 Champaign-Urbana IL MSA*            45      23       0       4      18       3 
 Charleston-North Charleston                                                    
  SC MSA*                           203     201       2       0       0       0 
 Charleston WV MSA*                  26      24       2       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1587     899      24      26     638      46 
 Charlottesville VA MSA*             88      78       2       3       5       1 
 Chattanooga TN-GA MSA*             182     156       6      20       0       0 
 Cheyenne WY MSA*                    13      13       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3228    2232     100     242     654      60 
   Chicago IL PMSA                 2769    1990      82     194     503      49 
   Gary IN PMSA                     252     187       0      29      36       4 
   Kankakee IL PMSA                  94      22      14      19      39       5 
   Kenosha WI PMSA                  113      33       4       0      76       2 
 Chico-Paradise CA MSA*              52      52       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           836     620      16      11     189      21 
   Cincinnati OH-KY-IN PMSA         661     477      10       7     167      18 
   Hamilton-Middletown OH PMSA      175     143       6       4      22       3 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           102      78       0       0      24       3 
 Cleveland-Akron OH CMSA            713     571      50      29      63       7 
   Akron OH PMSA                    255     184      34      12      25       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            458     387      16      17      38       5 
 Colorado Springs CO MSA*           254     250       4       0       0       0 
 Columbia MO MSA*                    96      56      40       0       0       0 
 Columbia SC MSA*                   228     228       0       0       0       0 
 Columbus GA-AL MSA*                 91      91       0       0       0       0 
 Columbus OH MSA                   1113     527      34      83     469      48 
 Corpus Christi TX MSA*              74      69       0       0       5       1 
 Cumberland MD-WV MSA*               15      15       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3442    1593      12       0    1837     100 
   Dallas TX PMSA                  2689    1170       4       0    1515      97 
   Fort Worth-Arlington TX PMSA     753     423       8       0     322       3 
 Danville VA MSA*                    22      22       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  75      24       0       3      48       4 
 Dayton-Springfield OH MSA*         534      91       6       0     437      41 
 Daytona Beach FL MSA*              206     206       0       0       0       0 
 Decatur Al MSA*                     33      17       0      16       0       0 
 Decatur IL MSA*                      2       2       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1352    1086      16      20     230      17 
   Boulder-Longmont CO PMSA         168     141       4       0      23       4 
   Denver CO PMSA                  1076     854       8      12     202      12 
   Greeley CO PMSA                  108      91       4       8       5       1 
 Des Moines IA MSA*                 246     132       2       0     112       2 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2085    1389      24      63     609      55 
   Ann Arbor MI PMSA                282     261       2       3      16       2 
   Detroit MI PMSA                 1691    1018      20      60     593      53 
   Flint MI PMSA                    112     110       2       0       0       0 
 Dothan AL MSA*                      15      15       0       0       0       0 
 Dover DE MSA*                       40      40       0       0       0       0 
 Dubuque IA MSA*                     11      11       0       0       0       0 
 Duluth-Superior MN-WI MSA*          53      37       0       3      13       2 
 Eau Claire WI MSA*                  56      28       4      24       0       0 
 El Paso TX MSA*                    197     164       6       3      24       4 
 Elkhart-Goshen IN MSA*              63      58       0       0       5       1 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                         6       6       0       0       0       0 
 Erie PA MSA*                        43      29       0       3      11       2 
 Eugene-Springfield OR MSA*         183      84      10       0      89       9 
 Evansville-Henderson IN-KY                                                     
  MSA*                               89      71      10       0       8       1 
 Fargo-Moorhead ND-MN MSA*           86      34       4       0      48       2 
 Fayetteville NC MSA*               113      77       0       0      36       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    110      92      14       4       0       0 
 Flagstaff AZ-UT MSA*                88      43       2       6      37       2 
 Florence AL MSA*                    10      10       0       0       0       0 
 Florence SC MSA*                    43      36       0       0       7       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              200     122       4      15      59       9 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              402     241      14      25     122      10 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           472     200      64       0     208      12 
 Fort Smith AR-OK MSA*               48      32       4      12       0       0 
 Fort Walton Beach FL MSA*          123      95       4       6      18       2 
 Fort Wayne IN MSA*                 225     177       6       0      42       2 
 Fresno CA MSA                      229     209       4      16       0       0 
 Gadsden AL MSA*                     19       7       0       0      12       1 
 Gainesville FL MSA*                161      68       0       0      93       5 
 Glens Falls NY MSA*                 36      36       0       0       0       0 
 Goldsboro NC MSA*                   39      32       4       3       0       0 
 Grand Forks ND-MN MSA*               0       0       0       0       0       0 
 Grand Junction CO MSA*              85      65       0       0      20       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    625     403      10      18     194      10 
 Great Falls MT MSA*                 11       6       0       0       5       1 
 Green Bay WI MSA*                   54      37       8       4       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 827     539       8      12     268      17 
 Greenville NC MSA*                  84      70       2       0      12       1 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  460     426       4       4      26       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           132     101       2       3      26       3 
 Hartford CT MSA*                   263     192       8       3      60       2 
 Hattiesburg MS MSA*                 15       5       0       0      10       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              155     133      12       0      10       1 
 Honolulu HI MSA                    243      59       0       0     184       1 
 Houma LA MSA*                       62      62       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1657    1209       2      84     362      24 
   Brazoria TX PMSA                 116     116       0       0       0       0 
   Galveston-Texas City TX PMSA      66      66       0       0       0       0 
   Houston TX PMSA                 1475    1027       2      84     362      24 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                3       3       0       0       0       0 
 Huntsville AL MSA*                 102      52       0       4      46       7 
 Indianapolis IN MSA               1203     774      16       3     410      25 
 Iowa City IA MSA*                   34      22       0       0      12       1 
 Jackson MI MSA*                      7       7       0       0       0       0 
 Jackson MS MSA*                    201     161       0       3      37       3 
 Jackson TN MSA*                     72      33       2       4      33       3 
 Jacksonville FL MSA                654     452       6       4     192       8 
 Jacksonville NC MSA*                51      39       0      12       0       0 
 Jamestown NY MSA*                    0       0       0       0       0       0 
 Janesville-Beloit WI MSA*           72      16       8       0      48       6 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                 95      82       2       0      11       1 
 Johnstown PA MSA*                    5       5       0       0       0       0 
 Joplin MO MSA*                      17      17       0       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              129      73       2       0      54       2 
 Kansas City MO-KS MSA              706     645      42      14       5       1 
 Killeen-Temple TX MSA*             146      98       8      40       0       0 
 Knoxville TN MSA*                  278     213      10       8      47       7 
 Kokomo IN MSA*                      19      17       2       0       0       0 
 La Crosse WI-MN MSA*                30      20       6       4       0       0 
 Lafayette LA MSA*                   81      81       0       0       0       0 
 Lafayette IN MSA*                  153      60       6       8      79       4 
 Lake Charles LA MSA*                99      57      42       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              198     194       4       0       0       0 
 Lancaster PA MSA*                   75      73       2       0       0       0 
 Lansing-East Lansing MI MSA*        73      71       2       0       0       0 
 Laredo TX MSA*                     153      64       0       9      80       6 
 Las Cruces NM MSA*                  52      50       2       0       0       0 
 Las Vegas NV-AZ MSA               1754    1134       6     100     514      42 
 Lawrence KS MSA*                    64      33      10       4      17       2 
 Lawton OK MSA*                       9       9       0       0       0       0 
 Lewiston-Auburn ME MSA*              7       7       0       0       0       0 
 Lexington KY MSA*                  689     197       2       0     490      42 
 Lima OH MSA*                         6       6       0       0       0       0 
 Lincoln NE MSA*                     93      77       8       0       8       1 
 Little Rock-North Little                                                       
  Rock AR MSA*                      161     130      16      15       0       0 
 Longview-Marshall TX MSA*            5       5       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2234    1864      36      51     283      18 
   Los Angeles-Long Beach CA                                                    
    PMSA                            644     359      14      42     229      10 
   Orange County CA PMSA            539     480      20       9      30       4 
   Riverside-San Bernardino CA                                                  
    PMSA                            854     828       2       0      24       4 
   Ventura CA PMSA                  197     197       0       0       0       0 
 Louisville KY-IN MSA               452     355       0      11      86       9 
 Lubbock TX MSA*                     30      30       0       0       0       0 
 Lynchburg VA MSA*                   92      76       4      12       0       0 
 Macon GA MSA*                      121     121       0       0       0       0 
 Madison WI MSA*                    175      64      14      20      77       6 
 Mansfield OH MSA*                   23      14       4       0       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              327     265      10      15      37       6 
 Medford-Ashland OR MSA*             54      52       2       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       198     195       0       3       0       0 
 Memphis TN-AR-MS MSA               811     454       0       0     357      11 
 Merced CA MSA*                      36      36       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2296    1217      12      27    1040      33 
   Fort Lauderdale FL PMSA         1106     758       4       3     341      25 
   Miami FL PMSA                   1190     459       8      24     699       8 
 Milwaukee-Racine WI CMSA           505     285      30      19     171      21 
   Milwaukee-Waukesha WI PMSA       435     236      22      16     161      19 
   Racine WI PMSA                    70      49       8       3      10       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1457     965      14      43     435      15 
 Mobile AL MSA*                     363     187      12       0     164      29 
 Modesto CA MSA*                     81      77       4       0       0       0 
 Monroe LA MSA*                      29      29       0       0       0       0 
 Montgomery AL MSA*                 148      36       0       0     112      14 
 Muncie IN MSA*                      16      14       2       0       0       0 
 Myrtle Beach SC MSA*               600     174       2      24     400      44 
 Naples FL MSA*                     312     194       0      40      78       9 
 Nashville TN MSA                  1020     593      10       7     410      26 
 New London-Norwich CT-RI                                                       
  MSA*                               66      54       0       0      12       1 
 New Orleans LA MSA*                559     260      10       0     289       3 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3450    2277     276      56     841      67 
   Bergen-Passaic NJ PMSA           120     100       6       3      11       2 
   Bridgeport CT PMSA                59      59       0       0       0       0 
   Danbury CT PMSA                   69      69       0       0       0       0 
   Dutchess County NY PMSA           73      58       0       4      11       2 
   Jersey City NJ PMSA               29      11      10       3       5       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               466     371       0       0      95       7 
   Monmouth-Ocean NJ PMSA           604     420       0       0     184       1 
   Nassau-Suffolk NY PMSA           427     359       2       0      66       9 
   New Haven-Meriden CT PMSA        105      72       4       4      25       1 
   New York NY PMSA                 881     255     236      38     352      33 
   Newark NJ PMSA                   278     258      10       0      10       2 
   Newburgh NY-PA PMSA              153     103       2       0      48       7 
   Stamford-Norwalk CT PMSA          77      33       6       4      34       2 
   Trenton NJ PMSA                   72      72       0       0       0       0 
   Waterbury CT PMSA                 37      37       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            513     447       4       4      58       3 
 Ocala FL MSA*                      169     161       0       8       0       0 
 Odessa-Midland TX MSA*              18      18       0       0       0       0 
 Oklahoma City OK MSA*              325     273      52       0       0       0 
 Omaha NE-IA MSA*                   206     190       8       0       8       1 
 Orlando FL MSA                     892     867       2       3      20       2 
 Owensboro KY MSA*                   41      25       0       0      16       2 
 Panama City FL MSA*                 70      68       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               23      13       4       0       6       1 
 Pensacola FL MSA*                  264     241       0       4      19       3 
 Peoria-Pekin IL MSA*               250      64       2       0     184      11 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1648    1388      34      30     196      15 
   Atlantic-Cape May NJ PMSA        189     162      16       3       8       1 
   Philadelphia PA-NJ PMSA         1227     999      18      27     183      13 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                36      31       0       0       5       1 
   Wilmington-Newark DE-MD PMSA     196     196       0       0       0       0 
 Phoenix-Mesa AZ MSA               1893    1722      16      55     100      13 
 Pine Bluff AR MSA*                  12       2       0       0      10       1 
 Pittsburgh PA MSA                  449     350      10      11      78      10 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Portland ME MSA*                    80      67       2       6       5       1 
 Portland-Salem OR-WA CMSA         1344     787      32      66     459      40 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1140     685      24      62     369      30 
   Salem OR PMSA                    204     102       8       4      90      10 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                191     176      10       0       5       1 
 Provo-Orem UT MSA*                 754     151      12      23     568      70 
 Pueblo CO MSA*                     109      68      12       4      25       2 
 Punta Gorda FL MSA*                 77      65       0       0      12       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1082     686       4       0     392      23 
 Rapid City SD MSA*                  18      18       0       0       0       0 
 Reading PA MSA*                     65      59       0       0       6       1 
 Redding CA MSA*                     53      31       2      20       0       0 
 Reno NV MSA*                       205     205       0       0       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               48      48       0       0       0       0 
 Richmond-Petersburg VA MSA         335     335       0       0       0       0 
 Roanoke VA MSA*                     69      61       0       3       5       1 
 Rochester MN MSA*                   36      30       6       0       0       0 
 Rochester NY MSA*                  103     103       0       0       0       0 
 Rockford IL MSA*                   208     116      10      28      54       5 
 Rocky Mount NC MSA*                 37      35       2       0       0       0 
 Sacramento-Yolo CA CMSA            558     558       0       0       0       0 
   Sacramento CA PMSA               491     491       0       0       0       0 
   Yolo CA PMSA                      67      67       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               30      22       8       0       0       0 
 St. Cloud MN MSA*                   51      24       0       0      27       2 
 St. Joseph MO MSA*                  21       7       8       0       6       1 
 St. Louis MO-IL MSA                755     608      48      30      69       7 
 Salinas CA MSA*                    152     149       0       3       0       0 
 Salt Lake City-Ogden UT MSA        784     570      36      22     156      10 
 San Angelo TX MSA*                 152      10       0       0     142       1 
 San Antonio TX MSA*                685     421       2       4     258      11 
 San Diego CA MSA                   544     486      18      29      11       2 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1560    1028      16      80     436      20 
   Oakland CA PMSA                  503     360       0      12     131       1 
   San Francisco CA PMSA            141      78      12       7      44       6 
   San Jose CA PMSA                 622     336       0      58     228       9 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             26      20       0       0       6       1 
   Santa Rosa CA PMSA               109      75       4       3      27       3 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            159     159       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                49      49       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     66      51      10       0       5       1 
 Santa Fe NM MSA*                    21      18       0       3       0       0 
 Sarasota-Bradenton FL MSA*         402     296      14      29      63       4 
 Savannah GA MSA*                   141      89       0       0      52       4 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   49      43       0       0       6       1 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1880    1012      78      20     770      24 
   Bremerton WA PMSA                 95      88       2       0       5       1 
   Olympia WA PMSA                   83      83       0       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1493     641      70      17     765      23 
   Tacoma WA PMSA                   209     200       6       3       0       0 
 Sharon PA MSA*                       4       4       0       0       0       0 
 Sheboygan WI MSA*                    9       9       0       0       0       0 
 Sherman-Denison TX MSA*              5       3       2       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               57      57       0       0       0       0 
 Sioux City IA-NE MSA*               31      10       0       0      21       2 
 Sioux Falls SD MSA*                 87      48       2       0      37       3 
 South Bend IN MSA*                  58      58       0       0       0       0 
 Spokane WA MSA*                    248      84       4       3     157       9 
 Springfield IL MSA*                 64      48      16       0       0       0 
 Springfield MO MSA*                129     101       8      20       0       0 
 Springfield MA MSA*                 72      56       6       0      10       1 
 State College PA MSA*               73      12       2       3      56       4 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                5       3       2       0       0       0 
 Stockton-Lodi CA MSA*              154     154       0       0       0       0 
 Sumter SC MSA*                      28      24       0       4       0       0 
 Syracuse NY MSA*                    46      41       0       0       5       1 
 Tallahassee FL MSA*                 79      77       2       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 779     567      14      12     186      15 
 Terre Haute IN MSA*                 17      13       4       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                                6       6       0       0       0       0 
 Toledo OH MSA*                     110      88      10      12       0       0 
 Topeka KS MSA*                      48      38       6       4       0       0 
 Tucson AZ MSA*                     341     337       4       0       0       0 
 Tulsa OK MSA*                      129     125       4       0       0       0 
 Tuscaloosa AL MSA*                  35      35       0       0       0       0 
 Tyler TX MSA*                      258      18       0       0     240      16 
 Utica-Rome NY MSA*                   4       4       0       0       0       0 
 Victoria TX MSA*                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            94      94       0       0       0       0 
 Waco TX MSA*                        52      38       2       0      12       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2469    2302       0       4     163      14 
   Baltimore MD PMSA                705     661       0       0      44       5 
   Hagerstown MD PMSA                51      39       0       0      12       1 
   Washington DC-MD-VA-WV PMSA     1713    1602       0       4     107       8 
 Waterloo-Cedar Falls IA MSA*        13      13       0       0       0       0 
 Wausau WI MSA*                      36      30       0       0       6       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            687     557       0      44      86       5 
 Wheeling WV-OH MSA*                 10       4       0       0       6       1 
 Wichita KS MSA*                    163     149      14       0       0       0 
 Wichita Falls TX MSA*               10      10       0       0       0       0 
 Wilmington NC MSA*                 288     215       6       0      67       3 
 Yakima WA MSA*                      24      20       4       0       0       0 
 York PA MSA*                        92      92       0       0       0       0 
 Youngstown-Warren OH MSA*          109      75       2      24       8       1 
 Yuba City CA MSA*                   47      47       0       0       0       0 
 Yuma AZ MSA*                        51      51       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
