 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     30      17       0       3      10       1 
 Albany GA MSA*                      38      30       8       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              115     109       2       4       0       0 
 Albuquerque NM MSA*                481     334       0       8     139      17 
 Alexandria LA MSA*                  14      14       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           148      91       0       0      57       1 
 Altoona PA MSA*                      5       5       0       0       0       0 
 Amarillo TX MSA*                    29      29       0       0       0       0 
 Anchorage AK MSA*                   27      23       0       4       0       0 
 Anniston AL MSA*                    20      13       0       0       7       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              110      62      16      10      22       2 
 Asheville NC MSA*                   99      50      14      29       6       1 
 Athens GA MSA*                      38      36       2       0       0       0 
 Atlanta GA MSA                    3516    2881      14       0     621      33 
 Augusta-Aiken GA-SC MSA*           189     189       0       0       0       0 
 Austin-San Marcos TX MSA*          940     562       2       4     372      18 
 Bakersfield CA MSA*                216     210       0       6       0       0 
 Bangor ME MSA*                       6       6       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        108     103       2       3       0       0 
 Baton Rouge LA MSA*                 91      91       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        35      35       0       0       0       0 
 Bellingham WA MSA*                 129      63       0       4      62       2 
 Benton Harbor MI MSA*                6       6       0       0       0       0 
 Billings MT MSA*                    10      10       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           206     116       0       8      82       1 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 246     238       0       3       5       1 
 Bismarck ND MSA*                     9       9       0       0       0       0 
 Bloomington IN MSA*                 20      20       0       0       0       0 
 Bloomington-Normal IL MSA*         111      44       4       4      59       1 
 Boise City ID MSA*                 319     313       0       0       6       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1289    1120      34      24     111      10 
   Boston MA-NH PMSA                576     477      24      16      59       5 
   Brockton MA PMSA                  58      58       0       0       0       0 
   Fitchburg-Leominster MA PMSA      45      28       0       0      17       1 
   Lawrence MA-NH PMSA               95      93       2       0       0       0 
   Lowell MA-NH PMSA                 78      76       2       0       0       0 
   Manchester NH PMSA                70      52       2       4      12       1 
   Nashua NH PMSA                    82      65       0       4      13       1 
   New Bedford MA PMSA               44      42       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             85      80       0       0       5       1 
   Worcester MA-CT PMSA             156     149       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                     88      70       2       0      16       2 
 Bryan-College Station TX                                                       
  MSA*                               58      33       4       0      21       1 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              438      88       2       0     348       2 
 Burlington VT MSA*                  57      46       0       0      11       2 
 Canton-Massillon OH MSA*            77      64       8       0       5       1 
 Casper WY MSA*                       4       4       0       0       0       0 
 Cedar Rapids IA MSA*                52      39       4       3       6       1 
 Champaign-Urbana IL MSA*            28      19       0       0       9       1 
 Charleston-North Charleston                                                    
  SC MSA*                           218     218       0       0       0       0 
 Charleston WV MSA*                  19      17       2       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   2097     858       6      28    1205      64 
 Charlottesville VA MSA*             83      59       6       6      12       1 
 Chattanooga TN-GA MSA*             154     126      24       4       0       0 
 Cheyenne WY MSA*                    12      12       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          2369    1696     100     127     446      39 
   Chicago IL PMSA                 2084    1511      80      99     394      35 
   Gary IN PMSA                     199     137      18       4      40       3 
   Kankakee IL PMSA                  36      12       0      24       0       0 
   Kenosha WI PMSA                   50      36       2       0      12       1 
 Chico-Paradise CA MSA*              43      43       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           921     644      10       9     258      26 
   Cincinnati OH-KY-IN PMSA         769     537       6       9     217      19 
   Hamilton-Middletown OH PMSA      152     107       4       0      41       7 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           100      74       2       0      24       4 
 Cleveland-Akron OH CMSA            665     490      32      53      90       7 
   Akron OH PMSA                    238     157      20      38      23       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            427     333      12      15      67       5 
 Colorado Springs CO MSA*           249     249       0       0       0       0 
 Columbia MO MSA*                   107      53      36       0      18       2 
 Columbia SC MSA*                   461     233       0       0     228      29 
 Columbus GA-AL MSA*                120      72       0       0      48       1 
 Columbus OH MSA                    797     449      34      96     218      17 
 Corpus Christi TX MSA*             115      74       0       0      41       2 
 Cumberland MD-WV MSA*               15      15       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3578    1951      12       0    1615      98 
   Dallas TX PMSA                  3019    1458       0       0    1561      96 
   Fort Worth-Arlington TX PMSA     559     493      12       0      54       2 
 Danville VA MSA*                    25      20       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  52      34       2       0      16       2 
 Dayton-Springfield OH MSA*         171     127       2      37       5       1 
 Daytona Beach FL MSA*              354     345       0       0       9       1 
 Decatur Al MSA*                     31      26       0       0       5       1 
 Decatur IL MSA*                      8       8       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2137    1413      22      50     652      57 
   Boulder-Longmont CO PMSA         432     223       2      22     185      25 
   Denver CO PMSA                  1494     998      20      24     452      29 
   Greeley CO PMSA                  211     192       0       4      15       3 
 Des Moines IA MSA*                 138      98       8       0      32       2 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1693    1292      30      38     333      28 
   Ann Arbor MI PMSA                266     255       0       0      11       2 
   Detroit MI PMSA                 1318     958      24      38     298      22 
   Flint MI PMSA                    109      79       6       0      24       4 
 Dothan AL MSA*                      26      26       0       0       0       0 
 Dover DE MSA*                       56      36       0       0      20       1 
 Dubuque IA MSA*                     75       6       0       3      66       3 
 Duluth-Superior MN-WI MSA*          20      18       2       0       0       0 
 Eau Claire WI MSA*                  34      20      14       0       0       0 
 El Paso TX MSA*                    242     155       6       0      81       5 
 Elkhart-Goshen IN MSA*              69      59       2       8       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         3       3       0       0       0       0 
 Erie PA MSA*                        66      23       4       0      39       6 
 Eugene-Springfield OR MSA*          98      91       4       3       0       0 
 Evansville-Henderson IN-KY                                                     
  MSA*                               88      74       4       0      10       1 
 Fargo-Moorhead ND-MN MSA*           99       7       4       0      88       3 
 Fayetteville NC MSA*                62      62       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    209      93       4       0     112       9 
 Flagstaff AZ-UT MSA*               112      40       2       0      70       5 
 Florence AL MSA*                     8       8       0       0       0       0 
 Florence SC MSA*                    53      41       2       0      10       2 
 Fort Collins-Loveland CO                                                       
  MSA*                              254     168       0       3      83      14 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              496     303      26      47     120      10 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           252     162      40       0      50       5 
 Fort Smith AR-OK MSA*               32      28       4       0       0       0 
 Fort Walton Beach FL MSA*           74      74       0       0       0       0 
 Fort Wayne IN MSA*                 155     148       2       0       5       1 
 Fresno CA MSA                      226     197       2       9      18       2 
 Gadsden AL MSA*                      2       2       0       0       0       0 
 Gainesville FL MSA*                 85      85       0       0       0       0 
 Glens Falls NY MSA*                 24      24       0       0       0       0 
 Goldsboro NC MSA*                   38      30       0       3       5       1 
 Grand Forks ND-MN MSA*              11       6       0       0       5       1 
 Grand Junction CO MSA*              71      71       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    436     358      10       3      65       6 
 Great Falls MT MSA*                 16       5       0       3       8       1 
 Green Bay WI MSA*                   86      33      10       3      40       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 526     477      22       9      18       1 
 Greenville NC MSA*                  75      65       2       0       8       1 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  435     328      90      11       6       1 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                            97      91       0       0       6       1 
 Hartford CT MSA*                   209     209       0       0       0       0 
 Hattiesburg MS MSA*                 12       4       0       0       8       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              156      98       2       0      56       6 
 Honolulu HI MSA                     64      44       4      16       0       0 
 Houma LA MSA*                       58      58       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1790    1551      16       0     223       8 
   Brazoria TX PMSA                 124     124       0       0       0       0 
   Galveston-Texas City TX PMSA      84      84       0       0       0       0 
   Houston TX PMSA                 1582    1343      16       0     223       8 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                4       4       0       0       0       0 
 Huntsville AL MSA*                 112      72       0       0      40       1 
 Indianapolis IN MSA                843     748      18       3      74       3 
 Iowa City IA MSA*                   29      21       2       6       0       0 
 Jackson MI MSA*                     91       5       0       0      86       2 
 Jackson MS MSA*                    121     121       0       0       0       0 
 Jackson TN MSA*                     40      40       0       0       0       0 
 Jacksonville FL MSA                503     499       4       0       0       0 
 Jacksonville NC MSA*                44      44       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           27      17       2       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                 67      65       2       0       0       0 
 Johnstown PA MSA*                    4       4       0       0       0       0 
 Jonesboro AR MSA*                   40      34       2       4       0       0 
 Joplin MO MSA*                       7       5       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               89      64       2      13      10       2 
 Kansas City MO-KS MSA              785     650      24       6     105       5 
 Killeen-Temple TX MSA*             102      58       8      36       0       0 
 Knoxville TN MSA*                  214     156       8       4      46       4 
 Kokomo IN MSA*                      13      13       0       0       0       0 
 La Crosse WI-MN MSA*                18      16       2       0       0       0 
 Lafayette LA MSA*                   95      95       0       0       0       0 
 Lafayette IN MSA*                  153      63      12      12      66       5 
 Lake Charles LA MSA*                68      42      10       0      16       2 
 Lakeland-Winter Haven FL                                                       
  MSA*                              245     235       2       0       8       1 
 Lancaster PA MSA*                   85      76       0       4       5       1 
 Lansing-East Lansing MI MSA*        90      54       0       0      36       4 
 Laredo TX MSA*                      95      82       0       4       9       1 
 Las Cruces NM MSA*                  51      51       0       0       0       0 
 Las Vegas NV-AZ MSA               2085    1510      10       8     557      52 
 Lawrence KS MSA*                    35      26       2       0       7       1 
 Lawton OK MSA*                       6       6       0       0       0       0 
 Lewiston-Auburn ME MSA*              5       5       0       0       0       0 
 Lexington KY MSA*                  277     167       4       4     102       7 
 Lima OH MSA*                         2       2       0       0       0       0 
 Lincoln NE MSA*                    174      61       6       3     104       3 
 Little Rock-North Little                                                       
  Rock AR MSA*                      149     127       2      20       0       0 
 Longview-Marshall TX MSA*           12       8       4       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3325    2125      40     105    1055      58 
   Los Angeles-Long Beach CA                                                    
    PMSA                            734     452      20      10     252      16 
   Orange County CA PMSA           1330     480       8      63     779      39 
   Riverside-San Bernardino CA                                                  
    PMSA                           1043    1003       8       8      24       3 
   Ventura CA PMSA                  218     190       4      24       0       0 
 Louisville KY-IN MSA               426     357       6       0      63       6 
 Lubbock TX MSA*                    253      43       2     208       0       0 
 Lynchburg VA MSA*                   74      68       6       0       0       0 
 Macon GA MSA*                       85      81       0       4       0       0 
 Madison WI MSA*                    271      85      34      19     133       9 
 Mansfield OH MSA*                   13       9       4       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              397     269      18      57      53       8 
 Medford-Ashland OR MSA*             95      85       2       8       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       235     228       2       0       5       1 
 Memphis TN-AR-MS MSA              1008     456       0       0     552      49 
 Merced CA MSA*                      67      67       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1429     973      38       8     410      24 
   Fort Lauderdale FL PMSA          684     618       4       0      62       7 
   Miami FL PMSA                    745     355      34       8     348      17 
 Milwaukee-Racine WI CMSA           587     249      40      24     274      21 
   Milwaukee-Waukesha WI PMSA       536     219      38      12     267      20 
   Racine WI PMSA                    51      30       2      12       7       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1261     997      16      52     196      18 
 Mobile AL MSA*                     325     220      10       0      95       5 
 Modesto CA MSA*                    173     112       0       0      61       8 
 Monroe LA MSA*                      37      28       2       7       0       0 
 Montgomery AL MSA*                  59      55       0       4       0       0 
 Muncie IN MSA*                      14      12       2       0       0       0 
 Myrtle Beach SC MSA*               219     153       0       8      58       4 
 Naples FL MSA*                     334     193       2      20     119      14 
 Nashville TN MSA                   902     663      16       8     215      10 
 New London-Norwich CT-RI                                                       
  MSA*                               56      56       0       0       0       0 
 New Orleans LA MSA*                261     250       6       0       5       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       4005    2277     286     130    1312      53 
   Bergen-Passaic NJ PMSA           457      85      10       6     356       8 
   Bridgeport CT PMSA                72      70       2       0       0       0 
   Danbury CT PMSA                  102      80       0       3      19       3 
   Dutchess County NY PMSA           69      60       0       3       6       1 
   Jersey City NJ PMSA               37      23      14       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               374     324       2       0      48       5 
   Monmouth-Ocean NJ PMSA           471     463       0       0       8       1 
   Nassau-Suffolk NY PMSA           434     315       6       0     113       6 
   New Haven-Meriden CT PMSA         86      62       0       0      24       3 
   New York NY PMSA                1228     305     230      76     617      21 
   Newark NJ PMSA                   373     221      14      42      96       3 
   Newburgh NY-PA PMSA              156     125       6       0      25       2 
   Stamford-Norwalk CT PMSA          31      29       2       0       0       0 
   Trenton NJ PMSA                   83      83       0       0       0       0 
   Waterbury CT PMSA                 32      32       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            613     481       0       0     132       9 
 Ocala FL MSA*                      271     271       0       0       0       0 
 Odessa-Midland TX MSA*              21      21       0       0       0       0 
 Oklahoma City OK MSA*              242     240       2       0       0       0 
 Omaha NE-IA MSA*                   431     224       2       0     205       6 
 Orlando FL MSA                    1228     992       2       3     231      17 
 Owensboro KY MSA*                   30      30       0       0       0       0 
 Panama City FL MSA*                 77      71       6       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               12       7       0       0       5       1 
 Pensacola FL MSA*                  151     151       0       0       0       0 
 Peoria-Pekin IL MSA*                57      41       0       0      16       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1538    1382      62       4      90      13 
   Atlantic-Cape May NJ PMSA        205     103      52       4      46       7 
   Philadelphia PA-NJ PMSA         1022     989      10       0      23       3 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                86      86       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     225     204       0       0      21       3 
 Phoenix-Mesa AZ MSA               4314    2411       8      11    1884     157 
 Pine Bluff AR MSA*                  14      12       2       0       0       0 
 Pittsburgh PA MSA                  396     328       4      19      45       5 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                    3       3       0       0       0       0 
 Portland ME MSA*                    78      76       2       0       0       0 
 Portland-Salem OR-WA CMSA         1960    1000      40      40     880      58 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1784     861      32      37     854      55 
   Salem OR PMSA                    176     139       8       3      26       3 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                226     194      10       6      16       3 
 Provo-Orem UT MSA*                 119     109      10       0       0       0 
 Pueblo CO MSA*                      62      60       2       0       0       0 
 Punta Gorda FL MSA*                 96      94       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1214     909      16       9     280      25 
 Rapid City SD MSA*                  82      21       0       0      61       1 
 Reading PA MSA*                     78      78       0       0       0       0 
 Redding CA MSA*                     30      28       2       0       0       0 
 Reno NV MSA*                       462     188       0       6     268      14 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               49      49       0       0       0       0 
 Richmond-Petersburg VA MSA         492     430       0       0      62       6 
 Roanoke VA MSA*                    187      32       4       0     151      19 
 Rochester MN MSA*                   64      50       6       8       0       0 
 Rochester NY MSA*                  129     100       0       7      22       1 
 Rockford IL MSA*                   137      58       2       8      69       6 
 Rocky Mount NC MSA*                 27      27       0       0       0       0 
 Sacramento-Yolo CA CMSA           1098     645       0       0     453      44 
   Sacramento CA PMSA              1053     600       0       0     453      44 
   Yolo CA PMSA                      45      45       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               23      19       4       0       0       0 
 St. Cloud MN MSA*                   59      29       0       0      30       2 
 St. Joseph MO MSA*                  18       9       2       0       7       1 
 St. Louis MO-IL MSA                690     607      24      19      40       5 
 Salinas CA MSA*                    211     156       8      16      31       5 
 Salt Lake City-Ogden UT MSA        778     533       6      18     221      36 
 San Angelo TX MSA*                  57       9       0       0      48       3 
 San Antonio TX MSA*               1435     485      10       0     940      53 
 San Diego CA MSA                   761     698      10      12      41       5 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2274    1046      48      47    1133      44 
   Oakland CA PMSA                  967     563      14      27     363      12 
   San Francisco CA PMSA            198      78       4       4     112       2 
   San Jose CA PMSA                 868     170      24      16     658      30 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             14      12       2       0       0       0 
   Santa Rosa CA PMSA                89      85       4       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            138     138       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               141      86       0       0      55      11 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     81      45       0       3      33       1 
 Santa Fe NM MSA*                    26      26       0       0       0       0 
 Sarasota-Bradenton FL MSA*         725     361       2       4     358      16 
 Savannah GA MSA*                   127      95      12      15       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   25      25       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1788    1180     160      54     394      30 
   Bremerton WA PMSA                 61      61       0       0       0       0 
   Olympia WA PMSA                   97      93       4       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1298     762     126      40     370      28 
   Tacoma WA PMSA                   332     264      30      14      24       2 
 Sharon PA MSA*                       1       1       0       0       0       0 
 Sheboygan WI MSA*                    7       5       2       0       0       0 
 Sherman-Denison TX MSA*             17       5      12       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               58      58       0       0       0       0 
 Sioux City IA-NE MSA*               34      10       0       0      24       1 
 Sioux Falls SD MSA*                 47      47       0       0       0       0 
 South Bend IN MSA*                  57      57       0       0       0       0 
 Spokane WA MSA*                    330     114       8       3     205      13 
 Springfield IL MSA*                 34      30       4       0       0       0 
 Springfield MO MSA*                143     124       8       3       8       1 
 Springfield MA MSA*                 50      42       4       4       0       0 
 State College PA MSA*               15      15       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                3       3       0       0       0       0 
 Stockton-Lodi CA MSA*              257     172       2       4      79       8 
 Sumter SC MSA*                      27      27       0       0       0       0 
 Syracuse NY MSA*                    45      31       0       0      14       1 
 Tallahassee FL MSA*                435      80       4       0     351      24 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1246     797      10      24     415      22 
 Terre Haute IN MSA*                 13      13       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               11      11       0       0       0       0 
 Toledo OH MSA*                     122      90       0       0      32       2 
 Topeka KS MSA*                      68      28       4       0      36       2 
 Tucson AZ MSA*                     602     345       0       4     253      22 
 Tulsa OK MSA*                      238     186       4       0      48       1 
 Tuscaloosa AL MSA*                  24      24       0       0       0       0 
 Tyler TX MSA*                       19      19       0       0       0       0 
 Utica-Rome NY MSA*                   2       2       0       0       0       0 
 Victoria TX MSA*                    18      18       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            81      73       8       0       0       0 
 Waco TX MSA*                        28      17       8       3       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3560    2488      14      11    1047      61 
   Baltimore MD PMSA                716     540       0       4     172      21 
   Hagerstown MD PMSA                29      29       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2815    1919      14       7     875      40 
 Waterloo-Cedar Falls IA MSA*         4       4       0       0       0       0 
 Wausau WI MSA*                      28      22       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            906     455      10       8     433      35 
 Wheeling WV-OH MSA*                  6       1       0       0       5       1 
 Wichita KS MSA*                    417     179       2       0     236      25 
 Wichita Falls TX MSA*               14      14       0       0       0       0 
 Wilmington NC MSA*                 381     178      18       8     177      14 
 Yakima WA MSA*                      18      18       0       0       0       0 
 York PA MSA*                       100      72      16      12       0       0 
 Youngstown-Warren OH MSA*          148      89      16      43       0       0 
 Yuba City CA MSA*                   26      26       0       0       0       0 
 Yuma AZ MSA*                        56      56       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
