 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     39      17       0       3      19       1 
 Albany GA MSA*                      36      32       0       4       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                               76      76       0       0       0       0 
 Albuquerque NM MSA*                569     352       0       4     213      19 
 Alexandria LA MSA*                  10      10       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                            98      76       2       0      20       2 
 Altoona PA MSA*                      2       2       0       0       0       0 
 Amarillo TX MSA*                    35      35       0       0       0       0 
 Anchorage AK MSA*                   30      30       0       0       0       0 
 Anniston AL MSA*                    60      11       0       0      49       9 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                               83      68      12       3       0       0 
 Asheville NC MSA*                  250      56       2       0     192      24 
 Athens GA MSA*                      46      42       4       0       0       0 
 Atlanta GA MSA                    4037    2422      36       8    1571     114 
 Augusta-Aiken GA-SC MSA*           131     131       0       0       0       0 
 Austin-San Marcos TX MSA*         2034     480       4       0    1550      26 
 Bakersfield CA MSA*                163     155       0       8       0       0 
 Bangor ME MSA*                       9       9       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        103      75       0       3      25       1 
 Baton Rouge LA MSA*                192      72       0       0     120       1 
 Beaumont-Port Arthur TX MSA*        23      23       0       0       0       0 
 Bellingham WA MSA*                 103      62       2       6      33       3 
 Benton Harbor MI MSA*                6       3       0       3       0       0 
 Billings MT MSA*                    16      12       4       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           102     100       2       0       0       0 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 301     244       0       3      54       8 
 Bismarck ND MSA*                     6       6       0       0       0       0 
 Bloomington IN MSA*                 32      32       0       0       0       0 
 Bloomington-Normal IL MSA*          43      39       4       0       0       0 
 Boise City ID MSA*                 241     234       2       0       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1336     992      30       7     307      15 
   Boston MA-NH PMSA                691     448      18       7     218       8 
   Brockton MA PMSA                  59      57       2       0       0       0 
   Fitchburg-Leominster MA PMSA      37      19       0       0      18       1 
   Lawrence MA-NH PMSA              120      94       0       0      26       1 
   Lowell MA-NH PMSA                 61      61       0       0       0       0 
   Manchester NH PMSA                47      41       6       0       0       0 
   Nashua NH PMSA                    56      48       0       0       8       1 
   New Bedford MA PMSA               28      28       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             74      67       2       0       5       1 
   Worcester MA-CT PMSA             163     129       2       0      32       3 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    134     106       6       4      18       3 
 Bryan-College Station TX                                                       
  MSA*                              270      30       0       0     240       4 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              214      59       4      19     132       2 
 Burlington VT MSA*                  35      33       2       0       0       0 
 Canton-Massillon OH MSA*            57      53       4       0       0       0 
 Casper WY MSA*                       2       2       0       0       0       0 
 Cedar Rapids IA MSA*                39      35       4       0       0       0 
 Champaign-Urbana IL MSA*            17      13       4       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           221     221       0       0       0       0 
 Charleston WV MSA*                  26      20       2       4       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1546    1166      10      30     340      29 
 Charlottesville VA MSA*             80      78       2       0       0       0 
 Chattanooga TN-GA MSA*             120     120       0       0       0       0 
 Cheyenne WY MSA*                    23      21       2       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          2116    1571      64     137     344      35 
   Chicago IL PMSA                 1863    1360      54     113     336      34 
   Gary IN PMSA                     194     158       8      20       8       1 
   Kankakee IL PMSA                  19      15       0       4       0       0 
   Kenosha WI PMSA                   40      38       2       0       0       0 
 Chico-Paradise CA MSA*              28      28       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           835     680      16      19     120      14 
   Cincinnati OH-KY-IN PMSA         656     543      10       3     100      11 
   Hamilton-Middletown OH PMSA      179     137       6      16      20       3 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           101      95       0       0       6       1 
 Cleveland-Akron OH CMSA            588     480      40      35      33       3 
   Akron OH PMSA                    205     157      32      16       0       0 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            383     323       8      19      33       3 
 Colorado Springs CO MSA*           328     230       2       0      96       1 
 Columbia MO MSA*                   114      68      36       4       6       1 
 Columbia SC MSA*                   370     223       0       0     147      11 
 Columbus GA-AL MSA*                 68      68       0       0       0       0 
 Columbus OH MSA                    913     426      14      55     418      41 
 Corpus Christi TX MSA*             291      71       0       0     220      11 
 Cumberland MD-WV MSA*               10      10       0       0       0       0 
 Dallas-Fort Worth TX CMSA         4753    1632      16      11    3094     183 
   Dallas TX PMSA                  3055    1181      10       8    1856     106 
   Fort Worth-Arlington TX PMSA    1698     451       6       3    1238      77 
 Danville VA MSA*                    28      23       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  92      18       2       0      72       9 
 Dayton-Springfield OH MSA*         115      60       2      16      37       5 
 Daytona Beach FL MSA*              344     258       2       0      84       1 
 Decatur Al MSA*                      9       9       0       0       0       0 
 Decatur IL MSA*                      4       4       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1602    1168      18      59     357      24 
   Boulder-Longmont CO PMSA         240     170       0      20      50       3 
   Denver CO PMSA                  1230     887      16      35     292      18 
   Greeley CO PMSA                  132     111       2       4      15       3 
 Des Moines IA MSA*                 273     141       0      12     120       8 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1742    1172      28      62     480      25 
   Ann Arbor MI PMSA                336     296       8      12      20       3 
   Detroit MI PMSA                 1279     807      20      46     406      17 
   Flint MI PMSA                    127      69       0       4      54       5 
 Dothan AL MSA*                      24      24       0       0       0       0 
 Dover DE MSA*                       39      39       0       0       0       0 
 Dubuque IA MSA*                     10      10       0       0       0       0 
 Duluth-Superior MN-WI MSA*          22      14       2       0       6       1 
 Eau Claire WI MSA*                  19      11       0       8       0       0 
 El Paso TX MSA*                    202     162       4       3      33       4 
 Elkhart-Goshen IN MSA*              53      51       2       0       0       0 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                        16      10       0       6       0       0 
 Erie PA MSA*                        39      14       0       8      17       2 
 Eugene-Springfield OR MSA*         101      90       6       0       5       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                               51      49       2       0       0       0 
 Fargo-Moorhead ND-MN MSA*            8       8       0       0       0       0 
 Fayetteville NC MSA*                77      67       0       0      10       1 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    145      75      16       0      54       6 
 Flagstaff AZ-UT MSA*                96      37       2       4      53       4 
 Florence AL MSA*                     6       6       0       0       0       0 
 Florence SC MSA*                    41      36       0       0       5       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              472     132       0      24     316      28 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              377     277      12      30      58       7 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           206     180       6       8      12       1 
 Fort Smith AR-OK MSA*               38      36       2       0       0       0 
 Fort Walton Beach FL MSA*          155     155       0       0       0       0 
 Fort Wayne IN MSA*                 175     165       2       3       5       1 
 Fresno CA MSA                      266     204       6      24      32       4 
 Gadsden AL MSA*                      6       6       0       0       0       0 
 Gainesville FL MSA*                137      57       0       0      80      10 
 Glens Falls NY MSA*                 29      21       0       0       8       1 
 Goldsboro NC MSA*                   38      38       0       0       0       0 
 Grand Forks ND-MN MSA*               0       0       0       0       0       0 
 Grand Junction CO MSA*              67      57      10       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    470     386       8      27      49       5 
 Great Falls MT MSA*                  7       7       0       0       0       0 
 Green Bay WI MSA*                   71      30      16       3      22       2 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 577     454       6       6     111      12 
 Greenville NC MSA*                  91      49       4       0      38       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  671     343      24       0     304      15 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           127     125       2       0       0       0 
 Hartford CT MSA*                   166     162       4       0       0       0 
 Hattiesburg MS MSA*                 20       4       2       0      14       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                               88      78      10       0       0       0 
 Honolulu HI MSA                     45      45       0       0       0       0 
 Houma LA MSA*                       36      36       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1563    1259       2       0     302      10 
   Brazoria TX PMSA                 133     131       2       0       0       0 
   Galveston-Texas City TX PMSA      71      71       0       0       0       0 
   Houston TX PMSA                 1359    1057       0       0     302      10 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                6       6       0       0       0       0 
 Huntsville AL MSA*                  64      64       0       0       0       0 
 Indianapolis IN MSA               1191     638      16       4     533      33 
 Iowa City IA MSA*                   11      11       0       0       0       0 
 Jackson MI MSA*                      4       4       0       0       0       0 
 Jackson MS MSA*                    397     113       0       4     280      35 
 Jackson TN MSA*                     28      28       0       0       0       0 
 Jacksonville FL MSA                503     484       2       9       8       1 
 Jacksonville NC MSA*                77      45       0      32       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           31      29       2       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                 85      65       2       3      15       2 
 Johnstown PA MSA*                    2       2       0       0       0       0 
 Joplin MO MSA*                      28      14       6       8       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               79      74       0       0       5       1 
 Kansas City MO-KS MSA              811     688      28       7      88      10 
 Killeen-Temple TX MSA*              83      73       2       8       0       0 
 Knoxville TN MSA*                  284     215       2       0      67       9 
 Kokomo IN MSA*                     256      14       2       0     240      14 
 La Crosse WI-MN MSA*                 6       2       4       0       0       0 
 Lafayette LA MSA*                   92      92       0       0       0       0 
 Lafayette IN MSA*                   56      45       6       0       5       1 
 Lake Charles LA MSA*                52      52       0       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              177     171       2       4       0       0 
 Lancaster PA MSA*                   59      59       0       0       0       0 
 Lansing-East Lansing MI MSA*        69      61       0       0       8       1 
 Laredo TX MSA*                     173      64       0       7     102       9 
 Las Cruces NM MSA*                  76      59       2       0      15       1 
 Las Vegas NV-AZ MSA               2902    1511       4       4    1383     115 
 Lawrence KS MSA*                   101      48      28      19       6       1 
 Lawton OK MSA*                      10      10       0       0       0       0 
 Lewiston-Auburn ME MSA*              9       9       0       0       0       0 
 Lexington KY MSA*                  166     140      22       4       0       0 
 Lima OH MSA*                         5       5       0       0       0       0 
 Lincoln NE MSA*                    257      85       2       0     170       5 
 Little Rock-North Little                                                       
  Rock AR MSA*                       94      94       0       0       0       0 
 Longview-Marshall TX MSA*            6       4       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2179    1600      44       9     526      37 
   Los Angeles-Long Beach CA                                                    
    PMSA                            409     318      40       6      45       6 
   Orange County CA PMSA           1004     531       4       3     466      29 
   Riverside-San Bernardino CA                                                  
    PMSA                            684     675       0       0       9       1 
   Ventura CA PMSA                   82      76       0       0       6       1 
 Louisville KY-IN MSA               318     256       6       4      52       7 
 Lubbock TX MSA*                     51      51       0       0       0       0 
 Lynchburg VA MSA*                   70      64       2       4       0       0 
 Macon GA MSA*                      319     119       0       0     200       1 
 Madison WI MSA*                    154      72       6      12      64       7 
 Mansfield OH MSA*                   12      12       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              316     258      12       7      39       5 
 Medford-Ashland OR MSA*             73      62       8       3       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       252     206       0       0      46       1 
 Memphis TN-AR-MS MSA               461     431       0       4      26       4 
 Merced CA MSA*                      36      36       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1865     980      22      12     851      55 
   Fort Lauderdale FL PMSA         1326     665       2       8     651      47 
   Miami FL PMSA                    539     315      20       4     200       8 
 Milwaukee-Racine WI CMSA           429     246      14       4     165       9 
   Milwaukee-Waukesha WI PMSA       386     219      12       0     155       7 
   Racine WI PMSA                    43      27       2       4      10       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1026     866      18      45      97      14 
 Mobile AL MSA*                     318     192       8       0     118       4 
 Modesto CA MSA*                     69      69       0       0       0       0 
 Monroe LA MSA*                      69      13       0      56       0       0 
 Montgomery AL MSA*                 229      91       2       0     136      17 
 Muncie IN MSA*                       4       4       0       0       0       0 
 Myrtle Beach SC MSA*               283     161       0       0     122       9 
 Naples FL MSA*                     286     160       2      40      84       9 
 Nashville TN MSA                  1241     809       8       0     424      25 
 New London-Norwich CT-RI                                                       
  MSA*                               57      57       0       0       0       0 
 New Orleans LA MSA*                218     214       4       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3505    2025     232      37    1211      59 
   Bergen-Passaic NJ PMSA           136      86      10       4      36       3 
   Bridgeport CT PMSA               122      64       0       0      58       3 
   Danbury CT PMSA                   71      71       0       0       0       0 
   Dutchess County NY PMSA           60      55       0       0       5       1 
   Jersey City NJ PMSA               21       9      12       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               339     311       4       0      24       3 
   Monmouth-Ocean NJ PMSA           442     431       0       3       8       1 
   Nassau-Suffolk NY PMSA           346     310      12       4      20       4 
   New Haven-Meriden CT PMSA         73      62       0       4       7       1 
   New York NY PMSA                1131     212     128      22     769      28 
   Newark NJ PMSA                   275     202      60       0      13       2 
   Newburgh NY-PA PMSA              204      73       4       0     127       7 
   Stamford-Norwalk CT PMSA         136      40       2       0      94       4 
   Trenton NJ PMSA                   68      58       0       0      10       1 
   Waterbury CT PMSA                 81      41       0       0      40       1 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            570     444       4       0     122      15 
 Ocala FL MSA*                      272     184       2       6      80       8 
 Odessa-Midland TX MSA*              20      20       0       0       0       0 
 Oklahoma City OK MSA*              255     242       8       0       5       1 
 Omaha NE-IA MSA*                   492     194       6       0     292      14 
 Orlando FL MSA                    1208     853      16      19     320      24 
 Owensboro KY MSA*                   18      18       0       0       0       0 
 Panama City FL MSA*                 59      59       0       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               15      10       0       0       5       1 
 Pensacola FL MSA*                  210     208       2       0       0       0 
 Peoria-Pekin IL MSA*                53      44       0       9       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1490    1222      22      59     187      15 
   Atlantic-Cape May NJ PMSA        311     195       8      55      53       5 
   Philadelphia PA-NJ PMSA          986     839      14       4     129       9 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                14      14       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     179     174       0       0       5       1 
 Phoenix-Mesa AZ MSA               3005    2127      12       7     859      83 
 Pine Bluff AR MSA*                   0       0       0       0       0       0 
 Pittsburgh PA MSA                  399     285       4      23      87       4 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    51      51       0       0       0       0 
 Portland-Salem OR-WA CMSA         1491     977      52      48     414      33 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1323     881      40      28     374      29 
   Salem OR PMSA                    168      96      12      20      40       4 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                189     165      18       0       6       1 
 Provo-Orem UT MSA*                 219     143       4       4      68       5 
 Pueblo CO MSA*                     126      57       2      16      51       1 
 Punta Gorda FL MSA*                 89      75       0       4      10       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            894     737      12       4     141      11 
 Rapid City SD MSA*                  50      10       0       4      36       1 
 Reading PA MSA*                     29      29       0       0       0       0 
 Redding CA MSA*                     46      41       2       3       0       0 
 Reno NV MSA*                       163     159       4       0       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               26      17       2       7       0       0 
 Richmond-Petersburg VA MSA         416     353       0       3      60       1 
 Roanoke VA MSA*                     66      61       0       0       5       1 
 Rochester MN MSA*                   38      32       6       0       0       0 
 Rochester NY MSA*                   95      75       0       4      16       2 
 Rockford IL MSA*                    87      67       2       8      10       1 
 Rocky Mount NC MSA*                 39      39       0       0       0       0 
 Sacramento-Yolo CA CMSA            752     582       2       0     168      12 
   Sacramento CA PMSA               606     534       2       0      70       2 
   Yolo CA PMSA                     146      48       0       0      98      10 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               22      20       2       0       0       0 
 St. Cloud MN MSA*                   43      15       0       3      25       1 
 St. Joseph MO MSA*                  18       6       6       0       6       1 
 St. Louis MO-IL MSA                763     545      34      14     170      11 
 Salinas CA MSA*                     75      75       0       0       0       0 
 Salt Lake City-Ogden UT MSA        557     475       2       0      80       8 
 San Angelo TX MSA*                  14      14       0       0       0       0 
 San Antonio TX MSA*                390     377       0       0      13       2 
 San Diego CA MSA                   514     458      18      38       0       0 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1478     907      12      11     548      16 
   Oakland CA PMSA                  367     314       0       0      53       4 
   San Francisco CA PMSA            366      88       2       3     273       3 
   San Jose CA PMSA                 546     310       6       8     222       9 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             37      37       0       0       0       0 
   Santa Rosa CA PMSA                77      73       4       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                             85      85       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               114     114       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     43      36       0       0       7       1 
 Santa Fe NM MSA*                    20      20       0       0       0       0 
 Sarasota-Bradenton FL MSA*         339     295       4       0      40       2 
 Savannah GA MSA*                   103      93      10       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   30      30       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1931    1047      48      32     804      58 
   Bremerton WA PMSA                103      93       2       0       8       1 
   Olympia WA PMSA                   71      66       0       0       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1278     541      24      32     681      53 
   Tacoma WA PMSA                   479     347      22       0     110       3 
 Sharon PA MSA*                       2       2       0       0       0       0 
 Sheboygan WI MSA*                  105       5       0       0     100       4 
 Sherman-Denison TX MSA*              7       7       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               41      41       0       0       0       0 
 Sioux City IA-NE MSA*               26       6       0       0      20       1 
 Sioux Falls SD MSA*                102      39       4       0      59       3 
 South Bend IN MSA*                  72      72       0       0       0       0 
 Spokane WA MSA*                    165      89       4       0      72       4 
 Springfield IL MSA*                 66      45      10       0      11       1 
 Springfield MO MSA*                122      88       4       0      30       2 
 Springfield MA MSA*                 42      36       0       0       6       1 
 State College PA MSA*               75      11       0       4      60       2 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                2       2       0       0       0       0 
 Stockton-Lodi CA MSA*              131     131       0       0       0       0 
 Sumter SC MSA*                      22      22       0       0       0       0 
 Syracuse NY MSA*                    32      27       0       0       5       1 
 Tallahassee FL MSA*                127     117      10       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 929     775       6      13     135       4 
 Terre Haute IN MSA*                  8       8       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               17      15       2       0       0       0 
 Toledo OH MSA*                      89      87       2       0       0       0 
 Topeka KS MSA*                      25      20       0       0       5       1 
 Tucson AZ MSA*                     365     365       0       0       0       0 
 Tulsa OK MSA*                      173     173       0       0       0       0 
 Tuscaloosa AL MSA*                  82      34       0       6      42       6 
 Tyler TX MSA*                       30      22       0       8       0       0 
 Utica-Rome NY MSA*                   1       1       0       0       0       0 
 Victoria TX MSA*                    17      17       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            81      66      12       3       0       0 
 Waco TX MSA*                        26      18       2       0       6       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2842    2139       8       0     695      39 
   Baltimore MD PMSA                720     607       0       0     113       8 
   Hagerstown MD PMSA                27      27       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2095    1505       8       0     582      31 
 Waterloo-Cedar Falls IA MSA*         9       5       0       4       0       0 
 Wausau WI MSA*                      19      15       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            745     459      14      51     221       8 
 Wheeling WV-OH MSA*                  8       1       0       0       7       1 
 Wichita KS MSA*                    181     175       6       0       0       0 
 Wichita Falls TX MSA*                6       6       0       0       0       0 
 Wilmington NC MSA*                 288     279       0       4       5       1 
 Yakima WA MSA*                      17      13       0       4       0       0 
 York PA MSA*                        78      56       6      16       0       0 
 Youngstown-Warren OH MSA*           64      48      12       4       0       0 
 Yuba City CA MSA*                   32      26       2       4       0       0 
 Yuma AZ MSA*                        78      78       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
