 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           April     1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     35      19       0       0      16       1 
 Albany GA MSA*                      74      51      12       3       8       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              144     121       4       0      19       3 
 Albuquerque NM MSA*                564     351       0       0     213      18 
 Alexandria LA MSA*                  34      18       0       0      16       2 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           164     128       0       3      33       3 
 Altoona PA MSA*                      5       5       0       0       0       0 
 Amarillo TX MSA*                    39      39       0       0       0       0 
 Anchorage AK MSA*                  100      96       4       0       0       0 
 Anniston AL MSA*                    24      12       0       0      12       2 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              225     104      14       3     104       5 
 Asheville NC MSA*                   97      77       4      16       0       0 
 Athens GA MSA*                      70      58       4       8       0       0 
 Atlanta GA MSA                    3740    2795      60     115     770      34 
 Augusta-Aiken GA-SC MSA*           122     122       0       0       0       0 
 Austin-San Marcos TX MSA*          797     421       2       0     374      12 
 Bakersfield CA MSA*                272     204       2      10      56       6 
 Bangor ME MSA*                      21      21       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         87      87       0       0       0       0 
 Baton Rouge LA MSA*                 91      91       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        42      40       2       0       0       0 
 Bellingham WA MSA*                  89      80       4       0       5       1 
 Benton Harbor MI MSA*                6       3       0       3       0       0 
 Billings MT MSA*                    34      34       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           116     116       0       0       0       0 
 Binghamton NY MSA*                   4       4       0       0       0       0 
 Birmingham AL MSA*                 995     303       0       0     692      35 
 Bismarck ND MSA*                    48      44       4       0       0       0 
 Bloomington IN MSA*                 88      65       2       0      21       3 
 Bloomington-Normal IL MSA*          57      57       0       0       0       0 
 Boise City ID MSA*                 285     272       8       0       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1242    1097      30       3     112       8 
   Boston MA-NH PMSA                498     457      16       0      25       5 
   Brockton MA PMSA                  46      44       2       0       0       0 
   Fitchburg-Leominster MA PMSA      50      30       2       3      15       1 
   Lawrence MA-NH PMSA              174     120       0       0      54       1 
   Lowell MA-NH PMSA                 80      78       2       0       0       0 
   Manchester NH PMSA                93      93       0       0       0       0 
   Nashua NH PMSA                    49      49       0       0       0       0 
   New Bedford MA PMSA               24      22       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             75      57       0       0      18       1 
   Worcester MA-CT PMSA             153     147       6       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    137     119       8       4       6       1 
 Bryan-College Station TX                                                       
  MSA*                               52      40       0       0      12       1 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              178     152       4       0      22       2 
 Burlington VT MSA*                  62      57       2       3       0       0 
 Canton-Massillon OH MSA*           100      88       4       0       8       1 
 Casper WY MSA*                       3       3       0       0       0       0 
 Cedar Rapids IA MSA*                75      53       2       0      20       2 
 Champaign-Urbana IL MSA*            71      35       4       0      32       1 
 Charleston-North Charleston                                                    
  SC MSA*                           204     194       0       0      10       2 
 Charleston WV MSA*                  35      35       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1058     801      10      12     235      13 
 Charlottesville VA MSA*             97      82       6       4       5       1 
 Chattanooga TN-GA MSA*             170     166       4       0       0       0 
 Cheyenne WY MSA*                    17      17       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          2910    2368      66     122     354      35 
   Chicago IL PMSA                 2563    2066      50     116     331      33 
   Gary IN PMSA                     238     209      12       3      14       1 
   Kankakee IL PMSA                  40      40       0       0       0       0 
   Kenosha WI PMSA                   69      53       4       3       9       1 
 Chico-Paradise CA MSA*              44      44       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           876     647       6      20     203      19 
   Cincinnati OH-KY-IN PMSA         694     476       4      11     203      19 
   Hamilton-Middletown OH PMSA      182     171       2       9       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           156     118       4      22      12       2 
 Cleveland-Akron OH CMSA            917     740      14      21     142      19 
   Akron OH PMSA                    267     247       6       0      14       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            650     493       8      21     128      17 
 Colorado Springs CO MSA*           387     249       4       8     126       5 
 Columbia MO MSA*                   115      95      16       4       0       0 
 Columbia SC MSA*                   248     232       0       8       8       1 
 Columbus GA-AL MSA*                 83      83       0       0       0       0 
 Columbus OH MSA                    935     679      12      69     175      18 
 Corpus Christi TX MSA*              56      52       0       4       0       0 
 Cumberland MD-WV MSA*               36      36       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3041    1740      12       0    1289      92 
   Dallas TX PMSA                  2515    1222      12       0    1281      91 
   Fort Worth-Arlington TX PMSA     526     518       0       0       8       1 
 Danville VA MSA*                    29      24       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  45      41       4       0       0       0 
 Dayton-Springfield OH MSA*         163     154       0       9       0       0 
 Daytona Beach FL MSA*              321     216      10       3      92       2 
 Decatur Al MSA*                     27      27       0       0       0       0 
 Decatur IL MSA*                     76      10       2       0      64       4 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1661    1150      12      10     489      42 
   Boulder-Longmont CO PMSA         169     167       2       0       0       0 
   Denver CO PMSA                  1363     870       2       7     484      41 
   Greeley CO PMSA                  129     113       8       3       5       1 
 Des Moines IA MSA*                 248     178       8       0      62       4 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2085    1719      22      58     286      26 
   Ann Arbor MI PMSA                308     291       0      12       5       1 
   Detroit MI PMSA                 1626    1301      18      36     271      23 
   Flint MI PMSA                    151     127       4      10      10       2 
 Dothan AL MSA*                      29      29       0       0       0       0 
 Dover DE MSA*                       78      52       2       0      24       1 
 Dubuque IA MSA*                     67      19       0       3      45       1 
 Duluth-Superior MN-WI MSA*          56      44       2       0      10       2 
 Eau Claire WI MSA*                  51      42       6       3       0       0 
 El Paso TX MSA*                    168     162       6       0       0       0 
 Elkhart-Goshen IN MSA*              76      63       2       3       8       1 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         6       6       0       0       0       0 
 Erie PA MSA*                        31      23       2       0       6       1 
 Eugene-Springfield OR MSA*         186     111      24      16      35       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                               76      74       2       0       0       0 
 Fargo-Moorhead ND-MN MSA*          211      76       4       3     128       5 
 Fayetteville NC MSA*               156     122       8       4      22       3 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    680     130      84      24     442      38 
 Florence AL MSA*                    11      11       0       0       0       0 
 Florence SC MSA*                    46      28       2       0      16       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              212     185       0       6      21       2 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              302     239      14      19      30       4 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           212     184       8       8      12       1 
 Fort Smith AR-OK MSA*               36      34       2       0       0       0 
 Fort Walton Beach FL MSA*           97      95       2       0       0       0 
 Fort Wayne IN MSA*                 196     182       0       4      10       1 
 Fresno CA MSA                      355     299       8       4      44       6 
 Gadsden AL MSA*                     11      11       0       0       0       0 
 Gainesville FL MSA*                 86      86       0       0       0       0 
 Glens Falls NY MSA*                 29      27       2       0       0       0 
 Goldsboro NC MSA*                   41      32       6       3       0       0 
 Grand Forks ND-MN MSA*              19      15       0       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    669     470      16       7     176      11 
 Great Falls MT MSA*                  8       8       0       0       0       0 
 Green Bay WI MSA*                  135      73      22       4      36       3 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 739     578      12      15     134      10 
 Greenville NC MSA*                  73      51       0       0      22       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  494     435      38       3      18       2 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           144     139       0       0       5       1 
 Hartford CT MSA*                   235     216       4       3      12       1 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton NC MSA*          116     112       4       0       0       0 
 Honolulu HI MSA                    220      61       4       0     155       1 
 Houma LA MSA*                       41      41       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1282    1268       2       7       5       1 
   Brazoria TX PMSA                 107     102       2       3       0       0 
   Galveston-Texas City TX PMSA      93      93       0       0       0       0 
   Houston TX PMSA                 1082    1073       0       4       5       1 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                9       1       0       3       5       1 
 Huntsville AL MSA*                  55      55       0       0       0       0 
 Indianapolis IN MSA                996     861      22       7     106       8 
 Iowa City IA MSA*                   68      38       2       0      28       3 
 Jackson MI MSA*                      7       7       0       0       0       0 
 Jackson MS MSA*                    266     198       0       3      65       7 
 Jackson TN MSA*                     53      53       0       0       0       0 
 Jacksonville FL MSA                458     456       2       0       0       0 
 Jacksonville NC MSA*                42      42       0       0       0       0 
 Jamestown NY MSA*                    0       0       0       0       0       0 
 Janesville-Beloit WI MSA*           50      18      16       0      16       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                147     128       0       6      13       2 
 Johnstown PA MSA*                    5       5       0       0       0       0 
 Joplin MO MSA*                      12       8       0       4       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               83      79       4       0       0       0 
 Kansas City MO-KS MSA              673     613      18      27      15       2 
 Killeen-Temple TX MSA*             317     123       6       4     184      11 
 Knoxville TN MSA*                  303     275      12       6      10       2 
 Kokomo IN MSA*                      30      30       0       0       0       0 
 La Crosse WI-MN MSA*                30      14       8       8       0       0 
 Lafayette LA MSA*                   84      82       2       0       0       0 
 Lafayette IN MSA*                   90      54      36       0       0       0 
 Lake Charles LA MSA*                57      57       0       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              182     178       4       0       0       0 
 Lancaster PA MSA*                  107      91       2       0      14       2 
 Lansing-East Lansing MI MSA*       111     111       0       0       0       0 
 Laredo TX MSA*                     148      72       0      11      65       6 
 Las Cruces NM MSA*                  64      64       0       0       0       0 
 Las Vegas NV-AZ MSA               2313    1436      24      12     841      77 
 Lawrence KS MSA*                    91      44      16      13      18       2 
 Lawton OK MSA*                      14      14       0       0       0       0 
 Lewiston-Auburn ME MSA*             13      13       0       0       0       0 
 Lexington KY MSA*                  690     224       4       0     462      45 
 Lima OH MSA*                         6       6       0       0       0       0 
 Lincoln NE MSA*                    267      83       2       0     182       8 
 Little Rock-North Little                                                       
  Rock AR MSA*                      432     176       0       4     252      21 
 Longview-Marshall TX MSA*           14      12       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2328    1789      26      93     420      29 
   Los Angeles-Long Beach CA                                                    
    PMSA                            692     393       8      10     281      11 
   Orange County CA PMSA            698     492      14      70     122      15 
   Riverside-San Bernardino CA                                                  
    PMSA                            716     714       2       0       0       0 
   Ventura CA PMSA                  222     190       2      13      17       3 
 Louisville KY-IN MSA               478     408      16      27      27       2 
 Lubbock TX MSA*                     70      70       0       0       0       0 
 Lynchburg VA MSA*                   92      88       4       0       0       0 
 Macon GA MSA*                      137     118       0       0      19       1 
 Madison WI MSA*                    213     135      20      16      42       2 
 Mansfield OH MSA*                   30      28       2       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              340     287       6      12      35       5 
 Medford-Ashland OR MSA*            142     134       0       3       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       231     223       0       0       8       1 
 Memphis TN-AR-MS MSA               589     574       0       0      15       1 
 Merced CA MSA*                      76      76       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2454    1143      66      20    1225      44 
   Fort Lauderdale FL PMSA         1081     624       8      16     433      13 
   Miami FL PMSA                   1373     519      58       4     792      31 
 Milwaukee-Racine WI CMSA           587     354      36       8     189      18 
   Milwaukee-Waukesha WI PMSA       491     307      32       8     144      15 
   Racine WI PMSA                    96      47       4       0      45       3 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1311    1087      20       4     200      18 
 Mobile AL MSA*                     280     235      18       0      27       3 
 Modesto CA MSA*                     95      88       4       3       0       0 
 Monroe LA MSA*                      34      29       0       0       5       1 
 Montgomery AL MSA*                 109     101       8       0       0       0 
 Muncie IN MSA*                      19      19       0       0       0       0 
 Myrtle Beach SC MSA*               181     130       0       0      51       7 
 Naples FL MSA*                     330     158       6      40     126      13 
 Nashville TN MSA                   797     704      14       3      76       8 
 New London-Norwich CT-RI                                                       
  MSA*                               97      93       4       0       0       0 
 New Orleans LA MSA*                270     250      12       8       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3147    2092     240     151     664      25 
   Bergen-Passaic NJ PMSA           140      80       4       3      53       3 
   Bridgeport CT PMSA                74      74       0       0       0       0 
   Danbury CT PMSA                   73      69       4       0       0       0 
   Dutchess County NY PMSA           43      41       2       0       0       0 
   Jersey City NJ PMSA               27      10       8       9       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               402     304      30       0      68       6 
   Monmouth-Ocean NJ PMSA           379     379       0       0       0       0 
   Nassau-Suffolk NY PMSA           358     310       2       0      46       4 
   New Haven-Meriden CT PMSA         72      65       2       0       5       1 
   New York NY PMSA                 588     261     162     135      30       4 
   Newark NJ PMSA                   284     242      20       4      18       2 
   Newburgh NY-PA PMSA              128     108       2       0      18       2 
   Stamford-Norwalk CT PMSA         437      32       4       0     401       2 
   Trenton NJ PMSA                   90      65       0       0      25       1 
   Waterbury CT PMSA                 52      52       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            637     504      26      47      60       7 
 Ocala FL MSA*                      160     156       4       0       0       0 
 Odessa-Midland TX MSA*              26      26       0       0       0       0 
 Oklahoma City OK MSA*              249     239       6       4       0       0 
 Omaha NE-IA MSA*                   469     217       6       3     243       8 
 Orlando FL MSA                    1726     857       6       7     856      53 
 Owensboro KY MSA*                   36      24       0       0      12       1 
 Panama City FL MSA*                 71      65       6       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               14      14       0       0       0       0 
 Pensacola FL MSA*                   93      93       0       0       0       0 
 Peoria-Pekin IL MSA*                68      61       4       3       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1416    1279      36       0     101       7 
   Atlantic-Cape May NJ PMSA        114      86      22       0       6       1 
   Philadelphia PA-NJ PMSA         1035     931      14       0      90       5 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                20      20       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     247     242       0       0       5       1 
 Phoenix-Mesa AZ MSA               3083    2257      50      42     734      54 
 Pine Bluff AR MSA*                   9       9       0       0       0       0 
 Pittsburgh PA MSA                  529     459       6       6      58       6 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    87      69       2       0      16       3 
 Portland-Salem OR-WA CMSA         1677    1040      70      76     491      48 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1441     940      58      72     371      37 
   Salem OR PMSA                    236     100      12       4     120      11 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                239     179       4       3      53       1 
 Provo-Orem UT MSA*                 390     202       4      19     165      14 
 Pueblo CO MSA*                      73      65       8       0       0       0 
 Punta Gorda FL MSA*                 80      78       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1085     691       2      57     335      24 
 Rapid City SD MSA*                  47      28       0       0      19       1 
 Reading PA MSA*                     68      65       0       3       0       0 
 Redding CA MSA*                     91      75       8       0       8       1 
 Reno NV MSA*                       268     249       0      19       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               32      32       0       0       0       0 
 Richmond-Petersburg VA MSA         698     450       2      48     198      18 
 Roanoke VA MSA*                     72      70       2       0       0       0 
 Rochester MN MSA*                   37      31       2       4       0       0 
 Rochester NY MSA*                  253     151       2       0     100       5 
 Rockford IL MSA*                   174     125       6       3      40       4 
 Rocky Mount NC MSA*                 53      39       0       0      14       1 
 Sacramento-Yolo CA CMSA            573     557       6       3       7       1 
   Sacramento CA PMSA               511     500       4       0       7       1 
   Yolo CA PMSA                      62      57       2       3       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               43      39       4       0       0       0 
 St. Cloud MN MSA*                   66      42       0       0      24       2 
 St. Joseph MO MSA*                  15       8       2       0       5       1 
 St. Louis MO-IL MSA               1067     888      20      28     131       8 
 Salinas CA MSA*                     28      26       2       0       0       0 
 Salt Lake City-Ogden UT MSA        609     538       8       7      56       6 
 San Angelo TX MSA*                  24      24       0       0       0       0 
 San Antonio TX MSA*                509     509       0       0       0       0 
 San Diego CA MSA                   840     535       0      27     278      20 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1341     932      14      67     328      27 
   Oakland CA PMSA                  471     414       6      26      25       4 
   San Francisco CA PMSA            176      83       8      23      62       6 
   San Jose CA PMSA                 480     229       0      15     236      16 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             33      25       0       3       5       1 
   Santa Rosa CA PMSA               125     125       0       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                             56      56       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                98      68       4       0      26       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     65      34       6       8      17       3 
 Santa Fe NM MSA*                    40      36       0       4       0       0 
 Sarasota-Bradenton FL MSA*         338     283       6       4      45       4 
 Savannah GA MSA*                   116     111       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   61      53       2       0       6       1 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1944    1312      80      77     475      47 
   Bremerton WA PMSA                148     103       0       0      45       1 
   Olympia WA PMSA                  141     134       2       0       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1165     810      30      77     248      34 
   Tacoma WA PMSA                   490     265      48       0     177      11 
 Sharon PA MSA*                      34      32       2       0       0       0 
 Sheboygan WI MSA*                   72       6       2       0      64       3 
 Sherman-Denison TX MSA*              4       4       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               68      68       0       0       0       0 
 Sioux City IA-NE MSA*               21      19       2       0       0       0 
 Sioux Falls SD MSA*                 67      63       4       0       0       0 
 South Bend IN MSA*                  67      54       2       0      11       1 
 Spokane WA MSA*                    237     137      10       3      87       6 
 Springfield IL MSA*                114      83      12       0      19       1 
 Springfield MO MSA*                215     107       8       4      96       5 
 Springfield MA MSA*                 63      61       2       0       0       0 
 State College PA MSA*               34      18       8       8       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                8       3       0       0       5       1 
 Stockton-Lodi CA MSA*              157     157       0       0       0       0 
 Sumter SC MSA*                      26      26       0       0       0       0 
 Syracuse NY MSA*                    54      52       2       0       0       0 
 Tallahassee FL MSA*                248     129      14       3     102       5 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1032     791      14       9     218      10 
 Terre Haute IN MSA*                  9       9       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               17      15       2       0       0       0 
 Toledo OH MSA*                     193     120       4       7      62       4 
 Topeka KS MSA*                      45      43       2       0       0       0 
 Tucson AZ MSA*                     717     348       0       0     369      33 
 Tulsa OK MSA*                      129     129       0       0       0       0 
 Tuscaloosa AL MSA*                  66      50       0       0      16       2 
 Tyler TX MSA*                       17      17       0       0       0       0 
 Utica-Rome NY MSA*                   2       2       0       0       0       0 
 Victoria TX MSA*                    43      43       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           121      97      16       8       0       0 
 Waco TX MSA*                        39      25      14       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3313    2864       8       3     438      38 
   Baltimore MD PMSA                951     890       0       0      61       4 
   Hagerstown MD PMSA                49      49       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2313    1925       8       3     377      34 
 Waterloo-Cedar Falls IA MSA*        26       8       2       0      16       2 
 Wausau WI MSA*                      44      35       4       0       5       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            768     608       0      12     148       8 
 Wheeling WV-OH MSA*                  3       3       0       0       0       0 
 Wichita KS MSA*                    144     142       2       0       0       0 
 Wichita Falls TX MSA*               17      17       0       0       0       0 
 Wilmington NC MSA*                 217     198       2       0      17       2 
 Yakima WA MSA*                      37      29       4       4       0       0 
 York PA MSA*                       133     121       6       0       6       1 
 Youngstown-Warren OH MSA*          117      78      16      23       0       0 
 Yuba City CA MSA*                   39      39       0       0       0       0 
 Yuma AZ MSA*                        55      55       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
