 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           March     1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     43      24       2       3      14       1 
 Albany* GA MSA                      65      63       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               231     131       2       3      95       4 
 Albuquerque* NM MSA                220     211       0       4       5       1 
 Alexandria* LA MSA                  33      33       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            150     148       2       0       0       0 
 Altoona* PA MSA                     10      10       0       0       0       0 
 Amarillo* TX MSA                    42      42       0       0       0       0 
 Anchorage* AK MSA                  110     106       4       0       0       0 
 Anniston* AL MSA                    25      17       0       0       8       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               155     117      14       3      21       2 
 Asheville* NC MSA                  242     117       0       0     125       8 
 Athens* GA MSA                      83      81       2       0       0       0 
 Atlanta  GA MSA                   5161    4248       4       8     901      34 
 Augusta-Aiken* GA-SC MSA           224     224       0       0       0       0 
 Austin-San Marcos* TX MSA         1214     761       2       7     444      21 
 Bakersfield* CA MSA                 94      83       0       6       5       1 
 Bangor* ME MSA                      11      11       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        120     118       2       0       0       0 
 Baton Rouge* LA MSA                246     142       0       0     104       8 
 Beaumont-Port Arthur* TX MSA        48      34       4       0      10       1 
 Bellingham* WA MSA                 103      87       8       3       5       1 
 Benton Harbor* MI MSA                3       3       0       0       0       0 
 Billings* MT MSA                    39      31       0       0       8       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            178     178       0       0       0       0 
 Binghamton* NY MSA                   4       4       0       0       0       0 
 Birmingham* AL MSA                 583     428       0       3     152       8 
 Bismarck* ND MSA                    30      30       0       0       0       0 
 Bloomington* IN MSA                 52      29      12      11       0       0 
 Bloomington-Normal* IL MSA          69      69       0       0       0       0 
 Boise City* ID MSA                 739     497       6       0     236      16 
 Boston-Worcester-Lawrence  MA-    1536    1348      34      37     117       8 
   Boston  MA-NH PMSA               681     556      20      15      90       4 
   Brockton  MA PMSA                 69      69       0       0       0       0 
   Fitchburg-Leominster  MA PMS      47      40       2       0       5       1 
   Lawrence  MA-NH PMSA             134     130       4       0       0       0 
   Lowell  MA-NH PMSA                86      77       0       4       5       1 
   Manchester  NH PMSA              108      88       4       6      10       1 
   Nashua  NH PMSA                   93      78       0       8       7       1 
   New Bedford  MA PMSA              42      40       2       0       0       0 
   Portsmouth-Rochester  NH-ME       84      78       2       4       0       0 
   Worcester  MA-CT PMSA            192     192       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    170     166       4       0       0       0 
 Bryan-College Station* TX                                                      
  MSA                               124      70      14       0      40       4 
 Buffalo-Niagara Falls* NY                                                      
  MSA                               114      95       2       0      17       2 
 Burlington* VT MSA                  51      46       2       3       0       0 
 Canton-Massillon* OH MSA           104      93       6       0       5       1 
 Casper* WY MSA                       4       4       0       0       0       0 
 Cedar Rapids* IA MSA                96      70       4       4      18       2 
 Champaign-Urbana* IL MSA            59      33       2       0      24       1 
 Charleston-North                                                               
  Charleston* SC MSA                475     308       2       3     162      16 
 Charleston* WV MSA                  36      36       0       0       0       0 
 Charlotte-Gastonia-Rock Hill      2301    1567      12      37     685      73 
 Charlottesville* VA MSA            125     110      12       3       0       0 
 Chattanooga* TN-GA MSA             209     209       0       0       0       0 
 Cheyenne* WY MSA                    30      30       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-WI    3181    2380      42      73     686      52 
   Chicago  IL PMSA                2742    2134      24      70     514      39 
   Gary  IN PMSA                    327     174      14       3     136      10 
   Kankakee  IL PMSA                 21      19       2       0       0       0 
   Kenosha  WI PMSA                  91      53       2       0      36       3 
 Chico-Paradise* CA MSA              81      71       0       4       6       1 
 Cincinnati-Hamilton  OH-KY-IN      992     814      38      21     119      10 
   Cincinnati  OH-KY-IN PMSA        770     624      36      15      95       8 
   Hamilton-Middletown  OH PMSA     222     190       2       6      24       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         145     137       0       0       8       1 
 Cleveland-Akron  OH CMSA           857     761      22      31      43       5 
   Akron  OH PMSA                   297     227      14      31      25       3 
   Cleveland-Lorain-Elyria  OH      560     534       8       0      18       2 
 Colorado Springs* CO MSA           408     400       8       0       0       0 
 Columbia* MO MSA                   101      90       8       3       0       0 
 Columbia* SC MSA                   343     343       0       0       0       0 
 Columbus* GA-AL MSA                 96      96       0       0       0       0 
 Columbus  OH MSA                   904     658      10      58     178      16 
 Corpus Christi* TX MSA              98      94       4       0       0       0 
 Cumberland* MD-WV MSA               12      12       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        6317    2808      28      28    3453     180 
   Dallas  TX PMSA                 4546    1943      20      28    2555     142 
   Fort Worth-Arlington  TX PMS    1771     865       8       0     898      38 
 Danville* VA MSA                    36      31       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  96      62       2       0      32       4 
 Dayton-Springfield* OH MSA         208     193      12       3       0       0 
 Daytona Beach* FL MSA              387     373       2       0      12       1 
 Decatur* Al MSA                     99      40       0       4      55       1 
 Decatur* IL MSA                     12       9       0       3       0       0 
 Denver-Boulder-Greeley  CO CMS    2554    1849      42      91     572      47 
   Boulder-Longmont  CO PMSA        553     307      10       0     236      11 
   Denver  CO PMSA                 1721    1292      22      76     331      35 
   Greeley  CO PMSA                 280     250      10      15       5       1 
 Des Moines* IA MSA                 263     257       2       4       0       0 
 Detroit-Ann Arbor-Flint  MI CM    2660    1997      56      41     566      50 
   Ann Arbor  MI PMSA               631     338       2       0     291      33 
   Detroit  MI PMSA                1886    1537      48      41     260      15 
   Flint  MI PMSA                   143     122       6       0      15       2 
 Dothan* AL MSA                      42      38       4       0       0       0 
 Dover* DE MSA                       49      49       0       0       0       0 
 Dubuque* IA MSA                     14      14       0       0       0       0 
 Duluth-Superior* MN-WI MSA          28      26       2       0       0       0 
 Eau Claire* WI MSA                  66      62       4       0       0       0 
 El Paso* TX MSA                    341     220       4       0     117       7 
 Elkhart-Goshen* IN MSA             101      63       2       0      36       1 
 Elmira* NY MSA                       1       1       0       0       0       0 
 Enid* OK MSA                         8       8       0       0       0       0 
 Erie* PA MSA                        71      21       0       0      50       1 
 Eugene-Springfield* OR MSA         223     200       8      15       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               101      91       2       0       8       1 
 Fargo-Moorhead* ND-MN MSA          116      40       4       0      72       2 
 Fayetteville* NC MSA               135      89       2       0      44       5 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    229     162      16       3      48       5 
 Flagstaff* AZ-UT MSA                41      41       0       0       0       0 
 Florence* AL MSA                    14      14       0       0       0       0 
 Florence* SC MSA                    61      48       2       0      11       2 
 Fort Collins-Loveland* CO                                                      
  MSA                               267     250       2       6       9       1 
 Fort Myers-Cape Coral* FL                                                      
  MSA                               572     340      30      82     120      10 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            329     290      16       3      20       2 
 Fort Smith* AR-OK MSA               60      58       2       0       0       0 
 Fort Walton Beach* FL MSA          552     152       0       3     397      17 
 Fort Wayne* IN MSA                 261     251       0       4       6       1 
 Fresno  CA MSA                     436     316       0       0     120      17 
 Gadsden* AL MSA                     13      13       0       0       0       0 
 Gainesville* FL MSA                200     100       0       0     100       7 
 Glens Falls* NY MSA                 32      29       0       3       0       0 
 Goldsboro* NC MSA                   53      39       2      12       0       0 
 Grand Forks* ND-MN MSA              19      19       0       0       0       0 
 Grand Junction* CO MSA             123     113       2       8       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   759     561      20      16     162      14 
 Great Falls* MT MSA                 16      11       0       0       5       1 
 Green Bay* WI MSA                  100      77       4       0      19       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1191     768      14       7     402      39 
 Greenville* NC MSA                 100      84       0       0      16       2 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  720     601      26       0      93       5 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  133     125       2       0       6       1 
 Hartford* CT MSA                   290     277       0       8       5       1 
 Hattiesburg* MS MSA                  9       7       2       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            163     146       8       3       6       1 
 Honolulu  HI MSA                   184     104      10       0      70       7 
 Houma* LA MSA                       95      95       0       0       0       0 
 Houston-Galveston-Brazoria  TX    4452    2310      44     236    1862     108 
   Brazoria  TX PMSA                163     161       2       0       0       0 
   Galveston-Texas City  TX PMS     164     164       0       0       0       0 
   Houston  TX PMSA                4125    1985      42     236    1862     108 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             14       8       0       0       6       1 
 Huntsville* AL MSA                  86      86       0       0       0       0 
 Indianapolis  IN MSA              1495    1166       6       3     320      25 
 Iowa City* IA MSA                   38      30       4       4       0       0 
 Jackson* MI MSA                     52       5       0       0      47       1 
 Jackson* MS MSA                    258     231       2       0      25       2 
 Jackson* TN MSA                     57      57       0       0       0       0 
 Jacksonville  FL MSA               613     557       8       0      48       7 
 Jacksonville* NC MSA                62      62       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           35      26       4       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                139     126       2       3       8       1 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   36      32       0       4       0       0 
 Joplin* MO MSA                      34      14      20       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                95      90       0       0       5       1 
 Kansas City  MO-KS MSA            1398     929      28      19     422      14 
 Killeen-Temple* TX MSA             125     101      12      12       0       0 
 Knoxville* TN MSA                  386     277       6       4      99       9 
 Kokomo* IN MSA                      37      25       4       8       0       0 
 La Crosse* WI-MN MSA                71      34       6       4      27       2 
 Lafayette* LA MSA                  117     114       0       3       0       0 
 Lafayette* IN MSA                  114      80       4       0      30       1 
 Lake Charles* LA MSA                91      72       4       0      15       1 
 Lakeland-Winter Haven* FL                                                      
  MSA                               318     220       8       0      90      10 
 Lancaster* PA MSA                  126     100       4       0      22       3 
 Lansing-East Lansing* MI MSA        86      86       0       0       0       0 
 Laredo* TX MSA                     137     119       0       4      14       1 
 Las Cruces* NM MSA                  95      84       0       4       7       1 
 Las Vegas  NV-AZ MSA              3491    2064      12      82    1333     110 
 Lawrence* KS MSA                    87      47      12       8      20       3 
 Lawton* OK MSA                      18      16       2       0       0       0 
 Lewiston-Auburn* ME MSA              9       9       0       0       0       0 
 Lexington* KY MSA                  667     351      14      16     286      15 
 Lima* OH MSA                         7       7       0       0       0       0 
 Lincoln* NE MSA                    179      88       4       0      87       3 
 Little Rock-North Little                                                       
  Rock* AR MSA                      273     226       8      11      28       2 
 Longview-Marshall* TX MSA           13      13       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3834    3071      24      72     667      52 
   Los Angeles-Long Beach  CA P     823     587      20      13     203      13 
   Orange County  CA PMSA          1016     686       4      15     311      17 
   Riverside-San Bernardino  CA    1567    1390       0      24     153      22 
   Ventura  CA PMSA                 428     408       0      20       0       0 
 Louisville  KY-IN MSA              593     578       2       8       5       1 
 Lubbock* TX MSA                    185      65       0       0     120       6 
 Lynchburg* VA MSA                  110     104       6       0       0       0 
 Macon* GA MSA                      274     130       0       0     144       9 
 Madison* WI MSA                    193     126       8       8      51       3 
 Mansfield* OH MSA                   31      29       2       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            567     427      16      56      68      10 
 Medford-Ashland* OR MSA            147     125      10       7       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       339     297      32       0      10       1 
 Memphis  TN-AR-MS MSA              766     752       2       4       8       1 
 Merced* CA MSA                      83      83       0       0       0       0 
 Miami-Fort Lauderdale  FL CMSA    1830    1100      10      36     684      30 
   Fort Lauderdale  FL PMSA         972     674       2      16     280      17 
   Miami  FL PMSA                   858     426       8      20     404      13 
 Milwaukee-Racine  WI CMSA          829     368      36      32     393      27 
   Milwaukee-Waukesha  WI PMSA      753     315      30      20     388      26 
   Racine  WI PMSA                   76      53       6      12       5       1 
 Minneapolis-St. Paul  MN-WI MS    1521    1311      38      84      88      12 
 Mobile* AL MSA                     303     292       0       0      11       2 
 Modesto* CA MSA                    197     193       4       0       0       0 
 Monroe* LA MSA                      55      45       2       8       0       0 
 Montgomery* AL MSA                  75      58      14       3       0       0 
 Muncie* IN MSA                      19      19       0       0       0       0 
 Myrtle Beach* SC MSA               437     208       6      20     203      16 
 Naples* FL MSA                     413     269       8      28     108      13 
 Nashville  TN MSA                 1333    1010      18       8     297      14 
 New London-Norwich* CT-RI                                                      
  MSA                                81      81       0       0       0       0 
 New Orleans* LA MSA                343     281      34       0      28       3 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3429    2455     220     167     587      47 
   Bergen-Passaic  NJ PMSA          124      79      10       8      27       1 
   Bridgeport  CT PMSA               99      99       0       0       0       0 
   Danbury  CT PMSA                  70      70       0       0       0       0 
   Dutchess County  NY PMSA          86      67       0       0      19       3 
   Jersey City  NJ PMSA              81      63      18       0       0       0 
   Middlesex-Somerset-Hunterdon     538     441       2       0      95      10 
   Monmouth-Ocean  NJ PMSA          436     420       0       0      16       1 
   Nassau-Suffolk  NY PMSA          580     414       2       0     164      19 
   New Haven-Meriden  CT PMSA        93      80       2       4       7       1 
   New York  NY PMSA                723     198     136     144     245      10 
   Newark  NJ PMSA                  270     221      46       3       0       0 
   Newburgh  NY-PA PMSA             137     121       2       0      14       2 
   Stamford-Norwalk  CT PMSA         49      39       2       8       0       0 
   Trenton  NJ PMSA                 104     104       0       0       0       0 
   Waterbury  CT PMSA                39      39       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           739     688      12       4      35       3 
 Ocala* FL MSA                      228     220       2       6       0       0 
 Odessa-Midland* TX MSA              37      37       0       0       0       0 
 Oklahoma City* OK MSA              397     381      16       0       0       0 
 Omaha* NE-IA MSA                   308     267       4       0      37       1 
 Orlando  FL MSA                   2498    1319       2       0    1177      70 
 Owensboro* KY MSA                   46      46       0       0       0       0 
 Panama City* FL MSA                 97      93       4       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                71      20       2       0      49       7 
 Pensacola* FL MSA                  238     234       4       0       0       0 
 Peoria-Pekin* IL MSA                92      86       6       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1815    1725      36      22      32       5 
   Atlantic-Cape May  NJ PMSA       149     119      18       6       6       1 
   Philadelphia  PA-NJ PMSA        1331    1281      16      13      21       3 
   Vineland-Millville-Bridgeton      20      20       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     315     305       2       3       5       1 
 Phoenix-Mesa  AZ MSA              3850    3533       0       0     317      36 
 Pine Bluff* AR MSA                   7       7       0       0       0       0 
 Pittsburgh  PA MSA                 536     445       6      33      52       9 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   18      18       0       0       0       0 
 Portland* ME MSA                    97      92       0       0       5       1 
 Portland-Salem  OR-WA CMSA        1703    1197      72      73     361      33 
   Portland-Vancouver  OR-WA PM    1509    1050      60      69     330      29 
   Salem  OR PMSA                   194     147      12       4      31       4 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                259     232      14       3      10       2 
 Provo-Orem* UT MSA                 352     234       4      18      96       4 
 Pueblo* CO MSA                     140     118      10      12       0       0 
 Punta Gorda* FL MSA                116     104       2       4       6       1 
 Raleigh-Durham-Chapel Hill  NC    1695    1288      10       8     389      34 
 Rapid City* SD MSA                  30      25       0       0       5       1 
 Reading* PA MSA                     70      70       0       0       0       0 
 Redding* CA MSA                     72      60       0      12       0       0 
 Reno* NV MSA                       262     254       2       0       6       1 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             78      78       0       0       0       0 
 Richmond-Petersburg  VA MSA        550     548       2       0       0       0 
 Roanoke* VA MSA                    119      85       0       0      34       2 
 Rochester* MN MSA                   38      36       2       0       0       0 
 Rochester* NY MSA                  139     134       2       3       0       0 
 Rockford* IL MSA                   128     103       6       7      12       2 
 Rocky Mount* NC MSA                 46      46       0       0       0       0 
 Sacramento-Yolo  CA CMSA           890     890       0       0       0       0 
   Sacramento  CA PMSA              779     779       0       0       0       0 
   Yolo  CA PMSA                    111     111       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             58      46       4       0       8       1 
 St. Cloud* MN MSA                   71      42       0       4      25       2 
 St. Joseph* MO MSA                  40      10       0       0      30       5 
 St. Louis  MO-IL MSA               937     855      38      11      33       4 
 Salinas* CA MSA                    101     101       0       0       0       0 
 Salt Lake City-Ogden  UT MSA      1008     826      26      15     141       5 
 San Angelo* TX MSA                  20      20       0       0       0       0 
 San Antonio* TX MSA                723     720       0       3       0       0 
 San Diego  CA MSA                  825     745       4      30      46       7 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2325    1601      32      54     638      22 
   Oakland  CA PMSA                 582     565       0       0      17       3 
   San Francisco  CA PMSA           701     114       8      36     543       7 
   San Jose  CA PMSA                462     408      18      18      18       2 
   Santa Cruz-Watsonville  CA P      29      29       0       0       0       0 
   Santa Rosa  CA PMSA              144     138       6       0       0       0 
   Vallejo-Fairfield-Napa  CA P     407     347       0       0      60      10 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               178     178       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     56      56       0       0       0       0 
 Santa Fe* NM MSA                    36      36       0       0       0       0 
 Sarasota-Bradenton* FL MSA         773     453       4       4     312      18 
 Savannah* GA MSA                   467     150       4       0     313      16 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   35      35       0       0       0       0 
 Seattle-Tacoma-Bremerton  WA C    2243    1744     106     111     282      25 
   Bremerton  WA PMSA               172     160       4       0       8       1 
   Olympia  WA PMSA                 221     166      16      12      27       2 
   Seattle-Bellevue-Everett  WA    1363    1009      32      81     241      21 
   Tacoma  WA PMSA                  487     409      54      18       6       1 
 Sharon* PA MSA                       8       8       0       0       0       0 
 Sheboygan* WI MSA                    7       5       2       0       0       0 
 Sherman-Denison* TX MSA            136       4       8     124       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                77      77       0       0       0       0 
 Sioux City* IA-NE MSA               13      13       0       0       0       0 
 Sioux Falls* SD MSA                 93      93       0       0       0       0 
 South Bend* IN MSA                  95      79       2       0      14       1 
 Spokane* WA MSA                    143     139       4       0       0       0 
 Springfield* IL MSA                 89      77      12       0       0       0 
 Springfield* MO MSA                184     175       2       0       7       1 
 Springfield* MA MSA                 62      56       0       0       6       1 
 State College* PA MSA               32      24       2       0       6       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 8       3       0       0       5       1 
 Stockton-Lodi* CA MSA              347     342       0       0       5       1 
 Sumter* SC MSA                      17      17       0       0       0       0 
 Syracuse* NY MSA                    53      46       0       0       7       1 
 Tallahassee* FL MSA                 77      73       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1521     847      18      65     591      54 
 Terre Haute* IN MSA                 23      23       0       0       0       0 
 Texarkana* TX-Texarkana  AR MS      68      17       0       0      51       4 
 Toledo* OH MSA                     382     137      20       0     225      15 
 Topeka* KS MSA                      40      34       6       0       0       0 
 Tucson* AZ MSA                     494     474       6      14       0       0 
 Tulsa* OK MSA                      790     273      10       0     507      20 
 Tuscaloosa* AL MSA                  62      62       0       0       0       0 
 Tyler* TX MSA                       36      36       0       0       0       0 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                    23      23       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            132     116       0      16       0       0 
 Waco* TX MSA                        31      27       4       0       0       0 
 Washington-Baltimore  DC-MD-VA    4313    3243       6      23    1041      70 
   Baltimore  MD PMSA              1299     830       2      16     451      42 
   Hagerstown  MD PMSA               60      58       2       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2954    2355       2       7     590      28 
 Waterloo-Cedar Falls* IA MSA         7       7       0       0       0       0 
 Wausau* WI MSA                      34      30       4       0       0       0 
 West Palm Beach-Boca Raton  FL     613     453       4      16     140       7 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    194     190       4       0       0       0 
 Wichita Falls* TX MSA               16      16       0       0       0       0 
 Wilmington* NC MSA                 357     322       8       4      23       3 
 Yakima* WA MSA                      42      33       6       3       0       0 
 York* PA MSA                       115     113       2       0       0       0 
 Youngstown-Warren* OH MSA          135     108      18       9       0       0 
 Yuba City* CA MSA                   51      43       8       0       0       0 
 Yuma* AZ MSA                        88      80       0       0       8       1 
 Ohio*                            13448   11438     592     337    1081     121 
 Oregon*                          13448   11438     592     337    1081     121 
 Idaho*                           13448   11438     592     337    1081     121 
 South Carolina*                  13448   11438     592     337    1081     121 
 New Mexico*                      13448   11438     592     337    1081     121 
 Virginia*                        13448   11438     592     337    1081     121 
 Connecticut*                     13448   11438     592     337    1081     121 
 Virgin Islands*                  13448   11438     592     337    1081     121 
 Hawaii*                          13448   11438     592     337    1081     121 
 Rhode Island*                    13448   11438     592     337    1081     121 
 New Jersey*                      13448   11438     592     337    1081     121 
 Mississippi*                     13448   11438     592     337    1081     121 
 Michigan Balance of State*       13448   11438     592     337    1081     121 
 Nevada*                          13448   11438     592     337    1081     121 
 Kansas*                          13448   11438     592     337    1081     121 
 Indiana*                         13448   11438     592     337    1081     121 
 District of Columbia*            13448   11438     592     337    1081     121 
 Alaska Balance of State*         13448   11438     592     337    1081     121 
 Missouri*                        13448   11438     592     337    1081     121 
 Oregon Balance of State*         13448   11438     592     337    1081     121 
 Montana*                         13448   11438     592     337    1081     121 
 Balance of State*                13448   11438     592     337    1081     121 
 Tennessee*                       13448   11438     592     337    1081     121 
 Maine*                           13448   11438     592     337    1081     121 
 Wyoming*                         13448   11438     592     337    1081     121 
 Pennsylvania*                    13448   11438     592     337    1081     121 
 South Dakota*                    13448   11438     592     337    1081     121 
 New York*                        13448   11438     592     337    1081     121 
 Illinois*                        13448   11438     592     337    1081     121 
 Michigan*                        13448   11438     592     337    1081     121 
 Alaska*                          13448   11438     592     337    1081     121 
 Kentucky*                        13448   11438     592     337    1081     121 
 Florida*                         13448   11438     592     337    1081     121 
 New Hampshire*                   13448   11438     592     337    1081     121 
 Iowa*                            13448   11438     592     337    1081     121 
 Texas*                           13448   11438     592     337    1081     121 
 Minnesota*                       13448   11438     592     337    1081     121 
 Oklahoma*                        13448   11438     592     337    1081     121 
 Delaware*                        13448   11438     592     337    1081     121 
 Maine Unorganized Territory*     13448   11438     592     337    1081     121 
 Nebraska*                        13448   11438     592     337    1081     121 
 Washington*                      13448   11438     592     337    1081     121 
 California*                      13448   11438     592     337    1081     121 
 Massachusetts*                   13448   11438     592     337    1081     121 
 Arkansas*                        13448   11438     592     337    1081     121 
 North Dakota*                    13448   11438     592     337    1081     121 
 Utah*                            13448   11438     592     337    1081     121 
 Georgia*                         13448   11438     592     337    1081     121 
 Puerto Rico*                     13448   11438     592     337    1081     121 
 North Carolina*                  13448   11438     592     337    1081     121 
 Arizona*                         13448   11438     592     337    1081     121 
 Maryland*                        13448   11438     592     337    1081     121 
 West Virginia*                   13448   11438     592     337    1081     121 
 Colorado*                        13448   11438     592     337    1081     121 
 Vermont*                         13448   11438     592     337    1081     121 
 Wisconsin*                       13448   11438     592     337    1081     121 
 Louisiana*                       13448   11438     592     337    1081     121 
 Alabama*                         13448   11438     592     337    1081     121 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
