 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           March     1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     43      21       0       3      19       1 
 Albany GA MSA*                      44      42       2       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              131     101       6       0      24       2 
 Albuquerque NM MSA*                443     426       2       3      12       2 
 Alexandria LA MSA*                  23      23       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           131     113       2       0      16       1 
 Altoona PA MSA*                      5       5       0       0       0       0 
 Amarillo TX MSA*                    31      31       0       0       0       0 
 Anchorage AK MSA*                  140      97      12       6      25       1 
 Anniston AL MSA*                    20      13       0       0       7       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              120      94      12       0      14       2 
 Asheville NC MSA*                  101      75      10       4      12       2 
 Athens GA MSA*                     100      63       4       0      33       4 
 Atlanta GA MSA                    4141    3467      28      24     622      25 
 Augusta-Aiken GA-SC MSA*           158     150       4       4       0       0 
 Austin-San Marcos TX MSA*         1128     581      20       6     521      43 
 Bakersfield CA MSA*                221     204       0       4      13       1 
 Bangor ME MSA*                      11      11       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        113      96       2      15       0       0 
 Baton Rouge LA MSA*                127     127       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        33      33       0       0       0       0 
 Bellingham WA MSA*                  92      78       6       3       5       1 
 Benton Harbor MI MSA*                8       5       0       3       0       0 
 Billings MT MSA*                    37      28       6       3       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           133     131       2       0       0       0 
 Binghamton NY MSA*                   3       1       2       0       0       0 
 Birmingham AL MSA*                 449     383       0       0      66       3 
 Bismarck ND MSA*                    61      13       0       0      48       1 
 Bloomington IN MSA*                 77      50       4       3      20       2 
 Bloomington-Normal IL MSA*          85      67       2       4      12       1 
 Boise City ID MSA*                 444     407      12      15      10       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1301    1110      24       3     164      21 
   Boston MA-NH PMSA                561     500      16       3      42       4 
   Brockton MA PMSA                  37      37       0       0       0       0 
   Fitchburg-Leominster MA PMSA      51      32       2       0      17       2 
   Lawrence MA-NH PMSA              138     111       2       0      25       1 
   Lowell MA-NH PMSA                 77      77       0       0       0       0 
   Manchester NH PMSA               110      59       2       0      49       8 
   Nashua NH PMSA                    59      53       0       0       6       1 
   New Bedford MA PMSA               32      32       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             73      63       0       0      10       2 
   Worcester MA-CT PMSA             163     146       2       0      15       3 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    139     113      10       7       9       1 
 Bryan-College Station TX                                                       
  MSA*                               58      48      10       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              159     100       4       0      55       7 
 Burlington VT MSA*                  46      39       2       0       5       1 
 Canton-Massillon OH MSA*           132      80       8       8      36       2 
 Casper WY MSA*                       2       2       0       0       0       0 
 Cedar Rapids IA MSA*                83      53       2       4      24       2 
 Champaign-Urbana IL MSA*            40      23       0       0      17       1 
 Charleston-North Charleston                                                    
  SC MSA*                           277     270       0       0       7       1 
 Charleston WV MSA*                  45      41       0       4       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1632    1156      10       0     466      44 
 Charlottesville VA MSA*            100      90      10       0       0       0 
 Chattanooga TN-GA MSA*             189     181       4       4       0       0 
 Cheyenne WY MSA*                    30      25       2       3       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          2912    2239      74     156     443      29 
   Chicago IL PMSA                 2536    1939      54     145     398      26 
   Gary IN PMSA                     254     223      10       7      14       1 
   Kankakee IL PMSA                  42      36       2       4       0       0 
   Kenosha WI PMSA                   80      41       8       0      31       2 
 Chico-Paradise CA MSA*              32      32       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           959     785      32      28     114      14 
   Cincinnati OH-KY-IN PMSA         754     605      26       9     114      14 
   Hamilton-Middletown OH PMSA      205     180       6      19       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           133     111       0      16       6       1 
 Cleveland-Akron OH CMSA            932     708      30      33     161      13 
   Akron OH PMSA                    323     227       8       3      85       4 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            609     481      22      30      76       9 
 Colorado Springs CO MSA*           640     378       2       0     260      17 
 Columbia MO MSA*                   148      98      24       0      26       4 
 Columbia SC MSA*                   301     301       0       0       0       0 
 Columbus GA-AL MSA*                240     107       2       8     123      12 
 Columbus OH MSA                    850     563      16      82     189      14 
 Corpus Christi TX MSA*              97      65       0       0      32       1 
 Cumberland MD-WV MSA*               20      20       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3121    2213      16       0     892      26 
   Dallas TX PMSA                  2474    1610      16       0     848      23 
   Fort Worth-Arlington TX PMSA     647     603       0       0      44       3 
 Danville VA MSA*                    37      32       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                 174      54       0       0     120       6 
 Dayton-Springfield OH MSA*         246     128       6     112       0       0 
 Daytona Beach FL MSA*              278     258       0       0      20       2 
 Decatur Al MSA*                     39      24       0       0      15       2 
 Decatur IL MSA*                     31      14       0      17       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2210    1719      22      12     457      38 
   Boulder-Longmont CO PMSA         272     267       0       0       5       1 
   Denver CO PMSA                  1790    1317      22       4     447      36 
   Greeley CO PMSA                  148     135       0       8       5       1 
 Des Moines IA MSA*                 232     232       0       0       0       0 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1745    1513      38      62     132      13 
   Ann Arbor MI PMSA                362     259      14      16      73       5 
   Detroit MI PMSA                 1284    1163      16      46      59       8 
   Flint MI PMSA                     99      91       8       0       0       0 
 Dothan AL MSA*                      34      34       0       0       0       0 
 Dover DE MSA*                       55      55       0       0       0       0 
 Dubuque IA MSA*                     11      11       0       0       0       0 
 Duluth-Superior MN-WI MSA*          29      19       2       3       5       1 
 Eau Claire WI MSA*                  69      32      22      15       0       0 
 El Paso TX MSA*                    247     212       4       0      31       4 
 Elkhart-Goshen IN MSA*             120      69       4       3      44       3 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                         3       3       0       0       0       0 
 Erie PA MSA*                        53      32       4       8       9       1 
 Eugene-Springfield OR MSA*         369     126      26       0     217      14 
 Evansville-Henderson IN-KY                                                     
  MSA*                               93      91       2       0       0       0 
 Fargo-Moorhead ND-MN MSA*           21      21       0       0       0       0 
 Fayetteville NC MSA*                70      70       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    292     187      20       4      81       2 
 Flagstaff AZ-UT MSA*                31      29       2       0       0       0 
 Florence AL MSA*                     6       6       0       0       0       0 
 Florence SC MSA*                    53      47       0       0       6       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              231     202       0      29       0       0 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              485     288      14      20     163      14 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           564     175       4       0     385      27 
 Fort Smith AR-OK MSA*               44      42       2       0       0       0 
 Fort Walton Beach FL MSA*          139     139       0       0       0       0 
 Fort Wayne IN MSA*                 213     209       4       0       0       0 
 Fresno CA MSA                      284     273       0       6       5       1 
 Gadsden AL MSA*                      9       9       0       0       0       0 
 Gainesville FL MSA*                163      79      24       0      60      10 
 Glens Falls NY MSA*                 25      25       0       0       0       0 
 Goldsboro NC MSA*                   39      37       2       0       0       0 
 Grand Forks ND-MN MSA*               4       4       0       0       0       0 
 Grand Junction CO MSA*              87      85       2       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    661     492      18      13     138      11 
 Great Falls MT MSA*                 10      10       0       0       0       0 
 Green Bay WI MSA*                   78      58      14       0       6       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 654     632       6       0      16       2 
 Greenville NC MSA*                  82      62       4       0      16       1 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  713     459      14       0     240      17 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           320     272       0       0      48       6 
 Hartford CT MSA*                   320     253       4       3      60       2 
 Hattiesburg MS MSA*                 17       4       0       0      13       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              132     115       8       4       5       1 
 Honolulu HI MSA                     98      94       4       0       0       0 
 Houma LA MSA*                       87      55       0       0      32       1 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3132    1610       8      12    1502      88 
   Brazoria TX PMSA                 153     153       0       0       0       0 
   Galveston-Texas City TX PMSA      74      74       0       0       0       0 
   Houston TX PMSA                 2905    1383       8      12    1502      88 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               37       4       0       0      33       1 
 Huntsville AL MSA*                 109     109       0       0       0       0 
 Indianapolis IN MSA                945     914      16       3      12       2 
 Iowa City IA MSA*                   39      31       0       8       0       0 
 Jackson MI MSA*                      8       8       0       0       0       0 
 Jackson MS MSA*                    442     169       0       0     273      14 
 Jackson TN MSA*                     50      50       0       0       0       0 
 Jacksonville FL MSA                733     592       6       8     127       7 
 Jacksonville NC MSA*                56      53       0       3       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           23      17       6       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                192     158       6       7      21       3 
 Johnstown PA MSA*                    6       6       0       0       0       0 
 Jonesboro AR MSA*                   33      27       0       0       6       1 
 Joplin MO MSA*                      24      18       6       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              137      88       6       3      40       2 
 Kansas City MO-KS MSA             1100     896     134      50      20       3 
 Killeen-Temple TX MSA*             121     105       8       8       0       0 
 Knoxville TN MSA*                  379     344      26       0       9       1 
 Kokomo IN MSA*                      46      32      14       0       0       0 
 La Crosse WI-MN MSA*                42      25       6      11       0       0 
 Lafayette LA MSA*                  105     105       0       0       0       0 
 Lafayette IN MSA*                  133      59       6       0      68       4 
 Lake Charles LA MSA*                79      72       2       0       5       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              224     222       2       0       0       0 
 Lancaster PA MSA*                   80      78       2       0       0       0 
 Lansing-East Lansing MI MSA*       113      76       2       0      35       2 
 Laredo TX MSA*                     187      82       0       8      97       8 
 Las Cruces NM MSA*                  76      65       0       0      11       1 
 Las Vegas NV-AZ MSA               2116    1713       0      27     376      34 
 Lawrence KS MSA*                    68      42      12       3      11       1 
 Lawton OK MSA*                      11      11       0       0       0       0 
 Lewiston-Auburn ME MSA*              8       8       0       0       0       0 
 Lexington KY MSA*                  421     292      40       0      89       5 
 Lima OH MSA*                         2       2       0       0       0       0 
 Lincoln NE MSA*                    140     100       8      32       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      158     154       0       4       0       0 
 Longview-Marshall TX MSA*            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3016    2298      34     103     581      43 
   Los Angeles-Long Beach CA                                                    
    PMSA                            713     467      24      59     163      12 
   Orange County CA PMSA            818     577      10      10     221      14 
   Riverside-San Bernardino CA                                                  
    PMSA                           1224    1023       0       4     197      17 
   Ventura CA PMSA                  261     231       0      30       0       0 
 Louisville KY-IN MSA               489     427       4       0      58       5 
 Lubbock TX MSA*                    105      40       8      21      36       1 
 Lynchburg VA MSA*                   99      95       4       0       0       0 
 Macon GA MSA*                      160     160       0       0       0       0 
 Madison WI MSA*                    189     109      10      11      59       3 
 Mansfield OH MSA*                   36      30       6       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              393     318      12      20      43       6 
 Medford-Ashland OR MSA*            110     106       4       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       247     228       2       0      17       1 
 Memphis TN-AR-MS MSA               516     503       0       0      13       2 
 Merced CA MSA*                     151     151       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2134     997      10      27    1100      59 
   Fort Lauderdale FL PMSA         1503     667       0       7     829      39 
   Miami FL PMSA                    631     330      10      20     271      20 
 Milwaukee-Racine WI CMSA           642     379      54      11     198      18 
   Milwaukee-Waukesha WI PMSA       570     316      50      11     193      17 
   Racine WI PMSA                    72      63       4       0       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1493    1072      20      20     381      10 
 Mobile AL MSA*                     579     254      14       0     311      15 
 Modesto CA MSA*                    100     100       0       0       0       0 
 Monroe LA MSA*                      47      39       0       8       0       0 
 Montgomery AL MSA*                 191     124       0       4      63       3 
 Muncie IN MSA*                      21      17       0       4       0       0 
 Myrtle Beach SC MSA*               564     183       2      24     355      24 
 Naples FL MSA*                     362     254       0      36      72      10 
 Nashville TN MSA                  1374     882      24       0     468      31 
 New London-Norwich CT-RI                                                       
  MSA*                               68      64       4       0       0       0 
 New Orleans LA MSA*                281     259      18       4       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3325    2155     174     122     874      59 
   Bergen-Passaic NJ PMSA           132      81      12       3      36       4 
   Bridgeport CT PMSA                89      82       0       7       0       0 
   Danbury CT PMSA                   73      70       0       3       0       0 
   Dutchess County NY PMSA           54      51       0       3       0       0 
   Jersey City NJ PMSA               22      12      10       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               402     280       2       0     120       9 
   Monmouth-Ocean NJ PMSA           645     641       0       4       0       0 
   Nassau-Suffolk NY PMSA           405     260       4       0     141      14 
   New Haven-Meriden CT PMSA        183      76       0       0     107       4 
   New York NY PMSA                 682     201     126      81     274      13 
   Newark NJ PMSA                   275     167      12       0      96       8 
   Newburgh NY-PA PMSA              146      89       4       3      50       6 
   Stamford-Norwalk CT PMSA          58      38       2      18       0       0 
   Trenton NJ PMSA                   67      65       2       0       0       0 
   Waterbury CT PMSA                 92      42       0       0      50       1 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            621     523       4       0      94      13 
 Ocala FL MSA*                      181     181       0       0       0       0 
 Odessa-Midland TX MSA*              24      24       0       0       0       0 
 Oklahoma City OK MSA*              767     357      12       0     398      22 
 Omaha NE-IA MSA*                   370     257       6       0     107       4 
 Orlando FL MSA                    1667    1058       0       7     602      27 
 Owensboro KY MSA*                   45      31       0       8       6       1 
 Panama City FL MSA*                 97      95       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               27      20       2       0       5       1 
 Pensacola FL MSA*                  400     278       2       0     120      12 
 Peoria-Pekin IL MSA*               115      64       2       6      43       3 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1753    1421      26      16     290      16 
   Atlantic-Cape May NJ PMSA        189     179      10       0       0       0 
   Philadelphia PA-NJ PMSA         1270     966      10      16     278      14 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                16      14       2       0       0       0 
   Wilmington-Newark DE-MD PMSA     278     262       4       0      12       2 
 Phoenix-Mesa AZ MSA               2891    2586      26      21     258      23 
 Pine Bluff AR MSA*                   6       4       2       0       0       0 
 Pittsburgh PA MSA                  506     451       6      11      38       7 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                    6       6       0       0       0       0 
 Portland ME MSA*                    81      75       6       0       0       0 
 Portland-Salem OR-WA CMSA         2033    1200      78      84     671      69 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1647    1033      54      74     486      46 
   Salem OR PMSA                    386     167      24      10     185      23 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                219     190       6       0      23       3 
 Provo-Orem UT MSA*                 209     182       6       0      21       2 
 Pueblo CO MSA*                     129     119      10       0       0       0 
 Punta Gorda FL MSA*                 80      76       4       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1446     931       4       0     511      34 
 Rapid City SD MSA*                  48      21       0       0      27       1 
 Reading PA MSA*                     82      77       0       0       5       1 
 Redding CA MSA*                     64      60       0       4       0       0 
 Reno NV MSA*                       201     188       0       7       6       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               53      46       0       0       7       1 
 Richmond-Petersburg VA MSA         839     525       2       0     312      14 
 Roanoke VA MSA*                     97      92       0       0       5       1 
 Rochester MN MSA*                   70      46       4      20       0       0 
 Rochester NY MSA*                  136     120       0       0      16       2 
 Rockford IL MSA*                   170     117      16       0      37       5 
 Rocky Mount NC MSA*                 54      52       2       0       0       0 
 Sacramento-Yolo CA CMSA            762     746       8       8       0       0 
   Sacramento CA PMSA               657     643       6       8       0       0 
   Yolo CA PMSA                     105     103       2       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               31      26       2       3       0       0 
 St. Cloud MN MSA*                   55      36       0       0      19       1 
 St. Joseph MO MSA*                  26       9      12       0       5       1 
 St. Louis MO-IL MSA               1016     895      28      19      74       8 
 Salinas CA MSA*                    129     121       2       0       6       1 
 Salt Lake City-Ogden UT MSA        830     784      18      28       0       0 
 San Angelo TX MSA*                  20      16       4       0       0       0 
 San Antonio TX MSA*                606     505       8      43      50       6 
 San Diego CA MSA                   575     497      18      33      27       4 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2093    1334      26      73     660      34 
   Oakland CA PMSA                 1114     614       8      52     440      25 
   San Francisco CA PMSA            263     105      14      14     130       7 
   San Jose CA PMSA                 350     255       2       3      90       2 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             68      68       0       0       0       0 
   Santa Rosa CA PMSA               133     127       2       4       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            165     165       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                62      62       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                    238      57       0       0     181      14 
 Santa Fe NM MSA*                    28      24       0       4       0       0 
 Sarasota-Bradenton FL MSA*         609     381       6       8     214       7 
 Savannah GA MSA*                   154     116       6       0      32       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   42      39       0       3       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2434    1439      54      62     879      38 
   Bremerton WA PMSA                159     144       8       0       7       1 
   Olympia WA PMSA                  137     132       2       3       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1698     856      36      33     773      34 
   Tacoma WA PMSA                   440     307       8      26      99       3 
 Sharon PA MSA*                       9       9       0       0       0       0 
 Sheboygan WI MSA*                   10       8       2       0       0       0 
 Sherman-Denison TX MSA*              4       4       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               77      71       0       0       6       1 
 Sioux City IA-NE MSA*               18      12       0       0       6       1 
 Sioux Falls SD MSA*                 83      77       0       6       0       0 
 South Bend IN MSA*                  86      70       0       0      16       1 
 Spokane WA MSA*                    126     122       4       0       0       0 
 Springfield IL MSA*                 82      60      14       0       8       1 
 Springfield MO MSA*                264     179       2       6      77       5 
 Springfield MA MSA*                 46      42       4       0       0       0 
 State College PA MSA*               73      13       0       3      57       4 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                9       7       2       0       0       0 
 Stockton-Lodi CA MSA*              129     129       0       0       0       0 
 Sumter SC MSA*                      38      36       2       0       0       0 
 Syracuse NY MSA*                    45      40       0       0       5       1 
 Tallahassee FL MSA*                127     125       2       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                2148     836      12      32    1268      52 
 Terre Haute IN MSA*                 17      17       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               15      15       0       0       0       0 
 Toledo OH MSA*                     129     101       4      12      12       1 
 Topeka KS MSA*                      85      47      38       0       0       0 
 Tucson AZ MSA*                     438     420       2      16       0       0 
 Tulsa OK MSA*                      266     260       6       0       0       0 
 Tuscaloosa AL MSA*                 102      59       0       7      36       1 
 Tyler TX MSA*                       30      30       0       0       0       0 
 Utica-Rome NY MSA*                   3       3       0       0       0       0 
 Victoria TX MSA*                    10      10       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            99      91       8       0       0       0 
 Waco TX MSA*                        54      37       2       0      15       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3032    2830       2       0     200      17 
   Baltimore MD PMSA                971     901       0       0      70       6 
   Hagerstown MD PMSA                47      45       2       0       0       0 
   Washington DC-MD-VA-WV PMSA     2014    1884       0       0     130      11 
 Waterloo-Cedar Falls IA MSA*         8       8       0       0       0       0 
 Wausau WI MSA*                      34      28       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            728     539       0      27     162       3 
 Wheeling WV-OH MSA*                  7       2       0       0       5       1 
 Wichita KS MSA*                    209     205       4       0       0       0 
 Wichita Falls TX MSA*               17      17       0       0       0       0 
 Wilmington NC MSA*                 425     391       2       4      28       2 
 Yakima WA MSA*                      39      33       6       0       0       0 
 York PA MSA*                       130      98       2       8      22       3 
 Youngstown-Warren OH MSA*          130      96      20       3      11       2 
 Yuba City CA MSA*                   45      45       0       0       0       0 
 Yuma AZ MSA*                       111     111       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
