 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     33      21       0       0      12       1 
 Albany GA MSA*                      43      43       0       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              172     168       4       0       0       0 
 Albuquerque NM MSA*                460     430       0      20      10       2 
 Alexandria LA MSA*                  34      34       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           159     145       6       0       8       1 
 Altoona PA MSA*                      5       5       0       0       0       0 
 Amarillo TX MSA*                    38      38       0       0       0       0 
 Anchorage AK MSA*                  117      80      10       4      23       2 
 Anniston AL MSA*                    22      16       0       0       6       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              161     115      20       4      22       2 
 Asheville NC MSA*                   97      93       4       0       0       0 
 Athens GA MSA*                      58      58       0       0       0       0 
 Atlanta GA MSA                    4749    3423      26       4    1296      70 
 Augusta-Aiken GA-SC MSA*           172     164       0       8       0       0 
 Austin-San Marcos TX MSA*          707     503       4     200       0       0 
 Bakersfield CA MSA*                210     210       0       0       0       0 
 Bangor ME MSA*                      15      15       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         92      89       0       3       0       0 
 Baton Rouge LA MSA*                102     102       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        55      55       0       0       0       0 
 Bellingham WA MSA*                 121      75      10      28       8       1 
 Benton Harbor MI MSA*                4       4       0       0       0       0 
 Billings MT MSA*                    48      46       2       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           138     134       4       0       0       0 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 389     353       2       3      31       3 
 Bismarck ND MSA*                    71      43       4       0      24       2 
 Bloomington IN MSA*                 32      32       0       0       0       0 
 Bloomington-Normal IL MSA*          83      79       4       0       0       0 
 Boise City ID MSA*                 718     418       4       3     293      19 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1571    1402      42      55      72       9 
   Boston MA-NH PMSA                705     619      28      43      15       3 
   Brockton MA PMSA                  67      65       2       0       0       0 
   Fitchburg-Leominster MA PMSA      65      47       2       0      16       1 
   Lawrence MA-NH PMSA              148     136       0      12       0       0 
   Lowell MA-NH PMSA                 90      90       0       0       0       0 
   Manchester NH PMSA               115      84       4       0      27       3 
   Nashua NH PMSA                    78      69       0       0       9       1 
   New Bedford MA PMSA               47      45       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             91      84       2       0       5       1 
   Worcester MA-CT PMSA             165     163       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    204     122       2       0      80       4 
 Bryan-College Station TX                                                       
  MSA*                               75      45       6       0      24       2 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              185     138       0       0      47       4 
 Burlington VT MSA*                  55      53       2       0       0       0 
 Canton-Massillon OH MSA*            93      87       6       0       0       0 
 Casper WY MSA*                       5       3       2       0       0       0 
 Cedar Rapids IA MSA*                73      58       0      15       0       0 
 Champaign-Urbana IL MSA*            62      30       2       0      30       1 
 Charleston-North Charleston                                                    
  SC MSA*                           565     258       4       3     300      13 
 Charleston WV MSA*                  30      30       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1836    1065      18      15     738      41 
 Charlottesville VA MSA*            110     102       0       8       0       0 
 Chattanooga TN-GA MSA*             321     193       0      24     104      13 
 Cheyenne WY MSA*                    18      18       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3382    2452      64     174     692      40 
   Chicago IL PMSA                 2964    2148      34     163     619      34 
   Gary IN PMSA                     284     221      26       7      30       2 
   Kankakee IL PMSA                  51      33       4       4      10       2 
   Kenosha WI PMSA                   83      50       0       0      33       2 
 Chico-Paradise CA MSA*              46      46       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1109     815      54      28     212      21 
   Cincinnati OH-KY-IN PMSA         863     640      48      10     165      13 
   Hamilton-Middletown OH PMSA      246     175       6      18      47       8 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           140      95      10      11      24       3 
 Cleveland-Akron OH CMSA            927     758      38      52      79       9 
   Akron OH PMSA                    300     217      16      32      35       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            627     541      22      20      44       6 
 Colorado Springs CO MSA*           609     367       2       0     240      10 
 Columbia MO MSA*                   150      88      46       4      12       2 
 Columbia SC MSA*                   292     244       4       0      44       1 
 Columbus GA-AL MSA*                 88      74       2      12       0       0 
 Columbus OH MSA                    931     655      14      78     184      16 
 Corpus Christi TX MSA*             140      92       0       0      48       1 
 Cumberland MD-WV MSA*               22      22       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3643    2386      20      11    1226      49 
   Dallas TX PMSA                  2793    1700      12       7    1074      42 
   Fort Worth-Arlington TX PMSA     850     686       8       4     152       7 
 Danville VA MSA*                    33      28       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  58      58       0       0       0       0 
 Dayton-Springfield OH MSA*         203     183       2      11       7       1 
 Daytona Beach FL MSA*              327     296       2       4      25       1 
 Decatur Al MSA*                     63      45       2      16       0       0 
 Decatur IL MSA*                     15      13       2       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2232    1606      20      13     593      12 
   Boulder-Longmont CO PMSA         240     225       6       4       5       1 
   Denver CO PMSA                  1829    1232      14       3     580      10 
   Greeley CO PMSA                  163     149       0       6       8       1 
 Des Moines IA MSA*                 213     189       0       3      21       1 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2094    1855      40      63     136      17 
   Ann Arbor MI PMSA                392     374       6       7       5       1 
   Detroit MI PMSA                 1536    1334      30      56     116      14 
   Flint MI PMSA                    166     147       4       0      15       2 
 Dothan AL MSA*                      51      38       0       0      13       1 
 Dover DE MSA*                       62      60       2       0       0       0 
 Dubuque IA MSA*                     19      19       0       0       0       0 
 Duluth-Superior MN-WI MSA*          38      35       0       3       0       0 
 Eau Claire WI MSA*                  90      52      10      28       0       0 
 El Paso TX MSA*                    301     195       4       4      98       6 
 Elkhart-Goshen IN MSA*              75      73       2       0       0       0 
 Elmira NY MSA*                       6       3       0       3       0       0 
 Enid OK MSA*                         8       8       0       0       0       0 
 Erie PA MSA*                        50      43       0       7       0       0 
 Eugene-Springfield OR MSA*         135     109      22       4       0       0 
 Evansville-Henderson IN-KY                                                     
  MSA*                              106     104       2       0       0       0 
 Fargo-Moorhead ND-MN MSA*          111      47       0       4      60       4 
 Fayetteville NC MSA*               151      79       0       0      72       4 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    240     116       4       0     120      10 
 Flagstaff AZ-UT MSA*               114      56       2       3      53       2 
 Florence AL MSA*                    18      18       0       0       0       0 
 Florence SC MSA*                    66      51       2       0      13       2 
 Fort Collins-Loveland CO                                                       
  MSA*                              221     190       0       4      27       4 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              566     337      16      11     202      13 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           212     196       4       4       8       1 
 Fort Smith AR-OK MSA*               52      38      14       0       0       0 
 Fort Walton Beach FL MSA*          126     122       4       0       0       0 
 Fort Wayne IN MSA*                 201     190       6       0       5       1 
 Fresno CA MSA                      253     240      10       3       0       0 
 Gadsden AL MSA*                     13      13       0       0       0       0 
 Gainesville FL MSA*                 88      88       0       0       0       0 
 Glens Falls NY MSA*                 36      36       0       0       0       0 
 Goldsboro NC MSA*                   46      41       2       3       0       0 
 Grand Forks ND-MN MSA*              18      11       2       0       5       1 
 Grand Junction CO MSA*              92      80      12       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    703     542      18      33     110       9 
 Great Falls MT MSA*                 18      10       0       0       8       1 
 Green Bay WI MSA*                  140      64      20       0      56       6 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 831     667       2       6     156      14 
 Greenville NC MSA*                  90      66       0       0      24       3 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  590     449      18       0     123       7 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           183     122       2      24      35       4 
 Hartford CT MSA*                   329     319       2       0       8       1 
 Hattiesburg MS MSA*                  3       3       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              165     142       2      15       6       1 
 Honolulu HI MSA                    208     169       0       0      39       5 
 Houma LA MSA*                       69      63       0       0       6       1 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3007    2047      10      52     898      41 
   Brazoria TX PMSA                 166     166       0       0       0       0 
   Galveston-Texas City TX PMSA     109     109       0       0       0       0 
   Houston TX PMSA                 2732    1772      10      52     898      41 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                9       4       0       0       5       1 
 Huntsville AL MSA*                 306     114       0       0     192      12 
 Indianapolis IN MSA               1205    1037      18       0     150       9 
 Iowa City IA MSA*                   54      26       8       0      20       2 
 Jackson MI MSA*                      5       5       0       0       0       0 
 Jackson MS MSA*                    233     230       0       3       0       0 
 Jackson TN MSA*                     89      83       6       0       0       0 
 Jacksonville FL MSA                648     606       4       8      30       4 
 Jacksonville NC MSA*                85      69       0      16       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           41      20       4       3      14       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                185     114       6       3      62       4 
 Johnstown PA MSA*                   12      12       0       0       0       0 
 Jonesboro AR MSA*                   39      33       6       0       0       0 
 Joplin MO MSA*                      17      13       4       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              144     101       4       4      35       2 
 Kansas City MO-KS MSA             1211     904      48      83     176       8 
 Killeen-Temple TX MSA*             137      95      10      32       0       0 
 Knoxville TN MSA*                  329     260      12       3      54       4 
 Kokomo IN MSA*                      35      31       4       0       0       0 
 La Crosse WI-MN MSA*                45      33      12       0       0       0 
 Lafayette LA MSA*                  147     147       0       0       0       0 
 Lafayette IN MSA*                  130      52      50       4      24       3 
 Lake Charles LA MSA*               124      75      18       0      31       3 
 Lakeland-Winter Haven FL                                                       
  MSA*                              270     248       2       0      20       2 
 Lancaster PA MSA*                  177     118       0       4      55       1 
 Lansing-East Lansing MI MSA*       146     114       2       0      30       1 
 Laredo TX MSA*                     119     103       2       4      10       1 
 Las Cruces NM MSA*                  92      81       2       3       6       1 
 Las Vegas NV-AZ MSA               2614    1842      18      39     715      57 
 Lawrence KS MSA*                    52      50       2       0       0       0 
 Lawton OK MSA*                      11       7       4       0       0       0 
 Lewiston-Auburn ME MSA*             13      13       0       0       0       0 
 Lexington KY MSA*                  250     230       6       7       7       1 
 Lima OH MSA*                         2       2       0       0       0       0 
 Lincoln NE MSA*                    130      99       4       4      23       2 
 Little Rock-North Little                                                       
  Rock AR MSA*                      244     154      12       0      78       7 
 Longview-Marshall TX MSA*           15      15       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3856    2743      52     101     960      59 
   Los Angeles-Long Beach CA                                                    
    PMSA                           1328     530      24      21     753      34 
   Orange County CA PMSA           1047     942      20      43      42       6 
   Riverside-San Bernardino CA                                                  
    PMSA                           1206    1062       0       0     144      17 
   Ventura CA PMSA                  275     209       8      37      21       2 
 Louisville KY-IN MSA               464     431       2       4      27       5 
 Lubbock TX MSA*                     60      52       8       0       0       0 
 Lynchburg VA MSA*                  105      95       4       0       6       1 
 Macon GA MSA*                      277     117       0       0     160      18 
 Madison WI MSA*                    170     121      20       4      25       3 
 Mansfield OH MSA*                   54      49       2       3       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              468     359      18      51      40       5 
 Medford-Ashland OR MSA*            138     117       4      12       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       263     259       4       0       0       0 
 Memphis TN-AR-MS MSA               662     602       2       0      58       8 
 Merced CA MSA*                      53      53       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2116    1115      20      49     932      19 
   Fort Lauderdale FL PMSA          868     677       6      49     136      11 
   Miami FL PMSA                   1248     438      14       0     796       8 
 Milwaukee-Racine WI CMSA           776     341      54      10     371      22 
   Milwaukee-Waukesha WI PMSA       708     291      46      10     361      20 
   Racine WI PMSA                    68      50       8       0      10       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1552    1365      36      36     115      14 
 Mobile AL MSA*                     322     260       2       4      56       2 
 Modesto CA MSA*                    131     126       0       0       5       1 
 Monroe LA MSA*                      27      27       0       0       0       0 
 Montgomery AL MSA*                  39      37       2       0       0       0 
 Muncie IN MSA*                      22      22       0       0       0       0 
 Myrtle Beach SC MSA*               439     190       2       7     240      14 
 Naples FL MSA*                     545     210       8      71     256      17 
 Nashville TN MSA                  1292     967      48       8     269      14 
 New London-Norwich CT-RI                                                       
  MSA*                              135      79       0       4      52       1 
 New Orleans LA MSA*                298     274      16       8       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       4062    2606     316     143     997      56 
   Bergen-Passaic NJ PMSA           148     120      12       6      10       2 
   Bridgeport CT PMSA               170     112       0      15      43       3 
   Danbury CT PMSA                   84      79       0       0       5       1 
   Dutchess County NY PMSA           80      71       4       0       5       1 
   Jersey City NJ PMSA               32      12      14       6       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               602     408       0       0     194      13 
   Monmouth-Ocean NJ PMSA           546     546       0       0       0       0 
   Nassau-Suffolk NY PMSA           680     355       4       0     321      15 
   New Haven-Meriden CT PMSA        117     107       0       0      10       2 
   New York NY PMSA                1057     291     270     106     390      17 
   Newark NJ PMSA                   209     199       6       4       0       0 
   Newburgh NY-PA PMSA              142     118       2       3      19       2 
   Stamford-Norwalk CT PMSA          57      50       4       3       0       0 
   Trenton NJ PMSA                   86      86       0       0       0       0 
   Waterbury CT PMSA                 52      52       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            642     577       0       3      62       4 
 Ocala FL MSA*                      204     194       0      10       0       0 
 Odessa-Midland TX MSA*              28      28       0       0       0       0 
 Oklahoma City OK MSA*              318     316       2       0       0       0 
 Omaha NE-IA MSA*                   587     270       4       0     313      12 
 Orlando FL MSA                    2748    1162      32       4    1550     114 
 Owensboro KY MSA*                   78      36      12      30       0       0 
 Panama City FL MSA*                 99      85       6       0       8       1 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               23      18       0       0       5       1 
 Pensacola FL MSA*                  550     292      14       4     240      15 
 Peoria-Pekin IL MSA*               105      90       2       0      13       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1707    1535      30      23     119      13 
   Atlantic-Cape May NJ PMSA        135     109      18       3       5       1 
   Philadelphia PA-NJ PMSA         1249    1138      12       4      95       9 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                61      31       0      16      14       2 
   Wilmington-Newark DE-MD PMSA     262     257       0       0       5       1 
 Phoenix-Mesa AZ MSA               3698    2888       4      23     783      84 
 Pine Bluff AR MSA*                  16       7       4       0       5       1 
 Pittsburgh PA MSA                  537     457      32      13      35       5 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Pocatello ID MSA*                    8       6       2       0       0       0 
 Portland ME MSA*                   109     107       2       0       0       0 
 Portland-Salem OR-WA CMSA         1939    1276      70      79     514      32 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1723    1121      56      76     470      28 
   Salem OR PMSA                    216     155      14       3      44       4 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                307     232      12       4      59       6 
 Provo-Orem UT MSA*                 186     158      20       3       5       1 
 Pueblo CO MSA*                      98      78       0      20       0       0 
 Punta Gorda FL MSA*                 99      99       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1318    1045      12      18     243      18 
 Rapid City SD MSA*                  35      35       0       0       0       0 
 Reading PA MSA*                     95      95       0       0       0       0 
 Redding CA MSA*                     56      53       0       3       0       0 
 Reno NV MSA*                       262     262       0       0       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               62      60       2       0       0       0 
 Richmond-Petersburg VA MSA        1281     498       2       0     781      43 
 Roanoke VA MSA*                     69      63       0       0       6       1 
 Rochester MN MSA*                  106      84      14       8       0       0 
 Rochester NY MSA*                  305     170       0       0     135       9 
 Rockford IL MSA*                   244     116       2      46      80       4 
 Rocky Mount NC MSA*                 47      29       2       0      16       2 
 Sacramento-Yolo CA CMSA            815     815       0       0       0       0 
   Sacramento CA PMSA               747     747       0       0       0       0 
   Yolo CA PMSA                      68      68       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               42      33       4       0       5       1 
 St. Cloud MN MSA*                   64      46       0       0      18       1 
 St. Joseph MO MSA*                  25      11       4       4       6       1 
 St. Louis MO-IL MSA               1094     879      36      28     151       6 
 Salinas CA MSA*                     73      66       2       0       5       1 
 Salt Lake City-Ogden UT MSA        996     680      34      50     232      14 
 San Angelo TX MSA*                  16      16       0       0       0       0 
 San Antonio TX MSA*                552     537       4      11       0       0 
 San Diego CA MSA                   933     841       2      26      64       8 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2778    1724      34      79     941      40 
   Oakland CA PMSA                  760     651      18      59      32       4 
   San Francisco CA PMSA            268     116      12      16     124       5 
   San Jose CA PMSA                1274     539       4       0     731      27 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             74      36       0       4      34       3 
   Santa Rosa CA PMSA               204     184       0       0      20       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            198     198       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               121     111       0       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     67      67       0       0       0       0 
 Santa Fe NM MSA*                    68      36       0       0      32       4 
 Sarasota-Bradenton FL MSA*         556     418      10      11     117       8 
 Savannah GA MSA*                   127     112      10       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   45      43       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2515    1513     166     148     688      41 
   Bremerton WA PMSA                176     152      10       3      11       1 
   Olympia WA PMSA                  168     103       2       0      63       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1737     890     110     135     602      37 
   Tacoma WA PMSA                   434     368      44      10      12       2 
 Sharon PA MSA*                       9       9       0       0       0       0 
 Sheboygan WI MSA*                   39      11       2       0      26       1 
 Sherman-Denison TX MSA*            265       9       0       0     256      17 
 Shreveport-Bossier City LA                                                     
  MSA*                               85      85       0       0       0       0 
 Sioux City IA-NE MSA*               26      26       0       0       0       0 
 Sioux Falls SD MSA*                103      97       2       4       0       0 
 South Bend IN MSA*                  97      97       0       0       0       0 
 Spokane WA MSA*                    227     103       4       0     120      10 
 Springfield IL MSA*                 65      57       8       0       0       0 
 Springfield MO MSA*                236     149      16      40      31       3 
 Springfield MA MSA*                 68      66       2       0       0       0 
 State College PA MSA*               22      22       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               15      11       0       4       0       0 
 Stockton-Lodi CA MSA*              288     167       2       9     110       1 
 Sumter SC MSA*                      36      33       0       3       0       0 
 Syracuse NY MSA*                    70      61       0       0       9       1 
 Tallahassee FL MSA*                 96      96       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1728     917      24      33     754      44 
 Terre Haute IN MSA*                 21      21       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               18      16       2       0       0       0 
 Toledo OH MSA*                     201     105      10       7      79       7 
 Topeka KS MSA*                      65      52      10       3       0       0 
 Tucson AZ MSA*                     450     384       2       0      64       7 
 Tulsa OK MSA*                      308     274       0       0      34       2 
 Tuscaloosa AL MSA*                  46      46       0       0       0       0 
 Tyler TX MSA*                       24      24       0       0       0       0 
 Utica-Rome NY MSA*                   8       8       0       0       0       0 
 Victoria TX MSA*                    21      21       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           144     101       0       3      40       5 
 Waco TX MSA*                        41      26      10       0       5       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3637    3104       4      15     514      18 
   Baltimore MD PMSA               1014     891       0       0     123       8 
   Hagerstown MD PMSA                57      55       2       0       0       0 
   Washington DC-MD-VA-WV PMSA     2566    2158       2      15     391      10 
 Waterloo-Cedar Falls IA MSA*        11      11       0       0       0       0 
 Wausau WI MSA*                      41      38       0       3       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            690     501      38      55      96       9 
 Wheeling WV-OH MSA*                 19       6       0       0      13       2 
 Wichita KS MSA*                    225     219       6       0       0       0 
 Wichita Falls TX MSA*               20      20       0       0       0       0 
 Wilmington NC MSA*                 280     207       0       4      69       6 
 Yakima WA MSA*                      44      29       0       3      12       1 
 York PA MSA*                       101      99       2       0       0       0 
 Youngstown-Warren OH MSA*          130     101      18      11       0       0 
 Yuba City CA MSA*                   38      38       0       0       0       0 
 Yuma AZ MSA*                        50      50       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
