 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           August    1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     42      22       0       0      20       1 
 Albany GA MSA*                      66      32       0      16      18       2 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              212     147       6       4      55       8 
 Albuquerque NM MSA*               1145     468       4       0     673      33 
 Alexandria LA MSA*                  42      34       0       0       8       1 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           147     147       0       0       0       0 
 Altoona PA MSA*                      4       4       0       0       0       0 
 Amarillo TX MSA*                    30      30       0       0       0       0 
 Anchorage AK MSA*                  142      96      10      12      24       1 
 Anniston AL MSA*                    24      19       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              144     116      22       0       6       1 
 Asheville NC MSA*                   87      77       2       0       8       1 
 Athens GA MSA*                      79      77       2       0       0       0 
 Atlanta GA MSA                    5279    3584       8      24    1663     102 
 Augusta-Aiken GA-SC MSA*           156     156       0       0       0       0 
 Austin-San Marcos TX MSA*         1599     534      24      28    1013      35 
 Bakersfield CA MSA*                368     353       2       8       5       1 
 Bangor ME MSA*                      19      19       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         68      68       0       0       0       0 
 Baton Rouge LA MSA*                103     103       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        28      28       0       0       0       0 
 Bellingham WA MSA*                 282     101       2      27     152      18 
 Benton Harbor MI MSA*               12       9       0       3       0       0 
 Billings MT MSA*                   136      38       0       0      98       2 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           242     110       4       0     128      16 
 Binghamton NY MSA*                   5       5       0       0       0       0 
 Birmingham AL MSA*                 320     308       0       7       5       1 
 Bismarck ND MSA*                    46      46       0       0       0       0 
 Bloomington IN MSA*                 76      71       0       0       5       1 
 Bloomington-Normal IL MSA*          96      62      10       0      24       2 
 Boise City ID MSA*                 461     400       6      20      35       3 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1407    1302      24      10      71       8 
   Boston MA-NH PMSA                604     532      16       3      53       5 
   Brockton MA PMSA                  75      75       0       0       0       0 
   Fitchburg-Leominster MA PMSA      47      39       0       0       8       1 
   Lawrence MA-NH PMSA              153     144       4       0       5       1 
   Lowell MA-NH PMSA                 95      95       0       0       0       0 
   Manchester NH PMSA               114     108       2       4       0       0 
   Nashua NH PMSA                    69      69       0       0       0       0 
   New Bedford MA PMSA               30      28       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             70      70       0       0       0       0 
   Worcester MA-CT PMSA             150     142       0       3       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    180     159       4       3      14       1 
 Bryan-College Station TX                                                       
  MSA*                               42      42       0       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              191     169       0       4      18       2 
 Burlington VT MSA*                 104      58       2       3      41       3 
 Canton-Massillon OH MSA*           103      90       2      11       0       0 
 Casper WY MSA*                       5       5       0       0       0       0 
 Cedar Rapids IA MSA*                99      71       4      12      12       1 
 Champaign-Urbana IL MSA*            24      24       0       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           262     217       0       0      45       6 
 Charleston WV MSA*                  24      24       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1790    1078      14      15     683      40 
 Charlottesville VA MSA*            126     118       2       0       6       1 
 Chattanooga TN-GA MSA*             197     197       0       0       0       0 
 Cheyenne WY MSA*                    30      24       0       0       6       1 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3751    2750     156     215     630      56 
   Chicago IL PMSA                 3327    2408     124     200     595      52 
   Gary IN PMSA                     311     264      24       4      19       2 
   Kankakee IL PMSA                  35      25       2       8       0       0 
   Kenosha WI PMSA                   78      53       6       3      16       2 
 Chico-Paradise CA MSA*              52      48       0       4       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1299     855      10      65     369      44 
   Cincinnati OH-KY-IN PMSA        1033     680       6      38     309      39 
   Hamilton-Middletown OH PMSA      266     175       4      27      60       5 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           188     168       2       4      14       2 
 Cleveland-Akron OH CMSA            992     816      38      19     119       6 
   Akron OH PMSA                    273     247      20       0       6       1 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            719     569      18      19     113       5 
 Colorado Springs CO MSA*           499     351       4       4     140      27 
 Columbia MO MSA*                   167      86      30      36      15       3 
 Columbia SC MSA*                   275     267       2       0       6       1 
 Columbus GA-AL MSA*                396     128       0       3     265      24 
 Columbus OH MSA                   1117     699      44     120     254      25 
 Corpus Christi TX MSA*              86      71       2       8       5       1 
 Cumberland MD-WV MSA*               30      30       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2324    2102      10      10     202      30 
   Dallas TX PMSA                  1685    1486      10      10     179      27 
   Fort Worth-Arlington TX PMSA     639     616       0       0      23       3 
 Danville VA MSA*                    38      30       2       0       6       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  59      53       6       0       0       0 
 Dayton-Springfield OH MSA*         218     208       2       0       8       1 
 Daytona Beach FL MSA*              396     256       0       0     140       2 
 Decatur Al MSA*                     30      30       0       0       0       0 
 Decatur IL MSA*                      9       9       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1908    1471       6      50     381      18 
   Boulder-Longmont CO PMSA         221     213       0       8       0       0 
   Denver CO PMSA                  1548    1122       6      39     381      18 
   Greeley CO PMSA                  139     136       0       3       0       0 
 Des Moines IA MSA*                 262     226       0       0      36       2 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2506    2053      50      40     363      25 
   Ann Arbor MI PMSA                437     423       4       3       7       1 
   Detroit MI PMSA                 1919    1499      44      37     339      22 
   Flint MI PMSA                    150     131       2       0      17       2 
 Dothan AL MSA*                      48      48       0       0       0       0 
 Dover DE MSA*                       70      70       0       0       0       0 
 Dubuque IA MSA*                     16      16       0       0       0       0 
 Duluth-Superior MN-WI MSA*          76      62       4       3       7       1 
 Eau Claire WI MSA*                  79      46      12      11      10       2 
 El Paso TX MSA*                    248     242       6       0       0       0 
 Elkhart-Goshen IN MSA*             151      87       2       0      62       5 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         8       6       2       0       0       0 
 Erie PA MSA*                       104      56       4       0      44       1 
 Eugene-Springfield OR MSA*         169     130      10       0      29       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                              125     105       0       0      20       3 
 Fargo-Moorhead ND-MN MSA*          129      68       4       4      53       3 
 Fayetteville NC MSA*               128     126       2       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    278     156      50       3      69       6 
 Florence AL MSA*                    17      13       0       4       0       0 
 Florence SC MSA*                    56      37       0       0      19       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              272     246      14       7       5       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              472     320      30      36      86       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           205     179       6       4      16       2 
 Fort Smith AR-OK MSA*              500      30       2       0     468      39 
 Fort Walton Beach FL MSA*          126      98       0       4      24       2 
 Fort Wayne IN MSA*                 247     239       8       0       0       0 
 Fresno CA MSA                      672     429      14      44     185      18 
 Gadsden AL MSA*                     14      14       0       0       0       0 
 Gainesville FL MSA*                327     107       0       0     220      11 
 Glens Falls NY MSA*                 42      42       0       0       0       0 
 Goldsboro NC MSA*                   42      39       0       3       0       0 
 Grand Forks ND-MN MSA*              35      17       0       0      18       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    647     582      18       0      47       5 
 Great Falls MT MSA*                 24      12       0       0      12       1 
 Green Bay WI MSA*                  167      78      30       0      59       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 650     611       2       3      34       4 
 Greenville NC MSA*                 142      42       0       0     100       8 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  507     472      14       0      21       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           115     115       0       0       0       0 
 Hartford CT MSA*                   283     270       0       3      10       2 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton NC MSA*          148     134       2      12       0       0 
 Honolulu HI MSA                    100      86      10       4       0       0 
 Houma LA MSA*                       47      45       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1823    1568       8      15     232      20 
   Brazoria TX PMSA                 142     137       0       0       5       1 
   Galveston-Texas City TX PMSA     113     113       0       0       0       0 
   Houston TX PMSA                 1568    1318       8      15     227      19 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                3       3       0       0       0       0 
 Huntsville AL MSA*                  59      59       0       0       0       0 
 Indianapolis IN MSA               1604    1017      46      12     529      26 
 Iowa City IA MSA*                   36      36       0       0       0       0 
 Jackson MI MSA*                      4       4       0       0       0       0 
 Jackson MS MSA*                    257     202       0       0      55       6 
 Jackson TN MSA*                    261      65       0      20     176      22 
 Jacksonville FL MSA                603     592       0      11       0       0 
 Jacksonville NC MSA*                74      74       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           67      25      10       0      32       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                149     134       0       3      12       2 
 Johnstown PA MSA*                   10      10       0       0       0       0 
 Joplin MO MSA*                      30      18      12       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               77      77       0       0       0       0 
 Kansas City MO-KS MSA             1300     859      42      19     380      25 
 Killeen-Temple TX MSA*             209     183       6      20       0       0 
 Knoxville TN MSA*                  349     317       8       8      16       3 
 Kokomo IN MSA*                      28      26       2       0       0       0 
 La Crosse WI-MN MSA*                36      26      10       0       0       0 
 Lafayette LA MSA*                  110      90       0       0      20       1 
 Lafayette IN MSA*                   63      55       0       0       8       1 
 Lake Charles LA MSA*                86      67       0       0      19       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              201     187       2       4       8       1 
 Lancaster PA MSA*                  131     117      14       0       0       0 
 Lansing-East Lansing MI MSA*       146     113       2       0      31       2 
 Laredo TX MSA*                     173      88       0       8      77       8 
 Las Cruces NM MSA*                  74      74       0       0       0       0 
 Las Vegas NV-AZ MSA               3362    1972       2      31    1357     138 
 Lawrence KS MSA*                    68      58      10       0       0       0 
 Lawton OK MSA*                      24      22       2       0       0       0 
 Lewiston-Auburn ME MSA*             73      17       0       0      56       1 
 Lexington KY MSA*                  387     301       8      15      63       5 
 Lima OH MSA*                         4       4       0       0       0       0 
 Lincoln NE MSA*                    210     110       2       0      98       3 
 Little Rock-North Little                                                       
  Rock AR MSA*                      402     208       6       8     180      15 
 Longview-Marshall TX MSA*           24      19       2       3       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3211    2815      56      31     309      21 
   Los Angeles-Long Beach CA                                                    
    PMSA                            569     434      10      13     112       9 
   Orange County CA PMSA            949     761       8       8     172       8 
   Riverside-San Bernardino CA                                                  
    PMSA                           1431    1391      36       4       0       0 
   Ventura CA PMSA                  262     229       2       6      25       4 
 Louisville KY-IN MSA               568     529       2       3      34       4 
 Lubbock TX MSA*                     67      59       8       0       0       0 
 Lynchburg VA MSA*                  130     104       2       0      24       3 
 Macon GA MSA*                      187     165       0       0      22       2 
 Madison WI MSA*                    406     116      14      24     252       8 
 Mansfield OH MSA*                   31      31       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              402     346       6      11      39       6 
 Medford-Ashland OR MSA*            220      85      10       7     118       3 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       272     240       0       0      32       3 
 Memphis TN-AR-MS MSA               896     818       0      32      46       6 
 Merced CA MSA*                      97      97       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2208    1138      18      21    1031      63 
   Fort Lauderdale FL PMSA         1524     708       4      18     794      34 
   Miami FL PMSA                    684     430      14       3     237      29 
 Milwaukee-Racine WI CMSA           800     390      34      23     353      37 
   Milwaukee-Waukesha WI PMSA       683     343      30      20     290      31 
   Racine WI PMSA                   117      47       4       3      63       6 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1836    1480      12      45     299      22 
 Mobile AL MSA*                     310     261      10       0      39       3 
 Modesto CA MSA*                    158     156       2       0       0       0 
 Monroe LA MSA*                      46      39       0       0       7       1 
 Montgomery AL MSA*                 180     135       2       3      40       5 
 Muncie IN MSA*                      24      24       0       0       0       0 
 Myrtle Beach SC MSA*               138      52       0       0      86       8 
 Naples FL MSA*                     298     162      10      28      98      10 
 Nashville TN MSA                  1131     845      10       4     272      21 
 New London-Norwich CT-RI                                                       
  MSA*                               98      96       2       0       0       0 
 New Orleans LA MSA*                324     308      16       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3272    2493     196      74     509      45 
   Bergen-Passaic NJ PMSA           125     111      10       4       0       0 
   Bridgeport CT PMSA               116     112       4       0       0       0 
   Danbury CT PMSA                   98      98       0       0       0       0 
   Dutchess County NY PMSA           49      46       0       3       0       0 
   Jersey City NJ PMSA               22      13       6       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               386     328       0       0      58       5 
   Monmouth-Ocean NJ PMSA           401     401       0       0       0       0 
   Nassau-Suffolk NY PMSA           366     364       2       0       0       0 
   New Haven-Meriden CT PMSA        105      94       6       0       5       1 
   New York NY PMSA                 615     242     152      61     160       7 
   Newark NJ PMSA                   498     352       6       3     137      11 
   Newburgh NY-PA PMSA              169     148       4       0      17       2 
   Stamford-Norwalk CT PMSA          51      49       2       0       0       0 
   Trenton NJ PMSA                  100      74       2       0      24       1 
   Waterbury CT PMSA                171      61       2       0     108      18 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            673     618       6      24      25       4 
 Ocala FL MSA*                      183     181       2       0       0       0 
 Odessa-Midland TX MSA*              47      47       0       0       0       0 
 Oklahoma City OK MSA*              408     386      14       0       8       1 
 Omaha NE-IA MSA*                   321     274       6       0      41       3 
 Orlando FL MSA                    1332    1018       6       4     304      13 
 Owensboro KY MSA*                   53      43      10       0       0       0 
 Panama City FL MSA*                 64      60       4       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               28      21       2       0       5       1 
 Pensacola FL MSA*                  257     257       0       0       0       0 
 Peoria-Pekin IL MSA*                86      74       6       0       6       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1581    1485      22       6      68       7 
   Atlantic-Cape May NJ PMSA         88      76       4       3       5       1 
   Philadelphia PA-NJ PMSA         1190    1119      18       3      50       4 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                20      20       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     283     270       0       0      13       2 
 Phoenix-Mesa AZ MSA               3313    2891      20      33     369      28 
 Pine Bluff AR MSA*                  14      14       0       0       0       0 
 Pittsburgh PA MSA                  587     529       6       4      48       7 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                   168      99       2       7      60       1 
 Portland-Salem OR-WA CMSA         1506    1094      80      94     238      25 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1292     956      60      66     210      21 
   Salem OR PMSA                    214     138      20      28      28       4 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                257     239       6       7       5       1 
 Provo-Orem UT MSA*                 340     256      10      31      43       3 
 Pueblo CO MSA*                      87      83       0       4       0       0 
 Punta Gorda FL MSA*                108      99       2       7       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1712    1058       0       0     654      37 
 Rapid City SD MSA*                  60      24       2       0      34       1 
 Reading PA MSA*                     73      73       0       0       0       0 
 Redding CA MSA*                     91      81       2       8       0       0 
 Reno NV MSA*                       265     262       0       3       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               28      28       0       0       0       0 
 Richmond-Petersburg VA MSA         630     628       2       0       0       0 
 Roanoke VA MSA*                     92      92       0       0       0       0 
 Rochester MN MSA*                   43      36       4       3       0       0 
 Rochester NY MSA*                  191     159       2       0      30       4 
 Rockford IL MSA*                   250     128      22       0     100       5 
 Rocky Mount NC MSA*                 59      37       4       0      18       1 
 Sacramento-Yolo CA CMSA            901     843      14       6      38       4 
   Sacramento CA PMSA               817     769       4       6      38       4 
   Yolo CA PMSA                      84      74      10       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               52      39       2       0      11       1 
 St. Cloud MN MSA*                   90      50       0       3      37       3 
 St. Joseph MO MSA*                  20      11       4       0       5       1 
 St. Louis MO-IL MSA               1174    1040      22      82      30       4 
 Salinas CA MSA*                    153     153       0       0       0       0 
 Salt Lake City-Ogden UT MSA        931     818      12      35      66      10 
 San Angelo TX MSA*                  18      18       0       0       0       0 
 San Antonio TX MSA*                611     609       2       0       0       0 
 San Diego CA MSA                   708     534       0      61     113      13 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2005    1663      48     114     180      27 
   Oakland CA PMSA                  717     670       6      33       8       1 
   San Francisco CA PMSA            194     102      12      27      53       7 
   San Jose CA PMSA                 507     348       2      50     107      17 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             68      62       0       0       6       1 
   Santa Rosa CA PMSA               308     270      28       4       6       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            211     211       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               108     100       0       0       8       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     66      56       2       0       8       1 
 Santa Fe NM MSA*                    21      21       0       0       0       0 
 Sarasota-Bradenton FL MSA*         590     375      18      35     162       6 
 Savannah GA MSA*                   125     119       0       0       6       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   53      51       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1763    1376      68      97     222      27 
   Bremerton WA PMSA                100     100       0       0       0       0 
   Olympia WA PMSA                  188     171       8       4       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1222     884      46      81     211      25 
   Tacoma WA PMSA                   253     221      14      12       6       1 
 Sharon PA MSA*                      23      23       0       0       0       0 
 Sheboygan WI MSA*                   14      12       2       0       0       0 
 Sherman-Denison TX MSA*              4       4       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               73      73       0       0       0       0 
 Sioux City IA-NE MSA*               18      18       0       0       0       0 
 Sioux Falls SD MSA*                107      90       2       3      12       1 
 South Bend IN MSA*                  85      85       0       0       0       0 
 Spokane WA MSA*                    263     149      12       6      96       4 
 Springfield IL MSA*                 87      77      10       0       0       0 
 Springfield MO MSA*                294     148       2       4     140      12 
 Springfield MA MSA*                 84      66       4       4      10       2 
 State College PA MSA*               25      25       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               13       6       2       0       5       1 
 Stockton-Lodi CA MSA*              378     338       2      18      20       4 
 Sumter SC MSA*                      35      32       0       3       0       0 
 Syracuse NY MSA*                    77      69       0       3       5       1 
 Tallahassee FL MSA*                170     152      18       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1258     915      18      13     312      15 
 Terre Haute IN MSA*                 21      21       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               10      10       0       0       0       0 
 Toledo OH MSA*                     122     106      16       0       0       0 
 Topeka KS MSA*                      76      72       4       0       0       0 
 Tucson AZ MSA*                     914     481       4       3     426      34 
 Tulsa OK MSA*                      392     213       0      11     168      21 
 Tuscaloosa AL MSA*                 480      72       0       0     408      43 
 Tyler TX MSA*                       11      11       0       0       0       0 
 Utica-Rome NY MSA*                   9       9       0       0       0       0 
 Victoria TX MSA*                    14      14       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           114     114       0       0       0       0 
 Waco TX MSA*                        32      27       2       3       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4877    3760     130      12     975      62 
   Baltimore MD PMSA                986     940       0       0      46       5 
   Hagerstown MD PMSA                53      41       4       8       0       0 
   Washington DC-MD-VA-WV PMSA     3838    2779     126       4     929      57 
 Waterloo-Cedar Falls IA MSA*         5       5       0       0       0       0 
 Wausau WI MSA*                      95      37       4       0      54       4 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            761     676       6      24      55       5 
 Wheeling WV-OH MSA*                  2       2       0       0       0       0 
 Wichita KS MSA*                    195     195       0       0       0       0 
 Wichita Falls TX MSA*               18      16       2       0       0       0 
 Wilmington NC MSA*                 352     215       6       8     123       3 
 Yakima WA MSA*                      59      29      14       0      16       2 
 York PA MSA*                       139     121       4       8       6       1 
 Youngstown-Warren OH MSA*          167     104      22      12      29       5 
 Yuba City CA MSA*                   41      41       0       0       0       0 
 Yuma AZ MSA*                        97      97       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
