 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January   1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     19      16       0       3       0       0 
 Albany GA MSA*                      80      37       8       6      29       3 
 Albany-Schenectady-Troy NY                                                     
  MSA*                               73      64       2       7       0       0 
 Albuquerque NM MSA*                302     297       0       0       5       1 
 Alexandria LA MSA*                  15      15       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           132      92       0       0      40       1 
 Altoona PA MSA*                      5       5       0       0       0       0 
 Amarillo TX MSA*                    33      33       0       0       0       0 
 Anchorage AK MSA*                   46      46       0       0       0       0 
 Anniston AL MSA*                    11      11       0       0       0       0 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              117      60      14       0      43       5 
 Asheville NC MSA*                   53      41      12       0       0       0 
 Athens GA MSA*                     152      47       6       3      96       8 
 Atlanta GA MSA                    3523    2517       8       0     998      44 
 Augusta-Aiken GA-SC MSA*           145     145       0       0       0       0 
 Austin-San Marcos TX MSA*          364     354       6       4       0       0 
 Bakersfield CA MSA*                152     140       2       3       7       1 
 Bangor ME MSA*                       1       1       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         73      68       2       3       0       0 
 Baton Rouge LA MSA*                 65      65       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        25      25       0       0       0       0 
 Bellingham WA MSA*                 110      81       4      20       5       1 
 Benton Harbor MI MSA*                4       1       0       3       0       0 
 Billings MT MSA*                    21      21       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           138     136       2       0       0       0 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 272     251       0       0      21       2 
 Bismarck ND MSA*                     3       3       0       0       0       0 
 Bloomington IN MSA*                 73      20       0       0      53       6 
 Bloomington-Normal IL MSA*          41      19       0       4      18       1 
 Boise City ID MSA*                 161     161       0       0       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                  847     748      30      17      52       5 
   Boston MA-NH PMSA                352     309       6       8      29       2 
   Brockton MA PMSA                  74      64       2       0       8       1 
   Fitchburg-Leominster MA PMSA      21      17       4       0       0       0 
   Lawrence MA-NH PMSA               86      84       2       0       0       0 
   Lowell MA-NH PMSA                 63      53       0       0      10       1 
   Manchester NH PMSA                33      25       2       6       0       0 
   Nashua NH PMSA                    41      41       0       0       0       0 
   New Bedford MA PMSA               22      22       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             37      35       2       0       0       0 
   Worcester MA-CT PMSA             118      98      12       3       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    151     103      12       0      36       6 
 Bryan-College Station TX                                                       
  MSA*                               48      38      10       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              101      61       4       0      36       3 
 Burlington VT MSA*                  50      30       0      20       0       0 
 Canton-Massillon OH MSA*            41      27       2       7       5       1 
 Casper WY MSA*                       0       0       0       0       0       0 
 Cedar Rapids IA MSA*                22      18       4       0       0       0 
 Champaign-Urbana IL MSA*            28      10       0       0      18       1 
 Charleston-North Charleston                                                    
  SC MSA*                           184     179       0       0       5       1 
 Charleston WV MSA*                  21      21       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                    979     665       6       0     308      21 
 Charlottesville VA MSA*             72      59       6       0       7       1 
 Chattanooga TN-GA MSA*             202     194       4       4       0       0 
 Cheyenne WY MSA*                    18      18       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          1579    1146      38      67     328      18 
   Chicago IL PMSA                 1383    1015      36      64     268      13 
   Gary IN PMSA                     100      73       0       3      24       1 
   Kankakee IL PMSA                  39      15       0       0      24       3 
   Kenosha WI PMSA                   57      43       2       0      12       1 
 Chico-Paradise CA MSA*              23      23       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           545     408       4       0     133       7 
   Cincinnati OH-KY-IN PMSA         469     334       2       0     133       7 
   Hamilton-Middletown OH PMSA       76      74       2       0       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           146      82       0      32      32       5 
 Cleveland-Akron OH CMSA            736     351      10      16     359      19 
   Akron OH PMSA                    144     117       0       4      23       4 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            592     234      10      12     336      15 
 Colorado Springs CO MSA*           158     144       2      12       0       0 
 Columbia MO MSA*                    13      13       0       0       0       0 
 Columbia SC MSA*                   254     229       0      10      15       3 
 Columbus GA-AL MSA*                 65      65       0       0       0       0 
 Columbus OH MSA                    507     314       6      37     150      13 
 Corpus Christi TX MSA*              65      59       0       6       0       0 
 Cumberland MD-WV MSA*               12      12       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2898    1515      12       0    1371      66 
   Dallas TX PMSA                  2394    1072       0       0    1322      58 
   Fort Worth-Arlington TX PMSA     504     443      12       0      49       8 
 Danville VA MSA*                    30      30       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                   6       6       0       0       0       0 
 Dayton-Springfield OH MSA*          94      94       0       0       0       0 
 Daytona Beach FL MSA*              210     207       0       3       0       0 
 Decatur Al MSA*                     33      25       0       3       5       1 
 Decatur IL MSA*                      1       1       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1621    1001      16      14     590      22 
   Boulder-Longmont CO PMSA         128     124       4       0       0       0 
   Denver CO PMSA                  1409     802      12      11     584      21 
   Greeley CO PMSA                   84      75       0       3       6       1 
 Des Moines IA MSA*                 105      57       0       0      48       2 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1032     890      10      20     112      10 
   Ann Arbor MI PMSA                180     159       0       0      21       2 
   Detroit MI PMSA                  746     673      10      20      43       6 
   Flint MI PMSA                    106      58       0       0      48       2 
 Dothan AL MSA*                      36      30       0       0       6       1 
 Dover DE MSA*                      121      49       0       0      72       3 
 Dubuque IA MSA*                      7       5       2       0       0       0 
 Duluth-Superior MN-WI MSA*          28      15       0       0      13       2 
 Eau Claire WI MSA*                  81       8       2       8      63       1 
 El Paso TX MSA*                    182     170       8       4       0       0 
 Elkhart-Goshen IN MSA*              50      44       6       0       0       0 
 Elmira NY MSA*                       1       1       0       0       0       0 
 Enid OK MSA*                         6       4       2       0       0       0 
 Erie PA MSA*                        25      12       0       8       5       1 
 Eugene-Springfield OR MSA*          76      76       0       0       0       0 
 Evansville-Henderson IN-KY                                                     
  MSA*                               63      53       4       0       6       1 
 Fargo-Moorhead ND-MN MSA*           13      13       0       0       0       0 
 Fayetteville NC MSA*               129     117       0       0      12       1 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    281     126      56       4      95      10 
 Florence AL MSA*                     9       9       0       0       0       0 
 Florence SC MSA*                    76      58       0       0      18       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              153     130       6       7      10       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              419     257      10      44     108      10 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           212     175       6       4      27       3 
 Fort Smith AR-OK MSA*               26      24       2       0       0       0 
 Fort Walton Beach FL MSA*           92      86       0       0       6       1 
 Fort Wayne IN MSA*                  87      83       4       0       0       0 
 Fresno CA MSA                      424     226       0      86     112      14 
 Gadsden AL MSA*                      5       5       0       0       0       0 
 Gainesville FL MSA*                 91      58       0       0      33       5 
 Glens Falls NY MSA*                 15      15       0       0       0       0 
 Goldsboro NC MSA*                   48      28       0      12       8       1 
 Grand Forks ND-MN MSA*               1       1       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    359     252       8       7      92       5 
 Great Falls MT MSA*                  4       4       0       0       0       0 
 Green Bay WI MSA*                   61      28       6       0      27       2 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 531     490      10       3      28       3 
 Greenville NC MSA*                  76      48       0       0      28       3 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  460     417       8       0      35       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                            77      70       0       7       0       0 
 Hartford CT MSA*                   165     152      10       3       0       0 
 Hattiesburg MS MSA*                  3       3       0       0       0       0 
 Hickory-Morganton NC MSA*           82      80       2       0       0       0 
 Honolulu HI MSA                    402     116       4       0     282       1 
 Houma LA MSA*                       74      74       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1625    1078       2      18     527      33 
   Brazoria TX PMSA                  60      60       0       0       0       0 
   Galveston-Texas City TX PMSA     106     100       0       6       0       0 
   Houston TX PMSA                 1459     918       2      12     527      33 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                8       3       0       0       5       1 
 Huntsville AL MSA*                  47      47       0       0       0       0 
 Indianapolis IN MSA                526     474      24      15      13       2 
 Iowa City IA MSA*                   10      10       0       0       0       0 
 Jackson MI MSA*                      1       1       0       0       0       0 
 Jackson MS MSA*                    158     152       0       6       0       0 
 Jackson TN MSA*                     45      45       0       0       0       0 
 Jacksonville FL MSA                500     494       6       0       0       0 
 Jacksonville NC MSA*                39      33       2       4       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           14      10       4       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                 82      77       0       0       5       1 
 Johnstown PA MSA*                    2       2       0       0       0       0 
 Joplin MO MSA*                      35      19       8       8       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              159      48       4      44      63       3 
 Kansas City MO-KS MSA              676     479      38       7     152       7 
 Killeen-Temple TX MSA*             103     101       2       0       0       0 
 Knoxville TN MSA*                  456     241       6       9     200      20 
 Kokomo IN MSA*                      12       8       4       0       0       0 
 La Crosse WI-MN MSA*                10       8       2       0       0       0 
 Lafayette LA MSA*                  104     104       0       0       0       0 
 Lafayette IN MSA*                   42      40       2       0       0       0 
 Lake Charles LA MSA*                58      58       0       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              171     167       4       0       0       0 
 Lancaster PA MSA*                   74      67       2       0       5       1 
 Lansing-East Lansing MI MSA*        87      55       0       0      32       1 
 Laredo TX MSA*                     150      60       0      12      78       6 
 Las Cruces NM MSA*                  84      84       0       0       0       0 
 Las Vegas NV-AZ MSA               2025    1373      22       7     623      60 
 Lawrence KS MSA*                    38      30       2       6       0       0 
 Lawton OK MSA*                      12      12       0       0       0       0 
 Lewiston-Auburn ME MSA*              5       5       0       0       0       0 
 Lexington KY MSA*                  143     139       4       0       0       0 
 Lima OH MSA*                         3       3       0       0       0       0 
 Lincoln NE MSA*                     25      23       2       0       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      153     133       0       4      16       1 
 Longview-Marshall TX MSA*            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            1702    1546      26      13     117      16 
   Los Angeles-Long Beach CA                                                    
    PMSA                            430     375      16       6      33       4 
   Orange County CA PMSA            463     390       6       7      60       8 
   Riverside-San Bernardino CA                                                  
    PMSA                            740     714       2       0      24       4 
   Ventura CA PMSA                   69      67       2       0       0       0 
 Louisville KY-IN MSA               290     254       0       4      32       5 
 Lubbock TX MSA*                    147      49       2       0      96       7 
 Lynchburg VA MSA*                   69      67       2       0       0       0 
 Macon GA MSA*                      132     118       0       0      14       2 
 Madison WI MSA*                    161      95       8      16      42       1 
 Mansfield OH MSA*                    8       3       0       0       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              287     238       4      11      34       5 
 Medford-Ashland OR MSA*             94      77       2       4      11       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       233     223       2       0       8       1 
 Memphis TN-AR-MS MSA               844     450      38     276      80      10 
 Merced CA MSA*                      32      30       2       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2437    1373      22      15    1027      21 
   Fort Lauderdale FL PMSA         1059     810       6       0     243      10 
   Miami FL PMSA                   1378     563      16      15     784      11 
 Milwaukee-Racine WI CMSA           403     223      26      11     143       9 
   Milwaukee-Waukesha WI PMSA       363     202      20       8     133       7 
   Racine WI PMSA                    40      21       6       3      10       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                               606     451       2      10     143       5 
 Mobile AL MSA*                     283     233       8       0      42       3 
 Modesto CA MSA*                     58      58       0       0       0       0 
 Monroe LA MSA*                      29      29       0       0       0       0 
 Montgomery AL MSA*                 401      89       0       0     312      27 
 Muncie IN MSA*                       5       5       0       0       0       0 
 Myrtle Beach SC MSA*               171     146       0       0      25       2 
 Naples FL MSA*                     452     120       0      48     284      33 
 Nashville TN MSA                   598     539       6      12      41       6 
 New London-Norwich CT-RI                                                       
  MSA*                               72      60      12       0       0       0 
 New Orleans LA MSA*                241     232       6       3       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       1913    1472     172     104     165      13 
   Bergen-Passaic NJ PMSA            85      70       6       3       6       1 
   Bridgeport CT PMSA                70      46       6       0      18       2 
   Danbury CT PMSA                   57      51       0       0       6       1 
   Dutchess County NY PMSA           14      14       0       0       0       0 
   Jersey City NJ PMSA               23      12       8       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               345     207       6      21     111       5 
   Monmouth-Ocean NJ PMSA           209     209       0       0       0       0 
   Nassau-Suffolk NY PMSA           301     299       2       0       0       0 
   New Haven-Meriden CT PMSA         59      57       2       0       0       0 
   New York NY PMSA                 420     210     132      73       5       1 
   Newark NJ PMSA                   135     122       8       0       5       1 
   Newburgh NY-PA PMSA               60      58       2       0       0       0 
   Stamford-Norwalk CT PMSA          38      29       0       4       5       1 
   Trenton NJ PMSA                   72      63       0       0       9       1 
   Waterbury CT PMSA                 25      25       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            706     418       8       8     272       6 
 Ocala FL MSA*                      170     166       0       4       0       0 
 Odessa-Midland TX MSA*              18      18       0       0       0       0 
 Oklahoma City OK MSA*              477     215      10       0     252      13 
 Omaha NE-IA MSA*                   339      90       4       0     245      11 
 Orlando FL MSA                     844     834       0       0      10       1 
 Owensboro KY MSA*                   20      20       0       0       0       0 
 Panama City FL MSA*                155      51       4       0     100      12 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               12       5       2       0       5       1 
 Pensacola FL MSA*                  169     169       0       0       0       0 
 Peoria-Pekin IL MSA*                70      20       2       0      48       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1166    1082      36      11      37       7 
   Atlantic-Cape May NJ PMSA         91      66      20       0       5       1 
   Philadelphia PA-NJ PMSA          809     750      16      11      32       6 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                24      24       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     242     242       0       0       0       0 
 Phoenix-Mesa AZ MSA               2284    1727       8      11     538      52 
 Pine Bluff AR MSA*                   4       4       0       0       0       0 
 Pittsburgh PA MSA                  371     314       8       4      45       2 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Portland ME MSA*                    30      30       0       0       0       0 
 Portland-Salem OR-WA CMSA         1028     815      92      43      78       9 
   Portland-Vancouver OR-WA                                                     
    PMSA                            873     719      78      39      37       5 
   Salem OR PMSA                    155      96      14       4      41       4 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                129     113      10       0       6       1 
 Provo-Orem UT MSA*                 280     128      16       8     128      15 
 Pueblo CO MSA*                      55      53       2       0       0       0 
 Punta Gorda FL MSA*                 83      83       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            859     785       0      20      54       3 
 Rapid City SD MSA*                  21      18       0       3       0       0 
 Reading PA MSA*                     36      36       0       0       0       0 
 Redding CA MSA*                     44      23       2      19       0       0 
 Reno NV MSA*                       104      91       0       0      13       2 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               56      45       0       3       8       1 
 Richmond-Petersburg VA MSA         399     385       2       0      12       1 
 Roanoke VA MSA*                     67      58       4       0       5       1 
 Rochester MN MSA*                    8       8       0       0       0       0 
 Rochester NY MSA*                   86      76       2       0       8       1 
 Rockford IL MSA*                    90      72       2       0      16       1 
 Rocky Mount NC MSA*                 34      32       2       0       0       0 
 Sacramento-Yolo CA CMSA            377     377       0       0       0       0 
   Sacramento CA PMSA               317     317       0       0       0       0 
   Yolo CA PMSA                      60      60       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               26      22       4       0       0       0 
 St. Cloud MN MSA*                   36      15       0       3      18       2 
 St. Joseph MO MSA*                  73       5       4       0      64       3 
 St. Louis MO-IL MSA                580     520      16      23      21       3 
 Salinas CA MSA*                     38      38       0       0       0       0 
 Salt Lake City-Ogden UT MSA        518     483       6       3      26       3 
 San Angelo TX MSA*                  15      15       0       0       0       0 
 San Antonio TX MSA*                653     401       4       0     248      17 
 San Diego CA MSA                   471     409       4       4      54       7 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                      625     516      10      27      72       8 
   Oakland CA PMSA                  264     255       6       3       0       0 
   San Francisco CA PMSA            126      54       2       8      62       6 
   San Jose CA PMSA                  78      62       0      16       0       0 
   Santa Cruz-Watsonville CA                                                    
    PMSA                              8       8       0       0       0       0 
   Santa Rosa CA PMSA                78      71       2       0       5       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                             71      66       0       0       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                48      38       0       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     31      29       2       0       0       0 
 Santa Fe NM MSA*                    33      25       0       8       0       0 
 Sarasota-Bradenton FL MSA*         561     301       4      10     246      14 
 Savannah GA MSA*                   102     102       0       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   22      22       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1413    1002      34      22     355      36 
   Bremerton WA PMSA                 93      91       2       0       0       0 
   Olympia WA PMSA                  120      99       4       0      17       2 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                            940     581      12      22     325      33 
   Tacoma WA PMSA                   260     231      16       0      13       1 
 Sharon PA MSA*                       6       6       0       0       0       0 
 Sheboygan WI MSA*                    8       8       0       0       0       0 
 Sherman-Denison TX MSA*              6       4       2       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               64      64       0       0       0       0 
 Sioux City IA-NE MSA*               86       2       0       0      84       3 
 Sioux Falls SD MSA*                 77      17       0       0      60       6 
 South Bend IN MSA*                  55      55       0       0       0       0 
 Spokane WA MSA*                     47      45       2       0       0       0 
 Springfield IL MSA*                 44      31       8       0       5       1 
 Springfield MO MSA*                 89      63      26       0       0       0 
 Springfield MA MSA*                 25      23       2       0       0       0 
 State College PA MSA*               11      11       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                5       5       0       0       0       0 
 Stockton-Lodi CA MSA*               49      49       0       0       0       0 
 Sumter SC MSA*                      44      31       0       3      10       1 
 Syracuse NY MSA*                    26      26       0       0       0       0 
 Tallahassee FL MSA*                180     130      20       0      30       2 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1796     654      26      15    1101      48 
 Terre Haute IN MSA*                 27      13      14       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               11      11       0       0       0       0 
 Toledo OH MSA*                      97      69       0       0      28       2 
 Topeka KS MSA*                      24      15       2       7       0       0 
 Tucson AZ MSA*                     341     333       0       8       0       0 
 Tulsa OK MSA*                      133     133       0       0       0       0 
 Tuscaloosa AL MSA*                  58      50       0       0       8       1 
 Tyler TX MSA*                        9       7       2       0       0       0 
 Utica-Rome NY MSA*                   4       4       0       0       0       0 
 Victoria TX MSA*                    19      19       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           104      93       0      11       0       0 
 Waco TX MSA*                        21      21       0       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2280    2007       4       0     269      16 
   Baltimore MD PMSA                738     655       0       0      83       8 
   Hagerstown MD PMSA                19      19       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     1523    1333       4       0     186       8 
 Waterloo-Cedar Falls IA MSA*         1       1       0       0       0       0 
 Wausau WI MSA*                       5       5       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            563     459       2       4      98       9 
 Wheeling WV-OH MSA*                  0       0       0       0       0       0 
 Wichita KS MSA*                    110     110       0       0       0       0 
 Wichita Falls TX MSA*               14      14       0       0       0       0 
 Wilmington NC MSA*                 223     204      10       4       5       1 
 Yakima WA MSA*                      37      23       8       0       6       1 
 York PA MSA*                        77      73       4       0       0       0 
 Youngstown-Warren OH MSA*           73      50       8       4      11       1 
 Yuba City CA MSA*                   24      20       4       0       0       0 
 Yuma AZ MSA*                        53      53       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
