 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           September 1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     34      20       0       0      14       1 
 Albany GA MSA*                      59      43       0       0      16       2 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              147     129       2       0      16       2 
 Albuquerque NM MSA*                505     191       0      16     298       3 
 Alexandria LA MSA*                  24      24       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                            98      88       6       4       0       0 
 Altoona PA MSA*                      3       3       0       0       0       0 
 Amarillo TX MSA*                    29      29       0       0       0       0 
 Anchorage AK MSA*                  239     176      22      41       0       0 
 Anniston AL MSA*                    22      12       0       0      10       2 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              205     103      16       4      82       5 
 Asheville NC MSA*                  145      89       2       4      50       2 
 Athens GA MSA*                      79      71       8       0       0       0 
 Atlanta GA MSA                    3878    3309       8       4     557      34 
 Augusta-Aiken GA-SC MSA*           168     135       0       8      25       4 
 Austin-San Marcos TX MSA*          914     532      26       0     356      21 
 Bakersfield CA MSA*                283     207       0      23      53       9 
 Bangor ME MSA*                      11      11       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        120     120       0       0       0       0 
 Baton Rouge LA MSA*                104      97       0       0       7       1 
 Beaumont-Port Arthur TX MSA*        28      28       0       0       0       0 
 Bellingham WA MSA*                 122      92       2      16      12       1 
 Benton Harbor MI MSA*                6       6       0       0       0       0 
 Billings MT MSA*                    45      31       6       0       8       1 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           177     154      12      11       0       0 
 Binghamton NY MSA*                  13       7       0       0       6       1 
 Birmingham AL MSA*                 346     334       2       0      10       2 
 Bismarck ND MSA*                    45      30       0       0      15       3 
 Bloomington IN MSA*                 31      27       4       0       0       0 
 Bloomington-Normal IL MSA*         120      66       0       0      54       4 
 Boise City ID MSA*                 424     365       2       4      53       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1443    1285      38      16     104      12 
   Boston MA-NH PMSA                610     532      22       8      48       6 
   Brockton MA PMSA                  74      70       4       0       0       0 
   Fitchburg-Leominster MA PMSA      53      39       0       0      14       1 
   Lawrence MA-NH PMSA              124     124       0       0       0       0 
   Lowell MA-NH PMSA                 69      69       0       0       0       0 
   Manchester NH PMSA               112      80       2       8      22       2 
   Nashua NH PMSA                    75      65       0       0      10       1 
   New Bedford MA PMSA               39      37       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             88      77       6       0       5       1 
   Worcester MA-CT PMSA             199     192       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    161     136       6       3      16       3 
 Bryan-College Station TX                                                       
  MSA*                              329      46       4       3     276      25 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              239     106       4       4     125      13 
 Burlington VT MSA*                  45      40       0       0       5       1 
 Canton-Massillon OH MSA*            99      81      10       3       5       1 
 Casper WY MSA*                       8       8       0       0       0       0 
 Cedar Rapids IA MSA*                79      61       2       0      16       2 
 Champaign-Urbana IL MSA*            72      24       4       0      44       1 
 Charleston-North Charleston                                                    
  SC MSA*                           295     295       0       0       0       0 
 Charleston WV MSA*                  40      32       0       3       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1053     996       0      30      27       1 
 Charlottesville VA MSA*             81      77       4       0       0       0 
 Chattanooga TN-GA MSA*             228     200       8       0      20       2 
 Cheyenne WY MSA*                    27      27       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3335    2408      84     177     666      62 
   Chicago IL PMSA                 2921    2149      64     144     564      53 
   Gary IN PMSA                     266     193      12      21      40       3 
   Kankakee IL PMSA                  37      23       2      12       0       0 
   Kenosha WI PMSA                  111      43       6       0      62       6 
 Chico-Paradise CA MSA*              71      71       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1066     785      52      29     200      20 
   Cincinnati OH-KY-IN PMSA         878     630      44      14     190      18 
   Hamilton-Middletown OH PMSA      188     155       8      15      10       2 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           103      99       0       4       0       0 
 Cleveland-Akron OH CMSA            871     687      38      44     102       9 
   Akron OH PMSA                    272     176      22      18      56       4 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            599     511      16      26      46       5 
 Colorado Springs CO MSA*           666     316       2       0     348      21 
 Columbia MO MSA*                   166      64      78       0      24       2 
 Columbia SC MSA*                   484     282       2       0     200       9 
 Columbus GA-AL MSA*                110     110       0       0       0       0 
 Columbus OH MSA                   1032     571      22     168     271      24 
 Corpus Christi TX MSA*              63      57       2       4       0       0 
 Cumberland MD-WV MSA*               14      14       0       0       0       0 
 Dallas-Fort Worth TX CMSA         4915    2369       6      15    2525      87 
   Dallas TX PMSA                  2781    1747       6      15    1013      62 
   Fort Worth-Arlington TX PMSA    2134     622       0       0    1512      25 
 Danville VA MSA*                    31      25       0       0       6       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  94      31       0       0      63       5 
 Dayton-Springfield OH MSA*         206     121      16       8      61       6 
 Daytona Beach FL MSA*              307     288       6       0      13       1 
 Decatur Al MSA*                     64      24       0       3      37       3 
 Decatur IL MSA*                     18      10       0       8       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1788    1496      32      18     242      23 
   Boulder-Longmont CO PMSA         292     234       2       0      56       7 
   Denver CO PMSA                  1301    1100      18      15     168      14 
   Greeley CO PMSA                  195     162      12       3      18       2 
 Des Moines IA MSA*                 192     192       0       0       0       0 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2244    1858      50      73     263      32 
   Ann Arbor MI PMSA                343     332       2       9       0       0 
   Detroit MI PMSA                 1722    1384      44      60     234      30 
   Flint MI PMSA                    179     142       4       4      29       2 
 Dothan AL MSA*                      20      20       0       0       0       0 
 Dover DE MSA*                       53      53       0       0       0       0 
 Dubuque IA MSA*                     10      10       0       0       0       0 
 Duluth-Superior MN-WI MSA*          47      45       2       0       0       0 
 Eau Claire WI MSA*                  94      58      16      20       0       0 
 El Paso TX MSA*                    222     174       4       3      41       1 
 Elkhart-Goshen IN MSA*              92      56       0       0      36       1 
 Elmira NY MSA*                       4       4       0       0       0       0 
 Enid OK MSA*                         4       4       0       0       0       0 
 Erie PA MSA*                        37      20       2      15       0       0 
 Eugene-Springfield OR MSA*         363     111      14      60     178      19 
 Evansville-Henderson IN-KY                                                     
  MSA*                              116     102       0       4      10       2 
 Fargo-Moorhead ND-MN MSA*          307      64      22      15     206       4 
 Fayetteville NC MSA*               150      78       0       0      72       6 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    177     157      12       8       0       0 
 Flagstaff AZ-UT MSA*               137      55       6       4      72       8 
 Florence AL MSA*                    14      12       2       0       0       0 
 Florence SC MSA*                    61      48       0       0      13       2 
 Fort Collins-Loveland CO                                                       
  MSA*                              248     233       0       0      15       2 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              489     299      12      46     132       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           261     197       2       0      62       3 
 Fort Smith AR-OK MSA*              103      43       8       4      48       3 
 Fort Walton Beach FL MSA*          161     137       0       3      21       2 
 Fort Wayne IN MSA*                 205     203       2       0       0       0 
 Fresno CA MSA                      298     272       2      24       0       0 
 Gadsden AL MSA*                      5       5       0       0       0       0 
 Gainesville FL MSA*                199      99       8       0      92      12 
 Glens Falls NY MSA*                 43      35       0       0       8       1 
 Goldsboro NC MSA*                   40      36       0       4       0       0 
 Grand Forks ND-MN MSA*              15      10       0       0       5       1 
 Grand Junction CO MSA*             106      76       0       0      30       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    730     518      22       6     184       9 
 Great Falls MT MSA*                 15      10       0       0       5       1 
 Green Bay WI MSA*                   82      62      14       0       6       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                1006     664      18       6     318      28 
 Greenville NC MSA*                  59      47       6       0       6       1 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  652     448      14      11     179      14 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           141     141       0       0       0       0 
 Hartford CT MSA*                   289     282       2       0       5       1 
 Hattiesburg MS MSA*                 17      17       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              165     129      18       0      18       2 
 Honolulu HI MSA                    156     132       0       0      24       3 
 Houma LA MSA*                       63      56       0       0       7       1 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4472    1797       4       0    2671     174 
   Brazoria TX PMSA                 148     148       0       0       0       0 
   Galveston-Texas City TX PMSA     103     103       0       0       0       0 
   Houston TX PMSA                 4221    1546       4       0    2671     174 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               12       7       0       0       5       1 
 Huntsville AL MSA*                  90      90       0       0       0       0 
 Indianapolis IN MSA               1323     964      24      11     324      23 
 Iowa City IA MSA*                   77      22       0      19      36       3 
 Jackson MI MSA*                      7       7       0       0       0       0 
 Jackson MS MSA*                    254     214       0      40       0       0 
 Jackson TN MSA*                     52      52       0       0       0       0 
 Jacksonville FL MSA                724     612       8       0     104       4 
 Jacksonville NC MSA*                53      53       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           47      20       8       0      19       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                105      98       0       0       7       1 
 Johnstown PA MSA*                    8       8       0       0       0       0 
 Jonesboro AR MSA*                   31      23       0       8       0       0 
 Joplin MO MSA*                      19      17       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              120      76       4      10      30       1 
 Kansas City MO-KS MSA             1546     753     136      43     614      27 
 Killeen-Temple TX MSA*             169      73      36      60       0       0 
 Knoxville TN MSA*                  514     264       2       8     240       8 
 Kokomo IN MSA*                      25      13      12       0       0       0 
 La Crosse WI-MN MSA*                31      27       4       0       0       0 
 Lafayette LA MSA*                   99      99       0       0       0       0 
 Lafayette IN MSA*                  140      72      52       0      16       1 
 Lake Charles LA MSA*                80      61       4       0      15       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              522     226       4       0     292      15 
 Lancaster PA MSA*                   87      85       2       0       0       0 
 Lansing-East Lansing MI MSA*       141      85       0       0      56       5 
 Laredo TX MSA*                     111      97       0       3      11       1 
 Las Cruces NM MSA*                  69      67       2       0       0       0 
 Las Vegas NV-AZ MSA               2699    1857       0     196     646      60 
 Lawrence KS MSA*                    59      49       4       6       0       0 
 Lawton OK MSA*                      13       5       8       0       0       0 
 Lewiston-Auburn ME MSA*             13      11       2       0       0       0 
 Lexington KY MSA*                  301     281      12       8       0       0 
 Lima OH MSA*                         3       3       0       0       0       0 
 Lincoln NE MSA*                    214      80       8       0     126       4 
 Little Rock-North Little                                                       
  Rock AR MSA*                      210     174       4       0      32       4 
 Longview-Marshall TX MSA*          222      12       2       0     208       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3030    2524      28      31     447      37 
   Los Angeles-Long Beach CA                                                    
    PMSA                            833     423      28      13     369      27 
   Orange County CA PMSA            772     689       0      12      71       9 
   Riverside-San Bernardino CA                                                  
    PMSA                           1264    1254       0       3       7       1 
   Ventura CA PMSA                  161     158       0       3       0       0 
 Louisville KY-IN MSA               607     451      20       4     132       4 
 Lubbock TX MSA*                    248      42      28       0     178      14 
 Lynchburg VA MSA*                   93      91       2       0       0       0 
 Macon GA MSA*                      134     134       0       0       0       0 
 Madison WI MSA*                    213      84       6       3     120       4 
 Mansfield OH MSA*                   34      27       4       3       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              414     326      12      34      42       6 
 Medford-Ashland OR MSA*             86      86       0       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       262     249       2       0      11       1 
 Memphis TN-AR-MS MSA               709     621       4       0      84       5 
 Merced CA MSA*                      84      84       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1908     706      14       4    1184      79 
   Fort Lauderdale FL PMSA         1202     450       0       4     748      52 
   Miami FL PMSA                    706     256      14       0     436      27 
 Milwaukee-Racine WI CMSA           534     310      50      36     138      17 
   Milwaukee-Waukesha WI PMSA       454     272      44      28     110      13 
   Racine WI PMSA                    80      38       6       8      28       4 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1771    1232      46     114     379      21 
 Mobile AL MSA*                     305     251       8       3      43       3 
 Modesto CA MSA*                    141     134       2       0       5       1 
 Monroe LA MSA*                      33      33       0       0       0       0 
 Montgomery AL MSA*                  76      70       2       4       0       0 
 Muncie IN MSA*                      19      19       0       0       0       0 
 Myrtle Beach SC MSA*               257     140       2       4     111      12 
 Naples FL MSA*                     414     310       2      32      70       8 
 Nashville TN MSA                  1454     748      50       0     656      22 
 New London-Norwich CT-RI                                                       
  MSA*                               77      77       0       0       0       0 
 New Orleans LA MSA*                279     270       4       0       5       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3856    2447     166     140    1103      40 
   Bergen-Passaic NJ PMSA           112      97      10       0       5       1 
   Bridgeport CT PMSA                64      60       0       4       0       0 
   Danbury CT PMSA                   91      75       0       0      16       2 
   Dutchess County NY PMSA           81      72       0       3       6       1 
   Jersey City NJ PMSA               31      12      16       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               415     349       0      38      28       3 
   Monmouth-Ocean NJ PMSA           467     450       0       0      17       2 
   Nassau-Suffolk NY PMSA           460     379       0       4      77       5 
   New Haven-Meriden CT PMSA         92      83       4       0       5       1 
   New York NY PMSA                1356     302      90      53     911      20 
   Newark NJ PMSA                   295     246      40       3       6       1 
   Newburgh NY-PA PMSA              172     120       2      32      18       3 
   Stamford-Norwalk CT PMSA          50      48       2       0       0       0 
   Trenton NJ PMSA                  119     105       0       0      14       1 
   Waterbury CT PMSA                 51      49       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            764     601      10      22     131      12 
 Ocala FL MSA*                      240     224       2       3      11       1 
 Odessa-Midland TX MSA*              23      23       0       0       0       0 
 Oklahoma City OK MSA*              351     341      10       0       0       0 
 Omaha NE-IA MSA*                   656     260       4      28     364      17 
 Orlando FL MSA                    1922    1229       6      48     639      27 
 Owensboro KY MSA*                   34      34       0       0       0       0 
 Panama City FL MSA*                 85      83       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               37      20       4       0      13       2 
 Pensacola FL MSA*                  236     229       0       7       0       0 
 Peoria-Pekin IL MSA*               111      87       2       3      19       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1913    1449      58       7     399      20 
   Atlantic-Cape May NJ PMSA        133      89      40       4       0       0 
   Philadelphia PA-NJ PMSA         1423    1123      18       3     279      15 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                26      26       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     331     211       0       0     120       5 
 Phoenix-Mesa AZ MSA               4112    3137       8       4     963     104 
 Pine Bluff AR MSA*                 106      10       0       0      96       1 
 Pittsburgh PA MSA                  479     387       6      33      53       6 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                   23      11       4       8       0       0 
 Portland ME MSA*                    91      88       0       3       0       0 
 Portland-Salem OR-WA CMSA         2794    1092      70      47    1585      86 
   Portland-Vancouver OR-WA                                                     
    PMSA                           2578     963      56      40    1519      79 
   Salem OR PMSA                    216     129      14       7      66       7 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                255     207       8       3      37       4 
 Provo-Orem UT MSA*                 528     190      28       0     310      15 
 Pueblo CO MSA*                      99      75       8      16       0       0 
 Punta Gorda FL MSA*                113     113       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1778     962      12       0     804      44 
 Rapid City SD MSA*                  26      20       0       0       6       1 
 Reading PA MSA*                     79      69       0       0      10       2 
 Redding CA MSA*                     60      58       2       0       0       0 
 Reno NV MSA*                       590     396       2       0     192      25 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               61      61       0       0       0       0 
 Richmond-Petersburg VA MSA         525     405       0       0     120       9 
 Roanoke VA MSA*                    103      94       2       0       7       1 
 Rochester MN MSA*                  113      63      10      40       0       0 
 Rochester NY MSA*                  149     145       0       4       0       0 
 Rockford IL MSA*                   146     122       4      20       0       0 
 Rocky Mount NC MSA*                 44      42       2       0       0       0 
 Sacramento-Yolo CA CMSA            942     781       8       6     147      12 
   Sacramento CA PMSA               864     707       4       6     147      12 
   Yolo CA PMSA                      78      74       4       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               33      26       2       0       5       1 
 St. Cloud MN MSA*                   81      46       0       0      35       2 
 St. Joseph MO MSA*                  27      11       4       3       9       1 
 St. Louis MO-IL MSA                963     876      50      18      19       2 
 Salinas CA MSA*                    119     100       0       0      19       2 
 Salt Lake City-Ogden UT MSA       1093     772      20      23     278      11 
 San Angelo TX MSA*                  24      24       0       0       0       0 
 San Antonio TX MSA*                793     570       2       8     213      19 
 San Diego CA MSA                  1095     603      30       6     456      29 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2559    1511      20      58     970      46 
   Oakland CA PMSA                  846     643       8      13     182      26 
   San Francisco CA PMSA            606     150      12      15     429       6 
   San Jose CA PMSA                 754     368       0      27     359      14 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             61      61       0       0       0       0 
   Santa Rosa CA PMSA               173     173       0       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            119     116       0       3       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               103     103       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     94      41       8       3      42       2 
 Santa Fe NM MSA*                    34      34       0       0       0       0 
 Sarasota-Bradenton FL MSA*         408     359       0      12      37       4 
 Savannah GA MSA*                   113     107       6       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   73      50       2       4      17       3 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2885    1577      62      54    1192      61 
   Bremerton WA PMSA                165     146       2       3      14       1 
   Olympia WA PMSA                  152     139       8       0       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           2122     932      28      45    1117      55 
   Tacoma WA PMSA                   446     360      24       6      56       4 
 Sharon PA MSA*                       7       7       0       0       0       0 
 Sheboygan WI MSA*                   10      10       0       0       0       0 
 Sherman-Denison TX MSA*              6       6       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               62      62       0       0       0       0 
 Sioux City IA-NE MSA*               66      14       6       0      46       1 
 Sioux Falls SD MSA*                182      94       0       8      80       3 
 South Bend IN MSA*                 141      82       0       0      59       2 
 Spokane WA MSA*                    128     122       6       0       0       0 
 Springfield IL MSA*                 67      57      10       0       0       0 
 Springfield MO MSA*                208     151       8       3      46       4 
 Springfield MA MSA*                 75      73       2       0       0       0 
 State College PA MSA*               22      22       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                8       6       2       0       0       0 
 Stockton-Lodi CA MSA*              301     297       0       4       0       0 
 Sumter SC MSA*                      34      31       0       3       0       0 
 Syracuse NY MSA*                    64      56       0       0       8       1 
 Tallahassee FL MSA*                122     118       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                2118     884      12      37    1185      45 
 Terre Haute IN MSA*                 37      31       6       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                                8       8       0       0       0       0 
 Toledo OH MSA*                     181     128       8      28      17       2 
 Topeka KS MSA*                      70      41      26       3       0       0 
 Tucson AZ MSA*                     739     481      14       4     240      20 
 Tulsa OK MSA*                      270     186      16      12      56       6 
 Tuscaloosa AL MSA*                  35      35       0       0       0       0 
 Tyler TX MSA*                       22      22       0       0       0       0 
 Utica-Rome NY MSA*                   5       5       0       0       0       0 
 Victoria TX MSA*                    13      13       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           133     105       4      24       0       0 
 Waco TX MSA*                        27      23       4       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3239    2712       6      10     511      31 
   Baltimore MD PMSA                836     744       0       0      92      10 
   Hagerstown MD PMSA                49      45       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     2354    1923       2      10     419      21 
 Waterloo-Cedar Falls IA MSA*         4       4       0       0       0       0 
 Wausau WI MSA*                      48      32       0       0      16       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            556     519       0       4      33       3 
 Wheeling WV-OH MSA*                  7       2       0       0       5       1 
 Wichita KS MSA*                    447     199       8       0     240       5 
 Wichita Falls TX MSA*               20      20       0       0       0       0 
 Wilmington NC MSA*                 263     230       2       0      31       3 
 Yakima WA MSA*                      50      29       6       3      12       1 
 York PA MSA*                        93      89       4       0       0       0 
 Youngstown-Warren OH MSA*          154     108      32       8       6       1 
 Yuba City CA MSA*                   32      32       0       0       0       0 
 Yuma AZ MSA*                        67      67       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
