 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           October   1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     22      19       0       3       0       0 
 Albany* GA MSA                      34      34       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               173     147       2       0      24       3 
 Albuquerque* NM MSA                513     498       0       3      12       2 
 Alexandria* LA MSA                  25      25       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            210     153       0       7      50       1 
 Altoona* PA MSA                      6       6       0       0       0       0 
 Amarillo* TX MSA                    39      39       0       0       0       0 
 Anchorage* AK MSA                  122      80       4      38       0       0 
 Anniston* AL MSA                    24      10       0       0      14       2 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               212     119       4      16      73       6 
 Asheville* NC MSA                  115      85      16       4      10       1 
 Athens* GA MSA                     113      93      20       0       0       0 
 Atlanta  GA MSA                   5135    3844       4      30    1257      57 
 Augusta-Aiken* GA-SC MSA           319     191       0      24     104      13 
 Austin-San Marcos* TX MSA         1633     684       4      12     933      44 
 Bakersfield* CA MSA                221     210       0       0      11       1 
 Bangor* ME MSA                      14      14       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        122     102      12       3       5       1 
 Baton Rouge* LA MSA                302     105       0       0     197      15 
 Beaumont-Port Arthur* TX MSA        37      33       4       0       0       0 
 Bellingham* WA MSA                  89      82       2       0       5       1 
 Benton Harbor* MI MSA                4       4       0       0       0       0 
 Billings* MT MSA                    37      35       2       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            391     147       0       4     240      23 
 Binghamton* NY MSA                   4       4       0       0       0       0 
 Birmingham* AL MSA                 710     350       2       0     358      18 
 Bismarck* ND MSA                    66      58       0       8       0       0 
 Bloomington* IN MSA                 81      52       4      20       5       1 
 Bloomington-Normal* IL MSA         394      72       2       0     320      14 
 Boise City* ID MSA                 466     420      14      16      16       3 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1717    1285      28      19     385      18 
   Boston  MA-NH PMSA               614     540      24      10      40       5 
   Brockton  MA PMSA                 73      73       0       0       0       0 
   Fitchburg-Leominster  MA PMS      35      35       0       0       0       0 
   Lawrence  MA-NH PMSA             351     108       0       3     240       8 
   Lowell  MA-NH PMSA                92      92       0       0       0       0 
   Manchester  NH PMSA              145      83       2       3      57       2 
   Nashua  NH PMSA                   74      69       0       0       5       1 
   New Bedford  MA PMSA              43      43       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            118      92       2       0      24       1 
   Worcester  MA-CT PMSA            172     150       0       3      19       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    150     142       2       0       6       1 
 Bryan-College Station* TX MSA      248      67       8       0     173       1 
 Buffalo-Niagara Falls* NY MSA      164     120       4       0      40       2 
 Burlington* VT MSA                  72      40       2       0      30       1 
 Canton-Massillon* OH MSA           112      89       8       3      12       2 
 Casper* WY MSA                       9       9       0       0       0       0 
 Cedar Rapids* IA MSA               113      91       6      10       6       1 
 Champaign-Urbana* IL MSA            74      24       0       0      50       4 
 Charleston-North                                                               
  Charleston* SC MSA                593     300       2       0     291      14 
 Charleston* WV MSA                  66      36       2       4      24       2 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1836    1436      20      26     354      21 
 Charlottesville* VA MSA            142     108       2       0      32       2 
 Chattanooga* TN-GA MSA             194     178       0       4      12       2 
 Cheyenne* WY MSA                    46      27       0       0      19       2 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4003    2654      56     156    1137      53 
   Chicago  IL PMSA                3565    2317      46     145    1057      50 
   Gary  IN PMSA                    276     257       8      11       0       0 
   Kankakee  IL PMSA                 31      31       0       0       0       0 
   Kenosha  WI PMSA                 131      49       2       0      80       3 
 Chico-Paradise* CA MSA             143      71       0       0      72       9 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1027     836      30      50     111      12 
   Cincinnati  OH-KY-IN PMSA        845     687      26      36      96      10 
   Hamilton-Middletown  OH PMSA     182     149       4      14      15       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         112     112       0       0       0       0 
 Cleveland-Akron  OH CMSA          1050     786      54      80     130      12 
   Akron  OH PMSA                   371     220      32      35      84       6 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            679     566      22      45      46       6 
 Colorado Springs* CO MSA           329     327       2       0       0       0 
 Columbia* MO MSA                   110      93       6       3       8       1 
 Columbia* SC MSA                   351     315      36       0       0       0 
 Columbus* GA-AL MSA                 93      93       0       0       0       0 
 Columbus  OH MSA                  1052     647      16      94     295      25 
 Corpus Christi* TX MSA              36      29       0       0       7       1 
 Cumberland* MD-WV MSA               30      19       2       0       9       1 
 Dallas-Fort Worth  TX CMSA        4553    2423      14     131    1985     103 
   Dallas  TX PMSA                 3004    1677       4     131    1192      50 
   Fort Worth-Arlington  TX PMS    1549     746      10       0     793      53 
 Danville* VA MSA                    28      28       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  60      50       0       0      10       1 
 Dayton-Springfield* OH MSA         275     221       8      30      16       2 
 Daytona Beach* FL MSA              341     333       0       3       5       1 
 Decatur* Al MSA                     32      25       2       0       5       1 
 Decatur* IL MSA                     30      15       0       0      15       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2403    1659      10      77     657      62 
   Boulder-Longmont  CO PMSA        482     204       0       8     270      16 
   Denver  CO PMSA                 1647    1228      10      66     343      43 
   Greeley  CO PMSA                 274     227       0       3      44       3 
 Des Moines* IA MSA                 360     302       0      20      38       5 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2758    2178      12      63     505      30 
   Ann Arbor  MI PMSA               669     552       4       9     104       8 
   Detroit  MI PMSA                1896    1455       6      42     393      21 
   Flint  MI PMSA                   193     171       2      12       8       1 
 Dothan* AL MSA                      36      34       2       0       0       0 
 Dover* DE MSA                       47      47       0       0       0       0 
 Dubuque* IA MSA                     15      13       2       0       0       0 
 Duluth-Superior* MN-WI MSA         126      67       0       0      59       2 
 Eau Claire* WI MSA                 127      67      26      23      11       1 
 El Paso* TX MSA                    252     206       4       4      38       2 
 Elkhart-Goshen* IN MSA              71      71       0       0       0       0 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                        12      12       0       0       0       0 
 Erie* PA MSA                        37      32       2       3       0       0 
 Eugene-Springfield* OR MSA         122     111       8       3       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               138     124       6       0       8       1 
 Fargo-Moorhead* ND-MN MSA          119      89       0       0      30       1 
 Fayetteville* NC MSA                90      78       4       8       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    196     158       6       4      28       2 
 Flagstaff* AZ-UT MSA                64      64       0       0       0       0 
 Florence* AL MSA                    10       8       2       0       0       0 
 Florence* SC MSA                    58      42       2       0      14       2 
 Fort Collins-Loveland* CO MSA      239     226       0       7       6       1 
 Fort Myers-Cape Coral* FL MSA      601     371     110      86      34       3 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            224     198       2       8      16       2 
 Fort Smith* AR-OK MSA               51      43       8       0       0       0 
 Fort Walton Beach* FL MSA          173     126       0       0      47       3 
 Fort Wayne* IN MSA                 388     244       0       0     144      18 
 Fresno  CA MSA                     301     283       8       0      10       1 
 Gadsden* AL MSA                     12      12       0       0       0       0 
 Gainesville* FL MSA                210     116       0       3      91       8 
 Glens Falls* NY MSA                 45      45       0       0       0       0 
 Goldsboro* NC MSA                   42      40       2       0       0       0 
 Grand Forks* ND-MN MSA              27      27       0       0       0       0 
 Grand Junction* CO MSA             101      89       4       0       8       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   939     548      24      31     336      17 
 Great Falls* MT MSA                 15      10       0       0       5       1 
 Green Bay* WI MSA                  104      77      10       3      14       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                764     695      12      49       8       1 
 Greenville* NC MSA                 146      80       2       0      64       6 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  515     473      42       0       0       0 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  196     136       0       0      60       5 
 Hartford* CT MSA                   379     279       2       0      98       4 
 Hattiesburg* MS MSA                  7       7       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            183     133       4       0      46       6 
 Honolulu  HI MSA                   100      96       4       0       0       0 
 Houma* LA MSA                       57      55       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4403    1964       8       8    2423     118 
   Brazoria  TX PMSA                204     204       0       0       0       0 
   Galveston-Texas City  TX PMS      61      61       0       0       0       0 
   Houston  TX PMSA                4138    1699       8       8    2423     118 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              6       6       0       0       0       0 
 Huntsville* AL MSA                 380     102       0       0     278      18 
 Indianapolis  IN MSA              1770    1137      40      41     552      41 
 Iowa City* IA MSA                   57      29       6       0      22       2 
 Jackson* MI MSA                     11      11       0       0       0       0 
 Jackson* MS MSA                    257     246       0       4       7       1 
 Jackson* TN MSA                     74      74       0       0       0       0 
 Jacksonville  FL MSA               975     655       6      19     295      17 
 Jacksonville* NC MSA                54      54       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           39      30       4       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                103      89       0       3      11       2 
 Johnstown* PA MSA                   14       9       0       0       5       1 
 Jonesboro* AR MSA                   29      29       0       0       0       0 
 Joplin* MO MSA                      27      12       0       8       7       1 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               101      84       0       3      14       2 
 Kansas City  MO-KS MSA             980     883      72      20       5       1 
 Killeen-Temple* TX MSA              83      81       2       0       0       0 
 Knoxville* TN MSA                  241     241       0       0       0       0 
 Kokomo* IN MSA                      23      17       6       0       0       0 
 La Crosse* WI-MN MSA               106      35       0       3      68       7 
 Lafayette* LA MSA                  116     116       0       0       0       0 
 Lafayette* IN MSA                   86      78       8       0       0       0 
 Lake Charles* LA MSA                86      79       2       0       5       1 
 Lakeland-Winter Haven* FL MSA      234     224       2       0       8       1 
 Lancaster* PA MSA                  111      98       2       3       8       1 
 Lansing-East Lansing* MI MSA       173      96       4      12      61       1 
 Laredo* TX MSA                     143     113       0       6      24       2 
 Las Cruces* NM MSA                  64      62       2       0       0       0 
 Las Vegas  NV-AZ MSA              2603    1754       6     124     719      78 
 Lawrence* KS MSA                   231      43       4       0     184      17 
 Lawton* OK MSA                       7       7       0       0       0       0 
 Lewiston-Auburn* ME MSA             14      14       0       0       0       0 
 Lexington* KY MSA                  357     309       8      24      16       2 
 Lima* OH MSA                         6       6       0       0       0       0 
 Lincoln* NE MSA                    253     109       6       3     135       8 
 Little Rock-North Little                                                       
  Rock* AR MSA                      368     163       0       0     205      18 
 Longview-Marshall* TX MSA            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3323    2580      88      87     568      30 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            972     669      74      42     187      12 
   Orange County  CA PMSA           662     466      12      45     139       6 
   Riverside-San Bernardino                                                     
    CA PMSA                        1284    1153       2       0     129       2 
   Ventura  CA PMSA                 405     292       0       0     113      10 
 Louisville  KY-IN MSA              637     512       2       3     120      16 
 Lubbock* TX MSA                     40      38       2       0       0       0 
 Lynchburg* VA MSA                   85      83       2       0       0       0 
 Macon* GA MSA                      128     128       0       0       0       0 
 Madison* WI MSA                    356     140      18      46     152      10 
 Mansfield* OH MSA                   40      26       6       8       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            526     445      14      39      28       4 
 Medford-Ashland* OR MSA             90      85       0       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       437     307       2       0     128       7 
 Memphis  TN-AR-MS MSA              710     693       0       0      17       2 
 Merced* CA MSA                      95      80       0       0      15       1 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2041    1185       6      32     818      51 
   Fort Lauderdale  FL PMSA        1000     768       4      32     196      22 
   Miami  FL PMSA                  1041     417       2       0     622      29 
 Milwaukee-Racine  WI CMSA          767     388      38      18     323      24 
   Milwaukee-Waukesha  WI PMSA      680     322      32      15     311      22 
   Racine  WI PMSA                   87      66       6       3      12       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2176    1555      52      56     513      19 
 Mobile* AL MSA                     453     308       4       0     141       5 
 Modesto* CA MSA                    135     135       0       0       0       0 
 Monroe* LA MSA                      43      40       0       3       0       0 
 Montgomery* AL MSA                 128      98       0       0      30       2 
 Muncie* IN MSA                      17      17       0       0       0       0 
 Myrtle Beach* SC MSA               286     149       2      16     119      12 
 Naples* FL MSA                     990     268       2      60     660      35 
 Nashville  TN MSA                 1068     826      10       7     225      10 
 New London-Norwich* CT-RI MSA       92      92       0       0       0       0 
 New Orleans* LA MSA                300     290       4       0       6       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       6216    3227     268     131    2590      44 
   Bergen-Passaic  NJ PMSA          715     150       6       6     553       2 
   Bridgeport  CT PMSA              133     125       8       0       0       0 
   Danbury  CT PMSA                 162      76       0       0      86       3 
   Dutchess County  NY PMSA          72      67       2       3       0       0 
   Jersey City  NJ PMSA              27       3      24       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              713     709       4       0       0       0 
   Monmouth-Ocean  NJ PMSA          619     616       0       3       0       0 
   Nassau-Suffolk  NY PMSA          517     458       2       0      57       6 
   New Haven-Meriden  CT PMSA       109     104       0       0       5       1 
   New York  NY PMSA               2218     279     168     101    1670      24 
   Newark  NJ PMSA                  351     280      42      18      11       2 
   Newburgh  NY-PA PMSA             218     199       8       0      11       2 
   Stamford-Norwalk  CT PMSA         50      34       4       0      12       2 
   Trenton  NJ PMSA                 249      64       0       0     185       2 
   Waterbury  CT PMSA                63      63       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           718     632       4       0      82       6 
 Ocala* FL MSA                      195     188       0       7       0       0 
 Odessa-Midland* TX MSA              34      34       0       0       0       0 
 Oklahoma City* OK MSA             1076     378      10       0     688      56 
 Omaha* NE-IA MSA                   351     290       4       3      54       1 
 Orlando  FL MSA                   2511    1195       6       4    1306     142 
 Owensboro* KY MSA                   30      30       0       0       0       0 
 Panama City* FL MSA                147     119       4       4      20       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                22      16       0       0       6       1 
 Pensacola* FL MSA                  208     202       2       4       0       0 
 Peoria-Pekin* IL MSA                69      67       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1872    1658      62       8     144      15 
   Atlantic-Cape May  NJ PMSA       210     148      52       0      10       1 
   Philadelphia  PA-NJ PMSA        1328    1211      10       8      99      11 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               43      36       0       0       7       1 
   Wilmington-Newark  DE-MD PMS     291     263       0       0      28       2 
 Phoenix-Mesa  AZ MSA              3054    2924      14      74      42       6 
 Pine Bluff* AR MSA                  23      10       2       0      11       1 
 Pittsburgh  PA MSA                 532     417       4      18      93       7 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   11      11       0       0       0       0 
 Portland* ME MSA                   128     108       4      16       0       0 
 Portland-Salem  OR-WA CMSA        1602    1158      52     122     270      30 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1417    1036      42     103     236      24 
   Salem  OR PMSA                   185     122      10      19      34       6 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                296     283       8       0       5       1 
 Provo-Orem* UT MSA                 438     237      10      10     181      16 
 Pueblo* CO MSA                     122     104       6      12       0       0 
 Punta Gorda* FL MSA                111     103       0       8       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1556    1210       8       9     329      30 
 Rapid City* SD MSA                  62      14       0       0      48       1 
 Reading* PA MSA                     86      81       0       0       5       1 
 Redding* CA MSA                     65      65       0       0       0       0 
 Reno* NV MSA                       481     254       0       3     224      13 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             66      66       0       0       0       0 
 Richmond-Petersburg  VA MSA        912     512       2       0     398      17 
 Roanoke* VA MSA                     71      60       6       0       5       1 
 Rochester* MN MSA                   90      74       8       8       0       0 
 Rochester* NY MSA                  172     138       0       0      34       3 
 Rockford* IL MSA                   133     101       4      12      16       2 
 Rocky Mount* NC MSA                 94      46      20       3      25       1 
 Sacramento-Yolo  CA CMSA          1826    1062       8      14     742      63 
   Sacramento  CA PMSA             1499    1025       0       0     474      54 
   Yolo  CA PMSA                    327      37       8      14     268       9 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             39      39       0       0       0       0 
 St. Cloud* MN MSA                  207      70       0       0     137       3 
 St. Joseph* MO MSA                  27      19       8       0       0       0 
 St. Louis  MO-IL MSA              1106     828      38       7     233      22 
 Salinas* CA MSA                    132     129       0       3       0       0 
 Salt Lake City-Ogden  UT MSA       985     736      30      43     176      16 
 San Angelo* TX MSA                  20      20       0       0       0       0 
 San Antonio* TX MSA                805     665       4       4     132      12 
 San Diego  CA MSA                  879     820       2       4      53       8 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2783    1602      30      49    1102      51 
   Oakland  CA PMSA                 731     466       2       3     260      12 
   San Francisco  CA PMSA           521     169      16       6     330      19 
   San Jose  CA PMSA                679     365       6      36     272      19 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             51      45       2       4       0       0 
   Santa Rosa  CA PMSA              447     205       2       0     240       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            354     352       2       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               110      98       0       0      12       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     48      46       2       0       0       0 
 Santa Fe* NM MSA                    62      44       0       0      18       2 
 Sarasota-Bradenton* FL MSA         496     415      16       7      58       4 
 Savannah* GA MSA                   141     136       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   61      43       0       8      10       2 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          3809    1431      66     155    2157      93 
   Bremerton  WA PMSA                96      96       0       0       0       0 
   Olympia  WA PMSA                  82      76       6       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        3226     921      56     137    2112      90 
   Tacoma  WA PMSA                  405     338       4      18      45       3 
 Sharon* PA MSA                      10      10       0       0       0       0 
 Sheboygan* WI MSA                   13       6       2       0       5       1 
 Sherman-Denison* TX MSA              6       4       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                60      60       0       0       0       0 
 Sioux City* IA-NE MSA               48      15       2       4      27       1 
 Sioux Falls* SD MSA                131     131       0       0       0       0 
 South Bend* IN MSA                  73      73       0       0       0       0 
 Spokane* WA MSA                    155     120       6       3      26       2 
 Springfield* IL MSA                 78      65       8       0       5       1 
 Springfield* MO MSA                162     158       4       0       0       0 
 Springfield* MA MSA                 45      39       0       0       6       1 
 State College* PA MSA               45      23       2       0      20       3 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 4       4       0       0       0       0 
 Stockton-Lodi* CA MSA              324     324       0       0       0       0 
 Sumter* SC MSA                      34      30       4       0       0       0 
 Syracuse* NY MSA                    61      54       2       0       5       1 
 Tallahassee* FL MSA                399     107       4       0     288      17 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1953    1074      54      52     773      36 
 Terre Haute* IN MSA                 22      20       2       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                15      15       0       0       0       0 
 Toledo* OH MSA                     163     112       4      23      24       3 
 Topeka* KS MSA                      60      56       4       0       0       0 
 Tucson* AZ MSA                     501     487      14       0       0       0 
 Tulsa* OK MSA                      562     266       0       0     296      26 
 Tuscaloosa* AL MSA                  45      45       0       0       0       0 
 Tyler* TX MSA                       39      26       0       0      13       1 
 Utica-Rome* NY MSA                   4       4       0       0       0       0 
 Victoria* TX MSA                    15      15       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            102      98       0       4       0       0 
 Waco* TX MSA                        46      22       2       0      22       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3933    2940      14       7     972      60 
   Baltimore  MD PMSA               776     698       2       4      72       9 
   Hagerstown  MD PMSA               86      76      10       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3071    2166       2       3     900      51 
 Waterloo-Cedar Falls* IA MSA        10      10       0       0       0       0 
 Wausau* WI MSA                      48      46       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            801     455       0      27     319      26 
 Wheeling* WV-OH MSA                  4       4       0       0       0       0 
 Wichita* KS MSA                    242     232      10       0       0       0 
 Wichita Falls* TX MSA               12      10       2       0       0       0 
 Wilmington* NC MSA                 246     226       4       8       8       1 
 Yakima* WA MSA                     102      35       4      17      46       8 
 York* PA MSA                       118     116       2       0       0       0 
 Youngstown-Warren* OH MSA          174     142      18       8       6       1 
 Yuba City* CA MSA                   13      13       0       0       0       0 
 Yuma* AZ MSA                        82      82       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
