 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           October   1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     45      20       2       0      23       1 
 Albany GA MSA*                      82      56       6      20       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              265     132       8       0     125       6 
 Albuquerque NM MSA*                521     392       0       4     125      17 
 Alexandria LA MSA*                  22      20       2       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           116     105       0       0      11       1 
 Altoona PA MSA*                     10      10       0       0       0       0 
 Amarillo TX MSA*                    32      32       0       0       0       0 
 Anchorage AK MSA*                   73      65       4       4       0       0 
 Anniston AL MSA*                    17      12       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              199     123      22       8      46       4 
 Asheville NC MSA*                   86      72       4       4       6       1 
 Athens GA MSA*                      76      76       0       0       0       0 
 Atlanta GA MSA                    3528    2896      10       0     622      28 
 Augusta-Aiken GA-SC MSA*           186     144       0       0      42       7 
 Austin-San Marcos TX MSA*         1026     453      22       0     551      27 
 Bakersfield CA MSA*                331     188       2       7     134      17 
 Bangor ME MSA*                      24      19       0       0       5       1 
 Barnstable-Yarmouth MA MSA*         78      78       0       0       0       0 
 Baton Rouge LA MSA*                478     109       0       0     369      15 
 Beaumont-Port Arthur TX MSA*        41      31       0       0      10       1 
 Bellingham WA MSA*                  82      78       4       0       0       0 
 Benton Harbor MI MSA*               13       9       0       4       0       0 
 Billings MT MSA*                    32      32       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           323     115       4       0     204      15 
 Binghamton NY MSA*                   2       2       0       0       0       0 
 Birmingham AL MSA*                 383     370       0       0      13       2 
 Bismarck ND MSA*                    46      42       0       4       0       0 
 Bloomington IN MSA*                121      63       2       4      52       6 
 Bloomington-Normal IL MSA*         114      58       8       0      48       3 
 Boise City ID MSA*                 426     343       6      71       6       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1330    1202      24      12      92      10 
   Boston MA-NH PMSA                561     470      14       9      68       7 
   Brockton MA PMSA                  64      64       0       0       0       0 
   Fitchburg-Leominster MA PMSA      67      48       2       3      14       1 
   Lawrence MA-NH PMSA              147     142       0       0       5       1 
   Lowell MA-NH PMSA                 80      80       0       0       0       0 
   Manchester NH PMSA                42      42       0       0       0       0 
   Nashua NH PMSA                    76      76       0       0       0       0 
   New Bedford MA PMSA               36      36       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             78      71       2       0       5       1 
   Worcester MA-CT PMSA             179     173       6       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    125     113       8       4       0       0 
 Bryan-College Station TX                                                       
  MSA*                              217      45       0       0     172      10 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              165     128       6      15      16       1 
 Burlington VT MSA*                  72      64       2       0       6       1 
 Canton-Massillon OH MSA*           100      92       8       0       0       0 
 Casper WY MSA*                       5       5       0       0       0       0 
 Cedar Rapids IA MSA*               210      59       4       4     143       2 
 Champaign-Urbana IL MSA*            28      22       0       6       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           218     208       0       0      10       2 
 Charleston WV MSA*                  23      23       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1037     999       8       0      30       3 
 Charlottesville VA MSA*             88      83       2       3       0       0 
 Chattanooga TN-GA MSA*             182     174       8       0       0       0 
 Cheyenne WY MSA*                    25      25       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3616    2698      92     141     685      41 
   Chicago IL PMSA                 3135    2418      60     133     524      34 
   Gary IN PMSA                     349     216      28       4     101       5 
   Kankakee IL PMSA                  52      24       4       0      24       1 
   Kenosha WI PMSA                   80      40       0       4      36       1 
 Chico-Paradise CA MSA*              71      67       0       4       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1028     844      16       4     164      15 
   Cincinnati OH-KY-IN PMSA         806     686      16       0     104       9 
   Hamilton-Middletown OH PMSA      222     158       0       4      60       6 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           259     163       2       6      88      11 
 Cleveland-Akron OH CMSA            952     764      36      59      93       7 
   Akron OH PMSA                    249     215       8       7      19       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            703     549      28      52      74       4 
 Colorado Springs CO MSA*           322     322       0       0       0       0 
 Columbia MO MSA*                    92      63      20       0       9       1 
 Columbia SC MSA*                   221     217       4       0       0       0 
 Columbus GA-AL MSA*                 96      96       0       0       0       0 
 Columbus OH MSA                   1132     667      38     186     241      24 
 Corpus Christi TX MSA*              55      55       0       0       0       0 
 Cumberland MD-WV MSA*               17      17       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3415    1875       0      11    1529      85 
   Dallas TX PMSA                  2527    1282       0      11    1234      57 
   Fort Worth-Arlington TX PMSA     888     593       0       0     295      28 
 Danville VA MSA*                    34      27       0       0       7       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  90      45       2       3      40       5 
 Dayton-Springfield OH MSA*         263     224       6      33       0       0 
 Daytona Beach FL MSA*              249     249       0       0       0       0 
 Decatur Al MSA*                     33      30       0       3       0       0 
 Decatur IL MSA*                     15      11       0       4       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1913    1339       4      16     554      37 
   Boulder-Longmont CO PMSA         183     177       0       0       6       1 
   Denver CO PMSA                  1604    1044       4       8     548      36 
   Greeley CO PMSA                  126     118       0       8       0       0 
 Des Moines IA MSA*                 487     241       8       0     238       7 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2459    1808      52      31     568      38 
   Ann Arbor MI PMSA                317     315       2       0       0       0 
   Detroit MI PMSA                 1904    1336      48      31     489      33 
   Flint MI PMSA                    238     157       2       0      79       5 
 Dothan AL MSA*                      37      31       6       0       0       0 
 Dover DE MSA*                       73      73       0       0       0       0 
 Dubuque IA MSA*                     17      13       4       0       0       0 
 Duluth-Superior MN-WI MSA*          66      50       4      12       0       0 
 Eau Claire WI MSA*                 104      46      10      48       0       0 
 El Paso TX MSA*                    331     205       6       0     120      22 
 Elkhart-Goshen IN MSA*             116      75       6       3      32       4 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         8       8       0       0       0       0 
 Erie PA MSA*                        47      29       2       4      12       2 
 Eugene-Springfield OR MSA*         249     115      10      34      90       8 
 Evansville-Henderson IN-KY                                                     
  MSA*                              106      98       4       4       0       0 
 Fargo-Moorhead ND-MN MSA*          214      93       0       4     117       9 
 Fayetteville NC MSA*               134     134       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    226     121      68      21      16       3 
 Florence AL MSA*                    10      10       0       0       0       0 
 Florence SC MSA*                    58      38       0       0      20       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              226     209       4       8       5       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              403     286      18      19      80       7 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           233     183       0      12      38       5 
 Fort Smith AR-OK MSA*               70      58      12       0       0       0 
 Fort Walton Beach FL MSA*          126      68       0       3      55       1 
 Fort Wayne IN MSA*                 270     226       2      12      30       1 
 Fresno CA MSA                      384     370      14       0       0       0 
 Gadsden AL MSA*                     10      10       0       0       0       0 
 Gainesville FL MSA*                307      72       0       3     232      15 
 Glens Falls NY MSA*                 40      40       0       0       0       0 
 Goldsboro NC MSA*                   40      37       0       3       0       0 
 Grand Forks ND-MN MSA*             160       8       0       0     152       4 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    715     482      14      23     196      10 
 Great Falls MT MSA*                  9       9       0       0       0       0 
 Green Bay WI MSA*                  247      75      24       8     140      11 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 948     591       8       0     349      20 
 Greenville NC MSA*                 129      51       2       0      76       5 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  945     453      10       3     479      32 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           252     174       2       8      68       7 
 Hartford CT MSA*                   241     241       0       0       0       0 
 Hattiesburg MS MSA*                  6       6       0       0       0       0 
 Hickory-Morganton NC MSA*          141     132       0       3       6       1 
 Honolulu HI MSA                    202     198       4       0       0       0 
 Houma LA MSA*                       67      65       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1639    1395       2       3     239      14 
   Brazoria TX PMSA                 103     103       0       0       0       0 
   Galveston-Texas City TX PMSA     118     115       0       3       0       0 
   Houston TX PMSA                 1418    1177       2       0     239      14 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                5       5       0       0       0       0 
 Huntsville AL MSA*                  66      66       0       0       0       0 
 Indianapolis IN MSA               1076    1024      36      11       5       1 
 Iowa City IA MSA*                   98      31       2       3      62       2 
 Jackson MI MSA*                     12      12       0       0       0       0 
 Jackson MS MSA*                    279     230       0       0      49       5 
 Jackson TN MSA*                     75      63      12       0       0       0 
 Jacksonville FL MSA                528     524       0       4       0       0 
 Jacksonville NC MSA*                57      53       0       4       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           33      23      10       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                207     148       0       3      56       5 
 Johnstown PA MSA*                    6       6       0       0       0       0 
 Joplin MO MSA*                      17      15       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              130      98      16       0      16       2 
 Kansas City MO-KS MSA             1378     847      36      63     432      33 
 Killeen-Temple TX MSA*             158     138       8      12       0       0 
 Knoxville TN MSA*                  428     298      10      13     107      11 
 Kokomo IN MSA*                      35      25      10       0       0       0 
 La Crosse WI-MN MSA*                33      31       2       0       0       0 
 Lafayette LA MSA*                  100     100       0       0       0       0 
 Lafayette IN MSA*                   75      61       6       0       8       1 
 Lake Charles LA MSA*                72      70       2       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              232     230       2       0       0       0 
 Lancaster PA MSA*                  116      84       0       0      32       3 
 Lansing-East Lansing MI MSA*       110     100       4       0       6       1 
 Laredo TX MSA*                     167      78       0       8      81       7 
 Las Cruces NM MSA*                  55      53       2       0       0       0 
 Las Vegas NV-AZ MSA               2229    1627       6      34     562      43 
 Lawrence KS MSA*                    92      48      36       8       0       0 
 Lawton OK MSA*                      12      12       0       0       0       0 
 Lewiston-Auburn ME MSA*             13      13       0       0       0       0 
 Lexington KY MSA*                  441     213      28      12     188      12 
 Lima OH MSA*                         6       6       0       0       0       0 
 Lincoln NE MSA*                     90      78       0       4       8       1 
 Little Rock-North Little                                                       
  Rock AR MSA*                      371     191       0       4     176       8 
 Longview-Marshall TX MSA*           11      11       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2198    1846      66      48     238      26 
   Los Angeles-Long Beach CA                                                    
    PMSA                            501     361      12      15     113       7 
   Orange County CA PMSA            483     333      40      27      83      12 
   Riverside-San Bernardino CA                                                  
    PMSA                           1032     988       2       0      42       7 
   Ventura CA PMSA                  182     164      12       6       0       0 
 Louisville KY-IN MSA               590     513      20       8      49       5 
 Lubbock TX MSA*                     52      46       6       0       0       0 
 Lynchburg VA MSA*                  122     100       2       8      12       1 
 Macon GA MSA*                      177     177       0       0       0       0 
 Madison WI MSA*                    208     102      18       8      80       6 
 Mansfield OH MSA*                   42      28      10       4       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              385     325       6      12      42       6 
 Medford-Ashland OR MSA*            146      99       8      22      17       2 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       244     216       2       0      26       2 
 Memphis TN-AR-MS MSA               963     658       2       8     295      30 
 Merced CA MSA*                      45      45       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1415     707      14      52     642      36 
   Fort Lauderdale FL PMSA         1296     627       2      45     622      32 
   Miami FL PMSA                    119      80      12       7      20       4 
 Milwaukee-Racine WI CMSA           698     418      40      22     218      17 
   Milwaukee-Waukesha WI PMSA       628     365      38      19     206      15 
   Racine WI PMSA                    70      53       2       3      12       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1944    1489       4      41     410      36 
 Mobile AL MSA*                     316     262      12       0      42       4 
 Modesto CA MSA*                     83      79       4       0       0       0 
 Monroe LA MSA*                      44      37       0       0       7       1 
 Montgomery AL MSA*                 277      93       0       0     184       1 
 Muncie IN MSA*                      35      19       0      16       0       0 
 Myrtle Beach SC MSA*               257     106       0       0     151       7 
 Naples FL MSA*                     436     151      14      32     239       7 
 Nashville TN MSA                  1153     803      12       0     338      38 
 New London-Norwich CT-RI                                                       
  MSA*                               72      72       0       0       0       0 
 New Orleans LA MSA*                261     241       8      12       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3452    2543     278      57     574      32 
   Bergen-Passaic NJ PMSA           172     155       8       4       5       1 
   Bridgeport CT PMSA                99      97       2       0       0       0 
   Danbury CT PMSA                   80      78       2       0       0       0 
   Dutchess County NY PMSA           48      48       0       0       0       0 
   Jersey City NJ PMSA               23      11      12       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               400     295       6       0      99       6 
   Monmouth-Ocean NJ PMSA           413     413       0       0       0       0 
   Nassau-Suffolk NY PMSA           527     488      10       0      29       1 
   New Haven-Meriden CT PMSA         93      79       4       0      10       2 
   New York NY PMSA                 849     278     218      42     311      11 
   Newark NJ PMSA                   403     334      14       3      52       5 
   Newburgh NY-PA PMSA              172     124       0       8      40       5 
   Stamford-Norwalk CT PMSA          73      43       2       0      28       1 
   Trenton NJ PMSA                   53      53       0       0       0       0 
   Waterbury CT PMSA                 47      47       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            755     497       4       4     250      18 
 Ocala FL MSA*                      190     190       0       0       0       0 
 Odessa-Midland TX MSA*              25      25       0       0       0       0 
 Oklahoma City OK MSA*              355     347       8       0       0       0 
 Omaha NE-IA MSA*                   379     285      18       0      76      12 
 Orlando FL MSA                    1418     957       2       0     459      20 
 Owensboro KY MSA*                   69      33       6       0      30       3 
 Panama City FL MSA*                 52      52       0       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               25      19       0       0       6       1 
 Pensacola FL MSA*                  199     197       2       0       0       0 
 Peoria-Pekin IL MSA*               257      78       6       4     169       9 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1621    1436      44       0     141       6 
   Atlantic-Cape May NJ PMSA        139     113      26       0       0       0 
   Philadelphia PA-NJ PMSA         1196    1037      18       0     141       6 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                24      24       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     262     262       0       0       0       0 
 Phoenix-Mesa AZ MSA               2579    2456      22      43      58       9 
 Pine Bluff AR MSA*                  18      16       2       0       0       0 
 Pittsburgh PA MSA                  578     433       8      10     127       6 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    95      91       4       0       0       0 
 Portland-Salem OR-WA CMSA         1924    1126      66      81     651      49 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1747    1007      54      46     640      47 
   Salem OR PMSA                    177     119      12      35      11       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                217     201       8       3       5       1 
 Provo-Orem UT MSA*                 339     228      28      47      36       2 
 Pueblo CO MSA*                     115      79      22       0      14       1 
 Punta Gorda FL MSA*                 81      79       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1042     791       2       0     249      23 
 Rapid City SD MSA*                  27      27       0       0       0       0 
 Reading PA MSA*                     46      41       0       0       5       1 
 Redding CA MSA*                     50      46       4       0       0       0 
 Reno NV MSA*                       336     240       4      87       5       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                              147      44       2       0     101       7 
 Richmond-Petersburg VA MSA         698     552       0       0     146      21 
 Roanoke VA MSA*                     66      66       0       0       0       0 
 Rochester MN MSA*                   59      39       4       8       8       1 
 Rochester NY MSA*                  231     133       2       0      96      12 
 Rockford IL MSA*                   178     134      24       4      16       2 
 Rocky Mount NC MSA*                 33      30       0       3       0       0 
 Sacramento-Yolo CA CMSA            874     742       4      90      38       6 
   Sacramento CA PMSA               824     699       4      90      31       5 
   Yolo CA PMSA                      50      43       0       0       7       1 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               38      36       2       0       0       0 
 St. Cloud MN MSA*                  117      69       2       7      39       3 
 St. Joseph MO MSA*                  20      11       4       0       5       1 
 St. Louis MO-IL MSA               1136     894      20      25     197      14 
 Salinas CA MSA*                    126     123       0       3       0       0 
 Salt Lake City-Ogden UT MSA        852     734      24      27      67       6 
 San Angelo TX MSA*                  21      21       0       0       0       0 
 San Antonio TX MSA*                802     588     160       0      54       6 
 San Diego CA MSA                   485     370      14      46      55       9 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1383    1133      22      48     180      17 
   Oakland CA PMSA                  558     492       0      16      50       4 
   San Francisco CA PMSA            176     112       8      25      31       2 
   San Jose CA PMSA                 316     206       4       7      99      11 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             35      35       0       0       0       0 
   Santa Rosa CA PMSA               187     177      10       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            111     111       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                57      57       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     77      60       2       4      11       2 
 Santa Fe NM MSA*                    35      35       0       0       0       0 
 Sarasota-Bradenton FL MSA*         368     306       2       4      56       4 
 Savannah GA MSA*                   129     123       0       0       6       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   39      39       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1851    1300      58      33     460      43 
   Bremerton WA PMSA                191     149      10       0      32       4 
   Olympia WA PMSA                  142     128       6       3       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1206     734      26      30     416      37 
   Tacoma WA PMSA                   312     289      16       0       7       1 
 Sharon PA MSA*                      36      36       0       0       0       0 
 Sheboygan WI MSA*                   37       7       0       0      30       1 
 Sherman-Denison TX MSA*             62       2       0       0      60       4 
 Shreveport-Bossier City LA                                                     
  MSA*                               80      80       0       0       0       0 
 Sioux City IA-NE MSA*              113      17       0       0      96       4 
 Sioux Falls SD MSA*                144      62      12       4      66       8 
 South Bend IN MSA*                  96      79       0       0      17       1 
 Spokane WA MSA*                    189     170      12       7       0       0 
 Springfield IL MSA*                129      78      20       0      31       2 
 Springfield MO MSA*                290     144      14       0     132      11 
 Springfield MA MSA*                 65      57       4       4       0       0 
 State College PA MSA*               22      12       2       3       5       1 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                3       3       0       0       0       0 
 Stockton-Lodi CA MSA*              224     220       0       4       0       0 
 Sumter SC MSA*                      32      32       0       0       0       0 
 Syracuse NY MSA*                    60      60       0       0       0       0 
 Tallahassee FL MSA*                407     159       2       0     246      19 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1097     764       2      23     308      29 
 Terre Haute IN MSA*                 17      17       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               12      12       0       0       0       0 
 Toledo OH MSA*                     122     105       2       0      15       3 
 Topeka KS MSA*                      77      69       8       0       0       0 
 Tucson AZ MSA*                     474     422      12       3      37       2 
 Tulsa OK MSA*                      290     290       0       0       0       0 
 Tuscaloosa AL MSA*                  86      62       0       0      24       3 
 Tyler TX MSA*                       21      11       2       8       0       0 
 Utica-Rome NY MSA*                   5       5       0       0       0       0 
 Victoria TX MSA*                    13      13       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           148     118       6      19       5       1 
 Waco TX MSA*                        20      18       2       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4026    3212      32       8     774      55 
   Baltimore MD PMSA               1042     940       0       8      94       8 
   Hagerstown MD PMSA                50      46       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     2934    2226      28       0     680      47 
 Waterloo-Cedar Falls IA MSA*        82       7       0       0      75       1 
 Wausau WI MSA*                      64      43       6       4      11       2 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            695     669       6      20       0       0 
 Wheeling WV-OH MSA*                  5       5       0       0       0       0 
 Wichita KS MSA*                    385     158       4       0     223       5 
 Wichita Falls TX MSA*               28      23       2       3       0       0 
 Wilmington NC MSA*                 355     234       0       9     112       7 
 Yakima WA MSA*                      47      39       8       0       0       0 
 York PA MSA*                       145     133       2       4       6       1 
 Youngstown-Warren OH MSA*          181      92      20      27      42       7 
 Yuba City CA MSA*                   41      41       0       0       0       0 
 Yuma AZ MSA*                        61      61       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
