 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           August    1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     18      18       0       0       0       0 
 Albany* GA MSA                      46      44       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               299     186       0      19      94      12 
 Albuquerque* NM MSA                433     414       0      19       0       0 
 Alexandria* LA MSA                  30      30       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            152     142       6       4       0       0 
 Altoona* PA MSA                     15      10       0       0       5       1 
 Amarillo* TX MSA                    41      37       4       0       0       0 
 Anchorage* AK MSA                  111      81      14      16       0       0 
 Anniston* AL MSA                    45      14       0      24       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               247     115      16       0     116      12 
 Asheville* NC MSA                  131     115      10       0       6       1 
 Athens* GA MSA                      73      70       0       3       0       0 
 Atlanta  GA MSA                   5285    4492      12      31     750      29 
 Augusta-Aiken* GA-SC MSA           286     204       0       4      78       6 
 Austin-San Marcos* TX MSA         1778     747      26       0    1005      77 
 Bakersfield* CA MSA                156     150       0       6       0       0 
 Bangor* ME MSA                      16      14       2       0       0       0 
 Barnstable-Yarmouth* MA MSA        160     149       0       6       5       1 
 Baton Rouge* LA MSA                192     138       0       0      54       4 
 Beaumont-Port Arthur* TX MSA        53      53       0       0       0       0 
 Bellingham* WA MSA                  94      85       4       0       5       1 
 Benton Harbor* MI MSA                6       6       0       0       0       0 
 Billings* MT MSA                    39      35       4       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            217     203      14       0       0       0 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 461     389       0       0      72       5 
 Bismarck* ND MSA                    58      43       4       3       8       1 
 Bloomington* IN MSA                 65      50       2       8       5       1 
 Bloomington-Normal* IL MSA          53      53       0       0       0       0 
 Boise City* ID MSA                 453     447       6       0       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1568    1396      66      17      89      10 
   Boston  MA-NH PMSA               621     554      46      10      11       2 
   Brockton  MA PMSA                 78      74       4       0       0       0 
   Fitchburg-Leominster  MA PMS      40      40       0       0       0       0 
   Lawrence  MA-NH PMSA             177     152       0       7      18       2 
   Lowell  MA-NH PMSA                88      78       0       0      10       2 
   Manchester  NH PMSA              107      91      10       0       6       1 
   Nashua  NH PMSA                   80      66       0       0      14       1 
   New Bedford  MA PMSA              40      38       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            149     123       2       0      24       1 
   Worcester  MA-CT PMSA            188     180       2       0       6       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    208     148       4       0      56       7 
 Bryan-College Station* TX MSA       68      54      14       0       0       0 
 Buffalo-Niagara Falls* NY MSA      249     223       0       0      26       2 
 Burlington* VT MSA                  64      43       4       0      17       2 
 Canton-Massillon* OH MSA           118     104       6       3       5       1 
 Casper* WY MSA                       9       9       0       0       0       0 
 Cedar Rapids* IA MSA               161      77      16      44      24       3 
 Champaign-Urbana* IL MSA            53      34       0       0      19       1 
 Charleston-North                                                               
  Charleston* SC MSA                417     309      14       0      94       5 
 Charleston* WV MSA                  47      40       2       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1977    1452      18       0     507      32 
 Charlottesville* VA MSA            108      97       6       0       5       1 
 Chattanooga* TN-GA MSA             179     166       2       3       8       1 
 Cheyenne* WY MSA                    54      20       0       4      30       4 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4556    3116     116     138    1186      60 
   Chicago  IL PMSA                4138    2758      94     138    1148      57 
   Gary  IN PMSA                    349     293      18       0      38       3 
   Kankakee  IL PMSA                 26      24       2       0       0       0 
   Kenosha  WI PMSA                  43      41       2       0       0       0 
 Chico-Paradise* CA MSA              97      97       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1136     899      20      15     202      21 
   Cincinnati  OH-KY-IN PMSA        910     694      10      12     194      20 
   Hamilton-Middletown  OH PMSA     226     205      10       3       8       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         164     144       0       4      16       2 
 Cleveland-Akron  OH CMSA          1138     979      10      34     115       9 
   Akron  OH PMSA                   357     313       2       9      33       3 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            781     666       8      25      82       6 
 Colorado Springs* CO MSA           314     307       2       0       5       1 
 Columbia* MO MSA                    91      89       2       0       0       0 
 Columbia* SC MSA                   606     346       0       0     260      13 
 Columbus* GA-AL MSA                245      84       0      11     150      17 
 Columbus  OH MSA                  1331     908      10      45     368      29 
 Corpus Christi* TX MSA             173      59       6      48      60      12 
 Cumberland* MD-WV MSA               16      16       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4137    2911      38      10    1178      54 
   Dallas  TX PMSA                 3179    1985      10       6    1178      54 
   Fort Worth-Arlington  TX PMS     958     926      28       4       0       0 
 Danville* VA MSA                    28      28       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  75      60       0       3      12       2 
 Dayton-Springfield* OH MSA         203     191       0       4       8       1 
 Daytona Beach* FL MSA              485     413       0       4      68       5 
 Decatur* Al MSA                     24      19       0       0       5       1 
 Decatur* IL MSA                     11      11       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2533    1806      40      31     656      41 
   Boulder-Longmont  CO PMSA        405     224       2       3     176      10 
   Denver  CO PMSA                 1814    1306      34      19     455      28 
   Greeley  CO PMSA                 314     276       4       9      25       3 
 Des Moines* IA MSA                 266     260       2       4       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2722    2134      14      87     487      22 
   Ann Arbor  MI PMSA               548     470       2       6      70       6 
   Detroit  MI PMSA                1831    1491       6      57     277      12 
   Flint  MI PMSA                   343     173       6      24     140       4 
 Dothan* AL MSA                      28      28       0       0       0       0 
 Dover* DE MSA                       62      62       0       0       0       0 
 Dubuque* IA MSA                     18      18       0       0       0       0 
 Duluth-Superior* MN-WI MSA          62      62       0       0       0       0 
 Eau Claire* WI MSA                  96      74       4      12       6       1 
 El Paso* TX MSA                    339     247      60       0      32       5 
 Elkhart-Goshen* IN MSA             117      88       6       0      23       1 
 Elmira* NY MSA                       3       3       0       0       0       0 
 Enid* OK MSA                         7       5       2       0       0       0 
 Erie* PA MSA                        36      32       0       4       0       0 
 Eugene-Springfield* OR MSA         341     129       8       4     200      16 
 Evansville-Henderson* IN-KY                                                    
  MSA                               142     132       0       0      10       1 
 Fargo-Moorhead* ND-MN MSA           94      86       0       0       8       1 
 Fayetteville* NC MSA                98      74       0       0      24       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    464     169      14      29     252      30 
 Flagstaff* AZ-UT MSA                47      47       0       0       0       0 
 Florence* AL MSA                    12      12       0       0       0       0 
 Florence* SC MSA                    61      48       0       0      13       2 
 Fort Collins-Loveland* CO MSA      282     233       2      15      32       2 
 Fort Myers-Cape Coral* FL MSA     1011     367      38      56     550      25 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            376     337      26       8       5       1 
 Fort Smith* AR-OK MSA               39      33       6       0       0       0 
 Fort Walton Beach* FL MSA          222     119       2       3      98       4 
 Fort Wayne* IN MSA                 312     259       0       0      53       2 
 Fresno  CA MSA                     222     212       2       8       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                229     107       4       0     118      10 
 Glens Falls* NY MSA                 39      39       0       0       0       0 
 Goldsboro* NC MSA                   29      27       2       0       0       0 
 Grand Forks* ND-MN MSA              15      15       0       0       0       0 
 Grand Junction* CO MSA              72      56      16       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   712     582       6      15     109       9 
 Great Falls* MT MSA                 10      10       0       0       0       0 
 Green Bay* WI MSA                  137      86       6       0      45       5 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                670     565       6      12      87       8 
 Greenville* NC MSA                 147     137      10       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  726     583       6       3     134      14 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  204     164       0      12      28       4 
 Hartford* CT MSA                   351     341       2       0       8       1 
 Hattiesburg* MS MSA                  6       6       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            226     169       8       3      46       4 
 Honolulu  HI MSA                   235     194       0      12      29       5 
 Houma* LA MSA                       71      71       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2500    2398       2     100       0       0 
   Brazoria  TX PMSA                158     158       0       0       0       0 
   Galveston-Texas City  TX PMS     167     159       0       8       0       0 
   Houston  TX PMSA                2175    2081       2      92       0       0 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             33       4       0      20       9       1 
 Huntsville* AL MSA                  88      88       0       0       0       0 
 Indianapolis  IN MSA              1448    1297      38      27      86       6 
 Iowa City* IA MSA                   50      30       2       6      12       1 
 Jackson* MI MSA                      4       4       0       0       0       0 
 Jackson* MS MSA                    453     235       0       0     218      22 
 Jackson* TN MSA                     93      93       0       0       0       0 
 Jacksonville  FL MSA              1121     746       0       3     372      21 
 Jacksonville* NC MSA                65      61       0       4       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           27      19       0       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                188      95       4       0      89       3 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                   43      43       0       0       0       0 
 Joplin* MO MSA                      22      22       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               137      94       6       6      31       3 
 Kansas City  MO-KS MSA            1340     961      62      49     268      18 
 Killeen-Temple* TX MSA             144     118      18       8       0       0 
 Knoxville* TN MSA                  319     256       0      11      52       2 
 Kokomo* IN MSA                      48      36       4       0       8       1 
 La Crosse* WI-MN MSA               100      25      16       0      59       2 
 Lafayette* LA MSA                   92      92       0       0       0       0 
 Lafayette* IN MSA                   96      67       4       0      25       2 
 Lake Charles* LA MSA                68      68       0       0       0       0 
 Lakeland-Winter Haven* FL MSA      254     254       0       0       0       0 
 Lancaster* PA MSA                   83      83       0       0       0       0 
 Lansing-East Lansing* MI MSA       237     118       0       4     115       1 
 Laredo* TX MSA                     143     131       0       0      12       1 
 Las Cruces* NM MSA                  73      69       0       4       0       0 
 Las Vegas  NV-AZ MSA              2229    1910       2      96     221      26 
 Lawrence* KS MSA                    53      31      10      12       0       0 
 Lawton* OK MSA                      18      18       0       0       0       0 
 Lewiston-Auburn* ME MSA             14      14       0       0       0       0 
 Lexington* KY MSA                  337     291      12      28       6       1 
 Lima* OH MSA                         5       3       2       0       0       0 
 Lincoln* NE MSA                    198     115       4       0      79       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      592     242      18      96     236      11 
 Longview-Marshall* TX MSA           18      11       2       0       5       1 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3689    3079      32      47     531      32 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            951     630      28      39     254      25 
   Orange County  CA PMSA           803     586       4       4     209       3 
   Riverside-San Bernardino                                                     
    CA PMSA                        1600    1549       0       4      47       2 
   Ventura  CA PMSA                 335     314       0       0      21       2 
 Louisville  KY-IN MSA              844     514       2      14     314      20 
 Lubbock* TX MSA                     71      67       4       0       0       0 
 Lynchburg* VA MSA                   97      80       0       0      17       2 
 Macon* GA MSA                      165     141       0       0      24       4 
 Madison* WI MSA                    226     118      24      10      74       3 
 Mansfield* OH MSA                   44      30       4       0      10       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            450     383      12      24      31       4 
 Medford-Ashland* OR MSA            202      94       4      16      88      10 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       362     316       4       0      42       2 
 Memphis  TN-AR-MS MSA              713     713       0       0       0       0 
 Merced* CA MSA                      66      66       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2196    1155       2      32    1007      33 
   Fort Lauderdale  FL PMSA         836     707       0      12     117       9 
   Miami  FL PMSA                  1360     448       2      20     890      24 
 Milwaukee-Racine  WI CMSA          775     425      44      25     281      19 
   Milwaukee-Waukesha  WI PMSA      646     327      38      22     259      15 
   Racine  WI PMSA                  129      98       6       3      22       4 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2457    1735      42      14     666      19 
 Missoula* MT MSA                    28      24       0       4       0       0 
 Mobile* AL MSA                     372     292       6       0      74       4 
 Modesto* CA MSA                    174     169       0       0       5       1 
 Monroe* LA MSA                     106      46       0       0      60       4 
 Montgomery* AL MSA                 205     113       0      92       0       0 
 Muncie* IN MSA                      20      20       0       0       0       0 
 Myrtle Beach* SC MSA               503     247       8      20     228      22 
 Naples* FL MSA                     613     327       2     212      72       7 
 Nashville  TN MSA                  935     908       8       3      16       2 
 New London-Norwich* CT-RI MSA       94      89       0       0       5       1 
 New Orleans* LA MSA                369     332       4      10      23       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       5266    3336     348     177    1405      44 
   Bergen-Passaic  NJ PMSA          197     109      28       3      57       4 
   Bridgeport  CT PMSA               89      77       0       0      12       1 
   Danbury  CT PMSA                 138      88       0       0      50       1 
   Dutchess County  NY PMSA         107     104       0       3       0       0 
   Jersey City  NJ PMSA             152      34       8      18      92       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              723     677       2       7      37       4 
   Monmouth-Ocean  NJ PMSA          660     580       2       0      78       3 
   Nassau-Suffolk  NY PMSA          486     453      10       0      23       3 
   New Haven-Meriden  CT PMSA       119      85       0       0      34       1 
   New York  NY PMSA               1674     400     270     134     870      19 
   Newark  NJ PMSA                  511     362      20       9     120       4 
   Newburgh  NY-PA PMSA             200     185       4       3       8       1 
   Stamford-Norwalk  CT PMSA         70      42       4       0      24       1 
   Trenton  NJ PMSA                  64      64       0       0       0       0 
   Waterbury  CT PMSA                76      76       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           635     582       4      22      27       5 
 Ocala* FL MSA                      239     231       4       4       0       0 
 Odessa-Midland* TX MSA              35      35       0       0       0       0 
 Oklahoma City* OK MSA              532     488       0       4      40       4 
 Omaha* NE-IA MSA                   359     357       2       0       0       0 
 Orlando  FL MSA                   2423    1460       8       0     955      43 
 Owensboro* KY MSA                  103      41       2      32      28       3 
 Panama City* FL MSA                 75      71       4       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                20      20       0       0       0       0 
 Pensacola* FL MSA                  311     181     126       4       0       0 
 Peoria-Pekin* IL MSA                87      85       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1978    1751      18      12     197      18 
   Atlantic-Cape May  NJ PMSA       195     183      12       0       0       0 
   Philadelphia  PA-NJ PMSA        1497    1287       6      12     192      17 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               31      31       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     255     250       0       0       5       1 
 Phoenix-Mesa  AZ MSA              3686    3195       6      29     456      38 
 Pine Bluff* AR MSA                  19      11       0       0       8       1 
 Pittsburgh  PA MSA                 523     432       8      33      50       3 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    3       3       0       0       0       0 
 Portland* ME MSA                   119     117       2       0       0       0 
 Portland-Salem  OR-WA CMSA        1235    1020      48      23     144       9 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1046     873      42      19     112       6 
   Salem  OR PMSA                   189     147       6       4      32       3 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                376     235      10       0     131       2 
 Provo-Orem* UT MSA                 303     248       2      19      34       4 
 Pueblo* CO MSA                     103      81      10      12       0       0 
 Punta Gorda* FL MSA                139     109       0       0      30       3 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           2334    1315      12       0    1007      61 
 Rapid City* SD MSA                  65      35       0       0      30       1 
 Reading* PA MSA                     90      83       2       0       5       1 
 Redding* CA MSA                     65      65       0       0       0       0 
 Reno* NV MSA                       399     293       2       0     104       6 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             73      73       0       0       0       0 
 Richmond-Petersburg  VA MSA        651     466       2       0     183       9 
 Roanoke* VA MSA                     65      59       0       0       6       1 
 Rochester* MN MSA                  110      64       6      28      12       1 
 Rochester* NY MSA                  233     189       0       7      37       5 
 Rockford* IL MSA                   153     147       2       4       0       0 
 Rocky Mount* NC MSA                 80      44       0       0      36       2 
 Sacramento-Yolo  CA CMSA          1190     982       0      82     126       1 
   Sacramento  CA PMSA             1136     928       0      82     126       1 
   Yolo  CA PMSA                     54      54       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             33      26       2       0       5       1 
 St. Cloud* MN MSA                   72      67       0       0       5       1 
 St. Joseph* MO MSA                  30      12       2       4      12       1 
 St. Louis  MO-IL MSA              1084     939      34      39      72      10 
 Salinas* CA MSA                    145     145       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       895     682       4      28     181      13 
 San Angelo* TX MSA                  19      19       0       0       0       0 
 San Antonio* TX MSA               1319     770       6       3     540      26 
 San Diego  CA MSA                 1249     723       4       0     522      31 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    3579    1296      30      31    2222      71 
   Oakland  CA PMSA                 744     581       2       0     161       9 
   San Francisco  CA PMSA           868     134      14      16     704      11 
   San Jose  CA PMSA               1138     188       6       3     941      22 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             49      43       0       0       6       1 
   Santa Rosa  CA PMSA              289     181       8      12      88      11 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            491     169       0       0     322      17 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               177     175       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     35      35       0       0       0       0 
 Santa Fe* NM MSA                    92      37       0       0      55       5 
 Sarasota-Bradenton* FL MSA         582     526       6      16      34       4 
 Savannah* GA MSA                   126     118       0       8       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   47      44       0       3       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2365    1444      74      13     834      56 
   Bremerton  WA PMSA               100     100       0       0       0       0 
   Olympia  WA PMSA                  95      85      10       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1503     863      52      13     575      24 
   Tacoma  WA PMSA                  667     396      12       0     259      32 
 Sharon* PA MSA                      10      10       0       0       0       0 
 Sheboygan* WI MSA                   10       8       2       0       0       0 
 Sherman-Denison* TX MSA             10      10       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                86      86       0       0       0       0 
 Sioux City* IA-NE MSA               15      15       0       0       0       0 
 Sioux Falls* SD MSA                148     124       4       0      20       1 
 South Bend* IN MSA                 100      92       4       4       0       0 
 Spokane* WA MSA                    200     112       4       0      84       2 
 Springfield* IL MSA                 58      46      12       0       0       0 
 Springfield* MO MSA                291     165      10       4     112       8 
 Springfield* MA MSA                 69      64       2       3       0       0 
 State College* PA MSA               60      58       2       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                15      10       0       0       5       1 
 Stockton-Lodi* CA MSA              394     390       0       4       0       0 
 Sumter* SC MSA                      38      38       0       0       0       0 
 Syracuse* NY MSA                    72      67       0       0       5       1 
 Tallahassee* FL MSA                116     106       4       6       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               3083    1339      24      41    1679      80 
 Terre Haute* IN MSA                 22      22       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                               164      18       2       0     144       1 
 Toledo* OH MSA                     123     113       2       0       8       1 
 Topeka* KS MSA                      63      63       0       0       0       0 
 Tucson* AZ MSA                     394     375       0       4      15       1 
 Tulsa* OK MSA                      629     284       0      24     321      18 
 Tuscaloosa* AL MSA                  52      52       0       0       0       0 
 Tyler* TX MSA                       35      28       0       0       7       1 
 Utica-Rome* NY MSA                   5       5       0       0       0       0 
 Victoria* TX MSA                    15      15       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            117     117       0       0       0       0 
 Waco* TX MSA                        37      37       0       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4438    3415       4       8    1011      61 
   Baltimore  MD PMSA              1150     877       0       4     269      30 
   Hagerstown  MD PMSA               53      53       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3235    2485       4       4     742      31 
 Waterloo-Cedar Falls* IA MSA        12      12       0       0       0       0 
 Wausau* WI MSA                      38      34       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            793     634       6       8     145       6 
 Wheeling* WV-OH MSA                  0       0       0       0       0       0 
 Wichita* KS MSA                    209     201       8       0       0       0 
 Wichita Falls* TX MSA               16      16       0       0       0       0 
 Wilmington* NC MSA                 349     268       6       0      75       6 
 Yakima* WA MSA                      41      23       4       0      14       2 
 York* PA MSA                       139     127       0      12       0       0 
 Youngstown-Warren* OH MSA          124     116       8       0       0       0 
 Yuba City* CA MSA                   24      24       0       0       0       0 
 Yuma* AZ MSA                       174      82       0       0      92      10 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
