 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           June      1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     32      21       0       0      11       1 
 Albany GA MSA*                     159     157       2       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              202     139       8       0      55       2 
 Albuquerque NM MSA*                491     416       0       0      75       3 
 Alexandria LA MSA*                  35      35       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           164     147       0       0      17       2 
 Altoona PA MSA*                      6       6       0       0       0       0 
 Amarillo TX MSA*                   228      20       0       0     208      13 
 Anchorage AK MSA*                  134      98      14       0      22       4 
 Anniston AL MSA*                    15      10       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              210      98      20       0      92      12 
 Asheville NC MSA*                  102      90       8       4       0       0 
 Athens GA MSA*                      65      61       4       0       0       0 
 Atlanta GA MSA                    4141    3308      10       7     816      31 
 Augusta-Aiken GA-SC MSA*           160     152       0       8       0       0 
 Austin-San Marcos TX MSA*          674     507       6       0     161       7 
 Bakersfield CA MSA*                192     186       0       6       0       0 
 Bangor ME MSA*                      12      12       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        108      95       2       6       5       1 
 Baton Rouge LA MSA*                104     104       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        39      39       0       0       0       0 
 Bellingham WA MSA*                 113      81       2       3      27       2 
 Benton Harbor MI MSA*               11       7       0       4       0       0 
 Billings MT MSA*                    43      39       0       4       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           155     123       8       0      24       1 
 Binghamton NY MSA*                   9       9       0       0       0       0 
 Birmingham AL MSA*                 394     283       0       3     108       5 
 Bismarck ND MSA*                    55      51       0       4       0       0 
 Bloomington IN MSA*                 30      30       0       0       0       0 
 Bloomington-Normal IL MSA*          79      53       0       0      26       3 
 Boise City ID MSA*                 412     388      16       3       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1768    1394      26      22     326      21 
   Boston MA-NH PMSA                862     598      20      14     230      11 
   Brockton MA PMSA                  58      58       0       0       0       0 
   Fitchburg-Leominster MA PMSA      61      39       0       0      22       2 
   Lawrence MA-NH PMSA              141     133       0       8       0       0 
   Lowell MA-NH PMSA                 99      94       0       0       5       1 
   Manchester NH PMSA               122      92       2       0      28       2 
   Nashua NH PMSA                    93      77       0       0      16       1 
   New Bedford MA PMSA               37      33       4       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             95      83       0       0      12       2 
   Worcester MA-CT PMSA             200     187       0       0      13       2 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    148     126       2       3      17       1 
 Bryan-College Station TX                                                       
  MSA*                               68      52      16       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              176     104       4       4      64       4 
 Burlington VT MSA*                  80      53       2       0      25       5 
 Canton-Massillon OH MSA*            99      79       6       0      14       2 
 Casper WY MSA*                      10      10       0       0       0       0 
 Cedar Rapids IA MSA*               104      48       4      11      41       4 
 Champaign-Urbana IL MSA*            28      26       2       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           259     236       2       7      14       1 
 Charleston WV MSA*                  57      33       4       4      16       2 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1973    1149       8      10     806      57 
 Charlottesville VA MSA*            112     104       8       0       0       0 
 Chattanooga TN-GA MSA*             161     157       4       0       0       0 
 Cheyenne WY MSA*                   109      26       0       0      83       1 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3317    2515      58     156     588      41 
   Chicago IL PMSA                 2948    2216      44     129     559      38 
   Gary IN PMSA                     251     217       8       8      18       1 
   Kankakee IL PMSA                  46      26       2       7      11       2 
   Kenosha WI PMSA                   72      56       4      12       0       0 
 Chico-Paradise CA MSA*              61      61       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           933     754      22      30     127      16 
   Cincinnati OH-KY-IN PMSA         725     566      18      19     122      15 
   Hamilton-Middletown OH PMSA      208     188       4      11       5       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           128      86       2      20      20       3 
 Cleveland-Akron OH CMSA            989     794      34      45     116       9 
   Akron OH PMSA                    282     220      16      22      24       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            707     574      18      23      92       6 
 Colorado Springs CO MSA*           331     325       6       0       0       0 
 Columbia MO MSA*                   123      95      28       0       0       0 
 Columbia SC MSA*                   294     294       0       0       0       0 
 Columbus GA-AL MSA*                388     112       2       0     274      28 
 Columbus OH MSA                    931     626      26      90     189      20 
 Corpus Christi TX MSA*              63      53       0      10       0       0 
 Cumberland MD-WV MSA*               26      24       2       0       0       0 
 Dallas-Fort Worth TX CMSA         3640    2377       8     265     990      55 
   Dallas TX PMSA                  3011    1750       6     265     990      55 
   Fort Worth-Arlington TX PMSA     629     627       2       0       0       0 
 Danville VA MSA*                    32      27       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  50      47       0       3       0       0 
 Dayton-Springfield OH MSA*         476     111       4       3     358      35 
 Daytona Beach FL MSA*              294     290       4       0       0       0 
 Decatur Al MSA*                     49      24       0       4      21       2 
 Decatur IL MSA*                     16      14       2       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2100    1509     104      36     451      43 
   Boulder-Longmont CO PMSA         246     189       0       0      57       8 
   Denver CO PMSA                  1682    1168     104      22     388      34 
   Greeley CO PMSA                  172     152       0      14       6       1 
 Des Moines IA MSA*                 301     193       2       4     102       5 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2327    1908      58     130     231      23 
   Ann Arbor MI PMSA                426     370       4       7      45       3 
   Detroit MI PMSA                 1700    1384      34     115     167      17 
   Flint MI PMSA                    201     154      20       8      19       3 
 Dothan AL MSA*                      25      25       0       0       0       0 
 Dover DE MSA*                       53      53       0       0       0       0 
 Dubuque IA MSA*                     18      18       0       0       0       0 
 Duluth-Superior MN-WI MSA*          78      66       2       0      10       2 
 Eau Claire WI MSA*                  88      58       6      24       0       0 
 El Paso TX MSA*                    201     198       0       3       0       0 
 Elkhart-Goshen IN MSA*              77      77       0       0       0       0 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                        10      10       0       0       0       0 
 Erie PA MSA*                        56      53       0       3       0       0 
 Eugene-Springfield OR MSA*         491     163     106      49     173      16 
 Evansville-Henderson IN-KY                                                     
  MSA*                              138     134       4       0       0       0 
 Fargo-Moorhead ND-MN MSA*           56      52       4       0       0       0 
 Fayetteville NC MSA*                85      63       0       0      22       1 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    203     172       6      17       8       1 
 Flagstaff AZ-UT MSA*               108      61       2       3      42       3 
 Florence AL MSA*                     7       7       0       0       0       0 
 Florence SC MSA*                    62      51       0       0      11       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              260     213       2       6      39       4 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              537     346      22      40     129       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           233     214      10       0       9       1 
 Fort Smith AR-OK MSA*               39      35       4       0       0       0 
 Fort Walton Beach FL MSA*          146     126       0       0      20       3 
 Fort Wayne IN MSA*                 326      98       8       7     213      22 
 Fresno CA MSA                      258     253       2       3       0       0 
 Gadsden AL MSA*                      4       4       0       0       0       0 
 Gainesville FL MSA*                185      89       0       0      96      12 
 Glens Falls NY MSA*                 41      33       0       0       8       1 
 Goldsboro NC MSA*                   51      49       2       0       0       0 
 Grand Forks ND-MN MSA*              15      10       0       0       5       1 
 Grand Junction CO MSA*              94      92       2       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    644     519      24      11      90       8 
 Great Falls MT MSA*                 10      10       0       0       0       0 
 Green Bay WI MSA*                   92      73      14       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 990     796      24      27     143       7 
 Greenville NC MSA*                 255     166       0       0      89       8 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  747     485      40       6     216      13 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           176     135       0       8      33       2 
 Hartford CT MSA*                   270     268       2       0       0       0 
 Hattiesburg MS MSA*                  5       5       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              143     135       8       0       0       0 
 Honolulu HI MSA                    310     109      14       3     184       1 
 Houma LA MSA*                       65      65       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3371    1968       2       8    1393      68 
   Brazoria TX PMSA                 203     203       0       0       0       0 
   Galveston-Texas City TX PMSA     108     104       0       4       0       0 
   Houston TX PMSA                 3060    1661       2       4    1393      68 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               18       6       0       0      12       1 
 Huntsville AL MSA*                 113     102       0      11       0       0 
 Indianapolis IN MSA               1016     919      20      19      58       5 
 Iowa City IA MSA*                   41      25       4       4       8       1 
 Jackson MI MSA*                      2       2       0       0       0       0 
 Jackson MS MSA*                    222     201       0       3      18       2 
 Jackson TN MSA*                     55      44       2       0       9       1 
 Jacksonville FL MSA                776     709       2       4      61       2 
 Jacksonville NC MSA*               105      61       0      44       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           31      22       6       3       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                160     105       0      11      44       8 
 Johnstown PA MSA*                    5       5       0       0       0       0 
 Jonesboro AR MSA*                   91      31       0       0      60      12 
 Joplin MO MSA*                      21      17       4       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               89      73       8       3       5       1 
 Kansas City MO-KS MSA             1223     897      24      45     257      19 
 Killeen-Temple TX MSA*             126     105       2      19       0       0 
 Knoxville TN MSA*                  304     244       8       3      49       4 
 Kokomo IN MSA*                      28      24       4       0       0       0 
 La Crosse WI-MN MSA*                32      26       6       0       0       0 
 Lafayette LA MSA*                  130     130       0       0       0       0 
 Lafayette IN MSA*                   87      77      10       0       0       0 
 Lake Charles LA MSA*                87      71       4       0      12       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              240     238       2       0       0       0 
 Lancaster PA MSA*                   97      86       2       4       5       1 
 Lansing-East Lansing MI MSA*       116      98       2       0      16       2 
 Laredo TX MSA*                     119     104       2       3      10       1 
 Las Cruces NM MSA*                  95      67       0       0      28       1 
 Las Vegas NV-AZ MSA               2487    1695       8      96     688      59 
 Lawrence KS MSA*                    90      52       2       0      36       4 
 Lawton OK MSA*                      16      16       0       0       0       0 
 Lewiston-Auburn ME MSA*             10      10       0       0       0       0 
 Lexington KY MSA*                  420     336      22      44      18       2 
 Lima OH MSA*                         0       0       0       0       0       0 
 Lincoln NE MSA*                    181      88       8       0      85       3 
 Little Rock-North Little                                                       
  Rock AR MSA*                      287     153       2       0     132      11 
 Longview-Marshall TX MSA*           15      15       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3665    2730      46      43     846      45 
   Los Angeles-Long Beach CA                                                    
    PMSA                            694     579      22      18      75       9 
   Orange County CA PMSA           1239     703      20      12     504      25 
   Riverside-San Bernardino CA                                                  
    PMSA                           1500    1235       0       3     262      10 
   Ventura CA PMSA                  232     213       4      10       5       1 
 Louisville KY-IN MSA               581     434       4       3     140      15 
 Lubbock TX MSA*                     97      70       0       0      27       2 
 Lynchburg VA MSA*                   95      85       2       8       0       0 
 Macon GA MSA*                      104     104       0       0       0       0 
 Madison WI MSA*                    251     122      12      31      86      11 
 Mansfield OH MSA*                   29      29       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              453     356      14      47      36       5 
 Medford-Ashland OR MSA*            196      87       6      23      80       2 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       365     280       0       4      81       4 
 Memphis TN-AR-MS MSA               801     654       0       0     147      14 
 Merced CA MSA*                      64      64       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2160    1252       6      20     882      39 
   Fort Lauderdale FL PMSA         1181     715       2       0     464      20 
   Miami FL PMSA                    979     537       4      20     418      19 
 Milwaukee-Racine WI CMSA           662     421      60       8     173      15 
   Milwaukee-Waukesha WI PMSA       556     353      60       8     135      10 
   Racine WI PMSA                   106      68       0       0      38       5 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1852    1528      30      33     261      26 
 Mobile AL MSA*                     308     291       2       0      15       2 
 Modesto CA MSA*                     87      82       0       0       5       1 
 Monroe LA MSA*                      33      33       0       0       0       0 
 Montgomery AL MSA*                  50      50       0       0       0       0 
 Muncie IN MSA*                      18      18       0       0       0       0 
 Myrtle Beach SC MSA*               333     166       4      16     147      18 
 Naples FL MSA*                     511     214       8      60     229      15 
 Nashville TN MSA                  1198     885      16      16     281      13 
 New London-Norwich CT-RI                                                       
  MSA*                               74      74       0       0       0       0 
 New Orleans LA MSA*                511     275       6       0     230      19 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       4136    2641     158     176    1161      36 
   Bergen-Passaic NJ PMSA           144     110      16       6      12       2 
   Bridgeport CT PMSA                75      75       0       0       0       0 
   Danbury CT PMSA                   80      69       0       0      11       2 
   Dutchess County NY PMSA           89      80       0       0       9       1 
   Jersey City NJ PMSA               27      13      14       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               563     515       0      15      33       4 
   Monmouth-Ocean NJ PMSA           461     461       0       0       0       0 
   Nassau-Suffolk NY PMSA           465     365       4       0      96       7 
   New Haven-Meriden CT PMSA        243     110       2       7     124       3 
   New York NY PMSA                1242     203      94     145     800      10 
   Newark NJ PMSA                   366     296      28       0      42       3 
   Newburgh NY-PA PMSA              175     138       0       3      34       4 
   Stamford-Norwalk CT PMSA          37      37       0       0       0       0 
   Trenton NJ PMSA                  111     111       0       0       0       0 
   Waterbury CT PMSA                 58      58       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            634     572       0       0      62       2 
 Ocala FL MSA*                      204     195       0       9       0       0 
 Odessa-Midland TX MSA*              32      32       0       0       0       0 
 Oklahoma City OK MSA*             1208     346       0       0     862      59 
 Omaha NE-IA MSA*                   460     306      10       0     144       7 
 Orlando FL MSA                    1554    1203       8      20     323      17 
 Owensboro KY MSA*                   51      29       6       4      12       1 
 Panama City FL MSA*                 72      64       8       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               37      20       0       0      17       2 
 Pensacola FL MSA*                  275     273       2       0       0       0 
 Peoria-Pekin IL MSA*               106      90       2       3      11       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             2020    1566      30      20     404      28 
   Atlantic-Cape May NJ PMSA        165     116      16       4      29       4 
   Philadelphia PA-NJ PMSA         1565    1183      12       0     370      23 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                46      28       2      16       0       0 
   Wilmington-Newark DE-MD PMSA     244     239       0       0       5       1 
 Phoenix-Mesa AZ MSA               2790    2576      16      13     185      11 
 Pine Bluff AR MSA*                  19      12       2       0       5       1 
 Pittsburgh PA MSA                  591     408       8      17     158       8 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                   35       5       6      24       0       0 
 Portland ME MSA*                   118     118       0       0       0       0 
 Portland-Salem OR-WA CMSA         1671    1327      78      28     238      22 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1352    1156      58      19     119      10 
   Salem OR PMSA                    319     171      20       9     119      12 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                234     214       8       0      12       2 
 Provo-Orem UT MSA*                 258     204      24       3      27       4 
 Pueblo CO MSA*                      87      85       2       0       0       0 
 Punta Gorda FL MSA*                 98      90       0       0       8       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1298    1079      18       0     201      11 
 Rapid City SD MSA*                  32      27       0       0       5       1 
 Reading PA MSA*                     87      77       0       0      10       2 
 Redding CA MSA*                     77      74       0       3       0       0 
 Reno NV MSA*                       235     233       2       0       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                              108      57       0       0      51       6 
 Richmond-Petersburg VA MSA         540     540       0       0       0       0 
 Roanoke VA MSA*                     73      63       2       3       5       1 
 Rochester MN MSA*                  104      70      10      24       0       0 
 Rochester NY MSA*                  203     154       0       4      45       6 
 Rockford IL MSA*                   186     132       2      12      40       5 
 Rocky Mount NC MSA*                 39      19       8       0      12       2 
 Sacramento-Yolo CA CMSA            939     911       0       0      28       2 
   Sacramento CA PMSA               849     821       0       0      28       2 
   Yolo CA PMSA                      90      90       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               44      32       4       0       8       1 
 St. Cloud MN MSA*                   66      47       0       0      19       2 
 St. Joseph MO MSA*                  24      11       4       3       6       1 
 St. Louis MO-IL MSA                923     844      24      15      40       3 
 Salinas CA MSA*                    192     142       0      12      38       6 
 Salt Lake City-Ogden UT MSA       1256     834      34      47     341      17 
 San Angelo TX MSA*                  22      18       0       4       0       0 
 San Antonio TX MSA*                726     577       0       3     146      21 
 San Diego CA MSA                  1115     832      12      49     222      13 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2539    1902      32     128     477      22 
   Oakland CA PMSA                 1070     886       6      75     103       4 
   San Francisco CA PMSA            301     134       4       7     156      12 
   San Jose CA PMSA                 595     385       6      26     178       5 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             74      64      10       0       0       0 
   Santa Rosa CA PMSA               283     217       6      20      40       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            216     216       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               110     101       4       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     93      64       6       0      23       4 
 Santa Fe NM MSA*                    32      32       0       0       0       0 
 Sarasota-Bradenton FL MSA*         468     411      10       3      44       4 
 Savannah GA MSA*                   116      96       4       0      16       2 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   56      48       2       0       6       1 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2129    1622     146      63     298      31 
   Bremerton WA PMSA                160     143       8       0       9       1 
   Olympia WA PMSA                  167     157      10       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1368     914     102      63     289      30 
   Tacoma WA PMSA                   434     408      26       0       0       0 
 Sharon PA MSA*                      15      15       0       0       0       0 
 Sheboygan WI MSA*                   12      12       0       0       0       0 
 Sherman-Denison TX MSA*             10       6       4       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                              104      81       2       0      21       2 
 Sioux City IA-NE MSA*               21      21       0       0       0       0 
 Sioux Falls SD MSA*                163     112       4       0      47       1 
 South Bend IN MSA*                  99      95       4       0       0       0 
 Spokane WA MSA*                    181     113       8       3      57       5 
 Springfield IL MSA*                 87      66      16       0       5       1 
 Springfield MO MSA*                250     133      16       3      98       4 
 Springfield MA MSA*                 69      69       0       0       0       0 
 State College PA MSA*               26      18       0       0       8       1 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               12      12       0       0       0       0 
 Stockton-Lodi CA MSA*              123     123       0       0       0       0 
 Sumter SC MSA*                      43      43       0       0       0       0 
 Syracuse NY MSA*                    68      56       0       0      12       1 
 Tallahassee FL MSA*                150     130       4       0      16       2 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1761    1005      28      22     706      37 
 Terre Haute IN MSA*                 24      24       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               51      14       0       0      37       3 
 Toledo OH MSA*                     164     130       8      11      15       3 
 Topeka KS MSA*                      55      47       8       0       0       0 
 Tucson AZ MSA*                     562     548       2       3       9       1 
 Tulsa OK MSA*                      266     223      12       0      31       3 
 Tuscaloosa AL MSA*                  77      37       0       0      40       3 
 Tyler TX MSA*                       64      21       2      18      23       2 
 Utica-Rome NY MSA*                   5       5       0       0       0       0 
 Victoria TX MSA*                    16      16       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           119      89      12      18       0       0 
 Waco TX MSA*                        23      23       0       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4109    3169       2       3     935      48 
   Baltimore MD PMSA               1217     879       0       0     338      12 
   Hagerstown MD PMSA                82      82       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2810    2208       2       3     597      36 
 Waterloo-Cedar Falls IA MSA*        16      12       4       0       0       0 
 Wausau WI MSA*                      65      43       6       0      16       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            947     634      34      50     229       4 
 Wheeling WV-OH MSA*                  7       2       0       0       5       1 
 Wichita KS MSA*                    206     200       6       0       0       0 
 Wichita Falls TX MSA*               42      14       0       0      28       1 
 Wilmington NC MSA*                 282     168       0       0     114      11 
 Yakima WA MSA*                      51      37      10       4       0       0 
 York PA MSA*                       176     131       6       4      35       4 
 Youngstown-Warren OH MSA*          197     115      18      52      12       2 
 Yuba City CA MSA*                   41      41       0       0       0       0 
 Yuma AZ MSA*                        51      51       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
