 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           October   1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     39      21       0       3      15       1 
 Albany GA MSA*                      51      49       2       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              182     152      10       6      14       2 
 Albuquerque NM MSA*                606     478       2       4     122       8 
 Alexandria LA MSA*                  26      26       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           125     119       0       0       6       1 
 Altoona PA MSA*                      6       6       0       0       0       0 
 Amarillo TX MSA*                    48      48       0       0       0       0 
 Anchorage AK MSA*                  107      59       4       0      44       5 
 Anniston AL MSA*                    21      15       0       0       6       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              143      92      30      12       9       1 
 Asheville NC MSA*                  184     104      14      18      48       1 
 Athens GA MSA*                      98      65       6       0      27       3 
 Atlanta GA MSA                    4777    3688       8      17    1064      45 
 Augusta-Aiken GA-SC MSA*           182     172       0       0      10       1 
 Austin-San Marcos TX MSA*         1431     617      12       4     798      43 
 Bakersfield CA MSA*                275     209       0       0      66      11 
 Bangor ME MSA*                      12      12       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        101     101       0       0       0       0 
 Baton Rouge LA MSA*                 88      88       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        43      43       0       0       0       0 
 Bellingham WA MSA*                 123      92       4      11      16       2 
 Benton Harbor MI MSA*                4       4       0       0       0       0 
 Billings MT MSA*                    30      30       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           145     135       0       0      10       2 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 346     313       0       3      30       2 
 Bismarck ND MSA*                   267      33       0       4     230       4 
 Bloomington IN MSA*                 27      27       0       0       0       0 
 Bloomington-Normal IL MSA*          89      78       4       7       0       0 
 Boise City ID MSA*                 527     438       6      16      67       4 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1510    1368      62      14      66       9 
   Boston MA-NH PMSA                704     627      50       6      21       4 
   Brockton MA PMSA                  59      59       0       0       0       0 
   Fitchburg-Leominster MA PMSA      47      39       2       0       6       1 
   Lawrence MA-NH PMSA              117     115       2       0       0       0 
   Lowell MA-NH PMSA                114     109       0       0       5       1 
   Manchester NH PMSA                88      78       2       8       0       0 
   Nashua NH PMSA                    65      58       2       0       5       1 
   New Bedford MA PMSA               45      43       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                            103      77       2       0      24       1 
   Worcester MA-CT PMSA             168     163       0       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    119     108       2       3       6       1 
 Bryan-College Station TX                                                       
  MSA*                               84      54       4       0      26       2 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              170     143       4       8      15       2 
 Burlington VT MSA*                  51      51       0       0       0       0 
 Canton-Massillon OH MSA*           114      84      18       7       5       1 
 Casper WY MSA*                       2       2       0       0       0       0 
 Cedar Rapids IA MSA*                93      65       8       8      12       1 
 Champaign-Urbana IL MSA*            61      31       2       0      28       2 
 Charleston-North Charleston                                                    
  SC MSA*                           310     254       0       0      56       1 
 Charleston WV MSA*                  37      37       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1544    1120      10       0     414      32 
 Charlottesville VA MSA*            255      93       2       0     160       7 
 Chattanooga TN-GA MSA*             606     204       6       0     396      22 
 Cheyenne WY MSA*                   105      13       0       4      88      12 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3454    2244     120     302     788      78 
   Chicago IL PMSA                 3023    2006      80     222     715      68 
   Gary IN PMSA                     244     161      26      57       0       0 
   Kankakee IL PMSA                  98      21       2      20      55       8 
   Kenosha WI PMSA                   89      56      12       3      18       2 
 Chico-Paradise CA MSA*              58      58       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           949     755      22      22     150      19 
   Cincinnati OH-KY-IN PMSA         781     603      14      19     145      18 
   Hamilton-Middletown OH PMSA      168     152       8       3       5       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           111      99       0       0      12       2 
 Cleveland-Akron OH CMSA           1213     720      46      77     370      40 
   Akron OH PMSA                    496     194      20      49     233      28 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            717     526      26      28     137      12 
 Colorado Springs CO MSA*           285     285       0       0       0       0 
 Columbia MO MSA*                   183      75      88       0      20       2 
 Columbia SC MSA*                   268     234       2       0      32       3 
 Columbus GA-AL MSA*                199      84       2       0     113       1 
 Columbus OH MSA                   1075     589      32     195     259      26 
 Corpus Christi TX MSA*             673      61       4       0     608      27 
 Cumberland MD-WV MSA*               25      25       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3802    2166       8       4    1624      48 
   Dallas TX PMSA                  3222    1586       8       4    1624      48 
   Fort Worth-Arlington TX PMSA     580     580       0       0       0       0 
 Danville VA MSA*                    35      30       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                 105      44       4       4      53       2 
 Dayton-Springfield OH MSA*         204     159       8      21      16       2 
 Daytona Beach FL MSA*              386     333       2      40      11       1 
 Decatur Al MSA*                     27      27       0       0       0       0 
 Decatur IL MSA*                     88      16       0       0      72       6 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2455    1593      74      17     771      58 
   Boulder-Longmont CO PMSA         241     228       2       0      11       2 
   Denver CO PMSA                  2022    1186      68      13     755      55 
   Greeley CO PMSA                  192     179       4       4       5       1 
 Des Moines IA MSA*                 260     199       6       0      55       1 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2311    1885      50      95     281      29 
   Ann Arbor MI PMSA                346     324      14       3       5       1 
   Detroit MI PMSA                 1824    1429      34      85     276      28 
   Flint MI PMSA                    141     132       2       7       0       0 
 Dothan AL MSA*                      21      21       0       0       0       0 
 Dover DE MSA*                       66      66       0       0       0       0 
 Dubuque IA MSA*                     19      19       0       0       0       0 
 Duluth-Superior MN-WI MSA*          43      41       2       0       0       0 
 Eau Claire WI MSA*                  79      63       4      12       0       0 
 El Paso TX MSA*                    304     193       4       3     104       6 
 Elkhart-Goshen IN MSA*              79      77       2       0       0       0 
 Elmira NY MSA*                       6       3       0       3       0       0 
 Enid OK MSA*                         5       3       2       0       0       0 
 Erie PA MSA*                        58      38       2       4      14       2 
 Eugene-Springfield OR MSA*         129     109      14       6       0       0 
 Evansville-Henderson IN-KY                                                     
  MSA*                              108     104       4       0       0       0 
 Fargo-Moorhead ND-MN MSA*           85      49      12       0      24       1 
 Fayetteville NC MSA*                96      57       0       3      36       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    221     175      18      12      16       2 
 Flagstaff AZ-UT MSA*               132      60       2       3      67       4 
 Florence AL MSA*                     8       8       0       0       0       0 
 Florence SC MSA*                    70      50       2       3      15       3 
 Fort Collins-Loveland CO                                                       
  MSA*                              262     204       0      43      15       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              446     306      10      20     110      10 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           312     201      18       3      90      11 
 Fort Smith AR-OK MSA*               55      41      14       0       0       0 
 Fort Walton Beach FL MSA*          108     105       0       3       0       0 
 Fort Wayne IN MSA*                 436     247       8       0     181      12 
 Fresno CA MSA                      396     304       6      12      74       9 
 Gadsden AL MSA*                      5       5       0       0       0       0 
 Gainesville FL MSA*                 99      93       0       0       6       1 
 Glens Falls NY MSA*                 55      43       0       4       8       1 
 Goldsboro NC MSA*                   38      38       0       0       0       0 
 Grand Forks ND-MN MSA*              15      10       0       0       5       1 
 Grand Junction CO MSA*             104      91       8       0       5       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    671     487      46       6     132       8 
 Great Falls MT MSA*                 15      10       0       0       5       1 
 Green Bay WI MSA*                  149      61      20       4      64       6 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                1194     776       8       8     402      21 
 Greenville NC MSA*                 117      73       2       0      42       3 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  602     497      32       0      73       4 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           187     122       0       4      61       8 
 Hartford CT MSA*                   369     299      14       0      56       7 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              154     138       4       0      12       2 
 Honolulu HI MSA                    108      98       6       4       0       0 
 Houma LA MSA*                       67      61       0       0       6       1 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2182    1837      20       0     325      17 
   Brazoria TX PMSA                 135     135       0       0       0       0 
   Galveston-Texas City TX PMSA     110     110       0       0       0       0 
   Houston TX PMSA                 1937    1592      20       0     325      17 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               10       5       0       0       5       1 
 Huntsville AL MSA*                  90      90       0       0       0       0 
 Indianapolis IN MSA               1162     946      30      20     166      16 
 Iowa City IA MSA*                   44      20       0      12      12       1 
 Jackson MI MSA*                      7       7       0       0       0       0 
 Jackson MS MSA*                    199     197       2       0       0       0 
 Jackson TN MSA*                     58      58       0       0       0       0 
 Jacksonville FL MSA                613     603       4       0       6       1 
 Jacksonville NC MSA*               100      60       0       0      40       5 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           13       9       0       4       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                131      90       0       3      38       7 
 Johnstown PA MSA*                    5       5       0       0       0       0 
 Jonesboro AR MSA*                   57      53       4       0       0       0 
 Joplin MO MSA*                      14      12       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              138      88       4      11      35       2 
 Kansas City MO-KS MSA             1164     836      98      37     193      21 
 Killeen-Temple TX MSA*             100      64       8      28       0       0 
 Knoxville TN MSA*                  466     309      14       9     134       8 
 Kokomo IN MSA*                      42      32      10       0       0       0 
 La Crosse WI-MN MSA*                97      25      10       3      59       2 
 Lafayette LA MSA*                  104     104       0       0       0       0 
 Lafayette IN MSA*                  178      28      30       4     116      10 
 Lake Charles LA MSA*                95      68       6       7      14       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              531     239       4       0     288      12 
 Lancaster PA MSA*                  111     101       4       0       6       1 
 Lansing-East Lansing MI MSA*       111      91       2       0      18       2 
 Laredo TX MSA*                     116     102       2       0      12       1 
 Las Cruces NM MSA*                  65      65       0       0       0       0 
 Las Vegas NV-AZ MSA               2176    1667      14     121     374      37 
 Lawrence KS MSA*                   205      43      50      27      85       7 
 Lawton OK MSA*                      11      11       0       0       0       0 
 Lewiston-Auburn ME MSA*             13      13       0       0       0       0 
 Lexington KY MSA*                  340     294      20       8      18       2 
 Lima OH MSA*                         7       7       0       0       0       0 
 Lincoln NE MSA*                    212      90      14       0     108       4 
 Little Rock-North Little                                                       
  Rock AR MSA*                      569     185       6       0     378      42 
 Longview-Marshall TX MSA*           13      13       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            4052    3222      50      89     691      36 
   Los Angeles-Long Beach CA                                                    
    PMSA                           1201     781      44      25     351      14 
   Orange County CA PMSA           1224     929       4      64     227      14 
   Riverside-San Bernardino CA                                                  
    PMSA                           1463    1350       0       0     113       8 
   Ventura CA PMSA                  164     162       2       0       0       0 
 Louisville KY-IN MSA               519     487       6      20       6       1 
 Lubbock TX MSA*                    103      68       0       3      32       2 
 Lynchburg VA MSA*                   84      78       2       4       0       0 
 Macon GA MSA*                      140     140       0       0       0       0 
 Madison WI MSA*                    170     120      12      10      28       2 
 Mansfield OH MSA*                   53      25       4      24       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              455     358      14      39      44       6 
 Medford-Ashland OR MSA*            101      88       4       4       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       341     257      12       3      69       6 
 Memphis TN-AR-MS MSA               609     601       0       0       8       1 
 Merced CA MSA*                      88      88       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1906    1022      14      24     846      44 
   Fort Lauderdale FL PMSA          862     638       0      17     207      10 
   Miami FL PMSA                   1044     384      14       7     639      34 
 Milwaukee-Racine WI CMSA           716     353      32      27     304      19 
   Milwaukee-Waukesha WI PMSA       599     279      28      27     265      13 
   Racine WI PMSA                   117      74       4       0      39       6 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1819    1514      32     101     172      18 
 Mobile AL MSA*                     441     272       6       0     163      11 
 Modesto CA MSA*                    108     106       2       0       0       0 
 Monroe LA MSA*                      42      38       0       4       0       0 
 Montgomery AL MSA*                 106     106       0       0       0       0 
 Muncie IN MSA*                      28      16       0      12       0       0 
 Myrtle Beach SC MSA*               628     210       2       8     408       9 
 Naples FL MSA*                     359     221       0      16     122      11 
 Nashville TN MSA                  1160     807      12       4     337      15 
 New London-Norwich CT-RI                                                       
  MSA*                               84      84       0       0       0       0 
 New Orleans LA MSA*                276     264       8       4       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3451    2778     206     157     310      24 
   Bergen-Passaic NJ PMSA           123      99      16       3       5       1 
   Bridgeport CT PMSA               103      86       2      15       0       0 
   Danbury CT PMSA                   76      76       0       0       0       0 
   Dutchess County NY PMSA           94      83       0       0      11       2 
   Jersey City NJ PMSA               37      14      20       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               661     505       0       0     156       9 
   Monmouth-Ocean NJ PMSA           398     398       0       0       0       0 
   Nassau-Suffolk NY PMSA           491     483       8       0       0       0 
   New Haven-Meriden CT PMSA         92      86       2       4       0       0 
   New York NY PMSA                 642     274     132     115     121       9 
   Newark NJ PMSA                   300     276      18       6       0       0 
   Newburgh NY-PA PMSA              196     164       4      11      17       3 
   Stamford-Norwalk CT PMSA          43      39       4       0       0       0 
   Trenton NJ PMSA                  141     141       0       0       0       0 
   Waterbury CT PMSA                 54      54       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            638     595       4       3      36       5 
 Ocala FL MSA*                      226     226       0       0       0       0 
 Odessa-Midland TX MSA*              29      29       0       0       0       0 
 Oklahoma City OK MSA*              480     320      16       0     144      14 
 Omaha NE-IA MSA*                   651     296       4       0     351      21 
 Orlando FL MSA                    2416    1190      30       0    1196      76 
 Owensboro KY MSA*                   41      37       4       0       0       0 
 Panama City FL MSA*                 95      93       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               15      15       0       0       0       0 
 Pensacola FL MSA*                  269     261       8       0       0       0 
 Peoria-Pekin IL MSA*                91      66       8       0      17       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1965    1652      48      45     220      25 
   Atlantic-Cape May NJ PMSA        156     116      34       6       0       0 
   Philadelphia PA-NJ PMSA         1503    1237      12      39     215      24 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                32      30       2       0       0       0 
   Wilmington-Newark DE-MD PMSA     274     269       0       0       5       1 
 Phoenix-Mesa AZ MSA               4047    2620      28      28    1371     114 
 Pine Bluff AR MSA*                  13       7       6       0       0       0 
 Pittsburgh PA MSA                  518     403      10      34      71       8 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Pocatello ID MSA*                   19      15       0       4       0       0 
 Portland ME MSA*                    99      99       0       0       0       0 
 Portland-Salem OR-WA CMSA         2880     986      66     119    1709      97 
   Portland-Vancouver OR-WA                                                     
    PMSA                           2701     856      54      97    1694      95 
   Salem OR PMSA                    179     130      12      22      15       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                239     221       6       0      12       1 
 Provo-Orem UT MSA*                 270     222      22       8      18       2 
 Pueblo CO MSA*                     110      88      14       8       0       0 
 Punta Gorda FL MSA*                113     103       0       0      10       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1552    1036       8       7     501      39 
 Rapid City SD MSA*                  30      24       0       0       6       1 
 Reading PA MSA*                     66      61       0       0       5       1 
 Redding CA MSA*                     63      61       2       0       0       0 
 Reno NV MSA*                       368     339       0      15      14       2 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               54      54       0       0       0       0 
 Richmond-Petersburg VA MSA         818     512       6       0     300      33 
 Roanoke VA MSA*                     59      48       2       0       9       1 
 Rochester MN MSA*                   80      43       8      16      13       1 
 Rochester NY MSA*                  130     126       0       4       0       0 
 Rockford IL MSA*                   138     100       4      28       6       1 
 Rocky Mount NC MSA*                 48      46       2       0       0       0 
 Sacramento-Yolo CA CMSA           1138     938       0       0     200      25 
   Sacramento CA PMSA              1094     894       0       0     200      25 
   Yolo CA PMSA                      44      44       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               76      32       4      35       5       1 
 St. Cloud MN MSA*                   81      43       0       6      32       2 
 St. Joseph MO MSA*                  30      11       6       6       7       1 
 St. Louis MO-IL MSA                946     800      60      40      46       5 
 Salinas CA MSA*                    142     138       0       4       0       0 
 Salt Lake City-Ogden UT MSA       1196     736      14      15     431      24 
 San Angelo TX MSA*                   9       9       0       0       0       0 
 San Antonio TX MSA*                589     561      20       8       0       0 
 San Diego CA MSA                  1878     894       4      45     935      46 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2156    1746      20      46     344      25 
   Oakland CA PMSA                  894     727       6      27     134       2 
   San Francisco CA PMSA            210     135       8       7      60       7 
   San Jose CA PMSA                 687     544       4       9     130      15 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             50      28       2       0      20       1 
   Santa Rosa CA PMSA               217     217       0       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                             98      95       0       3       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               155     155       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     44      42       2       0       0       0 
 Santa Fe NM MSA*                    32      32       0       0       0       0 
 Sarasota-Bradenton FL MSA*         570     425       4       7     134       9 
 Savannah GA MSA*                   119     112       0       0       7       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   54      46       0       8       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1966    1502      72      63     329      18 
   Bremerton WA PMSA                163     142       4       3      14       2 
   Olympia WA PMSA                   77      77       0       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1258     914      24      48     272      13 
   Tacoma WA PMSA                   468     369      44      12      43       3 
 Sharon PA MSA*                      11      11       0       0       0       0 
 Sheboygan WI MSA*                    8       8       0       0       0       0 
 Sherman-Denison TX MSA*              3       3       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               53      53       0       0       0       0 
 Sioux City IA-NE MSA*               19      17       2       0       0       0 
 Sioux Falls SD MSA*                195     179       6       4       6       1 
 South Bend IN MSA*                 185      87       0       0      98       2 
 Spokane WA MSA*                    256     134       4       0     118       8 
 Springfield IL MSA*                 57      53       4       0       0       0 
 Springfield MO MSA*                178     157      12       0       9       1 
 Springfield MA MSA*                 64      60       4       0       0       0 
 State College PA MSA*               23      23       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               14      14       0       0       0       0 
 Stockton-Lodi CA MSA*              352     352       0       0       0       0 
 Sumter SC MSA*                      33      33       0       0       0       0 
 Syracuse NY MSA*                    57      52       0       0       5       1 
 Tallahassee FL MSA*                327      65       6       0     256      13 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1735    1202      14      52     467      33 
 Terre Haute IN MSA*                 18      18       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                                9       9       0       0       0       0 
 Toledo OH MSA*                     182     132       8      12      30       3 
 Topeka KS MSA*                      47      41       6       0       0       0 
 Tucson AZ MSA*                     403     403       0       0       0       0 
 Tulsa OK MSA*                      357     260       0       0      97       4 
 Tuscaloosa AL MSA*                 188      36       0       0     152       1 
 Tyler TX MSA*                       18      18       0       0       0       0 
 Utica-Rome NY MSA*                   4       4       0       0       0       0 
 Victoria TX MSA*                    23      23       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            96      92       4       0       0       0 
 Waco TX MSA*                        36      24       4       3       5       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3447    2682      14      33     718      58 
   Baltimore MD PMSA                913     717       8      15     173      21 
   Hagerstown MD PMSA                38      38       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2496    1927       6      18     545      37 
 Waterloo-Cedar Falls IA MSA*        16      16       0       0       0       0 
 Wausau WI MSA*                      53      51       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            605     504       2       0      99       6 
 Wheeling WV-OH MSA*                 10       5       0       0       5       1 
 Wichita KS MSA*                    257     213      44       0       0       0 
 Wichita Falls TX MSA*               12      12       0       0       0       0 
 Wilmington NC MSA*                 656     224       0       8     424      18 
 Yakima WA MSA*                      31      29       2       0       0       0 
 York PA MSA*                       160     113      14      16      17       2 
 Youngstown-Warren OH MSA*           92      68      16       8       0       0 
 Yuba City CA MSA*                   27      27       0       0       0       0 
 Yuma AZ MSA*                        87      82       0       0       5       1 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
