 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January   1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     19      19       0       0       0       0 
 Albany* GA MSA                      47      47       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                                82      62       2       3      15       2 
 Albuquerque* NM MSA                378     373       0       0       5       1 
 Alexandria* LA MSA                  27      27       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                             79      75       4       0       0       0 
 Altoona* PA MSA                     77       2       0       0      75       1 
 Amarillo* TX MSA                    34      34       0       0       0       0 
 Anchorage* AK MSA                   55      49       6       0       0       0 
 Anniston* AL MSA                    20      13       2       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               142      52      14       4      72       4 
 Asheville* NC MSA                   48      48       0       0       0       0 
 Athens* GA MSA                      49      47       2       0       0       0 
 Atlanta  GA MSA                   3902    3095       6       0     801      30 
 Augusta-Aiken* GA-SC MSA           194     178       0       8       8       1 
 Austin-San Marcos* TX MSA          557     557       0       0       0       0 
 Bakersfield* CA MSA                202     188       0       4      10       2 
 Bangor* ME MSA                       3       3       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         60      51       0       9       0       0 
 Baton Rouge* LA MSA                108     108       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        31      31       0       0       0       0 
 Bellingham* WA MSA                  91      60       2       0      29       3 
 Benton Harbor* MI MSA                3       3       0       0       0       0 
 Billings* MT MSA                    16      12       0       4       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            434     125       0       0     309      34 
 Binghamton* NY MSA                   4       4       0       0       0       0 
 Birmingham* AL MSA                 278     270       0       3       5       1 
 Bismarck* ND MSA                     3       3       0       0       0       0 
 Bloomington* IN MSA                 17      17       0       0       0       0 
 Bloomington-Normal* IL MSA          26      22       0       4       0       0 
 Boise City* ID MSA                 324     301       8       0      15       1 
 Boston-Worcester-Lawrence  MA-    1037     911      24      22      80       7 
   Boston  MA-NH PMSA               520     440      16      22      42       4 
   Brockton  MA PMSA                 44      44       0       0       0       0 
   Fitchburg-Leominster  MA PMS      46      25       2       0      19       1 
   Lawrence  MA-NH PMSA              88      86       2       0       0       0 
   Lowell  MA-NH PMSA                55      55       0       0       0       0 
   Manchester  NH PMSA               35      35       0       0       0       0 
   Nashua  NH PMSA                   65      51       0       0      14       1 
   New Bedford  MA PMSA              24      24       0       0       0       0 
   Portsmouth-Rochester  NH-ME       59      54       0       0       5       1 
   Worcester  MA-CT PMSA            101      97       4       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    103     101       2       0       0       0 
 Bryan-College Station* TX                                                      
  MSA                                59      41       2       0      16       1 
 Buffalo-Niagara Falls* NY                                                      
  MSA                               169      49       2       0     118       2 
 Burlington* VT MSA                  35      33       2       0       0       0 
 Canton-Massillon* OH MSA            49      47       2       0       0       0 
 Casper* WY MSA                       3       3       0       0       0       0 
 Cedar Rapids* IA MSA                91      19       4       0      68       2 
 Champaign-Urbana* IL MSA            33      18       0       0      15       2 
 Charleston-North                                                               
  Charleston* SC MSA                207     205       2       0       0       0 
 Charleston* WV MSA                  73      25       0       0      48       2 
 Charlotte-Gastonia-Rock Hill      1538     993      20       8     517      35 
 Charlottesville* VA MSA             63      61       2       0       0       0 
 Chattanooga* TN-GA MSA             152     146       6       0       0       0 
 Cheyenne* WY MSA                    31       7      24       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-WI    1734    1237      50      44     403      39 
   Chicago  IL PMSA                1523    1117      42      37     327      32 
   Gary  IN PMSA                    126      83       6       3      34       3 
   Kankakee  IL PMSA                 16      10       2       4       0       0 
   Kenosha  WI PMSA                  69      27       0       0      42       4 
 Chico-Paradise* CA MSA              54      54       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-IN      692     585       2      14      91      11 
   Cincinnati  OH-KY-IN PMSA        588     493       2       7      86      10 
   Hamilton-Middletown  OH PMSA     104      92       0       7       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          75      67       0       8       0       0 
 Cleveland-Akron  OH CMSA           665     437      14      36     178      15 
   Akron  OH PMSA                   244     148       8      26      62       4 
   Cleveland-Lorain-Elyria  OH      421     289       6      10     116      11 
 Colorado Springs* CO MSA           510     330       2       0     178       4 
 Columbia* MO MSA                    88      30      42       0      16       2 
 Columbia* SC MSA                   254     254       0       0       0       0 
 Columbus* GA-AL MSA                 97      81       0       4      12       1 
 Columbus  OH MSA                   603     387       8      71     137      13 
 Corpus Christi* TX MSA              69      65       0       4       0       0 
 Cumberland* MD-WV MSA                5       5       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        2548    2165      10     103     270      26 
   Dallas  TX PMSA                 1882    1607      10       0     265      25 
   Fort Worth-Arlington  TX PMS     666     558       0     103       5       1 
 Danville* VA MSA                    18      18       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                   8       8       0       0       0       0 
 Dayton-Springfield* OH MSA         116      95       6       0      15       2 
 Daytona Beach* FL MSA              262     262       0       0       0       0 
 Decatur* Al MSA                     21      16       0       0       5       1 
 Decatur* IL MSA                     66       4       2       0      60       5 
 Denver-Boulder-Greeley  CO CMS    1870    1322      18      14     516      37 
   Boulder-Longmont  CO PMSA        262     216       0       0      46       6 
   Denver  CO PMSA                 1443     950      18      11     464      30 
   Greeley  CO PMSA                 165     156       0       3       6       1 
 Des Moines* IA MSA                 207     103       0       0     104       5 
 Detroit-Ann Arbor-Flint  MI CM    1478    1141      26      26     285      12 
   Ann Arbor  MI PMSA               226     216       0       0      10       2 
   Detroit  MI PMSA                1186     867      18      26     275      10 
   Flint  MI PMSA                    66      58       8       0       0       0 
 Dothan* AL MSA                      28      28       0       0       0       0 
 Dover* DE MSA                       38      38       0       0       0       0 
 Dubuque* IA MSA                      3       3       0       0       0       0 
 Duluth-Superior* MN-WI MSA          29      27       2       0       0       0 
 Eau Claire* WI MSA                   8       4       0       4       0       0 
 El Paso* TX MSA                    237     166       2       3      66       5 
 Elkhart-Goshen* IN MSA              59      57       2       0       0       0 
 Elmira* NY MSA                       1       1       0       0       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        35      15       0       3      17       3 
 Eugene-Springfield* OR MSA         110      82       4       9      15       1 
 Evansville-Henderson* IN-KY                                                    
  MSA                                88      82       2       4       0       0 
 Fargo-Moorhead* ND-MN MSA            9       9       0       0       0       0 
 Fayetteville* NC MSA               157      65       0       8      84       5 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    166     118      10       8      30       5 
 Flagstaff* AZ-UT MSA                92      43       2       3      44       3 
 Florence* AL MSA                     4       4       0       0       0       0 
 Florence* SC MSA                    53      43       0       0      10       2 
 Fort Collins-Loveland* CO                                                      
  MSA                               211     172       2      12      25       2 
 Fort Myers-Cape Coral* FL                                                      
  MSA                               521     256      30      36     199      17 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            233     151      14       0      68       7 
 Fort Smith* AR-OK MSA               36      22      14       0       0       0 
 Fort Walton Beach* FL MSA          153     113       0      16      24       3 
 Fort Wayne* IN MSA                 117     106       2       4       5       1 
 Fresno  CA MSA                     176     164       0       0      12       2 
 Gadsden* AL MSA                      8       8       0       0       0       0 
 Gainesville* FL MSA                298      87       0       4     207      28 
 Glens Falls* NY MSA                 15      15       0       0       0       0 
 Goldsboro* NC MSA                   43      38       2       3       0       0 
 Grand Forks* ND-MN MSA               5       5       0       0       0       0 
 Grand Junction* CO MSA              71      65       6       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   363     310       8      11      34       4 
 Great Falls* MT MSA                  4       4       0       0       0       0 
 Green Bay* WI MSA                   46      33       2       0      11       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                440     423      12       0       5       1 
 Greenville* NC MSA                  95      45       2       0      48       5 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  587     415      22       3     147      10 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  123     101       0       4      18       3 
 Hartford* CT MSA                   368     180       8       0     180       4 
 Hattiesburg* MS MSA                 11       5       0       0       6       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            141     127       6       0       8       1 
 Honolulu  HI MSA                    92      86       6       0       0       0 
 Houma* LA MSA                       60      58       2       0       0       0 
 Houston-Galveston-Brazoria  TX    3052    1797       4     244    1007      72 
   Brazoria  TX PMSA                257     157       0     100       0       0 
   Galveston-Texas City  TX PMS     119     109       0       0      10       1 
   Houston  TX PMSA                2676    1531       4     144     997      71 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              8       2       0       0       6       1 
 Huntsville* AL MSA                  69      69       0       0       0       0 
 Indianapolis  IN MSA               656     606       4       7      39       5 
 Iowa City* IA MSA                   21      17       0       4       0       0 
 Jackson* MI MSA                      7       5       2       0       0       0 
 Jackson* MS MSA                    217     119       2       0      96       6 
 Jackson* TN MSA                     49      47       2       0       0       0 
 Jacksonville  FL MSA               642     548      12       0      82       4 
 Jacksonville* NC MSA                47      47       0       0       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           11       6       0       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                151      63       0       0      88      11 
 Johnstown* PA MSA                    1       1       0       0       0       0 
 Jonesboro* AR MSA                   23      23       0       0       0       0 
 Joplin* MO MSA                      18      14       4       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                62      53       4       0       5       1 
 Kansas City  MO-KS MSA             694     576      18       8      92       4 
 Killeen-Temple* TX MSA             100      84       4      12       0       0 
 Knoxville* TN MSA                  189     166       0       4      19       2 
 Kokomo* IN MSA                      11       7       4       0       0       0 
 La Crosse* WI-MN MSA                12       3       2       0       7       1 
 Lafayette* LA MSA                   72      72       0       0       0       0 
 Lafayette* IN MSA                   35      33       2       0       0       0 
 Lake Charles* LA MSA               154      40       4       3     107      16 
 Lakeland-Winter Haven* FL                                                      
  MSA                               251     243       0       0       8       1 
 Lancaster* PA MSA                   71      69       2       0       0       0 
 Lansing-East Lansing* MI MSA        71      55       0       0      16       2 
 Laredo* TX MSA                      99      87       0       4       8       1 
 Las Cruces* NM MSA                  67      54       0       3      10       1 
 Las Vegas  NV-AZ MSA              2727    1577       2       4    1144     104 
 Lawrence* KS MSA                    44      21       8      15       0       0 
 Lawton* OK MSA                      13      13       0       0       0       0 
 Lewiston-Auburn* ME MSA              3       3       0       0       0       0 
 Lexington* KY MSA                  275     240      18       0      17       2 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    115      50       4       0      61       2 
 Little Rock-North Little                                                       
  Rock* AR MSA                      590     139       0       3     448      29 
 Longview-Marshall* TX MSA           13      11       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           2454    1931      32      19     472      37 
   Los Angeles-Long Beach  CA P     543     462      16      13      52       8 
   Orange County  CA PMSA           473     377      14       3      79       6 
   Riverside-San Bernardino  CA    1273     954       2       0     317      22 
   Ventura  CA PMSA                 165     138       0       3      24       1 
 Louisville  KY-IN MSA              508     432       0       0      76       9 
 Lubbock* TX MSA                     50      46       4       0       0       0 
 Lynchburg* VA MSA                   53      49       4       0       0       0 
 Macon* GA MSA                      146     106       0       0      40       4 
 Madison* WI MSA                    255      79      22      19     135       8 
 Mansfield* OH MSA                    9       7       2       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            362     288      12      34      28       5 
 Medford-Ashland* OR MSA             91      85       6       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       498     235       4       3     256       2 
 Memphis  TN-AR-MS MSA              657     586       0       0      71       2 
 Merced* CA MSA                      51      51       0       0       0       0 
 Miami-Fort Lauderdale  FL CMSA    1572     942      14      38     578      34 
   Fort Lauderdale  FL PMSA        1070     598       6      26     440      22 
   Miami  FL PMSA                   502     344       8      12     138      12 
 Milwaukee-Racine  WI CMSA          359     220      12       8     119       7 
   Milwaukee-Waukesha  WI PMSA      333     201      10       8     114       6 
   Racine  WI PMSA                   26      19       2       0       5       1 
 Minneapolis-St. Paul  MN-WI MS     786     578      14      11     183      14 
 Mobile* AL MSA                     245     226       2       4      13       2 
 Modesto* CA MSA                    116     105       6       0       5       1 
 Monroe* LA MSA                      43      31       8       4       0       0 
 Montgomery* AL MSA                 124     124       0       0       0       0 
 Muncie* IN MSA                      11      11       0       0       0       0 
 Myrtle Beach* SC MSA               227     160       2      12      53       6 
 Naples* FL MSA                     537     268       0      83     186      15 
 Nashville  TN MSA                  952     655      16       8     273      21 
 New London-Norwich* CT-RI                                                      
  MSA                                58      53       0       0       5       1 
 New Orleans* LA MSA                207     190       6      11       0       0 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3092    2047     298      81     666      39 
   Bergen-Passaic  NJ PMSA          180      63      20       0      97       6 
   Bridgeport  CT PMSA               88      70       2       4      12       1 
   Danbury  CT PMSA                  62      62       0       0       0       0 
   Dutchess County  NY PMSA          40      34       0       0       6       1 
   Jersey City  NJ PMSA              41      22      16       3       0       0 
   Middlesex-Somerset-Hunterdon     339     318       2       0      19       2 
   Monmouth-Ocean  NJ PMSA          522     421       4       0      97       2 
   Nassau-Suffolk  NY PMSA          484     442       2       4      36       6 
   New Haven-Meriden  CT PMSA        78      61       2       4      11       2 
   New York  NY PMSA                747     143     202      43     359      16 
   Newark  NJ PMSA                  252     187      42      23       0       0 
   Newburgh  NY-PA PMSA             110      81       0       0      29       3 
   Stamford-Norwalk  CT PMSA         37      31       6       0       0       0 
   Trenton  NJ PMSA                  80      80       0       0       0       0 
   Waterbury  CT PMSA                32      32       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           571     536       2       3      30       4 
 Ocala* FL MSA                      211     207       0       4       0       0 
 Odessa-Midland* TX MSA              39      39       0       0       0       0 
 Oklahoma City* OK MSA              487     293       2       0     192       7 
 Omaha* NE-IA MSA                   509     152       0       4     353      26 
 Orlando  FL MSA                   2553    1035       0       6    1512      67 
 Owensboro* KY MSA                   21      21       0       0       0       0 
 Panama City* FL MSA                 84      84       0       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                13       8       0       0       5       1 
 Pensacola* FL MSA                  190     184       2       4       0       0 
 Peoria-Pekin* IL MSA                42      28       2       0      12       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1820    1253      52      18     497      34 
   Atlantic-Cape May  NJ PMSA       145      96      38       6       5       1 
   Philadelphia  PA-NJ PMSA        1201     928      14      12     247      21 
   Vineland-Millville-Bridgeton      14      14       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     460     215       0       0     245      12 
 Phoenix-Mesa  AZ MSA              2907    2194       2      11     700      50 
 Pine Bluff* AR MSA                  10       5       0       0       5       1 
 Pittsburgh  PA MSA                 392     261       8      23     100      11 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    2       2       0       0       0       0 
 Portland* ME MSA                    53      53       0       0       0       0 
 Portland-Salem  OR-WA CMSA        1193     866      70      34     223      24 
   Portland-Vancouver  OR-WA PM     986     773      58      31     124      15 
   Salem  OR PMSA                   207      93      12       3      99       9 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                209     167      12       6      24       3 
 Provo-Orem* UT MSA                 284     118      10      15     141       3 
 Pueblo* CO MSA                     102      88       6       8       0       0 
 Punta Gorda* FL MSA                257      71       2       3     181      23 
 Raleigh-Durham-Chapel Hill  NC     983     830       8       0     145       8 
 Rapid City* SD MSA                  24       8       0       0      16       1 
 Reading* PA MSA                     58      53       0       0       5       1 
 Redding* CA MSA                     32      32       0       0       0       0 
 Reno* NV MSA                       218     214       0       4       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             38      38       0       0       0       0 
 Richmond-Petersburg  VA MSA        382     382       0       0       0       0 
 Roanoke* VA MSA                     45      41       0       4       0       0 
 Rochester* MN MSA                   33      29       4       0       0       0 
 Rochester* NY MSA                  100     100       0       0       0       0 
 Rockford* IL MSA                   105      69       4      32       0       0 
 Rocky Mount* NC MSA                 28      26       2       0       0       0 
 Sacramento-Yolo  CA CMSA           777     561       0       0     216      15 
   Sacramento  CA PMSA              726     510       0       0     216      15 
   Yolo  CA PMSA                     51      51       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             12      12       0       0       0       0 
 St. Cloud* MN MSA                   32      16       0       3      13       1 
 St. Joseph* MO MSA                  14       6       0       3       5       1 
 St. Louis  MO-IL MSA               569     503      36       0      30       4 
 Salinas* CA MSA                     42      32       2       8       0       0 
 Salt Lake City-Ogden  UT MSA       741     573      26      38     104       8 
 San Angelo* TX MSA                  91      19       0       8      64       8 
 San Antonio* TX MSA                484     475       4       0       5       1 
 San Diego  CA MSA                  711     498      10      24     179      30 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1089     885      30      29     145       9 
   Oakland  CA PMSA                 323     310       0       3      10       2 
   San Francisco  CA PMSA            98      77      10       6       5       1 
   San Jose  CA PMSA                395     279      16      12      88       2 
   Santa Cruz-Watsonville  CA P      56       6       0       8      42       4 
   Santa Rosa  CA PMSA              101      97       4       0       0       0 
   Vallejo-Fairfield-Napa  CA P     116     116       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               119     110       4       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     73      73       0       0       0       0 
 Santa Fe* NM MSA                    17      17       0       0       0       0 
 Sarasota-Bradenton* FL MSA         421     327       6       8      80       5 
 Savannah* GA MSA                    92      85       2       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   25      25       0       0       0       0 
 Seattle-Tacoma-Bremerton  WA C    2002    1155      68      54     725      18 
   Bremerton  WA PMSA               114     101       4       0       9       1 
   Olympia  WA PMSA                 116      96       8       0      12       2 
   Seattle-Bellevue-Everett  WA    1472     671      46      51     704      15 
   Tacoma  WA PMSA                  300     287      10       3       0       0 
 Sharon* PA MSA                       4       4       0       0       0       0 
 Sheboygan* WI MSA                   16       0       0       0      16       2 
 Sherman-Denison* TX MSA              6       4       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                53      53       0       0       0       0 
 Sioux City* IA-NE MSA                5       5       0       0       0       0 
 Sioux Falls* SD MSA                 30      26       0       4       0       0 
 South Bend* IN MSA                  71      45       0       0      26       1 
 Spokane* WA MSA                    257      44       2       3     208      16 
 Springfield* IL MSA                 23      17       6       0       0       0 
 Springfield* MO MSA                161     133      12       0      16       1 
 Springfield* MA MSA                 28      26       2       0       0       0 
 State College* PA MSA               15      13       2       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 2       2       0       0       0       0 
 Stockton-Lodi* CA MSA               83      77       6       0       0       0 
 Sumter* SC MSA                      32      29       0       3       0       0 
 Syracuse* NY MSA                    31      31       0       0       0       0 
 Tallahassee* FL MSA                109      83       2       0      24       2 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA                912     837       6      16      53       8 
 Terre Haute* IN MSA                 14      14       0       0       0       0 
 Texarkana* TX-Texarkana  AR MS      37      12       0       0      25       2 
 Toledo* OH MSA                     119      83       4       0      32       2 
 Topeka* KS MSA                      25      25       0       0       0       0 
 Tucson* AZ MSA                     250     236       8       6       0       0 
 Tulsa* OK MSA                      205     169       4       8      24       2 
 Tuscaloosa* AL MSA                  34      34       0       0       0       0 
 Tyler* TX MSA                       26      26       0       0       0       0 
 Utica-Rome* NY MSA                   0       0       0       0       0       0 
 Victoria* TX MSA                    23      23       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                             75      71       4       0       0       0 
 Waco* TX MSA                        23      19       4       0       0       0 
 Washington-Baltimore  DC-MD-VA    2822    2275       0      10     537      41 
   Baltimore  MD PMSA               849     561       0       7     281      27 
   Hagerstown  MD PMSA               33      33       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    1940    1681       0       3     256      14 
 Waterloo-Cedar Falls* IA MSA        30       6       0       0      24       1 
 Wausau* WI MSA                       9       9       0       0       0       0 
 West Palm Beach-Boca Raton  FL     600     593       2       0       5       1 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    136     132       4       0       0       0 
 Wichita Falls* TX MSA               12      12       0       0       0       0 
 Wilmington* NC MSA                 199     188       6       0       5       1 
 Yakima* WA MSA                      25      20       2       3       0       0 
 York* PA MSA                        90      83       2       0       5       1 
 Youngstown-Warren* OH MSA           59      43       2       8       6       1 
 Yuba City* CA MSA                   16      16       0       0       0       0 
 Yuma* AZ MSA                        45      45       0       0       0       0 
 

 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
