 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           May       1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     14      12       2       0       0       0 
 Albany* GA MSA                      53      51       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               238     178       0       0      60       3 
 Albuquerque* NM MSA                527     517       2       3       5       1 
 Alexandria* LA MSA                  36      36       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            203     193       0       3       7       1 
 Altoona* PA MSA                      5       5       0       0       0       0 
 Amarillo* TX MSA                    43      43       0       0       0       0 
 Anchorage* AK MSA                  161     129      10      22       0       0 
 Anniston* AL MSA                    26      13       0       8       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               277     139      14       0     124      11 
 Asheville* NC MSA                  120      90       6       0      24       3 
 Athens* GA MSA                     152      50      26       4      72       9 
 Atlanta  GA MSA                   4158    3952      52      13     141      12 
 Augusta-Aiken* GA-SC MSA           170     162       0       3       5       1 
 Austin-San Marcos* TX MSA         1805     843      18      16     928      73 
 Bakersfield* CA MSA                292     265       0      10      17       1 
 Bangor* ME MSA                      17      17       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         98      98       0       0       0       0 
 Baton Rouge* LA MSA                136     136       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        44      44       0       0       0       0 
 Bellingham* WA MSA                 174      84       4       0      86       5 
 Benton Harbor* MI MSA               20       7       0       0      13       1 
 Billings* MT MSA                    38      38       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            369     187      10       4     168      22 
 Binghamton* NY MSA                  10      10       0       0       0       0 
 Birmingham* AL MSA                 422     406       0       0      16       1 
 Bismarck* ND MSA                    41      39       2       0       0       0 
 Bloomington* IN MSA                254      58       8       0     188      16 
 Bloomington-Normal* IL MSA         315     103      26      24     162       8 
 Boise City* ID MSA                 490     476       2      12       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1478    1346      56      32      44       7 
   Boston  MA-NH PMSA               662     579      36      14      33       5 
   Brockton  MA PMSA                 62      60       2       0       0       0 
   Fitchburg-Leominster  MA PMS      46      44       2       0       0       0 
   Lawrence  MA-NH PMSA             116     108       4       4       0       0 
   Lowell  MA-NH PMSA                78      70       0       8       0       0 
   Manchester  NH PMSA              109      92       8       3       6       1 
   Nashua  NH PMSA                   79      74       0       0       5       1 
   New Bedford  MA PMSA              45      45       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            106     104       2       0       0       0 
   Worcester  MA-CT PMSA            175     170       2       3       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    153     151       2       0       0       0 
 Bryan-College Station* TX MSA      108      69       4       0      35       6 
 Buffalo-Niagara Falls* NY MSA      192     154       2       0      36       4 
 Burlington* VT MSA                  79      68       6       0       5       1 
 Canton-Massillon* OH MSA           118     108      10       0       0       0 
 Casper* WY MSA                      10      10       0       0       0       0 
 Cedar Rapids* IA MSA               118      62      16       8      32       3 
 Champaign-Urbana* IL MSA            31      29       2       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                380     314       8       3      55       4 
 Charleston* WV MSA                  45      40       0       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2007    1614      22       4     367      19 
 Charlottesville* VA MSA             99      89      10       0       0       0 
 Chattanooga* TN-GA MSA             166     152       6       3       5       1 
 Cheyenne* WY MSA                    24      24       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3725    2662      58     118     887      53 
   Chicago  IL PMSA                3355    2373      30     115     837      47 
   Gary  IN PMSA                    268     211      22       3      32       4 
   Kankakee  IL PMSA                 29      29       0       0       0       0 
   Kenosha  WI PMSA                  73      49       6       0      18       2 
 Chico-Paradise* CA MSA             112     112       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1192    1008      14      48     122      16 
   Cincinnati  OH-KY-IN PMSA        974     801      12      39     122      16 
   Hamilton-Middletown  OH PMSA     218     207       2       9       0       0 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         129     127       2       0       0       0 
 Cleveland-Akron  OH CMSA          1182     977      38      20     147      11 
   Akron  OH PMSA                   395     259      10      13     113       7 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            787     718      28       7      34       4 
 Colorado Springs* CO MSA           614     430       0       8     176       1 
 Columbia* MO MSA                   124      90      12      10      12       2 
 Columbia* SC MSA                   624     352       0       0     272      13 
 Columbus* GA-AL MSA                104     104       0       0       0       0 
 Columbus  OH MSA                  1382     909       8     110     355      32 
 Corpus Christi* TX MSA              73      62       2       4       5       1 
 Cumberland* MD-WV MSA               14      14       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4321    3067      20      20    1214      83 
   Dallas  TX PMSA                 2977    2167       2      12     796      48 
   Fort Worth-Arlington  TX PMS    1344     900      18       8     418      35 
 Danville* VA MSA                    25      25       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  78      74       0       4       0       0 
 Dayton-Springfield* OH MSA         242     200       2      40       0       0 
 Daytona Beach* FL MSA              728     421       2       0     305       2 
 Decatur* Al MSA                     40      35       0       0       5       1 
 Decatur* IL MSA                      9       9       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2104    1936      74       8      86       9 
   Boulder-Longmont  CO PMSA        226     175      24       0      27       4 
   Denver  CO PMSA                 1546    1433      46       8      59       5 
   Greeley  CO PMSA                 332     328       4       0       0       0 
 Des Moines* IA MSA                 232     224       0       8       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             3079    2293      28      42     716      52 
   Ann Arbor  MI PMSA               584     537       0       3      44       5 
   Detroit  MI PMSA                2180    1578      16      39     547      31 
   Flint  MI PMSA                   315     178      12       0     125      16 
 Dothan* AL MSA                      33      33       0       0       0       0 
 Dover* DE MSA                       79      49       0       0      30       1 
 Dubuque* IA MSA                     19      14       0       0       5       1 
 Duluth-Superior* MN-WI MSA          66      57       2       0       7       1 
 Eau Claire* WI MSA                 105      69       4      32       0       0 
 El Paso* TX MSA                    307     246      36       0      25       5 
 Elkhart-Goshen* IN MSA             102      98       4       0       0       0 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                         8       8       0       0       0       0 
 Erie* PA MSA                        54      41       0       7       6       1 
 Eugene-Springfield* OR MSA          99      82      10       7       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               124     110       6       0       8       1 
 Fargo-Moorhead* ND-MN MSA          182      63       2       0     117       4 
 Fayetteville* NC MSA               105      81       0       0      24       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    192     164       0       0      28       3 
 Flagstaff* AZ-UT MSA               107     102       0       0       5       1 
 Florence* AL MSA                    10      10       0       0       0       0 
 Florence* SC MSA                    52      47       0       0       5       1 
 Fort Collins-Loveland* CO MSA      248     204       0       8      36       3 
 Fort Myers-Cape Coral* FL MSA      656     473      24      44     115       9 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            243     218       0       0      25       2 
 Fort Smith* AR-OK MSA               43      35       8       0       0       0 
 Fort Walton Beach* FL MSA          183     129       0       0      54       3 
 Fort Wayne* IN MSA                 348     275       0       0      73       9 
 Fresno  CA MSA                     236     236       0       0       0       0 
 Gadsden* AL MSA                      8       8       0       0       0       0 
 Gainesville* FL MSA                170     102       0       0      68       7 
 Glens Falls* NY MSA                 36      36       0       0       0       0 
 Goldsboro* NC MSA                   36      36       0       0       0       0 
 Grand Forks* ND-MN MSA              12       2      10       0       0       0 
 Grand Junction* CO MSA             148     132      12       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   842     591      14       6     231      14 
 Great Falls* MT MSA                 21      10       0       0      11       1 
 Green Bay* WI MSA                  120     106       8       0       6       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1290     873      16      19     382      26 
 Greenville* NC MSA                  63      45      10       0       8       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  593     562      12      12       7       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  187     183       0       4       0       0 
 Hartford* CT MSA                   330     326       4       0       0       0 
 Hattiesburg* MS MSA                  7       7       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            194     188       6       0       0       0 
 Honolulu  HI MSA                   186     186       0       0       0       0 
 Houma* LA MSA                       71      71       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2518    2130       4       4     380      36 
   Brazoria  TX PMSA                305     129       0       0     176      11 
   Galveston-Texas City  TX PMS     147     143       0       4       0       0 
   Houston  TX PMSA                2066    1858       4       0     204      25 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              4       4       0       0       0       0 
 Huntsville* AL MSA                 122     122       0       0       0       0 
 Indianapolis  IN MSA              1778    1343      28       0     407      31 
 Iowa City* IA MSA                   69      51       2       4      12       1 
 Jackson* MI MSA                      7       7       0       0       0       0 
 Jackson* MS MSA                    235     235       0       0       0       0 
 Jackson* TN MSA                     56      56       0       0       0       0 
 Jacksonville  FL MSA               784     745       4       3      32       4 
 Jacksonville* NC MSA                94      52       6      36       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           25      18       2       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                118     103       2       3      10       1 
 Johnstown* PA MSA                    6       6       0       0       0       0 
 Jonesboro* AR MSA                   14      14       0       0       0       0 
 Joplin* MO MSA                      17      17       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               156      97       6      23      30       3 
 Kansas City  MO-KS MSA            1290     990      66       4     230      13 
 Killeen-Temple* TX MSA             105      95       2       8       0       0 
 Knoxville* TN MSA                  354     320       2       7      25       2 
 Kokomo* IN MSA                      49      43       6       0       0       0 
 La Crosse* WI-MN MSA                53      33       6       3      11       1 
 Lafayette* LA MSA                  167     127      40       0       0       0 
 Lafayette* IN MSA                   93      85       8       0       0       0 
 Lake Charles* LA MSA                55      53       2       0       0       0 
 Lakeland-Winter Haven* FL MSA      224     224       0       0       0       0 
 Lancaster* PA MSA                  144     112       2       7      23       4 
 Lansing-East Lansing* MI MSA       285     119       0       0     166       6 
 Laredo* TX MSA                     142     130       0       3       9       1 
 Las Cruces* NM MSA                  67      67       0       0       0       0 
 Las Vegas  NV-AZ MSA              2082    1910       0      30     142      14 
 Lawrence* KS MSA                    53      51       2       0       0       0 
 Lawton* OK MSA                      18      18       0       0       0       0 
 Lewiston-Auburn* ME MSA             20      14       0       0       6       1 
 Lexington* KY MSA                  343     304      12      15      12       2 
 Lima* OH MSA                        11      11       0       0       0       0 
 Lincoln* NE MSA                    200     117       6       0      77       5 
 Little Rock-North Little                                                       
  Rock* AR MSA                      402     200       0       4     198      19 
 Longview-Marshall* TX MSA            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4017    3467      22      22     506      44 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            883     686      14       7     176      19 
   Orange County  CA PMSA          1217     894       4      15     304      21 
   Riverside-San Bernardino                                                     
    CA PMSA                        1577    1569       2       0       6       1 
   Ventura  CA PMSA                 340     318       2       0      20       3 
 Louisville  KY-IN MSA              692     603       4       8      77       7 
 Lubbock* TX MSA                     87      67       2       0      18       1 
 Lynchburg* VA MSA                   87      83       0       4       0       0 
 Macon* GA MSA                      149     149       0       0       0       0 
 Madison* WI MSA                    175     114      16      15      30       3 
 Mansfield* OH MSA                   48      35       4       4       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            443     408       6      11      18       3 
 Medford-Ashland* OR MSA            121     111       0      10       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       300     296       0       4       0       0 
 Memphis  TN-AR-MS MSA              685     659       2       8      16       2 
 Merced* CA MSA                      68      68       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2272    1314      20      49     889      31 
   Fort Lauderdale  FL PMSA         982     790       4      16     172      15 
   Miami  FL PMSA                  1290     524      16      33     717      16 
 Milwaukee-Racine  WI CMSA          833     496      42      10     285      20 
   Milwaukee-Waukesha  WI PMSA      729     426      38      10     255      16 
   Racine  WI PMSA                  104      70       4       0      30       4 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2058    1791      26      40     201      14 
 Missoula* MT MSA                    72      26       0       0      46       2 
 Mobile* AL MSA                     297     289       2       0       6       1 
 Modesto* CA MSA                    228     223       0       0       5       1 
 Monroe* LA MSA                      53      50       0       3       0       0 
 Montgomery* AL MSA                 106     106       0       0       0       0 
 Muncie* IN MSA                      23      20       0       3       0       0 
 Myrtle Beach* SC MSA               260     192       0      15      53       5 
 Naples* FL MSA                     622     301       8      58     255      28 
 Nashville  TN MSA                 1140    1015      14       4     107      11 
 New London-Norwich* CT-RI MSA       80      80       0       0       0       0 
 New Orleans* LA MSA                340     323       4       0      13       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4331    3139     320     105     767      56 
   Bergen-Passaic  NJ PMSA          185     126      12       0      47       4 
   Bridgeport  CT PMSA              104     100       4       0       0       0 
   Danbury  CT PMSA                  82      82       0       0       0       0 
   Dutchess County  NY PMSA         154      87       0       3      64       8 
   Jersey City  NJ PMSA              42       7      14       0      21       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              536     516       2       7      11       1 
   Monmouth-Ocean  NJ PMSA          554     544       0       0      10       2 
   Nassau-Suffolk  NY PMSA          474     411       4       0      59       6 
   New Haven-Meriden  CT PMSA       125     106       0       0      19       1 
   New York  NY PMSA               1097     354     260      91     392      20 
   Newark  NJ PMSA                  582     437      20       4     121       8 
   Newburgh  NY-PA PMSA             195     172       0       0      23       4 
   Stamford-Norwalk  CT PMSA         55      51       4       0       0       0 
   Trenton  NJ PMSA                 103     103       0       0       0       0 
   Waterbury  CT PMSA                43      43       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           896     883       0       8       5       1 
 Ocala* FL MSA                      215     215       0       0       0       0 
 Odessa-Midland* TX MSA              30      30       0       0       0       0 
 Oklahoma City* OK MSA              634     402       0       0     232      27 
 Omaha* NE-IA MSA                   383     371      12       0       0       0 
 Orlando  FL MSA                   1528    1422      10       4      92       7 
 Owensboro* KY MSA                   48      48       0       0       0       0 
 Panama City* FL MSA                 93      66       0       0      27       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                21      19       2       0       0       0 
 Pensacola* FL MSA                  199     197       2       0       0       0 
 Peoria-Pekin* IL MSA               115      98       6       0      11       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2081    1849      38      15     179      20 
   Atlantic-Cape May  NJ PMSA       184     145      36       3       0       0 
   Philadelphia  PA-NJ PMSA        1563    1397       2      12     152      17 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               24      19       0       0       5       1 
   Wilmington-Newark  DE-MD PMS     310     288       0       0      22       2 
 Phoenix-Mesa  AZ MSA              4259    3448       4      14     793      88 
 Pine Bluff* AR MSA                  29      24       0       0       5       1 
 Pittsburgh  PA MSA                 582     487       2      32      61       6 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   17      17       0       0       0       0 
 Portland* ME MSA                   128     126       2       0       0       0 
 Portland-Salem  OR-WA CMSA        1899    1078      46     100     675      31 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1713     915      34     100     664      29 
   Salem  OR PMSA                   186     163      12       0      11       2 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                284     273       6       0       5       1 
 Provo-Orem* UT MSA                 224     181      28       0      15       2 
 Pueblo* CO MSA                      95      91       0       4       0       0 
 Punta Gorda* FL MSA                107      92       0       3      12       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1731    1326       6       0     399      21 
 Rapid City* SD MSA                  58      27       0       3      28       1 
 Reading* PA MSA                     73      71       2       0       0       0 
 Redding* CA MSA                     79      79       0       0       0       0 
 Reno* NV MSA                       317     287       0       0      30       3 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             66      66       0       0       0       0 
 Richmond-Petersburg  VA MSA        568     558       2       0       8       1 
 Roanoke* VA MSA                     70      65       2       3       0       0 
 Rochester* MN MSA                  115      79       4       8      24       1 
 Rochester* NY MSA                  194     186       0       0       8       1 
 Rockford* IL MSA                   177     143       2       4      28       3 
 Rocky Mount* NC MSA                 52      52       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1395    1020       4       4     367      40 
   Sacramento  CA PMSA             1181     951       0       4     226      22 
   Yolo  CA PMSA                    214      69       4       0     141      18 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             47      34       8       0       5       1 
 St. Cloud* MN MSA                   58      50       0       3       5       1 
 St. Joseph* MO MSA                  24      13       4       0       7       1 
 St. Louis  MO-IL MSA              1263    1020      42      41     160      20 
 Salinas* CA MSA                    247     143       0       0     104       8 
 Salt Lake City-Ogden  UT MSA       783     711      14      14      44       3 
 San Angelo* TX MSA                  31      31       0       0       0       0 
 San Antonio* TX MSA                948     740       0       8     200       9 
 San Diego  CA MSA                 1481    1041      10       6     424      58 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2194    1612      14      26     542      22 
   Oakland  CA PMSA                 716     582       4       3     127       4 
   San Francisco  CA PMSA           245     196       4       8      37       3 
   San Jose  CA PMSA                699     357       0      12     330       9 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             67      48       6       3      10       2 
   Santa Rosa  CA PMSA              268     230       0       0      38       4 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            199     199       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               143     137       0       0       6       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     72      56       4      12       0       0 
 Santa Fe* NM MSA                    31      31       0       0       0       0 
 Sarasota-Bradenton* FL MSA         508     474       2       0      32       6 
 Savannah* GA MSA                   170     149       0       3      18       3 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   57      57       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          3214    1603      86      42    1483      64 
   Bremerton  WA PMSA                97      97       0       0       0       0 
   Olympia  WA PMSA                 144     134       6       4       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        2517     964      52      30    1471      63 
   Tacoma  WA PMSA                  456     408      28       8      12       1 
 Sharon* PA MSA                      11      11       0       0       0       0 
 Sheboygan* WI MSA                    7       7       0       0       0       0 
 Sherman-Denison* TX MSA              7       7       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                83      83       0       0       0       0 
 Sioux City* IA-NE MSA               15      15       0       0       0       0 
 Sioux Falls* SD MSA                150     131       6       0      13       2 
 South Bend* IN MSA                  82      80       2       0       0       0 
 Spokane* WA MSA                    195     167      10       0      18       2 
 Springfield* IL MSA                 73      65       8       0       0       0 
 Springfield* MO MSA                255     185      18       4      48       3 
 Springfield* MA MSA                 79      67       6       6       0       0 
 State College* PA MSA               54      24       0       0      30       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 8       8       0       0       0       0 
 Stockton-Lodi* CA MSA              368     368       0       0       0       0 
 Sumter* SC MSA                      11      11       0       0       0       0 
 Syracuse* NY MSA                    82      77       0       0       5       1 
 Tallahassee* FL MSA                123     111       4       0       8       1 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1143    1091      12      11      29       5 
 Terre Haute* IN MSA                 15      15       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                15      15       0       0       0       0 
 Toledo* OH MSA                     145     135       6       4       0       0 
 Topeka* KS MSA                      72      58      14       0       0       0 
 Tucson* AZ MSA                     943     644      56      31     212      17 
 Tulsa* OK MSA                      316     298       2       0      16       2 
 Tuscaloosa* AL MSA                  49      49       0       0       0       0 
 Tyler* TX MSA                       33      28       0       0       5       1 
 Utica-Rome* NY MSA                  14      14       0       0       0       0 
 Victoria* TX MSA                    18      18       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            144     144       0       0       0       0 
 Waco* TX MSA                        61      42       0       0      19       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4306    3600       4       8     694      59 
   Baltimore  MD PMSA              1121     883       2       4     232      23 
   Hagerstown  MD PMSA               54      54       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3131    2663       2       4     462      36 
 Waterloo-Cedar Falls* IA MSA        14      12       2       0       0       0 
 Wausau* WI MSA                      35      31       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            860     402       4      19     435      36 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    206     180      26       0       0       0 
 Wichita Falls* TX MSA               18      18       0       0       0       0 
 Wilmington* NC MSA                 263     231       4       4      24       3 
 Yakima* WA MSA                      47      33      14       0       0       0 
 York* PA MSA                       139     137       2       0       0       0 
 Youngstown-Warren* OH MSA          147     117      16       8       6       1 
 Yuba City* CA MSA                  144      42       0       0     102      11 
 Yuma* AZ MSA                        90      88       2       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
