 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           May       1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     42      25       0       0      17       1 
 Albany GA MSA*                      71      61       2       8       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              200     143       2       0      55       7 
 Albuquerque NM MSA*                582     461       2       0     119      14 
 Alexandria LA MSA*                  77      30       0       0      47       1 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           193     176       0       0      17       2 
 Altoona PA MSA*                     10      10       0       0       0       0 
 Amarillo TX MSA*                    43      43       0       0       0       0 
 Anchorage AK MSA*                  135     109      20       6       0       0 
 Anniston AL MSA*                    23      16       0       0       7       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              155     122      14       0      19       3 
 Asheville NC MSA*                   94      52       6       0      36       5 
 Athens GA MSA*                     162      68       6       0      88      13 
 Atlanta GA MSA                    5118    3603       4       7    1504      70 
 Augusta-Aiken GA-SC MSA*           325     231       4       0      90       2 
 Austin-San Marcos TX MSA*         1056     821      40       0     195      13 
 Bakersfield CA MSA*                229     217       0      12       0       0 
 Bangor ME MSA*                      23      23       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         92      92       0       0       0       0 
 Baton Rouge LA MSA*                154     154       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        41      41       0       0       0       0 
 Bellingham WA MSA*                 108      89       6       8       5       1 
 Benton Harbor MI MSA*               10      10       0       0       0       0 
 Billings MT MSA*                    42      38       4       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           188     178       4       0       6       1 
 Binghamton NY MSA*                   2       2       0       0       0       0 
 Birmingham AL MSA*                 452     415       0       0      37       5 
 Bismarck ND MSA*                    64      56       0       0       8       1 
 Bloomington IN MSA*                156      86       0       4      66       4 
 Bloomington-Normal IL MSA*          69      54       2       0      13       1 
 Boise City ID MSA*                 502     443       2      12      45       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1539    1383      24       6     126      14 
   Boston MA-NH PMSA                707     618      14       6      69       6 
   Brockton MA PMSA                  60      58       2       0       0       0 
   Fitchburg-Leominster MA PMSA      59      40       2       0      17       1 
   Lawrence MA-NH PMSA              126     121       0       0       5       1 
   Lowell MA-NH PMSA                105     100       0       0       5       1 
   Manchester NH PMSA               100      94       0       0       6       1 
   Nashua NH PMSA                    76      67       0       0       9       1 
   New Bedford MA PMSA               32      32       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                            100      93       2       0       5       1 
   Worcester MA-CT PMSA             174     160       4       0      10       2 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    218     195      10       0      13       2 
 Bryan-College Station TX                                                       
  MSA*                              109      81       8       8      12       1 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              295     175      10       4     106       4 
 Burlington VT MSA*                  60      58       2       0       0       0 
 Canton-Massillon OH MSA*           108     100       8       0       0       0 
 Casper WY MSA*                      13      10       0       3       0       0 
 Cedar Rapids IA MSA*               167      74       0       7      86       5 
 Champaign-Urbana IL MSA*            28      23       0       0       5       1 
 Charleston-North Charleston                                                    
  SC MSA*                           261     258       0       3       0       0 
 Charleston WV MSA*                  39      39       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   2813    1201      10       6    1596     111 
 Charlottesville VA MSA*            124     115       4       0       5       1 
 Chattanooga TN-GA MSA*             286     283       0       3       0       0 
 Cheyenne WY MSA*                    27      25       2       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3968    2903      88     210     767      74 
   Chicago IL PMSA                 3487    2512      64     207     704      68 
   Gary IN PMSA                     322     274      20       0      28       2 
   Kankakee IL PMSA                  58      51       2       0       5       1 
   Kenosha WI PMSA                  101      66       2       3      30       3 
 Chico-Paradise CA MSA*              53      53       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1250    1052      10      23     165      18 
   Cincinnati OH-KY-IN PMSA        1017     847       8      16     146      15 
   Hamilton-Middletown OH PMSA      233     205       2       7      19       3 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           160     148       0      12       0       0 
 Cleveland-Akron OH CMSA           1144    1007      22      16      99      10 
   Akron OH PMSA                    355     296      10       0      49       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            789     711      12      16      50       7 
 Colorado Springs CO MSA*           472     468       4       0       0       0 
 Columbia MO MSA*                   157      91      38      12      16       2 
 Columbia SC MSA*                   368     334      14       0      20       1 
 Columbus GA-AL MSA*                107     103       4       0       0       0 
 Columbus OH MSA                   1081     733      18     139     191      19 
 Corpus Christi TX MSA*             109      96       0       0      13       2 
 Cumberland MD-WV MSA*               26      26       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2985    2558       2       0     425      19 
   Dallas TX PMSA                  2188    1770       2       0     416      18 
   Fort Worth-Arlington TX PMSA     797     788       0       0       9       1 
 Danville VA MSA*                    37      32       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  57      42      12       3       0       0 
 Dayton-Springfield OH MSA*         219     197       6       6      10       1 
 Daytona Beach FL MSA*              285     279       0       0       6       1 
 Decatur Al MSA*                     49      33       0       0      16       2 
 Decatur IL MSA*                     27      12       0       0      15       1 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1655    1530       8      16     101      14 
   Boulder-Longmont CO PMSA         180     177       0       3       0       0 
   Denver CO PMSA                  1268    1191       8       9      60       6 
   Greeley CO PMSA                  207     162       0       4      41       8 
 Des Moines IA MSA*                 253     237       8       3       5       1 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2674    2435      58      73     108      15 
   Ann Arbor MI PMSA                498     461       2       3      32       4 
   Detroit MI PMSA                 1973    1792      54      67      60       9 
   Flint MI PMSA                    203     182       2       3      16       2 
 Dothan AL MSA*                      32      32       0       0       0       0 
 Dover DE MSA*                       64      52      12       0       0       0 
 Dubuque IA MSA*                     23      23       0       0       0       0 
 Duluth-Superior MN-WI MSA*          69      60       0       4       5       1 
 Eau Claire WI MSA*                  41      37       4       0       0       0 
 El Paso TX MSA*                    285     246       6       3      30       5 
 Elkhart-Goshen IN MSA*             113      90      18       0       5       1 
 Elmira NY MSA*                       4       4       0       0       0       0 
 Enid OK MSA*                        12      12       0       0       0       0 
 Erie PA MSA*                        62      47       0       8       7       1 
 Eugene-Springfield OR MSA*         241     118      20      14      89      11 
 Evansville-Henderson IN-KY                                                     
  MSA*                              113     113       0       0       0       0 
 Fargo-Moorhead ND-MN MSA*          242      92       0       0     150       6 
 Fayetteville NC MSA*               155     151       4       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    231     205      20       0       6       1 
 Flagstaff AZ-UT MSA*                99      48       4       8      39       3 
 Florence AL MSA*                    20      15       0       0       5       1 
 Florence SC MSA*                    56      51       0       0       5       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              329     265       0       0      64      11 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              524     356      18      67      83      10 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           281     263      18       0       0       0 
 Fort Smith AR-OK MSA*               51      51       0       0       0       0 
 Fort Walton Beach FL MSA*          118     114       0       4       0       0 
 Fort Wayne IN MSA*                 274     259      10       0       5       1 
 Fresno CA MSA                      335     322       2      11       0       0 
 Gadsden AL MSA*                     10      10       0       0       0       0 
 Gainesville FL MSA*                222     113       0       3     106       6 
 Glens Falls NY MSA*                 44      44       0       0       0       0 
 Goldsboro NC MSA*                   61      47       6       3       5       1 
 Grand Forks ND-MN MSA*              13       7       0       0       6       1 
 Grand Junction CO MSA*             114      81      28       0       5       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    752     628      14      11      99       7 
 Great Falls MT MSA*                  9       9       0       0       0       0 
 Green Bay WI MSA*                  120      84      18       0      18       3 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                1015     679      12      36     288      14 
 Greenville NC MSA*                 124      82       2       0      40       3 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  646     567      14       4      61       7 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           198     156       0       8      34       4 
 Hartford CT MSA*                   414     318       6       0      90       3 
 Hattiesburg MS MSA*                 17       5       2       0      10       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              215     215       0       0       0       0 
 Honolulu HI MSA                     69      63       6       0       0       0 
 Houma LA MSA*                       67      67       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3127    1898       2       0    1227      74 
   Brazoria TX PMSA                 153     153       0       0       0       0 
   Galveston-Texas City TX PMSA     146     144       2       0       0       0 
   Houston TX PMSA                 2828    1601       0       0    1227      74 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                8       8       0       0       0       0 
 Huntsville AL MSA*                  92      92       0       0       0       0 
 Indianapolis IN MSA               1305    1114      32      10     149       5 
 Iowa City IA MSA*                   38      26       0       0      12       1 
 Jackson MI MSA*                     17      17       0       0       0       0 
 Jackson MS MSA*                    293     227       0       8      58       5 
 Jackson TN MSA*                    111      69       2       3      37       4 
 Jacksonville FL MSA                850     758       4       0      88       5 
 Jacksonville NC MSA*                61      61       0       0       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           28      19       6       3       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                206     165       0       8      33       4 
 Johnstown PA MSA*                    7       7       0       0       0       0 
 Joplin MO MSA*                      21      17       4       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              146     104       4       7      31       4 
 Kansas City MO-KS MSA             1132     809      38      11     274      20 
 Killeen-Temple TX MSA*             339     126      14      23     176      12 
 Knoxville TN MSA*                  769     398       4      10     357      18 
 Kokomo IN MSA*                      42      34       8       0       0       0 
 La Crosse WI-MN MSA*                54      38       8       0       8       1 
 Lafayette LA MSA*                  112     112       0       0       0       0 
 Lafayette IN MSA*                  153      67       2       0      84       5 
 Lake Charles LA MSA*               119      99      20       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              243     235       8       0       0       0 
 Lancaster PA MSA*                  323     123       0       0     200      23 
 Lansing-East Lansing MI MSA*       128     121       2       0       5       1 
 Laredo TX MSA*                     196      95       0       8      93       8 
 Las Cruces NM MSA*                 103      87       0       4      12       1 
 Las Vegas NV-AZ MSA               2555    2246       4      85     220      26 
 Lawrence KS MSA*                   384      52       8      28     296      28 
 Lawton OK MSA*                      12      12       0       0       0       0 
 Lewiston-Auburn ME MSA*             24      15       0       0       9       1 
 Lexington KY MSA*                  350     261      32       6      51       5 
 Lima OH MSA*                        16      16       0       0       0       0 
 Lincoln NE MSA*                    178     107       4       0      67       2 
 Little Rock-North Little                                                       
  Rock AR MSA*                      203     193       2       3       5       1 
 Longview-Marshall TX MSA*           34      17       2       0      15       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2706    2197      44      84     381      44 
   Los Angeles-Long Beach CA                                                    
    PMSA                            556     412      22      29      93      12 
   Orange County CA PMSA            677     541      12      44      80      12 
   Riverside-San Bernardino CA                                                  
    PMSA                           1289    1068      10       3     208      20 
   Ventura CA PMSA                  184     176       0       8       0       0 
 Louisville KY-IN MSA               496     447       2       7      40       6 
 Lubbock TX MSA*                     52      46       0       6       0       0 
 Lynchburg VA MSA*                  104     104       0       0       0       0 
 Macon GA MSA*                      268     234       0       0      34       3 
 Madison WI MSA*                    237     191      18      16      12       1 
 Mansfield OH MSA*                   38      34       4       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              485     380      16      37      52       8 
 Medford-Ashland OR MSA*            121     108       4       3       6       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       341     293       0       0      48       3 
 Memphis TN-AR-MS MSA              1229     402       2       0     825      61 
 Merced CA MSA*                      70      70       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2254    1275       6       4     969      48 
   Fort Lauderdale FL PMSA         1751     935       2       0     814      39 
   Miami FL PMSA                    503     340       4       4     155       9 
 Milwaukee-Racine WI CMSA           838     519      34      35     250      23 
   Milwaukee-Waukesha WI PMSA       755     446      34      32     243      22 
   Racine WI PMSA                    83      73       0       3       7       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1956    1753      10      63     130      15 
 Mobile AL MSA*                     348     298      10       3      37       4 
 Modesto CA MSA*                    166     122       4      40       0       0 
 Monroe LA MSA*                      37      37       0       0       0       0 
 Montgomery AL MSA*                 182     152       2      28       0       0 
 Muncie IN MSA*                      22      16       2       4       0       0 
 Myrtle Beach SC MSA*               299     198       2       0      99      10 
 Naples FL MSA*                     728     209       0      88     431      14 
 Nashville TN MSA                  1571    1083      12       3     473      38 
 New London-Norwich CT-RI                                                       
  MSA*                              101      91       4       6       0       0 
 New Orleans LA MSA*                370     338      12       4      16       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       4152    2654     264      69    1165      41 
   Bergen-Passaic NJ PMSA           148      79      10       0      59       3 
   Bridgeport CT PMSA                91      91       0       0       0       0 
   Danbury CT PMSA                   87      85       2       0       0       0 
   Dutchess County NY PMSA           64      56       0       3       5       1 
   Jersey City NJ PMSA               27      15      12       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               554     426       2       0     126      11 
   Monmouth-Ocean NJ PMSA           488     485       0       3       0       0 
   Nassau-Suffolk NY PMSA           406     393       8       0       5       1 
   New Haven-Meriden CT PMSA        134     123       2       0       9       1 
   New York NY PMSA                1444     300     210      60     874      17 
   Newark NJ PMSA                   287     263      10       3      11       1 
   Newburgh NY-PA PMSA              218     151       8       0      59       5 
   Stamford-Norwalk CT PMSA          58      41       0       0      17       1 
   Trenton NJ PMSA                   70      70       0       0       0       0 
   Waterbury CT PMSA                 76      76       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            623     571       8      20      24       4 
 Ocala FL MSA*                      208     206       2       0       0       0 
 Odessa-Midland TX MSA*              51      51       0       0       0       0 
 Oklahoma City OK MSA*              397     383      14       0       0       0 
 Omaha NE-IA MSA*                   428     340      10       0      78       3 
 Orlando FL MSA                    1360    1236       0       0     124       7 
 Owensboro KY MSA*                   39      37       2       0       0       0 
 Panama City FL MSA*                105      89      12       4       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               27      22       0       0       5       1 
 Pensacola FL MSA*                  324     309       6       4       5       1 
 Peoria-Pekin IL MSA*               108     102       6       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1794    1695      30       0      69       7 
   Atlantic-Cape May NJ PMSA        105      91      14       0       0       0 
   Philadelphia PA-NJ PMSA         1374    1323      16       0      35       4 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                52      29       0       0      23       1 
   Wilmington-Newark DE-MD PMSA     263     252       0       0      11       2 
 Phoenix-Mesa AZ MSA               3350    2834      10       0     506      42 
 Pine Bluff AR MSA*                  44      14       2       0      28       2 
 Pittsburgh PA MSA                  586     520       6      11      49       6 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                   129     124       0       0       5       1 
 Portland-Salem OR-WA CMSA         1873    1389      90      69     325      33 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1679    1232      70      62     315      31 
   Salem OR PMSA                    194     157      20       7      10       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                227     215       2       0      10       2 
 Provo-Orem UT MSA*                 270     210       6      12      42       4 
 Pueblo CO MSA*                     124      86      16       4      18       1 
 Punta Gorda FL MSA*                 86      84       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1550    1208      12      28     302      34 
 Rapid City SD MSA*                  57      28       0       3      26       1 
 Reading PA MSA*                    111      73       0       0      38       1 
 Redding CA MSA*                     71      66       2       3       0       0 
 Reno NV MSA*                       616     199       0       0     417      56 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               53      48       0       0       5       1 
 Richmond-Petersburg VA MSA         611     551       0       0      60       1 
 Roanoke VA MSA*                     87      80       2       0       5       1 
 Rochester MN MSA*                  156      51       8       8      89       1 
 Rochester NY MSA*                  192     186       6       0       0       0 
 Rockford IL MSA*                   172     130      10       0      32       4 
 Rocky Mount NC MSA*                 49      46       0       3       0       0 
 Sacramento-Yolo CA CMSA            800     784       8       0       8       1 
   Sacramento CA PMSA               758     746       4       0       8       1 
   Yolo CA PMSA                      42      38       4       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               35      29       6       0       0       0 
 St. Cloud MN MSA*                   71      52       0       0      19       1 
 St. Joseph MO MSA*                  16      14       2       0       0       0 
 St. Louis MO-IL MSA               1240    1096      14      18     112      10 
 Salinas CA MSA*                    242     102       0      12     128      15 
 Salt Lake City-Ogden UT MSA       1265     833      38       3     391      21 
 San Angelo TX MSA*                  19      19       0       0       0       0 
 San Antonio TX MSA*               1288     633      12      15     628      43 
 San Diego CA MSA                   611     541       8      62       0       0 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1785    1268      40     105     372      22 
   Oakland CA PMSA                  730     588       2      39     101       5 
   San Francisco CA PMSA            262     123      14      21     104       7 
   San Jose CA PMSA                 499     292      20      35     152       7 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             20      15       0       0       5       1 
   Santa Rosa CA PMSA               166     153       4       4       5       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            108      97       0       6       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               186     176       0       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     69      56       6       7       0       0 
 Santa Fe NM MSA*                    46      46       0       0       0       0 
 Sarasota-Bradenton FL MSA*         491     373       8       4     106       8 
 Savannah GA MSA*                   108     108       0       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   63      61       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2341    1644      64      94     539      46 
   Bremerton WA PMSA                167     151       4       0      12       2 
   Olympia WA PMSA                  224     209       4       6       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1499     878      50      88     483      41 
   Tacoma WA PMSA                   451     406       6       0      39       2 
 Sharon PA MSA*                      44      42       2       0       0       0 
 Sheboygan WI MSA*                   13      13       0       0       0       0 
 Sherman-Denison TX MSA*              8       6       2       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                              104     104       0       0       0       0 
 Sioux City IA-NE MSA*               31      18       0       3      10       1 
 Sioux Falls SD MSA*                150     136      14       0       0       0 
 South Bend IN MSA*                 118     112       0       0       6       1 
 Spokane WA MSA*                    347     159      10       7     171      11 
 Springfield IL MSA*                100      81      12       0       7       1 
 Springfield MO MSA*                211     177       8       4      22       2 
 Springfield MA MSA*                 60      54       6       0       0       0 
 State College PA MSA*               83      21       0       3      59       3 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               12      10       2       0       0       0 
 Stockton-Lodi CA MSA*              224     142       6       0      76       7 
 Sumter SC MSA*                      37      33       0       4       0       0 
 Syracuse NY MSA*                    65      59       0       0       6       1 
 Tallahassee FL MSA*                160     140      20       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1103     882      28      34     159      27 
 Terre Haute IN MSA*                 22      22       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               18      16       2       0       0       0 
 Toledo OH MSA*                     185     177       0       8       0       0 
 Topeka KS MSA*                      55      49       6       0       0       0 
 Tucson AZ MSA*                     587     495      20       0      72       3 
 Tulsa OK MSA*                      250     250       0       0       0       0 
 Tuscaloosa AL MSA*                 341      57       0       0     284      33 
 Tyler TX MSA*                       31      27       4       0       0       0 
 Utica-Rome NY MSA*                  28       4       0       0      24       4 
 Victoria TX MSA*                    22      22       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           134     132       2       0       0       0 
 Waco TX MSA*                        40      24       2       0      14       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4711    3831       4       0     876      37 
   Baltimore MD PMSA               1059     955       0       0     104       5 
   Hagerstown MD PMSA                87      87       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     3565    2789       4       0     772      32 
 Waterloo-Cedar Falls IA MSA*        13      13       0       0       0       0 
 Wausau WI MSA*                      47      37       2       8       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            861     694       0      24     143      14 
 Wheeling WV-OH MSA*                  7       2       0       0       5       1 
 Wichita KS MSA*                    236     234       2       0       0       0 
 Wichita Falls TX MSA*               15      15       0       0       0       0 
 Wilmington NC MSA*                 309     281       2       0      26       3 
 Yakima WA MSA*                      40      30       6       4       0       0 
 York PA MSA*                       139     130       0       4       5       1 
 Youngstown-Warren OH MSA*          146     113       8      19       6       1 
 Yuba City CA MSA*                   60      60       0       0       0       0 
 Yuma AZ MSA*                        69      69       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
