 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           October   1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     39      21       2       3      13       1 
 Albany GA MSA*                      41      41       0       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              149     118       4       0      27       4 
 Albuquerque NM MSA*                600     401       2       0     197      16 
 Alexandria LA MSA*                  17      17       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           192     134       0       6      52       4 
 Altoona PA MSA*                     12       7       0       0       5       1 
 Amarillo TX MSA*                    79      77       2       0       0       0 
 Anchorage AK MSA*                   91      67       4      20       0       0 
 Anniston AL MSA*                    24      19       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              282     124      32       8     118       4 
 Asheville NC MSA*                  128      92       4       0      32       5 
 Athens GA MSA*                      67      59       8       0       0       0 
 Atlanta GA MSA                    3236    3016      18       0     202       7 
 Augusta-Aiken GA-SC MSA*           166     156       0       0      10       2 
 Austin-San Marcos TX MSA*         1137     545      22       4     566      25 
 Bakersfield CA MSA*                293     229       2      10      52       5 
 Bangor ME MSA*                      21      21       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        100      90       4       6       0       0 
 Baton Rouge LA MSA*                 92      92       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        42      42       0       0       0       0 
 Bellingham WA MSA*                 122      77       4       0      41       3 
 Benton Harbor MI MSA*               13       6       0       7       0       0 
 Billings MT MSA*                    63      32       0       0      31       3 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           161     161       0       0       0       0 
 Binghamton NY MSA*                   4       4       0       0       0       0 
 Birmingham AL MSA*                1029     356       4       0     669      18 
 Bismarck ND MSA*                    63      33       2       4      24       2 
 Bloomington IN MSA*                111      63       4       7      37       5 
 Bloomington-Normal IL MSA*          90      66       0       0      24       3 
 Boise City ID MSA*                 351     329      14       8       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1684    1313      48      18     305      25 
   Boston MA-NH PMSA                777     612      28      11     126      12 
   Brockton MA PMSA                  71      67       4       0       0       0 
   Fitchburg-Leominster MA PMSA      72      44       2       0      26       2 
   Lawrence MA-NH PMSA              160     121       2       0      37       1 
   Lowell MA-NH PMSA                 94      87       2       0       5       1 
   Manchester NH PMSA                79      69       2       3       5       1 
   Nashua NH PMSA                    65      48       0       4      13       1 
   New Bedford MA PMSA               40      40       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                            120      72       2       0      46       2 
   Worcester MA-CT PMSA             206     153       6       0      47       5 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    112     100       4       0       8       1 
 Bryan-College Station TX                                                       
  MSA*                               37      35       2       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              166     105       2      12      47       5 
 Burlington VT MSA*                  43      41       2       0       0       0 
 Canton-Massillon OH MSA*           116      98       8      10       0       0 
 Casper WY MSA*                       0       0       0       0       0       0 
 Cedar Rapids IA MSA*                81      70       8       3       0       0 
 Champaign-Urbana IL MSA*            63      27       0       0      36       1 
 Charleston-North Charleston                                                    
  SC MSA*                           220     220       0       0       0       0 
 Charleston WV MSA*                  46      31       0       0      15       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1640    1086      20       4     530      32 
 Charlottesville VA MSA*            112      99       4       4       5       1 
 Chattanooga TN-GA MSA*             204     202       2       0       0       0 
 Cheyenne WY MSA*                    25      23       2       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          4132    2726     110     173    1123     101 
   Chicago IL PMSA                 3590    2378      90     150     972      91 
   Gary IN PMSA                     350     253      14       7      76       4 
   Kankakee IL PMSA                  60      37       2      16       5       1 
   Kenosha WI PMSA                  132      58       4       0      70       5 
 Chico-Paradise CA MSA*              38      38       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1009     783      32      37     157      19 
   Cincinnati OH-KY-IN PMSA         823     618      28      26     151      18 
   Hamilton-Middletown OH PMSA      186     165       4      11       6       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           144      97       0      11      36       6 
 Cleveland-Akron OH CMSA            974     778      40      48     108      11 
   Akron OH PMSA                    316     254      10      11      41       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            658     524      30      37      67       8 
 Colorado Springs CO MSA*           321     284       6       0      31       1 
 Columbia MO MSA*                   211      71      68       0      72      12 
 Columbia SC MSA*                   275     266       0       0       9       1 
 Columbus GA-AL MSA*                 70      70       0       0       0       0 
 Columbus OH MSA                   1091     673      22     110     286      27 
 Corpus Christi TX MSA*              73      68       0       0       5       1 
 Cumberland MD-WV MSA*               21      21       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3098    2055      18     177     848      55 
   Dallas TX PMSA                  2345    1518       6       3     818      53 
   Fort Worth-Arlington TX PMSA     753     537      12     174      30       2 
 Danville VA MSA*                    34      29       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  60      57       0       3       0       0 
 Dayton-Springfield OH MSA*         461     193       6       4     258      16 
 Daytona Beach FL MSA*              306     300       6       0       0       0 
 Decatur Al MSA*                    151      35       0       0     116      10 
 Decatur IL MSA*                     29       7       2      20       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1567    1433      18      59      57       9 
   Boulder-Longmont CO PMSA         168     162       6       0       0       0 
   Denver CO PMSA                  1252    1134      10      51      57       9 
   Greeley CO PMSA                  147     137       2       8       0       0 
 Des Moines IA MSA*                 204     164       2       0      38       3 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2501    2014      64      28     395      35 
   Ann Arbor MI PMSA                505     394       2       0     109       9 
   Detroit MI PMSA                 1772    1484      58      28     202      23 
   Flint MI PMSA                    224     136       4       0      84       3 
 Dothan AL MSA*                      36      34       2       0       0       0 
 Dover DE MSA*                       59      59       0       0       0       0 
 Dubuque IA MSA*                     17      15       2       0       0       0 
 Duluth-Superior MN-WI MSA*          49      41       0       8       0       0 
 Eau Claire WI MSA*                 136      46      26      56       8       1 
 El Paso TX MSA*                    238     212       6       0      20       4 
 Elkhart-Goshen IN MSA*             129      76       0      12      41       2 
 Elmira NY MSA*                       7       4       0       3       0       0 
 Enid OK MSA*                         3       3       0       0       0       0 
 Erie PA MSA*                        38      36       2       0       0       0 
 Eugene-Springfield OR MSA*         274     147      14       6     107       4 
 Evansville-Henderson IN-KY                                                     
  MSA*                              139     111       0       4      24       3 
 Fargo-Moorhead ND-MN MSA*          113      56       4      23      30       4 
 Fayetteville NC MSA*               139      73       4       0      62       8 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    166     155       2       9       0       0 
 Flagstaff AZ-UT MSA*               123      53       4       8      58       4 
 Florence AL MSA*                    21      21       0       0       0       0 
 Florence SC MSA*                    44      42       2       0       0       0 
 Fort Collins-Loveland CO                                                       
  MSA*                              265     204       4      12      45       9 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              491     392      20      33      46       6 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           323     185      10       0     128      10 
 Fort Smith AR-OK MSA*               59      55       4       0       0       0 
 Fort Walton Beach FL MSA*          112     106       0       0       6       1 
 Fort Wayne IN MSA*                 252     242       2       3       5       1 
 Fresno CA MSA                      258     248       2       8       0       0 
 Gadsden AL MSA*                      7       7       0       0       0       0 
 Gainesville FL MSA*                141      81       0       0      60       5 
 Glens Falls NY MSA*                 39      37       2       0       0       0 
 Goldsboro NC MSA*                   29      19       2       3       5       1 
 Grand Forks ND-MN MSA*              37       5       0       0      32       2 
 Grand Junction CO MSA*              85      81       4       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    732     563      18      25     126       8 
 Great Falls MT MSA*                 14       9       0       0       5       1 
 Green Bay WI MSA*                  196      65      30       0     101       3 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 762     645      12       4     101       9 
 Greenville NC MSA*                  78      46       0       0      32       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  787     520       6       0     261      17 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           178     147       2      12      17       2 
 Hartford CT MSA*                   278     257       0       0      21       2 
 Hattiesburg MS MSA*                 11       4       0       0       7       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              174     163       6       0       5       1 
 Honolulu HI MSA                     56      50       6       0       0       0 
 Houma LA MSA*                       60      60       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1676    1513       2      12     149      10 
   Brazoria TX PMSA                 139     127       0       0      12       1 
   Galveston-Texas City TX PMSA     110     110       0       0       0       0 
   Houston TX PMSA                 1427    1276       2      12     137       9 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               17       1       0       4      12       1 
 Huntsville AL MSA*                  81      81       0       0       0       0 
 Indianapolis IN MSA               1254    1129      24       4      97       8 
 Iowa City IA MSA*                   70      32       6       8      24       2 
 Jackson MI MSA*                     18      18       0       0       0       0 
 Jackson MS MSA*                    207     204       0       3       0       0 
 Jackson TN MSA*                     85      52       2       3      28       4 
 Jacksonville FL MSA                614     598      16       0       0       0 
 Jacksonville NC MSA*                49      49       0       0       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           66      24      16       3      23       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                171     151       2       0      18       2 
 Johnstown PA MSA*                    3       3       0       0       0       0 
 Joplin MO MSA*                      16      16       0       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              125      96       0       4      25       1 
 Kansas City MO-KS MSA             1161     841      60      85     175      17 
 Killeen-Temple TX MSA*             125      85       4      36       0       0 
 Knoxville TN MSA*                  450     315       2      22     111       2 
 Kokomo IN MSA*                      42      24      18       0       0       0 
 La Crosse WI-MN MSA*                71      33      18       0      20       1 
 Lafayette LA MSA*                   90      90       0       0       0       0 
 Lafayette IN MSA*                  126      54      18       0      54       5 
 Lake Charles LA MSA*                65      65       0       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              238     220       0       0      18       2 
 Lancaster PA MSA*                   98      96       2       0       0       0 
 Lansing-East Lansing MI MSA*       160     107       0       0      53       5 
 Laredo TX MSA*                     159      79       0      10      70       7 
 Las Cruces NM MSA*                  57      57       0       0       0       0 
 Las Vegas NV-AZ MSA               2391    1439      18      70     864     114 
 Lawrence KS MSA*                    90      50      18       4      18       2 
 Lawton OK MSA*                       9       9       0       0       0       0 
 Lewiston-Auburn ME MSA*             11      11       0       0       0       0 
 Lexington KY MSA*                  252     216      18       3      15       3 
 Lima OH MSA*                         8       8       0       0       0       0 
 Lincoln NE MSA*                    553      73       6       0     474      16 
 Little Rock-North Little                                                       
  Rock AR MSA*                      181     161       0       0      20       1 
 Longview-Marshall TX MSA*           27      14       2       0      11       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3431    2235      30      33    1133      37 
   Los Angeles-Long Beach CA                                                    
    PMSA                           1192     518      20       6     648      14 
   Orange County CA PMSA           1082     585       8       9     480      22 
   Riverside-San Bernardino CA                                                  
    PMSA                           1080    1078       2       0       0       0 
   Ventura CA PMSA                   77      54       0      18       5       1 
 Louisville KY-IN MSA               647     485       0       3     159      10 
 Lubbock TX MSA*                    170      42       0       0     128      10 
 Lynchburg VA MSA*                   80      76       4       0       0       0 
 Macon GA MSA*                      175     175       0       0       0       0 
 Madison WI MSA*                    266     118      30      36      82       5 
 Mansfield OH MSA*                   43      28      10       0       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              368     304      14      16      34       6 
 Medford-Ashland OR MSA*             93      91       2       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       268     247       0       0      21       2 
 Memphis TN-AR-MS MSA               973     560       0       0     413       2 
 Merced CA MSA*                      35      35       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1305     923      24      34     324      26 
   Fort Lauderdale FL PMSA          898     664       0      23     211      11 
   Miami FL PMSA                    407     259      24      11     113      15 
 Milwaukee-Racine WI CMSA           763     383      26      21     333      20 
   Milwaukee-Waukesha WI PMSA       705     333      26      21     325      19 
   Racine WI PMSA                    58      50       0       0       8       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1853    1341      28      92     392      27 
 Mobile AL MSA*                     306     232      10       6      58       6 
 Modesto CA MSA*                     99      97       2       0       0       0 
 Monroe LA MSA*                      30      30       0       0       0       0 
 Montgomery AL MSA*                 192     112       0       0      80      10 
 Muncie IN MSA*                      21      17       0       4       0       0 
 Myrtle Beach SC MSA*               476     172      10       4     290      13 
 Naples FL MSA*                     402     246       0      31     125      14 
 Nashville TN MSA                   962     704      16       4     238      22 
 New London-Norwich CT-RI                                                       
  MSA*                               82      77       2       3       0       0 
 New Orleans LA MSA*                293     271      22       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       4265    2588     250     172    1255      80 
   Bergen-Passaic NJ PMSA           335     113      24       0     198       7 
   Bridgeport CT PMSA                71      69       2       0       0       0 
   Danbury CT PMSA                   78      78       0       0       0       0 
   Dutchess County NY PMSA           64      53       0       3       8       1 
   Jersey City NJ PMSA               42      16      18       3       5       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               572     439       2       0     131      10 
   Monmouth-Ocean NJ PMSA           456     456       0       0       0       0 
   Nassau-Suffolk NY PMSA           551     436       8       0     107      12 
   New Haven-Meriden CT PMSA        106      79       2       0      25       3 
   New York NY PMSA                1204     218     180     142     664      32 
   Newark NJ PMSA                   362     318       8       9      27       4 
   Newburgh NY-PA PMSA              243     141       4      15      83       9 
   Stamford-Norwalk CT PMSA          57      48       2       0       7       1 
   Trenton NJ PMSA                   79      79       0       0       0       0 
   Waterbury CT PMSA                 45      45       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            679     553       8      60      58      10 
 Ocala FL MSA*                      194     180       0       3      11       1 
 Odessa-Midland TX MSA*              27      27       0       0       0       0 
 Oklahoma City OK MSA*              312     308       4       0       0       0 
 Omaha NE-IA MSA*                   381     277      12       0      92       2 
 Orlando FL MSA                    1208    1180       2       0      26       2 
 Owensboro KY MSA*                   28      28       0       0       0       0 
 Panama City FL MSA*                 84      82       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               37      17       0       4      16       1 
 Pensacola FL MSA*                  696     310       4       0     382      73 
 Peoria-Pekin IL MSA*                94      91       0       3       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             2204    1538      64      49     553      23 
   Atlantic-Cape May NJ PMSA        218     150      50      12       6       1 
   Philadelphia PA-NJ PMSA         1677    1102      14      19     542      21 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                26      26       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     283     260       0      18       5       1 
 Phoenix-Mesa AZ MSA               3202    2133       6      27    1036      92 
 Pine Bluff AR MSA*                  11      11       0       0       0       0 
 Pittsburgh PA MSA                  616     484      10       3     119      11 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    79      75       4       0       0       0 
 Portland-Salem OR-WA CMSA         2108    1227      84      42     755      54 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1895    1091      64      27     713      47 
   Salem OR PMSA                    213     136      20      15      42       7 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                320     229      14       0      77       5 
 Provo-Orem UT MSA*                 222     187      18       0      17       2 
 Pueblo CO MSA*                     119      89      14      16       0       0 
 Punta Gorda FL MSA*                108      83       2      10      13       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1185     762       4       0     419      27 
 Rapid City SD MSA*                  79      23       0       0      56       5 
 Reading PA MSA*                     68      66       2       0       0       0 
 Redding CA MSA*                     69      47       2      20       0       0 
 Reno NV MSA*                       288     272       8       3       5       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               47      47       0       0       0       0 
 Richmond-Petersburg VA MSA         935     443       0       4     488      39 
 Roanoke VA MSA*                    143      83       0       0      60       8 
 Rochester MN MSA*                   95      57       2      12      24       2 
 Rochester NY MSA*                  143     139       0       4       0       0 
 Rockford IL MSA*                   196     112      20       8      56       6 
 Rocky Mount NC MSA*                 35      35       0       0       0       0 
 Sacramento-Yolo CA CMSA            923     879       0       0      44       1 
   Sacramento CA PMSA               882     838       0       0      44       1 
   Yolo CA PMSA                      41      41       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               40      27       4       0       9       1 
 St. Cloud MN MSA*                   76      44       0       0      32       1 
 St. Joseph MO MSA*                  13      10       0       3       0       0 
 St. Louis MO-IL MSA                984     830      24      46      84       8 
 Salinas CA MSA*                    128     106       0       0      22       4 
 Salt Lake City-Ogden UT MSA        848     794      14       4      36       1 
 San Angelo TX MSA*                  31      27       4       0       0       0 
 San Antonio TX MSA*                847     501       0       0     346      13 
 San Diego CA MSA                   664     601       2      15      46       5 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2675    1424      26     176    1049      29 
   Oakland CA PMSA                  663     505       0      58     100       3 
   San Francisco CA PMSA            309     101      22      25     161      14 
   San Jose CA PMSA                1271     414       2      72     783      11 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             90      72       0      18       0       0 
   Santa Rosa CA PMSA               193     188       2       3       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            149     144       0       0       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                72      72       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                    112      97       2       6       7       1 
 Santa Fe NM MSA*                    37      37       0       0       0       0 
 Sarasota-Bradenton FL MSA*         482     351      12       4     115       8 
 Savannah GA MSA*                   123      99       2       0      22       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   48      48       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1935    1267     130     120     418      18 
   Bremerton WA PMSA                156     128       4       7      17       2 
   Olympia WA PMSA                  102      96       6       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1306     734      66     105     401      16 
   Tacoma WA PMSA                   371     309      54       8       0       0 
 Sharon PA MSA*                      14      14       0       0       0       0 
 Sheboygan WI MSA*                   10      10       0       0       0       0 
 Sherman-Denison TX MSA*              3       3       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               91      91       0       0       0       0 
 Sioux City IA-NE MSA*               41      17       0       3      21       2 
 Sioux Falls SD MSA*                154      80      12       4      58       2 
 South Bend IN MSA*                 320      88       0       0     232      11 
 Spokane WA MSA*                    256     137      16      11      92       6 
 Springfield IL MSA*                 94      60      22       0      12       1 
 Springfield MO MSA*                164     148       0       0      16       2 
 Springfield MA MSA*                 54      54       0       0       0       0 
 State College PA MSA*              102      16       0       3      83       4 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               15      15       0       0       0       0 
 Stockton-Lodi CA MSA*              178     178       0       0       0       0 
 Sumter SC MSA*                      34      28       0       6       0       0 
 Syracuse NY MSA*                    42      34       0       0       8       1 
 Tallahassee FL MSA*                425     131       6       0     288      14 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1082     791       8      18     265      18 
 Terre Haute IN MSA*                 16      16       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               14      12       2       0       0       0 
 Toledo OH MSA*                     183     108      12      63       0       0 
 Topeka KS MSA*                      51      47       4       0       0       0 
 Tucson AZ MSA*                     390     383       4       3       0       0 
 Tulsa OK MSA*                      214     206       8       0       0       0 
 Tuscaloosa AL MSA*                  39      39       0       0       0       0 
 Tyler TX MSA*                      164      16       0     148       0       0 
 Utica-Rome NY MSA*                   4       4       0       0       0       0 
 Victoria TX MSA*                     8       8       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            95      93       2       0       0       0 
 Waco TX MSA*                        38      27       2       0       9       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3486    2641       2       0     843      58 
   Baltimore MD PMSA                854     723       0       0     131      10 
   Hagerstown MD PMSA                48      36       0       0      12       1 
   Washington DC-MD-VA-WV PMSA     2584    1882       2       0     700      47 
 Waterloo-Cedar Falls IA MSA*        17      15       2       0       0       0 
 Wausau WI MSA*                      61      46      12       3       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            899     775       0      28      96      10 
 Wheeling WV-OH MSA*                 10       5       0       0       5       1 
 Wichita KS MSA*                    217     199      18       0       0       0 
 Wichita Falls TX MSA*               12       8       4       0       0       0 
 Wilmington NC MSA*                 272     240       0       0      32       2 
 Yakima WA MSA*                      43      32       8       3       0       0 
 York PA MSA*                       115      91       6       8      10       2 
 Youngstown-Warren OH MSA*          186      96      26      53      11       2 
 Yuba City CA MSA*                   30      30       0       0       0       0 
 Yuma AZ MSA*                        72      70       2       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
