 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           March     1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     22      20       2       0       0       0 
 Albany GA MSA*                      68      46      14       8       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              118     103       4       3       8       1 
 Albuquerque NM MSA*                407     401       6       0       0       0 
 Alexandria LA MSA*                  20      20       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           104      98       0       0       6       1 
 Altoona PA MSA*                     25      25       0       0       0       0 
 Amarillo TX MSA*                    35      35       0       0       0       0 
 Anchorage AK MSA*                   64      60       0       4       0       0 
 Anniston AL MSA*                    16      11       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              155     106      22      11      16       2 
 Asheville NC MSA*                   97      77      14       6       0       0 
 Athens GA MSA*                      85      55      30       0       0       0 
 Atlanta GA MSA                    4448    3344      14       0    1090      54 
 Augusta-Aiken GA-SC MSA*           166     166       0       0       0       0 
 Austin-San Marcos TX MSA*          466     462       4       0       0       0 
 Bakersfield CA MSA*                269     237       2      12      18       3 
 Bangor ME MSA*                      13      13       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         85      82       0       3       0       0 
 Baton Rouge LA MSA*                101     101       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        36      33       0       3       0       0 
 Bellingham WA MSA*                 127      96       4       4      23       4 
 Benton Harbor MI MSA*                7       3       0       4       0       0 
 Billings MT MSA*                    60      40       4       0      16       2 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           544     152       0       8     384      19 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 363     339       0       0      24       2 
 Bismarck ND MSA*                    61      19       0       0      42       2 
 Bloomington IN MSA*                101      62       2       8      29       4 
 Bloomington-Normal IL MSA*         124      68       6       4      46       4 
 Boise City ID MSA*                 366     342       4      20       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1204    1091      22      15      76      10 
   Boston MA-NH PMSA                559     472      14      12      61       7 
   Brockton MA PMSA                  66      63       0       3       0       0 
   Fitchburg-Leominster MA PMSA      20      20       0       0       0       0 
   Lawrence MA-NH PMSA              129     129       0       0       0       0 
   Lowell MA-NH PMSA                 81      81       0       0       0       0 
   Manchester NH PMSA                53      47       6       0       0       0 
   Nashua NH PMSA                    42      40       2       0       0       0 
   New Bedford MA PMSA               36      36       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             69      64       0       0       5       1 
   Worcester MA-CT PMSA             149     139       0       0      10       2 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    129     112       6       6       5       1 
 Bryan-College Station TX                                                       
  MSA*                               42      42       0       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              104     100       4       0       0       0 
 Burlington VT MSA*                  41      38       0       3       0       0 
 Canton-Massillon OH MSA*            91      85       6       0       0       0 
 Casper WY MSA*                      13      13       0       0       0       0 
 Cedar Rapids IA MSA*                59      50       4       0       5       1 
 Champaign-Urbana IL MSA*            54      31       0       0      23       2 
 Charleston-North Charleston                                                    
  SC MSA*                           282     253      16       3      10       2 
 Charleston WV MSA*                  45      45       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1247     964      14      56     213      15 
 Charlottesville VA MSA*            112     105       2       0       5       1 
 Chattanooga TN-GA MSA*             170     162       8       0       0       0 
 Cheyenne WY MSA*                    25      25       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3100    2518      70     122     390      41 
   Chicago IL PMSA                 2788    2254      58     118     358      38 
   Gary IN PMSA                     209     183       8       4      14       1 
   Kankakee IL PMSA                  32      28       4       0       0       0 
   Kenosha WI PMSA                   71      53       0       0      18       2 
 Chico-Paradise CA MSA*              81      29       4      28      20       3 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1412     722      18      13     659      46 
   Cincinnati OH-KY-IN PMSA        1124     556      14       0     554      32 
   Hamilton-Middletown OH PMSA      288     166       4      13     105      14 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           213     147       2      58       6       1 
 Cleveland-Akron OH CMSA            840     729      42      31      38       7 
   Akron OH PMSA                    281     239      14       7      21       4 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            559     490      28      24      17       3 
 Colorado Springs CO MSA*           494     296       4       0     194      20 
 Columbia MO MSA*                   174      80      46       0      48       5 
 Columbia SC MSA*                   439     279       0       0     160      12 
 Columbus GA-AL MSA*                109     109       0       0       0       0 
 Columbus OH MSA                    921     627      12      75     207      27 
 Corpus Christi TX MSA*             343      55       0       0     288      14 
 Cumberland MD-WV MSA*               20      20       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2270    2068       8       9     185      17 
   Dallas TX PMSA                  1582    1484       2       9      87       8 
   Fort Worth-Arlington TX PMSA     688     584       6       0      98       9 
 Danville VA MSA*                    38      38       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  56      49       4       3       0       0 
 Dayton-Springfield OH MSA*         359     183       4      35     137      12 
 Daytona Beach FL MSA*              447     269       2       0     176       9 
 Decatur Al MSA*                     20      20       0       0       0       0 
 Decatur IL MSA*                     11      11       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1474    1264      18      27     165       8 
   Boulder-Longmont CO PMSA         216     206       6       4       0       0 
   Denver CO PMSA                  1141     964       4      23     150       6 
   Greeley CO PMSA                  117      94       8       0      15       2 
 Des Moines IA MSA*                 196     192       4       0       0       0 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1860    1437      44      44     335      26 
   Ann Arbor MI PMSA                254     243       0       6       5       1 
   Detroit MI PMSA                 1473    1071      44      38     320      23 
   Flint MI PMSA                    133     123       0       0      10       2 
 Dothan AL MSA*                      34      32       2       0       0       0 
 Dover DE MSA*                       54      54       0       0       0       0 
 Dubuque IA MSA*                     36      23       4       4       5       1 
 Duluth-Superior MN-WI MSA*          49      42       2       0       5       1 
 Eau Claire WI MSA*                  55      33       2       0      20       3 
 El Paso TX MSA*                    213     203       2       0       8       1 
 Elkhart-Goshen IN MSA*              75      68       4       3       0       0 
 Elmira NY MSA*                       4       4       0       0       0       0 
 Enid OK MSA*                        13      13       0       0       0       0 
 Erie PA MSA*                        94      28       0       0      66       3 
 Eugene-Springfield OR MSA*         118      99       6       6       7       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                              124     124       0       0       0       0 
 Fargo-Moorhead ND-MN MSA*           17      17       0       0       0       0 
 Fayetteville NC MSA*               172     148       0       4      20       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    507     178      56      12     261      23 
 Florence AL MSA*                    17      17       0       0       0       0 
 Florence SC MSA*                    61      44       0       0      17       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              179     173       2       4       0       0 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              360     271      14      11      64       5 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           308     216      12      16      64       6 
 Fort Smith AR-OK MSA*               53      45       8       0       0       0 
 Fort Walton Beach FL MSA*          111     107       4       0       0       0 
 Fort Wayne IN MSA*                 268     232       6       0      30       1 
 Fresno CA MSA                      485     350       0       3     132      15 
 Gadsden AL MSA*                     10      10       0       0       0       0 
 Gainesville FL MSA*                175      86       2       0      87       7 
 Glens Falls NY MSA*                 28      26       2       0       0       0 
 Goldsboro NC MSA*                   39      39       0       0       0       0 
 Grand Forks ND-MN MSA*               2       2       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    456     417       2       7      30       3 
 Great Falls MT MSA*                 13       5       0       0       8       1 
 Green Bay WI MSA*                  127      68      12       7      40       5 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 681     623       0      44      14       2 
 Greenville NC MSA*                 221     101       4       0     116      12 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  689     461       2       0     226      15 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           156     147       0       4       5       1 
 Hartford CT MSA*                   229     207       4       3      15       3 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton NC MSA*          163     144       4      15       0       0 
 Honolulu HI MSA                    311      62       4       0     245       1 
 Houma LA MSA*                       68      68       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1816    1433       0       9     374      10 
   Brazoria TX PMSA                  92      92       0       0       0       0 
   Galveston-Texas City TX PMSA     110      96       0       9       5       1 
   Houston TX PMSA                 1614    1245       0       0     369       9 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                9       4       0       0       5       1 
 Huntsville AL MSA*                  72      72       0       0       0       0 
 Indianapolis IN MSA                981     925      38      10       8       1 
 Iowa City IA MSA*                   58      42       2       0      14       2 
 Jackson MI MSA*                      3       3       0       0       0       0 
 Jackson MS MSA*                    190     183       0       7       0       0 
 Jackson TN MSA*                     72      62       0       0      10       2 
 Jacksonville FL MSA                573     552       6       0      15       1 
 Jacksonville NC MSA*                56      52       0       4       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           41      27      10       4       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                150     141       2       0       7       1 
 Johnstown PA MSA*                    2       2       0       0       0       0 
 Joplin MO MSA*                      26      18       8       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              158      68       0       4      86       3 
 Kansas City MO-KS MSA              848     756      36      32      24       3 
 Killeen-Temple TX MSA*             113      95       2       0      16       2 
 Knoxville TN MSA*                  316     269       0      16      31       5 
 Kokomo IN MSA*                      32      28       4       0       0       0 
 La Crosse WI-MN MSA*                83      27       8       0      48       2 
 Lafayette LA MSA*                  118     108       2       3       5       1 
 Lafayette IN MSA*                   90      44       2       0      44       2 
 Lake Charles LA MSA*                83      73      10       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              221     205       4       0      12       1 
 Lancaster PA MSA*                   83      81       2       0       0       0 
 Lansing-East Lansing MI MSA*        92      83       2       7       0       0 
 Laredo TX MSA*                     186      77       0      14      95       7 
 Las Cruces NM MSA*                 140      56       2       0      82       1 
 Las Vegas NV-AZ MSA               1943    1523      30      46     344      46 
 Lawrence KS MSA*                    60      44       2       0      14       2 
 Lawton OK MSA*                       9       9       0       0       0       0 
 Lewiston-Auburn ME MSA*             14      14       0       0       0       0 
 Lexington KY MSA*                  316     282      14      20       0       0 
 Lima OH MSA*                         4       4       0       0       0       0 
 Lincoln NE MSA*                    185      83       6       4      92       1 
 Little Rock-North Little                                                       
  Rock AR MSA*                      260     184       2      74       0       0 
 Longview-Marshall TX MSA*           48      16       2       0      30       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2142    1518      46      54     524      44 
   Los Angeles-Long Beach CA                                                    
    PMSA                            659     404      28      20     207      10 
   Orange County CA PMSA            697     363      10      23     301      32 
   Riverside-San Bernardino CA                                                  
    PMSA                            629     623       2       4       0       0 
   Ventura CA PMSA                  157     128       6       7      16       2 
 Louisville KY-IN MSA               459     436       8       4      11       2 
 Lubbock TX MSA*                     58      54       4       0       0       0 
 Lynchburg VA MSA*                  121      91       6       0      24       3 
 Macon GA MSA*                      168     152       0       0      16       1 
 Madison WI MSA*                    264     126      26      24      88       3 
 Mansfield OH MSA*                   49      32       6       0      11       2 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              374     305       8      22      39       5 
 Medford-Ashland OR MSA*            123     114       2       7       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       277     270       2       0       5       1 
 Memphis TN-AR-MS MSA               616     577       0      23      16       2 
 Merced CA MSA*                      97      92       0       0       5       1 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1673    1164      92      25     392      13 
   Fort Lauderdale FL PMSA          840     703       4      14     119       3 
   Miami FL PMSA                    833     461      88      11     273      10 
 Milwaukee-Racine WI CMSA           528     348      42      16     122      11 
   Milwaukee-Waukesha WI PMSA       434     301      38      12      83       8 
   Racine WI PMSA                    94      47       4       4      39       3 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1214     936      16      19     243      23 
 Mobile AL MSA*                     590     275      16       0     299      13 
 Modesto CA MSA*                    131     131       0       0       0       0 
 Monroe LA MSA*                      73      23       2      48       0       0 
 Montgomery AL MSA*                 122     119       0       3       0       0 
 Muncie IN MSA*                      25      21       4       0       0       0 
 Myrtle Beach SC MSA*               270     174       4       4      88       8 
 Naples FL MSA*                     349     183      10      44     112       9 
 Nashville TN MSA                  1008     792      14       7     195      25 
 New London-Norwich CT-RI                                                       
  MSA*                               75      75       0       0       0       0 
 New Orleans LA MSA*                321     232      22       3      64       4 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3089    2094     366      56     573      34 
   Bergen-Passaic NJ PMSA           114      74       8       3      29       1 
   Bridgeport CT PMSA                96      96       0       0       0       0 
   Danbury CT PMSA                   63      63       0       0       0       0 
   Dutchess County NY PMSA           62      59       0       3       0       0 
   Jersey City NJ PMSA               36      16      16       4       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               414     343       2       0      69       4 
   Monmouth-Ocean NJ PMSA           382     301       0       0      81       3 
   Nassau-Suffolk NY PMSA           459     363       8       0      88       8 
   New Haven-Meriden CT PMSA         99      78       6       0      15       1 
   New York NY PMSA                 688     198     282      46     162      11 
   Newark NJ PMSA                   359     227      22       0     110       4 
   Newburgh NY-PA PMSA              139     106      14       0      19       2 
   Stamford-Norwalk CT PMSA          33      25       8       0       0       0 
   Trenton NJ PMSA                   99      99       0       0       0       0 
   Waterbury CT PMSA                 46      46       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA           1196     634      14     226     322      15 
 Ocala FL MSA*                      191     189       2       0       0       0 
 Odessa-Midland TX MSA*              43      41       2       0       0       0 
 Oklahoma City OK MSA*              282     256      26       0       0       0 
 Omaha NE-IA MSA*                   237     233       4       0       0       0 
 Orlando FL MSA                    1526     961       4       3     558      23 
 Owensboro KY MSA*                   48      36       0       0      12       1 
 Panama City FL MSA*                103      89       2      12       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               27      20       2       0       5       1 
 Pensacola FL MSA*                  198     196       2       0       0       0 
 Peoria-Pekin IL MSA*                90      86       4       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1426    1375      44       7       0       0 
   Atlantic-Cape May NJ PMSA        116      90      26       0       0       0 
   Philadelphia PA-NJ PMSA         1022     997      18       7       0       0 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                22      22       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     266     266       0       0       0       0 
 Phoenix-Mesa AZ MSA               3746    2470      38      22    1216      83 
 Pine Bluff AR MSA*                   6       6       0       0       0       0 
 Pittsburgh PA MSA                  481     432       4       7      38       6 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    68      68       0       0       0       0 
 Portland-Salem OR-WA CMSA         1289    1071      64      31     123      15 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1113     961      46      31      75      11 
   Salem OR PMSA                    176     110      18       0      48       4 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                227     211       4       7       5       1 
 Provo-Orem UT MSA*                 279     222      18       7      32       5 
 Pueblo CO MSA*                      79      79       0       0       0       0 
 Punta Gorda FL MSA*                 76      74       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1059     894       8      12     145      17 
 Rapid City SD MSA*                  32      29       0       3       0       0 
 Reading PA MSA*                     71      60       0       0      11       2 
 Redding CA MSA*                     55      55       0       0       0       0 
 Reno NV MSA*                       199     175       2       0      22       3 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               54      52       2       0       0       0 
 Richmond-Petersburg VA MSA         539     537       2       0       0       0 
 Roanoke VA MSA*                     98      86      12       0       0       0 
 Rochester MN MSA*                   43      38       2       3       0       0 
 Rochester NY MSA*                  145     129       2       3      11       1 
 Rockford IL MSA*                   142     116       8       0      18       3 
 Rocky Mount NC MSA*                 38      36       2       0       0       0 
 Sacramento-Yolo CA CMSA            657     655       2       0       0       0 
   Sacramento CA PMSA               586     586       0       0       0       0 
   Yolo CA PMSA                      71      69       2       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               36      36       0       0       0       0 
 St. Cloud MN MSA*                   82      39       0       0      43       3 
 St. Joseph MO MSA*                   9       9       0       0       0       0 
 St. Louis MO-IL MSA               1127     997      28      14      88       3 
 Salinas CA MSA*                     79      71       2       0       6       1 
 Salt Lake City-Ogden UT MSA        761     438       8      10     305      23 
 San Angelo TX MSA*                  27      27       0       0       0       0 
 San Antonio TX MSA*               1032     449       0       3     580      33 
 San Diego CA MSA                   372     347       2       0      23       3 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1142     686      24      29     403      20 
   Oakland CA PMSA                  563     274       8      15     266      12 
   San Francisco CA PMSA            116      86      16      14       0       0 
   San Jose CA PMSA                 235     142       0       0      93       7 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             30      30       0       0       0       0 
   Santa Rosa CA PMSA               117      73       0       0      44       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                             81      81       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                75      69       0       0       6       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     51      46       0       0       5       1 
 Santa Fe NM MSA*                    38      22       0      16       0       0 
 Sarasota-Bradenton FL MSA*         346     293       6      24      23       2 
 Savannah GA MSA*                   209     153       0       0      56       5 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   59      47       2       4       6       1 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2104    1446     112      55     491      30 
   Bremerton WA PMSA                206     154       0       0      52       1 
   Olympia WA PMSA                  179     155      10       0      14       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1187     875      74       7     231      18 
   Tacoma WA PMSA                   532     262      28      48     194      10 
 Sharon PA MSA*                      11      11       0       0       0       0 
 Sheboygan WI MSA*                    5       5       0       0       0       0 
 Sherman-Denison TX MSA*              3       3       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               69      69       0       0       0       0 
 Sioux City IA-NE MSA*               19      15       0       4       0       0 
 Sioux Falls SD MSA*                214      56      10       0     148       5 
 South Bend IN MSA*                 170      92      12       0      66       2 
 Spokane WA MSA*                    290     129       8       4     149       8 
 Springfield IL MSA*                 99      89      10       0       0       0 
 Springfield MO MSA*                239     184      14       3      38       5 
 Springfield MA MSA*                178      75       2       0     101       2 
 State College PA MSA*                7       7       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                5       5       0       0       0       0 
 Stockton-Lodi CA MSA*              159     159       0       0       0       0 
 Sumter SC MSA*                      52      39       0       3      10       1 
 Syracuse NY MSA*                    77      53       0       0      24       1 
 Tallahassee FL MSA*                360     190      18       0     152       8 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1630     985       8      30     607      28 
 Terre Haute IN MSA*                 30      24       6       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               15      15       0       0       0       0 
 Toledo OH MSA*                     184     141       2       0      41       6 
 Topeka KS MSA*                     125      57       2       0      66      11 
 Tucson AZ MSA*                     385     369       4      12       0       0 
 Tulsa OK MSA*                      249     247       2       0       0       0 
 Tuscaloosa AL MSA*                  58      58       0       0       0       0 
 Tyler TX MSA*                       14      14       0       0       0       0 
 Utica-Rome NY MSA*                  10      10       0       0       0       0 
 Victoria TX MSA*                    17      17       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           126     120       6       0       0       0 
 Waco TX MSA*                        30      28       2       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4936    3542       6       0    1388      67 
   Baltimore MD PMSA               1081     945       0       0     136       4 
   Hagerstown MD PMSA                52      48       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     3803    2549       2       0    1252      63 
 Waterloo-Cedar Falls IA MSA*         4       4       0       0       0       0 
 Wausau WI MSA*                      36      24       4       8       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            967     602       2      28     335      17 
 Wheeling WV-OH MSA*                  3       3       0       0       0       0 
 Wichita KS MSA*                    185     179       6       0       0       0 
 Wichita Falls TX MSA*               19      17       2       0       0       0 
 Wilmington NC MSA*                 415     355       2      12      46       9 
 Yakima WA MSA*                      38      26       8       4       0       0 
 York PA MSA*                       144     136       2       0       6       1 
 Youngstown-Warren OH MSA*           85      67       6       0      12       2 
 Yuba City CA MSA*                   42      40       2       0       0       0 
 Yuma AZ MSA*                        48      48       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
