 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           June      1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     25      22       0       3       0       0 
 Albany* GA MSA                      48      40       0       0       8       1 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               357     185       6       3     163      21 
 Albuquerque* NM MSA                679     475       2       8     194       5 
 Alexandria* LA MSA                  27      27       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            172     165       4       3       0       0 
 Altoona* PA MSA                      5       5       0       0       0       0 
 Amarillo* TX MSA                    43      39       4       0       0       0 
 Anchorage* AK MSA                  241      92       6     143       0       0 
 Anniston* AL MSA                    25      19       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               251     137      14       0     100      10 
 Asheville* NC MSA                  165     150      10       0       5       1 
 Athens* GA MSA                      83      83       0       0       0       0 
 Atlanta  GA MSA                   4240    3948      24      36     232      10 
 Augusta-Aiken* GA-SC MSA           258     258       0       0       0       0 
 Austin-San Marcos* TX MSA         1269     820      28      64     357      17 
 Bakersfield* CA MSA                245     239       2       4       0       0 
 Bangor* ME MSA                      16      16       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        131     119       0      12       0       0 
 Baton Rouge* LA MSA                142     142       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        73      49       0       0      24       3 
 Bellingham* WA MSA                 135      98       2       0      35       3 
 Benton Harbor* MI MSA                6       6       0       0       0       0 
 Billings* MT MSA                    38      36       2       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            208     202       0       0       6       1 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 478     454       0       3      21       3 
 Bismarck* ND MSA                    75      47       0       4      24       1 
 Bloomington* IN MSA                 65      57       0       8       0       0 
 Bloomington-Normal* IL MSA         102      44       0       0      58       5 
 Boise City* ID MSA                 507     491       6       0      10       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1598    1437      30      39      92       8 
   Boston  MA-NH PMSA               648     591      24      19      14       2 
   Brockton  MA PMSA                 68      68       0       0       0       0 
   Fitchburg-Leominster  MA PMS      50      48       2       0       0       0 
   Lawrence  MA-NH PMSA             136     124       0      12       0       0 
   Lowell  MA-NH PMSA               109     100       0       4       5       1 
   Manchester  NH PMSA              127      91       2       0      34       2 
   Nashua  NH PMSA                   81      76       0       0       5       1 
   New Bedford  MA PMSA              46      46       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            126      96       2       4      24       1 
   Worcester  MA-CT PMSA            207     197       0       0      10       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    186     146       8      32       0       0 
 Bryan-College Station* TX MSA       96      68      28       0       0       0 
 Buffalo-Niagara Falls* NY MSA      174     134       4       3      33       3 
 Burlington* VT MSA                 101      79      12       0      10       2 
 Canton-Massillon* OH MSA           117     100       8       4       5       1 
 Casper* WY MSA                       9       9       0       0       0       0 
 Cedar Rapids* IA MSA               141      71      16      12      42       4 
 Champaign-Urbana* IL MSA            43      27       0       0      16       1 
 Charleston-North                                                               
  Charleston* SC MSA                300     281       0       0      19       3 
 Charleston* WV MSA                  56      38       0       3      15       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1451    1323      18      43      67      10 
 Charlottesville* VA MSA            137     108       4       0      25       2 
 Chattanooga* TN-GA MSA             207     193       2       4       8       1 
 Cheyenne* WY MSA                    40      40       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3710    3104      42     205     359      43 
   Chicago  IL PMSA                3245    2724      30     178     313      36 
   Gary  IN PMSA                    291     273       6       7       5       1 
   Kankakee  IL PMSA                 83      38       2      20      23       4 
   Kenosha  WI PMSA                  91      69       4       0      18       2 
 Chico-Paradise* CA MSA             104     104       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           949     811      10      14     114      14 
   Cincinnati  OH-KY-IN PMSA        738     620       6       8     104      12 
   Hamilton-Middletown  OH PMSA     211     191       4       6      10       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         129     117       0      12       0       0 
 Cleveland-Akron  OH CMSA          1105     952      36      48      69       9 
   Akron  OH PMSA                   394     280      26      30      58       7 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            711     672      10      18      11       2 
 Colorado Springs* CO MSA           386     350       0       0      36       3 
 Columbia* MO MSA                   108     108       0       0       0       0 
 Columbia* SC MSA                   513     312      10       0     191      19 
 Columbus* GA-AL MSA                337     101       0       0     236       9 
 Columbus  OH MSA                  1095     779      28     116     172      18 
 Corpus Christi* TX MSA             111      97       6       8       0       0 
 Cumberland* MD-WV MSA               17      17       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        5407    2856      20      16    2515      91 
   Dallas  TX PMSA                 4003    1992       6       0    2005      65 
   Fort Worth-Arlington  TX PMS    1404     864      14      16     510      26 
 Danville* VA MSA                    37      37       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  58      52       0       6       0       0 
 Dayton-Springfield* OH MSA         492     199       4      16     273      22 
 Daytona Beach* FL MSA              498     478       4      10       6       1 
 Decatur* Al MSA                     46      25       0      16       5       1 
 Decatur* IL MSA                     27      15       0       3       9       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             3371    1875      28      48    1420      85 
   Boulder-Longmont  CO PMSA        821     254       2       8     557      38 
   Denver  CO PMSA                 2274    1368      24      24     858      46 
   Greeley  CO PMSA                 276     253       2      16       5       1 
 Des Moines* IA MSA                 280     244       0       0      36       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2945    2279      46     147     473      32 
   Ann Arbor  MI PMSA               545     449       2      48      46       5 
   Detroit  MI PMSA                2219    1665      36      91     427      27 
   Flint  MI PMSA                   181     165       8       8       0       0 
 Dothan* AL MSA                     140      32       0       0     108       6 
 Dover* DE MSA                       47      47       0       0       0       0 
 Dubuque* IA MSA                     20      16       4       0       0       0 
 Duluth-Superior* MN-WI MSA          73      66       2       0       5       1 
 Eau Claire* WI MSA                  80      68       8       4       0       0 
 El Paso* TX MSA                    268     234       4       4      26       1 
 Elkhart-Goshen* IN MSA             133      94       6       9      24       1 
 Elmira* NY MSA                       3       3       0       0       0       0 
 Enid* OK MSA                         8       8       0       0       0       0 
 Erie* PA MSA                        37      33       0       4       0       0 
 Eugene-Springfield* OR MSA         304     144      28      15     117       7 
 Evansville-Henderson* IN-KY                                                    
  MSA                               265     125       2       0     138      13 
 Fargo-Moorhead* ND-MN MSA          171      69      22       0      80       4 
 Fayetteville* NC MSA               131      94       4       3      30       2 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    150     137       4       4       5       1 
 Flagstaff* AZ-UT MSA                56      56       0       0       0       0 
 Florence* AL MSA                    10      10       0       0       0       0 
 Florence* SC MSA                    58      47       2       0       9       1 
 Fort Collins-Loveland* CO MSA      287     239       0      18      30       3 
 Fort Myers-Cape Coral* FL MSA      507     400      14      27      66       7 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            244     232      12       0       0       0 
 Fort Smith* AR-OK MSA               50      38      12       0       0       0 
 Fort Walton Beach* FL MSA          191     159       0       0      32       2 
 Fort Wayne* IN MSA                 414     270       0       0     144      12 
 Fresno  CA MSA                     343     341       2       0       0       0 
 Gadsden* AL MSA                      7       7       0       0       0       0 
 Gainesville* FL MSA                198     101       0       4      93      12 
 Glens Falls* NY MSA                 52      38       0       0      14       2 
 Goldsboro* NC MSA                   44      44       0       0       0       0 
 Grand Forks* ND-MN MSA              13      10       0       3       0       0 
 Grand Junction* CO MSA             149     106      34       9       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   651     581      16       7      47       6 
 Great Falls* MT MSA                 17      12       0       0       5       1 
 Green Bay* WI MSA                  168     107       4       3      54       7 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1113     838      18       3     254      16 
 Greenville* NC MSA                 129      77       0       0      52       5 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  619     574      34       3       8       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  151     149       2       0       0       0 
 Hartford* CT MSA                   472     361       0      16      95      13 
 Hattiesburg* MS MSA                 13      10       0       3       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            176     158       0       0      18       2 
 Honolulu  HI MSA                    80      80       0       0       0       0 
 Houma* LA MSA                       64      64       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4066    2546       4     144    1372      63 
   Brazoria  TX PMSA                195     195       0       0       0       0 
   Galveston-Texas City  TX PMS     170     170       0       0       0       0 
   Houston  TX PMSA                3701    2181       4     144    1372      63 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             11       6       0       0       5       1 
 Huntsville* AL MSA                  99      99       0       0       0       0 
 Indianapolis  IN MSA              1454    1280       8       3     163       9 
 Iowa City* IA MSA                   74      56       0       0      18       2 
 Jackson* MI MSA                      9       9       0       0       0       0 
 Jackson* MS MSA                    443     239       0       4     200       2 
 Jackson* TN MSA                     69      69       0       0       0       0 
 Jacksonville  FL MSA              1071     705       2       7     357      16 
 Jacksonville* NC MSA                71      69       2       0       0       0 
 Jamestown* NY MSA                    3       3       0       0       0       0 
 Janesville-Beloit* WI MSA           41      27       6       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                134     123       0       6       5       1 
 Johnstown* PA MSA                    7       7       0       0       0       0 
 Jonesboro* AR MSA                   78      38       2       0      38       1 
 Joplin* MO MSA                      22      22       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               186     102       2      11      71       3 
 Kansas City  MO-KS MSA            1078     939      42      19      78       4 
 Killeen-Temple* TX MSA             104      72      12      20       0       0 
 Knoxville* TN MSA                  353     273      12       6      62       4 
 Kokomo* IN MSA                      15      15       0       0       0       0 
 La Crosse* WI-MN MSA                48      24      24       0       0       0 
 Lafayette* LA MSA                  130     130       0       0       0       0 
 Lafayette* IN MSA                  187      63      16       4     104       6 
 Lake Charles* LA MSA                75      64       6       0       5       1 
 Lakeland-Winter Haven* FL MSA      279     275       4       0       0       0 
 Lancaster* PA MSA                  145     117      10      11       7       1 
 Lansing-East Lansing* MI MSA       148     130       2       0      16       2 
 Laredo* TX MSA                     147     128       0       6      13       1 
 Las Cruces* NM MSA                  78      73       2       3       0       0 
 Las Vegas  NV-AZ MSA              2116    1672       4      88     352      31 
 Lawrence* KS MSA                    72      58       6       3       5       1 
 Lawton* OK MSA                      18      14       4       0       0       0 
 Lewiston-Auburn* ME MSA             15      15       0       0       0       0 
 Lexington* KY MSA                  443     241       8       0     194      18 
 Lima* OH MSA                         5       5       0       0       0       0 
 Lincoln* NE MSA                    268     116       8       0     144      12 
 Little Rock-North Little                                                       
  Rock* AR MSA                      224     190      28       0       6       1 
 Longview-Marshall* TX MSA           35      16       2       0      17       1 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4749    3551      36      82    1080      56 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1001     682      30      49     240      16 
   Orange County  CA PMSA          1542     798       4      24     716      25 
   Riverside-San Bernardino                                                     
    CA PMSA                        1809    1685       2       3     119      14 
   Ventura  CA PMSA                 397     386       0       6       5       1 
 Louisville  KY-IN MSA              668     463       2      23     180       9 
 Lubbock* TX MSA                     81      65       4      12       0       0 
 Lynchburg* VA MSA                  162     104       2       0      56       7 
 Macon* GA MSA                      113     113       0       0       0       0 
 Madison* WI MSA                    269     154       8      14      93       5 
 Mansfield* OH MSA                   53      47       6       0       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            542     461      16      38      27       5 
 Medford-Ashland* OR MSA            134     125       0       9       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       358     315       4       4      35       3 
 Memphis  TN-AR-MS MSA              931     917       0       8       6       1 
 Merced* CA MSA                     100     100       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2189    1450      18     295     426      25 
   Fort Lauderdale  FL PMSA        1337     963       0      67     307      13 
   Miami  FL PMSA                   852     487      18     228     119      12 
 Milwaukee-Racine  WI CMSA          702     494      50      20     138      13 
   Milwaukee-Waukesha  WI PMSA      619     425      46      20     128      11 
   Racine  WI PMSA                   83      69       4       0      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2041    1816      46      39     140      13 
 Mobile* AL MSA                     353     305       8       0      40       4 
 Modesto* CA MSA                    245     172       0       4      69       9 
 Monroe* LA MSA                      51      46       2       3       0       0 
 Montgomery* AL MSA                 109     103       2       4       0       0 
 Muncie* IN MSA                      25      23       2       0       0       0 
 Myrtle Beach* SC MSA               691     203       0      23     465      31 
 Naples* FL MSA                     542     321       6      79     136      16 
 Nashville  TN MSA                 1274     943      92      19     220      12 
 New London-Norwich* CT-RI MSA       93      93       0       0       0       0 
 New Orleans* LA MSA                346     325      10       6       5       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       5364    3525     430     150    1259      39 
   Bergen-Passaic  NJ PMSA          160     120      20      10      10       2 
   Bridgeport  CT PMSA              118      92      16       0      10       2 
   Danbury  CT PMSA                 213     100       0       0     113       8 
   Dutchess County  NY PMSA          92      90       2       0       0       0 
   Jersey City  NJ PMSA             273     182      12       0      79       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              556     532       2       4      18       2 
   Monmouth-Ocean  NJ PMSA          725     725       0       0       0       0 
   Nassau-Suffolk  NY PMSA          505     462       6       0      37       4 
   New Haven-Meriden  CT PMSA       115     108       0       0       7       1 
   New York  NY PMSA               1861     422     354     122     963      14 
   Newark  NJ PMSA                  315     292       8       3      12       2 
   Newburgh  NY-PA PMSA             180     175       2       3       0       0 
   Stamford-Norwalk  CT PMSA         70      51       6       8       5       1 
   Trenton  NJ PMSA                 112     112       0       0       0       0 
   Waterbury  CT PMSA                69      62       2       0       5       1 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           732     621       0      16      95       8 
 Ocala* FL MSA                      270     270       0       0       0       0 
 Odessa-Midland* TX MSA              41      41       0       0       0       0 
 Oklahoma City* OK MSA              405     403       2       0       0       0 
 Omaha* NE-IA MSA                   318     311       2       0       5       1 
 Orlando  FL MSA                   1738    1430       4       0     304      18 
 Owensboro* KY MSA                   28      28       0       0       0       0 
 Panama City* FL MSA                371     100      14       3     254      19 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                31      24       2       0       5       1 
 Pensacola* FL MSA                  229     229       0       0       0       0 
 Peoria-Pekin* IL MSA               105      88       2       3      12       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2280    1879      16      37     348      16 
   Atlantic-Cape May  NJ PMSA       159     149      10       0       0       0 
   Philadelphia  PA-NJ PMSA        1772    1406       6      33     327      13 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               35      26       0       4       5       1 
   Wilmington-Newark  DE-MD PMS     314     298       0       0      16       2 
 Phoenix-Mesa  AZ MSA              4753    3418      10      22    1303     100 
 Pine Bluff* AR MSA                  15      15       0       0       0       0 
 Pittsburgh  PA MSA                 592     481       6      37      68       8 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                    7       7       0       0       0       0 
 Portland* ME MSA                   167     150       6       6       5       1 
 Portland-Salem  OR-WA CMSA        1570    1279      58      59     174      17 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1322    1109      46      53     114      10 
   Salem  OR PMSA                   248     170      12       6      60       7 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                273     257      12       4       0       0 
 Provo-Orem* UT MSA                 372     208      12       4     148       9 
 Pueblo* CO MSA                     121     117       4       0       0       0 
 Punta Gorda* FL MSA                144     142       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1639    1333      22       3     281      19 
 Rapid City* SD MSA                  27      27       0       0       0       0 
 Reading* PA MSA                    103      88       2       3      10       1 
 Redding* CA MSA                     84      68       0      16       0       0 
 Reno* NV MSA                       379     367       0       0      12       2 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             69      69       0       0       0       0 
 Richmond-Petersburg  VA MSA        562     562       0       0       0       0 
 Roanoke* VA MSA                     74      69       2       3       0       0 
 Rochester* MN MSA                   68      48       8      12       0       0 
 Rochester* NY MSA                  207     201       6       0       0       0 
 Rockford* IL MSA                   208     128       0      80       0       0 
 Rocky Mount* NC MSA                 71      47       8       0      16       1 
 Sacramento-Yolo  CA CMSA          1797    1041       8       0     748      63 
   Sacramento  CA PMSA             1538     946       4       0     588      55 
   Yolo  CA PMSA                    259      95       4       0     160       8 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             44      40       4       0       0       0 
 St. Cloud* MN MSA                   73      46       0       3      24       3 
 St. Joseph* MO MSA                  15      15       0       0       0       0 
 St. Louis  MO-IL MSA              1234    1096      58      71       9       1 
 Salinas* CA MSA                    100     100       0       0       0       0 
 Salt Lake City-Ogden  UT MSA      1477     854      28      21     574      16 
 San Angelo* TX MSA                  16      16       0       0       0       0 
 San Antonio* TX MSA                872     714       2       0     156      11 
 San Diego  CA MSA                 1434    1034      10      91     299      25 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    3352    1806      28      39    1479      82 
   Oakland  CA PMSA                 932     724       0       0     208       6 
   San Francisco  CA PMSA           404     164       4      20     216      19 
   San Jose  CA PMSA               1156     373      18      19     746      36 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             48      43       0       0       5       1 
   Santa Rosa  CA PMSA              519     234       6       0     279      18 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            293     268       0       0      25       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               170     170       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     80      80       0       0       0       0 
 Santa Fe* NM MSA                    65      42       0       0      23       3 
 Sarasota-Bradenton* FL MSA         479     404      32       9      34       3 
 Savannah* GA MSA                   173     154       0      19       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   64      50       0       8       6       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2837    1734     112      75     916      49 
   Bremerton  WA PMSA               109     107       2       0       0       0 
   Olympia  WA PMSA                 160     152       8       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        2032    1008      80      56     888      46 
   Tacoma  WA PMSA                  536     467      22      19      28       3 
 Sharon* PA MSA                      17      17       0       0       0       0 
 Sheboygan* WI MSA                   19      11       0       0       8       1 
 Sherman-Denison* TX MSA              7       5       2       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                85      85       0       0       0       0 
 Sioux City* IA-NE MSA               31      19       2       0      10       1 
 Sioux Falls* SD MSA                155     137       2       3      13       1 
 South Bend* IN MSA                 113     108       0       0       5       1 
 Spokane* WA MSA                    174     134       8       0      32       2 
 Springfield* IL MSA                 80      72       8       0       0       0 
 Springfield* MO MSA                199     195       4       0       0       0 
 Springfield* MA MSA                 94      78       2       6       8       1 
 State College* PA MSA               40      25       0       0      15       3 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 9       7       2       0       0       0 
 Stockton-Lodi* CA MSA              443     395       0      48       0       0 
 Sumter* SC MSA                      24      20       4       0       0       0 
 Syracuse* NY MSA                    68      59       4       0       5       1 
 Tallahassee* FL MSA                136     121       6       0       9       1 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1979    1196      32      33     718      37 
 Terre Haute* IN MSA                 33      33       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 8       8       0       0       0       0 
 Toledo* OH MSA                     142     134       0       8       0       0 
 Topeka* KS MSA                      58      54       4       0       0       0 
 Tucson* AZ MSA                     543     543       0       0       0       0 
 Tulsa* OK MSA                      625     305      14       0     306      12 
 Tuscaloosa* AL MSA                  39      39       0       0       0       0 
 Tyler* TX MSA                       38      29       0       0       9       1 
 Utica-Rome* NY MSA                   5       5       0       0       0       0 
 Victoria* TX MSA                   178      18       0     160       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            118     114       0       4       0       0 
 Waco* TX MSA                        49      30       4       0      15       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4502    3545       8      28     921      66 
   Baltimore  MD PMSA               962     681       2      12     267      34 
   Hagerstown  MD PMSA               65      53       0      12       0       0 
   Washington  DC-MD-VA-WV PMSA    3475    2811       6       4     654      32 
 Waterloo-Cedar Falls* IA MSA        19      19       0       0       0       0 
 Wausau* WI MSA                      58      54       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            907     649       6       4     248       8 
 Wheeling* WV-OH MSA                  5       3       2       0       0       0 
 Wichita* KS MSA                    259     249      10       0       0       0 
 Wichita Falls* TX MSA                7       7       0       0       0       0 
 Wilmington* NC MSA                 315     274       4       0      37       5 
 Yakima* WA MSA                      65      31       6      16      12       1 
 York* PA MSA                       147     117      18      12       0       0 
 Youngstown-Warren* OH MSA          116      88      12      16       0       0 
 Yuba City* CA MSA                   35      35       0       0       0       0 
 Yuma* AZ MSA                        98      95       0       3       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
