 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           March     1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     36      23       0       0      13       1 
 Albany GA MSA*                      74      53      10       4       7       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              156     107      10       0      39       5 
 Albuquerque NM MSA*                666     455       2       4     205      27 
 Alexandria LA MSA*                  29      29       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           154     138       0       6      10       2 
 Altoona PA MSA*                      2       2       0       0       0       0 
 Amarillo TX MSA*                    43      43       0       0       0       0 
 Anchorage AK MSA*                   53      49       4       0       0       0 
 Anniston AL MSA*                    21      16       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              109      88      16       0       5       1 
 Asheville NC MSA*                  113      84       2      27       0       0 
 Athens GA MSA*                     111      78       2       0      31       2 
 Atlanta GA MSA                    3952    3566      14       8     364      23 
 Augusta-Aiken GA-SC MSA*           134     134       0       0       0       0 
 Austin-San Marcos TX MSA*         1042     783      18       4     237      11 
 Bakersfield CA MSA*                332     296       0      26      10       2 
 Bangor ME MSA*                      10      10       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         89      89       0       0       0       0 
 Baton Rouge LA MSA*                136     128       0       8       0       0 
 Beaumont-Port Arthur TX MSA*        46      46       0       0       0       0 
 Bellingham WA MSA*                 131     109       2       9      11       2 
 Benton Harbor MI MSA*                8       5       0       3       0       0 
 Billings MT MSA*                    30      28       2       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           330     154       4       0     172      17 
 Binghamton NY MSA*                   2       2       0       0       0       0 
 Birmingham AL MSA*                 542     402       0       4     136      14 
 Bismarck ND MSA*                    28      28       0       0       0       0 
 Bloomington IN MSA*                 64      64       0       0       0       0 
 Bloomington-Normal IL MSA*          61      61       0       0       0       0 
 Boise City ID MSA*                 417     407       4       0       6       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1133    1018      30       3      82      12 
   Boston MA-NH PMSA                528     455      16       3      54       7 
   Brockton MA PMSA                  46      44       2       0       0       0 
   Fitchburg-Leominster MA PMSA      43      30       0       0      13       2 
   Lawrence MA-NH PMSA               99      92       2       0       5       1 
   Lowell MA-NH PMSA                 95      91       4       0       0       0 
   Manchester NH PMSA                41      36       0       0       5       1 
   Nashua NH PMSA                    53      51       2       0       0       0 
   New Bedford MA PMSA               35      35       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             61      59       2       0       0       0 
   Worcester MA-CT PMSA             132     125       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    264     148       0       4     112       2 
 Bryan-College Station TX                                                       
  MSA*                              217      67      18       0     132      11 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              181     110       4       0      67       7 
 Burlington VT MSA*                  71      61      10       0       0       0 
 Canton-Massillon OH MSA*            95      89       6       0       0       0 
 Casper WY MSA*                      83      83       0       0       0       0 
 Cedar Rapids IA MSA*                75      55       4       8       8       1 
 Champaign-Urbana IL MSA*            56      37       0       0      19       1 
 Charleston-North Charleston                                                    
  SC MSA*                           247     237       0       0      10       2 
 Charleston WV MSA*                  63      31       0       0      32       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1187    1116      14       0      57       5 
 Charlottesville VA MSA*            105      90       8       7       0       0 
 Chattanooga TN-GA MSA*             204     195       0       4       5       1 
 Cheyenne WY MSA*                    38      38       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3199    2425      96     113     565      65 
   Chicago IL PMSA                 2756    2106      66     109     475      58 
   Gary IN PMSA                     347     243      20       4      80       5 
   Kankakee IL PMSA                  40      32       8       0       0       0 
   Kenosha WI PMSA                   56      44       2       0      10       2 
 Chico-Paradise CA MSA*              98      91       0       0       7       1 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           900     839      10       9      42       5 
   Cincinnati OH-KY-IN PMSA         717     671       4       0      42       5 
   Hamilton-Middletown OH PMSA      183     168       6       9       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           134      96       2      12      24       4 
 Cleveland-Akron OH CMSA            891     770      22      28      71       9 
   Akron OH PMSA                    254     218      18       3      15       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            637     552       4      25      56       6 
 Colorado Springs CO MSA*           409     409       0       0       0       0 
 Columbia MO MSA*                   181      73     104       4       0       0 
 Columbia SC MSA*                   341     322       6       0      13       1 
 Columbus GA-AL MSA*                182      89       2       3      88       1 
 Columbus OH MSA                    987     652      22     121     192      22 
 Corpus Christi TX MSA*              81      81       0       0       0       0 
 Cumberland MD-WV MSA*               15      15       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2571    2384       4       7     176      14 
   Dallas TX PMSA                  1848    1727       0       7     114       9 
   Fort Worth-Arlington TX PMSA     723     657       4       0      62       5 
 Danville VA MSA*                    38      33       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  55      48       4       3       0       0 
 Dayton-Springfield OH MSA*         336     178       2      14     142      15 
 Daytona Beach FL MSA*              265     263       2       0       0       0 
 Decatur Al MSA*                     38      33       0       0       5       1 
 Decatur IL MSA*                     22      10       0       3       9       1 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2437    1434       8      14     981      59 
   Boulder-Longmont CO PMSA         228     133       0       0      95       3 
   Denver CO PMSA                  1999    1121       8       0     870      55 
   Greeley CO PMSA                  210     180       0      14      16       1 
 Des Moines IA MSA*                 536     255       0       0     281      14 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1835    1628      20      81     106      14 
   Ann Arbor MI PMSA                337     315       2      12       8       1 
   Detroit MI PMSA                 1379    1214      14      65      86      11 
   Flint MI PMSA                    119      99       4       4      12       2 
 Dothan AL MSA*                      34      34       0       0       0       0 
 Dover DE MSA*                       39      39       0       0       0       0 
 Dubuque IA MSA*                     58      11       0       0      47       1 
 Duluth-Superior MN-WI MSA*          22      22       0       0       0       0 
 Eau Claire WI MSA*                  73      41       0      16      16       2 
 El Paso TX MSA*                    314     224       4       0      86       7 
 Elkhart-Goshen IN MSA*              92      92       0       0       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                        12      10       2       0       0       0 
 Erie PA MSA*                        56      25       0       0      31       6 
 Eugene-Springfield OR MSA*         183     134       6       3      40       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                              105      91       6       0       8       1 
 Fargo-Moorhead ND-MN MSA*           13      13       0       0       0       0 
 Fayetteville NC MSA*               164     152       0       0      12       1 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    377     201      20       4     152      13 
 Flagstaff AZ-UT MSA*                68      56       2       4       6       1 
 Florence AL MSA*                    27      17       0       4       6       1 
 Florence SC MSA*                    57      48       0       0       9       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              248     194       2       4      48       3 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              499     284      18      30     167      16 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           279     190      16      57      16       2 
 Fort Smith AR-OK MSA*              112      48       4       0      60       3 
 Fort Walton Beach FL MSA*          154     105       0       0      49       2 
 Fort Wayne IN MSA*                 245     226       4       0      15       1 
 Fresno CA MSA                      392     361       6       7      18       3 
 Gadsden AL MSA*                     15      15       0       0       0       0 
 Gainesville FL MSA*                372      88       0       0     284      17 
 Glens Falls NY MSA*                 24      24       0       0       0       0 
 Goldsboro NC MSA*                   50      45       2       3       0       0 
 Grand Forks ND-MN MSA*               4       4       0       0       0       0 
 Grand Junction CO MSA*              97      95       2       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    568     489       6       4      69       7 
 Great Falls MT MSA*                  9       9       0       0       0       0 
 Green Bay WI MSA*                  140      79      14       0      47       6 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 687     669       6       4       8       1 
 Greenville NC MSA*                  84      84       0       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  542     494       4       3      41       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           218     156       0       0      62       5 
 Hartford CT MSA*                   249     244       2       3       0       0 
 Hattiesburg MS MSA*                  8       6       2       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              147     140       2       0       5       1 
 Honolulu HI MSA                    290     185       8       0      97       1 
 Houma LA MSA*                       68      68       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1838    1832       2       4       0       0 
   Brazoria TX PMSA                 146     146       0       0       0       0 
   Galveston-Texas City TX PMSA     150     146       0       4       0       0 
   Houston TX PMSA                 1542    1540       2       0       0       0 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                8       8       0       0       0       0 
 Huntsville AL MSA*                  83      83       0       0       0       0 
 Indianapolis IN MSA               1147    1045      18       0      84      10 
 Iowa City IA MSA*                   89      35       2       0      52       4 
 Jackson MI MSA*                      6       6       0       0       0       0 
 Jackson MS MSA*                    216     212       0       4       0       0 
 Jackson TN MSA*                     76      74       2       0       0       0 
 Jacksonville FL MSA                641     574       6      28      33       3 
 Jacksonville NC MSA*                70      66       0       4       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           60      25      14       6      15       1 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                161     140       0      10      11       2 
 Johnstown PA MSA*                    7       7       0       0       0       0 
 Joplin MO MSA*                      25      21       4       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              102      85       6      11       0       0 
 Kansas City MO-KS MSA             1207    1045      60      42      60       9 
 Killeen-Temple TX MSA*             189     147      22      20       0       0 
 Knoxville TN MSA*                  442     360       6       3      73       4 
 Kokomo IN MSA*                      54      38      16       0       0       0 
 La Crosse WI-MN MSA*               114      30       6       0      78       1 
 Lafayette LA MSA*                  124     124       0       0       0       0 
 Lafayette IN MSA*                   65      54       6       0       5       1 
 Lake Charles LA MSA*                84      84       0       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              225     215       2       0       8       1 
 Lancaster PA MSA*                  128     125       0       3       0       0 
 Lansing-East Lansing MI MSA*       101      76       2       0      23       2 
 Laredo TX MSA*                     140      92       0       4      44       5 
 Las Cruces NM MSA*                  85      72       0       0      13       1 
 Las Vegas NV-AZ MSA               2914    1793       0      50    1071     111 
 Lawrence KS MSA*                   282      59      78      12     133      15 
 Lawton OK MSA*                      18      18       0       0       0       0 
 Lewiston-Auburn ME MSA*              7       7       0       0       0       0 
 Lexington KY MSA*                  328     272      22       3      31       5 
 Lima OH MSA*                        10      10       0       0       0       0 
 Lincoln NE MSA*                    195      84      12       0      99       5 
 Little Rock-North Little                                                       
  Rock AR MSA*                      194     178       0      11       5       1 
 Longview-Marshall TX MSA*           25      19       2       4       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2939    2197      20      31     691      60 
   Los Angeles-Long Beach CA                                                    
    PMSA                            833     405      12      10     406      26 
   Orange County CA PMSA            780     502       4       3     271      32 
   Riverside-San Bernardino CA                                                  
    PMSA                           1152    1134       0      18       0       0 
   Ventura CA PMSA                  174     156       4       0      14       2 
 Louisville KY-IN MSA               565     462       8       0      95      12 
 Lubbock TX MSA*                     83      65       2       0      16       2 
 Lynchburg VA MSA*                  116     110       6       0       0       0 
 Macon GA MSA*                      182     168       0       0      14       1 
 Madison WI MSA*                    293     159      20      43      71       7 
 Mansfield OH MSA*                   47      35       4       8       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              413     364       6      11      32       5 
 Medford-Ashland OR MSA*            149     114      12       7      16       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       313     266       4       4      39       3 
 Memphis TN-AR-MS MSA               588     574       4       0      10       2 
 Merced CA MSA*                      85      85       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1392     962      12      32     386      24 
   Fort Lauderdale FL PMSA          999     763       6       4     226      12 
   Miami FL PMSA                    393     199       6      28     160      12 
 Milwaukee-Racine WI CMSA           589     340      30      19     200      14 
   Milwaukee-Waukesha WI PMSA       430     288      26      19      97      10 
   Racine WI PMSA                   159      52       4       0     103       4 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1196    1088      12      30      66      10 
 Mobile AL MSA*                     340     284      10       0      46       3 
 Modesto CA MSA*                    143     139       4       0       0       0 
 Monroe LA MSA*                      50      45       0       0       5       1 
 Montgomery AL MSA*                 178     154       0       0      24       3 
 Muncie IN MSA*                      30      22       0       8       0       0 
 Myrtle Beach SC MSA*               264     139       8       0     117       7 
 Naples FL MSA*                     304     173       4      44      83      10 
 Nashville TN MSA                  1097     882       6       6     203      25 
 New London-Norwich CT-RI                                                       
  MSA*                               88      79       0       9       0       0 
 New Orleans LA MSA*                375     333      24       4      14       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       2780    2042     220      45     473      42 
   Bergen-Passaic NJ PMSA            77      53      12       0      12       2 
   Bridgeport CT PMSA                62      62       0       0       0       0 
   Danbury CT PMSA                   47      47       0       0       0       0 
   Dutchess County NY PMSA           35      33       2       0       0       0 
   Jersey City NJ PMSA               40      21      16       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               443     293       0       0     150      10 
   Monmouth-Ocean NJ PMSA           348     348       0       0       0       0 
   Nassau-Suffolk NY PMSA           338     278       4       0      56       7 
   New Haven-Meriden CT PMSA         94      76       2       0      16       3 
   New York NY PMSA                 618     280     170      42     126       9 
   Newark NJ PMSA                   396     339      10       0      47       7 
   Newburgh NY-PA PMSA              118      94       2       0      22       3 
   Stamford-Norwalk CT PMSA          78      32       2       0      44       1 
   Trenton NJ PMSA                   61      61       0       0       0       0 
   Waterbury CT PMSA                 25      25       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            767     623       8       3     133      12 
 Ocala FL MSA*                      226     219       4       3       0       0 
 Odessa-Midland TX MSA*              40      40       0       0       0       0 
 Oklahoma City OK MSA*              691     388       2       0     301      15 
 Omaha NE-IA MSA*                   289     280       4       0       5       1 
 Orlando FL MSA                    1020    1000       0       3      17       2 
 Owensboro KY MSA*                   42      40       2       0       0       0 
 Panama City FL MSA*                 71      65       6       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               23      16       2       0       5       1 
 Pensacola FL MSA*                  446     322      10       4     110       2 
 Peoria-Pekin IL MSA*                72      72       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1608    1450      48       8     102      11 
   Atlantic-Cape May NJ PMSA        118      84      30       4       0       0 
   Philadelphia PA-NJ PMSA         1160    1040      14       4     102      11 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                18      16       2       0       0       0 
   Wilmington-Newark DE-MD PMSA     312     310       2       0       0       0 
 Phoenix-Mesa AZ MSA               3954    3071      12       4     867      69 
 Pine Bluff AR MSA*                   5       5       0       0       0       0 
 Pittsburgh PA MSA                  461     415       6       0      40       8 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    83      81       2       0       0       0 
 Portland-Salem OR-WA CMSA         1718    1244      66      67     341      36 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1539    1102      54      64     319      33 
   Salem OR PMSA                    179     142      12       3      22       3 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                216     177      12       3      24       1 
 Provo-Orem UT MSA*                 240     182      22      36       0       0 
 Pueblo CO MSA*                      62      55       4       3       0       0 
 Punta Gorda FL MSA*                 91      91       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1240    1078       8      22     132      11 
 Rapid City SD MSA*                  53      27       0       0      26       1 
 Reading PA MSA*                     80      80       0       0       0       0 
 Redding CA MSA*                     44      44       0       0       0       0 
 Reno NV MSA*                       164     159       0       0       5       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                              204      97       0       3     104       7 
 Richmond-Petersburg VA MSA         541     529       0       0      12       1 
 Roanoke VA MSA*                    111     107       4       0       0       0 
 Rochester MN MSA*                   27      27       0       0       0       0 
 Rochester NY MSA*                  153     137       0       4      12       1 
 Rockford IL MSA*                    98      90       8       0       0       0 
 Rocky Mount NC MSA*                 50      40       0       0      10       1 
 Sacramento-Yolo CA CMSA            738     657       2       0      79       1 
   Sacramento CA PMSA               651     570       2       0      79       1 
   Yolo CA PMSA                      87      87       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               32      30       2       0       0       0 
 St. Cloud MN MSA*                   54      31       0       0      23       2 
 St. Joseph MO MSA*                  13      13       0       0       0       0 
 St. Louis MO-IL MSA               1204     974      42     121      67      12 
 Salinas CA MSA*                    109      86       0       7      16       2 
 Salt Lake City-Ogden UT MSA        886     754      16      25      91      11 
 San Angelo TX MSA*                  17      17       0       0       0       0 
 San Antonio TX MSA*                776     590      12      20     154      13 
 San Diego CA MSA                   644     533      14      47      50       8 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1667    1065      10      64     528      33 
   Oakland CA PMSA                  529     422       0       8      99       5 
   San Francisco CA PMSA            145      59       8      35      43       5 
   San Jose CA PMSA                 724     330       0      18     376      21 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             22      22       0       0       0       0 
   Santa Rosa CA PMSA               110      95       2       3      10       2 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            137     137       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                99      95       4       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     92      43       8       6      35       3 
 Santa Fe NM MSA*                    11      11       0       0       0       0 
 Sarasota-Bradenton FL MSA*         393     363       8       0      22       1 
 Savannah GA MSA*                   149     145       0       4       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   48      42       0       0       6       1 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2421    1622      62      47     690      50 
   Bremerton WA PMSA                181     157       2       0      22       2 
   Olympia WA PMSA                  176     171       0       0       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1509     935      42      39     493      34 
   Tacoma WA PMSA                   555     359      18       8     170      13 
 Sharon PA MSA*                       9       9       0       0       0       0 
 Sheboygan WI MSA*                    3       3       0       0       0       0 
 Sherman-Denison TX MSA*             25      25       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                              103     103       0       0       0       0 
 Sioux City IA-NE MSA*               33      27       6       0       0       0 
 Sioux Falls SD MSA*                206      99       2       0     105       2 
 South Bend IN MSA*                  94      92       2       0       0       0 
 Spokane WA MSA*                    324     148      18       4     154       4 
 Springfield IL MSA*                114      78      16       0      20       1 
 Springfield MO MSA*                220     204      16       0       0       0 
 Springfield MA MSA*                 58      52       2       4       0       0 
 State College PA MSA*               13      13       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                7       7       0       0       0       0 
 Stockton-Lodi CA MSA*              173     173       0       0       0       0 
 Sumter SC MSA*                      34      34       0       0       0       0 
 Syracuse NY MSA*                    60      53       0       0       7       1 
 Tallahassee FL MSA*                150     132      18       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1632     881      12       6     733      73 
 Terre Haute IN MSA*                 34      20      14       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               24      14       2       8       0       0 
 Toledo OH MSA*                     253     171       2       3      77       9 
 Topeka KS MSA*                     129      50      10       0      69       6 
 Tucson AZ MSA*                     488     473       4       0      11       1 
 Tulsa OK MSA*                      328     321       2       0       5       1 
 Tuscaloosa AL MSA*                  96      72       0       0      24       3 
 Tyler TX MSA*                       25      25       0       0       0       0 
 Utica-Rome NY MSA*                   5       5       0       0       0       0 
 Victoria TX MSA*                    15      15       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           114     110       4       0       0       0 
 Waco TX MSA*                        42      35       4       3       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3684    3153       6       0     525      34 
   Baltimore MD PMSA               1250    1024       0       0     226      12 
   Hagerstown MD PMSA                63      61       2       0       0       0 
   Washington DC-MD-VA-WV PMSA     2371    2068       4       0     299      22 
 Waterloo-Cedar Falls IA MSA*         6       6       0       0       0       0 
 Wausau WI MSA*                      41      35       0       0       6       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            751     662       2      24      63       2 
 Wheeling WV-OH MSA*                  1       1       0       0       0       0 
 Wichita KS MSA*                    207     205       2       0       0       0 
 Wichita Falls TX MSA*               23      17       2       4       0       0 
 Wilmington NC MSA*                 316     271       0       8      37       3 
 Yakima WA MSA*                      50      37       2       0      11       1 
 York PA MSA*                       126     120       0       0       6       1 
 Youngstown-Warren OH MSA*           96      84       6       6       0       0 
 Yuba City CA MSA*                   24      22       2       0       0       0 
 Yuma AZ MSA*                       194      81       0       0     113       1 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
