 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           April     1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     43      26       2       0      15       1 
 Albany GA MSA*                      77      70       0       7       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              285     133       8       3     141       5 
 Albuquerque NM MSA*                564     401       4       4     155       3 
 Alexandria LA MSA*                  29      29       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           145     137       0       3       5       1 
 Altoona PA MSA*                     11      11       0       0       0       0 
 Amarillo TX MSA*                    42      42       0       0       0       0 
 Anchorage AK MSA*                  115     105       6       4       0       0 
 Anniston AL MSA*                    24      17       2       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              202     151      32       4      15       2 
 Asheville NC MSA*                  144     109      12      15       8       1 
 Athens GA MSA*                     239      80      28      19     112      14 
 Atlanta GA MSA                    4351    3811      26       3     511      40 
 Augusta-Aiken GA-SC MSA*           183     178       0       0       5       1 
 Austin-San Marcos TX MSA*         1342     812       0      20     510      20 
 Bakersfield CA MSA*                442     284       2      12     144      19 
 Bangor ME MSA*                      18      13       0       0       5       1 
 Barnstable-Yarmouth MA MSA*         79      79       0       0       0       0 
 Baton Rouge LA MSA*                775     131       0       4     640      66 
 Beaumont-Port Arthur TX MSA*        32      32       0       0       0       0 
 Bellingham WA MSA*                 190     112       8      12      58       5 
 Benton Harbor MI MSA*                5       5       0       0       0       0 
 Billings MT MSA*                    54      52       2       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           161     153       0       0       8       1 
 Binghamton NY MSA*                   2       2       0       0       0       0 
 Birmingham AL MSA*                 485     456       0      18      11       2 
 Bismarck ND MSA*                    65      55       0       0      10       1 
 Bloomington IN MSA*                 78      70       8       0       0       0 
 Bloomington-Normal IL MSA*         126      98       8       8      12       2 
 Boise City ID MSA*                 436     415       4      12       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1400    1283      28       0      89      11 
   Boston MA-NH PMSA                626     547      12       0      67       8 
   Brockton MA PMSA                  68      64       4       0       0       0 
   Fitchburg-Leominster MA PMSA      45      31       2       0      12       1 
   Lawrence MA-NH PMSA              132     125       2       0       5       1 
   Lowell MA-NH PMSA                 86      86       0       0       0       0 
   Manchester NH PMSA                73      66       2       0       5       1 
   Nashua NH PMSA                    63      61       2       0       0       0 
   New Bedford MA PMSA               50      50       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             69      65       4       0       0       0 
   Worcester MA-CT PMSA             188     188       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    183     150       4       7      22       2 
 Bryan-College Station TX                                                       
  MSA*                               97      56       2       0      39       1 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              197     172       8       0      17       1 
 Burlington VT MSA*                  73      67       2       4       0       0 
 Canton-Massillon OH MSA*           133     118      10       0       5       1 
 Casper WY MSA*                       8       8       0       0       0       0 
 Cedar Rapids IA MSA*               137      95       6       4      32       2 
 Champaign-Urbana IL MSA*            55      30       0       0      25       1 
 Charleston-North Charleston                                                    
  SC MSA*                           278     268       0       0      10       2 
 Charleston WV MSA*                  37      31       0       0       6       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1343    1173      30      23     117      11 
 Charlottesville VA MSA*            131     118       6       7       0       0 
 Chattanooga TN-GA MSA*             295     283       8       4       0       0 
 Cheyenne WY MSA*                    54      30       0       8      16       2 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          4095    3170      76     213     636      61 
   Chicago IL PMSA                 3596    2745      38     201     612      58 
   Gary IN PMSA                     358     319      24       4      11       1 
   Kankakee IL PMSA                  46      32       6       8       0       0 
   Kenosha WI PMSA                   95      74       8       0      13       2 
 Chico-Paradise CA MSA*              99      69       2      28       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1175     990      44      11     130      10 
   Cincinnati OH-KY-IN PMSA         967     793      40       4     130      10 
   Hamilton-Middletown OH PMSA      208     197       4       7       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           218     203      10       0       5       1 
 Cleveland-Akron OH CMSA           1078     945      36      36      61       6 
   Akron OH PMSA                    360     299      16      22      23       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            718     646      20      14      38       4 
 Colorado Springs CO MSA*           534     453       0       0      81       1 
 Columbia MO MSA*                   193     102      68       8      15       3 
 Columbia SC MSA*                   304     304       0       0       0       0 
 Columbus GA-AL MSA*                114     100       2       4       8       1 
 Columbus OH MSA                   1271     908      34     120     209      22 
 Corpus Christi TX MSA*              95      90       0       0       5       1 
 Cumberland MD-WV MSA*               28      28       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3549    2750      10     238     551      33 
   Dallas TX PMSA                  2521    1883       4     238     396      25 
   Fort Worth-Arlington TX PMSA    1028     867       6       0     155       8 
 Danville VA MSA*                    40      35       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                 125      46       4       3      72       9 
 Dayton-Springfield OH MSA*         240     182      16       0      42       7 
 Daytona Beach FL MSA*              293     291       2       0       0       0 
 Decatur Al MSA*                     41      38       0       3       0       0 
 Decatur IL MSA*                     38      20       6      12       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2361    1687      20      37     617      49 
   Boulder-Longmont CO PMSA         169     163       0       0       6       1 
   Denver CO PMSA                  2023    1359      20      33     611      48 
   Greeley CO PMSA                  169     165       0       4       0       0 
 Des Moines IA MSA*                 316     298       6       4       8       1 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2856    2237      22      36     561      49 
   Ann Arbor MI PMSA                665     441       4       4     216      16 
   Detroit MI PMSA                 1956    1603      14      32     307      28 
   Flint MI PMSA                    235     193       4       0      38       5 
 Dothan AL MSA*                      29      29       0       0       0       0 
 Dover DE MSA*                       64      64       0       0       0       0 
 Dubuque IA MSA*                     29      29       0       0       0       0 
 Duluth-Superior MN-WI MSA*          55      39       2       3      11       2 
 Eau Claire WI MSA*                  97      45       8      20      24       2 
 El Paso TX MSA*                    382     240       6       0     136      11 
 Elkhart-Goshen IN MSA*             108     108       0       0       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                        33      29       4       0       0       0 
 Erie PA MSA*                        73      48       0       8      17       3 
 Eugene-Springfield OR MSA*         167     137       8       0      22       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                              150     116       4       0      30       4 
 Fargo-Moorhead ND-MN MSA*           67      67       0       0       0       0 
 Fayetteville NC MSA*               110     110       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    456     258      40       4     154      13 
 Flagstaff AZ-UT MSA*                84      70       2      12       0       0 
 Florence AL MSA*                    38      18       0       3      17       2 
 Florence SC MSA*                    69      50       0       0      19       2 
 Fort Collins-Loveland CO                                                       
  MSA*                              402     255      14      51      82       3 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              449     288      28      26     107       7 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           211     209       2       0       0       0 
 Fort Smith AR-OK MSA*               53      51       2       0       0       0 
 Fort Walton Beach FL MSA*          154     122       0       3      29       2 
 Fort Wayne IN MSA*                 285     235       8       4      38       3 
 Fresno CA MSA                      360     351       2       0       7       1 
 Gadsden AL MSA*                      8       8       0       0       0       0 
 Gainesville FL MSA*                135     111       0       6      18       2 
 Glens Falls NY MSA*                 48      44       0       4       0       0 
 Goldsboro NC MSA*                   52      49       0       3       0       0 
 Grand Forks ND-MN MSA*              42      29       0       0      13       1 
 Grand Junction CO MSA*             117     101       8       0       8       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    795     661      12       3     119       5 
 Great Falls MT MSA*                 11      11       0       0       0       0 
 Green Bay WI MSA*                  161     112      24       8      17       2 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                1027     742      16      12     257      28 
 Greenville NC MSA*                  82      42       0       0      40       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  630     549      22       6      53       5 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           158     158       0       0       0       0 
 Hartford CT MSA*                   296     274       0       7      15       3 
 Hattiesburg MS MSA*                  5       5       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              179     161       4       8       6       1 
 Honolulu HI MSA                     77      75       2       0       0       0 
 Houma LA MSA*                       72      72       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2280    2044       2      24     210      10 
   Brazoria TX PMSA                 162     162       0       0       0       0 
   Galveston-Texas City TX PMSA     147     147       0       0       0       0 
   Houston TX PMSA                 1971    1735       2      24     210      10 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                5       5       0       0       0       0 
 Huntsville AL MSA*                  96      96       0       0       0       0 
 Indianapolis IN MSA               1507    1237      24       0     246      13 
 Iowa City IA MSA*                   64      49       2       7       6       1 
 Jackson MI MSA*                     22      22       0       0       0       0 
 Jackson MS MSA*                    322     238       0       3      81       9 
 Jackson TN MSA*                     48      48       0       0       0       0 
 Jacksonville FL MSA               1219     725       4       0     490      28 
 Jacksonville NC MSA*                90      82       0       8       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           58      27      28       3       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                235     158       2      19      56       5 
 Johnstown PA MSA*                    6       6       0       0       0       0 
 Joplin MO MSA*                     175      29      14      12     120       5 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              121     105       4       7       5       1 
 Kansas City MO-KS MSA             1257     926     108      22     201      11 
 Killeen-Temple TX MSA*             297     130       6      24     137      13 
 Knoxville TN MSA*                  519     418      24      14      63       7 
 Kokomo IN MSA*                      40      36       4       0       0       0 
 La Crosse WI-MN MSA*                53      28      12       8       5       1 
 Lafayette LA MSA*                  149     141       0       3       5       1 
 Lafayette IN MSA*                   94      84      10       0       0       0 
 Lake Charles LA MSA*                85      83       2       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              192     187       2       3       0       0 
 Lancaster PA MSA*                  123     121       2       0       0       0 
 Lansing-East Lansing MI MSA*       169     137       0       0      32       2 
 Laredo TX MSA*                     184      97       2      12      73       8 
 Las Cruces NM MSA*                 105      91       2       0      12       1 
 Las Vegas NV-AZ MSA               1865    1635       2      71     157      19 
 Lawrence KS MSA*                    95      51      14      19      11       1 
 Lawton OK MSA*                      17      17       0       0       0       0 
 Lewiston-Auburn ME MSA*             14      14       0       0       0       0 
 Lexington KY MSA*                  585     291      18      12     264      37 
 Lima OH MSA*                         9       9       0       0       0       0 
 Lincoln NE MSA*                    385     100       2       4     279      15 
 Little Rock-North Little                                                       
  Rock AR MSA*                      222     206       2      14       0       0 
 Longview-Marshall TX MSA*           91      20       0       0      71       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3327    2399      52      35     841      74 
   Los Angeles-Long Beach CA                                                    
    PMSA                            627     560      12      12      43       6 
   Orange County CA PMSA           1432     638      28       6     760      61 
   Riverside-San Bernardino CA                                                  
    PMSA                           1017     980       4       0      33       6 
   Ventura CA PMSA                  251     221       8      17       5       1 
 Louisville KY-IN MSA               704     501       6      18     179      13 
 Lubbock TX MSA*                     81      71       2       8       0       0 
 Lynchburg VA MSA*                  132     126       6       0       0       0 
 Macon GA MSA*                      238     192      24       0      22       1 
 Madison WI MSA*                    280     199      26      12      43       3 
 Mansfield OH MSA*                   44      37       4       3       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              487     420       8      21      38       6 
 Medford-Ashland OR MSA*            163     123      12      11      17       2 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       349     342       2       0       5       1 
 Memphis TN-AR-MS MSA               544     425       2       0     117       6 
 Merced CA MSA*                     108     108       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2216    1123      16       4    1073      47 
   Fort Lauderdale FL PMSA         1744     847       6       0     891      40 
   Miami FL PMSA                    472     276      10       4     182       7 
 Milwaukee-Racine WI CMSA          1063     530      32      41     460      34 
   Milwaukee-Waukesha WI PMSA       972     456      30      41     445      31 
   Racine WI PMSA                    91      74       2       0      15       3 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1833    1600      24      27     182      25 
 Mobile AL MSA*                     350     284      14       0      52       3 
 Modesto CA MSA*                    127     127       0       0       0       0 
 Monroe LA MSA*                      45      40       0       0       5       1 
 Montgomery AL MSA*                 152     150       2       0       0       0 
 Muncie IN MSA*                      30      30       0       0       0       0 
 Myrtle Beach SC MSA*               290     170       6       0     114      11 
 Naples FL MSA*                     675     220       8      36     411      24 
 Nashville TN MSA                  1354    1044       6       3     301      34 
 New London-Norwich CT-RI                                                       
  MSA*                               77      74       0       3       0       0 
 New Orleans LA MSA*                344     329      10       0       5       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3343    2294     510      57     482      37 
   Bergen-Passaic NJ PMSA           128      96      20       7       5       1 
   Bridgeport CT PMSA                90      88       2       0       0       0 
   Danbury CT PMSA                   66      64       2       0       0       0 
   Dutchess County NY PMSA           59      57       2       0       0       0 
   Jersey City NJ PMSA               46      24      22       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               412     300      10       0     102       9 
   Monmouth-Ocean NJ PMSA           330     328       2       0       0       0 
   Nassau-Suffolk NY PMSA           399     356      22       0      21       4 
   New Haven-Meriden CT PMSA         92      80       2       0      10       2 
   New York NY PMSA                 884     275     406      43     160       5 
   Newark NJ PMSA                   324     269       6       4      45       4 
   Newburgh NY-PA PMSA              258     146       8       3     101       9 
   Stamford-Norwalk CT PMSA          93      51       4       0      38       3 
   Trenton NJ PMSA                   93      93       0       0       0       0 
   Waterbury CT PMSA                 69      67       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA           1127     759      12       7     349      38 
 Ocala FL MSA*                      236     234       2       0       0       0 
 Odessa-Midland TX MSA*              41      41       0       0       0       0 
 Oklahoma City OK MSA*              417     409       8       0       0       0 
 Omaha NE-IA MSA*                   399     341      10       4      44       4 
 Orlando FL MSA                    1335    1073       2       8     252       9 
 Owensboro KY MSA*                   36      36       0       0       0       0 
 Panama City FL MSA*                 82      78       4       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               50      29       0       0      21       3 
 Pensacola FL MSA*                  277     277       0       0       0       0 
 Peoria-Pekin IL MSA*               161     151      10       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1808    1670      40      19      79      10 
   Atlantic-Cape May NJ PMSA        134     106      16      12       0       0 
   Philadelphia PA-NJ PMSA         1308    1210      22       7      69       8 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                31      31       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     335     323       2       0      10       2 
 Phoenix-Mesa AZ MSA               4041    3032       4      10     995      60 
 Pine Bluff AR MSA*                   7       7       0       0       0       0 
 Pittsburgh PA MSA                  578     515      12       7      44       8 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Portland ME MSA*                    97      93       4       0       0       0 
 Portland-Salem OR-WA CMSA         1742    1180      94      67     401      29 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1511    1020      66      60     365      24 
   Salem OR PMSA                    231     160      28       7      36       5 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                238     221       8       3       6       1 
 Provo-Orem UT MSA*                 320     223      26      13      58       8 
 Pueblo CO MSA*                      92      78      14       0       0       0 
 Punta Gorda FL MSA*                101      84       2       3      12       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1407    1172       8      12     215      19 
 Rapid City SD MSA*                  77      46       2       0      29       1 
 Reading PA MSA*                     94      88       0       0       6       1 
 Redding CA MSA*                     72      63       4       0       5       1 
 Reno NV MSA*                       379     339       0       4      36       5 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               65      63       2       0       0       0 
 Richmond-Petersburg VA MSA         531     531       0       0       0       0 
 Roanoke VA MSA*                     97      95       2       0       0       0 
 Rochester MN MSA*                   57      46       2       4       5       1 
 Rochester NY MSA*                  205     180       0       3      22       3 
 Rockford IL MSA*                   236     209      14       7       6       1 
 Rocky Mount NC MSA*                 70      49       4       0      17       1 
 Sacramento-Yolo CA CMSA            793     776      12       0       5       1 
   Sacramento CA PMSA               713     700       8       0       5       1 
   Yolo CA PMSA                      80      76       4       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               54      42       8       4       0       0 
 St. Cloud MN MSA*                   96      58       2       3      33       3 
 St. Joseph MO MSA*                  17      13       4       0       0       0 
 St. Louis MO-IL MSA               1403    1230      36      34     103       9 
 Salinas CA MSA*                    126     122       0       4       0       0 
 Salt Lake City-Ogden UT MSA       1237     846      20       6     365      17 
 San Angelo TX MSA*                  24      24       0       0       0       0 
 San Antonio TX MSA*                694     663       4       3      24       2 
 San Diego CA MSA                   638     493       0     110      35       4 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1778    1476      28      29     245      18 
   Oakland CA PMSA                  804     774       4       4      22       1 
   San Francisco CA PMSA            132      85      16       7      24       2 
   San Jose CA PMSA                 535     322       4      15     194      14 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             22      22       0       0       0       0 
   Santa Rosa CA PMSA               133     121       4       3       5       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            152     152       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                96      92       4       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     77      65       0       0      12       2 
 Santa Fe NM MSA*                    50      42       0       8       0       0 
 Sarasota-Bradenton FL MSA*         608     346       0       4     258      14 
 Savannah GA MSA*                   446     133       0       0     313      15 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   54      52       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2254    1714      56      95     389      23 
   Bremerton WA PMSA                119     119       0       0       0       0 
   Olympia WA PMSA                  186     180       6       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1440    1032      36      80     292      20 
   Tacoma WA PMSA                   509     383      14      15      97       3 
 Sharon PA MSA*                      17      17       0       0       0       0 
 Sheboygan WI MSA*                   14      14       0       0       0       0 
 Sherman-Denison TX MSA*              4       4       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                              117     107       0       0      10       2 
 Sioux City IA-NE MSA*               84      31       2       3      48       2 
 Sioux Falls SD MSA*                138     107      20      11       0       0 
 South Bend IN MSA*                 116     116       0       0       0       0 
 Spokane WA MSA*                    257     170       8       0      79       6 
 Springfield IL MSA*                149     102      22       0      25       1 
 Springfield MO MSA*                200     163       6       8      23       2 
 Springfield MA MSA*                 97      87       4       0       6       1 
 State College PA MSA*               15      15       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                9       7       2       0       0       0 
 Stockton-Lodi CA MSA*              201     201       0       0       0       0 
 Sumter SC MSA*                      31      31       0       0       0       0 
 Syracuse NY MSA*                    69      60       0       0       9       1 
 Tallahassee FL MSA*                139     121      18       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 873     825      18       7      23       3 
 Terre Haute IN MSA*                 17      15       2       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               31      25       6       0       0       0 
 Toledo OH MSA*                     185     158      16      11       0       0 
 Topeka KS MSA*                      73      69       4       0       0       0 
 Tucson AZ MSA*                     485     479       0       6       0       0 
 Tulsa OK MSA*                      548     290       2       0     256      18 
 Tuscaloosa AL MSA*                  54      54       0       0       0       0 
 Tyler TX MSA*                       23      23       0       0       0       0 
 Utica-Rome NY MSA*                   4       4       0       0       0       0 
 Victoria TX MSA*                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           148     139       6       3       0       0 
 Waco TX MSA*                        34      32       2       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3771    3112       4      12     643      43 
   Baltimore MD PMSA               1108     923       0       8     177       9 
   Hagerstown MD PMSA                49      45       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     2614    2144       0       4     466      34 
 Waterloo-Cedar Falls IA MSA*        18      18       0       0       0       0 
 Wausau WI MSA*                      33      33       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            867     768       2      12      85       6 
 Wheeling WV-OH MSA*                  1       1       0       0       0       0 
 Wichita KS MSA*                    286     218       4       0      64       5 
 Wichita Falls TX MSA*               21      21       0       0       0       0 
 Wilmington NC MSA*                 370     238       0       8     124      10 
 Yakima WA MSA*                      68      38      10      10      10       1 
 York PA MSA*                       241     114       0      11     116       3 
 Youngstown-Warren OH MSA*          149     129      14       0       6       1 
 Yuba City CA MSA*                   28      28       0       0       0       0 
 Yuma AZ MSA*                       107     107       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
