 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     39      17       0       0      22       1 
 Albany GA MSA*                      58      52       2       4       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                               81      71       2       0       8       1 
 Albuquerque NM MSA*                586     331       0       0     255      23 
 Alexandria LA MSA*                  21      21       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                            79      74       2       3       0       0 
 Altoona PA MSA*                      6       6       0       0       0       0 
 Amarillo TX MSA*                    36      36       0       0       0       0 
 Anchorage AK MSA*                   24      22       2       0       0       0 
 Anniston AL MSA*                    20      13       2       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                               68      49      10       4       5       1 
 Asheville NC MSA*                   83      51       8       4      20       4 
 Athens GA MSA*                     240      40       0       0     200      10 
 Atlanta GA MSA                    3966    2542      12       4    1408      81 
 Augusta-Aiken GA-SC MSA*           138     122       0      16       0       0 
 Austin-San Marcos TX MSA*          565     385      20       0     160       7 
 Bakersfield CA MSA*                398     213       0      34     151      14 
 Bangor ME MSA*                      11      11       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         91      77       2      12       0       0 
 Baton Rouge LA MSA*                 91      91       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        30      30       0       0       0       0 
 Bellingham WA MSA*                 180      75       0      17      88       2 
 Benton Harbor MI MSA*                8       5       0       3       0       0 
 Billings MT MSA*                     8       8       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                            94      90       4       0       0       0 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 307     271       0       7      29       2 
 Bismarck ND MSA*                     3       3       0       0       0       0 
 Bloomington IN MSA*                 37      37       0       0       0       0 
 Bloomington-Normal IL MSA*          53      53       0       0       0       0 
 Boise City ID MSA*                 392     252       4       7     129      11 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                  979     841      32      28      78       8 
   Boston MA-NH PMSA                464     375      28      28      33       6 
   Brockton MA PMSA                  46      46       0       0       0       0 
   Fitchburg-Leominster MA PMSA      38      30       2       0       6       1 
   Lawrence MA-NH PMSA               71      71       0       0       0       0 
   Lowell MA-NH PMSA                 65      65       0       0       0       0 
   Manchester NH PMSA                73      32       2       0      39       1 
   Nashua NH PMSA                    42      42       0       0       0       0 
   New Bedford MA PMSA               22      22       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             53      53       0       0       0       0 
   Worcester MA-CT PMSA             105     105       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    117     101       2       0      14       1 
 Bryan-College Station TX                                                       
  MSA*                               42      42       0       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                               88      76       4       0       8       1 
 Burlington VT MSA*                  98      42       2       4      50       1 
 Canton-Massillon OH MSA*            61      54       2       0       5       1 
 Casper WY MSA*                       2       2       0       0       0       0 
 Cedar Rapids IA MSA*                28      26       2       0       0       0 
 Champaign-Urbana IL MSA*            80      26       0       0      54       2 
 Charleston-North Charleston                                                    
  SC MSA*                           173     167       0       0       6       1 
 Charleston WV MSA*                  29      29       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1077     788      10       0     279      20 
 Charlottesville VA MSA*             75      70       2       3       0       0 
 Chattanooga TN-GA MSA*             127     127       0       0       0       0 
 Cheyenne WY MSA*                    13       9       0       4       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          2177    1691      36      68     382      28 
   Chicago IL PMSA                 1886    1509      28      49     300      24 
   Gary IN PMSA                     204     133       2       3      66       3 
   Kankakee IL PMSA                  35      17       2      16       0       0 
   Kenosha WI PMSA                   52      32       4       0      16       1 
 Chico-Paradise CA MSA*              60      60       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           821     515       8      27     271      22 
   Cincinnati OH-KY-IN PMSA         636     407       6      12     211      18 
   Hamilton-Middletown OH PMSA      185     108       2      15      60       4 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           109      89       6      14       0       0 
 Cleveland-Akron OH CMSA            663     440      10      18     195      17 
   Akron OH PMSA                    245     172       0       4      69       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            418     268      10      14     126      14 
 Colorado Springs CO MSA*           265     265       0       0       0       0 
 Columbia MO MSA*                    71      51      20       0       0       0 
 Columbia SC MSA*                   187     187       0       0       0       0 
 Columbus GA-AL MSA*                 62      58       0       4       0       0 
 Columbus OH MSA                    624     410      18      39     157      15 
 Corpus Christi TX MSA*              67      65       2       0       0       0 
 Cumberland MD-WV MSA*               13      13       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2466    1670       2       3     791      23 
   Dallas TX PMSA                  1966    1172       0       3     791      23 
   Fort Worth-Arlington TX PMSA     500     498       2       0       0       0 
 Danville VA MSA*                    29      24       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  32      24       0       0       8       1 
 Dayton-Springfield OH MSA*         340     101      18       0     221      12 
 Daytona Beach FL MSA*              309     221       0       6      82       2 
 Decatur Al MSA*                     25      25       0       0       0       0 
 Decatur IL MSA*                     10       6       0       4       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2943    1275      20       4    1644     113 
   Boulder-Longmont CO PMSA         548     201       8       0     339      25 
   Denver CO PMSA                  2278     965       8       0    1305      88 
   Greeley CO PMSA                  117     109       4       4       0       0 
 Des Moines IA MSA*                 227     139       2       4      82       4 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1530    1102      16      31     381      30 
   Ann Arbor MI PMSA                475     202       6       3     264      21 
   Detroit MI PMSA                  906     805       8      28      65       6 
   Flint MI PMSA                    149      95       2       0      52       3 
 Dothan AL MSA*                      20      20       0       0       0       0 
 Dover DE MSA*                       44      44       0       0       0       0 
 Dubuque IA MSA*                     26      10       0      16       0       0 
 Duluth-Superior MN-WI MSA*          27      18       0       4       5       1 
 Eau Claire WI MSA*                  33      15       2      16       0       0 
 El Paso TX MSA*                    308     155       4       0     149       9 
 Elkhart-Goshen IN MSA*              66      38       0       4      24       4 
 Elmira NY MSA*                      22      18       0       4       0       0 
 Enid OK MSA*                        14      12       2       0       0       0 
 Erie PA MSA*                        22      10       4       0       8       1 
 Eugene-Springfield OR MSA*         158      78      10       0      70       5 
 Evansville-Henderson IN-KY                                                     
  MSA*                               61      57       0       4       0       0 
 Fargo-Moorhead ND-MN MSA*            9       9       0       0       0       0 
 Fayetteville NC MSA*               134     134       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    263     139      32       0      92       8 
 Florence AL MSA*                    34      11       0       4      19       2 
 Florence SC MSA*                    48      25       2       0      21       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              330     214      16       4      96       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              376     233      24      44      75      10 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           155     147       8       0       0       0 
 Fort Smith AR-OK MSA*               48      31       8       0       9       1 
 Fort Walton Beach FL MSA*          160      95       0       9      56       1 
 Fort Wayne IN MSA*                 149     144       0       0       5       1 
 Fresno CA MSA                      398     241       0       0     157      21 
 Gadsden AL MSA*                      9       9       0       0       0       0 
 Gainesville FL MSA*                131      76       0       0      55       3 
 Glens Falls NY MSA*                 24      22       2       0       0       0 
 Goldsboro NC MSA*                   35      29       6       0       0       0 
 Grand Forks ND-MN MSA*               0       0       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    550     271       8       4     267       8 
 Great Falls MT MSA*                 12       9       0       3       0       0 
 Green Bay WI MSA*                   74      38       6       0      30       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 865     421       4       0     440      43 
 Greenville NC MSA*                  90      88       2       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  466     328       2       0     136       6 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                            97      73       0       0      24       2 
 Hartford CT MSA*                   159     156       0       3       0       0 
 Hattiesburg MS MSA*                  3       3       0       0       0       0 
 Hickory-Morganton NC MSA*           67      67       0       0       0       0 
 Honolulu HI MSA                    118      46       2       0      70       5 
 Houma LA MSA*                       47      47       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1572    1026       2      20     524      19 
   Brazoria TX PMSA                 240      88       0       0     152       1 
   Galveston-Texas City TX PMSA     333      83       0       0     250      12 
   Houston TX PMSA                  999     855       2      20     122       6 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                1       1       0       0       0       0 
 Huntsville AL MSA*                  34      34       0       0       0       0 
 Indianapolis IN MSA               1028     786      24       4     214      14 
 Iowa City IA MSA*                   37      15       2       0      20       2 
 Jackson MI MSA*                      9       9       0       0       0       0 
 Jackson MS MSA*                    176     148       0       3      25       2 
 Jackson TN MSA*                     31      31       0       0       0       0 
 Jacksonville FL MSA                913     498       8       0     407      27 
 Jacksonville NC MSA*                47      35       0       0      12       2 
 Jamestown NY MSA*                    0       0       0       0       0       0 
 Janesville-Beloit WI MSA*           74      17       6       0      51       4 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                107      79       8       0      20       3 
 Johnstown PA MSA*                    2       2       0       0       0       0 
 Joplin MO MSA*                      23      21       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               70      61       4       0       5       1 
 Kansas City MO-KS MSA              835     593      34       0     208      12 
 Killeen-Temple TX MSA*             134      90      12      16      16       1 
 Knoxville TN MSA*                  306     266       4       4      32       5 
 Kokomo IN MSA*                      15      15       0       0       0       0 
 La Crosse WI-MN MSA*                22      12       2       3       5       1 
 Lafayette LA MSA*                   75      75       0       0       0       0 
 Lafayette IN MSA*                   47      47       0       0       0       0 
 Lake Charles LA MSA*                61      53       4       4       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              181     173       8       0       0       0 
 Lancaster PA MSA*                  103      89       4       3       7       1 
 Lansing-East Lansing MI MSA*       183      70       0       0     113       2 
 Laredo TX MSA*                     150      64       2       4      80       6 
 Las Cruces NM MSA*                  86      70       0       0      16       1 
 Las Vegas NV-AZ MSA               2364    1951      20     109     284      44 
 Lawrence KS MSA*                    36      18      10       0       8       1 
 Lawton OK MSA*                      50      11       0       0      39       1 
 Lewiston-Auburn ME MSA*              9       9       0       0       0       0 
 Lexington KY MSA*                  336     195      48       3      90      12 
 Lima OH MSA*                         6       3       0       3       0       0 
 Lincoln NE MSA*                     74      74       0       0       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      189     147       0       6      36       3 
 Longview-Marshall TX MSA*           11      11       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2564    2025      24      65     450      23 
   Los Angeles-Long Beach CA                                                    
    PMSA                            906     479      18       9     400      17 
   Orange County CA PMSA            555     477       0      28      50       6 
   Riverside-San Bernardino CA                                                  
    PMSA                            870     868       2       0       0       0 
   Ventura CA PMSA                  233     201       4      28       0       0 
 Louisville KY-IN MSA               373     275       4       0      94       7 
 Lubbock TX MSA*                     34      34       0       0       0       0 
 Lynchburg VA MSA*                   61      61       0       0       0       0 
 Macon GA MSA*                      134     111       0       0      23       1 
 Madison WI MSA*                    348      80      28       8     232       8 
 Mansfield OH MSA*                   10      10       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              324     267       2      14      41       6 
 Medford-Ashland OR MSA*            134      88      10      17      19       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       205     205       0       0       0       0 
 Memphis TN-AR-MS MSA               656     638       0       0      18       2 
 Merced CA MSA*                      31      31       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2257     946       4      15    1292      65 
   Fort Lauderdale FL PMSA         1408     674       4      15     715      56 
   Miami FL PMSA                    849     272       0       0     577       9 
 Milwaukee-Racine WI CMSA           348     271      16       3      58       4 
   Milwaukee-Waukesha WI PMSA       324     249      14       3      58       4 
   Racine WI PMSA                    24      22       2       0       0       0 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1171     979      16      15     161       9 
 Mobile AL MSA*                     786     200       6       0     580       6 
 Modesto CA MSA*                     80      80       0       0       0       0 
 Monroe LA MSA*                      91      35       0      56       0       0 
 Montgomery AL MSA*                 138      98       0      32       8       1 
 Muncie IN MSA*                       7       7       0       0       0       0 
 Myrtle Beach SC MSA*               218     121       6       0      91       9 
 Naples FL MSA*                     243     141       2      28      72       8 
 Nashville TN MSA                   890     558      12       4     316      13 
 New London-Norwich CT-RI                                                       
  MSA*                               36      36       0       0       0       0 
 New Orleans LA MSA*                196     186       6       4       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       2417    1839     236      72     270      23 
   Bergen-Passaic NJ PMSA            84      69      10       0       5       1 
   Bridgeport CT PMSA                61      61       0       0       0       0 
   Danbury CT PMSA                   46      46       0       0       0       0 
   Dutchess County NY PMSA           42      38       4       0       0       0 
   Jersey City NJ PMSA               29      16      10       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               265     258       2       0       5       1 
   Monmouth-Ocean NJ PMSA           336     336       0       0       0       0 
   Nassau-Suffolk NY PMSA           250     248       2       0       0       0 
   New Haven-Meriden CT PMSA        197     185      12       0       0       0 
   New York NY PMSA                 455     157     172      56      70       6 
   Newark NJ PMSA                   252     208      24       9      11       2 
   Newburgh NY-PA PMSA              246      82       0       4     160      11 
   Stamford-Norwalk CT PMSA          37      32       0       0       5       1 
   Trenton NJ PMSA                   86      72       0       0      14       1 
   Waterbury CT PMSA                 31      31       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            616     440      24       0     152      13 
 Ocala FL MSA*                      159     154       2       3       0       0 
 Odessa-Midland TX MSA*              31      31       0       0       0       0 
 Oklahoma City OK MSA*              263     259       4       0       0       0 
 Omaha NE-IA MSA*                   189     179       4       0       6       1 
 Orlando FL MSA                    1217     764       4       0     449      26 
 Owensboro KY MSA*                   30      23       2       0       5       1 
 Panama City FL MSA*                 42      42       0       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               16       7       0       4       5       1 
 Pensacola FL MSA*                  315     185       2       0     128       1 
 Peoria-Pekin IL MSA*                35      30       2       3       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1242    1126      44       3      69       9 
   Atlantic-Cape May NJ PMSA        152     126      26       0       0       0 
   Philadelphia PA-NJ PMSA          882     797      18       3      64       8 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                17      17       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     191     186       0       0       5       1 
 Phoenix-Mesa AZ MSA               3443    2276      26      34    1107      81 
 Pine Bluff AR MSA*                   3       3       0       0       0       0 
 Pittsburgh PA MSA                  357     309       6       3      39       6 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Portland ME MSA*                    51      49       2       0       0       0 
 Portland-Salem OR-WA CMSA         1945     849      82      53     961      91 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1803     745      70      40     948      89 
   Salem OR PMSA                    142     104      12      13      13       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                197     127      12       6      52       3 
 Provo-Orem UT MSA*                 193     167      22       4       0       0 
 Pueblo CO MSA*                      67      61       6       0       0       0 
 Punta Gorda FL MSA*                 68      68       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1156     680       0       0     476      34 
 Rapid City SD MSA*                  41      18       0       0      23       1 
 Reading PA MSA*                     62      62       0       0       0       0 
 Redding CA MSA*                     48      40       4       4       0       0 
 Reno NV MSA*                       214     209       0       0       5       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                              147      62       2       0      83       5 
 Richmond-Petersburg VA MSA         380     378       2       0       0       0 
 Roanoke VA MSA*                     51      51       0       0       0       0 
 Rochester MN MSA*                   34      30       0       4       0       0 
 Rochester NY MSA*                  109     104       0       0       5       1 
 Rockford IL MSA*                   104      64       6       0      34       4 
 Rocky Mount NC MSA*                 29      29       0       0       0       0 
 Sacramento-Yolo CA CMSA            811     719       0       4      88      10 
   Sacramento CA PMSA               786     694       0       4      88      10 
   Yolo CA PMSA                      25      25       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               36      26       2       0       8       1 
 St. Cloud MN MSA*                   37      19       0       0      18       1 
 St. Joseph MO MSA*                  14       7       2       0       5       1 
 St. Louis MO-IL MSA                631     528      12       8      83      12 
 Salinas CA MSA*                    180     130       0       0      50       9 
 Salt Lake City-Ogden UT MSA        640     567       4      20      49       7 
 San Angelo TX MSA*                  11      11       0       0       0       0 
 San Antonio TX MSA*                432     426       6       0       0       0 
 San Diego CA MSA                   429     360       8      36      25       4 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1480    1010      12      34     424      26 
   Oakland CA PMSA                  817     499       2       0     316      14 
   San Francisco CA PMSA            172     124       0      17      31       3 
   San Jose CA PMSA                 242     162      10      10      60       6 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             14      14       0       0       0       0 
   Santa Rosa CA PMSA               124     114       0       3       7       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            111      97       0       4      10       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                94      94       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     74      74       0       0       0       0 
 Santa Fe NM MSA*                    53      17       0       0      36       4 
 Sarasota-Bradenton FL MSA*         684     283       0       4     397      27 
 Savannah GA MSA*                   303      83       0       0     220      10 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   29      23       0       6       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2194    1476      60      86     572      24 
   Bremerton WA PMSA                 72      68       0       4       0       0 
   Olympia WA PMSA                  585     543      18      24       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1266     671      20      40     535      22 
   Tacoma WA PMSA                   271     194      22      18      37       2 
 Sharon PA MSA*                       3       3       0       0       0       0 
 Sheboygan WI MSA*                    5       5       0       0       0       0 
 Sherman-Denison TX MSA*             16      16       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                              123      64       0       0      59       1 
 Sioux City IA-NE MSA*               15      12       0       3       0       0 
 Sioux Falls SD MSA*                 33      33       0       0       0       0 
 South Bend IN MSA*                  47      47       0       0       0       0 
 Spokane WA MSA*                     92      68       2      12      10       2 
 Springfield IL MSA*                 43      31       6       0       6       1 
 Springfield MO MSA*                163     105       6       4      48       3 
 Springfield MA MSA*                 49      47       2       0       0       0 
 State College PA MSA*                8       8       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               10       5       0       0       5       1 
 Stockton-Lodi CA MSA*              159     123       0       0      36       6 
 Sumter SC MSA*                      24      24       0       0       0       0 
 Syracuse NY MSA*                    42      37       0       0       5       1 
 Tallahassee FL MSA*                120     120       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 729     668       8       6      47       4 
 Terre Haute IN MSA*                  5       5       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                                6       6       0       0       0       0 
 Toledo OH MSA*                     137      66       8      32      31       2 
 Topeka KS MSA*                      36      30       6       0       0       0 
 Tucson AZ MSA*                     354     212       4       9     129       9 
 Tulsa OK MSA*                      587     223       0       0     364      13 
 Tuscaloosa AL MSA*                  80      56       0       0      24       3 
 Tyler TX MSA*                       19      15       0       4       0       0 
 Utica-Rome NY MSA*                   1       1       0       0       0       0 
 Victoria TX MSA*                    11      11       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           168      68       0       0     100      16 
 Waco TX MSA*                        22      22       0       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2608    2237       4       0     367      20 
   Baltimore MD PMSA                732     626       0       0     106       6 
   Hagerstown MD PMSA                28      26       2       0       0       0 
   Washington DC-MD-VA-WV PMSA     1848    1585       2       0     261      14 
 Waterloo-Cedar Falls IA MSA*         4       4       0       0       0       0 
 Wausau WI MSA*                      17      15       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            857     509       6      27     315      21 
 Wheeling WV-OH MSA*                  0       0       0       0       0       0 
 Wichita KS MSA*                    142     142       0       0       0       0 
 Wichita Falls TX MSA*                7       5       2       0       0       0 
 Wilmington NC MSA*                 308     240       4       0      64       4 
 Yakima WA MSA*                      17      15       2       0       0       0 
 York PA MSA*                        60      60       0       0       0       0 
 Youngstown-Warren OH MSA*           50      40      10       0       0       0 
 Yuba City CA MSA*                   51      51       0       0       0       0 
 Yuma AZ MSA*                        51      51       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
