 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           February  1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     29      19       2       0       8       1 
 Albany GA MSA*                      72      42       4       3      23       2 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              208      63       8       0     137      12 
 Albuquerque NM MSA*                436     411       0      12      13       2 
 Alexandria LA MSA*                  15      15       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                            83      71       4       0       8       1 
 Altoona PA MSA*                      2       2       0       0       0       0 
 Amarillo TX MSA*                    42      42       0       0       0       0 
 Anchorage AK MSA*                   71      65       6       0       0       0 
 Anniston AL MSA*                    19      14       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                               95      73      14       0       8       1 
 Asheville NC MSA*                   86      80       6       0       0       0 
 Athens GA MSA*                      93      45       0       0      48       6 
 Atlanta GA MSA                    2914    2900       6       0       8       1 
 Augusta-Aiken GA-SC MSA*           157     157       0       0       0       0 
 Austin-San Marcos TX MSA*          712     448       8       0     256      12 
 Bakersfield CA MSA*                181     176       2       3       0       0 
 Bangor ME MSA*                       5       5       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         62      62       0       0       0       0 
 Baton Rouge LA MSA*                 98      94       4       0       0       0 
 Beaumont-Port Arthur TX MSA*        24      24       0       0       0       0 
 Bellingham WA MSA*                  85      72       0       7       6       1 
 Benton Harbor MI MSA*                6       3       0       3       0       0 
 Billings MT MSA*                    99      32       0       0      67       1 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           128     128       0       0       0       0 
 Binghamton NY MSA*                   1       1       0       0       0       0 
 Birmingham AL MSA*                 395     309       0       0      86      11 
 Bismarck ND MSA*                     5       5       0       0       0       0 
 Bloomington IN MSA*                 59      38       2       4      15       1 
 Bloomington-Normal IL MSA*          31      31       0       0       0       0 
 Boise City ID MSA*                 310     297       0       3      10       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1058     893      24      14     127      11 
   Boston MA-NH PMSA                514     445      14      14      41       4 
   Brockton MA PMSA                  29      29       0       0       0       0 
   Fitchburg-Leominster MA PMSA      41      22       2       0      17       1 
   Lawrence MA-NH PMSA              119      94       0       0      25       1 
   Lowell MA-NH PMSA                 58      58       0       0       0       0 
   Manchester NH PMSA                39      37       2       0       0       0 
   Nashua NH PMSA                    50      41       0       0       9       1 
   New Bedford MA PMSA               27      23       4       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             53      48       0       0       5       1 
   Worcester MA-CT PMSA             128      96       2       0      30       3 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    154     128       2       0      24       4 
 Bryan-College Station TX                                                       
  MSA*                               39      29      10       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                               81      51       2       0      28       2 
 Burlington VT MSA*                  17      17       0       0       0       0 
 Canton-Massillon OH MSA*            50      48       2       0       0       0 
 Casper WY MSA*                       3       3       0       0       0       0 
 Cedar Rapids IA MSA*                85      25       6       8      46       4 
 Champaign-Urbana IL MSA*           145      25       0       0     120      10 
 Charleston-North Charleston                                                    
  SC MSA*                           225     218       4       3       0       0 
 Charleston WV MSA*                  37      30       2       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1165     999       4       0     162      13 
 Charlottesville VA MSA*             82      73       0       0       9       1 
 Chattanooga TN-GA MSA*             178     174       4       0       0       0 
 Cheyenne WY MSA*                    33      23       2       3       5       1 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          1931    1308      68      82     473      28 
   Chicago IL PMSA                 1652    1132      56      75     389      23 
   Gary IN PMSA                     231     130      10       7      84       5 
   Kankakee IL PMSA                  22      22       0       0       0       0 
   Kenosha WI PMSA                   26      24       2       0       0       0 
 Chico-Paradise CA MSA*              64      58       6       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           953     592       8      59     294      32 
   Cincinnati OH-KY-IN PMSA         631     479       6      23     123      10 
   Hamilton-Middletown OH PMSA      322     113       2      36     171      22 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           147     129       2       0      16       2 
 Cleveland-Akron OH CMSA            543     451      10      10      72       8 
   Akron OH PMSA                    186     135       2       0      49       4 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            357     316       8      10      23       4 
 Colorado Springs CO MSA*           298     294       4       0       0       0 
 Columbia MO MSA*                   117      47      58       3       9       1 
 Columbia SC MSA*                   240     240       0       0       0       0 
 Columbus GA-AL MSA*                141      91       2       0      48       3 
 Columbus OH MSA                    616     399      20      61     136      12 
 Corpus Christi TX MSA*             100      85       0      15       0       0 
 Cumberland MD-WV MSA*               17      17       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3683    1878       8       8    1789      88 
   Dallas TX PMSA                  2698    1343       8       8    1339      63 
   Fort Worth-Arlington TX PMSA     985     535       0       0     450      25 
 Danville VA MSA*                    26      26       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  21      21       0       0       0       0 
 Dayton-Springfield OH MSA*          82      62       4       8       8       1 
 Daytona Beach FL MSA*              292     241       0       7      44       3 
 Decatur Al MSA*                     35      25       0       0      10       2 
 Decatur IL MSA*                      8       8       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1776    1367      12      40     357      24 
   Boulder-Longmont CO PMSA         131     131       0       0       0       0 
   Denver CO PMSA                  1519    1127       8      32     352      23 
   Greeley CO PMSA                  126     109       4       8       5       1 
 Des Moines IA MSA*                  84      80       4       0       0       0 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1457    1181      22      67     187      19 
   Ann Arbor MI PMSA                280     229       0      20      31       3 
   Detroit MI PMSA                 1099     874      22      47     156      16 
   Flint MI PMSA                     78      78       0       0       0       0 
 Dothan AL MSA*                      29      29       0       0       0       0 
 Dover DE MSA*                       52      50       2       0       0       0 
 Dubuque IA MSA*                      5       5       0       0       0       0 
 Duluth-Superior MN-WI MSA*          12       9       0       3       0       0 
 Eau Claire WI MSA*                  16      12       0       4       0       0 
 El Paso TX MSA*                    203     181       6       0      16       3 
 Elkhart-Goshen IN MSA*              67      65       2       0       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         4       4       0       0       0       0 
 Erie PA MSA*                        37      23       2       0      12       2 
 Eugene-Springfield OR MSA*         192      97      34       4      57       3 
 Evansville-Henderson IN-KY                                                     
  MSA*                              126      76       2       0      48       6 
 Fargo-Moorhead ND-MN MSA*           19       7       0       0      12       2 
 Fayetteville NC MSA*               153     109       0       8      36       3 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    301     172      16       4     109      12 
 Flagstaff AZ-UT MSA*                71      27       2       6      36       2 
 Florence AL MSA*                    44      12       0       0      32       3 
 Florence SC MSA*                    44      39       0       0       5       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              181     169       0       6       6       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              416     277      16      36      87       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           250     176      34      13      27       3 
 Fort Smith AR-OK MSA*               51      45       6       0       0       0 
 Fort Walton Beach FL MSA*          262     143       0       0     119       7 
 Fort Wayne IN MSA*                 160     132      12      16       0       0 
 Fresno CA MSA                      229     229       0       0       0       0 
 Gadsden AL MSA*                      8       8       0       0       0       0 
 Gainesville FL MSA*                 99      79       0       0      20       2 
 Glens Falls NY MSA*                 16      16       0       0       0       0 
 Goldsboro NC MSA*                   47      36       2       4       5       1 
 Grand Forks ND-MN MSA*               0       0       0       0       0       0 
 Grand Junction CO MSA*              73      69       4       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    444     335      18      11      80       5 
 Great Falls MT MSA*                  8       8       0       0       0       0 
 Green Bay WI MSA*                   41      29      12       0       0       0 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 671     510      12       4     145      13 
 Greenville NC MSA*                 140      69       2       0      69       4 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  425     390       8       0      27       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           232     142       0       4      86      12 
 Hartford CT MSA*                   146     132       2       0      12       2 
 Hattiesburg MS MSA*                 34       4       0       0      30       2 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              119     101      18       0       0       0 
 Honolulu HI MSA                     66      32       2       0      32       4 
 Houma LA MSA*                       56      52       4       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1646    1443       6       0     197      12 
   Brazoria TX PMSA                 138     128       0       0      10       1 
   Galveston-Texas City TX PMSA      80      80       0       0       0       0 
   Houston TX PMSA                 1428    1235       6       0     187      11 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                2       2       0       0       0       0 
 Huntsville AL MSA*                  82      82       0       0       0       0 
 Indianapolis IN MSA               1051     618      22       0     411      27 
 Iowa City IA MSA*                   19      17       2       0       0       0 
 Jackson MI MSA*                      1       1       0       0       0       0 
 Jackson MS MSA*                    162     135       0       6      21       2 
 Jackson TN MSA*                     47      45       2       0       0       0 
 Jacksonville FL MSA                529     527       2       0       0       0 
 Jacksonville NC MSA*                46      46       0       0       0       0 
 Jamestown NY MSA*                    0       0       0       0       0       0 
 Janesville-Beloit WI MSA*           27      19       8       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                130     120       0       0      10       2 
 Johnstown PA MSA*                    1       1       0       0       0       0 
 Jonesboro AR MSA*                   17      17       0       0       0       0 
 Joplin MO MSA*                      22      22       0       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               91      78       4       4       5       1 
 Kansas City MO-KS MSA              742     565      34       7     136      14 
 Killeen-Temple TX MSA*             116     100       2       4      10       1 
 Knoxville TN MSA*                  239     229      10       0       0       0 
 Kokomo IN MSA*                      38      28      10       0       0       0 
 La Crosse WI-MN MSA*                21      17       4       0       0       0 
 Lafayette LA MSA*                  220      92       0       0     128       3 
 Lafayette IN MSA*                   91      29       2       0      60       2 
 Lake Charles LA MSA*                72      63       4       0       5       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              170     166       4       0       0       0 
 Lancaster PA MSA*                  116      94       2       0      20       2 
 Lansing-East Lansing MI MSA*        89      80       4       0       5       1 
 Laredo TX MSA*                     135      71       0       8      56       6 
 Las Cruces NM MSA*                  79      67       2       0      10       1 
 Las Vegas NV-AZ MSA               2607    1655      26     122     804      64 
 Lawrence KS MSA*                    47      24       8       4      11       1 
 Lawton OK MSA*                      10      10       0       0       0       0 
 Lewiston-Auburn ME MSA*              2       2       0       0       0       0 
 Lexington KY MSA*                  295     208      30       0      57       7 
 Lima OH MSA*                         3       3       0       0       0       0 
 Lincoln NE MSA*                    104      52       2       0      50       1 
 Little Rock-North Little                                                       
  Rock AR MSA*                      114     112       2       0       0       0 
 Longview-Marshall TX MSA*           16      16       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2642    2223      20      80     319      35 
   Los Angeles-Long Beach CA                                                    
    PMSA                            496     441      14       4      37       5 
   Orange County CA PMSA            664     570       6      40      48       6 
   Riverside-San Bernardino CA                                                  
    PMSA                           1260     994       0      32     234      24 
   Ventura CA PMSA                  222     218       0       4       0       0 
 Louisville KY-IN MSA               407     389       2       0      16       3 
 Lubbock TX MSA*                     39      39       0       0       0       0 
 Lynchburg VA MSA*                   83      79       4       0       0       0 
 Macon GA MSA*                      151     147       4       0       0       0 
 Madison WI MSA*                    199      56      10      37      96       4 
 Mansfield OH MSA*                   25      11      14       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              332     281      10      16      25       4 
 Medford-Ashland OR MSA*             87      82       2       3       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       219     207       2       0      10       1 
 Memphis TN-AR-MS MSA               466     400       0      32      34       5 
 Merced CA MSA*                      72      72       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2245    1137      12      46    1050      50 
   Fort Lauderdale FL PMSA         1291     707       0       7     577      37 
   Miami FL PMSA                    954     430      12      39     473      13 
 Milwaukee-Racine WI CMSA           579     214      30      19     316      16 
   Milwaukee-Waukesha WI PMSA       529     176      26      16     311      15 
   Racine WI PMSA                    50      38       4       3       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                               928     813      18      22      75       3 
 Mobile AL MSA*                     332     223       6      20      83       2 
 Modesto CA MSA*                     90      90       0       0       0       0 
 Monroe LA MSA*                      51      36       2      13       0       0 
 Montgomery AL MSA*                 145      85       0      52       8       1 
 Muncie IN MSA*                      17      15       2       0       0       0 
 Myrtle Beach SC MSA*               235     186       6      28      15       3 
 Naples FL MSA*                     290     174       0      24      92      10 
 Nashville TN MSA                  1017     676      12       3     326      33 
 New London-Norwich CT-RI                                                       
  MSA*                               56      56       0       0       0       0 
 New Orleans LA MSA*                254     246       8       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       2685    1516     126      35    1008      32 
   Bergen-Passaic NJ PMSA            79      48      10       0      21       4 
   Bridgeport CT PMSA                75      69       0       0       6       1 
   Danbury CT PMSA                   52      52       0       0       0       0 
   Dutchess County NY PMSA           31      31       0       0       0       0 
   Jersey City NJ PMSA               13       9       4       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               291     249       2       0      40       2 
   Monmouth-Ocean NJ PMSA           312     312       0       0       0       0 
   Nassau-Suffolk NY PMSA           286     220       6      10      50       7 
   New Haven-Meriden CT PMSA         74      51       2       0      21       3 
   New York NY PMSA                1085     165      80      18     822      11 
   Newark NJ PMSA                   182     143      18       3      18       2 
   Newburgh NY-PA PMSA               91      57       0       4      30       2 
   Stamford-Norwalk CT PMSA          37      33       4       0       0       0 
   Trenton NJ PMSA                   52      52       0       0       0       0 
   Waterbury CT PMSA                 25      25       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            630     573       0       3      54       6 
 Ocala FL MSA*                      185     178       2       0       5       1 
 Odessa-Midland TX MSA*              24      24       0       0       0       0 
 Oklahoma City OK MSA*              314     308       6       0       0       0 
 Omaha NE-IA MSA*                   170     163       2       0       5       1 
 Orlando FL MSA                    1276     895       0      13     368      51 
 Owensboro KY MSA*                   42      30       2       0      10       1 
 Panama City FL MSA*                 92      86       2       4       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               13       6       2       0       5       1 
 Pensacola FL MSA*                  242     208       2       0      32       4 
 Peoria-Pekin IL MSA*                61      40       0       6      15       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1591    1056      60       3     472      16 
   Atlantic-Cape May NJ PMSA        126      78      48       0       0       0 
   Philadelphia PA-NJ PMSA         1266     779      12       3     472      16 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                14      14       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     185     185       0       0       0       0 
 Phoenix-Mesa AZ MSA               2869    2218       2       0     649      62 
 Pine Bluff AR MSA*                   2       2       0       0       0       0 
 Pittsburgh PA MSA                  322     276       8       4      34       4 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                    1       1       0       0       0       0 
 Portland ME MSA*                    46      44       2       0       0       0 
 Portland-Salem OR-WA CMSA         1793    1095      64      63     571      41 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1594     936      54      44     560      39 
   Salem OR PMSA                    199     159      10      19      11       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                154     141       8       0       5       1 
 Provo-Orem UT MSA*                 151     139      12       0       0       0 
 Pueblo CO MSA*                     108      96       8       4       0       0 
 Punta Gorda FL MSA*                 77      77       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            993     822      16       4     151      18 
 Rapid City SD MSA*                  30      10       0       0      20       1 
 Reading PA MSA*                     51      51       0       0       0       0 
 Redding CA MSA*                     44      40       0       4       0       0 
 Reno NV MSA*                       168     144       2       0      22       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               43      37       0       0       6       1 
 Richmond-Petersburg VA MSA         369     369       0       0       0       0 
 Roanoke VA MSA*                     69      67       2       0       0       0 
 Rochester MN MSA*                   18      14       4       0       0       0 
 Rochester NY MSA*                   97      81       0       0      16       2 
 Rockford IL MSA*                   113     103       6       4       0       0 
 Rocky Mount NC MSA*                 48      48       0       0       0       0 
 Sacramento-Yolo CA CMSA            475     475       0       0       0       0 
   Sacramento CA PMSA               444     444       0       0       0       0 
   Yolo CA PMSA                      31      31       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               24      18       6       0       0       0 
 St. Cloud MN MSA*                   21      21       0       0       0       0 
 St. Joseph MO MSA*                  17       6       8       3       0       0 
 St. Louis MO-IL MSA                708     641      10      21      36       4 
 Salinas CA MSA*                    123     123       0       0       0       0 
 Salt Lake City-Ogden UT MSA        663     590      14       7      52       3 
 San Angelo TX MSA*                  10       8       2       0       0       0 
 San Antonio TX MSA*                730     522       0       4     204      11 
 San Diego CA MSA                   674     493      22      21     138      20 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1902    1141      12      40     709      16 
   Oakland CA PMSA                  629     506       0      14     109       2 
   San Francisco CA PMSA             90      47       6      11      26       3 
   San Jose CA PMSA                 845     273       6      12     554      10 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             64      64       0       0       0       0 
   Santa Rosa CA PMSA               162     139       0       3      20       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            112     112       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                85      83       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     63      58       2       3       0       0 
 Santa Fe NM MSA*                    83      21       0       0      62       8 
 Sarasota-Bradenton FL MSA*         363     318       6       7      32       2 
 Savannah GA MSA*                   117     115       2       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   20      20       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1746    1226      74      73     373      32 
   Bremerton WA PMSA                148     135       2       3       8       1 
   Olympia WA PMSA                  129     123       0       0       6       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1127     685      56      53     333      27 
   Tacoma WA PMSA                   342     283      16      17      26       3 
 Sharon PA MSA*                      10       6       0       4       0       0 
 Sheboygan WI MSA*                    5       3       2       0       0       0 
 Sherman-Denison TX MSA*              6       2       4       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               70      66       0       4       0       0 
 Sioux City IA-NE MSA*                5       5       0       0       0       0 
 Sioux Falls SD MSA*                 54      54       0       0       0       0 
 South Bend IN MSA*                  55      55       0       0       0       0 
 Spokane WA MSA*                     75      73       2       0       0       0 
 Springfield IL MSA*                 53      49       4       0       0       0 
 Springfield MO MSA*                121     103       4       3      11       1 
 Springfield MA MSA*                 27      25       2       0       0       0 
 State College PA MSA*               69       9       0       3      57       3 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                2       0       2       0       0       0 
 Stockton-Lodi CA MSA*              160     138       2      20       0       0 
 Sumter SC MSA*                      27      25       2       0       0       0 
 Syracuse NY MSA*                    20      20       0       0       0       0 
 Tallahassee FL MSA*                145     143       2       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 806     756       2      24      24       3 
 Terre Haute IN MSA*                 18      18       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                                8       8       0       0       0       0 
 Toledo OH MSA*                     125      99       2       0      24       3 
 Topeka KS MSA*                      36      32       4       0       0       0 
 Tucson AZ MSA*                     370     360       2       0       8       1 
 Tulsa OK MSA*                      216     216       0       0       0       0 
 Tuscaloosa AL MSA*                  65      63       2       0       0       0 
 Tyler TX MSA*                       23      18       0       0       5       1 
 Utica-Rome NY MSA*                   1       1       0       0       0       0 
 Victoria TX MSA*                   174      14       0       0     160      12 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           136     120       0      16       0       0 
 Waco TX MSA*                        41      19      22       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2739    2259       4       0     476      30 
   Baltimore MD PMSA                896     622       0       0     274      13 
   Hagerstown MD PMSA                35      31       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     1808    1606       0       0     202      17 
 Waterloo-Cedar Falls IA MSA*         3       3       0       0       0       0 
 Wausau WI MSA*                      30      16       6       0       8       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            582     498       2      76       6       1 
 Wheeling WV-OH MSA*                  8       3       0       0       5       1 
 Wichita KS MSA*                    172     162      10       0       0       0 
 Wichita Falls TX MSA*               11      11       0       0       0       0 
 Wilmington NC MSA*                 340     278       0       0      62       6 
 Yakima WA MSA*                      33      27       2       4       0       0 
 York PA MSA*                        74      68       2       4       0       0 
 Youngstown-Warren OH MSA*           63      55       2       0       6       1 
 Yuba City CA MSA*                   28      28       0       0       0       0 
 Yuma AZ MSA*                        57      57       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
