 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           February  1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     17      15       2       0       0       0 
 Albany GA MSA*                     209      35      10      12     152      12 
 Albany-Schenectady-Troy NY                                                     
  MSA*                               79      53       2       0      24       3 
 Albuquerque NM MSA*                561     361       0       0     200      31 
 Alexandria LA MSA*                  16      16       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                            69      66       0       3       0       0 
 Altoona PA MSA*                     17       8       0       0       9       1 
 Amarillo TX MSA*                    20      20       0       0       0       0 
 Anchorage AK MSA*                  138      63       0       0      75       1 
 Anniston AL MSA*                    16       9       2       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                               99      67      10       4      18       2 
 Asheville NC MSA*                   68      39       8       3      18       3 
 Athens GA MSA*                      63      57       2       4       0       0 
 Atlanta GA MSA                    2751    2509       6       0     236      23 
 Augusta-Aiken GA-SC MSA*           256     131       0       8     117      15 
 Austin-San Marcos TX MSA*         1203     395       2      13     793      47 
 Bakersfield CA MSA*                244     212       2       8      22       4 
 Bangor ME MSA*                       6       6       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         49      47       2       0       0       0 
 Baton Rouge LA MSA*                 74      74       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        28      28       0       0       0       0 
 Bellingham WA MSA*                  93      85       2       0       6       1 
 Benton Harbor MI MSA*                5       2       0       3       0       0 
 Billings MT MSA*                    20      20       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           108     105       0       3       0       0 
 Binghamton NY MSA*                   2       2       0       0       0       0 
 Birmingham AL MSA*                 325     289       0       0      36       3 
 Bismarck ND MSA*                     8       8       0       0       0       0 
 Bloomington IN MSA*                 52      40       4       3       5       1 
 Bloomington-Normal IL MSA*          41      41       0       0       0       0 
 Boise City ID MSA*                 321     213       4      16      88      10 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                  673     631      18      14      10       2 
   Boston MA-NH PMSA                311     280      12      14       5       1 
   Brockton MA PMSA                  40      40       0       0       0       0 
   Fitchburg-Leominster MA PMSA      12      12       0       0       0       0 
   Lawrence MA-NH PMSA               77      77       0       0       0       0 
   Lowell MA-NH PMSA                 36      36       0       0       0       0 
   Manchester NH PMSA                25      25       0       0       0       0 
   Nashua NH PMSA                    28      28       0       0       0       0 
   New Bedford MA PMSA               23      23       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             28      28       0       0       0       0 
   Worcester MA-CT PMSA              93      82       6       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    113      92       0       8      13       2 
 Bryan-College Station TX                                                       
  MSA*                               35      35       0       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                               87      79       0       0       8       1 
 Burlington VT MSA*                  19      19       0       0       0       0 
 Canton-Massillon OH MSA*            32      30       2       0       0       0 
 Casper WY MSA*                       1       1       0       0       0       0 
 Cedar Rapids IA MSA*               189      25       0      72      92      12 
 Champaign-Urbana IL MSA*            19      19       0       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           200     182       4       4      10       2 
 Charleston WV MSA*                  32      29       0       3       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                    766     650       4       0     112       7 
 Charlottesville VA MSA*             81      66      10       0       5       1 
 Chattanooga TN-GA MSA*             134     121       8       0       5       1 
 Cheyenne WY MSA*                    20      20       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          1842    1422      40      41     339      25 
   Chicago IL PMSA                 1637    1293      38      41     265      13 
   Gary IN PMSA                     154      96       0       0      58      10 
   Kankakee IL PMSA                  32      16       0       0      16       2 
   Kenosha WI PMSA                   19      17       2       0       0       0 
 Chico-Paradise CA MSA*              53      49       0       4       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           522     444       8       0      70       7 
   Cincinnati OH-KY-IN PMSA         398     322       6       0      70       7 
   Hamilton-Middletown OH PMSA      124     122       2       0       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           160     112       2       8      38       5 
 Cleveland-Akron OH CMSA            450     396      14      14      26       3 
   Akron OH PMSA                    163     140       2       0      21       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            287     256      12      14       5       1 
 Colorado Springs CO MSA*           332     212       0       0     120      10 
 Columbia MO MSA*                   111      59      48       4       0       0 
 Columbia SC MSA*                   200     200       0       0       0       0 
 Columbus GA-AL MSA*                 86      86       0       0       0       0 
 Columbus OH MSA                    488     325       6      31     126      12 
 Corpus Christi TX MSA*              58      50       0       8       0       0 
 Cumberland MD-WV MSA*               15      13       2       0       0       0 
 Dallas-Fort Worth TX CMSA         3293    1478       6       0    1809      95 
   Dallas TX PMSA                  2666    1030       2       0    1634      76 
   Fort Worth-Arlington TX PMSA     627     448       4       0     175      19 
 Danville VA MSA*                    18      18       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  25      18       4       3       0       0 
 Dayton-Springfield OH MSA*         122     102       6       6       8       1 
 Daytona Beach FL MSA*              295     192       0       3     100       5 
 Decatur Al MSA*                     16      16       0       0       0       0 
 Decatur IL MSA*                    148       4       0       0     144       6 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1153    1031       2       4     116       9 
   Boulder-Longmont CO PMSA         206     158       0       0      48       1 
   Denver CO PMSA                   859     797       0       4      58       7 
   Greeley CO PMSA                   88      76       2       0      10       1 
 Des Moines IA MSA*                 122     102       4       0      16       2 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1101     972      16      30      83       8 
   Ann Arbor MI PMSA                172     172       0       0       0       0 
   Detroit MI PMSA                  854     737      12      22      83       8 
   Flint MI PMSA                     75      63       4       8       0       0 
 Dothan AL MSA*                      97      21       4       0      72       9 
 Dover DE MSA*                       61      37       0       0      24       2 
 Dubuque IA MSA*                     16      16       0       0       0       0 
 Duluth-Superior MN-WI MSA*          20      15       0       0       5       1 
 Eau Claire WI MSA*                  17      13       0       4       0       0 
 El Paso TX MSA*                    177     169       8       0       0       0 
 Elkhart-Goshen IN MSA*              36      36       0       0       0       0 
 Elmira NY MSA*                       0       0       0       0       0       0 
 Enid OK MSA*                         4       4       0       0       0       0 
 Erie PA MSA*                        23      14       0       4       5       1 
 Eugene-Springfield OR MSA*         128      85      32       0      11       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                              180      68       0       0     112       7 
 Fargo-Moorhead ND-MN MSA*           20       3       0       0      17       1 
 Fayetteville NC MSA*               148     120       0      12      16       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    235     122      66       8      39       3 
 Florence AL MSA*                    14      14       0       0       0       0 
 Florence SC MSA*                    39      28       0       0      11       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              185     170       8       7       0       0 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              336     210      14      12     100      11 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           233     201      32       0       0       0 
 Fort Smith AR-OK MSA*               58      56       2       0       0       0 
 Fort Walton Beach FL MSA*           93      77       0       0      16       2 
 Fort Wayne IN MSA*                 106     106       0       0       0       0 
 Fresno CA MSA                      286     262       4      14       6       1 
 Gadsden AL MSA*                      8       8       0       0       0       0 
 Gainesville FL MSA*                134      66       0       0      68       5 
 Glens Falls NY MSA*                 16      16       0       0       0       0 
 Goldsboro NC MSA*                   38      30       0       0       8       1 
 Grand Forks ND-MN MSA*               1       1       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    320     262      14       0      44       5 
 Great Falls MT MSA*                  5       5       0       0       0       0 
 Green Bay WI MSA*                  138      38      12       0      88       6 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 468     456       4       0       8       1 
 Greenville NC MSA*                 135     117       0       0      18       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  402     354       4       8      36       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           121     100       0       0      21       2 
 Hartford CT MSA*                    87      79       0       3       5       1 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton NC MSA*          101      74      10       0      17       3 
 Honolulu HI MSA                    858     133       2      68     655      74 
 Houma LA MSA*                      109      56       0       0      53       1 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1885    1230      10       6     639      27 
   Brazoria TX PMSA                 103     103       0       0       0       0 
   Galveston-Texas City TX PMSA     115     109       0       6       0       0 
   Houston TX PMSA                 1667    1018      10       0     639      27 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                8       3       0       0       5       1 
 Huntsville AL MSA*                  60      60       0       0       0       0 
 Indianapolis IN MSA                595     567      28       0       0       0 
 Iowa City IA MSA*                   26      24       2       0       0       0 
 Jackson MI MSA*                      4       4       0       0       0       0 
 Jackson MS MSA*                    161     161       0       0       0       0 
 Jackson TN MSA*                     40      40       0       0       0       0 
 Jacksonville FL MSA                464     428       6      16      14       1 
 Jacksonville NC MSA*                40      34       2       4       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           51      11       8       0      32       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                 89      78       2       0       9       1 
 Johnstown PA MSA*                    1       1       0       0       0       0 
 Joplin MO MSA*                      29      23       6       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               66      38       4       0      24       2 
 Kansas City MO-KS MSA              570     504      30       0      36       1 
 Killeen-Temple TX MSA*             113     113       0       0       0       0 
 Knoxville TN MSA*                  270     213       6      23      28       2 
 Kokomo IN MSA*                      14      14       0       0       0       0 
 La Crosse WI-MN MSA*                 7       5       2       0       0       0 
 Lafayette LA MSA*                   84      84       0       0       0       0 
 Lafayette IN MSA*                   42      30       0       0      12       1 
 Lake Charles LA MSA*                90      68       2       0      20       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              184     170       6       0       8       1 
 Lancaster PA MSA*                   71      55       2       0      14       1 
 Lansing-East Lansing MI MSA*        51      51       0       0       0       0 
 Laredo TX MSA*                     137      58       0       8      71       6 
 Las Cruces NM MSA*                  56      54       2       0       0       0 
 Las Vegas NV-AZ MSA               1844    1371       6      52     415      58 
 Lawrence KS MSA*                    58      37      12       9       0       0 
 Lawton OK MSA*                      19      19       0       0       0       0 
 Lewiston-Auburn ME MSA*              9       7       2       0       0       0 
 Lexington KY MSA*                  233     159      14      12      48       3 
 Lima OH MSA*                         2       2       0       0       0       0 
 Lincoln NE MSA*                     54      52       2       0       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      374     145       0       4     225      15 
 Longview-Marshall TX MSA*           21      19       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2283    1668      42      20     553      18 
   Los Angeles-Long Beach CA                                                    
    PMSA                            496     349      18       9     120       6 
   Orange County CA PMSA            708     281       4      11     412       9 
   Riverside-San Bernardino CA                                                  
    PMSA                            967     931      20       0      16       2 
   Ventura CA PMSA                  112     107       0       0       5       1 
 Louisville KY-IN MSA               314     259       2       7      46       3 
 Lubbock TX MSA*                     43      43       0       0       0       0 
 Lynchburg VA MSA*                   63      57       6       0       0       0 
 Macon GA MSA*                      113      96       4       0      13       2 
 Madison WI MSA*                    247      89      10       8     140      11 
 Mansfield OH MSA*                   11      11       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              288     249       8       7      24       4 
 Medford-Ashland OR MSA*             71      65       2       4       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       179     175       4       0       0       0 
 Memphis TN-AR-MS MSA              1024     513       2       0     509      39 
 Merced CA MSA*                      53      53       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1498    1033      10      12     443      12 
   Fort Lauderdale FL PMSA          842     650       0       4     188       6 
   Miami FL PMSA                    656     383      10       8     255       6 
 Milwaukee-Racine WI CMSA           444     223      18      14     189      15 
   Milwaukee-Waukesha WI PMSA       382     186      14      14     168      13 
   Racine WI PMSA                    62      37       4       0      21       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                               758     552      12       7     187      12 
 Mobile AL MSA*                     232     208      12       3       9       1 
 Modesto CA MSA*                     73      69       4       0       0       0 
 Monroe LA MSA*                      27      27       0       0       0       0 
 Montgomery AL MSA*                 115     115       0       0       0       0 
 Muncie IN MSA*                      22      10       0       0      12       2 
 Myrtle Beach SC MSA*               204     111       0       4      89      11 
 Naples FL MSA*                     316     169       8      40      99       5 
 Nashville TN MSA                   577     541       4       4      28       4 
 New London-Norwich CT-RI                                                       
  MSA*                               43      43       0       0       0       0 
 New Orleans LA MSA*                264     243      16       0       5       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       1528    1124     176      45     183      17 
   Bergen-Passaic NJ PMSA            51      23      22       6       0       0 
   Bridgeport CT PMSA                47      47       0       0       0       0 
   Danbury CT PMSA                   27      24       0       3       0       0 
   Dutchess County NY PMSA           14      14       0       0       0       0 
   Jersey City NJ PMSA               28      10      10       3       5       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               257     174       0       0      83       4 
   Monmouth-Ocean NJ PMSA           210     210       0       0       0       0 
   Nassau-Suffolk NY PMSA           230     202      12       0      16       2 
   New Haven-Meriden CT PMSA         59      52       2       0       5       1 
   New York NY PMSA                 261     110      76      33      42       6 
   Newark NJ PMSA                   189     132      52       0       5       1 
   Newburgh NY-PA PMSA               36      36       0       0       0       0 
   Stamford-Norwalk CT PMSA          23      21       2       0       0       0 
   Trenton NJ PMSA                   76      49       0       0      27       2 
   Waterbury CT PMSA                 20      20       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            474     405       4       7      58       2 
 Ocala FL MSA*                      183     183       0       0       0       0 
 Odessa-Midland TX MSA*              20      20       0       0       0       0 
 Oklahoma City OK MSA*              271     267       0       4       0       0 
 Omaha NE-IA MSA*                   233     136       8       0      89       4 
 Orlando FL MSA                    1071     789       6       0     276      29 
 Owensboro KY MSA*                   24      24       0       0       0       0 
 Panama City FL MSA*                 70      66       4       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                                4       4       0       0       0       0 
 Pensacola FL MSA*                  171     169       2       0       0       0 
 Peoria-Pekin IL MSA*                28      28       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1022     907      26       3      86       7 
   Atlantic-Cape May NJ PMSA         81      65      16       0       0       0 
   Philadelphia PA-NJ PMSA          766     667      10       3      86       7 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                19      19       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     156     156       0       0       0       0 
 Phoenix-Mesa AZ MSA               2586    1675      16      10     885      64 
 Pine Bluff AR MSA*                   3       3       0       0       0       0 
 Pittsburgh PA MSA                  255     239       4       7       5       1 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    33      29       4       0       0       0 
 Portland-Salem OR-WA CMSA         1597     867      22      18     690      56 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1271     780      10      11     470      33 
   Salem OR PMSA                    326      87      12       7     220      23 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                 88      86       2       0       0       0 
 Provo-Orem UT MSA*                 452     147       2      40     263      23 
 Pueblo CO MSA*                      58      56       2       0       0       0 
 Punta Gorda FL MSA*                 98      93       2       3       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            880     732       0       3     145      12 
 Rapid City SD MSA*                  20      17       0       3       0       0 
 Reading PA MSA*                     17      17       0       0       0       0 
 Redding CA MSA*                     69      55      14       0       0       0 
 Reno NV MSA*                       150     150       0       0       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               69      51       0       3      15       1 
 Richmond-Petersburg VA MSA         346     346       0       0       0       0 
 Roanoke VA MSA*                     49      45       4       0       0       0 
 Rochester MN MSA*                   11       8       0       3       0       0 
 Rochester NY MSA*                   74      66       0       0       8       1 
 Rockford IL MSA*                   261     108       8       0     145      11 
 Rocky Mount NC MSA*                 30      30       0       0       0       0 
 Sacramento-Yolo CA CMSA            548     545       0       3       0       0 
   Sacramento CA PMSA               500     497       0       3       0       0 
   Yolo CA PMSA                      48      48       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               23      23       0       0       0       0 
 St. Cloud MN MSA*                   36      20       0       0      16       2 
 St. Joseph MO MSA*                   3       3       0       0       0       0 
 St. Louis MO-IL MSA                684     637      20      22       5       1 
 Salinas CA MSA*                    178      76       4       0      98      15 
 Salt Lake City-Ogden UT MSA        649     425      18       6     200       5 
 San Angelo TX MSA*                  13      13       0       0       0       0 
 San Antonio TX MSA*                457     437       2       0      18       2 
 San Diego CA MSA                   328     322       6       0       0       0 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                      897     753      36      16      92      15 
   Oakland CA PMSA                  327     309       2       0      16       3 
   San Francisco CA PMSA            180     140      12      13      15       3 
   San Jose CA PMSA                 144      95      16       0      33       5 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             14      14       0       0       0       0 
   Santa Rosa CA PMSA               131     103       4       3      21       3 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            101      92       2       0       7       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                67      67       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     36      31       0       0       5       1 
 Santa Fe NM MSA*                   103      14       0       4      85       1 
 Sarasota-Bradenton FL MSA*         314     292       2       7      13       1 
 Savannah GA MSA*                   158     115       0       0      43       4 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   21      14       4       3       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1458    1087      74      25     272      31 
   Bremerton WA PMSA                 61      61       0       0       0       0 
   Olympia WA PMSA                  176     137      14       0      25       3 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                            962     678      38      17     229      25 
   Tacoma WA PMSA                   259     211      22       8      18       3 
 Sharon PA MSA*                       1       1       0       0       0       0 
 Sheboygan WI MSA*                   12       4       0       0       8       1 
 Sherman-Denison TX MSA*              5       5       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               66      66       0       0       0       0 
 Sioux City IA-NE MSA*                5       5       0       0       0       0 
 Sioux Falls SD MSA*                 41      37       4       0       0       0 
 South Bend IN MSA*                  56      44       0       0      12       1 
 Spokane WA MSA*                    236     124      14       3      95       8 
 Springfield IL MSA*                 49      41       8       0       0       0 
 Springfield MO MSA*                148     127      10       3       8       1 
 Springfield MA MSA*                 35      29       2       4       0       0 
 State College PA MSA*               13       8       0       0       5       1 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                3       3       0       0       0       0 
 Stockton-Lodi CA MSA*              273     273       0       0       0       0 
 Sumter SC MSA*                      17      17       0       0       0       0 
 Syracuse NY MSA*                    16      16       0       0       0       0 
 Tallahassee FL MSA*                348     135       0       3     210      10 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 643     601      10       7      25       4 
 Terre Haute IN MSA*                  8       8       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               15      13       2       0       0       0 
 Toledo OH MSA*                     170      72       4      24      70       1 
 Topeka KS MSA*                      51      49       2       0       0       0 
 Tucson AZ MSA*                     818     320       2       0     496      26 
 Tulsa OK MSA*                      182     182       0       0       0       0 
 Tuscaloosa AL MSA*                 102      47       0       0      55       2 
 Tyler TX MSA*                       21      21       0       0       0       0 
 Utica-Rome NY MSA*                   3       3       0       0       0       0 
 Victoria TX MSA*                     6       6       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           128     125       0       3       0       0 
 Waco TX MSA*                        18      18       0       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2664    1998       8       0     658      49 
   Baltimore MD PMSA                690     625       0       0      65       5 
   Hagerstown MD PMSA                42      36       6       0       0       0 
   Washington DC-MD-VA-WV PMSA     1932    1337       2       0     593      44 
 Waterloo-Cedar Falls IA MSA*         6       6       0       0       0       0 
 Wausau WI MSA*                      14      10       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1049     551       2       8     488      23 
 Wheeling WV-OH MSA*                  0       0       0       0       0       0 
 Wichita KS MSA*                    116     116       0       0       0       0 
 Wichita Falls TX MSA*               16      13       0       3       0       0 
 Wilmington NC MSA*                 225     201      24       0       0       0 
 Yakima WA MSA*                      33      29       4       0       0       0 
 York PA MSA*                        94      75       4      15       0       0 
 Youngstown-Warren OH MSA*           72      46       4      11      11       2 
 Yuba City CA MSA*                   31      31       0       0       0       0 
 Yuma AZ MSA*                        46      46       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
