 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           March     1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     24      24       0       0       0       0 
 Albany* GA MSA                      67      67       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               291     144       6       0     141       5 
 Albuquerque* NM MSA                602     597       0       0       5       1 
 Alexandria* LA MSA                  38      38       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            185     173       2       4       6       1 
 Altoona* PA MSA                      8       8       0       0       0       0 
 Amarillo* TX MSA                    52      52       0       0       0       0 
 Anchorage* AK MSA                   91      64      20       7       0       0 
 Anniston* AL MSA                    26      20       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               173     118       8       8      39       3 
 Asheville* NC MSA                  132     100       8       8      16       2 
 Athens* GA MSA                     166      94       0       0      72       9 
 Atlanta  GA MSA                   5139    4541      60      99     439       6 
 Augusta-Aiken* GA-SC MSA           265     265       0       0       0       0 
 Austin-San Marcos* TX MSA         1121     874      52      16     179      16 
 Bakersfield* CA MSA                243     227       0       7       9       1 
 Bangor* ME MSA                       8       8       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        172     164       0       3       5       1 
 Baton Rouge* LA MSA                186     174       2       0      10       2 
 Beaumont-Port Arthur* TX MSA        56      56       0       0       0       0 
 Bellingham* WA MSA                 135     105       4       8      18       2 
 Benton Harbor* MI MSA                4       4       0       0       0       0 
 Billings* MT MSA                    55      55       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            217     217       0       0       0       0 
 Binghamton* NY MSA                   9       9       0       0       0       0 
 Birmingham* AL MSA                 729     408       0       3     318      17 
 Bismarck* ND MSA                    32      30       2       0       0       0 
 Bloomington* IN MSA                 68      50       6       0      12       2 
 Bloomington-Normal* IL MSA         131     107       0       8      16       2 
 Boise City* ID MSA                 507     484      18       0       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1422    1291      48      31      52       5 
   Boston  MA-NH PMSA               570     501      34      16      19       3 
   Brockton  MA PMSA                 59      56       0       3       0       0 
   Fitchburg-Leominster  MA PMS      49      49       0       0       0       0 
   Lawrence  MA-NH PMSA             108      94       2      12       0       0 
   Lowell  MA-NH PMSA                85      85       0       0       0       0 
   Manchester  NH PMSA              130      95       2       0      33       2 
   Nashua  NH PMSA                   70      68       2       0       0       0 
   New Bedford  MA PMSA              46      46       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            101      99       2       0       0       0 
   Worcester  MA-CT PMSA            204     198       6       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    174     157       8       4       5       1 
 Bryan-College Station* TX MSA      167      99      56       0      12       1 
 Buffalo-Niagara Falls* NY MSA      158     129       0       0      29       2 
 Burlington* VT MSA                  57      49       0       8       0       0 
 Canton-Massillon* OH MSA           124     103       6       4      11       2 
 Casper* WY MSA                     162      11       0       0     151      10 
 Cedar Rapids* IA MSA               182      85      22       8      67       7 
 Champaign-Urbana* IL MSA            95      41       0       0      54       2 
 Charleston-North                                                               
  Charleston* SC MSA                423     404       0       0      19       2 
 Charleston* WV MSA                  33      33       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2545    1768      16      39     722      47 
 Charlottesville* VA MSA            129     114       8       0       7       1 
 Chattanooga* TN-GA MSA             214     201       0       4       9       1 
 Cheyenne* WY MSA                    39      39       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3735    2749      50     156     780      48 
   Chicago  IL PMSA                3269    2386      30     110     743      43 
   Gary  IN PMSA                    332     266      12      22      32       4 
   Kankakee  IL PMSA                 54      36       2      16       0       0 
   Kenosha  WI PMSA                  80      61       6       8       5       1 
 Chico-Paradise* CA MSA             111     111       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          2169    1051      14      46    1058      95 
   Cincinnati  OH-KY-IN PMSA       1153     845      10      23     275      28 
   Hamilton-Middletown  OH PMSA    1016     206       4      23     783      67 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         135     120       0       7       8       1 
 Cleveland-Akron  OH CMSA          1107     976      12      16     103      10 
   Akron  OH PMSA                   357     298       6      13      40       4 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            750     678       6       3      63       6 
 Colorado Springs* CO MSA           516     500       0       4      12       1 
 Columbia* MO MSA                   144     124       8       0      12       2 
 Columbia* SC MSA                   637     397       0       4     236      21 
 Columbus* GA-AL MSA                117     117       0       0       0       0 
 Columbus  OH MSA                  1092     741      16     102     233      23 
 Corpus Christi* TX MSA             156      95       2       4      55       2 
 Cumberland* MD-WV MSA               14      14       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        5095    3291       2       8    1794      74 
   Dallas  TX PMSA                 3948    2266       0       8    1674      64 
   Fort Worth-Arlington  TX PMS    1147    1025       2       0     120      10 
 Danville* VA MSA                    36      33       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                 103      63       4       0      36       3 
 Dayton-Springfield* OH MSA         180     156       4      20       0       0 
 Daytona Beach* FL MSA              382     371       6       0       5       1 
 Decatur* Al MSA                     42      37       0       0       5       1 
 Decatur* IL MSA                     22      11       0       0      11       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             3098    2167      76      94     761      61 
   Boulder-Longmont  CO PMSA        289     216       0       4      69       9 
   Denver  CO PMSA                 2505    1664      70      84     687      51 
   Greeley  CO PMSA                 304     287       6       6       5       1 
 Des Moines* IA MSA                 318     318       0       0       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2560    2000      28      49     483      51 
   Ann Arbor  MI PMSA               479     429       0       7      43       6 
   Detroit  MI PMSA                1896    1396      26      42     432      44 
   Flint  MI PMSA                   185     175       2       0       8       1 
 Dothan* AL MSA                      34      34       0       0       0       0 
 Dover* DE MSA                      137      66       0       0      71       2 
 Dubuque* IA MSA                     21      19       2       0       0       0 
 Duluth-Superior* MN-WI MSA          37      23       0       3      11       2 
 Eau Claire* WI MSA                  83      57      18       8       0       0 
 El Paso* TX MSA                    410     316       0      88       6       1 
 Elkhart-Goshen* IN MSA             106      90       0      16       0       0 
 Elmira* NY MSA                       3       3       0       0       0       0 
 Enid* OK MSA                         9       9       0       0       0       0 
 Erie* PA MSA                        51      45       0       0       6       1 
 Eugene-Springfield* OR MSA         429     124       6      12     287      28 
 Evansville-Henderson* IN-KY                                                    
  MSA                               160     149       6       0       5       1 
 Fargo-Moorhead* ND-MN MSA          119      35       0       0      84       2 
 Fayetteville* NC MSA               123      83       2       8      30       2 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    191     173      10       0       8       1 
 Flagstaff* AZ-UT MSA                63      63       0       0       0       0 
 Florence* AL MSA                     9       9       0       0       0       0 
 Florence* SC MSA                    59      52       2       0       5       1 
 Fort Collins-Loveland* CO MSA      315     242       4       7      62       6 
 Fort Myers-Cape Coral* FL MSA      982     423      16      46     497      24 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            232     232       0       0       0       0 
 Fort Smith* AR-OK MSA               43      35       8       0       0       0 
 Fort Walton Beach* FL MSA          153     126       4       0      23       1 
 Fort Wayne* IN MSA                 319     315       4       0       0       0 
 Fresno  CA MSA                     285     279       6       0       0       0 
 Gadsden* AL MSA                     12      12       0       0       0       0 
 Gainesville* FL MSA                533     133      12       4     384      14 
 Glens Falls* NY MSA                 40      40       0       0       0       0 
 Goldsboro* NC MSA                   44      44       0       0       0       0 
 Grand Forks* ND-MN MSA               6       6       0       0       0       0 
 Grand Junction* CO MSA             155     147       0       8       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   707     578      14       7     108       7 
 Great Falls* MT MSA                 17      12       0       0       5       1 
 Green Bay* WI MSA                  139      96      14       0      29       4 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                821     778      10       4      29       3 
 Greenville* NC MSA                 106      60       6       0      40       5 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  694     633      24       0      37       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  180     162       0      12       6       1 
 Hartford* CT MSA                   442     340       6       4      92       8 
 Hattiesburg* MS MSA                 12       7       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            193     179       4       4       6       1 
 Honolulu  HI MSA                   170     164       0       0       6       1 
 Houma* LA MSA                       79      79       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3056    2847      72       4     133       7 
   Brazoria  TX PMSA                156     156       0       0       0       0 
   Galveston-Texas City  TX PMS     149     149       0       0       0       0 
   Houston  TX PMSA                2751    2542      72       4     133       7 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             31      14       0       0      17       1 
 Huntsville* AL MSA                 114     114       0       0       0       0 
 Indianapolis  IN MSA              1420    1294      20      24      82       7 
 Iowa City* IA MSA                   71      57       2       0      12       1 
 Jackson* MI MSA                      7       7       0       0       0       0 
 Jackson* MS MSA                    232     232       0       0       0       0 
 Jackson* TN MSA                     83      79       4       0       0       0 
 Jacksonville  FL MSA              1238     728       0       0     510      25 
 Jacksonville* NC MSA                58      58       0       0       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           52      34      10       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                123     118       0       0       5       1 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   49      37       0       0      12       2 
 Joplin* MO MSA                      18      18       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               124     106       4       8       6       1 
 Kansas City  MO-KS MSA            2002    1220      98     120     564      36 
 Killeen-Temple* TX MSA              97      81       8       8       0       0 
 Knoxville* TN MSA                  386     302       8       7      69       5 
 Kokomo* IN MSA                      35      29       6       0       0       0 
 La Crosse* WI-MN MSA                39      37       2       0       0       0 
 Lafayette* LA MSA                  115     115       0       0       0       0 
 Lafayette* IN MSA                   94      76      18       0       0       0 
 Lake Charles* LA MSA               322      61       4       0     257      33 
 Lakeland-Winter Haven* FL MSA      265     256       4       0       5       1 
 Lancaster* PA MSA                  152     142       0       4       6       1 
 Lansing-East Lansing* MI MSA        95      91       4       0       0       0 
 Laredo* TX MSA                     160     140       2       4      14       1 
 Las Cruces* NM MSA                  78      78       0       0       0       0 
 Las Vegas  NV-AZ MSA              3027    2031       8      40     948      77 
 Lawrence* KS MSA                    66      60       6       0       0       0 
 Lawton* OK MSA                      13      11       2       0       0       0 
 Lewiston-Auburn* ME MSA              6       6       0       0       0       0 
 Lexington* KY MSA                  409     347      12       4      46       7 
 Lima* OH MSA                         5       5       0       0       0       0 
 Lincoln* NE MSA                    226     117       6       3     100       7 
 Little Rock-North Little                                                       
  Rock* AR MSA                      427     197       0       0     230      21 
 Longview-Marshall* TX MSA           13      13       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           4702    3471      60      86    1085      84 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1020     680      32       4     304      26 
   Orange County  CA PMSA          1538     786      10      73     669      53 
   Riverside-San Bernardino                                                     
    CA PMSA                        1744    1648       2       0      94       3 
   Ventura  CA PMSA                 400     357      16       9      18       2 
 Louisville  KY-IN MSA              699     677       0       8      14       2 
 Lubbock* TX MSA                     96      92       4       0       0       0 
 Lynchburg* VA MSA                  132     125       4       3       0       0 
 Macon* GA MSA                      187     187       0       0       0       0 
 Madison* WI MSA                    239     165      18      10      46       4 
 Mansfield* OH MSA                   38      29       0       3       6       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            554     455      14      41      44       6 
 Medford-Ashland* OR MSA            127     125       2       0       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       373     328       6       0      39       2 
 Memphis  TN-AR-MS MSA             1042     824      14       4     200      13 
 Merced* CA MSA                     163     151       0       3       9       1 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2636    1542      16     109     969      54 
   Fort Lauderdale  FL PMSA        1105     802       6      40     257      30 
   Miami  FL PMSA                  1531     740      10      69     712      24 
 Milwaukee-Racine  WI CMSA          704     467      48      15     174      16 
   Milwaukee-Waukesha  WI PMSA      607     395      40       8     164      14 
   Racine  WI PMSA                   97      72       8       7      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1919    1774      24      58      63      10 
 Missoula* MT MSA                    74      38       0       4      32       3 
 Mobile* AL MSA                     521     380       8       0     133       5 
 Modesto* CA MSA                    232     230       2       0       0       0 
 Monroe* LA MSA                      53      50       0       3       0       0 
 Montgomery* AL MSA                 309     161       0       4     144      12 
 Muncie* IN MSA                      19      19       0       0       0       0 
 Myrtle Beach* SC MSA               470     161       4      34     271      20 
 Naples* FL MSA                     618     314       4      82     218      13 
 Nashville  TN MSA                 1169    1061      10       4      94       4 
 New London-Norwich* CT-RI MSA       82      78       0       4       0       0 
 New Orleans* LA MSA                326     309       4       0      13       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4684    2546     470     132    1536      43 
   Bergen-Passaic  NJ PMSA          180     106      20       3      51       7 
   Bridgeport  CT PMSA               96      94       2       0       0       0 
   Danbury  CT PMSA                  94      94       0       0       0       0 
   Dutchess County  NY PMSA         129      79       0       0      50       3 
   Jersey City  NJ PMSA              70      11      12       0      47       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              378     345       2       0      31       2 
   Monmouth-Ocean  NJ PMSA          631     477       0       0     154       1 
   Nassau-Suffolk  NY PMSA          541     467       6       0      68       7 
   New Haven-Meriden  CT PMSA        95      93       2       0       0       0 
   New York  NY PMSA               1602     184     372      99     947      17 
   Newark  NJ PMSA                  371     289      42      27      13       2 
   Newburgh  NY-PA PMSA             142     131       8       3       0       0 
   Stamford-Norwalk  CT PMSA        213      34       4       0     175       3 
   Trenton  NJ PMSA                 100     100       0       0       0       0 
   Waterbury  CT PMSA                42      42       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           798     740       2      16      40       3 
 Ocala* FL MSA                      240     235       2       3       0       0 
 Odessa-Midland* TX MSA              24      24       0       0       0       0 
 Oklahoma City* OK MSA              497     493       4       0       0       0 
 Omaha* NE-IA MSA                   452     388      34       4      26       1 
 Orlando  FL MSA                   2311    1480       6      23     802      32 
 Owensboro* KY MSA                   53      42       2       4       5       1 
 Panama City* FL MSA                100     100       0       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                22      22       0       0       0       0 
 Pensacola* FL MSA                  283     231       6       0      46       4 
 Peoria-Pekin* IL MSA               147      98       8       0      41       4 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2117    1840      42       9     226      33 
   Atlantic-Cape May  NJ PMSA       223     183      34       0       6       1 
   Philadelphia  PA-NJ PMSA        1521    1297       8       6     210      30 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               35      27       0       3       5       1 
   Wilmington-Newark  DE-MD PMS     338     333       0       0       5       1 
 Phoenix-Mesa  AZ MSA              4777    4306      12      59     400      33 
 Pine Bluff* AR MSA                  20      11       0       0       9       1 
 Pittsburgh  PA MSA                 628     468      10      15     135       6 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   17      13       4       0       0       0 
 Portland* ME MSA                   113      99       0       8       6       1 
 Portland-Salem  OR-WA CMSA        1658    1185      66      40     367      20 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1461    1020      58      31     352      17 
   Salem  OR PMSA                   197     165       8       9      15       3 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                247     228      14       0       5       1 
 Provo-Orem* UT MSA                 383     275      10      11      87       4 
 Pueblo* CO MSA                     137     119      18       0       0       0 
 Punta Gorda* FL MSA                129     127       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1605    1437       4       0     164      14 
 Rapid City* SD MSA                  38      29       0       0       9       1 
 Reading* PA MSA                     80      66       2       0      12       1 
 Redding* CA MSA                     72      72       0       0       0       0 
 Reno* NV MSA                       310     306       4       0       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             74      67       0       0       7       1 
 Richmond-Petersburg  VA MSA        678     678       0       0       0       0 
 Roanoke* VA MSA                     88      81       2       0       5       1 
 Rochester* MN MSA                   69      67       2       0       0       0 
 Rochester* NY MSA                  268     162       2       0     104      14 
 Rockford* IL MSA                   243     147      14      52      30       3 
 Rocky Mount* NC MSA                127      51       0       0      76       4 
 Sacramento-Yolo  CA CMSA          1210    1078       2      27     103      12 
   Sacramento  CA PMSA             1004     964       0       3      37       3 
   Yolo  CA PMSA                    206     114       2      24      66       9 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             40      40       0       0       0       0 
 St. Cloud* MN MSA                   80      57       0       0      23       2 
 St. Joseph* MO MSA                  18       9       4       0       5       1 
 St. Louis  MO-IL MSA              1415    1106      54      12     243      14 
 Salinas* CA MSA                    246     243       0       3       0       0 
 Salt Lake City-Ogden  UT MSA       997     833      16       9     139       8 
 San Angelo* TX MSA                  26      26       0       0       0       0 
 San Antonio* TX MSA               1137     899       2       0     236      11 
 San Diego  CA MSA                 1387     827       2      38     520      17 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1718    1346      20      57     295      23 
   Oakland  CA PMSA                 495     420       4       0      71       3 
   San Francisco  CA PMSA           238     181       8       0      49       4 
   San Jose  CA PMSA                557     344       2      51     160      13 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             37      26       0       6       5       1 
   Santa Rosa  CA PMSA              185     174       6       0       5       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            206     201       0       0       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               155     155       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     85      63       2       0      20       2 
 Santa Fe* NM MSA                    27      27       0       0       0       0 
 Sarasota-Bradenton* FL MSA         685     546      12       8     119      10 
 Savannah* GA MSA                   241     190       0       0      51       6 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   46      46       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2377    1664      72      41     600      24 
   Bremerton  WA PMSA                80      80       0       0       0       0 
   Olympia  WA PMSA                 133     129       4       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1653     988      40      25     600      24 
   Tacoma  WA PMSA                  511     467      28      16       0       0 
 Sharon* PA MSA                      10      10       0       0       0       0 
 Sheboygan* WI MSA                   14       9       0       0       5       1 
 Sherman-Denison* TX MSA              7       3       4       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                92      92       0       0       0       0 
 Sioux City* IA-NE MSA               12      12       0       0       0       0 
 Sioux Falls* SD MSA                135     122       4       4       5       1 
 South Bend* IN MSA                 201     110       0       0      91       1 
 Spokane* WA MSA                    209     145       4       0      60       6 
 Springfield* IL MSA                 73      67       6       0       0       0 
 Springfield* MO MSA                197     187      10       0       0       0 
 Springfield* MA MSA                 63      63       0       0       0       0 
 State College* PA MSA               45      31       0       0      14       2 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 8       6       2       0       0       0 
 Stockton-Lodi* CA MSA              332     332       0       0       0       0 
 Sumter* SC MSA                      25      25       0       0       0       0 
 Syracuse* NY MSA                    59      54       0       0       5       1 
 Tallahassee* FL MSA                121     121       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1358    1106      26      35     191      14 
 Terre Haute* IN MSA                 32      32       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                12      12       0       0       0       0 
 Toledo* OH MSA                     205     169       4      16      16       3 
 Topeka* KS MSA                     133      53       8       0      72       6 
 Tucson* AZ MSA                     555     552       0       3       0       0 
 Tulsa* OK MSA                     1061     399       4       0     658      42 
 Tuscaloosa* AL MSA                  77      77       0       0       0       0 
 Tyler* TX MSA                       42      32       0       0      10       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                    27      27       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            127     127       0       0       0       0 
 Waco* TX MSA                        43      25       2       0      16       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       5246    3670       8       7    1561      52 
   Baltimore  MD PMSA              1226     992       4       3     227      16 
   Hagerstown  MD PMSA               67      67       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3953    2611       4       4    1334      36 
 Waterloo-Cedar Falls* IA MSA        16      16       0       0       0       0 
 Wausau* WI MSA                      48      38       2       0       8       1 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            839     626       4       4     205      18 
 Wheeling* WV-OH MSA                  4       4       0       0       0       0 
 Wichita* KS MSA                    202     192      10       0       0       0 
 Wichita Falls* TX MSA               30      30       0       0       0       0 
 Wilmington* NC MSA                 359     272       0       0      87      11 
 Yakima* WA MSA                      56      27      14       0      15       3 
 York* PA MSA                       147     131       8       8       0       0 
 Youngstown-Warren* OH MSA           85      79       6       0       0       0 
 Yuba City* CA MSA                   24      24       0       0       0       0 
 Yuma* AZ MSA                        75      75       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
