 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           May       1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     28      28       0       0       0       0 
 Albany GA MSA*                     102      97       2       3       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              193     124       4       0      65       6 
 Albuquerque NM MSA*                903     417       0       4     482       3 
 Alexandria LA MSA*                  32      32       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           187     151       0       0      36       3 
 Altoona PA MSA*                      6       6       0       0       0       0 
 Amarillo TX MSA*                   228      20       0       0     208      14 
 Anchorage AK MSA*                  170     122       0       0      48       6 
 Anniston AL MSA*                    22      17       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              232     114      14       0     104       4 
 Asheville NC MSA*                  122     112       2       0       8       1 
 Athens GA MSA*                      94      82      12       0       0       0 
 Atlanta GA MSA                    4267    3097      14      54    1102      44 
 Augusta-Aiken GA-SC MSA*           152     152       0       0       0       0 
 Austin-San Marcos TX MSA*          694     668      26       0       0       0 
 Bakersfield CA MSA*                162     160       2       0       0       0 
 Bangor ME MSA*                      16      16       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        124     119       2       3       0       0 
 Baton Rouge LA MSA*                119     119       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        35      35       0       0       0       0 
 Bellingham WA MSA*                  94      80       2       4       8       1 
 Benton Harbor MI MSA*                5       5       0       0       0       0 
 Billings MT MSA*                    61      44       2       3      12       2 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           158     156       2       0       0       0 
 Binghamton NY MSA*                   6       6       0       0       0       0 
 Birmingham AL MSA*                 380     373       2       0       5       1 
 Bismarck ND MSA*                   125      34       0       0      91       4 
 Bloomington IN MSA*                 29      29       0       0       0       0 
 Bloomington-Normal IL MSA*          90      60       0       0      30       1 
 Boise City ID MSA*                 388     376       2       3       7       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1406    1307      20      20      59       9 
   Boston MA-NH PMSA                606     555      12      13      26       4 
   Brockton MA PMSA                  71      68       0       3       0       0 
   Fitchburg-Leominster MA PMSA      55      42       2       0      11       1 
   Lawrence MA-NH PMSA              126     124       2       0       0       0 
   Lowell MA-NH PMSA                 97      97       0       0       0       0 
   Manchester NH PMSA                73      66       2       0       5       1 
   Nashua NH PMSA                    83      72       0       4       7       1 
   New Bedford MA PMSA               44      44       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             94      89       0       0       5       1 
   Worcester MA-CT PMSA             157     150       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    154     136       2       8       8       1 
 Bryan-College Station TX                                                       
  MSA*                               57      53       4       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              148     130       4       0      14       2 
 Burlington VT MSA*                  61      61       0       0       0       0 
 Canton-Massillon OH MSA*           104      89       6       4       5       1 
 Casper WY MSA*                       8       8       0       0       0       0 
 Cedar Rapids IA MSA*                89      69       4       4      12       1 
 Champaign-Urbana IL MSA*           201      27       6       0     168      11 
 Charleston-North Charleston                                                    
  SC MSA*                           231     229       2       0       0       0 
 Charleston WV MSA*                  45      32       0       8       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   2183    1409      16      34     724      69 
 Charlottesville VA MSA*            134      90       8       0      36       3 
 Chattanooga TN-GA MSA*             192     188       4       0       0       0 
 Cheyenne WY MSA*                    64      29       0       7      28       2 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3409    2550      68     193     598      40 
   Chicago IL PMSA                 2961    2217      46     160     538      37 
   Gary IN PMSA                     309     252      16      17      24       2 
   Kankakee IL PMSA                  51      33       2      16       0       0 
   Kenosha WI PMSA                   88      48       4       0      36       1 
 Chico-Paradise CA MSA*              58      58       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1208     876       6     124     202      26 
   Cincinnati OH-KY-IN PMSA        1035     713       4     121     197      25 
   Hamilton-Middletown OH PMSA      173     163       2       3       5       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           126      97       0      16      13       2 
 Cleveland-Akron OH CMSA            960     820      26      51      63       6 
   Akron OH PMSA                    336     257       8      31      40       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            624     563      18      20      23       3 
 Colorado Springs CO MSA*           392     366       2       0      24       2 
 Columbia MO MSA*                   117      97      20       0       0       0 
 Columbia SC MSA*                   375     375       0       0       0       0 
 Columbus GA-AL MSA*                 71      71       0       0       0       0 
 Columbus OH MSA                    976     645      18      99     214      20 
 Corpus Christi TX MSA*             100      76       2       3      19       1 
 Cumberland MD-WV MSA*               42      31       0       0      11       2 
 Dallas-Fort Worth TX CMSA         3013    2321      16       3     673      40 
   Dallas TX PMSA                  2340    1654      10       3     673      40 
   Fort Worth-Arlington TX PMSA     673     667       6       0       0       0 
 Danville VA MSA*                    41      30       0       0      11       2 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                 127      60       2      12      53       7 
 Dayton-Springfield OH MSA*         227     162       2      26      37       3 
 Daytona Beach FL MSA*              312     312       0       0       0       0 
 Decatur Al MSA*                     25      25       0       0       0       0 
 Decatur IL MSA*                     20      10       2       8       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2464    1624      12      23     805      61 
   Boulder-Longmont CO PMSA         397     191       2       0     204      13 
   Denver CO PMSA                  1910    1287       8      19     596      47 
   Greeley CO PMSA                  157     146       2       4       5       1 
 Des Moines IA MSA*                 216     204      12       0       0       0 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2335    1938      46      39     312      32 
   Ann Arbor MI PMSA                452     409       0       6      37       4 
   Detroit MI PMSA                 1538    1383      36      30      89      11 
   Flint MI PMSA                    345     146      10       3     186      17 
 Dothan AL MSA*                      31      31       0       0       0       0 
 Dover DE MSA*                       67      67       0       0       0       0 
 Dubuque IA MSA*                     12      10       2       0       0       0 
 Duluth-Superior MN-WI MSA*          58      51       2       0       5       1 
 Eau Claire WI MSA*                 142      80      30      32       0       0 
 El Paso TX MSA*                    282     194       6       3      79       6 
 Elkhart-Goshen IN MSA*              73      73       0       0       0       0 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                        10      10       0       0       0       0 
 Erie PA MSA*                        67      41       4       4      18       3 
 Eugene-Springfield OR MSA*         191     142      38       6       5       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                              148     138       0       0      10       1 
 Fargo-Moorhead ND-MN MSA*          136      52       2       4      78       4 
 Fayetteville NC MSA*               132     132       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    173     151      22       0       0       0 
 Flagstaff AZ-UT MSA*                57      57       0       0       0       0 
 Florence AL MSA*                     9       9       0       0       0       0 
 Florence SC MSA*                    62      52       0       0      10       2 
 Fort Collins-Loveland CO                                                       
  MSA*                              241     214       0      27       0       0 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              532     337      28      49     118       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           179     175       4       0       0       0 
 Fort Smith AR-OK MSA*               73      55      18       0       0       0 
 Fort Walton Beach FL MSA*          220     190       0       0      30       1 
 Fort Wayne IN MSA*                 250     231       2       0      17       2 
 Fresno CA MSA                      273     269       4       0       0       0 
 Gadsden AL MSA*                      7       7       0       0       0       0 
 Gainesville FL MSA*                156      93       0       0      63       5 
 Glens Falls NY MSA*                 32      32       0       0       0       0 
 Goldsboro NC MSA*                   56      44       4       8       0       0 
 Grand Forks ND-MN MSA*              16      11       0       0       5       1 
 Grand Junction CO MSA*             103      92       0      11       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    644     528      18      18      80       6 
 Great Falls MT MSA*                 15      10       0       0       5       1 
 Green Bay WI MSA*                  186      83      14       0      89       9 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                1000     741       6       9     244      14 
 Greenville NC MSA*                 121      53       0       0      68       5 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  636     487      18      16     115       6 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           390     120       2       4     264      27 
 Hartford CT MSA*                   269     264       2       3       0       0 
 Hattiesburg MS MSA*                 11       7       0       4       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              200     169      10       7      14       2 
 Honolulu HI MSA                    535     103       2       0     430       1 
 Houma LA MSA*                       60      55       0       0       5       1 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3200    1945       2       0    1253      46 
   Brazoria TX PMSA                 155     155       0       0       0       0 
   Galveston-Texas City TX PMSA     323     131       0       0     192       1 
   Houston TX PMSA                 2722    1659       2       0    1061      45 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               14       9       0       0       5       1 
 Huntsville AL MSA*                  95      95       0       0       0       0 
 Indianapolis IN MSA               1219    1058      24       3     134      13 
 Iowa City IA MSA*                   52      52       0       0       0       0 
 Jackson MI MSA*                      9       9       0       0       0       0 
 Jackson MS MSA*                    247     247       0       0       0       0 
 Jackson TN MSA*                     68      68       0       0       0       0 
 Jacksonville FL MSA               1442     592       4       0     846      43 
 Jacksonville NC MSA*                61      61       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           85      27       8       0      50       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                130     122       0       3       5       1 
 Johnstown PA MSA*                    6       6       0       0       0       0 
 Jonesboro AR MSA*                  100      22       4       0      74       1 
 Joplin MO MSA*                      24      18       6       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              252     100       6      15     131      14 
 Kansas City MO-KS MSA             1541     897      98       3     543      31 
 Killeen-Temple TX MSA*             120     100       4      16       0       0 
 Knoxville TN MSA*                  331     278       6       3      44       3 
 Kokomo IN MSA*                      44      30      14       0       0       0 
 La Crosse WI-MN MSA*                49      31      12       0       6       1 
 Lafayette LA MSA*                  120     118       2       0       0       0 
 Lafayette IN MSA*                   87      70       0       0      17       2 
 Lake Charles LA MSA*                96      75      10       0      11       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              266     260       6       0       0       0 
 Lancaster PA MSA*                  105      81       6      18       0       0 
 Lansing-East Lansing MI MSA*        96      90       2       4       0       0 
 Laredo TX MSA*                     118     105       0       4       9       1 
 Las Cruces NM MSA*                  84      71       2       4       7       1 
 Las Vegas NV-AZ MSA               3077    1790      14      47    1226      98 
 Lawrence KS MSA*                    58      58       0       0       0       0 
 Lawton OK MSA*                      12      12       0       0       0       0 
 Lewiston-Auburn ME MSA*             24      24       0       0       0       0 
 Lexington KY MSA*                  269     221      42       0       6       1 
 Lima OH MSA*                         7       5       2       0       0       0 
 Lincoln NE MSA*                    195      93       6       0      96       4 
 Little Rock-North Little                                                       
  Rock AR MSA*                      670     164       6       0     500      34 
 Longview-Marshall TX MSA*           21      19       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3678    2730      26      65     857      47 
   Los Angeles-Long Beach CA                                                    
    PMSA                            998     433      24      41     500      29 
   Orange County CA PMSA           1221     880       2      24     315      14 
   Riverside-San Bernardino CA                                                  
    PMSA                           1287    1256       0       0      31       2 
   Ventura CA PMSA                  172     161       0       0      11       2 
 Louisville KY-IN MSA               758     502       6       3     247      38 
 Lubbock TX MSA*                     60      38      22       0       0       0 
 Lynchburg VA MSA*                  109     104       2       3       0       0 
 Macon GA MSA*                      194     128       0      50      16       2 
 Madison WI MSA*                    242     161      14      39      28       1 
 Mansfield OH MSA*                   42      36       2       4       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              468     365      16      49      38       6 
 Medford-Ashland OR MSA*            101      83       6       7       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       291     237       4      36      14       2 
 Memphis TN-AR-MS MSA              1074     542       2       0     530      45 
 Merced CA MSA*                      62      62       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1893    1282      12       4     595      24 
   Fort Lauderdale FL PMSA         1279     723       4       0     552      20 
   Miami FL PMSA                    614     559       8       4      43       4 
 Milwaukee-Racine WI CMSA           598     413      44      12     129      14 
   Milwaukee-Waukesha WI PMSA       499     346      40      12     101      10 
   Racine WI PMSA                    99      67       4       0      28       4 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1599    1483      48      30      38       6 
 Mobile AL MSA*                     285     255       6       0      24       4 
 Modesto CA MSA*                    125     123       2       0       0       0 
 Monroe LA MSA*                      34      34       0       0       0       0 
 Montgomery AL MSA*                 140     140       0       0       0       0 
 Muncie IN MSA*                      24      24       0       0       0       0 
 Myrtle Beach SC MSA*               358     213       4      20     121      11 
 Naples FL MSA*                     405     251       2      16     136      15 
 Nashville TN MSA                  1056     778      22       0     256      15 
 New London-Norwich CT-RI                                                       
  MSA*                               74      74       0       0       0       0 
 New Orleans LA MSA*                277     263      14       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3506    2734     206      88     478      29 
   Bergen-Passaic NJ PMSA           151     111      22       3      15       1 
   Bridgeport CT PMSA               103      83       2      10       8       1 
   Danbury CT PMSA                  102      84       0       3      15       2 
   Dutchess County NY PMSA           76      63       0       0      13       2 
   Jersey City NJ PMSA               27      12      10       0       5       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               496     395       2       0      99       9 
   Monmouth-Ocean NJ PMSA           546     486       2       0      58       1 
   Nassau-Suffolk NY PMSA           449     423       6       0      20       2 
   New Haven-Meriden CT PMSA        148     111       4       4      29       2 
   New York NY PMSA                 781     411     136      57     177       6 
   Newark NJ PMSA                   302     250      22       0      30       1 
   Newburgh NY-PA PMSA              141     129       0       3       9       1 
   Stamford-Norwalk CT PMSA          44      36       0       8       0       0 
   Trenton NJ PMSA                   74      74       0       0       0       0 
   Waterbury CT PMSA                 66      66       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            662     551       0       0     111      12 
 Ocala FL MSA*                      208     197       0      11       0       0 
 Odessa-Midland TX MSA*              38      38       0       0       0       0 
 Oklahoma City OK MSA*              365     361       4       0       0       0 
 Omaha NE-IA MSA*                   673     288       8       4     373      12 
 Orlando FL MSA                    1808    1146       2       8     652      42 
 Owensboro KY MSA*                   39      34       2       3       0       0 
 Panama City FL MSA*                 55      51       4       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               24      17       2       0       5       1 
 Pensacola FL MSA*                  259     229      30       0       0       0 
 Peoria-Pekin IL MSA*               116      96       2       3      15       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1894    1562      26      12     294      18 
   Atlantic-Cape May NJ PMSA        128     114      14       0       0       0 
   Philadelphia PA-NJ PMSA         1417    1178      10      12     217      14 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                14      14       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     335     256       2       0      77       4 
 Phoenix-Mesa AZ MSA               3412    2746       4       4     658      49 
 Pine Bluff AR MSA*                   9       7       2       0       0       0 
 Pittsburgh PA MSA                  543     455      46      18      24       4 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                   23       9       0       0      14       2 
 Portland ME MSA*                    98      96       2       0       0       0 
 Portland-Salem OR-WA CMSA         1614    1246      90      43     235      23 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1352    1080      76      36     160      16 
   Salem OR PMSA                    262     166      14       7      75       7 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                230     198      14       3      15       3 
 Provo-Orem UT MSA*                 204     182      18       4       0       0 
 Pueblo CO MSA*                     123     107       4      12       0       0 
 Punta Gorda FL MSA*                142     117       6       7      12       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1244     977       2      14     251      10 
 Rapid City SD MSA*                  26      21       0       0       5       1 
 Reading PA MSA*                     79      79       0       0       0       0 
 Redding CA MSA*                     56      56       0       0       0       0 
 Reno NV MSA*                       540     274       2      12     252      11 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                              111      60       0       0      51       1 
 Richmond-Petersburg VA MSA         548     548       0       0       0       0 
 Roanoke VA MSA*                     86      79       2       0       5       1 
 Rochester MN MSA*                   70      62       4       4       0       0 
 Rochester NY MSA*                  223     178       0      13      32       4 
 Rockford IL MSA*                   182     122       8      12      40       3 
 Rocky Mount NC MSA*                 41      41       0       0       0       0 
 Sacramento-Yolo CA CMSA            813     813       0       0       0       0 
   Sacramento CA PMSA               754     754       0       0       0       0 
   Yolo CA PMSA                      59      59       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                              136      37       2       0      97      13 
 St. Cloud MN MSA*                   83      53       0       3      27       2 
 St. Joseph MO MSA*                   9       7       2       0       0       0 
 St. Louis MO-IL MSA               1127    1017      46      16      48       6 
 Salinas CA MSA*                     64      62       2       0       0       0 
 Salt Lake City-Ogden UT MSA        868     715      10      19     124      10 
 San Angelo TX MSA*                  16      14       2       0       0       0 
 San Antonio TX MSA*                846     572       2       0     272      19 
 San Diego CA MSA                   832     816       2      14       0       0 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2129    1353      30      36     710      44 
   Oakland CA PMSA                  597     561       2       3      31       5 
   San Francisco CA PMSA            280     187      16       7      70       4 
   San Jose CA PMSA                 843     269      10       7     557      26 
   Santa Cruz-Watsonville CA                                                    
    PMSA                            113      45       0      16      52       9 
   Santa Rosa CA PMSA               190     188       2       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            106     103       0       3       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               113     111       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     75      70       0       0       5       1 
 Santa Fe NM MSA*                    26      26       0       0       0       0 
 Sarasota-Bradenton FL MSA*         464     394      14       0      56       3 
 Savannah GA MSA*                   107     103       4       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   56      49       2       0       5       1 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2255    1584     122      13     536      38 
   Bremerton WA PMSA                153     136       2       3      12       1 
   Olympia WA PMSA                  144     140       4       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1456     965      88       7     396      29 
   Tacoma WA PMSA                   502     343      28       3     128       8 
 Sharon PA MSA*                      19      19       0       0       0       0 
 Sheboygan WI MSA*                    8       8       0       0       0       0 
 Sherman-Denison TX MSA*              5       5       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               71      71       0       0       0       0 
 Sioux City IA-NE MSA*               25      25       0       0       0       0 
 Sioux Falls SD MSA*                133     127       6       0       0       0 
 South Bend IN MSA*                  92      92       0       0       0       0 
 Spokane WA MSA*                    131     129       2       0       0       0 
 Springfield IL MSA*                 94      82      12       0       0       0 
 Springfield MO MSA*                202     188       6       0       8       1 
 Springfield MA MSA*                 77      57      12       8       0       0 
 State College PA MSA*               25      25       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                6       6       0       0       0       0 
 Stockton-Lodi CA MSA*              220     220       0       0       0       0 
 Sumter SC MSA*                      33      33       0       0       0       0 
 Syracuse NY MSA*                    54      54       0       0       0       0 
 Tallahassee FL MSA*                144     130      10       4       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 980     920      38      14       8       1 
 Terre Haute IN MSA*                 18      18       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               57      16       0       4      37       3 
 Toledo OH MSA*                     141     126       6       4       5       1 
 Topeka KS MSA*                      62      47      10       0       5       1 
 Tucson AZ MSA*                     441     412      10      19       0       0 
 Tulsa OK MSA*                      229     225       4       0       0       0 
 Tuscaloosa AL MSA*                  61      61       0       0       0       0 
 Tyler TX MSA*                       28      28       0       0       0       0 
 Utica-Rome NY MSA*                  10      10       0       0       0       0 
 Victoria TX MSA*                    14      14       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           105     105       0       0       0       0 
 Waco TX MSA*                        36      24      12       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4004    3214      14      12     764      42 
   Baltimore MD PMSA                966     737       4       0     225      14 
   Hagerstown MD PMSA                51      51       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2987    2426      10      12     539      28 
 Waterloo-Cedar Falls IA MSA*        13      13       0       0       0       0 
 Wausau WI MSA*                      42      38       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            721     525       2       8     186      11 
 Wheeling WV-OH MSA*                  9       4       0       0       5       1 
 Wichita KS MSA*                    226     222       4       0       0       0 
 Wichita Falls TX MSA*                7       7       0       0       0       0 
 Wilmington NC MSA*                 314     280       0       0      34       3 
 Yakima WA MSA*                      38      26       2       4       6       1 
 York PA MSA*                       118      91      10       4      13       2 
 Youngstown-Warren OH MSA*          128      75      14       3      36       6 
 Yuba City CA MSA*                   29      29       0       0       0       0 
 Yuma AZ MSA*                        82      82       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
