 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           August    1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     24      21       0       3       0       0 
 Albany* GA MSA                      55      55       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               184     179       2       3       0       0 
 Albuquerque* NM MSA                425     411       6       0       8       1 
 Alexandria* LA MSA                  46      30       0       0      16       2 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            123     119       0       4       0       0 
 Altoona* PA MSA                      7       7       0       0       0       0 
 Amarillo* TX MSA                    34      34       0       0       0       0 
 Anchorage* AK MSA                  157     148       6       3       0       0 
 Anniston* AL MSA                    23      13       0       0      10       2 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               168     101      10       0      57       5 
 Asheville* NC MSA                  107     101       6       0       0       0 
 Athens* GA MSA                     101      72       6       0      23       2 
 Atlanta  GA MSA                   5938    4109      12      24    1793     113 
 Augusta-Aiken* GA-SC MSA           254     214       0       0      40       5 
 Austin-San Marcos* TX MSA          815     618      16      55     126      24 
 Bakersfield* CA MSA                246     232       2      12       0       0 
 Bangor* ME MSA                      15      15       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        165      72       0       0      93       6 
 Baton Rouge* LA MSA                154     108       6       0      40       5 
 Beaumont-Port Arthur* TX MSA        58      58       0       0       0       0 
 Bellingham* WA MSA                 154      85      14       0      55       5 
 Benton Harbor* MI MSA                8       8       0       0       0       0 
 Billings* MT MSA                    32      30       2       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            431     173       2       3     253      22 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 442     397       0       3      42       5 
 Bismarck* ND MSA                    38      32       2       4       0       0 
 Bloomington* IN MSA                 58      38       2       8      10       2 
 Bloomington-Normal* IL MSA          78      62       0      16       0       0 
 Boise City* ID MSA                 510     476      10      15       9       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1508    1324      44      33     107       8 
   Boston  MA-NH PMSA               671     543      36      15      77       6 
   Brockton  MA PMSA                 87      87       0       0       0       0 
   Fitchburg-Leominster  MA PMS      35      35       0       0       0       0 
   Lawrence  MA-NH PMSA             151     140       0      11       0       0 
   Lowell  MA-NH PMSA                91      86       0       0       5       1 
   Manchester  NH PMSA              113      75       6       7      25       1 
   Nashua  NH PMSA                   71      71       0       0       0       0 
   New Bedford  MA PMSA              35      33       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             88      88       0       0       0       0 
   Worcester  MA-CT PMSA            166     166       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    191     165       6       8      12       1 
 Bryan-College Station* TX MSA       79      73       6       0       0       0 
 Buffalo-Niagara Falls* NY MSA      389     134       0       4     251      15 
 Burlington* VT MSA                 115      44       4       0      67       2 
 Canton-Massillon* OH MSA           105      83       8       4      10       2 
 Casper* WY MSA                      13      13       0       0       0       0 
 Cedar Rapids* IA MSA                95      72       8       8       7       1 
 Champaign-Urbana* IL MSA            67      23       4      40       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                328     267       2       0      59       5 
 Charleston* WV MSA                  61      36       0       3      22       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1755    1362       0      15     378      25 
 Charlottesville* VA MSA            288      92       2       0     194      16 
 Chattanooga* TN-GA MSA             178     165       2       0      11       2 
 Cheyenne* WY MSA                    45      24       0       0      21       2 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3042    2440      78     142     382      36 
   Chicago  IL PMSA                2661    2152      38     115     356      33 
   Gary  IN PMSA                    266     198      38      24       6       1 
   Kankakee  IL PMSA                 27      27       0       0       0       0 
   Kenosha  WI PMSA                  88      63       2       3      20       2 
 Chico-Paradise* CA MSA              81      81       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1283     806      26      77     374      30 
   Cincinnati  OH-KY-IN PMSA       1109     653      22      65     369      29 
   Hamilton-Middletown  OH PMSA     174     153       4      12       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         138     106       0      12      20       3 
 Cleveland-Akron  OH CMSA          1067     798      18      15     236      31 
   Akron  OH PMSA                   262     237       6       0      19       1 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            805     561      12      15     217      30 
 Colorado Springs* CO MSA           581     271       6       0     304      14 
 Columbia* MO MSA                   107     105       2       0       0       0 
 Columbia* SC MSA                   459     315       0       0     144      18 
 Columbus* GA-AL MSA                103      77       0      20       6       1 
 Columbus  OH MSA                   967     625      16     117     209      19 
 Corpus Christi* TX MSA             247     144       4       3      96       8 
 Cumberland* MD-WV MSA               25      25       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4825    2716      14     155    1940     117 
   Dallas  TX PMSA                 3420    1957       8       4    1451      78 
   Fort Worth-Arlington  TX PMS    1405     759       6     151     489      39 
 Danville* VA MSA                    28      28       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  70      50       4       8       8       1 
 Dayton-Springfield* OH MSA         289     161       8      28      92       8 
 Daytona Beach* FL MSA              401     385       0      11       5       1 
 Decatur* Al MSA                     23      18       0       0       5       1 
 Decatur* IL MSA                     29      14       0       3      12       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2211    1608      32      48     523      43 
   Boulder-Longmont  CO PMSA        220     212       0       0       8       1 
   Denver  CO PMSA                 1784    1193      28      48     515      42 
   Greeley  CO PMSA                 207     203       4       0       0       0 
 Des Moines* IA MSA                 259     208       0       0      51       5 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2837    1874      36      99     828      43 
   Ann Arbor  MI PMSA               445     404       0       3      38       4 
   Detroit  MI PMSA                2088    1337      28      81     642      33 
   Flint  MI PMSA                   304     133       8      15     148       6 
 Dothan* AL MSA                      17      17       0       0       0       0 
 Dover* DE MSA                       81      81       0       0       0       0 
 Dubuque* IA MSA                     26      24       2       0       0       0 
 Duluth-Superior* MN-WI MSA          63      55       0       3       5       1 
 Eau Claire* WI MSA                 104      52       8       0      44       6 
 El Paso* TX MSA                    271     271       0       0       0       0 
 Elkhart-Goshen* IN MSA             176      76       4       0      96       3 
 Elmira* NY MSA                       5       2       0       3       0       0 
 Enid* OK MSA                         7       7       0       0       0       0 
 Erie* PA MSA                        43      33       2       8       0       0 
 Eugene-Springfield* OR MSA         157     116      12      11      18       2 
 Evansville-Henderson* IN-KY                                                    
  MSA                               139     114       4       0      21       2 
 Fargo-Moorhead* ND-MN MSA          206      70      28       0     108       6 
 Fayetteville* NC MSA               106      74       0       4      28       3 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    134     132       2       0       0       0 
 Flagstaff* AZ-UT MSA                61      49       2       0      10       2 
 Florence* AL MSA                    12      12       0       0       0       0 
 Florence* SC MSA                    59      45       2       0      12       2 
 Fort Collins-Loveland* CO MSA      263     223       0      12      28       4 
 Fort Myers-Cape Coral* FL MSA      760     426      38      44     252      17 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            455     217      34      36     168      11 
 Fort Smith* AR-OK MSA               69      63       6       0       0       0 
 Fort Walton Beach* FL MSA          167     123       0       0      44       3 
 Fort Wayne* IN MSA                 258     244       0       0      14       1 
 Fresno  CA MSA                     263     259       4       0       0       0 
 Gadsden* AL MSA                     10      10       0       0       0       0 
 Gainesville* FL MSA                 89      89       0       0       0       0 
 Glens Falls* NY MSA                 38      33       0       0       5       1 
 Goldsboro* NC MSA                   48      43       2       3       0       0 
 Grand Forks* ND-MN MSA               8       8       0       0       0       0 
 Grand Junction* CO MSA              98      90       8       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   657     513      20      24     100       8 
 Great Falls* MT MSA                  5       5       0       0       0       0 
 Green Bay* WI MSA                  119      70       4       3      42       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1334     778      14      24     518      26 
 Greenville* NC MSA                  85      59       4       0      22       3 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  800     567      38       3     192       9 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  155     147       0       0       8       1 
 Hartford* CT MSA                   390     327       2      12      49       1 
 Hattiesburg* MS MSA                  3       3       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            156     120       0       0      36       6 
 Honolulu  HI MSA                   105     105       0       0       0       0 
 Houma* LA MSA                       59      59       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4040    2559       8     224    1249      52 
   Brazoria  TX PMSA                214     214       0       0       0       0 
   Galveston-Texas City  TX PMS     357     279       0      72       6       1 
   Houston  TX PMSA                3469    2066       8     152    1243      51 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             30       2       0       0      28       1 
 Huntsville* AL MSA                 264      96       0       0     168      21 
 Indianapolis  IN MSA              1404    1081      20      19     284      20 
 Iowa City* IA MSA                   53      46       4       3       0       0 
 Jackson* MI MSA                      8       8       0       0       0       0 
 Jackson* MS MSA                    234     230       4       0       0       0 
 Jackson* TN MSA                     59      59       0       0       0       0 
 Jacksonville  FL MSA               747     708       6       7      26       4 
 Jacksonville* NC MSA               117     117       0       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           32      22       2       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                225     110       6       0     109       8 
 Johnstown* PA MSA                    6       6       0       0       0       0 
 Jonesboro* AR MSA                   29      29       0       0       0       0 
 Joplin* MO MSA                      25      25       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               100      85       4       0      11       2 
 Kansas City  MO-KS MSA            1083     803     128      63      89       2 
 Killeen-Temple* TX MSA             245      93       8      48      96      16 
 Knoxville* TN MSA                  416     282      10       0     124       6 
 Kokomo* IN MSA                     115      23       4       0      88      11 
 La Crosse* WI-MN MSA                31      22       4       0       5       1 
 Lafayette* LA MSA                  118     118       0       0       0       0 
 Lafayette* IN MSA                   66      66       0       0       0       0 
 Lake Charles* LA MSA                76      69       2       0       5       1 
 Lakeland-Winter Haven* FL MSA      258     244       8       0       6       1 
 Lancaster* PA MSA                  138     122       0       4      12       2 
 Lansing-East Lansing* MI MSA        91      79       4       0       8       1 
 Laredo* TX MSA                     150     121       2       6      21       2 
 Las Cruces* NM MSA                  65      63       2       0       0       0 
 Las Vegas  NV-AZ MSA              1990    1641      14       6     329      28 
 Lawrence* KS MSA                    39      26       4       9       0       0 
 Lawton* OK MSA                       9       9       0       0       0       0 
 Lewiston-Auburn* ME MSA             15      15       0       0       0       0 
 Lexington* KY MSA                  609     217      22       0     370      35 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    205     105       6       4      90       5 
 Little Rock-North Little                                                       
  Rock* AR MSA                      188     176       6       0       6       1 
 Longview-Marshall* TX MSA           12      12       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3960    2916      32      40     972      51 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1049     449      18       6     576      22 
   Orange County  CA PMSA           989     797       2      19     171      12 
   Riverside-San Bernardino                                                     
    CA PMSA                        1766    1519      10      12     225      17 
   Ventura  CA PMSA                 156     151       2       3       0       0 
 Louisville  KY-IN MSA              652     548       4      16      84       7 
 Lubbock* TX MSA                     46      46       0       0       0       0 
 Lynchburg* VA MSA                   96      94       2       0       0       0 
 Macon* GA MSA                      151     151       0       0       0       0 
 Madison* WI MSA                    204     101       8       0      95       4 
 Mansfield* OH MSA                   49      32       6       6       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            527     419      16      43      49       7 
 Medford-Ashland* OR MSA            104      86       6      12       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       347     290       2       0      55       3 
 Memphis  TN-AR-MS MSA              631     615       0       0      16       2 
 Merced* CA MSA                      81      63       0       0      18       2 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2389    1354      18      23     994      17 
   Fort Lauderdale  FL PMSA        1026     903      14      23      86      11 
   Miami  FL PMSA                  1363     451       4       0     908       6 
 Milwaukee-Racine  WI CMSA          711     413      36      20     242      19 
   Milwaukee-Waukesha  WI PMSA      601     345      36      20     200      13 
   Racine  WI PMSA                  110      68       0       0      42       6 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1599    1401      32      33     133      13 
 Mobile* AL MSA                     567     308       6       0     253       3 
 Modesto* CA MSA                    172     172       0       0       0       0 
 Monroe* LA MSA                      48      42       0       0       6       1 
 Montgomery* AL MSA                 524     128       0       4     392      28 
 Muncie* IN MSA                      22      19       0       3       0       0 
 Myrtle Beach* SC MSA               288     138       2       8     140      11 
 Naples* FL MSA                     550     254       0      76     220      13 
 Nashville  TN MSA                 1235     996      30       0     209       9 
 New London-Norwich* CT-RI MSA       94      91       0       3       0       0 
 New Orleans* LA MSA                291     271       8       6       6       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4400    2786     420     196     998      42 
   Bergen-Passaic  NJ PMSA          154     121      12       6      15       1 
   Bridgeport  CT PMSA              101      96       0       0       5       1 
   Danbury  CT PMSA                 119      75       0      14      30       5 
   Dutchess County  NY PMSA          96      86       2       3       5       1 
   Jersey City  NJ PMSA              55      11      10       0      34       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              435     354       2       0      79       3 
   Monmouth-Ocean  NJ PMSA          621     558       0       0      63       5 
   Nassau-Suffolk  NY PMSA          495     470       6       0      19       3 
   New Haven-Meriden  CT PMSA        76      71       0       0       5       1 
   New York  NY PMSA               1395     192     362     161     680      15 
   Newark  NJ PMSA                  440     403      20      12       5       1 
   Newburgh  NY-PA PMSA             142     138       4       0       0       0 
   Stamford-Norwalk  CT PMSA        102      47       2       0      53       4 
   Trenton  NJ PMSA                 113     113       0       0       0       0 
   Waterbury  CT PMSA                56      51       0       0       5       1 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           611     544       6      36      25       4 
 Ocala* FL MSA                      229     214       2       8       5       1 
 Odessa-Midland* TX MSA              31      31       0       0       0       0 
 Oklahoma City* OK MSA              744     384       0       0     360      15 
 Omaha* NE-IA MSA                   502     265       0       0     237      11 
 Orlando  FL MSA                   2742    1441       8       0    1293     104 
 Owensboro* KY MSA                   65      41       0       0      24       2 
 Panama City* FL MSA                129     106       6       3      14       2 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                32      26       0       0       6       1 
 Pensacola* FL MSA                  306     302       4       0       0       0 
 Peoria-Pekin* IL MSA               104      96       8       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1772    1576      30      11     155      19 
   Atlantic-Cape May  NJ PMSA       137     115      22       0       0       0 
   Philadelphia  PA-NJ PMSA        1291    1150       6      11     124      16 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               32      27       0       0       5       1 
   Wilmington-Newark  DE-MD PMS     312     284       2       0      26       2 
 Phoenix-Mesa  AZ MSA              4186    3034      10      35    1107      86 
 Pine Bluff* AR MSA                  23      10       2       0      11       1 
 Pittsburgh  PA MSA                 512     441       4      22      45       6 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   10      10       0       0       0       0 
 Portland* ME MSA                   128     112       4       7       5       1 
 Portland-Salem  OR-WA CMSA        1780    1104      66      80     530      54 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1560     964      46      48     502      49 
   Salem  OR PMSA                   220     140      20      32      28       5 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                243     230       8       0       5       1 
 Provo-Orem* UT MSA                 222     200       6       4      12       2 
 Pueblo* CO MSA                      98      90       4       4       0       0 
 Punta Gorda* FL MSA                114     102       2       0      10       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1495    1130      20       3     342      32 
 Rapid City* SD MSA                  35      29       0       0       6       1 
 Reading* PA MSA                     85      83       2       0       0       0 
 Redding* CA MSA                     82      57       0       0      25       4 
 Reno* NV MSA                       511     222       2       0     287      13 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             48      48       0       0       0       0 
 Richmond-Petersburg  VA MSA        563     518       0       7      38       7 
 Roanoke* VA MSA                     81      71       2       0       8       1 
 Rochester* MN MSA                   75      55       8      12       0       0 
 Rochester* NY MSA                  204     152       4       0      48       6 
 Rockford* IL MSA                   185     175       6       4       0       0 
 Rocky Mount* NC MSA                117      45       6       3      63       4 
 Sacramento-Yolo  CA CMSA          1603     926       2       0     675      56 
   Sacramento  CA PMSA             1452     862       2       0     588      49 
   Yolo  CA PMSA                    151      64       0       0      87       7 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             43      35       8       0       0       0 
 St. Cloud* MN MSA                   67      38       0       0      29       4 
 St. Joseph* MO MSA                  26      16       2       0       8       1 
 St. Louis  MO-IL MSA               944     836      36      17      55       5 
 Salinas* CA MSA                    123     123       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       911     663      14      39     195      12 
 San Angelo* TX MSA                  13      13       0       0       0       0 
 San Antonio* TX MSA                734     722       4       0       8       1 
 San Diego  CA MSA                 1740     738      12      67     923      38 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2477    1687      48      43     699      36 
   Oakland  CA PMSA                 935     718       0       3     214      12 
   San Francisco  CA PMSA           462     187      26      19     230      11 
   San Jose  CA PMSA                624     399      16      18     191       6 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             37      32       2       3       0       0 
   Santa Rosa  CA PMSA              178     174       4       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            241     177       0       0      64       7 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               171     147       0       0      24       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     52      40       2       0      10       1 
 Santa Fe* NM MSA                    60      40       0       0      20       3 
 Sarasota-Bradenton* FL MSA        1483     511       4       7     961       3 
 Savannah* GA MSA                   140     135       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   43      43       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2206    1354      62      57     733      65 
   Bremerton  WA PMSA                84      84       0       0       0       0 
   Olympia  WA PMSA                  84      84       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1430     846      42      51     491      46 
   Tacoma  WA PMSA                  608     340      20       6     242      19 
 Sharon* PA MSA                      11       9       2       0       0       0 
 Sheboygan* WI MSA                   12      12       0       0       0       0 
 Sherman-Denison* TX MSA              5       5       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                58      58       0       0       0       0 
 Sioux City* IA-NE MSA               47      19       0       0      28       2 
 Sioux Falls* SD MSA                139     113       4       0      22       2 
 South Bend* IN MSA                  88      88       0       0       0       0 
 Spokane* WA MSA                    173     140      20       0      13       2 
 Springfield* IL MSA                 53      47       6       0       0       0 
 Springfield* MO MSA                177     151       2       0      24       1 
 Springfield* MA MSA                 80      72       2       0       6       1 
 State College* PA MSA               28      22       0       0       6       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              289     289       0       0       0       0 
 Sumter* SC MSA                      34      32       2       0       0       0 
 Syracuse* NY MSA                    56      56       0       0       0       0 
 Tallahassee* FL MSA                106     106       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1642     996      36      17     593      27 
 Terre Haute* IN MSA                 23      23       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                13      11       2       0       0       0 
 Toledo* OH MSA                     202     119       2       0      81       5 
 Topeka* KS MSA                      45      43       2       0       0       0 
 Tucson* AZ MSA                     506     488       0       0      18       2 
 Tulsa* OK MSA                      537     287       0       0     250      15 
 Tuscaloosa* AL MSA                 107      47       0       0      60       1 
 Tyler* TX MSA                       39      27       0       0      12       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                    13      13       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            108      97       8       3       0       0 
 Waco* TX MSA                        57      25      12       0      20       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4239    3269       4      24     942      48 
   Baltimore  MD PMSA               966     772       2      14     178      23 
   Hagerstown  MD PMSA               60      58       2       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3213    2439       0      10     764      25 
 Waterloo-Cedar Falls* IA MSA        10      10       0       0       0       0 
 Wausau* WI MSA                      42      32      10       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            749     499       8      11     231       7 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    225     201      24       0       0       0 
 Wichita Falls* TX MSA                8       8       0       0       0       0 
 Wilmington* NC MSA                 227     179       4       3      41       4 
 Yakima* WA MSA                      41      35       6       0       0       0 
 York* PA MSA                       116     109       2       0       5       1 
 Youngstown-Warren* OH MSA          154      92      30      27       5       1 
 Yuba City* CA MSA                   24      19       0       0       5       1 
 Yuma* AZ MSA                        66      66       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
