 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           April     1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     20      20       0       0       0       0 
 Albany* GA MSA                      55      51       4       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               198     175       4       6      13       2 
 Albuquerque* NM MSA                705     646       2      57       0       0 
 Alexandria* LA MSA                  36      36       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            196     189       0       7       0       0 
 Altoona* PA MSA                     11       9       2       0       0       0 
 Amarillo* TX MSA                    66      66       0       0       0       0 
 Anchorage* AK MSA                  145      86      20       0      39       6 
 Anniston* AL MSA                    22      16       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               211     173      22       0      16       1 
 Asheville* NC MSA                  141     121      12       8       0       0 
 Athens* GA MSA                      85      77       8       0       0       0 
 Atlanta  GA MSA                   5434    4344      32      42    1016      42 
 Augusta-Aiken* GA-SC MSA           213     200       0       4       9       1 
 Austin-San Marcos* TX MSA         1255     777       4       0     474      37 
 Bakersfield* CA MSA                283     259       0       9      15       1 
 Bangor* ME MSA                      18      18       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        113      94       0       3      16       2 
 Baton Rouge* LA MSA                349     153       0       0     196      16 
 Beaumont-Port Arthur* TX MSA        61      55       0       0       6       1 
 Bellingham* WA MSA                  95      78       2       0      15       2 
 Benton Harbor* MI MSA               13       3       0       0      10       1 
 Billings* MT MSA                    45      45       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            238     224      14       0       0       0 
 Binghamton* NY MSA                  10      10       0       0       0       0 
 Birmingham* AL MSA                 490     474       0       0      16       2 
 Bismarck* ND MSA                   117      67       2      12      36       2 
 Bloomington* IN MSA                 82      76       6       0       0       0 
 Bloomington-Normal* IL MSA          92      92       0       0       0       0 
 Boise City* ID MSA                 500     495       2       3       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1590    1413      52      46      79      10 
   Boston  MA-NH PMSA               696     582      40      27      47       7 
   Brockton  MA PMSA                 71      71       0       0       0       0 
   Fitchburg-Leominster  MA PMS      53      53       0       0       0       0 
   Lawrence  MA-NH PMSA             150     112       0      12      26       2 
   Lowell  MA-NH PMSA                91      87       0       4       0       0 
   Manchester  NH PMSA               84      75       6       3       0       0 
   Nashua  NH PMSA                   98      96       2       0       0       0 
   New Bedford  MA PMSA              56      54       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            103     101       2       0       0       0 
   Worcester  MA-CT PMSA            188     182       0       0       6       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    347     165       6     176       0       0 
 Bryan-College Station* TX MSA       82      76       6       0       0       0 
 Buffalo-Niagara Falls* NY MSA      178     154       2       0      22       3 
 Burlington* VT MSA                 103      72       2       0      29       4 
 Canton-Massillon* OH MSA           120     112       8       0       0       0 
 Casper* WY MSA                       7       7       0       0       0       0 
 Cedar Rapids* IA MSA               132      84       4       4      40       1 
 Champaign-Urbana* IL MSA            47      31       2       0      14       2 
 Charleston-North                                                               
  Charleston* SC MSA                446     348      14       3      81       7 
 Charleston* WV MSA                  38      36       2       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  2014    1699       8      38     269      24 
 Charlottesville* VA MSA            139     111       6       3      19       2 
 Chattanooga* TN-GA MSA             228     185       2       4      37       2 
 Cheyenne* WY MSA                    29      29       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3912    3037      80     135     660      47 
   Chicago  IL PMSA                3457    2653      40     135     629      41 
   Gary  IN PMSA                    323     268      30       0      25       5 
   Kankakee  IL PMSA                 40      40       0       0       0       0 
   Kenosha  WI PMSA                  92      76      10       0       6       1 
 Chico-Paradise* CA MSA              80      80       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1648    1072      32      31     513      32 
   Cincinnati  OH-KY-IN PMSA       1433     879      24      23     507      31 
   Hamilton-Middletown  OH PMSA     215     193       8       8       6       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         124     122       2       0       0       0 
 Cleveland-Akron  OH CMSA          1135    1000      30      26      79      10 
   Akron  OH PMSA                   349     292       0       7      50       6 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            786     708      30      19      29       4 
 Colorado Springs* CO MSA           613     465       4       8     136       6 
 Columbia* MO MSA                   101      87       8       0       6       1 
 Columbia* SC MSA                   551     351       0       0     200      18 
 Columbus* GA-AL MSA                116     108       0       8       0       0 
 Columbus  OH MSA                  1444     988       8     149     299      28 
 Corpus Christi* TX MSA              64      58       0       6       0       0 
 Cumberland* MD-WV MSA               17      17       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3789    2972      10      31     776      31 
   Dallas  TX PMSA                 2912    2105       0      31     776      31 
   Fort Worth-Arlington  TX PMS     877     867      10       0       0       0 
 Danville* VA MSA                    27      27       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  74      63       0       6       5       1 
 Dayton-Springfield* OH MSA         214     182       6      26       0       0 
 Daytona Beach* FL MSA              415     409       0       0       6       1 
 Decatur* Al MSA                     33      28       0       0       5       1 
 Decatur* IL MSA                     21      17       4       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2328    1956      32      64     276      18 
   Boulder-Longmont  CO PMSA        225     187       0       8      30       4 
   Denver  CO PMSA                 1849    1534      30      52     233      12 
   Greeley  CO PMSA                 254     235       2       4      13       2 
 Des Moines* IA MSA                 348     320       4       0      24       2 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2923    2363      34      26     500      35 
   Ann Arbor  MI PMSA               626     430       2       7     187      12 
   Detroit  MI PMSA                2067    1719      20      15     313      23 
   Flint  MI PMSA                   230     214      12       4       0       0 
 Dothan* AL MSA                      35      35       0       0       0       0 
 Dover* DE MSA                       76      76       0       0       0       0 
 Dubuque* IA MSA                     25      25       0       0       0       0 
 Duluth-Superior* MN-WI MSA          63      56       2       0       5       1 
 Eau Claire* WI MSA                  97      73      14       4       6       1 
 El Paso* TX MSA                    365     289      76       0       0       0 
 Elkhart-Goshen* IN MSA             117      99       2      16       0       0 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                         6       6       0       0       0       0 
 Erie* PA MSA                        27      24       0       3       0       0 
 Eugene-Springfield* OR MSA         127     121       6       0       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               184     147       4       0      33       3 
 Fargo-Moorhead* ND-MN MSA          173      93       0       0      80       6 
 Fayetteville* NC MSA                90      90       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    192     190       2       0       0       0 
 Flagstaff* AZ-UT MSA                68      66       2       0       0       0 
 Florence* AL MSA                    20      12       0       0       8       1 
 Florence* SC MSA                    59      49       0       0      10       2 
 Fort Collins-Loveland* CO MSA      265     226       4      11      24       1 
 Fort Myers-Cape Coral* FL MSA      709     444      18      52     195      23 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            235     223       0       0      12       1 
 Fort Smith* AR-OK MSA               54      42       4       8       0       0 
 Fort Walton Beach* FL MSA          231     112       2       0     117       2 
 Fort Wayne* IN MSA                 272     272       0       0       0       0 
 Fresno  CA MSA                     286     276       2       0       8       1 
 Gadsden* AL MSA                      6       6       0       0       0       0 
 Gainesville* FL MSA                194     105       0       0      89       8 
 Glens Falls* NY MSA                 41      36       0       0       5       1 
 Goldsboro* NC MSA                   35      32       0       3       0       0 
 Grand Forks* ND-MN MSA              73       6       0       0      67       1 
 Grand Junction* CO MSA             135     126       2       7       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   910     660      14       9     227      17 
 Great Falls* MT MSA                 22      11       0       0      11       2 
 Green Bay* WI MSA                  144     131       6       0       7       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                884     784       4       4      92       8 
 Greenville* NC MSA                 114      47      16       0      51       2 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  787     686      16       4      81       4 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  237     231       0       0       6       1 
 Hartford* CT MSA                   416     406       2       0       8       1 
 Hattiesburg* MS MSA                  7       7       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            200     184       6       4       6       1 
 Honolulu  HI MSA                    88      88       0       0       0       0 
 Houma* LA MSA                       73      71       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3712    2435       4      15    1258      67 
   Brazoria  TX PMSA                162     162       0       0       0       0 
   Galveston-Texas City  TX PMS     155     147       0       8       0       0 
   Houston  TX PMSA                3395    2126       4       7    1258      67 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              8       8       0       0       0       0 
 Huntsville* AL MSA                 107     107       0       0       0       0 
 Indianapolis  IN MSA              1490    1298      32      32     128       9 
 Iowa City* IA MSA                   74      61       4       9       0       0 
 Jackson* MI MSA                     11      11       0       0       0       0 
 Jackson* MS MSA                    480     264       0       0     216      28 
 Jackson* TN MSA                    124     100       0       0      24       4 
 Jacksonville  FL MSA               897     805      12       0      80      12 
 Jacksonville* NC MSA                65      65       0       0       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           52      45       4       3       0       0 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                123     109       2       0      12       1 
 Johnstown* PA MSA                    6       6       0       0       0       0 
 Jonesboro* AR MSA                   48      44       0       4       0       0 
 Joplin* MO MSA                      30      30       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               135     103       2       0      30       4 
 Kansas City  MO-KS MSA            1591    1039      82      12     458      34 
 Killeen-Temple* TX MSA             123      99       8      16       0       0 
 Knoxville* TN MSA                  420     288       2       6     124       8 
 Kokomo* IN MSA                      39      39       0       0       0       0 
 La Crosse* WI-MN MSA                52      40       8       4       0       0 
 Lafayette* LA MSA                   98      98       0       0       0       0 
 Lafayette* IN MSA                  128      80      14       3      31       2 
 Lake Charles* LA MSA                72      61       8       3       0       0 
 Lakeland-Winter Haven* FL MSA      238     234       4       0       0       0 
 Lancaster* PA MSA                  157     155       2       0       0       0 
 Lansing-East Lansing* MI MSA       135     115       4       0      16       2 
 Laredo* TX MSA                     146     136       2       0       8       1 
 Las Cruces* NM MSA                  77      70       0       0       7       1 
 Las Vegas  NV-AZ MSA              2075    1794       4      32     245      17 
 Lawrence* KS MSA                    64      49      12       3       0       0 
 Lawton* OK MSA                      10      10       0       0       0       0 
 Lewiston-Auburn* ME MSA             18      18       0       0       0       0 
 Lexington* KY MSA                  442     283      20       0     139      11 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    197     129       6       0      62       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      229     205       8      16       0       0 
 Longview-Marshall* TX MSA            5       5       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3613    3206      18     121     268      25 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            894     696      14      28     156      10 
   Orange County  CA PMSA           816     771       2       6      37       6 
   Riverside-San Bernardino                                                     
    CA PMSA                        1596    1452       2      84      58       7 
   Ventura  CA PMSA                 307     287       0       3      17       2 
 Louisville  KY-IN MSA              701     680       6       4      11       2 
 Lubbock* TX MSA                    106     106       0       0       0       0 
 Lynchburg* VA MSA                   98      98       0       0       0       0 
 Macon* GA MSA                      405     165       0       0     240      30 
 Madison* WI MSA                    262     151      22      50      39       4 
 Mansfield* OH MSA                   59      37       4      10       8       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            491     426      10      25      30       5 
 Medford-Ashland* OR MSA            171     158       0       8       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       364     301       6       4      53       3 
 Memphis  TN-AR-MS MSA             1007     673       6       4     324      24 
 Merced* CA MSA                      78      73       0       0       5       1 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1915    1165       4      78     668      35 
   Fort Lauderdale  FL PMSA        1161     649       0      15     497      18 
   Miami  FL PMSA                   754     516       4      63     171      17 
 Milwaukee-Racine  WI CMSA          958     543      64       4     347      20 
   Milwaukee-Waukesha  WI PMSA      876     480      60       4     332      17 
   Racine  WI PMSA                   82      63       4       0      15       3 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2122    1866      48      87     121      16 
 Missoula* MT MSA                    30      30       0       0       0       0 
 Mobile* AL MSA                     354     310       6       0      38       3 
 Modesto* CA MSA                    198     182       0      16       0       0 
 Monroe* LA MSA                      47      44       0       3       0       0 
 Montgomery* AL MSA                 140     114       2       0      24       3 
 Muncie* IN MSA                      26      26       0       0       0       0 
 Myrtle Beach* SC MSA               383     192       2      16     173      15 
 Naples* FL MSA                     524     242       2      60     220      23 
 Nashville  TN MSA                 1214     977      22      17     198      21 
 New London-Norwich* CT-RI MSA      104     104       0       0       0       0 
 New Orleans* LA MSA                356     319      16       3      18       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4372    2959     410     184     819      56 
   Bergen-Passaic  NJ PMSA          152      93      18       4      37       4 
   Bridgeport  CT PMSA               84      82       2       0       0       0 
   Danbury  CT PMSA                  92      68       0       7      17       3 
   Dutchess County  NY PMSA         108      92       0       0      16       1 
   Jersey City  NJ PMSA             144      24      22       3      95       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              587     458       2       4     123       9 
   Monmouth-Ocean  NJ PMSA          550     545       0       0       5       1 
   Nassau-Suffolk  NY PMSA          607     456       2       0     149      11 
   New Haven-Meriden  CT PMSA       134     108       0       0      26       2 
   New York  NY PMSA               1022     333     278     130     281      17 
   Newark  NJ PMSA                  485     346      80      30      29       2 
   Newburgh  NY-PA PMSA             174     159       4       6       5       1 
   Stamford-Norwalk  CT PMSA         82      44       2       0      36       2 
   Trenton  NJ PMSA                  90      90       0       0       0       0 
   Waterbury  CT PMSA                61      61       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           768     723       0       0      45       5 
 Ocala* FL MSA                      256     250       2       4       0       0 
 Odessa-Midland* TX MSA              22      22       0       0       0       0 
 Oklahoma City* OK MSA              576     486       0       0      90       3 
 Omaha* NE-IA MSA                   466     344       6       0     116       6 
 Orlando  FL MSA                   3154    1428      12       8    1706      92 
 Owensboro* KY MSA                  100      40       0      48      12       1 
 Panama City* FL MSA                 97      93       4       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                26      26       0       0       0       0 
 Pensacola* FL MSA                  321     301       8       4       8       1 
 Peoria-Pekin* IL MSA               143     131       0       0      12       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2212    1798      30      40     344      25 
   Atlantic-Cape May  NJ PMSA       187     127      24       4      32       3 
   Philadelphia  PA-NJ PMSA        1713    1385       6      36     286      18 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               25      19       0       0       6       1 
   Wilmington-Newark  DE-MD PMS     287     267       0       0      20       3 
 Phoenix-Mesa  AZ MSA              4726    3578      38       6    1104      80 
 Pine Bluff* AR MSA                  22      16       0       0       6       1 
 Pittsburgh  PA MSA                 590     498      14      44      34       5 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   25      23       2       0       0       0 
 Portland* ME MSA                   146     137       6       3       0       0 
 Portland-Salem  OR-WA CMSA        1634    1297      70      78     189      24 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1444    1135      54      78     177      22 
   Salem  OR PMSA                   190     162      16       0      12       2 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                300     283       6       3       8       1 
 Provo-Orem* UT MSA                 246     240       2       4       0       0 
 Pueblo* CO MSA                     118      92      14      12       0       0 
 Punta Gorda* FL MSA                174     152       2       3      17       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1517    1332      20      10     155      12 
 Rapid City* SD MSA                  57      36       0       0      21       1 
 Reading* PA MSA                     88      71       0       0      17       2 
 Redding* CA MSA                     59      59       0       0       0       0 
 Reno* NV MSA                       313     279       4       0      30       3 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             72      69       0       3       0       0 
 Richmond-Petersburg  VA MSA        690     679       0       0      11       1 
 Roanoke* VA MSA                     92      83       4       0       5       1 
 Rochester* MN MSA                  119      89       4       8      18       1 
 Rochester* NY MSA                  355     190       0       4     161       6 
 Rockford* IL MSA                   194     156       6      32       0       0 
 Rocky Mount* NC MSA                 53      49       4       0       0       0 
 Sacramento-Yolo  CA CMSA          1387    1077      14      60     236      11 
   Sacramento  CA PMSA             1302     992      14      60     236      11 
   Yolo  CA PMSA                     85      85       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             48      38       2       3       5       1 
 St. Cloud* MN MSA                  143      84       0       0      59       2 
 St. Joseph* MO MSA                  16      14       2       0       0       0 
 St. Louis  MO-IL MSA              1228    1143      40      21      24       4 
 Salinas* CA MSA                     71      71       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       922     768       8       8     138       7 
 San Angelo* TX MSA                  25      25       0       0       0       0 
 San Antonio* TX MSA                820     810       0       0      10       1 
 San Diego  CA MSA                 1529     990       6      31     502      40 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2154    1625      26      30     473      23 
   Oakland  CA PMSA                 760     567       4       0     189       7 
   San Francisco  CA PMSA           271     189      12      15      55       5 
   San Jose  CA PMSA                650     419       6      15     210       9 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             35      28       0       0       7       1 
   Santa Rosa  CA PMSA              222     210       0       0      12       1 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            216     212       4       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               125     125       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     46      46       0       0       0       0 
 Santa Fe* NM MSA                    50      50       0       0       0       0 
 Sarasota-Bradenton* FL MSA         548     428       2      28      90       8 
 Savannah* GA MSA                   220     155       0       0      65       7 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   59      51       0       8       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2863    1629      66      43    1125      58 
   Bremerton  WA PMSA               112     110       2       0       0       0 
   Olympia  WA PMSA                 263     157       6       0     100      10 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1994     910      32      27    1025      48 
   Tacoma  WA PMSA                  494     452      26      16       0       0 
 Sharon* PA MSA                      13      11       2       0       0       0 
 Sheboygan* WI MSA                   18      10       0       0       8       1 
 Sherman-Denison* TX MSA              5       5       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                96      96       0       0       0       0 
 Sioux City* IA-NE MSA               19      19       0       0       0       0 
 Sioux Falls* SD MSA                191     125       0       0      66       1 
 South Bend* IN MSA                  99      97       2       0       0       0 
 Spokane* WA MSA                    134     132       2       0       0       0 
 Springfield* IL MSA                 87      75      12       0       0       0 
 Springfield* MO MSA                209     181       8       4      16       1 
 Springfield* MA MSA                 88      85       0       3       0       0 
 State College* PA MSA               36      31       0       0       5       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 5       5       0       0       0       0 
 Stockton-Lodi* CA MSA              284     281       0       3       0       0 
 Sumter* SC MSA                      46      33       8       0       5       1 
 Syracuse* NY MSA                   100     100       0       0       0       0 
 Tallahassee* FL MSA                136     132       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1721    1109      30      37     545      27 
 Terre Haute* IN MSA                 19      19       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                10      10       0       0       0       0 
 Toledo* OH MSA                     179     149      14      16       0       0 
 Topeka* KS MSA                      59      53       6       0       0       0 
 Tucson* AZ MSA                     646     632      14       0       0       0 
 Tulsa* OK MSA                      376     370       2       4       0       0 
 Tuscaloosa* AL MSA                  70      70       0       0       0       0 
 Tyler* TX MSA                       34      29       0       0       5       1 
 Utica-Rome* NY MSA                  10      10       0       0       0       0 
 Victoria* TX MSA                    21      21       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            125     125       0       0       0       0 
 Waco* TX MSA                        98      45       2       4      47       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       5201    3717       4      12    1468      66 
   Baltimore  MD PMSA              1700     885       2       8     805      41 
   Hagerstown  MD PMSA               51      49       2       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3450    2783       0       4     663      25 
 Waterloo-Cedar Falls* IA MSA        16      16       0       0       0       0 
 Wausau* WI MSA                      50      46       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            523     453       2       4      64       1 
 Wheeling* WV-OH MSA                  3       1       2       0       0       0 
 Wichita* KS MSA                    215     207       8       0       0       0 
 Wichita Falls* TX MSA               14      14       0       0       0       0 
 Wilmington* NC MSA                 262     228       4       8      22       3 
 Yakima* WA MSA                      54      40       6       8       0       0 
 York* PA MSA                       150     136       2       0      12       2 
 Youngstown-Warren* OH MSA          116      89      18       3       6       1 
 Yuba City* CA MSA                   26      24       2       0       0       0 
 Yuma* AZ MSA                        78      78       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
