 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     24      24       0       0       0       0 
 Albany GA MSA*                      87      51       2       4      30       3 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              162     118      10       4      30       3 
 Albuquerque NM MSA*                539     412       0       3     124       3 
 Alexandria LA MSA*                  39      39       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           118     114       4       0       0       0 
 Altoona PA MSA*                     15      10       0       0       5       1 
 Amarillo TX MSA*                    42      42       0       0       0       0 
 Anchorage AK MSA*                  101      83       6      12       0       0 
 Anniston AL MSA*                    23      17       0       0       6       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              271      97      16       8     150      10 
 Asheville NC MSA*                  104      92      12       0       0       0 
 Athens GA MSA*                      75      55      20       0       0       0 
 Atlanta GA MSA                    4059    3258      16       3     782      51 
 Augusta-Aiken GA-SC MSA*           172     156       0      16       0       0 
 Austin-San Marcos TX MSA*         1433     619      48       0     766      46 
 Bakersfield CA MSA*                153     145       0       8       0       0 
 Bangor ME MSA*                      17      17       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         84      78       6       0       0       0 
 Baton Rouge LA MSA*                144     144       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        67      41       0       0      26       3 
 Bellingham WA MSA*                 138      92       4      20      22       2 
 Benton Harbor MI MSA*               14      11       0       3       0       0 
 Billings MT MSA*                    85      34      10       0      41       3 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           177     163       2       4       8       1 
 Binghamton NY MSA*                   1       1       0       0       0       0 
 Birmingham AL MSA*                 375     355       2       0      18       3 
 Bismarck ND MSA*                    43      43       0       0       0       0 
 Bloomington IN MSA*                 61      61       0       0       0       0 
 Bloomington-Normal IL MSA*         155      51       0       0     104       8 
 Boise City ID MSA*                 442     383       8      24      27       2 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1535    1398      32       4     101      14 
   Boston MA-NH PMSA                682     620      22       4      36       5 
   Brockton MA PMSA                  84      84       0       0       0       0 
   Fitchburg-Leominster MA PMSA      56      40       2       0      14       2 
   Lawrence MA-NH PMSA              134     127       2       0       5       1 
   Lowell MA-NH PMSA                 91      91       0       0       0       0 
   Manchester NH PMSA                65      65       0       0       0       0 
   Nashua NH PMSA                    72      62       0       0      10       1 
   New Bedford MA PMSA               39      39       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             81      76       0       0       5       1 
   Worcester MA-CT PMSA             231     194       6       0      31       4 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    169     150       4       8       7       1 
 Bryan-College Station TX                                                       
  MSA*                               43      41       2       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              200     145       6       0      49       5 
 Burlington VT MSA*                  50      50       0       0       0       0 
 Canton-Massillon OH MSA*            93      82       8       3       0       0 
 Casper WY MSA*                       8       8       0       0       0       0 
 Cedar Rapids IA MSA*                79      50       6      15       8       1 
 Champaign-Urbana IL MSA*            25      25       0       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           450     232       2      64     152       5 
 Charleston WV MSA*                  34      34       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1802    1037      34       4     727      51 
 Charlottesville VA MSA*            142      78       4       8      52       3 
 Chattanooga TN-GA MSA*             238     224      14       0       0       0 
 Cheyenne WY MSA*                    30      28       2       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3443    2743     128     157     415      44 
   Chicago IL PMSA                 3050    2425     100     150     375      42 
   Gary IN PMSA                     254     228      22       4       0       0 
   Kankakee IL PMSA                  47      29       2       0      16       1 
   Kenosha WI PMSA                   92      61       4       3      24       1 
 Chico-Paradise CA MSA*              31      31       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1205     938      48      27     192      20 
   Cincinnati OH-KY-IN PMSA         937     731      46      17     143      15 
   Hamilton-Middletown OH PMSA      268     207       2      10      49       5 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           179     149       0      12      18       3 
 Cleveland-Akron OH CMSA           1378    1029      34      22     293      22 
   Akron OH PMSA                    376     322      14       8      32       4 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                           1002     707      20      14     261      18 
 Colorado Springs CO MSA*           499     323       2      48     126      14 
 Columbia MO MSA*                    99      71      28       0       0       0 
 Columbia SC MSA*                   275     275       0       0       0       0 
 Columbus GA-AL MSA*                 87      87       0       0       0       0 
 Columbus OH MSA                   1157     736      20     100     301      30 
 Corpus Christi TX MSA*             257     115       0       0     142       1 
 Cumberland MD-WV MSA*               24      24       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3337    2307      12       3    1015      59 
   Dallas TX PMSA                  2421    1727       4       3     687      39 
   Fort Worth-Arlington TX PMSA     916     580       8       0     328      20 
 Danville VA MSA*                    35      30       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  56      46      10       0       0       0 
 Dayton-Springfield OH MSA*         274     258       0       0      16       2 
 Daytona Beach FL MSA*              265     265       0       0       0       0 
 Decatur Al MSA*                     31      31       0       0       0       0 
 Decatur IL MSA*                     29      23       2       4       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1600    1269      30      24     277      20 
   Boulder-Longmont CO PMSA         342     150       0       0     192      10 
   Denver CO PMSA                  1128    1002      28      13      85      10 
   Greeley CO PMSA                  130     117       2      11       0       0 
 Des Moines IA MSA*                 241     205       0       4      32       3 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2569    2165      34      51     319      26 
   Ann Arbor MI PMSA                449     420       2       8      19       3 
   Detroit MI PMSA                 1915    1569      32      39     275      21 
   Flint MI PMSA                    205     176       0       4      25       2 
 Dothan AL MSA*                      31      31       0       0       0       0 
 Dover DE MSA*                       85      85       0       0       0       0 
 Dubuque IA MSA*                     20      18       2       0       0       0 
 Duluth-Superior MN-WI MSA*          75      69       6       0       0       0 
 Eau Claire WI MSA*                  55      39       4      12       0       0 
 El Paso TX MSA*                    249     216       6       3      24       4 
 Elkhart-Goshen IN MSA*             134     124       2       3       5       1 
 Elmira NY MSA*                       4       4       0       0       0       0 
 Enid OK MSA*                        10      10       0       0       0       0 
 Erie PA MSA*                        50      36       0       4      10       1 
 Eugene-Springfield OR MSA*         291     110      20       9     152      16 
 Evansville-Henderson IN-KY                                                     
  MSA*                               99      95       0       4       0       0 
 Fargo-Moorhead ND-MN MSA*           83      76       0       7       0       0 
 Fayetteville NC MSA*               126     100       2       0      24       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    229     177      18       0      34       5 
 Flagstaff AZ-UT MSA*               130      51       4       7      68       5 
 Florence AL MSA*                    12      12       0       0       0       0 
 Florence SC MSA*                    51      46       0       0       5       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              352     212       0       4     136      12 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              475     310      12      21     132      13 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           282     238      16       8      20       2 
 Fort Smith AR-OK MSA*               80      78       2       0       0       0 
 Fort Walton Beach FL MSA*          153     147       0       0       6       1 
 Fort Wayne IN MSA*                 319     262      16       0      41       2 
 Fresno CA MSA                      232     220       0      12       0       0 
 Gadsden AL MSA*                      7       7       0       0       0       0 
 Gainesville FL MSA*                156     126       2       0      28       2 
 Glens Falls NY MSA*                 38      34       0       4       0       0 
 Goldsboro NC MSA*                   51      43       2       0       6       1 
 Grand Forks ND-MN MSA*              21      19       2       0       0       0 
 Grand Junction CO MSA*              81      57      24       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    765     616      24       7     118      11 
 Great Falls MT MSA*                 15      10       0       0       5       1 
 Green Bay WI MSA*                  148      71      12       0      65       6 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 844     710       4      16     114       8 
 Greenville NC MSA*                  85      69       0       0      16       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  519     475       4      40       0       0 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           130     118       4       0       8       1 
 Hartford CT MSA*                   337     294       2      33       8       1 
 Hattiesburg MS MSA*                 12       4       0       0       8       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              179     171       8       0       0       0 
 Honolulu HI MSA                    445      83       2       0     360       4 
 Houma LA MSA*                       52      52       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2276    1682       6       7     581      40 
   Brazoria TX PMSA                 166     153       0       0      13       1 
   Galveston-Texas City TX PMSA     109     107       2       0       0       0 
   Houston TX PMSA                 2001    1422       4       7     568      39 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                4       4       0       0       0       0 
 Huntsville AL MSA*                  80      80       0       0       0       0 
 Indianapolis IN MSA               1508    1168      16      10     314      19 
 Iowa City IA MSA*                   40      36       4       0       0       0 
 Jackson MI MSA*                     24      24       0       0       0       0 
 Jackson MS MSA*                    271     246       0       0      25       2 
 Jackson TN MSA*                     87      58       2       0      27       3 
 Jacksonville FL MSA                933     678       2       0     253      19 
 Jacksonville NC MSA*                43      43       0       0       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           74      26       8       0      40       5 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                159     130       4       0      25       4 
 Johnstown PA MSA*                    7       7       0       0       0       0 
 Joplin MO MSA*                      32      16      16       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              153     121       0      20      12       2 
 Kansas City MO-KS MSA              915     861      24      20      10       2 
 Killeen-Temple TX MSA*             102      84      10       8       0       0 
 Knoxville TN MSA*                  387     333       8       0      46       3 
 Kokomo IN MSA*                      56      42      14       0       0       0 
 La Crosse WI-MN MSA*                50      31       2       0      17       2 
 Lafayette LA MSA*                  202     114       0       0      88      11 
 Lafayette IN MSA*                   96      86       6       4       0       0 
 Lake Charles LA MSA*                77      70       2       0       5       1 
 Lakeland-Winter Haven FL                                                       
  MSA*                              243     239       4       0       0       0 
 Lancaster PA MSA*                   94      94       0       0       0       0 
 Lansing-East Lansing MI MSA*       178     127       2       0      49       5 
 Laredo TX MSA*                     164      84       0       8      72       7 
 Las Cruces NM MSA*                  82      78       0       4       0       0 
 Las Vegas NV-AZ MSA               3912    1911       6     115    1880     141 
 Lawrence KS MSA*                   279      35      14      44     186       8 
 Lawton OK MSA*                      11       8       0       3       0       0 
 Lewiston-Auburn ME MSA*             14      14       0       0       0       0 
 Lexington KY MSA*                  292     246      16       8      22       3 
 Lima OH MSA*                        10      10       0       0       0       0 
 Lincoln NE MSA*                    231     111       2       0     118       4 
 Little Rock-North Little                                                       
  Rock AR MSA*                      196     172       0       4      20       1 
 Longview-Marshall TX MSA*           30      15       2       0      13       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2793    2446      22      13     312      24 
   Los Angeles-Long Beach CA                                                    
    PMSA                            751     522      18       6     205      12 
   Orange County CA PMSA            846     742       2       0     102      11 
   Riverside-San Bernardino CA                                                  
    PMSA                           1008    1005       0       3       0       0 
   Ventura CA PMSA                  188     177       2       4       5       1 
 Louisville KY-IN MSA               557     432       4       3     118      14 
 Lubbock TX MSA*                     49      45       4       0       0       0 
 Lynchburg VA MSA*                   97      97       0       0       0       0 
 Macon GA MSA*                      192     182       0       0      10       1 
 Madison WI MSA*                    358     156      34       4     164       8 
 Mansfield OH MSA*                   36      34       2       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              420     347       8      14      51       8 
 Medford-Ashland OR MSA*            202     105       8       3      86      10 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       325     282       0       6      37       2 
 Memphis TN-AR-MS MSA               912     575       0       0     337      53 
 Merced CA MSA*                      52      52       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2408    1519      12       4     873      37 
   Fort Lauderdale FL PMSA         1607    1039       0       0     568      19 
   Miami FL PMSA                    801     480      12       4     305      18 
 Milwaukee-Racine WI CMSA           802     470      24      19     289      30 
   Milwaukee-Waukesha WI PMSA       670     400      16      19     235      23 
   Racine WI PMSA                   132      70       8       0      54       7 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1759    1585      12      38     124      16 
 Mobile AL MSA*                     302     283       8       0      11       2 
 Modesto CA MSA*                    115     115       0       0       0       0 
 Monroe LA MSA*                      46      39       0       7       0       0 
 Montgomery AL MSA*                 170     116       0       4      50       3 
 Muncie IN MSA*                      31      22       0       4       5       1 
 Myrtle Beach SC MSA*               439     165       2      40     232      26 
 Naples FL MSA*                     506     209      12      64     221      16 
 Nashville TN MSA                  1440     750       6       4     680      42 
 New London-Norwich CT-RI                                                       
  MSA*                              131     122       0       9       0       0 
 New Orleans LA MSA*                239     229      10       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       4006    2842     358      31     775      48 
   Bergen-Passaic NJ PMSA           135     102       6       6      21       4 
   Bridgeport CT PMSA                81      79       2       0       0       0 
   Danbury CT PMSA                   78      76       2       0       0       0 
   Dutchess County NY PMSA           67      55       0       7       5       1 
   Jersey City NJ PMSA               36      15      16       0       5       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               596     431       2       0     163      11 
   Monmouth-Ocean NJ PMSA           512     507       0       0       5       1 
   Nassau-Suffolk NY PMSA           710     625       4       0      81       5 
   New Haven-Meriden CT PMSA        102      88       4       0      10       2 
   New York NY PMSA                 649     293     302      15      39       5 
   Newark NJ PMSA                   312     286      12       3      11       2 
   Newburgh NY-PA PMSA              589     150       4       0     435      16 
   Stamford-Norwalk CT PMSA          39      35       4       0       0       0 
   Trenton NJ PMSA                   53      53       0       0       0       0 
   Waterbury CT PMSA                 47      47       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            628     525      32      11      60       4 
 Ocala FL MSA*                      184     182       2       0       0       0 
 Odessa-Midland TX MSA*              25      25       0       0       0       0 
 Oklahoma City OK MSA*              697     343      14      24     316      14 
 Omaha NE-IA MSA*                   477     275       2       8     192      14 
 Orlando FL MSA                    1417    1034       6       7     370      32 
 Owensboro KY MSA*                   49      36       2       0      11       1 
 Panama City FL MSA*                 82      80       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               49      20       0       0      29       3 
 Pensacola FL MSA*                  387     301       2       0      84       4 
 Peoria-Pekin IL MSA*               104     100       4       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1853    1531      38       8     276      21 
   Atlantic-Cape May NJ PMSA        116     104      12       0       0       0 
   Philadelphia PA-NJ PMSA         1494    1193      22       8     271      20 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                26      26       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     217     208       4       0       5       1 
 Phoenix-Mesa AZ MSA               3350    2715      18      20     597      58 
 Pine Bluff AR MSA*                  13      11       2       0       0       0 
 Pittsburgh PA MSA                  542     477       4      15      46       7 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                   103     101       2       0       0       0 
 Portland-Salem OR-WA CMSA         2467    1246      80      81    1060      77 
   Portland-Vancouver OR-WA                                                     
    PMSA                           2094    1105      70      69     850      51 
   Salem OR PMSA                    373     141      10      12     210      26 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                244     221       6       0      17       2 
 Provo-Orem UT MSA*                 239     199       6       0      34       4 
 Pueblo CO MSA*                     110      82       6       4      18       3 
 Punta Gorda FL MSA*                113     103       0       0      10       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1017     950       2      16      49       8 
 Rapid City SD MSA*                  86      36       2       3      45       3 
 Reading PA MSA*                     64      58       0       0       6       1 
 Redding CA MSA*                     61      61       0       0       0       0 
 Reno NV MSA*                       978     250       2      32     694      52 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               63      49       2       0      12       1 
 Richmond-Petersburg VA MSA         487     485       2       0       0       0 
 Roanoke VA MSA*                     94      87       2       0       5       1 
 Rochester MN MSA*                   54      41       2      11       0       0 
 Rochester NY MSA*                  380     200       0       0     180      12 
 Rockford IL MSA*                   249     153      16      80       0       0 
 Rocky Mount NC MSA*                 40      38       2       0       0       0 
 Sacramento-Yolo CA CMSA            796     714       2       0      80       5 
   Sacramento CA PMSA               746     664       2       0      80       5 
   Yolo CA PMSA                      50      50       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               45      39       6       0       0       0 
 St. Cloud MN MSA*                   98      60       0       3      35       3 
 St. Joseph MO MSA*                  55      10      28       9       8       1 
 St. Louis MO-IL MSA               1135    1069      24      19      23       3 
 Salinas CA MSA*                    114     114       0       0       0       0 
 Salt Lake City-Ogden UT MSA        831     764      30       3      34       4 
 San Angelo TX MSA*                  23      21       2       0       0       0 
 San Antonio TX MSA*               1206     536       4       0     666      41 
 San Diego CA MSA                   913     661      10      49     193      18 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2448    1663      20      68     697      55 
   Oakland CA PMSA                  855     672       2      22     159      23 
   San Francisco CA PMSA            397     108      12       7     270      12 
   San Jose CA PMSA                 778     510       0      24     244      19 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             41      41       0       0       0       0 
   Santa Rosa CA PMSA               196     167       2       3      24       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            181     165       4      12       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                80      78       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     55      49       6       0       0       0 
 Santa Fe NM MSA*                    28      25       0       3       0       0 
 Sarasota-Bradenton FL MSA*         662     365       2       0     295      13 
 Savannah GA MSA*                   181     154       2       0      25       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   47      45       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1843    1407      46      74     316      37 
   Bremerton WA PMSA                164     139       2       4      19       2 
   Olympia WA PMSA                  174     150       4       0      20       2 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1161     797      32      67     265      32 
   Tacoma WA PMSA                   344     321       8       3      12       1 
 Sharon PA MSA*                      18      18       0       0       0       0 
 Sheboygan WI MSA*                    9       9       0       0       0       0 
 Sherman-Denison TX MSA*             16      10       6       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               87      87       0       0       0       0 
 Sioux City IA-NE MSA*               26      20       6       0       0       0 
 Sioux Falls SD MSA*                173     119       6       4      44       1 
 South Bend IN MSA*                 109     109       0       0       0       0 
 Spokane WA MSA*                    492     140       8       0     344      23 
 Springfield IL MSA*                 78      72       6       0       0       0 
 Springfield MO MSA*                159     149      10       0       0       0 
 Springfield MA MSA*                 65      63       2       0       0       0 
 State College PA MSA*               68      17       0       4      47       3 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                9       5       0       4       0       0 
 Stockton-Lodi CA MSA*              182     182       0       0       0       0 
 Sumter SC MSA*                      34      30       0       4       0       0 
 Syracuse NY MSA*                   158      36       2       0     120      10 
 Tallahassee FL MSA*                131     125       6       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 996     940       4       8      44       3 
 Terre Haute IN MSA*                 26      20       6       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               14      14       0       0       0       0 
 Toledo OH MSA*                     212     202       4       0       6       1 
 Topeka KS MSA*                      66      60       6       0       0       0 
 Tucson AZ MSA*                     638     425       8       0     205       1 
 Tulsa OK MSA*                      255     255       0       0       0       0 
 Tuscaloosa AL MSA*                  53      53       0       0       0       0 
 Tyler TX MSA*                       36      20      12       4       0       0 
 Utica-Rome NY MSA*                   9       9       0       0       0       0 
 Victoria TX MSA*                    11      11       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           109     100       4       0       5       1 
 Waco TX MSA*                        42      30       2       0      10       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3602    3061       4       0     537      23 
   Baltimore MD PMSA                938     894       0       0      44       4 
   Hagerstown MD PMSA               108     108       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2556    2059       4       0     493      19 
 Waterloo-Cedar Falls IA MSA*        14      12       2       0       0       0 
 Wausau WI MSA*                      38      38       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            600     506      16      20      58       7 
 Wheeling WV-OH MSA*                 12       5       0       0       7       1 
 Wichita KS MSA*                    187     187       0       0       0       0 
 Wichita Falls TX MSA*               13      13       0       0       0       0 
 Wilmington NC MSA*                 293     263       6       0      24       2 
 Yakima WA MSA*                      61      39      16       6       0       0 
 York PA MSA*                       156     152       4       0       0       0 
 Youngstown-Warren OH MSA*          160     112      22      20       6       1 
 Yuba City CA MSA*                   33      33       0       0       0       0 
 Yuma AZ MSA*                        52      52       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
