 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           September 1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     13      13       0       0       0       0 
 Albany* GA MSA                      57      55       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               160     155       0       0       5       1 
 Albuquerque* NM MSA                379     372       0       0       7       1 
 Alexandria* LA MSA                  31      31       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            293     144       0       4     145      11 
 Altoona* PA MSA                      4       4       0       0       0       0 
 Amarillo* TX MSA                   195      35       0       0     160       1 
 Anchorage* AK MSA                  110      90      16       4       0       0 
 Anniston* AL MSA                    21      15       0       0       6       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               260     141      22       8      89      11 
 Asheville* NC MSA                  115      97       6       0      12       2 
 Athens* GA MSA                     113     111       2       0       0       0 
 Atlanta  GA MSA                   4252    3634      14      20     584      33 
 Augusta-Aiken* GA-SC MSA           529     193       0       0     336      38 
 Austin-San Marcos* TX MSA         1162     667       6       4     485      36 
 Bakersfield* CA MSA                218     210       0       8       0       0 
 Bangor* ME MSA                      13      13       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        103      99       4       0       0       0 
 Baton Rouge* LA MSA                137     137       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        65      65       0       0       0       0 
 Bellingham* WA MSA                  90      78       8       4       0       0 
 Benton Harbor* MI MSA                8       8       0       0       0       0 
 Billings* MT MSA                    26      24       2       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            173     167       2       4       0       0 
 Binghamton* NY MSA                   9       9       0       0       0       0 
 Birmingham* AL MSA                 522     462       0       0      60       4 
 Bismarck* ND MSA                    69      41       4       4      20       1 
 Bloomington* IN MSA                 60      41       2      12       5       1 
 Bloomington-Normal* IL MSA         166      74       0       0      92       7 
 Boise City* ID MSA                 663     437       2      44     180      16 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1364    1152      66      61      85      10 
   Boston  MA-NH PMSA               623     469      56      50      48       7 
   Brockton  MA PMSA                 64      64       0       0       0       0 
   Fitchburg-Leominster  MA PMS      35      35       0       0       0       0 
   Lawrence  MA-NH PMSA             122      91       4       0      27       1 
   Lowell  MA-NH PMSA                71      66       0       0       5       1 
   Manchester  NH PMSA               64      57       4       3       0       0 
   Nashua  NH PMSA                   76      71       0       0       5       1 
   New Bedford  MA PMSA              41      41       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            103     101       2       0       0       0 
   Worcester  MA-CT PMSA            165     157       0       8       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    156     142       4      10       0       0 
 Bryan-College Station* TX MSA       64      50      14       0       0       0 
 Buffalo-Niagara Falls* NY MSA      271     154       0       0     117      11 
 Burlington* VT MSA                  74      54       0       3      17       2 
 Canton-Massillon* OH MSA            78      78       0       0       0       0 
 Casper* WY MSA                       8       8       0       0       0       0 
 Cedar Rapids* IA MSA               123      59       4      12      48       5 
 Champaign-Urbana* IL MSA            39      39       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                697     613      18       6      60       4 
 Charleston* WV MSA                  26      26       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1737    1299      12       0     426      30 
 Charlottesville* VA MSA            106      94       6       0       6       1 
 Chattanooga* TN-GA MSA             172     164       0       3       5       1 
 Cheyenne* WY MSA                    32      23       2       0       7       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4406    3137      42     171    1056      91 
   Chicago  IL PMSA                3863    2844      34     156     829      71 
   Gary  IN PMSA                    415     197       6      15     197      17 
   Kankakee  IL PMSA                 30      28       2       0       0       0 
   Kenosha  WI PMSA                  98      68       0       0      30       3 
 Chico-Paradise* CA MSA              85      79       0       0       6       1 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1330     922      22      18     368      45 
   Cincinnati  OH-KY-IN PMSA       1114     732      16      11     355      43 
   Hamilton-Middletown  OH PMSA     216     190       6       7      13       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         135     114       2      19       0       0 
 Cleveland-Akron  OH CMSA          1039     874      30      25     110      11 
   Akron  OH PMSA                   335     255       4       7      69       6 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            704     619      26      18      41       5 
 Colorado Springs* CO MSA           552     315       0      16     221       2 
 Columbia* MO MSA                   113      85       4       0      24       4 
 Columbia* SC MSA                   323     323       0       0       0       0 
 Columbus* GA-AL MSA                108      92       0       8       8       1 
 Columbus  OH MSA                  1517     825      18      38     636      77 
 Corpus Christi* TX MSA              62      54       2       0       6       1 
 Cumberland* MD-WV MSA               16      16       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3977    2758       8       3    1208      71 
   Dallas  TX PMSA                 2840    2047       4       3     786      42 
   Fort Worth-Arlington  TX PMS    1137     711       4       0     422      29 
 Danville* VA MSA                    21      21       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  70      55       0       3      12       1 
 Dayton-Springfield* OH MSA         207     183       0      12      12       2 
 Daytona Beach* FL MSA              603     391       0       4     208      10 
 Decatur* Al MSA                     37      22       2       8       5       1 
 Decatur* IL MSA                     16      14       2       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2528    1654      26      55     793      19 
   Boulder-Longmont  CO PMSA        216     163       0       8      45       2 
   Denver  CO PMSA                 2052    1270      20      47     715      13 
   Greeley  CO PMSA                 260     221       6       0      33       4 
 Des Moines* IA MSA                 369     231       0      16     122       9 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2516    1964      56      18     478      43 
   Ann Arbor  MI PMSA               460     391       8       4      57       5 
   Detroit  MI PMSA                1723    1409      44      11     259      27 
   Flint  MI PMSA                   333     164       4       3     162      11 
 Dothan* AL MSA                      47      29       8      10       0       0 
 Dover* DE MSA                       57      57       0       0       0       0 
 Dubuque* IA MSA                     20      20       0       0       0       0 
 Duluth-Superior* MN-WI MSA         100      86       2       0      12       2 
 Eau Claire* WI MSA                  72      66       6       0       0       0 
 El Paso* TX MSA                    220     212       8       0       0       0 
 Elkhart-Goshen* IN MSA              65      65       0       0       0       0 
 Elmira* NY MSA                       7       4       0       3       0       0 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        46      38       0       8       0       0 
 Eugene-Springfield* OR MSA         130     113       8       4       5       1 
 Evansville-Henderson* IN-KY                                                    
  MSA                               133     127       6       0       0       0 
 Fargo-Moorhead* ND-MN MSA          110      95       0       0      15       2 
 Fayetteville* NC MSA                57      57       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    201     156       4       7      34       3 
 Flagstaff* AZ-UT MSA                60      58       2       0       0       0 
 Florence* AL MSA                    15      10       0       0       5       1 
 Florence* SC MSA                    50      42       0       0       8       1 
 Fort Collins-Loveland* CO MSA      285     245       4       4      32       4 
 Fort Myers-Cape Coral* FL MSA      767     358      46      19     344      24 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            242     242       0       0       0       0 
 Fort Smith* AR-OK MSA               36      28       8       0       0       0 
 Fort Walton Beach* FL MSA          182     120       0       0      62       3 
 Fort Wayne* IN MSA                 278     223       4       0      51       4 
 Fresno  CA MSA                     305     233      68       4       0       0 
 Gadsden* AL MSA                      3       3       0       0       0       0 
 Gainesville* FL MSA                477     101       0       0     376      23 
 Glens Falls* NY MSA                 37      34       0       3       0       0 
 Goldsboro* NC MSA                   28      28       0       0       0       0 
 Grand Forks* ND-MN MSA               6       6       0       0       0       0 
 Grand Junction* CO MSA              81      81       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   593     527      12      11      43       7 
 Great Falls* MT MSA                  7       7       0       0       0       0 
 Green Bay* WI MSA                  199      75       4       0     120      10 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                593     527      10      19      37       5 
 Greenville* NC MSA                  52      48       4       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  582     526      22       0      34       2 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  132     128       0       4       0       0 
 Hartford* CT MSA                   312     308       4       0       0       0 
 Hattiesburg* MS MSA                  6       6       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            188     157       0       0      31       3 
 Honolulu  HI MSA                    84      84       0       0       0       0 
 Houma* LA MSA                       65      65       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2689    1938       4       3     744      20 
   Brazoria  TX PMSA                139     139       0       0       0       0 
   Galveston-Texas City  TX PMS     124     121       0       3       0       0 
   Houston  TX PMSA                2426    1678       4       0     744      20 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             30       5       0       0      25       1 
 Huntsville* AL MSA                  77      77       0       0       0       0 
 Indianapolis  IN MSA              1288    1144      32       3     109       6 
 Iowa City* IA MSA                   46      34       6       0       6       1 
 Jackson* MI MSA                     14      14       0       0       0       0 
 Jackson* MS MSA                    458     221       0       8     229      29 
 Jackson* TN MSA                     52      52       0       0       0       0 
 Jacksonville  FL MSA               879     506       0       3     370      18 
 Jacksonville* NC MSA                61      54       4       3       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           51      30      12       4       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 88      86       2       0       0       0 
 Johnstown* PA MSA                    9       9       0       0       0       0 
 Jonesboro* AR MSA                   17      17       0       0       0       0 
 Joplin* MO MSA                      12      12       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               133      94      10       4      25       3 
 Kansas City  MO-KS MSA            1131     909      88      74      60       7 
 Killeen-Temple* TX MSA             118     104      10       4       0       0 
 Knoxville* TN MSA                  282     251       2       4      25       2 
 Kokomo* IN MSA                     104      28       4       0      72       9 
 La Crosse* WI-MN MSA                52      32       8       0      12       1 
 Lafayette* LA MSA                   94      94       0       0       0       0 
 Lafayette* IN MSA                   80      80       0       0       0       0 
 Lake Charles* LA MSA               103      63       0       0      40       6 
 Lakeland-Winter Haven* FL MSA      234     234       0       0       0       0 
 Lancaster* PA MSA                  102     102       0       0       0       0 
 Lansing-East Lansing* MI MSA       114     106       8       0       0       0 
 Laredo* TX MSA                     176     176       0       0       0       0 
 Las Cruces* NM MSA                  80      64       0      16       0       0 
 Las Vegas  NV-AZ MSA              2441    1934       0       8     499      41 
 Lawrence* KS MSA                    89      40      14       0      35       2 
 Lawton* OK MSA                      11      11       0       0       0       0 
 Lewiston-Auburn* ME MSA             11      11       0       0       0       0 
 Lexington* KY MSA                  311     285      10       0      16       2 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    191     110       6       0      75       6 
 Little Rock-North Little                                                       
  Rock* AR MSA                      432     222      26      40     144      12 
 Longview-Marshall* TX MSA            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3642    2788      64      47     743      46 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1191     638      36       3     514      32 
   Orange County  CA PMSA           541     465      12      41      23       2 
   Riverside-San Bernardino                                                     
    CA PMSA                        1612    1426       2       3     181      10 
   Ventura  CA PMSA                 298     259      14       0      25       2 
 Louisville  KY-IN MSA              658     411       8       7     232      21 
 Lubbock* TX MSA                     49      49       0       0       0       0 
 Lynchburg* VA MSA                   97      77       2       0      18       1 
 Macon* GA MSA                      224     124       0       0     100      10 
 Madison* WI MSA                    352     130      34      12     176       7 
 Mansfield* OH MSA                   54      36       2       6      10       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            386     340       6      18      22       4 
 Medford-Ashland* OR MSA             92      80       4       8       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       251     241       0       4       6       1 
 Memphis  TN-AR-MS MSA              691     691       0       0       0       0 
 Merced* CA MSA                      61      61       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1512    1227      26      24     235      12 
   Fort Lauderdale  FL PMSA         812     672       0       0     140       2 
   Miami  FL PMSA                   700     555      26      24      95      10 
 Milwaukee-Racine  WI CMSA          618     396      52       0     170       9 
   Milwaukee-Waukesha  WI PMSA      538     339      46       0     153       6 
   Racine  WI PMSA                   80      57       6       0      17       3 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2033    1692      84      38     219      18 
 Missoula* MT MSA                    27      27       0       0       0       0 
 Mobile* AL MSA                     409     292       0       0     117       3 
 Modesto* CA MSA                    144     137       2       0       5       1 
 Monroe* LA MSA                      39      39       0       0       0       0 
 Montgomery* AL MSA                  81      23       2       0      56       1 
 Muncie* IN MSA                      20      20       0       0       0       0 
 Myrtle Beach* SC MSA               298     134       0       0     164      12 
 Naples* FL MSA                     548     314       4      44     186      11 
 Nashville  TN MSA                  966     845      56       9      56       4 
 New London-Norwich* CT-RI MSA       87      80       2       0       5       1 
 New Orleans* LA MSA                303     196      10       0      97       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4246    2679     338     268     961      56 
   Bergen-Passaic  NJ PMSA          173      93      16       3      61       4 
   Bridgeport  CT PMSA               79      75       0       4       0       0 
   Danbury  CT PMSA                 125     100       2       0      23       4 
   Dutchess County  NY PMSA          80      75       2       3       0       0 
   Jersey City  NJ PMSA             142      28       8      41      65       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              405     359       4       0      42       4 
   Monmouth-Ocean  NJ PMSA          503     474       0       0      29       4 
   Nassau-Suffolk  NY PMSA          370     353       4       0      13       2 
   New Haven-Meriden  CT PMSA       127      99       2       0      26       2 
   New York  NY PMSA               1460     362     214     214     670      29 
   Newark  NJ PMSA                  420     332      78       0      10       2 
   Newburgh  NY-PA PMSA             157     148       4       0       5       1 
   Stamford-Norwalk  CT PMSA         64      40       4       3      17       2 
   Trenton  NJ PMSA                  91      91       0       0       0       0 
   Waterbury  CT PMSA                50      50       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           645     590       2       3      50       8 
 Ocala* FL MSA                      226     222       0       4       0       0 
 Odessa-Midland* TX MSA              23      23       0       0       0       0 
 Oklahoma City* OK MSA              428     410       2       8       8       1 
 Omaha* NE-IA MSA                   322     319       0       3       0       0 
 Orlando  FL MSA                   1481    1111       4       8     358      25 
 Owensboro* KY MSA                   55      31       4       0      20       2 
 Panama City* FL MSA                 80      72       8       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                22      17       0       0       5       1 
 Pensacola* FL MSA                  214     208       6       0       0       0 
 Peoria-Pekin* IL MSA                95      81       2       4       8       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1739    1501      38      18     182      19 
   Atlantic-Cape May  NJ PMSA       225     189      32       4       0       0 
   Philadelphia  PA-NJ PMSA        1253    1062       6      14     171      17 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               38      32       0       0       6       1 
   Wilmington-Newark  DE-MD PMS     223     218       0       0       5       1 
 Phoenix-Mesa  AZ MSA              3930    3050      14      44     822     103 
 Pine Bluff* AR MSA                  15      10       0       0       5       1 
 Pittsburgh  PA MSA                 473     410       4      39      20       2 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    7       7       0       0       0       0 
 Portland* ME MSA                   125     119       6       0       0       0 
 Portland-Salem  OR-WA CMSA        1230    1014      42      71     103       6 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1087     897      34      71      85       4 
   Salem  OR PMSA                   143     117       8       0      18       2 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                233     225       8       0       0       0 
 Provo-Orem* UT MSA                 244     204       6      15      19       2 
 Pueblo* CO MSA                     110      92      10       8       0       0 
 Punta Gorda* FL MSA                111      93       0       3      15       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1136    1066       6       3      61       5 
 Rapid City* SD MSA                  65      39       0       0      26       1 
 Reading* PA MSA                     54      50       4       0       0       0 
 Redding* CA MSA                     54      54       0       0       0       0 
 Reno* NV MSA                       372     286       0       3      83       4 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             84      84       0       0       0       0 
 Richmond-Petersburg  VA MSA        681     532       0       0     149      24 
 Roanoke* VA MSA                     72      72       0       0       0       0 
 Rochester* MN MSA                  122      87       4       8      23       1 
 Rochester* NY MSA                  282     140       0       0     142       6 
 Rockford* IL MSA                   169     143       8       8      10       2 
 Rocky Mount* NC MSA                 29      29       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1048     778       0       0     270      26 
   Sacramento  CA PMSA              956     756       0       0     200      17 
   Yolo  CA PMSA                     92      22       0       0      70       9 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             34      29       0       0       5       1 
 St. Cloud* MN MSA                   72      64       0       3       5       1 
 St. Joseph* MO MSA                  68       8       8      52       0       0 
 St. Louis  MO-IL MSA              1069     787      54      14     214      16 
 Salinas* CA MSA                    104      85       0       3      16       2 
 Salt Lake City-Ogden  UT MSA       969     544      10      83     332      19 
 San Angelo* TX MSA                  24      24       0       0       0       0 
 San Antonio* TX MSA               1115     571      16      16     512      47 
 San Diego  CA MSA                 1814     674      14       0    1126      42 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2192    1554     104      37     497      22 
   Oakland  CA PMSA                1149     830       6       6     307       6 
   San Francisco  CA PMSA           379     156      92      24     107       7 
   San Jose  CA PMSA                306     239       4       7      56       7 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             29      29       0       0       0       0 
   Santa Rosa  CA PMSA              185     185       0       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            144     115       2       0      27       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               135     115       0       0      20       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     68      66       2       0       0       0 
 Santa Fe* NM MSA                    80      40       0       0      40       2 
 Sarasota-Bradenton* FL MSA         449     411      14      16       8       1 
 Savannah* GA MSA                   136     104       0      12      20       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   36      28       0       3       5       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2315    1427      80      48     760      30 
   Bremerton  WA PMSA                96      96       0       0       0       0 
   Olympia  WA PMSA                  81      79       2       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1748     891      52      45     760      30 
   Tacoma  WA PMSA                  390     361      26       3       0       0 
 Sharon* PA MSA                      11       9       2       0       0       0 
 Sheboygan* WI MSA                    5       5       0       0       0       0 
 Sherman-Denison* TX MSA              6       2       4       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                               104     104       0       0       0       0 
 Sioux City* IA-NE MSA               39      14       0       0      25       5 
 Sioux Falls* SD MSA                183     133       0       0      50       2 
 South Bend* IN MSA                 190      80       2       0     108       3 
 Spokane* WA MSA                    174     130       2       0      42       2 
 Springfield* IL MSA                 66      60       6       0       0       0 
 Springfield* MO MSA                242     191      12       3      36       2 
 Springfield* MA MSA                 58      53       2       3       0       0 
 State College* PA MSA               22      22       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              361     361       0       0       0       0 
 Sumter* SC MSA                      38      27       6       0       5       1 
 Syracuse* NY MSA                    63      56       2       0       5       1 
 Tallahassee* FL MSA                105     101       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1773    1074      14      21     664      46 
 Terre Haute* IN MSA                 23      23       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                13      13       0       0       0       0 
 Toledo* OH MSA                     183     109       8       6      60       3 
 Topeka* KS MSA                      96      55       6       0      35       1 
 Tucson* AZ MSA                     587     540       2       3      42       4 
 Tulsa* OK MSA                      451     252       0       3     196      13 
 Tuscaloosa* AL MSA                  54      54       0       0       0       0 
 Tyler* TX MSA                       33      25       0       3       5       1 
 Utica-Rome* NY MSA                  11      11       0       0       0       0 
 Victoria* TX MSA                    16      16       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            112     109       0       3       0       0 
 Waco* TX MSA                        74      38      10       0      26       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3756    2848       6       0     902      67 
   Baltimore  MD PMSA               950     647       0       0     303      30 
   Hagerstown  MD PMSA               69      49       2       0      18       2 
   Washington  DC-MD-VA-WV PMSA    2737    2152       4       0     581      35 
 Waterloo-Cedar Falls* IA MSA        16      16       0       0       0       0 
 Wausau* WI MSA                      36      30       2       4       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1314     497       2       8     807      40 
 Wheeling* WV-OH MSA                  3       3       0       0       0       0 
 Wichita* KS MSA                    177     167      10       0       0       0 
 Wichita Falls* TX MSA               15      15       0       0       0       0 
 Wilmington* NC MSA                 261     207       2       0      52       5 
 Yakima* WA MSA                      39      26       8       0       5       1 
 York* PA MSA                       117      94      10       8       5       1 
 Youngstown-Warren* OH MSA          115      95       4      16       0       0 
 Yuba City* CA MSA                   16      16       0       0       0       0 
 Yuma* AZ MSA                        64      64       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
