 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           December  1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                      9       9       0       0       0       0 
 Albany* GA MSA                      40      40       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               146     127       0      12       7       1 
 Albuquerque* NM MSA                430     409       0      16       5       1 
 Alexandria* LA MSA                  19      19       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            141     112       0       3      26       2 
 Altoona* PA MSA                      2       2       0       0       0       0 
 Amarillo* TX MSA                    22      22       0       0       0       0 
 Anchorage* AK MSA                   18      16       2       0       0       0 
 Anniston* AL MSA                    19      12       0       0       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               192      71      12       0     109       9 
 Asheville* NC MSA                   59      53       0       0       6       1 
 Athens* GA MSA                      42      42       0       0       0       0 
 Atlanta  GA MSA                   4780    3684      10       7    1079      27 
 Augusta-Aiken* GA-SC MSA           170     170       0       0       0       0 
 Austin-San Marcos* TX MSA         1601     644       6       0     951      15 
 Bakersfield* CA MSA                207     193       2      12       0       0 
 Bangor* ME MSA                      42      10       0       0      32       1 
 Barnstable-Yarmouth* MA MSA        168     160       0       3       5       1 
 Baton Rouge* LA MSA                163      84       0       0      79       3 
 Beaumont-Port Arthur* TX MSA        43      43       0       0       0       0 
 Bellingham* WA MSA                  72      56       6       0      10       2 
 Benton Harbor* MI MSA                6       6       0       0       0       0 
 Billings* MT MSA                    18      18       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            184     160       0      24       0       0 
 Binghamton* NY MSA                   7       7       0       0       0       0 
 Birmingham* AL MSA                 299     299       0       0       0       0 
 Bismarck* ND MSA                    28      12       8       8       0       0 
 Bloomington* IN MSA                 85      31       0       4      50      10 
 Bloomington-Normal* IL MSA          70      68       2       0       0       0 
 Boise City* ID MSA                 509     359       6       8     136      10 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1582    1127     100      28     327      15 
   Boston  MA-NH PMSA               872     474      84      17     297      11 
   Brockton  MA PMSA                 60      60       0       0       0       0 
   Fitchburg-Leominster  MA PMS      45      40       0       0       5       1 
   Lawrence  MA-NH PMSA             106     100       2       4       0       0 
   Lowell  MA-NH PMSA                72      65       2       0       5       1 
   Manchester  NH PMSA               75      64       8       3       0       0 
   Nashua  NH PMSA                   68      54       0       0      14       1 
   New Bedford  MA PMSA              27      25       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            101      91       0       4       6       1 
   Worcester  MA-CT PMSA            156     154       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    139     124       4      11       0       0 
 Bryan-College Station* TX MSA       96      54       0       0      42       4 
 Buffalo-Niagara Falls* NY MSA      170      76       0       4      90       4 
 Burlington* VT MSA                  57      50       2       0       5       1 
 Canton-Massillon* OH MSA            48      48       0       0       0       0 
 Casper* WY MSA                       6       6       0       0       0       0 
 Cedar Rapids* IA MSA               111      33       0      16      62       7 
 Champaign-Urbana* IL MSA            25      25       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                272     260       2       3       7       1 
 Charleston* WV MSA                  21      21       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1281     964       6      33     278      22 
 Charlottesville* VA MSA            105      79       4       3      19       2 
 Chattanooga* TN-GA MSA             126     109       2       0      15       2 
 Cheyenne* WY MSA                    15      15       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          2931    2068      44     174     645      43 
   Chicago  IL PMSA                2495    1844      34     166     451      33 
   Gary  IN PMSA                    298     160       8       8     122       5 
   Kankakee  IL PMSA                  8       8       0       0       0       0 
   Kenosha  WI PMSA                 130      56       2       0      72       5 
 Chico-Paradise* CA MSA              69      63       0       0       6       1 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           780     667       4      24      85      13 
   Cincinnati  OH-KY-IN PMSA        631     533       0      18      80      12 
   Hamilton-Middletown  OH PMSA     149     134       4       6       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          91      85       0       6       0       0 
 Cleveland-Akron  OH CMSA           660     579      18      17      46       6 
   Akron  OH PMSA                   167     164       0       3       0       0 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            493     415      18      14      46       6 
 Colorado Springs* CO MSA           567     343       0       4     220      11 
 Columbia* MO MSA                    56      56       0       0       0       0 
 Columbia* SC MSA                   267     267       0       0       0       0 
 Columbus* GA-AL MSA                245      66      22      21     136      17 
 Columbus  OH MSA                  1125     623      10      27     465      31 
 Corpus Christi* TX MSA              65      59       2       4       0       0 
 Cumberland* MD-WV MSA                9       9       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        2767    2139      26      32     570      44 
   Dallas  TX PMSA                 2059    1475       2      12     570      44 
   Fort Worth-Arlington  TX PMS     708     664      24      20       0       0 
 Danville* VA MSA                    21      19       2       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  33      31       2       0       0       0 
 Dayton-Springfield* OH MSA         145     137       2       6       0       0 
 Daytona Beach* FL MSA              330     326       0       4       0       0 
 Decatur* Al MSA                     24      19       0       0       5       1 
 Decatur* IL MSA                     12       8       4       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2473    1773      62      49     589      38 
   Boulder-Longmont  CO PMSA        374     229      24      23      98       3 
   Denver  CO PMSA                 1878    1338      32      23     485      34 
   Greeley  CO PMSA                 221     206       6       3       6       1 
 Des Moines* IA MSA                 239     218       2      19       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1694    1402      22      52     218      23 
   Ann Arbor  MI PMSA               374     354       2       0      18       3 
   Detroit  MI PMSA                1109     956      20      49      84      10 
   Flint  MI PMSA                   211      92       0       3     116      10 
 Dothan* AL MSA                      23      23       0       0       0       0 
 Dover* DE MSA                       51      51       0       0       0       0 
 Dubuque* IA MSA                     10       6       4       0       0       0 
 Duluth-Superior* MN-WI MSA          31      24       2       0       5       1 
 Eau Claire* WI MSA                  63      24       0       0      39       1 
 El Paso* TX MSA                    454     242       4       0     208      32 
 Elkhart-Goshen* IN MSA              78      76       2       0       0       0 
 Elmira* NY MSA                       6       3       0       3       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        21      21       0       0       0       0 
 Eugene-Springfield* OR MSA         101      90       8       3       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                                89      85       4       0       0       0 
 Fargo-Moorhead* ND-MN MSA           65      11       0       0      54       1 
 Fayetteville* NC MSA               108      60       0       0      48       6 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    338     140       6       0     192      16 
 Flagstaff* AZ-UT MSA                26      26       0       0       0       0 
 Florence* AL MSA                     9       9       0       0       0       0 
 Florence* SC MSA                    48      37       0       0      11       2 
 Fort Collins-Loveland* CO MSA      241     200       2       8      31       2 
 Fort Myers-Cape Coral* FL MSA      848     324      30      37     457      21 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            529     183       2       0     344      21 
 Fort Smith* AR-OK MSA               38      36       2       0       0       0 
 Fort Walton Beach* FL MSA          192     103       0       0      89       3 
 Fort Wayne* IN MSA                 180     163       2       0      15       1 
 Fresno  CA MSA                     338     250       4      44      40       5 
 Gadsden* AL MSA                      4       4       0       0       0       0 
 Gainesville* FL MSA                280      80       0       0     200      18 
 Glens Falls* NY MSA                 26      21       0       0       5       1 
 Goldsboro* NC MSA                   21      21       0       0       0       0 
 Grand Forks* ND-MN MSA               0       0       0       0       0       0 
 Grand Junction* CO MSA             103      87      12       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   449     403       6       9      31       4 
 Great Falls* MT MSA                 21       9       0       0      12       1 
 Green Bay* WI MSA                   56      41       6       4       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                743     530       6      12     195      24 
 Greenville* NC MSA                 108      55       4       0      49       4 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  449     429       6       0      14       1 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  143     119       0       4      20       4 
 Hartford* CT MSA                   282     237       0       0      45       2 
 Hattiesburg* MS MSA                 15       5       0       0      10       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            187     144       0       0      43       4 
 Honolulu  HI MSA                   206     122       0       0      84       5 
 Houma* LA MSA                       44      44       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3083    1563      32      14    1474      81 
   Brazoria  TX PMSA                109     109       0       0       0       0 
   Galveston-Texas City  TX PMS      76      70       0       6       0       0 
   Houston  TX PMSA                2898    1384      32       8    1474      81 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             30       3       2       0      25       1 
 Huntsville* AL MSA                  92      60       0      32       0       0 
 Indianapolis  IN MSA               958     885      14      32      27       4 
 Iowa City* IA MSA                   90      28       2      11      49       2 
 Jackson* MI MSA                     26       3       8      15       0       0 
 Jackson* MS MSA                    144     138       6       0       0       0 
 Jackson* TN MSA                     52      44       0       8       0       0 
 Jacksonville  FL MSA               577     557       2      10       8       1 
 Jacksonville* NC MSA                61      59       2       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           21      14       2       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 74      70       4       0       0       0 
 Johnstown* PA MSA                    3       3       0       0       0       0 
 Jonesboro* AR MSA                   15      13       2       0       0       0 
 Joplin* MO MSA                       7       7       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               144      84       0       0      60       3 
 Kansas City  MO-KS MSA            1584     838     120      52     574      53 
 Killeen-Temple* TX MSA              88      72      16       0       0       0 
 Knoxville* TN MSA                  176     171       0       0       5       1 
 Kokomo* IN MSA                      19      15       4       0       0       0 
 La Crosse* WI-MN MSA                22      16       2       4       0       0 
 Lafayette* LA MSA                   76      76       0       0       0       0 
 Lafayette* IN MSA                  161      68      38       3      52       2 
 Lake Charles* LA MSA                66      64       2       0       0       0 
 Lakeland-Winter Haven* FL MSA      524     260       0       0     264      12 
 Lancaster* PA MSA                  115      90       0       0      25       3 
 Lansing-East Lansing* MI MSA        55      53       2       0       0       0 
 Laredo* TX MSA                     112     101       0       0      11       1 
 Las Cruces* NM MSA                  69      69       0       0       0       0 
 Las Vegas  NV-AZ MSA              2224    1782       6     217     219      15 
 Lawrence* KS MSA                    55      30      10       3      12       1 
 Lawton* OK MSA                      14      14       0       0       0       0 
 Lewiston-Auburn* ME MSA             11       9       2       0       0       0 
 Lexington* KY MSA                  270     192       8       7      63       6 
 Lima* OH MSA                         3       3       0       0       0       0 
 Lincoln* NE MSA                    143      83       4       0      56       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      263     131       2       0     130      10 
 Longview-Marshall* TX MSA            7       7       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5110    3334      56     242    1478      80 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1845     885      42     124     794      28 
   Orange County  CA PMSA           957     558      12     118     269      24 
   Riverside-San Bernardino                                                     
    CA PMSA                        1540    1532       2       0       6       1 
   Ventura  CA PMSA                 768     359       0       0     409      27 
 Louisville  KY-IN MSA              401     343       4       4      50       5 
 Lubbock* TX MSA                     61      48       2       0      11       1 
 Lynchburg* VA MSA                   55      55       0       0       0       0 
 Macon* GA MSA                      119     119       0       0       0       0 
 Madison* WI MSA                    218     105      12      25      76       9 
 Mansfield* OH MSA                   32      24       4       4       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            341     297       6       8      30       4 
 Medford-Ashland* OR MSA            123      72       2      24      25       3 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       369     227       4       0     138      12 
 Memphis  TN-AR-MS MSA             1167     494       0       0     673       6 
 Merced* CA MSA                      73      73       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1742    1108       6     189     439      41 
   Fort Lauderdale  FL PMSA         703     635       4       0      64       7 
   Miami  FL PMSA                  1039     473       2     189     375      34 
 Milwaukee-Racine  WI CMSA          614     279      38      23     274      21 
   Milwaukee-Waukesha  WI PMSA      562     238      34      23     267      20 
   Racine  WI PMSA                   52      41       4       0       7       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1797    1287      72      40     398      13 
 Missoula* MT MSA                    18      14       0       4       0       0 
 Mobile* AL MSA                     267     229       6       3      29       4 
 Modesto* CA MSA                    207     207       0       0       0       0 
 Monroe* LA MSA                      31      21       2       8       0       0 
 Montgomery* AL MSA                 131     111       0      20       0       0 
 Muncie* IN MSA                      12      12       0       0       0       0 
 Myrtle Beach* SC MSA               251     142       0      24      85       6 
 Naples* FL MSA                     633     324       2      64     243      21 
 Nashville  TN MSA                  685     594      16       7      68       4 
 New London-Norwich* CT-RI MSA       57      57       0       0       0       0 
 New Orleans* LA MSA                189     162       0       7      20       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4164    2533     392      66    1173      71 
   Bergen-Passaic  NJ PMSA          210     147      20       0      43       3 
   Bridgeport  CT PMSA               60      60       0       0       0       0 
   Danbury  CT PMSA                  52      52       0       0       0       0 
   Dutchess County  NY PMSA          84      81       0       3       0       0 
   Jersey City  NJ PMSA             182      67      14       3      98       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              374     335       0       6      33       3 
   Monmouth-Ocean  NJ PMSA          593     548       0       3      42       5 
   Nassau-Suffolk  NY PMSA          449     372       6       0      71      12 
   New Haven-Meriden  CT PMSA        80      75       0       0       5       1 
   New York  NY PMSA               1200     224     320      51     605      15 
   Newark  NJ PMSA                  389     282      22       0      85       4 
   Newburgh  NY-PA PMSA             329     137       6       0     186      24 
   Stamford-Norwalk  CT PMSA         43      41       2       0       0       0 
   Trenton  NJ PMSA                  77      70       2       0       5       1 
   Waterbury  CT PMSA                42      42       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           476     455       2       4      15       2 
 Ocala* FL MSA                      270     206       0       0      64       1 
 Odessa-Midland* TX MSA              12      12       0       0       0       0 
 Oklahoma City* OK MSA              398     388      10       0       0       0 
 Omaha* NE-IA MSA                   370     273       2      35      60       2 
 Orlando  FL MSA                   2897    1223       4      59    1611     124 
 Owensboro* KY MSA                   37      37       0       0       0       0 
 Panama City* FL MSA                 48      42       6       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                18      10       0       8       0       0 
 Pensacola* FL MSA                  143     139       0       4       0       0 
 Peoria-Pekin* IL MSA                62      53       0       9       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1605    1431      48      19     107      14 
   Atlantic-Cape May  NJ PMSA       186     138      48       0       0       0 
   Philadelphia  PA-NJ PMSA        1131    1035       0      19      77      11 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               27      19       0       0       8       1 
   Wilmington-Newark  DE-MD PMS     261     239       0       0      22       2 
 Phoenix-Mesa  AZ MSA              3572    2501       8      34    1029      70 
 Pine Bluff* AR MSA                  17       9       0       0       8       1 
 Pittsburgh  PA MSA                 514     366      14      42      92       6 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    4       4       0       0       0       0 
 Portland* ME MSA                   110     100      10       0       0       0 
 Portland-Salem  OR-WA CMSA         920     782      54      16      68       7 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            765     645      46      16      58       6 
   Salem  OR PMSA                   155     137       8       0      10       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                217     207      10       0       0       0 
 Provo-Orem* UT MSA                 334     178       2      23     131      10 
 Pueblo* CO MSA                      90      80       2       8       0       0 
 Punta Gorda* FL MSA                121      90       0       3      28       3 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           2047    1093       6     130     818      46 
 Rapid City* SD MSA                  50      30       0       0      20       1 
 Reading* PA MSA                     53      53       0       0       0       0 
 Redding* CA MSA                     63      63       0       0       0       0 
 Reno* NV MSA                       407     287       0       0     120      13 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             64      64       0       0       0       0 
 Richmond-Petersburg  VA MSA        578     449       0       0     129       2 
 Roanoke* VA MSA                     67      58       2       0       7       1 
 Rochester* MN MSA                   89      66       4       4      15       1 
 Rochester* NY MSA                  381     135       0       0     246      11 
 Rockford* IL MSA                   109      94       4      11       0       0 
 Rocky Mount* NC MSA                 40      38       2       0       0       0 
 Sacramento-Yolo  CA CMSA           865     786       2       0      77       5 
   Sacramento  CA PMSA              829     750       2       0      77       5 
   Yolo  CA PMSA                     36      36       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             22      22       0       0       0       0 
 St. Cloud* MN MSA                   61      56       0       0       5       1 
 St. Joseph* MO MSA                  30       4       6       0      20       3 
 St. Louis  MO-IL MSA               671     609      18       3      41       5 
 Salinas* CA MSA                    145     140       0       0       5       1 
 Salt Lake City-Ogden  UT MSA       681     563      16      14      88       5 
 San Angelo* TX MSA                  14      14       0       0       0       0 
 San Antonio* TX MSA                596     458       2       0     136       6 
 San Diego  CA MSA                 1147     583       2       0     562      12 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1980    1419      16      78     467      20 
   Oakland  CA PMSA                 713     625       0      30      58       3 
   San Francisco  CA PMSA           420     128      14      41     237       5 
   San Jose  CA PMSA                395     273       0       3     119       7 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             21      21       0       0       0       0 
   Santa Rosa  CA PMSA              231     189       2       0      40       3 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            200     183       0       4      13       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               121     121       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     51      38      10       3       0       0 
 Santa Fe* NM MSA                    25      25       0       0       0       0 
 Sarasota-Bradenton* FL MSA         563     398       2      15     148       4 
 Savannah* GA MSA                   181     102       0       0      79       4 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   23      19       0       4       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1637    1112      36      48     441      31 
   Bremerton  WA PMSA                83      81       2       0       0       0 
   Olympia  WA PMSA                 103      99       4       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1109     629      22      17     441      31 
   Tacoma  WA PMSA                  342     303       8      31       0       0 
 Sharon* PA MSA                       9       9       0       0       0       0 
 Sheboygan* WI MSA                    4       4       0       0       0       0 
 Sherman-Denison* TX MSA             15      15       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                               111      63       0      48       0       0 
 Sioux City* IA-NE MSA                8       8       0       0       0       0 
 Sioux Falls* SD MSA                 77      65       0      12       0       0 
 South Bend* IN MSA                  67      65       2       0       0       0 
 Spokane* WA MSA                    156     113       2       0      41       2 
 Springfield* IL MSA                 46      32      14       0       0       0 
 Springfield* MO MSA                179     150       8       3      18       3 
 Springfield* MA MSA                 56      53       0       3       0       0 
 State College* PA MSA               14      14       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 1       1       0       0       0       0 
 Stockton-Lodi* CA MSA              426     426       0       0       0       0 
 Sumter* SC MSA                      24      24       0       0       0       0 
 Syracuse* NY MSA                    51      45       6       0       0       0 
 Tallahassee* FL MSA                388     122       2       0     264      18 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2095     921      40      15    1119      43 
 Terre Haute* IN MSA                 10      10       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                29      29       0       0       0       0 
 Toledo* OH MSA                     142      70       6       4      62       8 
 Topeka* KS MSA                      40      36       4       0       0       0 
 Tucson* AZ MSA                     728     450       6      16     256      10 
 Tulsa* OK MSA                      243     230       0       0      13       1 
 Tuscaloosa* AL MSA                  37      37       0       0       0       0 
 Tyler* TX MSA                       31      22       0       3       6       1 
 Utica-Rome* NY MSA                   1       1       0       0       0       0 
 Victoria* TX MSA                    10      10       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            110     110       0       0       0       0 
 Waco* TX MSA                        38      28      10       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4202    2837       6      10    1349      75 
   Baltimore  MD PMSA               697     682       0       0      15       2 
   Hagerstown  MD PMSA               42      26       4       0      12       1 
   Washington  DC-MD-VA-WV PMSA    3463    2129       2      10    1322      72 
 Waterloo-Cedar Falls* IA MSA         3       3       0       0       0       0 
 Wausau* WI MSA                      24      22       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            806     550       4      19     233      12 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    146     142       4       0       0       0 
 Wichita Falls* TX MSA               10      10       0       0       0       0 
 Wilmington* NC MSA                 215     179       0       0      36       3 
 Yakima* WA MSA                      48      23       8       8       9       1 
 York* PA MSA                        94      94       0       0       0       0 
 Youngstown-Warren* OH MSA           53      49       0       4       0       0 
 Yuba City* CA MSA                   16      16       0       0       0       0 
 Yuma* AZ MSA                        66      66       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
