 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           April     1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     18      18       0       0       0       0 
 Albany GA MSA*                      89      73       2       4      10       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              130     121       4       0       5       1 
 Albuquerque NM MSA*                547     466       2       3      76       5 
 Alexandria LA MSA*                  23      23       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           156     146       6       4       0       0 
 Altoona PA MSA*                      1       1       0       0       0       0 
 Amarillo TX MSA*                    39      39       0       0       0       0 
 Anchorage AK MSA*                  157     134      20       3       0       0 
 Anniston AL MSA*                    18      13       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              206     132      20       4      50       4 
 Asheville NC MSA*                  171     121       6       0      44       5 
 Athens GA MSA*                      86      76      10       0       0       0 
 Atlanta GA MSA                    5210    3568      10      11    1621      93 
 Augusta-Aiken GA-SC MSA*           189     181       4       4       0       0 
 Austin-San Marcos TX MSA*         1501     654      44       4     799      63 
 Bakersfield CA MSA*                227     199       0      12      16       1 
 Bangor ME MSA*                      12      12       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         83      83       0       0       0       0 
 Baton Rouge LA MSA*                198     132       0       0      66       7 
 Beaumont-Port Arthur TX MSA*        48      48       0       0       0       0 
 Bellingham WA MSA*                 151      85      24       8      34       3 
 Benton Harbor MI MSA*                7       4       0       3       0       0 
 Billings MT MSA*                    55      35      12       0       8       1 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           208     166       2      40       0       0 
 Binghamton NY MSA*                   1       1       0       0       0       0 
 Birmingham AL MSA*                 502     400       0       4      98      13 
 Bismarck ND MSA*                    68      39       4       4      21       2 
 Bloomington IN MSA*                 32      32       0       0       0       0 
 Bloomington-Normal IL MSA*          88      84       4       0       0       0 
 Boise City ID MSA*                 401     398       0       3       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1368    1242      42      19      65      10 
   Boston MA-NH PMSA                515     485      16       4      10       2 
   Brockton MA PMSA                  67      61       6       0       0       0 
   Fitchburg-Leominster MA PMSA      44      32       2       0      10       1 
   Lawrence MA-NH PMSA              151     147       0       4       0       0 
   Lowell MA-NH PMSA                 97      95       2       0       0       0 
   Manchester NH PMSA               102      69       2       8      23       3 
   Nashua NH PMSA                    85      76       2       0       7       1 
   New Bedford MA PMSA               50      42       8       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             80      75       0       0       5       1 
   Worcester MA-CT PMSA             177     160       4       3      10       2 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    198     136       8       3      51       5 
 Bryan-College Station TX                                                       
  MSA*                               82      70       0       0      12       2 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              166     131       2       4      29       2 
 Burlington VT MSA*                  58      55       0       3       0       0 
 Canton-Massillon OH MSA*           102      94       8       0       0       0 
 Casper WY MSA*                       2       2       0       0       0       0 
 Cedar Rapids IA MSA*               113      68       6      11      28       3 
 Champaign-Urbana IL MSA*           196      40       2       4     150      11 
 Charleston-North Charleston                                                    
  SC MSA*                           259     259       0       0       0       0 
 Charleston WV MSA*                 204      40       0       0     164      10 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1545    1315      22       4     204      17 
 Charlottesville VA MSA*            119      99       8       0      12       1 
 Chattanooga TN-GA MSA*             220     214       6       0       0       0 
 Cheyenne WY MSA*                    51      25       0       4      22       2 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3505    2588      98     183     636      57 
   Chicago IL PMSA                 3105    2249      80     158     618      54 
   Gary IN PMSA                     291     256       8      22       5       1 
   Kankakee IL PMSA                  36      29       4       3       0       0 
   Kenosha WI PMSA                   73      54       6       0      13       2 
 Chico-Paradise CA MSA*             100      84       2       8       6       1 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1211     870      24      61     256      24 
   Cincinnati OH-KY-IN PMSA         966     676      18      47     225      18 
   Hamilton-Middletown OH PMSA      245     194       6      14      31       6 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           234     160       2      40      32       4 
 Cleveland-Akron OH CMSA           1068     904      24      52      88      11 
   Akron OH PMSA                    314     252       8      26      28       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            754     652      16      26      60       9 
 Colorado Springs CO MSA*           379     375       4       0       0       0 
 Columbia MO MSA*                   160      82      70       0       8       1 
 Columbia SC MSA*                   582     316       0       4     262      12 
 Columbus GA-AL MSA*                 89      89       0       0       0       0 
 Columbus OH MSA                   1043     692      46      96     209      19 
 Corpus Christi TX MSA*              83      72       4       0       7       1 
 Cumberland MD-WV MSA*               26      26       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3466    2276      20      24    1146      61 
   Dallas TX PMSA                  2913    1733      10      24    1146      61 
   Fort Worth-Arlington TX PMSA     553     543      10       0       0       0 
 Danville VA MSA*                    35      30       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                 145      71       2       0      72       9 
 Dayton-Springfield OH MSA*         147     120       8      19       0       0 
 Daytona Beach FL MSA*              289     283       6       0       0       0 
 Decatur Al MSA*                     28      28       0       0       0       0 
 Decatur IL MSA*                     16      16       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2029    1515       8      11     495      31 
   Boulder-Longmont CO PMSA         332     180       2       0     150       6 
   Denver CO PMSA                  1530    1181       6       3     340      24 
   Greeley CO PMSA                  167     154       0       8       5       1 
 Des Moines IA MSA*                 276     217       0       0      59       3 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2759    2315      68     127     249      17 
   Ann Arbor MI PMSA                479     433       8      32       6       1 
   Detroit MI PMSA                 2087    1717      50      91     229      15 
   Flint MI PMSA                    193     165      10       4      14       1 
 Dothan AL MSA*                      85      25       4       0      56       8 
 Dover DE MSA*                       63      63       0       0       0       0 
 Dubuque IA MSA*                     27      25       2       0       0       0 
 Duluth-Superior MN-WI MSA*          28      24       0       4       0       0 
 Eau Claire WI MSA*                  92      71      10      11       0       0 
 El Paso TX MSA*                    305     203       4       3      95       7 
 Elkhart-Goshen IN MSA*             138     100       2       0      36       1 
 Elmira NY MSA*                       6       3       0       3       0       0 
 Enid OK MSA*                        16      14       2       0       0       0 
 Erie PA MSA*                        64      52       2       0      10       2 
 Eugene-Springfield OR MSA*         214     157      32      20       5       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                              148     132       0       4      12       2 
 Fargo-Moorhead ND-MN MSA*          111      30       0       0      81       3 
 Fayetteville NC MSA*               169     122       0       4      43       3 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    269     164      18       3      84       3 
 Flagstaff AZ-UT MSA*                62      52       0       0      10       2 
 Florence AL MSA*                     9       9       0       0       0       0 
 Florence SC MSA*                    75      63       2       0      10       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              301     203       0       3      95      11 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              551     328      24      52     147      12 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           251     244       4       3       0       0 
 Fort Smith AR-OK MSA*               60      52       0       0       8       1 
 Fort Walton Beach FL MSA*          233     148       0       0      85       3 
 Fort Wayne IN MSA*                 340     234       2       4     100       4 
 Fresno CA MSA                      260     260       0       0       0       0 
 Gadsden AL MSA*                      7       7       0       0       0       0 
 Gainesville FL MSA*                141     125       0       4      12       2 
 Glens Falls NY MSA*                 48      30       0       0      18       2 
 Goldsboro NC MSA*                   51      43       4       4       0       0 
 Grand Forks ND-MN MSA*              11      11       0       0       0       0 
 Grand Junction CO MSA*              89      89       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    758     598      20      16     124      10 
 Great Falls MT MSA*                 28      12       0       0      16       2 
 Green Bay WI MSA*                  114      84       8       0      22       3 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 990     754      20       0     216      20 
 Greenville NC MSA*                 161     105       0       0      56       5 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  679     560       8       3     108       7 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           173     123       2       6      42       5 
 Hartford CT MSA*                   506     284       0       0     222       9 
 Hattiesburg MS MSA*                 13       5       0       0       8       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              182     151      22       3       6       1 
 Honolulu HI MSA                    578     130       2       0     446       2 
 Houma LA MSA*                      145      84       2       6      53       4 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3308    2071       0      70    1167     101 
   Brazoria TX PMSA                 185     185       0       0       0       0 
   Galveston-Texas City TX PMSA     135     103       0       0      32       4 
   Houston TX PMSA                 2988    1783       0      70    1135      97 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                7       7       0       0       0       0 
 Huntsville AL MSA*                 137     137       0       0       0       0 
 Indianapolis IN MSA               1549    1220      10       8     311      22 
 Iowa City IA MSA*                   75      49       2       0      24       2 
 Jackson MI MSA*                      9       9       0       0       0       0 
 Jackson MS MSA*                    302     246       0       0      56       7 
 Jackson TN MSA*                     67      61       2       4       0       0 
 Jacksonville FL MSA                630     614      16       0       0       0 
 Jacksonville NC MSA*                83      73      10       0       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           66      41      14       6       5       1 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                172     135       2       3      32       5 
 Johnstown PA MSA*                    5       5       0       0       0       0 
 Jonesboro AR MSA*                  166      32       2       0     132       2 
 Joplin MO MSA*                      24      20       4       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              118     106       4       3       5       1 
 Kansas City MO-KS MSA             1228     888      42       0     298      12 
 Killeen-Temple TX MSA*             132     120       8       4       0       0 
 Knoxville TN MSA*                  531     319       4       0     208      13 
 Kokomo IN MSA*                      40      28      12       0       0       0 
 La Crosse WI-MN MSA*                71      51       6       3      11       1 
 Lafayette LA MSA*                  153     112       0       0      41       1 
 Lafayette IN MSA*                  107      73       6      12      16       1 
 Lake Charles LA MSA*                84      80       4       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              191     189       2       0       0       0 
 Lancaster PA MSA*                  118     102       0       4      12       2 
 Lansing-East Lansing MI MSA*       145     115       0       0      30       1 
 Laredo TX MSA*                     125     109       2       4      10       1 
 Las Cruces NM MSA*                  71      68       0       3       0       0 
 Las Vegas NV-AZ MSA               2612    1948       2      18     644      70 
 Lawrence KS MSA*                   170      49      26      15      80       7 
 Lawton OK MSA*                       7       7       0       0       0       0 
 Lewiston-Auburn ME MSA*             14      14       0       0       0       0 
 Lexington KY MSA*                  469     308      46      14     101       5 
 Lima OH MSA*                         4       4       0       0       0       0 
 Lincoln NE MSA*                    146     118      12       0      16       2 
 Little Rock-North Little                                                       
  Rock AR MSA*                      219     206       0       0      13       2 
 Longview-Marshall TX MSA*           11      11       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3999    2605      42      40    1312      93 
   Los Angeles-Long Beach CA                                                    
    PMSA                            706     528      16       3     159      12 
   Orange County CA PMSA           1833     737      10      19    1067      75 
   Riverside-San Bernardino CA                                                  
    PMSA                           1252    1163       0       3      86       6 
   Ventura CA PMSA                  208     177      16      15       0       0 
 Louisville KY-IN MSA               508     499       4       0       5       1 
 Lubbock TX MSA*                     88      60      12       0      16       1 
 Lynchburg VA MSA*                  113     103       2       8       0       0 
 Macon GA MSA*                      273     121       0       0     152      11 
 Madison WI MSA*                    319     139      14       4     162       6 
 Mansfield OH MSA*                   46      43       0       3       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              492     380      18      54      40       6 
 Medford-Ashland OR MSA*             94      76       6       7       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       281     258       2       3      18       3 
 Memphis TN-AR-MS MSA               703     691       0       0      12       2 
 Merced CA MSA*                     196      81       0       0     115       2 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2025    1190       8       3     824      50 
   Fort Lauderdale FL PMSA         1393     686       2       3     702      41 
   Miami FL PMSA                    632     504       6       0     122       9 
 Milwaukee-Racine WI CMSA           627     451      38       7     131      15 
   Milwaukee-Waukesha WI PMSA       543     384      36       7     116      12 
   Racine WI PMSA                    84      67       2       0      15       3 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1555    1351      28      45     131      18 
 Mobile AL MSA*                     427     310       6       3     108       6 
 Modesto CA MSA*                    137     137       0       0       0       0 
 Monroe LA MSA*                      45      45       0       0       0       0 
 Montgomery AL MSA*                 130     130       0       0       0       0 
 Muncie IN MSA*                      25      21       4       0       0       0 
 Myrtle Beach SC MSA*               293     156       0      18     119      11 
 Naples FL MSA*                     537     221       8      68     240      17 
 Nashville TN MSA                  1243     948      26      11     258      14 
 New London-Norwich CT-RI                                                       
  MSA*                               71      71       0       0       0       0 
 New Orleans LA MSA*                466     358      36       0      72       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3503    2587     244     135     537      20 
   Bergen-Passaic NJ PMSA           126     112       6       3       5       1 
   Bridgeport CT PMSA               126      98      16      12       0       0 
   Danbury CT PMSA                   57      57       0       0       0       0 
   Dutchess County NY PMSA           63      60       0       3       0       0 
   Jersey City NJ PMSA               28      12      16       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               424     354       8       0      62       4 
   Monmouth-Ocean NJ PMSA           676     549       2       0     125       2 
   Nassau-Suffolk NY PMSA           464     422       2       0      40       3 
   New Haven-Meriden CT PMSA         89      89       0       0       0       0 
   New York NY PMSA                 739     256     154      57     272       8 
   Newark NJ PMSA                   369     278      34      57       0       0 
   Newburgh NY-PA PMSA              140     126       2       3       9       1 
   Stamford-Norwalk CT PMSA          72      44       4       0      24       1 
   Trenton NJ PMSA                   70      70       0       0       0       0 
   Waterbury CT PMSA                 60      60       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            630     593       0       7      30       3 
 Ocala FL MSA*                      199     188       0      11       0       0 
 Odessa-Midland TX MSA*              44      44       0       0       0       0 
 Oklahoma City OK MSA*              565     359       6       0     200       9 
 Omaha NE-IA MSA*                   351     312      12       3      24       1 
 Orlando FL MSA                    1513    1166      10      14     323      13 
 Owensboro KY MSA*                   35      31       0       4       0       0 
 Panama City FL MSA*                 69      65       4       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                              129      24       0       4     101      13 
 Pensacola FL MSA*                  256     246       0       0      10       1 
 Peoria-Pekin IL MSA*               133     113       4       0      16       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1794    1517      28       3     246      17 
   Atlantic-Cape May NJ PMSA        135     121      14       0       0       0 
   Philadelphia PA-NJ PMSA         1322    1136      14       3     169      12 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                23      23       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     314     237       0       0      77       5 
 Phoenix-Mesa AZ MSA               3409    2890      14      12     493      28 
 Pine Bluff AR MSA*                   7       7       0       0       0       0 
 Pittsburgh PA MSA                  545     473      16      11      45       5 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Pocatello ID MSA*                   26      12       2      12       0       0 
 Portland ME MSA*                   108     106       2       0       0       0 
 Portland-Salem OR-WA CMSA         1636    1249      70      16     301      26 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1402    1093      56      10     243      19 
   Salem OR PMSA                    234     156      14       6      58       7 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                251     224      14       3      10       2 
 Provo-Orem UT MSA*                 217     166       4      20      27       4 
 Pueblo CO MSA*                      76      74       2       0       0       0 
 Punta Gorda FL MSA*                 74      74       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1521    1192      10       0     319      21 
 Rapid City SD MSA*                  28      22       0       0       6       1 
 Reading PA MSA*                     77      72       0       0       5       1 
 Redding CA MSA*                     67      62       2       3       0       0 
 Reno NV MSA*                       258     249       6       3       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               77      61       0       4      12       1 
 Richmond-Petersburg VA MSA         585     575      10       0       0       0 
 Roanoke VA MSA*                    211      75       4       3     129       7 
 Rochester MN MSA*                   76      58      18       0       0       0 
 Rochester NY MSA*                  273     162      16       0      95       6 
 Rockford IL MSA*                   209     175       4      30       0       0 
 Rocky Mount NC MSA*                 39      37       2       0       0       0 
 Sacramento-Yolo CA CMSA            686     682       4       0       0       0 
   Sacramento CA PMSA               610     608       2       0       0       0 
   Yolo CA PMSA                      76      74       2       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               40      38       2       0       0       0 
 St. Cloud MN MSA*                   79      47       0       3      29       3 
 St. Joseph MO MSA*                  23      12       2       3       6       1 
 St. Louis MO-IL MSA               1141    1006      54      27      54       7 
 Salinas CA MSA*                    114     114       0       0       0       0 
 Salt Lake City-Ogden UT MSA       1055     771      28      34     222      16 
 San Angelo TX MSA*                  18      18       0       0       0       0 
 San Antonio TX MSA*                608     604       4       0       0       0 
 San Diego CA MSA                   763     618      18      32      95       9 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1917    1603      30      54     230      23 
   Oakland CA PMSA                  824     769       4      34      17       3 
   San Francisco CA PMSA            350     181       2      10     157      13 
   San Jose CA PMSA                 402     352      14       6      30       4 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             82      50       2       4      26       3 
   Santa Rosa CA PMSA               135     127       8       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            124     124       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               112     108       0       4       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     66      54       0      12       0       0 
 Santa Fe NM MSA*                    50      43       0       0       7       1 
 Sarasota-Bradenton FL MSA*         804     352       6      12     434      21 
 Savannah GA MSA*                   185     181       4       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   65      58       0       7       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1893    1543      82      57     211      14 
   Bremerton WA PMSA                176     164       4       0       8       1 
   Olympia WA PMSA                  148     120      14       0      14       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1248     972      34      53     189      12 
   Tacoma WA PMSA                   321     287      30       4       0       0 
 Sharon PA MSA*                      11      11       0       0       0       0 
 Sheboygan WI MSA*                   13       9       4       0       0       0 
 Sherman-Denison TX MSA*            156       8       0       0     148       6 
 Shreveport-Bossier City LA                                                     
  MSA*                               64      64       0       0       0       0 
 Sioux City IA-NE MSA*               17      15       2       0       0       0 
 Sioux Falls SD MSA*                105      89       2       4      10       1 
 South Bend IN MSA*                 114     114       0       0       0       0 
 Spokane WA MSA*                    174     132       4       3      35       3 
 Springfield IL MSA*                 89      75      14       0       0       0 
 Springfield MO MSA*                262     221      10       7      24       3 
 Springfield MA MSA*                 67      59       4       4       0       0 
 State College PA MSA*               27      25       2       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                9       5       0       4       0       0 
 Stockton-Lodi CA MSA*              126     126       0       0       0       0 
 Sumter SC MSA*                      20      20       0       0       0       0 
 Syracuse NY MSA*                    51      41       0       0      10       1 
 Tallahassee FL MSA*                168     156      12       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1098     988       8      36      66       7 
 Terre Haute IN MSA*                 33      33       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               57      17       0       0      40       3 
 Toledo OH MSA*                     191     147      10      10      24       3 
 Topeka KS MSA*                      58      44      14       0       0       0 
 Tucson AZ MSA*                     609     474      14       4     117       1 
 Tulsa OK MSA*                      305     233       0       0      72       4 
 Tuscaloosa AL MSA*                  74      50       0       0      24       1 
 Tyler TX MSA*                       25      25       0       0       0       0 
 Utica-Rome NY MSA*                   7       7       0       0       0       0 
 Victoria TX MSA*                    21      21       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           103      94       4       0       5       1 
 Waco TX MSA*                        57      42      12       3       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3292    2962       4      15     311      20 
   Baltimore MD PMSA                744     689       0       3      52       5 
   Hagerstown MD PMSA                75      75       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2473    2198       4      12     259      15 
 Waterloo-Cedar Falls IA MSA*        21      11       0       0      10       1 
 Wausau WI MSA*                      42      36       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1213     508      16      27     662      35 
 Wheeling WV-OH MSA*                  6       1       0       0       5       1 
 Wichita KS MSA*                    225     221       4       0       0       0 
 Wichita Falls TX MSA*               15      15       0       0       0       0 
 Wilmington NC MSA*                 420     410       0       4       6       1 
 Yakima WA MSA*                      57      28       8       3      18       1 
 York PA MSA*                       114     106       8       0       0       0 
 Youngstown-Warren OH MSA*          147     112      26       3       6       1 
 Yuba City CA MSA*                   37      37       0       0       0       0 
 Yuma AZ MSA*                        67      67       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
