 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           June      1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     41      21       0       0      20       1 
 Albany GA MSA*                      55      47       0       8       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              250     139       4       6     101       7 
 Albuquerque NM MSA*                547     547       0       0       0       0 
 Alexandria LA MSA*                  29      29       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           185     140       0       0      45       2 
 Altoona PA MSA*                     12      12       0       0       0       0 
 Amarillo TX MSA*                    33      33       0       0       0       0 
 Anchorage AK MSA*                   78      74       4       0       0       0 
 Anniston AL MSA*                    22      17       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              248     106      20      19     103       8 
 Asheville NC MSA*                   98      94       4       0       0       0 
 Athens GA MSA*                     202      56       0       0     146       9 
 Atlanta GA MSA                    5386    3160      12       0    2214      85 
 Augusta-Aiken GA-SC MSA*           173     173       0       0       0       0 
 Austin-San Marcos TX MSA*          541     533       8       0       0       0 
 Bakersfield CA MSA*                238     220       4       6       8       1 
 Bangor ME MSA*                      19      16       0       3       0       0 
 Barnstable-Yarmouth MA MSA*         94      90       0       4       0       0 
 Baton Rouge LA MSA*                129     129       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        50      38       0      12       0       0 
 Bellingham WA MSA*                 180     103       8       8      61       3 
 Benton Harbor MI MSA*                8       8       0       0       0       0 
 Billings MT MSA*                    54      35       4       3      12       2 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           116     116       0       0       0       0 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 356     299       0       4      53       5 
 Bismarck ND MSA*                    63      39       0       0      24       1 
 Bloomington IN MSA*                103      69       4       4      26       4 
 Bloomington-Normal IL MSA*          63      51       0       0      12       1 
 Boise City ID MSA*                 537     312       6      12     207      19 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1331    1210      26       0      95      10 
   Boston MA-NH PMSA                645     556      16       0      73       7 
   Brockton MA PMSA                  56      56       0       0       0       0 
   Fitchburg-Leominster MA PMSA      55      39       4       0      12       1 
   Lawrence MA-NH PMSA              111     106       0       0       5       1 
   Lowell MA-NH PMSA                 94      94       0       0       0       0 
   Manchester NH PMSA                58      58       0       0       0       0 
   Nashua NH PMSA                    59      59       0       0       0       0 
   New Bedford MA PMSA               30      30       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             82      80       2       0       0       0 
   Worcester MA-CT PMSA             141     132       4       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    140     119       2       0      19       2 
 Bryan-College Station TX                                                       
  MSA*                               87      61      26       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              164     148       0       0      16       1 
 Burlington VT MSA*                  70      67       0       3       0       0 
 Canton-Massillon OH MSA*           105      97       8       0       0       0 
 Casper WY MSA*                      11      11       0       0       0       0 
 Cedar Rapids IA MSA*               134      50       2      12      70       5 
 Champaign-Urbana IL MSA*            39      39       0       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           226     214       2       0      10       2 
 Charleston WV MSA*                  42      42       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1364     946      12      32     374      23 
 Charlottesville VA MSA*            102      98       4       0       0       0 
 Chattanooga TN-GA MSA*             205     173       0       0      32       3 
 Cheyenne WY MSA*                    28      28       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3682    2858     158     149     517      61 
   Chicago IL PMSA                 3217    2469     142     122     484      56 
   Gary IN PMSA                     350     286      12      27      25       4 
   Kankakee IL PMSA                  43      41       2       0       0       0 
   Kenosha WI PMSA                   72      62       2       0       8       1 
 Chico-Paradise CA MSA*              65      65       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           990     807      24      31     128      11 
   Cincinnati OH-KY-IN PMSA         822     657      10      27     128      11 
   Hamilton-Middletown OH PMSA      168     150      14       4       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           186     155       2      16      13       2 
 Cleveland-Akron OH CMSA           1055     865      40      43     107       6 
   Akron OH PMSA                    303     260      14      12      17       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            752     605      26      31      90       4 
 Colorado Springs CO MSA*           313     307       6       0       0       0 
 Columbia MO MSA*                   127      71      56       0       0       0 
 Columbia SC MSA*                   370     250       0       0     120       5 
 Columbus GA-AL MSA*                 95      95       0       0       0       0 
 Columbus OH MSA                   1220     698      26     158     338      27 
 Corpus Christi TX MSA*              68      66       2       0       0       0 
 Cumberland MD-WV MSA*               31      31       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3706    1985       6       0    1715     100 
   Dallas TX PMSA                  2738    1409       0       0    1329      78 
   Fort Worth-Arlington TX PMSA     968     576       6       0     386      22 
 Danville VA MSA*                    36      30       0       0       6       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  51      40       4       7       0       0 
 Dayton-Springfield OH MSA*         277     254       0      12      11       2 
 Daytona Beach FL MSA*              248     240       0       0       8       1 
 Decatur Al MSA*                     37      32       0       0       5       1 
 Decatur IL MSA*                      9       9       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1948    1206      26      25     691      54 
   Boulder-Longmont CO PMSA         157     139      10       8       0       0 
   Denver CO PMSA                  1699     981      16      11     691      54 
   Greeley CO PMSA                   92      86       0       6       0       0 
 Des Moines IA MSA*                 322     212       2       0     108       5 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2349    2073      62      72     142      19 
   Ann Arbor MI PMSA                387     365      14       3       5       1 
   Detroit MI PMSA                 1728    1520      44      69      95      11 
   Flint MI PMSA                    234     188       4       0      42       7 
 Dothan AL MSA*                      25      25       0       0       0       0 
 Dover DE MSA*                       63      63       0       0       0       0 
 Dubuque IA MSA*                     23      21       2       0       0       0 
 Duluth-Superior MN-WI MSA*          79      74       0       0       5       1 
 Eau Claire WI MSA*                  72      52       0       8      12       2 
 El Paso TX MSA*                    238     216      22       0       0       0 
 Elkhart-Goshen IN MSA*              88      84       4       0       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         8       6       2       0       0       0 
 Erie PA MSA*                        78      53       0       0      25       3 
 Eugene-Springfield OR MSA*         178     127      12       3      36       1 
 Evansville-Henderson IN-KY                                                     
  MSA*                              193     127       2       0      64       4 
 Fargo-Moorhead ND-MN MSA*          243      83       0      10     150       6 
 Fayetteville NC MSA*               181     179       2       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    211     145      38      16      12       2 
 Florence AL MSA*                    38      13       2       4      19       1 
 Florence SC MSA*                    60      40       0       0      20       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              436     197       4      15     220      17 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              431     248      16      52     115       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           302     191       8       4      99       7 
 Fort Smith AR-OK MSA*               55      41       2      12       0       0 
 Fort Walton Beach FL MSA*          124      90       2       4      28       3 
 Fort Wayne IN MSA*                 271     219      48       4       0       0 
 Fresno CA MSA                      573     363       0      43     167      25 
 Gadsden AL MSA*                     10      10       0       0       0       0 
 Gainesville FL MSA*                141      88       0       0      53       4 
 Glens Falls NY MSA*                 38      38       0       0       0       0 
 Goldsboro NC MSA*                   60      35      14      11       0       0 
 Grand Forks ND-MN MSA*               8       8       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    602     540      18       0      44       3 
 Great Falls MT MSA*                 11      11       0       0       0       0 
 Green Bay WI MSA*                  160      70      48       0      42       5 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                1009     642       2       0     365      33 
 Greenville NC MSA*                 163      95       0       0      68       4 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  471     435      16       0      20       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           148     140       4       4       0       0 
 Hartford CT MSA*                   241     237       4       0       0       0 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton NC MSA*          122     118       4       0       0       0 
 Honolulu HI MSA                    571     452       4       0     115      11 
 Houma LA MSA*                       64      64       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1566    1449       2       0     115       8 
   Brazoria TX PMSA                 135     135       0       0       0       0 
   Galveston-Texas City TX PMSA     142      94       0       0      48       6 
   Houston TX PMSA                 1289    1220       2       0      67       2 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                9       4       0       0       5       1 
 Huntsville AL MSA*                  80      80       0       0       0       0 
 Indianapolis IN MSA               1196     990      36      10     160       4 
 Iowa City IA MSA*                   68      29       2       0      37       4 
 Jackson MI MSA*                      6       6       0       0       0       0 
 Jackson MS MSA*                    300     250       0       0      50       5 
 Jackson TN MSA*                     70      70       0       0       0       0 
 Jacksonville FL MSA                715     681      10       0      24       3 
 Jacksonville NC MSA*                35      35       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           77      25      28       3      21       3 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                171     111       2       3      55       4 
 Johnstown PA MSA*                    3       3       0       0       0       0 
 Joplin MO MSA*                      18      16       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              163      90       6       8      59       3 
 Kansas City MO-KS MSA             1032     921      44      13      54       4 
 Killeen-Temple TX MSA*             173     151       6      16       0       0 
 Knoxville TN MSA*                  324     301       6      12       5       1 
 Kokomo IN MSA*                      36      24       4       0       8       1 
 La Crosse WI-MN MSA*                67      32       8       4      23       3 
 Lafayette LA MSA*                  115     115       0       0       0       0 
 Lafayette IN MSA*                   81      67       6       0       8       1 
 Lake Charles LA MSA*                78      70       0       8       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              217     202       4      11       0       0 
 Lancaster PA MSA*                   84      78       0       0       6       1 
 Lansing-East Lansing MI MSA*       202     143       2       0      57       3 
 Laredo TX MSA*                     170      82       2       8      78       6 
 Las Cruces NM MSA*                 168      96       0       0      72       2 
 Las Vegas NV-AZ MSA               2598    1522       6      84     986      87 
 Lawrence KS MSA*                    34      30       4       0       0       0 
 Lawton OK MSA*                      13      13       0       0       0       0 
 Lewiston-Auburn ME MSA*             20      20       0       0       0       0 
 Lexington KY MSA*                  336     303       8       3      22       3 
 Lima OH MSA*                         8       8       0       0       0       0 
 Lincoln NE MSA*                    107      97       2       8       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      256     232       0      24       0       0 
 Longview-Marshall TX MSA*           21      18       0       3       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2830    2479      44      42     265      18 
   Los Angeles-Long Beach CA                                                    
    PMSA                            750     513      10      23     204      10 
   Orange County CA PMSA            873     858       6       3       6       1 
   Riverside-San Bernardino CA                                                  
    PMSA                            862     820       6       0      36       5 
   Ventura CA PMSA                  345     288      22      16      19       2 
 Louisville KY-IN MSA               259     209      40       0      10       1 
 Lubbock TX MSA*                     48      44       4       0       0       0 
 Lynchburg VA MSA*                  103     103       0       0       0       0 
 Macon GA MSA*                      149     127       0       0      22       1 
 Madison WI MSA*                    200     150      22      20       8       1 
 Mansfield OH MSA*                   43      36       2       0       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              382     327       4      12      39       6 
 Medford-Ashland OR MSA*            116      87      16       8       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       273     248       0       0      25       1 
 Memphis TN-AR-MS MSA               664     624      28      12       0       0 
 Merced CA MSA*                      99      99       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             2452    1281      22       4    1145      68 
   Fort Lauderdale FL PMSA         1411     934       8       0     469      28 
   Miami FL PMSA                   1041     347      14       4     676      40 
 Milwaukee-Racine WI CMSA           646     446      42      15     143      17 
   Milwaukee-Waukesha WI PMSA       583     395      38      12     138      16 
   Racine WI PMSA                    63      51       4       3       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              2019    1522      38      80     379      26 
 Mobile AL MSA*                     578     261      10       0     307      24 
 Modesto CA MSA*                    129     124       2       3       0       0 
 Monroe LA MSA*                      46      46       0       0       0       0 
 Montgomery AL MSA*                 139     133       2       4       0       0 
 Muncie IN MSA*                      26      26       0       0       0       0 
 Myrtle Beach SC MSA*               372     164       0       0     208      20 
 Naples FL MSA*                     323     159      16      31     117      12 
 Nashville TN MSA                   953     784       8       7     154      18 
 New London-Norwich CT-RI                                                       
  MSA*                               89      89       0       0       0       0 
 New Orleans LA MSA*                517     329      12       8     168       8 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3091    2299     186      50     556      24 
   Bergen-Passaic NJ PMSA           135     123      12       0       0       0 
   Bridgeport CT PMSA                84      82       2       0       0       0 
   Danbury CT PMSA                   64      64       0       0       0       0 
   Dutchess County NY PMSA           49      49       0       0       0       0 
   Jersey City NJ PMSA               35      24       8       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               554     452       6       0      96       5 
   Monmouth-Ocean NJ PMSA           381     381       0       0       0       0 
   Nassau-Suffolk NY PMSA           304     292       2       0      10       2 
   New Haven-Meriden CT PMSA         95      88       2       0       5       1 
   New York NY PMSA                 721     238     120      43     320       5 
   Newark NJ PMSA                   290     182      34       0      74       7 
   Newburgh NY-PA PMSA              168     147       0       4      17       2 
   Stamford-Norwalk CT PMSA          55      50       0       0       5       1 
   Trenton NJ PMSA                  104      75       0       0      29       1 
   Waterbury CT PMSA                 52      52       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            740     616      10      96      18       2 
 Ocala FL MSA*                      172     172       0       0       0       0 
 Odessa-Midland TX MSA*              27      25       2       0       0       0 
 Oklahoma City OK MSA*              338     332       6       0       0       0 
 Omaha NE-IA MSA*                   446     231      18       4     193      12 
 Orlando FL MSA                    1378    1031       2       4     341      16 
 Owensboro KY MSA*                   49      35       2       0      12       1 
 Panama City FL MSA*                 68      66       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               26      21       0       0       5       1 
 Pensacola FL MSA*                  250     250       0       0       0       0 
 Peoria-Pekin IL MSA*                81      73       2       0       6       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1775    1472      20       0     283      10 
   Atlantic-Cape May NJ PMSA        101     101       0       0       0       0 
   Philadelphia PA-NJ PMSA         1385    1098      18       0     269       8 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                15      13       2       0       0       0 
   Wilmington-Newark DE-MD PMSA     274     260       0       0      14       2 
 Phoenix-Mesa AZ MSA               3556    3027      18      33     478      52 
 Pine Bluff AR MSA*                   9       7       2       0       0       0 
 Pittsburgh PA MSA                  592     520       6      10      56       6 
 Pittsfield MA MSA*                   2       2       0       0       0       0 
 Portland ME MSA*                    98      98       0       0       0       0 
 Portland-Salem OR-WA CMSA         2480    1119      62      82    1217     117 
   Portland-Vancouver OR-WA                                                     
    PMSA                           2114    1007      40      70     997     100 
   Salem OR PMSA                    366     112      22      12     220      17 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                242     222      14       0       6       1 
 Provo-Orem UT MSA*                 341     271      20      28      22       3 
 Pueblo CO MSA*                      90      90       0       0       0       0 
 Punta Gorda FL MSA*                 95      91       0       4       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1155     821      10       0     324      20 
 Rapid City SD MSA*                  48      26       2       0      20       1 
 Reading PA MSA*                     72      66       0       0       6       1 
 Redding CA MSA*                     72      52       4      16       0       0 
 Reno NV MSA*                       250     242       0       3       5       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                              204      58       2       0     144      12 
 Richmond-Petersburg VA MSA         505     502       0       3       0       0 
 Roanoke VA MSA*                     71      63       0       0       8       1 
 Rochester MN MSA*                   53      39       4       4       6       1 
 Rochester NY MSA*                  248     171       2       0      75       5 
 Rockford IL MSA*                   214     165      24       0      25       3 
 Rocky Mount NC MSA*                 53      33       2       0      18       2 
 Sacramento-Yolo CA CMSA            683     614       0      46      23       4 
   Sacramento CA PMSA               622     557       0      42      23       4 
   Yolo CA PMSA                      61      57       0       4       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               57      49       8       0       0       0 
 St. Cloud MN MSA*                   92      65       0       3      24       2 
 St. Joseph MO MSA*                  12      10       2       0       0       0 
 St. Louis MO-IL MSA               1198    1076      24      23      75      12 
 Salinas CA MSA*                    122     116       0       6       0       0 
 Salt Lake City-Ogden UT MSA       1303     663       6      11     623      40 
 San Angelo TX MSA*                  24      24       0       0       0       0 
 San Antonio TX MSA*                903     515       2       0     386      19 
 San Diego CA MSA                   680     487      16      38     139      19 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1439    1298      26      66      49       7 
   Oakland CA PMSA                  556     546      10       0       0       0 
   San Francisco CA PMSA            180     126       8      24      22       3 
   San Jose CA PMSA                 375     318       4      39      14       2 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             72      64       0       0       8       1 
   Santa Rosa CA PMSA               156     146       2       3       5       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            100      98       2       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                87      87       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     74      52       4       0      18       3 
 Santa Fe NM MSA*                    23      15       2       0       6       1 
 Sarasota-Bradenton FL MSA*         378     334       4       3      37       2 
 Savannah GA MSA*                   127     122       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   57      55       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2866    1698      92     130     946      70 
   Bremerton WA PMSA                174     145       4       0      25       3 
   Olympia WA PMSA                  168     154       6       3       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1533     921      28     120     464      40 
   Tacoma WA PMSA                   991     478      54       7     452      26 
 Sharon PA MSA*                      11      11       0       0       0       0 
 Sheboygan WI MSA*                   18      16       2       0       0       0 
 Sherman-Denison TX MSA*              7       3       4       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               79      79       0       0       0       0 
 Sioux City IA-NE MSA*               22      12       2       3       5       1 
 Sioux Falls SD MSA*                157      74      10       0      73       2 
 South Bend IN MSA*                 138      99       0       0      39       2 
 Spokane WA MSA*                    246     128      12       8      98       6 
 Springfield IL MSA*                114      76      22       0      16       1 
 Springfield MO MSA*                189     151      22       4      12       1 
 Springfield MA MSA*                 70      70       0       0       0       0 
 State College PA MSA*               34      26       0       8       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                7       7       0       0       0       0 
 Stockton-Lodi CA MSA*              208     208       0       0       0       0 
 Sumter SC MSA*                      30      30       0       0       0       0 
 Syracuse NY MSA*                    82      75       2       0       5       1 
 Tallahassee FL MSA*                151     134      14       3       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1652     966      16      17     653      30 
 Terre Haute IN MSA*                 22      22       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               12      12       0       0       0       0 
 Toledo OH MSA*                     156     145       8       3       0       0 
 Topeka KS MSA*                      42      38       4       0       0       0 
 Tucson AZ MSA*                     436     424       4       8       0       0 
 Tulsa OK MSA*                      582     294       0       0     288      12 
 Tuscaloosa AL MSA*                 250      50       0       0     200      16 
 Tyler TX MSA*                       24      24       0       0       0       0 
 Utica-Rome NY MSA*                   5       5       0       0       0       0 
 Victoria TX MSA*                    11      11       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           216     167       8      41       0       0 
 Waco TX MSA*                        41      36       2       3       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3434    3032       6       0     396      27 
   Baltimore MD PMSA               1020     903       0       0     117       8 
   Hagerstown MD PMSA                53      49       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     2361    2080       2       0     279      19 
 Waterloo-Cedar Falls IA MSA*        13      11       2       0       0       0 
 Wausau WI MSA*                      30      25       2       3       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1078     732       0      24     322      30 
 Wheeling WV-OH MSA*                  4       4       0       0       0       0 
 Wichita KS MSA*                    154     152       2       0       0       0 
 Wichita Falls TX MSA*               17      13       4       0       0       0 
 Wilmington NC MSA*                 305     196       0       0     109       6 
 Yakima WA MSA*                      36      30       6       0       0       0 
 York PA MSA*                       137     110       4      15       8       1 
 Youngstown-Warren OH MSA*          176     120      14      16      26       4 
 Yuba City CA MSA*                   96      46       0      31      19       3 
 Yuma AZ MSA*                        54      54       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
