 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           June      1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     23      23       0       0       0       0 
 Albany* GA MSA                      50      50       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               221     191       2       0      28       2 
 Albuquerque* NM MSA                613     576       0       3      34       2 
 Alexandria* LA MSA                  50      50       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            239     175       2       7      55       2 
 Altoona* PA MSA                      9       9       0       0       0       0 
 Amarillo* TX MSA                    69      69       0       0       0       0 
 Anchorage* AK MSA                  264      75      10       0     179      17 
 Anniston* AL MSA                    23      16       0       0       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               204     113      28      12      51       6 
 Asheville* NC MSA                  128     111       8       4       5       1 
 Athens* GA MSA                     110      82      22       0       6       1 
 Atlanta  GA MSA                   5986    4255      48      13    1670      64 
 Augusta-Aiken* GA-SC MSA           271     241       0       4      26       4 
 Austin-San Marcos* TX MSA         1115     822       2      16     275      17 
 Bakersfield* CA MSA                340     317       0      23       0       0 
 Bangor* ME MSA                      22      22       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        127     110       8       9       0       0 
 Baton Rouge* LA MSA                335     151       0       0     184       9 
 Beaumont-Port Arthur* TX MSA        35      35       0       0       0       0 
 Bellingham* WA MSA                 189     102      12      23      52       5 
 Benton Harbor* MI MSA               16       6       0       0      10       1 
 Billings* MT MSA                    66      46       0       4      16       2 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            217     215       2       0       0       0 
 Binghamton* NY MSA                  12      12       0       0       0       0 
 Birmingham* AL MSA                 459     445       0       9       5       1 
 Bismarck* ND MSA                    88      50      10       0      28       3 
 Bloomington* IN MSA                 70      42      12      16       0       0 
 Bloomington-Normal* IL MSA          93      69       4       0      20       2 
 Boise City* ID MSA                 677     555       6       0     116       5 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1858    1373      60      18     407      24 
   Boston  MA-NH PMSA               936     557      40       9     330      11 
   Brockton  MA PMSA                 82      82       0       0       0       0 
   Fitchburg-Leominster  MA PMS      46      41       0       0       5       1 
   Lawrence  MA-NH PMSA             136     118       4       6       8       1 
   Lowell  MA-NH PMSA                98      86       2       0      10       2 
   Manchester  NH PMSA               91      84       4       3       0       0 
   Nashua  NH PMSA                   76      69       0       0       7       1 
   New Bedford  MA PMSA              29      27       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            134     130       4       0       0       0 
   Worcester  MA-CT PMSA            230     179       4       0      47       8 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    196     175       6      15       0       0 
 Bryan-College Station* TX MSA      132      71      56       0       5       1 
 Buffalo-Niagara Falls* NY MSA      192     147       2       0      43       3 
 Burlington* VT MSA                 186      79       2       4     101       4 
 Canton-Massillon* OH MSA           128     112       8       3       5       1 
 Casper* WY MSA                      11       9       2       0       0       0 
 Cedar Rapids* IA MSA               173      74       6      12      81       8 
 Champaign-Urbana* IL MSA           111      51       0       0      60       4 
 Charleston-North                                                               
  Charleston* SC MSA                476     340       0       0     136       8 
 Charleston* WV MSA                  57      37       0       0      20       3 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  3323    1976      36      16    1295      88 
 Charlottesville* VA MSA            125     107      12       0       6       1 
 Chattanooga* TN-GA MSA             239     214       4       6      15       2 
 Cheyenne* WY MSA                    26      26       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3996    3182     110     135     569      48 
   Chicago  IL PMSA                3533    2790      70     119     554      46 
   Gary  IN PMSA                    363     302      36      16       9       1 
   Kankakee  IL PMSA                 44      42       2       0       0       0 
   Kenosha  WI PMSA                  56      48       2       0       6       1 
 Chico-Paradise* CA MSA             134     134       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1198     982      10      12     194      22 
   Cincinnati  OH-KY-IN PMSA        984     780       8       8     188      21 
   Hamilton-Middletown  OH PMSA     214     202       2       4       6       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         296     116       0       0     180       5 
 Cleveland-Akron  OH CMSA          1169    1052      28      24      65       9 
   Akron  OH PMSA                   396     336      10      13      37       5 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            773     716      18      11      28       4 
 Colorado Springs* CO MSA           419     401       2       4      12       1 
 Columbia* MO MSA                   169     121      24       4      20       3 
 Columbia* SC MSA                   734     368       2       0     364      21 
 Columbus* GA-AL MSA                166      85       8      24      49       6 
 Columbus  OH MSA                  1333     998      12      49     274      29 
 Corpus Christi* TX MSA              56      48       0       8       0       0 
 Cumberland* MD-WV MSA               17      17       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4223    3044       4      16    1159      53 
   Dallas  TX PMSA                 3076    2192       0       0     884      41 
   Fort Worth-Arlington  TX PMS    1147     852       4      16     275      12 
 Danville* VA MSA                    32      32       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  73      58       0       3      12       1 
 Dayton-Springfield* OH MSA         205     186       4      15       0       0 
 Daytona Beach* FL MSA              437     417       2       6      12       2 
 Decatur* Al MSA                     42      35       2       0       5       1 
 Decatur* IL MSA                     16      16       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2560    2239      62      37     222      17 
   Boulder-Longmont  CO PMSA        317     291       2       0      24       1 
   Denver  CO PMSA                 1901    1622      50      37     192      15 
   Greeley  CO PMSA                 342     326      10       0       6       1 
 Des Moines* IA MSA                 344     267       2       3      72       6 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2871    2382      28      85     376      36 
   Ann Arbor  MI PMSA               515     472       2      10      31       3 
   Detroit  MI PMSA                2117    1709      24      63     321      30 
   Flint  MI PMSA                   239     201       2      12      24       3 
 Dothan* AL MSA                      31      31       0       0       0       0 
 Dover* DE MSA                      101      77       0       0      24       4 
 Dubuque* IA MSA                     24      22       2       0       0       0 
 Duluth-Superior* MN-WI MSA          85      77       0       3       5       1 
 Eau Claire* WI MSA                  64      52       4       8       0       0 
 El Paso* TX MSA                    336     291       0       0      45       9 
 Elkhart-Goshen* IN MSA             122     110      12       0       0       0 
 Elmira* NY MSA                       5       5       0       0       0       0 
 Enid* OK MSA                        10      10       0       0       0       0 
 Erie* PA MSA                        45      45       0       0       0       0 
 Eugene-Springfield* OR MSA         123     105      14       4       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               161     129       2       6      24       2 
 Fargo-Moorhead* ND-MN MSA          160      72       0       4      84       3 
 Fayetteville* NC MSA                78      78       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    173     160       4       3       6       1 
 Flagstaff* AZ-UT MSA               287      43       0       0     244      21 
 Florence* AL MSA                    11      11       0       0       0       0 
 Florence* SC MSA                    64      51       2       0      11       2 
 Fort Collins-Loveland* CO MSA      312     278      10       3      21       3 
 Fort Myers-Cape Coral* FL MSA      728     439      24      70     195      13 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            273     215       0       3      55       4 
 Fort Smith* AR-OK MSA               62      54       8       0       0       0 
 Fort Walton Beach* FL MSA          148     123       0       0      25       2 
 Fort Wayne* IN MSA                 388     332       0       8      48       6 
 Fresno  CA MSA                     388     374       2       0      12       1 
 Gadsden* AL MSA                      3       3       0       0       0       0 
 Gainesville* FL MSA                159      94       0       3      62       6 
 Glens Falls* NY MSA                 42      42       0       0       0       0 
 Goldsboro* NC MSA                   46      34      12       0       0       0 
 Grand Forks* ND-MN MSA               5       5       0       0       0       0 
 Grand Junction* CO MSA             300     271      26       3       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   714     640      18       9      47       6 
 Great Falls* MT MSA                  8       8       0       0       0       0 
 Green Bay* WI MSA                  121     107      14       0       0       0 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1440     818       8       7     607      31 
 Greenville* NC MSA                  65      51      14       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  761     650      36       0      75       6 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  212     181       6      11      14       2 
 Hartford* CT MSA                   438     380       0       0      58       4 
 Hattiesburg* MS MSA                 16       9       2       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            158     154       4       0       0       0 
 Honolulu  HI MSA                   202     101       0       9      92       3 
 Houma* LA MSA                       64      64       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3041    2455       0      60     526      31 
   Brazoria  TX PMSA                156     156       0       0       0       0 
   Galveston-Texas City  TX PMS     204     196       0       8       0       0 
   Houston  TX PMSA                2681    2103       0      52     526      31 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             10       8       2       0       0       0 
 Huntsville* AL MSA                  93      93       0       0       0       0 
 Indianapolis  IN MSA              1562    1433      30       8      91       9 
 Iowa City* IA MSA                   79      52       8       7      12       1 
 Jackson* MI MSA                      9       9       0       0       0       0 
 Jackson* MS MSA                    307     254       0      12      41       3 
 Jackson* TN MSA                     91      69       2       0      20       3 
 Jacksonville  FL MSA               799     778       6       0      15       1 
 Jacksonville* NC MSA               114     111       0       3       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           46      34       4       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 93      93       0       0       0       0 
 Johnstown* PA MSA                    8       8       0       0       0       0 
 Jonesboro* AR MSA                   36      32       0       4       0       0 
 Joplin* MO MSA                      24      20       4       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               148     116       0       0      32       4 
 Kansas City  MO-KS MSA            1671    1032      94      26     519      43 
 Killeen-Temple* TX MSA             160     124      12      24       0       0 
 Knoxville* TN MSA                  322     314       2       6       0       0 
 Kokomo* IN MSA                      50      42       2       0       6       1 
 La Crosse* WI-MN MSA                50      31       8       3       8       1 
 Lafayette* LA MSA                   96      96       0       0       0       0 
 Lafayette* IN MSA                  101      65       2       0      34       1 
 Lake Charles* LA MSA                71      56       2       0      13       2 
 Lakeland-Winter Haven* FL MSA      321     291       2      28       0       0 
 Lancaster* PA MSA                  153     139       2       0      12       2 
 Lansing-East Lansing* MI MSA       118     110       8       0       0       0 
 Laredo* TX MSA                     153     140       2       0      11       1 
 Las Cruces* NM MSA                  85      85       0       0       0       0 
 Las Vegas  NV-AZ MSA              3788    2374      16      73    1325     117 
 Lawrence* KS MSA                    50      34      16       0       0       0 
 Lawton* OK MSA                      12      12       0       0       0       0 
 Lewiston-Auburn* ME MSA             15      15       0       0       0       0 
 Lexington* KY MSA                  363     335      12       0      16       3 
 Lima* OH MSA                         2       2       0       0       0       0 
 Lincoln* NE MSA                    196     131       6       0      59       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      215     215       0       0       0       0 
 Longview-Marshall* TX MSA           15      15       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5650    4440      44      21    1145      65 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1281     818      40      11     412      15 
   Orange County  CA PMSA          1651    1177       2      10     462      30 
   Riverside-San Bernardino                                                     
    CA PMSA                        2269    2065       2       0     202      13 
   Ventura  CA PMSA                 449     380       0       0      69       7 
 Louisville  KY-IN MSA              753     700       8       3      42       6 
 Lubbock* TX MSA                     60      60       0       0       0       0 
 Lynchburg* VA MSA                  119     113       0       6       0       0 
 Macon* GA MSA                      157     148       0       0       9       1 
 Madison* WI MSA                    265     137      14      20      94       5 
 Mansfield* OH MSA                   63      39       6      11       7       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            464     403      12      23      26       4 
 Medford-Ashland* OR MSA            203     194       4       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       349     335       0       8       6       1 
 Memphis  TN-AR-MS MSA             1203     743       4       8     448      42 
 Merced* CA MSA                     102     102       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2260    1392      20      30     818      38 
   Fort Lauderdale  FL PMSA        1273     855       4      10     404      24 
   Miami  FL PMSA                   987     537      16      20     414      14 
 Milwaukee-Racine  WI CMSA          743     527      46      24     146      14 
   Milwaukee-Waukesha  WI PMSA      649     452      42      24     131      11 
   Racine  WI PMSA                   94      75       4       0      15       3 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2734    2184      52      69     429      19 
 Missoula* MT MSA                    53      38       0      15       0       0 
 Mobile* AL MSA                     394     306       8       0      80       5 
 Modesto* CA MSA                    235     230       0       0       5       1 
 Monroe* LA MSA                      50      43       2       0       5       1 
 Montgomery* AL MSA                 142     126       4      12       0       0 
 Muncie* IN MSA                      27      23       0       4       0       0 
 Myrtle Beach* SC MSA               494     196       2       4     292      20 
 Naples* FL MSA                     709     324       2     123     260      19 
 Nashville  TN MSA                 1243    1044      28       7     164      15 
 New London-Norwich* CT-RI MSA      103      93       0       0      10       1 
 New Orleans* LA MSA                335     304      10       0      21       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       5886    3263     266     139    2218      90 
   Bergen-Passaic  NJ PMSA          274     128       4       0     142       3 
   Bridgeport  CT PMSA               91      91       0       0       0       0 
   Danbury  CT PMSA                 144     144       0       0       0       0 
   Dutchess County  NY PMSA          93      93       0       0       0       0 
   Jersey City  NJ PMSA              90       7      12       0      71       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              947     527       2       7     411      19 
   Monmouth-Ocean  NJ PMSA          641     629       0       0      12       2 
   Nassau-Suffolk  NY PMSA          867     396       6       0     465      30 
   New Haven-Meriden  CT PMSA       262     103       0       0     159       4 
   New York  NY PMSA               1634     427     184     125     898      24 
   Newark  NJ PMSA                  407     344      52       4       7       1 
   Newburgh  NY-PA PMSA             224     166       2       3      53       4 
   Stamford-Norwalk  CT PMSA         53      49       4       0       0       0 
   Trenton  NJ PMSA                 104     104       0       0       0       0 
   Waterbury  CT PMSA                55      55       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           990     747      12      27     204      11 
 Ocala* FL MSA                      237     233       0       4       0       0 
 Odessa-Midland* TX MSA              28      28       0       0       0       0 
 Oklahoma City* OK MSA              591     565      18       0       8       1 
 Omaha* NE-IA MSA                   410     394       4       0      12       1 
 Orlando  FL MSA                   2514    1700       4       3     807      46 
 Owensboro* KY MSA                   73      53       0       4      16       1 
 Panama City* FL MSA                 88      72       0       0      16       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                22      22       0       0       0       0 
 Pensacola* FL MSA                  209     209       0       0       0       0 
 Peoria-Pekin* IL MSA               117     104       8       0       5       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2332    1883      28      12     409      30 
   Atlantic-Cape May  NJ PMSA       215     188      22       0       5       1 
   Philadelphia  PA-NJ PMSA        1744    1372       6      12     354      26 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               50      34       0       0      16       1 
   Wilmington-Newark  DE-MD PMS     323     289       0       0      34       2 
 Phoenix-Mesa  AZ MSA              5138    4061       2      14    1061      98 
 Pine Bluff* AR MSA                  21      12       2       0       7       1 
 Pittsburgh  PA MSA                 993     534      12      17     430      20 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    5       5       0       0       0       0 
 Portland* ME MSA                   126     118       8       0       0       0 
 Portland-Salem  OR-WA CMSA        1705    1233      46      69     357      25 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1429    1061      38      62     268      13 
   Salem  OR PMSA                   276     172       8       7      89      12 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                292     276       8       3       5       1 
 Provo-Orem* UT MSA                 364     265       4       7      88       8 
 Pueblo* CO MSA                     142     128      10       4       0       0 
 Punta Gorda* FL MSA                135     107       0       7      21       3 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           2399    1397      12       0     990      90 
 Rapid City* SD MSA                  66      42       0       3      21       1 
 Reading* PA MSA                    135      73       2       0      60       7 
 Redding* CA MSA                     72      72       0       0       0       0 
 Reno* NV MSA                       337     299       0       0      38       4 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             83      79       0       4       0       0 
 Richmond-Petersburg  VA MSA        832     677       0       4     151      11 
 Roanoke* VA MSA                     85      73       6       0       6       1 
 Rochester* MN MSA                  114      84       6      11      13       1 
 Rochester* NY MSA                  212     185       0      12      15       3 
 Rockford* IL MSA                   169     137       6      16      10       1 
 Rocky Mount* NC MSA                 48      48       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1490    1197       0       0     293      16 
   Sacramento  CA PMSA             1218    1098       0       0     120      15 
   Yolo  CA PMSA                    272      99       0       0     173       1 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             50      39       6       0       5       1 
 St. Cloud* MN MSA                   74      69       0       0       5       1 
 St. Joseph* MO MSA                  28      14       6       3       5       1 
 St. Louis  MO-IL MSA              1326    1088      64      23     151       9 
 Salinas* CA MSA                    276     185       0       0      91       7 
 Salt Lake City-Ogden  UT MSA      1002     792      28      16     166       6 
 San Angelo* TX MSA                  20      20       0       0       0       0 
 San Antonio* TX MSA               1129     831      10       8     280      35 
 San Diego  CA MSA                 1568    1432       8      32      96      10 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    3127    2622      36      11     458      34 
   Oakland  CA PMSA                1446    1277       0       4     165      11 
   San Francisco  CA PMSA           214     178      28       0       8       1 
   San Jose  CA PMSA                483     437       6       0      40       3 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             73      39       0       3      31       2 
   Santa Rosa  CA PMSA              389     285       0       4     100       9 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            522     406       2       0     114       8 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               136     134       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     90      47      12       0      31       4 
 Santa Fe* NM MSA                   213      53       0       0     160      12 
 Sarasota-Bradenton* FL MSA         903     546       8      40     309      13 
 Savannah* GA MSA                   142     142       0       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   63      51       4       8       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2966    1834      80      28    1024      68 
   Bremerton  WA PMSA               115     111       4       0       0       0 
   Olympia  WA PMSA                 365     339      20       0       6       1 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1785     955      36      28     766      44 
   Tacoma  WA PMSA                  701     429      20       0     252      23 
 Sharon* PA MSA                      12      12       0       0       0       0 
 Sheboygan* WI MSA                   22       6       0       0      16       2 
 Sherman-Denison* TX MSA              2       2       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                88      88       0       0       0       0 
 Sioux City* IA-NE MSA               17      15       2       0       0       0 
 Sioux Falls* SD MSA                176     162       2       0      12       1 
 South Bend* IN MSA                 269     105       0       0     164       1 
 Spokane* WA MSA                    251     154      22       3      72       3 
 Springfield* IL MSA                237     102      78      35      22       3 
 Springfield* MO MSA                240     211       8       4      17       1 
 Springfield* MA MSA                 73      66       4       3       0       0 
 State College* PA MSA               49      39       0       0      10       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                15       7       0       0       8       1 
 Stockton-Lodi* CA MSA              485     427       2       0      56       1 
 Sumter* SC MSA                      16      10       6       0       0       0 
 Syracuse* NY MSA                    88      86       2       0       0       0 
 Tallahassee* FL MSA                100      88      12       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2694    1264      40      25    1365     115 
 Terre Haute* IN MSA                 24      24       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                22      22       0       0       0       0 
 Toledo* OH MSA                     154     132       6       8       8       1 
 Topeka* KS MSA                      85      57      20       8       0       0 
 Tucson* AZ MSA                     707     579       4      16     108       7 
 Tulsa* OK MSA                      372     334       0       0      38       4 
 Tuscaloosa* AL MSA                  54      54       0       0       0       0 
 Tyler* TX MSA                       37      31       0       0       6       1 
 Utica-Rome* NY MSA                   8       8       0       0       0       0 
 Victoria* TX MSA                    23      23       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            141     137       0       4       0       0 
 Waco* TX MSA                        81      44       2       0      35       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4167    3603       8       8     548      47 
   Baltimore  MD PMSA               983     838       2       4     139      17 
   Hagerstown  MD PMSA               48      44       4       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3136    2721       2       4     409      30 
 Waterloo-Cedar Falls* IA MSA        25      13       0       0      12       1 
 Wausau* WI MSA                      38      32       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            682     515       2      16     149      14 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    211     193      18       0       0       0 
 Wichita Falls* TX MSA               24      24       0       0       0       0 
 Wilmington* NC MSA                 605     287       2       0     316      63 
 Yakima* WA MSA                      41      31      10       0       0       0 
 York* PA MSA                       135     128       2       0       5       1 
 Youngstown-Warren* OH MSA          190     143       8       3      36       6 
 Yuba City* CA MSA                   73      33       0      16      24       4 
 Yuma* AZ MSA                       113     108       0       0       5       1 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
