 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           June      1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     36      22       0       0      14       1 
 Albany GA MSA*                      74      66       0       8       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              183     130       4       4      45       6 
 Albuquerque NM MSA*                551     394       2       8     147       4 
 Alexandria LA MSA*                  24      24       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           193     160       0       8      25       1 
 Altoona PA MSA*                      5       5       0       0       0       0 
 Amarillo TX MSA*                    41      41       0       0       0       0 
 Anchorage AK MSA*                   94      77      10       7       0       0 
 Anniston AL MSA*                    25      19       0       0       6       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              231     153      14      11      53       5 
 Asheville NC MSA*                  111      95       4       0      12       2 
 Athens GA MSA*                      66      62       4       0       0       0 
 Atlanta GA MSA                    3704    2826      14       4     860      36 
 Augusta-Aiken GA-SC MSA*           158     158       0       0       0       0 
 Austin-San Marcos TX MSA*         1181     656      24       0     501      27 
 Bakersfield CA MSA*                282     249       0      12      21       2 
 Bangor ME MSA*                      21      21       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         82      82       0       0       0       0 
 Baton Rouge LA MSA*                160     160       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        40      38       2       0       0       0 
 Bellingham WA MSA*                  92      80       2       4       6       1 
 Benton Harbor MI MSA*               12       9       0       3       0       0 
 Billings MT MSA*                    85      29      22      12      22       3 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           126     118       0       0       8       1 
 Binghamton NY MSA*                   5       5       0       0       0       0 
 Birmingham AL MSA*                 400     395       0       0       5       1 
 Bismarck ND MSA*                   102      43       4       0      55       2 
 Bloomington IN MSA*                 64      54       0       0      10       1 
 Bloomington-Normal IL MSA*          92      64       0       4      24       2 
 Boise City ID MSA*                 422     355      22      17      28       5 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1504    1311      26       3     164      24 
   Boston MA-NH PMSA                638     541      18       0      79      11 
   Brockton MA PMSA                  82      77       0       0       5       1 
   Fitchburg-Leominster MA PMSA      60      44       2       0      14       2 
   Lawrence MA-NH PMSA              160     136       0       0      24       3 
   Lowell MA-NH PMSA                100      98       2       0       0       0 
   Manchester NH PMSA                77      64       4       3       6       1 
   Nashua NH PMSA                    79      72       0       0       7       1 
   New Bedford MA PMSA               34      34       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             85      80       0       0       5       1 
   Worcester MA-CT PMSA             189     165       0       0      24       4 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    123     111       4       8       0       0 
 Bryan-College Station TX                                                       
  MSA*                               60      56       4       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              313     186       6       0     121      14 
 Burlington VT MSA*                  80      80       0       0       0       0 
 Canton-Massillon OH MSA*           101      95       6       0       0       0 
 Casper WY MSA*                      13      13       0       0       0       0 
 Cedar Rapids IA MSA*                94      70       6      12       6       1 
 Champaign-Urbana IL MSA*            30      23       2       0       5       1 
 Charleston-North Charleston                                                    
  SC MSA*                           184     184       0       0       0       0 
 Charleston WV MSA*                  39      35       4       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1352    1100       6      24     222      12 
 Charlottesville VA MSA*             89      80       4       0       5       1 
 Chattanooga TN-GA MSA*             237     225       0       4       8       1 
 Cheyenne WY MSA*                   133      21       0       0     112      14 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3358    2595      84     121     558      49 
   Chicago IL PMSA                 2961    2270      52     117     522      46 
   Gary IN PMSA                     297     243      28       4      22       2 
   Kankakee IL PMSA                  34      34       0       0       0       0 
   Kenosha WI PMSA                   66      48       4       0      14       1 
 Chico-Paradise CA MSA*              71      71       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1102     918      22      13     149      16 
   Cincinnati OH-KY-IN PMSA         873     709      14       7     143      15 
   Hamilton-Middletown OH PMSA      229     209       8       6       6       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           132     122       2       8       0       0 
 Cleveland-Akron OH CMSA           1039     863      22      20     134      13 
   Akron OH PMSA                    346     265      10       7      64       5 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            693     598      12      13      70       8 
 Colorado Springs CO MSA*           352     346       6       0       0       0 
 Columbia MO MSA*                   107      83      24       0       0       0 
 Columbia SC MSA*                   504     502       2       0       0       0 
 Columbus GA-AL MSA*                 75      75       0       0       0       0 
 Columbus OH MSA                    960     704      24      65     167      15 
 Corpus Christi TX MSA*              96      72       0       0      24       1 
 Cumberland MD-WV MSA*               23      23       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3898    2114      22       3    1759     123 
   Dallas TX PMSA                  3145    1494      18       3    1630     119 
   Fort Worth-Arlington TX PMSA     753     620       4       0     129       4 
 Danville VA MSA*                    37      32       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  62      50       0       0      12       1 
 Dayton-Springfield OH MSA*         202     198       0       4       0       0 
 Daytona Beach FL MSA*              319     319       0       0       0       0 
 Decatur Al MSA*                     45      29       0       3      13       2 
 Decatur IL MSA*                     23      21       2       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2541    1435      10      42    1054     117 
   Boulder-Longmont CO PMSA         748     155       2       0     591      83 
   Denver CO PMSA                  1649    1160       6      42     441      31 
   Greeley CO PMSA                  144     120       2       0      22       3 
 Des Moines IA MSA*                 324     184       8       4     128       5 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2613    2031      34      50     498      22 
   Ann Arbor MI PMSA                497     400       4      11      82       8 
   Detroit MI PMSA                 1930    1471      24      39     396      12 
   Flint MI PMSA                    186     160       6       0      20       2 
 Dothan AL MSA*                      26      26       0       0       0       0 
 Dover DE MSA*                       54      52       2       0       0       0 
 Dubuque IA MSA*                     32      21       2       4       5       1 
 Duluth-Superior MN-WI MSA*          87      72       2       6       7       1 
 Eau Claire WI MSA*                  79      51       0      20       8       1 
 El Paso TX MSA*                    249     221       6       0      22       4 
 Elkhart-Goshen IN MSA*              84      75       0       4       5       1 
 Elmira NY MSA*                       4       4       0       0       0       0 
 Enid OK MSA*                         8       8       0       0       0       0 
 Erie PA MSA*                        34      34       0       0       0       0 
 Eugene-Springfield OR MSA*         282     117      22       8     135      15 
 Evansville-Henderson IN-KY                                                     
  MSA*                              242     116       0       0     126       4 
 Fargo-Moorhead ND-MN MSA*          164      67       0       0      97       5 
 Fayetteville NC MSA*               118      96       4       0      18       2 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    200     161      18      16       5       1 
 Flagstaff AZ-UT MSA*               159      56       4      24      75       6 
 Florence AL MSA*                    20      20       0       0       0       0 
 Florence SC MSA*                    49      47       2       0       0       0 
 Fort Collins-Loveland CO                                                       
  MSA*                              284     256       0      28       0       0 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              441     296      12      24     109       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           266     240      10       0      16       1 
 Fort Smith AR-OK MSA*               51      45       2       4       0       0 
 Fort Walton Beach FL MSA*          136     123       0       4       9       1 
 Fort Wayne IN MSA*                 243     236       2       0       5       1 
 Fresno CA MSA                      419     404       0       6       9       1 
 Gadsden AL MSA*                      9       9       0       0       0       0 
 Gainesville FL MSA*                302      95       0       0     207      12 
 Glens Falls NY MSA*                 40      40       0       0       0       0 
 Goldsboro NC MSA*                   44      39       0       0       5       1 
 Grand Forks ND-MN MSA*              21      21       0       0       0       0 
 Grand Junction CO MSA*              59      45      14       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    679     597      10       4      68       5 
 Great Falls MT MSA*                 15      10       0       0       5       1 
 Green Bay WI MSA*                   88      75       8       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                1103     747      18       8     330      26 
 Greenville NC MSA*                  94      56       0       0      38       4 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  621     474      10       4     133      15 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           175     155       4      16       0       0 
 Hartford CT MSA*                   275     270       2       3       0       0 
 Hattiesburg MS MSA*                 14       5       0       0       9       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              172     158      10       4       0       0 
 Honolulu HI MSA                    108      52       0       0      56       7 
 Houma LA MSA*                       63      63       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1952    1765       2       4     181       7 
   Brazoria TX PMSA                 141     141       0       0       0       0 
   Galveston-Texas City TX PMSA     135     103       2       0      30       2 
   Houston TX PMSA                 1676    1521       0       4     151       5 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               32       6       0       0      26       1 
 Huntsville AL MSA*                  65      65       0       0       0       0 
 Indianapolis IN MSA               1068     968      22       4      74       6 
 Iowa City IA MSA*                   27      25       2       0       0       0 
 Jackson MI MSA*                     12      12       0       0       0       0 
 Jackson MS MSA*                    254     187       0       3      64       1 
 Jackson TN MSA*                     59      59       0       0       0       0 
 Jacksonville FL MSA                686     686       0       0       0       0 
 Jacksonville NC MSA*                48      45       0       3       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           55      23      10       3      19       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                198     164       4       0      30       4 
 Johnstown PA MSA*                    5       5       0       0       0       0 
 Joplin MO MSA*                      40      20      12       8       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              149     102       4      13      30       1 
 Kansas City MO-KS MSA             1223     821      28      23     351      36 
 Killeen-Temple TX MSA*             126      99       8      19       0       0 
 Knoxville TN MSA*                  370     313       2       8      47       3 
 Kokomo IN MSA*                      32      32       0       0       0       0 
 La Crosse WI-MN MSA*                56      41       8       7       0       0 
 Lafayette LA MSA*                   91      91       0       0       0       0 
 Lafayette IN MSA*                  116      54       2       0      60       4 
 Lake Charles LA MSA*                73      65       8       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              202     196       2       4       0       0 
 Lancaster PA MSA*                   82      82       0       0       0       0 
 Lansing-East Lansing MI MSA*       254     130       0       4     120      15 
 Laredo TX MSA*                     170      87       0      10      73       6 
 Las Cruces NM MSA*                  92      75       0       0      17       1 
 Las Vegas NV-AZ MSA               3278    1908      20      43    1307      96 
 Lawrence KS MSA*                    43      31      12       0       0       0 
 Lawton OK MSA*                      19      16       0       3       0       0 
 Lewiston-Auburn ME MSA*             15      15       0       0       0       0 
 Lexington KY MSA*                  306     276      14       6      10       2 
 Lima OH MSA*                         5       5       0       0       0       0 
 Lincoln NE MSA*                     91      89       2       0       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      353     173       0       0     180      15 
 Longview-Marshall TX MSA*           28      15       2       0      11       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3040    2615      36      70     319      36 
   Los Angeles-Long Beach CA                                                    
    PMSA                            592     427      26      23     116      10 
   Orange County CA PMSA            954     784       4      26     140      17 
   Riverside-San Bernardino CA                                                  
    PMSA                           1159    1157       2       0       0       0 
   Ventura CA PMSA                  335     247       4      21      63       9 
 Louisville KY-IN MSA               521     492       8      11      10       2 
 Lubbock TX MSA*                     65      55       2       0       8       1 
 Lynchburg VA MSA*                  106     104       2       0       0       0 
 Macon GA MSA*                      206     168       0       0      38       3 
 Madison WI MSA*                    186     152      22       4       8       1 
 Mansfield OH MSA*                   42      33       4       0       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              403     342      10      15      36       6 
 Medford-Ashland OR MSA*            130      99      16       3      12       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       288     254       2       0      32       1 
 Memphis TN-AR-MS MSA               810     611       0       0     199      20 
 Merced CA MSA*                      97      97       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1476    1067      38       3     368      17 
   Fort Lauderdale FL PMSA         1065     758       6       3     298      13 
   Miami FL PMSA                    411     309      32       0      70       4 
 Milwaukee-Racine WI CMSA           610     448      38      34      90      11 
   Milwaukee-Waukesha WI PMSA       532     387      34      26      85      10 
   Racine WI PMSA                    78      61       4       8       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1884    1670      24      32     158      17 
 Mobile AL MSA*                     599     277       6       0     316       6 
 Modesto CA MSA*                     91      91       0       0       0       0 
 Monroe LA MSA*                      49      42       0       7       0       0 
 Montgomery AL MSA*                  23      23       0       0       0       0 
 Muncie IN MSA*                      18      14       4       0       0       0 
 Myrtle Beach SC MSA*               187     145       4       7      31       4 
 Naples FL MSA*                     472     208      18      63     183       8 
 Nashville TN MSA                  1979    1252      16      66     645      70 
 New London-Norwich CT-RI                                                       
  MSA*                              109      71       4       6      28       1 
 New Orleans LA MSA*                465     312      24       0     129       2 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3619    2266     378     161     814      59 
   Bergen-Passaic NJ PMSA           119      94      20       0       5       1 
   Bridgeport CT PMSA                83      77       2       4       0       0 
   Danbury CT PMSA                   85      82       0       3       0       0 
   Dutchess County NY PMSA           96      64       0       0      32       4 
   Jersey City NJ PMSA               53      14      18      21       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               535     370       6       0     159      12 
   Monmouth-Ocean NJ PMSA           379     379       0       0       0       0 
   Nassau-Suffolk NY PMSA           696     302       6       0     388      20 
   New Haven-Meriden CT PMSA        125     111       4       0      10       2 
   New York NY PMSA                 733     247     306     124      56       4 
   Newark NJ PMSA                   290     224      10       3      53       7 
   Newburgh NY-PA PMSA              257     136       4       6     111       9 
   Stamford-Norwalk CT PMSA          47      45       2       0       0       0 
   Trenton NJ PMSA                   76      76       0       0       0       0 
   Waterbury CT PMSA                 45      45       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            729     706       6       6      11       2 
 Ocala FL MSA*                      188     186       2       0       0       0 
 Odessa-Midland TX MSA*              20      20       0       0       0       0 
 Oklahoma City OK MSA*              281     267      14       0       0       0 
 Omaha NE-IA MSA*                   451     304      10       0     137       7 
 Orlando FL MSA                    1256    1226       0       0      30       4 
 Owensboro KY MSA*                   36      33       0       3       0       0 
 Panama City FL MSA*                 93      91       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               31      22       0       4       5       1 
 Pensacola FL MSA*                  457     286       4       3     164       6 
 Peoria-Pekin IL MSA*               102      98       4       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1700    1559      28      16      97      13 
   Atlantic-Cape May NJ PMSA         84      82       2       0       0       0 
   Philadelphia PA-NJ PMSA         1285    1167      24      16      78      11 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                46      32       0       0      14       1 
   Wilmington-Newark DE-MD PMSA     285     278       2       0       5       1 
 Phoenix-Mesa AZ MSA               3040    2635       6       4     395      32 
 Pine Bluff AR MSA*                  11       9       2       0       0       0 
 Pittsburgh PA MSA                  583     516       8       9      50       9 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                   135     123       2       0      10       2 
 Portland-Salem OR-WA CMSA         2039    1238      72      54     675      49 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1678    1078      52      50     498      33 
   Salem OR PMSA                    361     160      20       4     177      16 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                247     219      20       3       5       1 
 Provo-Orem UT MSA*                 268     233      18       4      13       2 
 Pueblo CO MSA*                     128      86      30      12       0       0 
 Punta Gorda FL MSA*                103      87      16       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1447    1115       0      24     308      23 
 Rapid City SD MSA*                  56      25       0       4      27       2 
 Reading PA MSA*                     60      58       2       0       0       0 
 Redding CA MSA*                     52      50       2       0       0       0 
 Reno NV MSA*                       508     312       0       8     188      15 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               59      46       0       0      13       1 
 Richmond-Petersburg VA MSA         636     576       0       0      60       4 
 Roanoke VA MSA*                     81      81       0       0       0       0 
 Rochester MN MSA*                   50      44       6       0       0       0 
 Rochester NY MSA*                  136     130       6       0       0       0 
 Rockford IL MSA*                   213     128      16      47      22       2 
 Rocky Mount NC MSA*                 27      27       0       0       0       0 
 Sacramento-Yolo CA CMSA            874     791       2       0      81      12 
   Sacramento CA PMSA               788     710       2       0      76      11 
   Yolo CA PMSA                      86      81       0       0       5       1 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               40      40       0       0       0       0 
 St. Cloud MN MSA*                   80      62       0       0      18       1 
 St. Joseph MO MSA*                  10      10       0       0       0       0 
 St. Louis MO-IL MSA               1031     980      26      14      11       2 
 Salinas CA MSA*                     79      79       0       0       0       0 
 Salt Lake City-Ogden UT MSA       1665     854      16       7     788      45 
 San Angelo TX MSA*                  26      24       2       0       0       0 
 San Antonio TX MSA*                626     549       0       4      73       2 
 San Diego CA MSA                   532     479       2      15      36       4 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1915    1311       6      56     542      31 
   Oakland CA PMSA                  824     616       2      23     183       9 
   San Francisco CA PMSA            125      91       2       3      29       5 
   San Jose CA PMSA                 637     304       0      21     312      15 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             46      28       0       0      18       2 
   Santa Rosa CA PMSA               108     103       2       3       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            175     169       0       6       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                67      67       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                    111      88       6       6      11       1 
 Santa Fe NM MSA*                    29      25       0       4       0       0 
 Sarasota-Bradenton FL MSA*         386     350       0       0      36       3 
 Savannah GA MSA*                   134     108       0       0      26       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   45      45       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1951    1481      38      86     346      20 
   Bremerton WA PMSA                156     132       4       3      17       2 
   Olympia WA PMSA                  184     182       2       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1257     855      32      83     287      17 
   Tacoma WA PMSA                   354     312       0       0      42       1 
 Sharon PA MSA*                      10      10       0       0       0       0 
 Sheboygan WI MSA*                    9       5       4       0       0       0 
 Sherman-Denison TX MSA*             20      20       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               98      98       0       0       0       0 
 Sioux City IA-NE MSA*               17      12       0       0       5       1 
 Sioux Falls SD MSA*                196     101       8       4      83       3 
 South Bend IN MSA*                  78      78       0       0       0       0 
 Spokane WA MSA*                    427     158      18       0     251      11 
 Springfield IL MSA*                 91      70      12       0       9       1 
 Springfield MO MSA*                185     183       2       0       0       0 
 Springfield MA MSA*                 66      59       4       3       0       0 
 State College PA MSA*               63      17       2       4      40       4 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                3       3       0       0       0       0 
 Stockton-Lodi CA MSA*              237     237       0       0       0       0 
 Sumter SC MSA*                      33      30       0       3       0       0 
 Syracuse NY MSA*                    70      70       0       0       0       0 
 Tallahassee FL MSA*                201     193       8       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1643     973      20     104     546      24 
 Terre Haute IN MSA*                 17      17       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                                7       7       0       0       0       0 
 Toledo OH MSA*                     152     136      10       6       0       0 
 Topeka KS MSA*                     117      43      10       0      64       6 
 Tucson AZ MSA*                     458     400       4       0      54       1 
 Tulsa OK MSA*                      234     230       4       0       0       0 
 Tuscaloosa AL MSA*                  65      65       0       0       0       0 
 Tyler TX MSA*                       12      12       0       0       0       0 
 Utica-Rome NY MSA*                   5       5       0       0       0       0 
 Victoria TX MSA*                    14      14       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           149     134       4      11       0       0 
 Waco TX MSA*                        38      29       2       0       7       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4635    3203       8       8    1416      89 
   Baltimore MD PMSA               1053     932       0       8     113      10 
   Hagerstown MD PMSA                51      51       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     3531    2220       8       0    1303      79 
 Waterloo-Cedar Falls IA MSA*         9       9       0       0       0       0 
 Wausau WI MSA*                      36      36       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1073     756      12      16     289      16 
 Wheeling WV-OH MSA*                  8       3       0       0       5       1 
 Wichita KS MSA*                    221     209      12       0       0       0 
 Wichita Falls TX MSA*               16      16       0       0       0       0 
 Wilmington NC MSA*                 283     243       0       0      40       5 
 Yakima WA MSA*                      48      30      18       0       0       0 
 York PA MSA*                       215     213       2       0       0       0 
 Youngstown-Warren OH MSA*          130      97      20       7       6       1 
 Yuba City CA MSA*                   45      45       0       0       0       0 
 Yuma AZ MSA*                        55      55       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
