 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           February  1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     23      20       0       3       0       0 
 Albany* GA MSA                      85      76       0       4       5       1 
 Albany-Schenectady-Troy* NY                                                    
  MSA                                97      84       2       0      11       2 
 Albuquerque* NM MSA                156     148       0       8       0       0 
 Alexandria* LA MSA                  28      28       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            163     148       0      15       0       0 
 Altoona* PA MSA                      3       3       0       0       0       0 
 Amarillo* TX MSA                    40      40       0       0       0       0 
 Anchorage* AK MSA                  204      30       0       0     174       3 
 Anniston* AL MSA                    22      15       0       0       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               110      96      14       0       0       0 
 Asheville* NC MSA                  100      86       2       0      12       2 
 Athens* GA MSA                     439      81       6       0     352      11 
 Atlanta  GA MSA                   4723    4014      18       9     682      32 
 Augusta-Aiken* GA-SC MSA           223     223       0       0       0       0 
 Austin-San Marcos* TX MSA         1165     615       8      12     530      31 
 Bakersfield* CA MSA                235     191       0       0      44       4 
 Bangor* ME MSA                       4       4       0       0       0       0 
 Barnstable-Yarmouth* MA MSA         99      81       0       6      12       2 
 Baton Rouge* LA MSA                103     103       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        35      35       0       0       0       0 
 Bellingham* WA MSA                  92      71       2       8      11       2 
 Benton Harbor* MI MSA                5       5       0       0       0       0 
 Billings* MT MSA                    25      19       2       4       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            187     183       4       0       0       0 
 Binghamton* NY MSA                  46       4       0       0      42       1 
 Birmingham* AL MSA                 323     313       0       0      10       2 
 Bismarck* ND MSA                     0       0       0       0       0       0 
 Bloomington* IN MSA                 55      39       8       8       0       0 
 Bloomington-Normal* IL MSA          57      57       0       0       0       0 
 Boise City* ID MSA                 323     312       4       0       7       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1222     881      42      26     273      14 
   Boston  MA-NH PMSA               492     364      26      11      91       6 
   Brockton  MA PMSA                 49      49       0       0       0       0 
   Fitchburg-Leominster  MA PMS      20      20       0       0       0       0 
   Lawrence  MA-NH PMSA              91      77      10       4       0       0 
   Lowell  MA-NH PMSA               229      56       0       0     173       7 
   Manchester  NH PMSA               62      48       2       3       9       1 
   Nashua  NH PMSA                   56      48       0       8       0       0 
   New Bedford  MA PMSA              29      29       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             75      73       2       0       0       0 
   Worcester  MA-CT PMSA            119     117       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    221     157       0       0      64       8 
 Bryan-College Station* TX MSA       99      71       6       0      22       2 
 Buffalo-Niagara Falls* NY MSA      135      83       0       0      52       6 
 Burlington* VT MSA                  28      28       0       0       0       0 
 Canton-Massillon* OH MSA            77      77       0       0       0       0 
 Casper* WY MSA                       4       4       0       0       0       0 
 Cedar Rapids* IA MSA                66      30      16       8      12       2 
 Champaign-Urbana* IL MSA           200      18       2       3     177      14 
 Charleston-North                                                               
  Charleston* SC MSA                362     323       0       3      36       3 
 Charleston* WV MSA                  23      23       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1790    1383      16       0     391      19 
 Charlottesville* VA MSA            109      81       4       3      21       1 
 Chattanooga* TN-GA MSA             221     214       2       0       5       1 
 Cheyenne* WY MSA                    43      43       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          2484    1918      42      98     426      32 
   Chicago  IL PMSA                2246    1715      22      91     418      31 
   Gary  IN PMSA                    159     138      10       3       8       1 
   Kankakee  IL PMSA                 33      27       6       0       0       0 
   Kenosha  WI PMSA                  46      38       4       4       0       0 
 Chico-Paradise* CA MSA              60      57       0       3       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                           959     789      10      26     134      16 
   Cincinnati  OH-KY-IN PMSA        789     633       4      23     129      15 
   Hamilton-Middletown  OH PMSA     170     156       6       3       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         123     111       0       4       8       1 
 Cleveland-Akron  OH CMSA           629     544      24      30      31       5 
   Akron  OH PMSA                   194     158      14       6      16       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            435     386      10      24      15       3 
 Colorado Springs* CO MSA           370     358       4       8       0       0 
 Columbia* MO MSA                    62      62       0       0       0       0 
 Columbia* SC MSA                   328     312       0       0      16       1 
 Columbus* GA-AL MSA                 88      82       6       0       0       0 
 Columbus  OH MSA                   671     497      10      45     119      11 
 Corpus Christi* TX MSA              46      46       0       0       0       0 
 Cumberland* MD-WV MSA                9       9       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4307    2834      16       4    1453      88 
   Dallas  TX PMSA                 3404    1945       2       4    1453      88 
   Fort Worth-Arlington  TX PMS     903     889      14       0       0       0 
 Danville* VA MSA                    27      27       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  43      43       0       0       0       0 
 Dayton-Springfield* OH MSA         150     110       0      24      16       1 
 Daytona Beach* FL MSA              331     326       0       0       5       1 
 Decatur* Al MSA                     41      28       0       8       5       1 
 Decatur* IL MSA                      3       1       2       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2219    1681      26      57     455      38 
   Boulder-Longmont  CO PMSA        175     159       0      16       0       0 
   Denver  CO PMSA                 1807    1305      24      38     440      37 
   Greeley  CO PMSA                 237     217       2       3      15       1 
 Des Moines* IA MSA                 181     179       2       0       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1404    1269       8      42      85      10 
   Ann Arbor  MI PMSA               291     253       2       0      36       4 
   Detroit  MI PMSA                 973     876       6      42      49       6 
   Flint  MI PMSA                   140     140       0       0       0       0 
 Dothan* AL MSA                      33      33       0       0       0       0 
 Dover* DE MSA                       42      42       0       0       0       0 
 Dubuque* IA MSA                     12      12       0       0       0       0 
 Duluth-Superior* MN-WI MSA          23      18       0       0       5       1 
 Eau Claire* WI MSA                  20      12       4       4       0       0 
 El Paso* TX MSA                    242     209       2       3      28       1 
 Elkhart-Goshen* IN MSA              95      76      16       3       0       0 
 Elmira* NY MSA                       1       1       0       0       0       0 
 Enid* OK MSA                         1       1       0       0       0       0 
 Erie* PA MSA                        34      26       0       0       8       1 
 Eugene-Springfield* OR MSA          92      75      14       3       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               105      85       4      16       0       0 
 Fargo-Moorhead* ND-MN MSA            4       4       0       0       0       0 
 Fayetteville* NC MSA                72      60       2       0      10       2 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    194     139      10       3      42       4 
 Flagstaff* AZ-UT MSA                21      21       0       0       0       0 
 Florence* AL MSA                    16       8       0       0       8       1 
 Florence* SC MSA                    51      42       0       0       9       1 
 Fort Collins-Loveland* CO MSA      204     179       0       8      17       2 
 Fort Myers-Cape Coral* FL MSA      564     389      36      51      88       7 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            231     217       6       0       8       1 
 Fort Smith* AR-OK MSA               30      30       0       0       0       0 
 Fort Walton Beach* FL MSA          164     129       0       0      35       2 
 Fort Wayne* IN MSA                 235     183       0       4      48       2 
 Fresno  CA MSA                     222     192      18      12       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                242      96       0       3     143       9 
 Glens Falls* NY MSA                 13      13       0       0       0       0 
 Goldsboro* NC MSA                   40      40       0       0       0       0 
 Grand Forks* ND-MN MSA               0       0       0       0       0       0 
 Grand Junction* CO MSA              95      93       2       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   438     395      18      13      12       1 
 Great Falls* MT MSA                 14       9       0       0       5       1 
 Green Bay* WI MSA                   66      46      10       0      10       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                834     702       2       0     130      16 
 Greenville* NC MSA                  93      85       0       0       8       1 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  652     526      12       0     114      16 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  136     136       0       0       0       0 
 Hartford* CT MSA                   189     187       2       0       0       0 
 Hattiesburg* MS MSA                  5       5       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            147     143       4       0       0       0 
 Honolulu  HI MSA                    96      96       0       0       0       0 
 Houma* LA MSA                       43      43       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3508    1728       0      24    1756      83 
   Brazoria  TX PMSA                152     152       0       0       0       0 
   Galveston-Texas City  TX PMS     109     109       0       0       0       0 
   Houston  TX PMSA                3247    1467       0      24    1756      83 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              3       3       0       0       0       0 
 Huntsville* AL MSA                  87      87       0       0       0       0 
 Indianapolis  IN MSA               973     944      16       8       5       1 
 Iowa City* IA MSA                   67      35      10       0      22       1 
 Jackson* MI MSA                      3       3       0       0       0       0 
 Jackson* MS MSA                    220     220       0       0       0       0 
 Jackson* TN MSA                     96      80       0       0      16       2 
 Jacksonville  FL MSA               742     652       8       0      82       9 
 Jacksonville* NC MSA                52      52       0       0       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           25      21       4       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 94      87       2       0       5       1 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                   16      13       0       3       0       0 
 Joplin* MO MSA                      26      22       0       4       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                                87      72       0       0      15       2 
 Kansas City  MO-KS MSA            1046     836      62      15     133      18 
 Killeen-Temple* TX MSA             112     102       2       8       0       0 
 Knoxville* TN MSA                  355     254       8      27      66       4 
 Kokomo* IN MSA                      10      10       0       0       0       0 
 La Crosse* WI-MN MSA                16      12       0       4       0       0 
 Lafayette* LA MSA                   88      88       0       0       0       0 
 Lafayette* IN MSA                   69      57       0       3       9       1 
 Lake Charles* LA MSA               298      67       2       0     229      16 
 Lakeland-Winter Haven* FL MSA      221     221       0       0       0       0 
 Lancaster* PA MSA                  113      95       0       0      18       2 
 Lansing-East Lansing* MI MSA       161      73       0       0      88       9 
 Laredo* TX MSA                     134     113       2       3      16       1 
 Las Cruces* NM MSA                  54      54       0       0       0       0 
 Las Vegas  NV-AZ MSA              2720    2244       0     128     348      45 
 Lawrence* KS MSA                    40      32       8       0       0       0 
 Lawton* OK MSA                      16       9       2       0       5       1 
 Lewiston-Auburn* ME MSA              6       6       0       0       0       0 
 Lexington* KY MSA                  376     285      32      20      39       4 
 Lima* OH MSA                         9       9       0       0       0       0 
 Lincoln* NE MSA                    137      80       4       4      49       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      209     189       0       0      20       2 
 Longview-Marshall* TX MSA           16      16       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3350    2525      12      24     789      47 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            909     587      12       6     304      15 
   Orange County  CA PMSA           903     481       0      18     404      21 
   Riverside-San Bernardino                                                     
    CA PMSA                        1390    1309       0       0      81      11 
   Ventura  CA PMSA                 148     148       0       0       0       0 
 Louisville  KY-IN MSA              577     451       0       0     126      10 
 Lubbock* TX MSA                    196      56       0       0     140      14 
 Lynchburg* VA MSA                  102      96       0       0       6       1 
 Macon* GA MSA                      133     133       0       0       0       0 
 Madison* WI MSA                    332     123       2       3     204       5 
 Mansfield* OH MSA                   26      21       0       0       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            435     349      14      28      44       6 
 Medford-Ashland* OR MSA             89      78       2       4       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       553     262       0       3     288      31 
 Memphis  TN-AR-MS MSA              802     773       4      12      13       1 
 Merced* CA MSA                      63      54       0       0       9       1 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2115    1021      30      11    1053      25 
   Fort Lauderdale  FL PMSA        1093     571      20      11     491       7 
   Miami  FL PMSA                  1022     450      10       0     562      18 
 Milwaukee-Racine  WI CMSA          353     286      28      18      21       4 
   Milwaukee-Waukesha  WI PMSA      290     240      24      15      11       2 
   Racine  WI PMSA                   63      46       4       3      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1279     972      38      33     236      12 
 Missoula* MT MSA                    12      12       0       0       0       0 
 Mobile* AL MSA                     360     284       6      40      30       3 
 Modesto* CA MSA                    175     175       0       0       0       0 
 Monroe* LA MSA                      45      42       0       3       0       0 
 Montgomery* AL MSA                 133     103       6       0      24       1 
 Muncie* IN MSA                      21      19       2       0       0       0 
 Myrtle Beach* SC MSA               450     156       2       0     292       9 
 Naples* FL MSA                     688     255       2      89     342      16 
 Nashville  TN MSA                 1244     899       6      24     315      24 
 New London-Norwich* CT-RI MSA       47      47       0       0       0       0 
 New Orleans* LA MSA                352     316       2      17      17       2 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3152    2194     444      77     437      56 
   Bergen-Passaic  NJ PMSA          139     115      12       7       5       1 
   Bridgeport  CT PMSA               58      58       0       0       0       0 
   Danbury  CT PMSA                  59      59       0       0       0       0 
   Dutchess County  NY PMSA          58      55       0       3       0       0 
   Jersey City  NJ PMSA              76      12      48       0      16       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              284     265       0       0      19       2 
   Monmouth-Ocean  NJ PMSA          479     474       0       0       5       1 
   Nassau-Suffolk  NY PMSA          411     368       8       0      35       4 
   New Haven-Meriden  CT PMSA        84      75       4       0       5       1 
   New York  NY PMSA                849     307     320      67     155       7 
   Newark  NJ PMSA                  493     252      44       0     197      39 
   Newburgh  NY-PA PMSA              78      74       4       0       0       0 
   Stamford-Norwalk  CT PMSA         29      25       4       0       0       0 
   Trenton  NJ PMSA                  31      31       0       0       0       0 
   Waterbury  CT PMSA                24      24       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           697     654       0       3      40       3 
 Ocala* FL MSA                      271     206       0       0      65       1 
 Odessa-Midland* TX MSA              31       9       0       0      22       1 
 Oklahoma City* OK MSA              406     404       2       0       0       0 
 Omaha* NE-IA MSA                   358     221       8       0     129       5 
 Orlando  FL MSA                   1964    1020      18      30     896      87 
 Owensboro* KY MSA                   36      36       0       0       0       0 
 Panama City* FL MSA                 66      66       0       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                19      11       4       4       0       0 
 Pensacola* FL MSA                  243     238       0       0       5       1 
 Peoria-Pekin* IL MSA                43      35       0       0       8       1 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1503    1348      56      13      86       9 
   Atlantic-Cape May  NJ PMSA       229     156      50       0      23       4 
   Philadelphia  PA-NJ PMSA        1000     940       6      13      41       3 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               18      18       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     256     234       0       0      22       2 
 Phoenix-Mesa  AZ MSA              3753    3008       4      29     712      32 
 Pine Bluff* AR MSA                  11       9       2       0       0       0 
 Pittsburgh  PA MSA                 406     345       4      15      42       7 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                    7       7       0       0       0       0 
 Portland* ME MSA                    74      72       2       0       0       0 
 Portland-Salem  OR-WA CMSA        1474     967      56      39     412      25 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1321     844      48      27     402      23 
   Salem  OR PMSA                   153     123       8      12      10       2 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                200     173      24       3       0       0 
 Provo-Orem* UT MSA                 263     240       8       8       7       1 
 Pueblo* CO MSA                     103      93      10       0       0       0 
 Punta Gorda* FL MSA                128     101       2       0      25       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1617    1289       6       4     318      29 
 Rapid City* SD MSA                  19      14       0       0       5       1 
 Reading* PA MSA                     68      61       2       0       5       1 
 Redding* CA MSA                    103      43       0      60       0       0 
 Reno* NV MSA                       540     181       0       0     359      15 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             49      49       0       0       0       0 
 Richmond-Petersburg  VA MSA        609     357       6      36     210      17 
 Roanoke* VA MSA                     68      58       2       0       8       1 
 Rochester* MN MSA                  182      38       0       0     144       6 
 Rochester* NY MSA                  131     124       2       0       5       1 
 Rockford* IL MSA                   155      91       8      24      32       4 
 Rocky Mount* NC MSA                 87      40       4       3      40       2 
 Sacramento-Yolo  CA CMSA           691     651       0       0      40       5 
   Sacramento  CA PMSA              621     581       0       0      40       5 
   Yolo  CA PMSA                     70      70       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             21      15       6       0       0       0 
 St. Cloud* MN MSA                   32      21       0       0      11       1 
 St. Joseph* MO MSA                   7       5       2       0       0       0 
 St. Louis  MO-IL MSA               931     753      36      31     111       6 
 Salinas* CA MSA                    105      81      24       0       0       0 
 Salt Lake City-Ogden  UT MSA       582     510       6      15      51       8 
 San Angelo* TX MSA                  37      37       0       0       0       0 
 San Antonio* TX MSA                976     629       2       7     338      13 
 San Diego  CA MSA                  764     529       0      67     168      19 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1526     882      20      35     589       6 
   Oakland  CA PMSA                 372     372       0       0       0       0 
   San Francisco  CA PMSA           681     107       8      24     542       4 
   San Jose  CA PMSA                228     172       2       7      47       2 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             13       5       4       4       0       0 
   Santa Rosa  CA PMSA              124     118       6       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            108     108       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               161     126       0       0      35       3 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     56      43       0       0      13       2 
 Santa Fe* NM MSA                    45      34       0       0      11       2 
 Sarasota-Bradenton* FL MSA         438     404       4       0      30       2 
 Savannah* GA MSA                   127     122       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   31      28       0       3       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1908    1104      34      36     734      41 
   Bremerton  WA PMSA                68      64       0       4       0       0 
   Olympia  WA PMSA                 358      74       0       0     284       2 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1108     616      26      22     444      38 
   Tacoma  WA PMSA                  374     350       8      10       6       1 
 Sharon* PA MSA                      11       8       0       3       0       0 
 Sheboygan* WI MSA                   14       6       0       0       8       1 
 Sherman-Denison* TX MSA              7       3       4       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                78      78       0       0       0       0 
 Sioux City* IA-NE MSA                6       6       0       0       0       0 
 Sioux Falls* SD MSA                104      72       0       0      32       2 
 South Bend* IN MSA                  70      70       0       0       0       0 
 Spokane* WA MSA                    198     145       0       4      49       4 
 Springfield* IL MSA                 47      43       4       0       0       0 
 Springfield* MO MSA                205     183      14       8       0       0 
 Springfield* MA MSA                 41      37       4       0       0       0 
 State College* PA MSA               26      26       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 0       0       0       0       0       0 
 Stockton-Lodi* CA MSA              187     187       0       0       0       0 
 Sumter* SC MSA                      17      15       2       0       0       0 
 Syracuse* NY MSA                    36      36       0       0       0       0 
 Tallahassee* FL MSA                130      93       0       3      34       4 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2018    1001      28      25     964      59 
 Terre Haute* IN MSA                  6       6       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 6       6       0       0       0       0 
 Toledo* OH MSA                     277      97       0       0     180       9 
 Topeka* KS MSA                      43      43       0       0       0       0 
 Tucson* AZ MSA                     451     430      12       9       0       0 
 Tulsa* OK MSA                      300     283       2       0      15       1 
 Tuscaloosa* AL MSA                 125      70       0       0      55       3 
 Tyler* TX MSA                       35      25       0       0      10       1 
 Utica-Rome* NY MSA                   2       2       0       0       0       0 
 Victoria* TX MSA                    14      14       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            122     122       0       0       0       0 
 Waco* TX MSA                        41      23       2       0      16       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3484    2911       8      31     534      33 
   Baltimore  MD PMSA               979     762       6      24     187      12 
   Hagerstown  MD PMSA               28      28       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2477    2121       2       7     347      21 
 Waterloo-Cedar Falls* IA MSA         8       8       0       0       0       0 
 Wausau* WI MSA                      25      21       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            790     488       2      19     281      20 
 Wheeling* WV-OH MSA                  4       4       0       0       0       0 
 Wichita* KS MSA                    194     186       8       0       0       0 
 Wichita Falls* TX MSA               15      15       0       0       0       0 
 Wilmington* NC MSA                 400     261       2       0     137      18 
 Yakima* WA MSA                      29      27       2       0       0       0 
 York* PA MSA                       120     102       8       4       6       1 
 Youngstown-Warren* OH MSA           65      65       0       0       0       0 
 Yuba City* CA MSA                   12      12       0       0       0       0 
 Yuma* AZ MSA                        63      63       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
