 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     34      18       0       0      16       1 
 Albany GA MSA*                     213      55       6       4     148       7 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              152     115      10       4      23       3 
 Albuquerque NM MSA*                500     400       0       3      97      11 
 Alexandria LA MSA*                  19      17       2       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           124     111       2       3       8       1 
 Altoona PA MSA*                      7       7       0       0       0       0 
 Amarillo TX MSA*                    36      36       0       0       0       0 
 Anchorage AK MSA*                   45      45       0       0       0       0 
 Anniston AL MSA*                    15      15       0       0       0       0 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              200     109      10       4      77       8 
 Asheville NC MSA*                   92      66      14      12       0       0 
 Athens GA MSA*                     223      74      18       4     127      15 
 Atlanta GA MSA                    2808    2611      12      16     169      14 
 Augusta-Aiken GA-SC MSA*           178     139       0      39       0       0 
 Austin-San Marcos TX MSA*         1970     570      34       0    1366      58 
 Bakersfield CA MSA*                187     179       0       8       0       0 
 Bangor ME MSA*                      13      13       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        123     123       0       0       0       0 
 Baton Rouge LA MSA*                117      87       0       0      30       2 
 Beaumont-Port Arthur TX MSA*        36      36       0       0       0       0 
 Bellingham WA MSA*                 127      93       6       8      20       3 
 Benton Harbor MI MSA*                4       4       0       0       0       0 
 Billings MT MSA*                    30      18      12       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           132     107       4       3      18       2 
 Binghamton NY MSA*                   3       3       0       0       0       0 
 Birmingham AL MSA*                 314     304       0       0      10       2 
 Bismarck ND MSA*                    29      15       2       0      12       1 
 Bloomington IN MSA*                 74      52       0       0      22       3 
 Bloomington-Normal IL MSA*         262      42       2       4     214      13 
 Boise City ID MSA*                 329     312       8       4       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1507    1178      38       3     288      15 
   Boston MA-NH PMSA                678     557      12       3     106       5 
   Brockton MA PMSA                  66      58       8       0       0       0 
   Fitchburg-Leominster MA PMSA      50      33       0       0      17       1 
   Lawrence MA-NH PMSA              273     114       4       0     155       7 
   Lowell MA-NH PMSA                 85      79       6       0       0       0 
   Manchester NH PMSA                41      41       0       0       0       0 
   Nashua NH PMSA                    52      52       0       0       0       0 
   New Bedford MA PMSA               40      38       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             60      53       2       0       5       1 
   Worcester MA-CT PMSA             162     153       4       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    134     109      14       3       8       1 
 Bryan-College Station TX                                                       
  MSA*                               59      47      12       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              123      97       4       3      19       1 
 Burlington VT MSA*                  48      42       6       0       0       0 
 Canton-Massillon OH MSA*           110      85      14      11       0       0 
 Casper WY MSA*                       9       9       0       0       0       0 
 Cedar Rapids IA MSA*                84      52       0      24       8       1 
 Champaign-Urbana IL MSA*            50      29       0       0      21       2 
 Charleston-North Charleston                                                    
  SC MSA*                           218     206       2       0      10       2 
 Charleston WV MSA*                  26      22       0       4       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1839     827       8      58     946      57 
 Charlottesville VA MSA*             99      88       8       3       0       0 
 Chattanooga TN-GA MSA*             143     143       0       0       0       0 
 Cheyenne WY MSA*                    19      19       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3103    2448      74     125     456      35 
   Chicago IL PMSA                 2700    2146      52     118     384      30 
   Gary IN PMSA                     255     231      20       4       0       0 
   Kankakee IL PMSA                  59      28       0       3      28       2 
   Kenosha WI PMSA                   89      43       2       0      44       3 
 Chico-Paradise CA MSA*              62      62       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           820     643      16       3     158      17 
   Cincinnati OH-KY-IN PMSA         609     471      12       3     123      12 
   Hamilton-Middletown OH PMSA      211     172       4       0      35       5 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           201     147       0      22      32       4 
 Cleveland-Akron OH CMSA            726     589      26      53      58       4 
   Akron OH PMSA                    192     163      12      12       5       1 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            534     426      14      41      53       3 
 Colorado Springs CO MSA*           676     332       0       4     340      27 
 Columbia MO MSA*                   140      63      56       0      21       2 
 Columbia SC MSA*                   360     241       2       0     117       9 
 Columbus GA-AL MSA*                126      78       0       0      48       6 
 Columbus OH MSA                    835     544      14      86     191      19 
 Corpus Christi TX MSA*              75      71       4       0       0       0 
 Cumberland MD-WV MSA*               14      14       0       0       0       0 
 Dallas-Fort Worth TX CMSA         1693    1680       4       0       9       1 
   Dallas TX PMSA                  1191    1191       0       0       0       0 
   Fort Worth-Arlington TX PMSA     502     489       4       0       9       1 
 Danville VA MSA*                    22      22       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  48      24       0       0      24       2 
 Dayton-Springfield OH MSA*         130     121       0       4       5       1 
 Daytona Beach FL MSA*              266     226       0       0      40       4 
 Decatur Al MSA*                     42      30       0      12       0       0 
 Decatur IL MSA*                      9       9       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2068    1258       6      58     746      37 
   Boulder-Longmont CO PMSA         680     211       2       0     467      23 
   Denver CO PMSA                  1278     954       4      51     269      13 
   Greeley CO PMSA                  110      93       0       7      10       1 
 Des Moines IA MSA*                 241     211       6       4      20       2 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2044    1540      28      33     443      22 
   Ann Arbor MI PMSA                365     328       8       3      26       3 
   Detroit MI PMSA                 1503    1110      20      30     343      17 
   Flint MI PMSA                    176     102       0       0      74       2 
 Dothan AL MSA*                      35      35       0       0       0       0 
 Dover DE MSA*                      149      63       0      32      54       2 
 Dubuque IA MSA*                     24      13       4       0       7       1 
 Duluth-Superior MN-WI MSA*          45      35       4       0       6       1 
 Eau Claire WI MSA*                  33      29       4       0       0       0 
 El Paso TX MSA*                    143     140       0       3       0       0 
 Elkhart-Goshen IN MSA*              98      78       6       8       6       1 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         6       6       0       0       0       0 
 Erie PA MSA*                        43      19       0      12      12       2 
 Eugene-Springfield OR MSA*         449      96      14       3     336      31 
 Evansville-Henderson IN-KY                                                     
  MSA*                              134      98       0       4      32       4 
 Fargo-Moorhead ND-MN MSA*           67      47       0       0      20       2 
 Fayetteville NC MSA*               120     100      12       0       8       1 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    192     129      14       4      45       2 
 Florence AL MSA*                     2       2       0       0       0       0 
 Florence SC MSA*                    50      31       0       0      19       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              226     209       2      10       5       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              383     243      26      20      94      11 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           264     168       2       0      94       4 
 Fort Smith AR-OK MSA*               39      33       6       0       0       0 
 Fort Walton Beach FL MSA*           68      68       0       0       0       0 
 Fort Wayne IN MSA*                 214     210       4       0       0       0 
 Fresno CA MSA                      421     329       2      56      34       6 
 Gadsden AL MSA*                      6       6       0       0       0       0 
 Gainesville FL MSA*                205      76       0       0     129       6 
 Glens Falls NY MSA*                 31      31       0       0       0       0 
 Goldsboro NC MSA*                   43      33       4       6       0       0 
 Grand Forks ND-MN MSA*               0       0       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    508     431       2       3      72       7 
 Great Falls MT MSA*                  7       7       0       0       0       0 
 Green Bay WI MSA*                   92      41      16       0      35       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 750     578      10       0     162      19 
 Greenville NC MSA*                 132      48       4       0      80       6 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  369     332      14       0      23       3 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           149     125       2      12      10       1 
 Hartford CT MSA*                   218     210       0       0       8       1 
 Hattiesburg MS MSA*                  3       3       0       0       0       0 
 Hickory-Morganton NC MSA*          134     124       6       4       0       0 
 Honolulu HI MSA                    155     147       4       4       0       0 
 Houma LA MSA*                       48      48       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1672    1237       0       3     432      29 
   Brazoria TX PMSA                  75      75       0       0       0       0 
   Galveston-Texas City TX PMSA      94      91       0       3       0       0 
   Houston TX PMSA                 1503    1071       0       0     432      29 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                3       3       0       0       0       0 
 Huntsville AL MSA*                  58      58       0       0       0       0 
 Indianapolis IN MSA               1086     900     102       3      81       1 
 Iowa City IA MSA*                   92      16       0       4      72       6 
 Jackson MI MSA*                      3       3       0       0       0       0 
 Jackson MS MSA*                    441     145       2       0     294      29 
 Jackson TN MSA*                     66      46       2       0      18       2 
 Jacksonville FL MSA               1406     504       2       0     900      50 
 Jacksonville NC MSA*                38      38       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           35      23       4       0       8       1 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                124     101       4       6      13       2 
 Johnstown PA MSA*                    3       3       0       0       0       0 
 Joplin MO MSA*                      31      29       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              271     190       6       3      72       2 
 Kansas City MO-KS MSA              918     701      30       6     181      12 
 Killeen-Temple TX MSA*             154     118      20      16       0       0 
 Knoxville TN MSA*                  311     269       4       0      38       4 
 Kokomo IN MSA*                      30      26       4       0       0       0 
 La Crosse WI-MN MSA*                43      20       4       7      12       1 
 Lafayette LA MSA*                   74      74       0       0       0       0 
 Lafayette IN MSA*                   90      52       2       4      32       4 
 Lake Charles LA MSA*                79      61       8       0      10       2 
 Lakeland-Winter Haven FL                                                       
  MSA*                              169     166       0       3       0       0 
 Lancaster PA MSA*                   89      89       0       0       0       0 
 Lansing-East Lansing MI MSA*        83      76       2       0       5       1 
 Laredo TX MSA*                     152      69       0       8      75       7 
 Las Cruces NM MSA*                  57      57       0       0       0       0 
 Las Vegas NV-AZ MSA               1799    1418      10      42     329      37 
 Lawrence KS MSA*                    66      44      14       8       0       0 
 Lawton OK MSA*                      55      16       2       0      37       1 
 Lewiston-Auburn ME MSA*             15      15       0       0       0       0 
 Lexington KY MSA*                  328     252      54      11      11       2 
 Lima OH MSA*                        60       6       0      54       0       0 
 Lincoln NE MSA*                    384      74       0       6     304       9 
 Little Rock-North Little                                                       
  Rock AR MSA*                      193     186       0       7       0       0 
 Longview-Marshall TX MSA*            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2600    1936      56      52     556      27 
   Los Angeles-Long Beach CA                                                    
    PMSA                            934     429      52      37     416      15 
   Orange County CA PMSA            757     620       2      11     124      10 
   Riverside-San Bernardino CA                                                  
    PMSA                            778     778       0       0       0       0 
   Ventura CA PMSA                  131     109       2       4      16       2 
 Louisville KY-IN MSA               641     372       4       4     261      26 
 Lubbock TX MSA*                     36      34       2       0       0       0 
 Lynchburg VA MSA*                   62      60       2       0       0       0 
 Macon GA MSA*                      168     168       0       0       0       0 
 Madison WI MSA*                    320      90      26       8     196      10 
 Mansfield OH MSA*                   26      22       4       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              349     267      14      24      44       7 
 Medford-Ashland OR MSA*            124      86      10      14      14       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       243     197       2       0      44       2 
 Memphis TN-AR-MS MSA               700     503       0     180      17       2 
 Merced CA MSA*                      54      54       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1312     705      10       7     590      40 
   Fort Lauderdale FL PMSA         1141     623       8       4     506      25 
   Miami FL PMSA                    171      82       2       3      84      15 
 Milwaukee-Racine WI CMSA           528     279      42       0     207      18 
   Milwaukee-Waukesha WI PMSA       485     247      36       0     202      17 
   Racine WI PMSA                    43      32       6       0       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1478    1124      18      39     297      36 
 Mobile AL MSA*                     248     210      10       0      28       3 
 Modesto CA MSA*                    121     119       2       0       0       0 
 Monroe LA MSA*                      28      28       0       0       0       0 
 Montgomery AL MSA*                 120     104       2       0      14       2 
 Muncie IN MSA*                      28      28       0       0       0       0 
 Myrtle Beach SC MSA*               229     142       2       4      81       5 
 Naples FL MSA*                     300     178       8      53      61       7 
 Nashville TN MSA                   832     671      12       3     146      16 
 New London-Norwich CT-RI                                                       
  MSA*                               49      49       0       0       0       0 
 New Orleans LA MSA*                204     184      12       8       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3219    1899     342      35     943      22 
   Bergen-Passaic NJ PMSA            91      64       8       6      13       2 
   Bridgeport CT PMSA                96      86      10       0       0       0 
   Danbury CT PMSA                   67      67       0       0       0       0 
   Dutchess County NY PMSA           58      54       4       0       0       0 
   Jersey City NJ PMSA               26      18       8       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               257     218       4       0      35       3 
   Monmouth-Ocean NJ PMSA           300     300       0       0       0       0 
   Nassau-Suffolk NY PMSA           279     269      10       0       0       0 
   New Haven-Meriden CT PMSA         82      75       0       0       7       1 
   New York NY PMSA                1361     268     278      26     789       7 
   Newark NJ PMSA                   254     198      18       3      35       4 
   Newburgh NY-PA PMSA              139     104       2       0      33       4 
   Stamford-Norwalk CT PMSA          44      44       0       0       0       0 
   Trenton NJ PMSA                  105      74       0       0      31       1 
   Waterbury CT PMSA                 60      60       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            726     519       4      20     183      11 
 Ocala FL MSA*                      336     170       2       3     161      19 
 Odessa-Midland TX MSA*              16      16       0       0       0       0 
 Oklahoma City OK MSA*              322     308      10       4       0       0 
 Omaha NE-IA MSA*                   432     220       4       0     208      14 
 Orlando FL MSA                    1277     825       4       8     440      30 
 Owensboro KY MSA*                   32      32       0       0       0       0 
 Panama City FL MSA*                 71      69       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               17      11       0       0       6       1 
 Pensacola FL MSA*                  322     166       2       0     154       2 
 Peoria-Pekin IL MSA*                61      57       4       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1501    1279      26       0     196       8 
   Atlantic-Cape May NJ PMSA         63      61       2       0       0       0 
   Philadelphia PA-NJ PMSA         1173     953      24       0     196       8 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                19      19       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     246     246       0       0       0       0 
 Phoenix-Mesa AZ MSA               2992    2200      10      49     733      65 
 Pine Bluff AR MSA*                   3       3       0       0       0       0 
 Pittsburgh PA MSA                  379     337       8       7      27       4 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    90      84       6       0       0       0 
 Portland-Salem OR-WA CMSA         1080     903      62      29      86      10 
   Portland-Vancouver OR-WA                                                     
    PMSA                            952     816      48      21      67       7 
   Salem OR PMSA                    128      87      14       8      19       3 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                230     213      14       3       0       0 
 Provo-Orem UT MSA*                 440     224      12      33     171      14 
 Pueblo CO MSA*                      71      69       2       0       0       0 
 Punta Gorda FL MSA*                 67      67       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1281     778      12       0     491      30 
 Rapid City SD MSA*                  18      18       0       0       0       0 
 Reading PA MSA*                     43      43       0       0       0       0 
 Redding CA MSA*                     43      35       4       4       0       0 
 Reno NV MSA*                       536     161       0       0     375      21 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               74      48       0       0      26       2 
 Richmond-Petersburg VA MSA         418     402       4       0      12       1 
 Roanoke VA MSA*                     77      71       2       4       0       0 
 Rochester MN MSA*                   49      41       4       4       0       0 
 Rochester NY MSA*                   87      84       0       3       0       0 
 Rockford IL MSA*                   252     120      12       0     120      15 
 Rocky Mount NC MSA*                 37      37       0       0       0       0 
 Sacramento-Yolo CA CMSA            741     642       4       0      95       9 
   Sacramento CA PMSA               604     595       4       0       5       1 
   Yolo CA PMSA                     137      47       0       0      90       8 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               20      18       2       0       0       0 
 St. Cloud MN MSA*                   75      44       0       3      28       2 
 St. Joseph MO MSA*                  11       9       2       0       0       0 
 St. Louis MO-IL MSA                877     798      30       7      42       4 
 Salinas CA MSA*                     89      67       2       0      20       3 
 Salt Lake City-Ogden UT MSA       1219     750      14      44     411      13 
 San Angelo TX MSA*                  13       9       4       0       0       0 
 San Antonio TX MSA*                633     455       4       0     174       2 
 San Diego CA MSA                   541     377      26     101      37       6 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1460     920      44      70     426      23 
   Oakland CA PMSA                  476     409       2       4      61       6 
   San Francisco CA PMSA            275      77      14      33     151       8 
   San Jose CA PMSA                 380     139      14      24     203       7 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             44      38       0       0       6       1 
   Santa Rosa CA PMSA               152     145       2       0       5       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            133     112      12       9       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                70      65       0       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     40      32       0       3       5       1 
 Santa Fe NM MSA*                    27      27       0       0       0       0 
 Sarasota-Bradenton FL MSA*         338     256       4      12      66       4 
 Savannah GA MSA*                   101      96       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   45      43       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1548    1076      60      58     354      30 
   Bremerton WA PMSA                130      76       4       0      50       5 
   Olympia WA PMSA                  112     102       2       3       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                            977     662      32      45     238      18 
   Tacoma WA PMSA                   329     236      22      10      61       6 
 Sharon PA MSA*                       4       4       0       0       0       0 
 Sheboygan WI MSA*                   11       9       2       0       0       0 
 Sherman-Denison TX MSA*              4       4       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               73      73       0       0       0       0 
 Sioux City IA-NE MSA*               87      16       0       0      71       5 
 Sioux Falls SD MSA*                193      55       2       0     136       3 
 South Bend IN MSA*                  69      67       2       0       0       0 
 Spokane WA MSA*                    406     131      18      15     242      14 
 Springfield IL MSA*                 71      59      12       0       0       0 
 Springfield MO MSA*                128     120       8       0       0       0 
 Springfield MA MSA*                 71      63       8       0       0       0 
 State College PA MSA*               25       9       0      16       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                4       4       0       0       0       0 
 Stockton-Lodi CA MSA*              111     111       0       0       0       0 
 Sumter SC MSA*                      26      26       0       0       0       0 
 Syracuse NY MSA*                    34      30       0       4       0       0 
 Tallahassee FL MSA*                394      94       0       0     300      15 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 902     641       6      47     208       8 
 Terre Haute IN MSA*                 18      10       8       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               14      14       0       0       0       0 
 Toledo OH MSA*                     175     105       4      12      54       5 
 Topeka KS MSA*                      48      38       6       4       0       0 
 Tucson AZ MSA*                     373     371       2       0       0       0 
 Tulsa OK MSA*                      342     178       0      12     152       9 
 Tuscaloosa AL MSA*                  43      43       0       0       0       0 
 Tyler TX MSA*                       11      11       0       0       0       0 
 Utica-Rome NY MSA*                   8       8       0       0       0       0 
 Victoria TX MSA*                    11      11       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            57      49       8       0       0       0 
 Waco TX MSA*                        32      26       6       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3194    2584       0      11     599      30 
   Baltimore MD PMSA               1070     813       0       8     249       8 
   Hagerstown MD PMSA                33      33       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2091    1738       0       3     350      22 
 Waterloo-Cedar Falls IA MSA*         9       9       0       0       0       0 
 Wausau WI MSA*                      20      16       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            901     511       4      11     375      15 
 Wheeling WV-OH MSA*                  5       5       0       0       0       0 
 Wichita KS MSA*                    198     196       2       0       0       0 
 Wichita Falls TX MSA*               14      14       0       0       0       0 
 Wilmington NC MSA*                 402     376       2       0      24       2 
 Yakima WA MSA*                      33      31       2       0       0       0 
 York PA MSA*                        68      62       0       0       6       1 
 Youngstown-Warren OH MSA*          113      83       6      24       0       0 
 Yuba City CA MSA*                   32      32       0       0       0       0 
 Yuma AZ MSA*                        62      62       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
