 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     40      20       0       0      20       1 
 Albany GA MSA*                      72      62       6       4       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              266     138       4       7     117      15 
 Albuquerque NM MSA*                529     372       0       0     157      19 
 Alexandria LA MSA*                  32      24       0       0       8       1 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           204     141       0       0      63       5 
 Altoona PA MSA*                     19      19       0       0       0       0 
 Amarillo TX MSA*                    31      29       2       0       0       0 
 Anchorage AK MSA*                   84      66      14       4       0       0 
 Anniston AL MSA*                    15      11       0       4       0       0 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              108      93      10       0       5       1 
 Asheville NC MSA*                   84      80       4       0       0       0 
 Athens GA MSA*                      98      60       2       0      36       4 
 Atlanta GA MSA                    4553    2959       0       3    1591      61 
 Augusta-Aiken GA-SC MSA*           133     133       0       0       0       0 
 Austin-San Marcos TX MSA*          947     481      10       0     456      24 
 Bakersfield CA MSA*                290     264       2      14      10       2 
 Bangor ME MSA*                      16      11       0       0       5       1 
 Barnstable-Yarmouth MA MSA*         78      78       0       0       0       0 
 Baton Rouge LA MSA*                112     112       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        40      40       0       0       0       0 
 Bellingham WA MSA*                 114      92      10       0      12       2 
 Benton Harbor MI MSA*                3       3       0       0       0       0 
 Billings MT MSA*                    35      33       2       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           164     158       2       4       0       0 
 Binghamton NY MSA*                   5       5       0       0       0       0 
 Birmingham AL MSA*                1001     278       0       7     716      47 
 Bismarck ND MSA*                    46      35       0       4       7       1 
 Bloomington IN MSA*                 94      59       6      23       6       1 
 Bloomington-Normal IL MSA*          79      79       0       0       0       0 
 Boise City ID MSA*                 329     289       2       0      38       3 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1248    1125      20      11      92      10 
   Boston MA-NH PMSA                559     461      10      11      77       7 
   Brockton MA PMSA                  68      68       0       0       0       0 
   Fitchburg-Leominster MA PMSA      55      46       4       0       5       1 
   Lawrence MA-NH PMSA              119     117       2       0       0       0 
   Lowell MA-NH PMSA                105     105       0       0       0       0 
   Manchester NH PMSA                55      55       0       0       0       0 
   Nashua NH PMSA                    54      54       0       0       0       0 
   New Bedford MA PMSA               33      33       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             46      46       0       0       0       0 
   Worcester MA-CT PMSA             154     140       4       0      10       2 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    202     125       4      68       5       1 
 Bryan-College Station TX                                                       
  MSA*                               51      41      10       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              171     142      10       0      19       2 
 Burlington VT MSA*                  38      38       0       0       0       0 
 Canton-Massillon OH MSA*            80      70      10       0       0       0 
 Casper WY MSA*                       6       6       0       0       0       0 
 Cedar Rapids IA MSA*                70      58       0      12       0       0 
 Champaign-Urbana IL MSA*            20      18       2       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           196     186       0       0      10       2 
 Charleston WV MSA*                  40      40       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                    947     887      10       4      46       7 
 Charlottesville VA MSA*            100      98       2       0       0       0 
 Chattanooga TN-GA MSA*             211     207       0       4       0       0 
 Cheyenne WY MSA*                    32      24       0       3       5       1 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3178    2422     118     183     455      56 
   Chicago IL PMSA                 2852    2148     102     183     419      52 
   Gary IN PMSA                     218     200      10       0       8       1 
   Kankakee IL PMSA                  49      31       2       0      16       1 
   Kenosha WI PMSA                   59      43       4       0      12       2 
 Chico-Paradise CA MSA*              49      49       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           845     695      18      12     120       9 
   Cincinnati OH-KY-IN PMSA         645     518      14       6     107       8 
   Hamilton-Middletown OH PMSA      200     177       4       6      13       1 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           172     163       2       7       0       0 
 Cleveland-Akron OH CMSA            788     654      22      25      87       5 
   Akron OH PMSA                    255     188       8       7      52       2 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            533     466      14      18      35       3 
 Colorado Springs CO MSA*           632     288       0       0     344      17 
 Columbia MO MSA*                   101     101       0       0       0       0 
 Columbia SC MSA*                   466     266       0       0     200      13 
 Columbus GA-AL MSA*                106     102       0       4       0       0 
 Columbus OH MSA                   1153     618      34      69     432      51 
 Corpus Christi TX MSA*              74      74       0       0       0       0 
 Cumberland MD-WV MSA*               31      31       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3516    1893       8      19    1596      98 
   Dallas TX PMSA                  2818    1380       6       3    1429      81 
   Fort Worth-Arlington TX PMSA     698     513       2      16     167      17 
 Danville VA MSA*                    33      28       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  33      31       2       0       0       0 
 Dayton-Springfield OH MSA*         206     184       6      16       0       0 
 Daytona Beach FL MSA*              243     233       2       8       0       0 
 Decatur Al MSA*                     35      32       0       3       0       0 
 Decatur IL MSA*                     21       9       0       3       9       1 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1899    1363       8       7     521      42 
   Boulder-Longmont CO PMSA         216     204       0       0      12       1 
   Denver CO PMSA                  1576    1054       6       7     509      41 
   Greeley CO PMSA                  107     105       2       0       0       0 
 Des Moines IA MSA*                 337     228       0       0     109       8 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2161    1689      30      24     418      21 
   Ann Arbor MI PMSA                307     298       0       3       6       1 
   Detroit MI PMSA                 1667    1239      26      21     381      17 
   Flint MI PMSA                    187     152       4       0      31       3 
 Dothan AL MSA*                      27      27       0       0       0       0 
 Dover DE MSA*                       85      73       0       0      12       2 
 Dubuque IA MSA*                     19      19       0       0       0       0 
 Duluth-Superior MN-WI MSA*          59      53       0       0       6       1 
 Eau Claire WI MSA*                  33      29       0       4       0       0 
 El Paso TX MSA*                    263     179       4       0      80      16 
 Elkhart-Goshen IN MSA*              73      65       4       4       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                         6       4       2       0       0       0 
 Erie PA MSA*                        28      28       0       0       0       0 
 Eugene-Springfield OR MSA*         437     121      32       0     284      29 
 Evansville-Henderson IN-KY                                                     
  MSA*                              124     112       0       0      12       1 
 Fargo-Moorhead ND-MN MSA*          116      63       0       0      53       2 
 Fayetteville NC MSA*               170     142       0       0      28       3 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    181     134      24      13      10       1 
 Florence AL MSA*                    30      12       2       0      16       2 
 Florence SC MSA*                    52      35       0       0      17       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              234     211       4      14       5       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              393     259       8      40      86       7 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           256     174      24       4      54       6 
 Fort Smith AR-OK MSA*               27      27       0       0       0       0 
 Fort Walton Beach FL MSA*          437      62       0       0     375       4 
 Fort Wayne IN MSA*                 251     193       0       0      58       5 
 Fresno CA MSA                      318     277       8      33       0       0 
 Gadsden AL MSA*                     12      12       0       0       0       0 
 Gainesville FL MSA*                 73      73       0       0       0       0 
 Glens Falls NY MSA*                 25      25       0       0       0       0 
 Goldsboro NC MSA*                   37      37       0       0       0       0 
 Grand Forks ND-MN MSA*              35      11       0       0      24       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    564     475      14       6      69       6 
 Great Falls MT MSA*                 14       9       0       0       5       1 
 Green Bay WI MSA*                  138      68      16       0      54       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 877     563       2       0     312      24 
 Greenville NC MSA*                 112      60       0       0      52       4 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  484     410      28       0      46       5 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           105      97       0       0       8       1 
 Hartford CT MSA*                   221     215       0       0       6       1 
 Hattiesburg MS MSA*                  3       3       0       0       0       0 
 Hickory-Morganton NC MSA*          143     125       4       4      10       2 
 Honolulu HI MSA                    711     365       8       0     338      17 
 Houma LA MSA*                       47      47       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1594    1343      18      51     182      16 
   Brazoria TX PMSA                 117     115       2       0       0       0 
   Galveston-Texas City TX PMSA     100      95       2       3       0       0 
   Houston TX PMSA                 1377    1133      14      48     182      16 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               12       4       0       3       5       1 
 Huntsville AL MSA*                  64      64       0       0       0       0 
 Indianapolis IN MSA               1516     866      22       7     621      42 
 Iowa City IA MSA*                   24      24       0       0       0       0 
 Jackson MI MSA*                      5       5       0       0       0       0 
 Jackson MS MSA*                    305     242       0      20      43       3 
 Jackson TN MSA*                     68      58       0       0      10       1 
 Jacksonville FL MSA                620     584       2       0      34       4 
 Jacksonville NC MSA*                52      52       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           47      17       8       3      19       3 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                137     120       0       3      14       2 
 Johnstown PA MSA*                    3       3       0       0       0       0 
 Joplin MO MSA*                      22      20       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               86      86       0       0       0       0 
 Kansas City MO-KS MSA              868     764      46      10      48       3 
 Killeen-Temple TX MSA*             140     126      14       0       0       0 
 Knoxville TN MSA*                  379     320       8      31      20       2 
 Kokomo IN MSA*                      82      24       8       0      50       5 
 La Crosse WI-MN MSA*                32      26       6       0       0       0 
 Lafayette LA MSA*                  107     100       0       0       7       1 
 Lafayette IN MSA*                   56      49       2       0       5       1 
 Lake Charles LA MSA*                60      58       2       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              181     177       4       0       0       0 
 Lancaster PA MSA*                  142      82       0       0      60       1 
 Lansing-East Lansing MI MSA*       230     115       2       0     113       2 
 Laredo TX MSA*                     152      77       0       8      67       6 
 Las Cruces NM MSA*                  58      48       0       0      10       1 
 Las Vegas NV-AZ MSA               2547    1621       4      41     881      73 
 Lawrence KS MSA*                    48      46       2       0       0       0 
 Lawton OK MSA*                      14      14       0       0       0       0 
 Lewiston-Auburn ME MSA*             19      17       2       0       0       0 
 Lexington KY MSA*                  320     237      14      35      34       5 
 Lima OH MSA*                         7       7       0       0       0       0 
 Lincoln NE MSA*                    108      92       8       8       0       0 
 Little Rock-North Little                                                       
  Rock AR MSA*                      200     188       4       8       0       0 
 Longview-Marshall TX MSA*           18      16       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2625    2009      36      53     527      45 
   Los Angeles-Long Beach CA                                                    
    PMSA                            840     452      26      33     329      32 
   Orange County CA PMSA            638     479       4       9     146       7 
   Riverside-San Bernardino CA                                                  
    PMSA                            994     955       0      11      28       2 
   Ventura CA PMSA                  153     123       6       0      24       4 
 Louisville KY-IN MSA               495     474      16       0       5       1 
 Lubbock TX MSA*                     39      35       4       0       0       0 
 Lynchburg VA MSA*                   91      89       2       0       0       0 
 Macon GA MSA*                      319     160       4       3     152       8 
 Madison WI MSA*                    298      97      14       8     179       5 
 Mansfield OH MSA*                   32      30       2       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              363     307       8      12      36       6 
 Medford-Ashland OR MSA*            100      80       8       7       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       210     210       0       0       0       0 
 Memphis TN-AR-MS MSA               610     589       4       0      17       2 
 Merced CA MSA*                      54      54       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1831    1141      14      15     661      12 
   Fort Lauderdale FL PMSA          852     750       8       7      87       3 
   Miami FL PMSA                    979     391       6       8     574       9 
 Milwaukee-Racine WI CMSA           943     393      48      11     491      34 
   Milwaukee-Waukesha WI PMSA       883     344      46       8     485      33 
   Racine WI PMSA                    60      49       2       3       6       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1716    1406      18      47     245      21 
 Mobile AL MSA*                     334     241      10       0      83       3 
 Modesto CA MSA*                    117     100      10       7       0       0 
 Monroe LA MSA*                      40      34       0       0       6       1 
 Montgomery AL MSA*                 185     114       0       0      71       1 
 Muncie IN MSA*                      38      18       0      20       0       0 
 Myrtle Beach SC MSA*               705     499      10       4     192      23 
 Naples FL MSA*                     506     147      18      32     309      15 
 Nashville TN MSA                  1087     760       6      13     308      19 
 New London-Norwich CT-RI                                                       
  MSA*                               84      73       0       0      11       1 
 New Orleans LA MSA*                261     257       4       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       2659    2113     106      39     401      33 
   Bergen-Passaic NJ PMSA           107      99       8       0       0       0 
   Bridgeport CT PMSA               102     100       2       0       0       0 
   Danbury CT PMSA                   69      69       0       0       0       0 
   Dutchess County NY PMSA           50      50       0       0       0       0 
   Jersey City NJ PMSA               34      20       6       0       8       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               453     316       2       0     135      10 
   Monmouth-Ocean NJ PMSA           309     309       0       0       0       0 
   Nassau-Suffolk NY PMSA           288     246       4       0      38       3 
   New Haven-Meriden CT PMSA        106     101       0       0       5       1 
   New York NY PMSA                 407     250      74      33      50       7 
   Newark NJ PMSA                   358     290       8       3      57       7 
   Newburgh NY-PA PMSA              246     148       2       0      96       3 
   Stamford-Norwalk CT PMSA          38      35       0       3       0       0 
   Trenton NJ PMSA                   56      44       0       0      12       1 
   Waterbury CT PMSA                 36      36       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            645     599      20       0      26       3 
 Ocala FL MSA*                      171     169       2       0       0       0 
 Odessa-Midland TX MSA*              29      29       0       0       0       0 
 Oklahoma City OK MSA*              305     293      12       0       0       0 
 Omaha NE-IA MSA*                   296     283       8       0       5       1 
 Orlando FL MSA                    1191     972       2       4     213      14 
 Owensboro KY MSA*                   27      27       0       0       0       0 
 Panama City FL MSA*                 88      80       8       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               32      20       0       0      12       1 
 Pensacola FL MSA*                  371     155       8       0     208      19 
 Peoria-Pekin IL MSA*               160      81       4       0      75       3 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1466    1396      14       0      56       3 
   Atlantic-Cape May NJ PMSA         86      80       6       0       0       0 
   Philadelphia PA-NJ PMSA         1094    1042       8       0      44       1 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                22      22       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     264     252       0       0      12       2 
 Phoenix-Mesa AZ MSA               3187    2677       6      43     461      43 
 Pine Bluff AR MSA*                  11       9       2       0       0       0 
 Pittsburgh PA MSA                  470     436       6       3      25       3 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    93      93       0       0       0       0 
 Portland-Salem OR-WA CMSA         1583     991      64      84     444      42 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1417     878      50      81     408      37 
   Salem OR PMSA                    166     113      14       3      36       5 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                204     199       0       0       5       1 
 Provo-Orem UT MSA*                 244     214       8       4      18       3 
 Pueblo CO MSA*                      58      52       6       0       0       0 
 Punta Gorda FL MSA*                 75      75       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            819     789      10       3      17       2 
 Rapid City SD MSA*                  50      21       0       0      29       1 
 Reading PA MSA*                     55      53       2       0       0       0 
 Redding CA MSA*                     62      62       0       0       0       0 
 Reno NV MSA*                       308     208       0       0     100      12 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               35      35       0       0       0       0 
 Richmond-Petersburg VA MSA         477     477       0       0       0       0 
 Roanoke VA MSA*                     85      85       0       0       0       0 
 Rochester MN MSA*                   41      35       2       4       0       0 
 Rochester NY MSA*                  139     128       2       0       9       1 
 Rockford IL MSA*                   184     168      16       0       0       0 
 Rocky Mount NC MSA*                 60      41       2       0      17       1 
 Sacramento-Yolo CA CMSA            645     642       0       3       0       0 
   Sacramento CA PMSA               592     592       0       0       0       0 
   Yolo CA PMSA                      53      50       0       3       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               36      32       4       0       0       0 
 St. Cloud MN MSA*                   77      46       0       0      31       2 
 St. Joseph MO MSA*                  13       9       4       0       0       0 
 St. Louis MO-IL MSA               1025     932      38      18      37       6 
 Salinas CA MSA*                    125     125       0       0       0       0 
 Salt Lake City-Ogden UT MSA       1144     601      22     101     420      24 
 San Angelo TX MSA*                  12      12       0       0       0       0 
 San Antonio TX MSA*                611     457       0       8     146       6 
 San Diego CA MSA                   403     369       0      34       0       0 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1588     933      12      63     580      48 
   Oakland CA PMSA                  493     403       8      12      70       9 
   San Francisco CA PMSA            449     125       4      47     273      23 
   San Jose CA PMSA                 155     108       0       0      47       3 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             47      47       0       0       0       0 
   Santa Rosa CA PMSA               322     139       0       0     183      12 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            122     111       0       4       7       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                89      79       0       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     88      33       4      27      24       3 
 Santa Fe NM MSA*                    46      38       0       8       0       0 
 Sarasota-Bradenton FL MSA*         353     319       2       4      28       2 
 Savannah GA MSA*                   108     103       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   57      55       2       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1797    1266      48     157     326      28 
   Bremerton WA PMSA                101      99       2       0       0       0 
   Olympia WA PMSA                  164     134       6       3      21       3 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1212     835      28     154     195      24 
   Tacoma WA PMSA                   320     198      12       0     110       1 
 Sharon PA MSA*                       8       8       0       0       0       0 
 Sheboygan WI MSA*                    8       8       0       0       0       0 
 Sherman-Denison TX MSA*             11      11       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               84      84       0       0       0       0 
 Sioux City IA-NE MSA*               27      17       4       0       6       1 
 Sioux Falls SD MSA*                144      72      18       0      54       2 
 South Bend IN MSA*                  79      75       0       4       0       0 
 Spokane WA MSA*                    273     152      12       6     103       8 
 Springfield IL MSA*                 96      56       4       0      36       3 
 Springfield MO MSA*                148     119      14       3      12       1 
 Springfield MA MSA*                 87      70      12       0       5       1 
 State College PA MSA*               17      12       0       0       5       1 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                8       8       0       0       0       0 
 Stockton-Lodi CA MSA*              181     181       0       0       0       0 
 Sumter SC MSA*                      18      18       0       0       0       0 
 Syracuse NY MSA*                    47      47       0       0       0       0 
 Tallahassee FL MSA*                141     125      16       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 975     789      14       4     168       5 
 Terre Haute IN MSA*                 34      20       2       0      12       1 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               11      11       0       0       0       0 
 Toledo OH MSA*                     204     148       2      24      30       1 
 Topeka KS MSA*                      55      53       2       0       0       0 
 Tucson AZ MSA*                     386     373       0       8       5       1 
 Tulsa OK MSA*                      219     219       0       0       0       0 
 Tuscaloosa AL MSA*                  66      66       0       0       0       0 
 Tyler TX MSA*                       21      21       0       0       0       0 
 Utica-Rome NY MSA*                  10      10       0       0       0       0 
 Victoria TX MSA*                     7       7       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           113     105       4       4       0       0 
 Waco TX MSA*                        30      23       4       3       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3020    2712       8      24     276      17 
   Baltimore MD PMSA                823     755       0       8      60       4 
   Hagerstown MD PMSA                59      41       2      16       0       0 
   Washington DC-MD-VA-WV PMSA     2138    1916       6       0     216      13 
 Waterloo-Cedar Falls IA MSA*         9       7       2       0       0       0 
 Wausau WI MSA*                      41      35       6       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1173     606       2       7     558      33 
 Wheeling WV-OH MSA*                  5       5       0       0       0       0 
 Wichita KS MSA*                    159     159       0       0       0       0 
 Wichita Falls TX MSA*               14      14       0       0       0       0 
 Wilmington NC MSA*                 265     226       0       0      39       3 
 Yakima WA MSA*                      74      26       6       0      42       1 
 York PA MSA*                       131     121       4       0       6       1 
 Youngstown-Warren OH MSA*           98      84       8       0       6       1 
 Yuba City CA MSA*                   23      23       0       0       0       0 
 Yuma AZ MSA*                        46      46       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
