 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           August    1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     31      20       0       0      11       1 
 Albany GA MSA*                      62      53       0       4       5       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              154     116       2       3      33       3 
 Albuquerque NM MSA*                655     386       0       0     269      18 
 Alexandria LA MSA*                  19      19       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           110     108       2       0       0       0 
 Altoona PA MSA*                      4       4       0       0       0       0 
 Amarillo TX MSA*                    25      25       0       0       0       0 
 Anchorage AK MSA*                  146      96      16      34       0       0 
 Anniston AL MSA*                    23      14       2       0       7       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              134     104      16       0      14       2 
 Asheville NC MSA*                  104      94       2       8       0       0 
 Athens GA MSA*                      75      44       0       0      31       1 
 Atlanta GA MSA                    4852    3369      22       0    1461      33 
 Augusta-Aiken GA-SC MSA*           188     130       4      36      18       3 
 Austin-San Marcos TX MSA*          857     592       8       0     257      16 
 Bakersfield CA MSA*                196     196       0       0       0       0 
 Bangor ME MSA*                       9       9       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         95      95       0       0       0       0 
 Baton Rouge LA MSA*                105     103       2       0       0       0 
 Beaumont-Port Arthur TX MSA*        32      32       0       0       0       0 
 Bellingham WA MSA*                  97      81       4       3       9       1 
 Benton Harbor MI MSA*               11       7       0       4       0       0 
 Billings MT MSA*                    26      26       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           140     136       4       0       0       0 
 Binghamton NY MSA*                   7       7       0       0       0       0 
 Birmingham AL MSA*                 308     298       0       0      10       2 
 Bismarck ND MSA*                    48      40       4       4       0       0 
 Bloomington IN MSA*                 28      28       0       0       0       0 
 Bloomington-Normal IL MSA*          46      46       0       0       0       0 
 Boise City ID MSA*                 467     379       4       4      80       7 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1484    1230      26       7     221      13 
   Boston MA-NH PMSA                720     550      22       7     141       5 
   Brockton MA PMSA                  61      61       0       0       0       0 
   Fitchburg-Leominster MA PMSA      60      40       0       0      20       2 
   Lawrence MA-NH PMSA              134     132       2       0       0       0 
   Lowell MA-NH PMSA                 71      71       0       0       0       0 
   Manchester NH PMSA                89      59       2       0      28       2 
   Nashua NH PMSA                    72      57       0       0      15       1 
   New Bedford MA PMSA               38      38       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             88      81       0       0       7       1 
   Worcester MA-CT PMSA             151     141       0       0      10       2 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    171     107       0       6      58       2 
 Bryan-College Station TX                                                       
  MSA*                               50      48       2       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              311     113       4       4     190      23 
 Burlington VT MSA*                  38      38       0       0       0       0 
 Canton-Massillon OH MSA*            93      79       6       3       5       1 
 Casper WY MSA*                       7       7       0       0       0       0 
 Cedar Rapids IA MSA*                91      75       4       0      12       1 
 Champaign-Urbana IL MSA*            32      32       0       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           251     234       0       4      13       1 
 Charleston WV MSA*                  38      33       0       0       5       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1368    1049       8       7     304      32 
 Charlottesville VA MSA*             70      66       4       0       0       0 
 Chattanooga TN-GA MSA*             203     195       8       0       0       0 
 Cheyenne WY MSA*                    28      28       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3027    2372      54     127     474      38 
   Chicago IL PMSA                 2681    2093      42     104     442      34 
   Gary IN PMSA                     264     202      10      20      32       4 
   Kankakee IL PMSA                  22      19       0       3       0       0 
   Kenosha WI PMSA                   60      58       2       0       0       0 
 Chico-Paradise CA MSA*              42      42       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           954     750       8      43     153      18 
   Cincinnati OH-KY-IN PMSA         708     561       8      39     100      13 
   Hamilton-Middletown OH PMSA      246     189       0       4      53       5 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           150     115       0      12      23       4 
 Cleveland-Akron OH CMSA            872     689      22      25     136      18 
   Akron OH PMSA                    307     208      12      15      72       8 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            565     481      10      10      64      10 
 Colorado Springs CO MSA*           390     342       0       0      48       3 
 Columbia MO MSA*                    78      54      24       0       0       0 
 Columbia SC MSA*                   625     249      12       0     364      29 
 Columbus GA-AL MSA*                 98      90       0       8       0       0 
 Columbus OH MSA                    901     545      16      90     250      22 
 Corpus Christi TX MSA*              76      65       2       0       9       1 
 Cumberland MD-WV MSA*               20      20       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3675    2273       6       0    1396     113 
   Dallas TX PMSA                  2702    1638       4       0    1060      93 
   Fort Worth-Arlington TX PMSA     973     635       2       0     336      20 
 Danville VA MSA*                    33      28       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  52      48       4       0       0       0 
 Dayton-Springfield OH MSA*         214     160       0      18      36       3 
 Daytona Beach FL MSA*              287     276       0       3       8       1 
 Decatur Al MSA*                     32      24       0       8       0       0 
 Decatur IL MSA*                      6       6       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2306    1383      30      18     875      57 
   Boulder-Longmont CO PMSA         260     194       4       0      62       8 
   Denver CO PMSA                  1892    1050      22      15     805      48 
   Greeley CO PMSA                  154     139       4       3       8       1 
 Des Moines IA MSA*                 177     153       8       4      12       1 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2345    1865      18      86     376      34 
   Ann Arbor MI PMSA                395     379       2       0      14       2 
   Detroit MI PMSA                 1662    1346      14      68     234      26 
   Flint MI PMSA                    288     140       2      18     128       6 
 Dothan AL MSA*                      31      29       2       0       0       0 
 Dover DE MSA*                       34      34       0       0       0       0 
 Dubuque IA MSA*                     15      15       0       0       0       0 
 Duluth-Superior MN-WI MSA*          59      54       0       0       5       1 
 Eau Claire WI MSA*                  64      56       4       4       0       0 
 El Paso TX MSA*                    268     178       4       3      83       6 
 Elkhart-Goshen IN MSA*             100      76       0       0      24       1 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                        12       9       0       3       0       0 
 Erie PA MSA*                        49      30       0      19       0       0 
 Eugene-Springfield OR MSA*         106      97       6       3       0       0 
 Evansville-Henderson IN-KY                                                     
  MSA*                              107     103       4       0       0       0 
 Fargo-Moorhead ND-MN MSA*          187      45      16       0     126       2 
 Fayetteville NC MSA*               141      81       0       0      60       3 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    131     107      18       6       0       0 
 Flagstaff AZ-UT MSA*                46      41       2       3       0       0 
 Florence AL MSA*                    18      16       2       0       0       0 
 Florence SC MSA*                    62      47       2       3      10       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              245     198       0       7      40       4 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              437     298      10      29     100       6 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           222     196       8       3      15       2 
 Fort Smith AR-OK MSA*               33      31       2       0       0       0 
 Fort Walton Beach FL MSA*          162     128       0       0      34       4 
 Fort Wayne IN MSA*                 302     215       2       8      77       3 
 Fresno CA MSA                      283     268       4       0      11       1 
 Gadsden AL MSA*                      4       4       0       0       0       0 
 Gainesville FL MSA*                 96      84       0      12       0       0 
 Glens Falls NY MSA*                 29      29       0       0       0       0 
 Goldsboro NC MSA*                   37      32       2       3       0       0 
 Grand Forks ND-MN MSA*              15       9       0       0       6       1 
 Grand Junction CO MSA*              80      72       4       4       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    642     472      12      66      92       7 
 Great Falls MT MSA*                 16      11       0       0       5       1 
 Green Bay WI MSA*                   75      52      18       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 674     592      10       0      72       5 
 Greenville NC MSA*                 108      36       0       0      72       8 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  579     473      12       0      94       6 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           189     125       4      12      48       5 
 Hartford CT MSA*                   299     287      12       0       0       0 
 Hattiesburg MS MSA*                 12       4       0       0       8       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              149     139       2       0       8       1 
 Honolulu HI MSA                    164     124       0       0      40       5 
 Houma LA MSA*                       60      58       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2702    1855       6       0     841      57 
   Brazoria TX PMSA                 158     156       2       0       0       0 
   Galveston-Texas City TX PMSA      75      73       2       0       0       0 
   Houston TX PMSA                 2469    1626       2       0     841      57 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                8       2       0       0       6       1 
 Huntsville AL MSA*                 289      92       0       0     197      14 
 Indianapolis IN MSA               1554    1052      42       3     457      34 
 Iowa City IA MSA*                   34      30       0       4       0       0 
 Jackson MI MSA*                     11      11       0       0       0       0 
 Jackson MS MSA*                    214     214       0       0       0       0 
 Jackson TN MSA*                     65      65       0       0       0       0 
 Jacksonville FL MSA                607     595       0       0      12       1 
 Jacksonville NC MSA*                49      49       0       0       0       0 
 Jamestown NY MSA*                    2       2       0       0       0       0 
 Janesville-Beloit WI MSA*           50      17       4       0      29       4 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                128     113       2       0      13       2 
 Johnstown PA MSA*                    5       5       0       0       0       0 
 Jonesboro AR MSA*                   46      46       0       0       0       0 
 Joplin MO MSA*                      19      19       0       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               95      85       2       3       5       1 
 Kansas City MO-KS MSA             1181     701      48       4     428      18 
 Killeen-Temple TX MSA*              94      82       8       4       0       0 
 Knoxville TN MSA*                  347     292      10       0      45       3 
 Kokomo IN MSA*                      56      12       4       0      40       5 
 La Crosse WI-MN MSA*                51      28       8       3      12       1 
 Lafayette LA MSA*                  118     118       0       0       0       0 
 Lafayette IN MSA*                  144      58      24       0      62      10 
 Lake Charles LA MSA*                97      61      10       0      26       3 
 Lakeland-Winter Haven FL                                                       
  MSA*                              234     226       0       0       8       1 
 Lancaster PA MSA*                   99      76       0      23       0       0 
 Lansing-East Lansing MI MSA*       107      85       2       0      20       1 
 Laredo TX MSA*                     107      96       2       0       9       1 
 Las Cruces NM MSA*                  89      73       2       3      11       1 
 Las Vegas NV-AZ MSA               2591    1796      26     141     628      55 
 Lawrence KS MSA*                   160      37      20      12      91       7 
 Lawton OK MSA*                       3       3       0       0       0       0 
 Lewiston-Auburn ME MSA*             15      15       0       0       0       0 
 Lexington KY MSA*                  336     222      14       0     100      11 
 Lima OH MSA*                         2       2       0       0       0       0 
 Lincoln NE MSA*                    202      81       4       0     117       4 
 Little Rock-North Little                                                       
  Rock AR MSA*                      239     154       4       0      81      12 
 Longview-Marshall TX MSA*           16      12       4       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            3355    2679      36      80     560      37 
   Los Angeles-Long Beach CA                                                    
    PMSA                            951     646      26      28     251      15 
   Orange County CA PMSA            831     635       2      12     182      10 
   Riverside-San Bernardino CA                                                  
    PMSA                           1376    1209       0      40     127      12 
   Ventura CA PMSA                  197     189       8       0       0       0 
 Louisville KY-IN MSA               525     449       8      14      54       6 
 Lubbock TX MSA*                     58      54       4       0       0       0 
 Lynchburg VA MSA*                  105      91       6       8       0       0 
 Macon GA MSA*                      112     112       0       0       0       0 
 Madison WI MSA*                    184      89       8      15      72       3 
 Mansfield OH MSA*                   65      31       2       0      32       3 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              440     342      12      39      47       7 
 Medford-Ashland OR MSA*             88      70       6       7       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       290     262       2       3      23       3 
 Memphis TN-AR-MS MSA               637     577      48       6       6       1 
 Merced CA MSA*                      82      76       0       0       6       1 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1235     926       6      12     291      20 
   Fort Lauderdale FL PMSA          649     584       0      12      53       8 
   Miami FL PMSA                    586     342       6       0     238      12 
 Milwaukee-Racine WI CMSA           502     320      32      23     127      13 
   Milwaukee-Waukesha WI PMSA       446     276      30      23     117      11 
   Racine WI PMSA                    56      44       2       0      10       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1503    1210      42      41     210      17 
 Mobile AL MSA*                     313     264       0      11      38       4 
 Modesto CA MSA*                    164     159       0       0       5       1 
 Monroe LA MSA*                      45      38       0       7       0       0 
 Montgomery AL MSA*                 107     105       2       0       0       0 
 Muncie IN MSA*                      16      16       0       0       0       0 
 Myrtle Beach SC MSA*               518     146       6       4     362      21 
 Naples FL MSA*                     558     251       2      72     233      21 
 Nashville TN MSA                  1095     753      18       0     324      14 
 New London-Norwich CT-RI                                                       
  MSA*                               67      67       0       0       0       0 
 New Orleans LA MSA*                186     184       2       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3276    2414     248      79     535      35 
   Bergen-Passaic NJ PMSA           116     100       8       3       5       1 
   Bridgeport CT PMSA                66      64       2       0       0       0 
   Danbury CT PMSA                   95      56       2       6      31       6 
   Dutchess County NY PMSA           66      57       2       0       7       1 
   Jersey City NJ PMSA               26      11      12       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               559     453       2       8      96       8 
   Monmouth-Ocean NJ PMSA           373     366       2       0       5       1 
   Nassau-Suffolk NY PMSA           422     378       0       0      44       4 
   New Haven-Meriden CT PMSA         79      79       0       0       0       0 
   New York NY PMSA                 843     288     192      56     307       8 
   Newark NJ PMSA                   307     288      14       0       5       1 
   Newburgh NY-PA PMSA              155     122       2       3      28       4 
   Stamford-Norwalk CT PMSA          42      32      10       0       0       0 
   Trenton NJ PMSA                   77      70       0       0       7       1 
   Waterbury CT PMSA                 50      50       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            656     515      16      19     106      17 
 Ocala FL MSA*                      192     186       0       6       0       0 
 Odessa-Midland TX MSA*              30      30       0       0       0       0 
 Oklahoma City OK MSA*              390     273       2       8     107       8 
 Omaha NE-IA MSA*                   600     261      10       0     329      12 
 Orlando FL MSA                    1707    1220      18      13     456      22 
 Owensboro KY MSA*                   47      29       2       0      16       2 
 Panama City FL MSA*                474      64       2       0     408      37 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               18      11       2       0       5       1 
 Pensacola FL MSA*                  228     228       0       0       0       0 
 Peoria-Pekin IL MSA*                98      68       2       0      28       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1562    1302      28       3     229      20 
   Atlantic-Cape May NJ PMSA         94      78      16       0       0       0 
   Philadelphia PA-NJ PMSA         1211     978      12       3     218      18 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                23      17       0       0       6       1 
   Wilmington-Newark DE-MD PMSA     234     229       0       0       5       1 
 Phoenix-Mesa AZ MSA               3867    2867      10      11     979      58 
 Pine Bluff AR MSA*                  11       6       0       0       5       1 
 Pittsburgh PA MSA                  821     370       4      14     433      22 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Pocatello ID MSA*                   11       7       4       0       0       0 
 Portland ME MSA*                   116     114       2       0       0       0 
 Portland-Salem OR-WA CMSA         1627    1045      92      54     436      39 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1351     901      70      54     326      28 
   Salem OR PMSA                    276     144      22       0     110      11 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                260     231      10       0      19       3 
 Provo-Orem UT MSA*                 257     222      14       6      15       3 
 Pueblo CO MSA*                      85      79       2       4       0       0 
 Punta Gorda FL MSA*                 91      91       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1515     967      24       9     515      32 
 Rapid City SD MSA*                  35      27       0       0       8       1 
 Reading PA MSA*                     71      59       2       0      10       2 
 Redding CA MSA*                     64      64       0       0       0       0 
 Reno NV MSA*                       238     234       0       4       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               47      47       0       0       0       0 
 Richmond-Petersburg VA MSA         580     495       0       0      85       1 
 Roanoke VA MSA*                     66      60       0       0       6       1 
 Rochester MN MSA*                   91      51      16      24       0       0 
 Rochester NY MSA*                  154     114       0      40       0       0 
 Rockford IL MSA*                   167     107       2      52       6       1 
 Rocky Mount NC MSA*                 42      40       2       0       0       0 
 Sacramento-Yolo CA CMSA            817     695       2       0     120      15 
   Sacramento CA PMSA               785     663       2       0     120      15 
   Yolo CA PMSA                      32      32       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               39      35       4       0       0       0 
 St. Cloud MN MSA*                   82      46       0       3      33       3 
 St. Joseph MO MSA*                  26      11       4       3       8       1 
 St. Louis MO-IL MSA                972     798      28      14     132       7 
 Salinas CA MSA*                    383     181       2       0     200      22 
 Salt Lake City-Ogden UT MSA        910     732      12      18     148       7 
 San Angelo TX MSA*                  21      19       2       0       0       0 
 San Antonio TX MSA*                504     472       4       0      28       5 
 San Diego CA MSA                   967     662      28       0     277      12 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     2603    1688      66      61     788      43 
   Oakland CA PMSA                 1157     701       6       0     450      19 
   San Francisco CA PMSA            227      93      26       4     104       5 
   San Jose CA PMSA                 547     339      24       9     175       8 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             79      54       4      21       0       0 
   Santa Rosa CA PMSA               212     206       6       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            381     295       0      27      59      11 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               102      95       0       0       7       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     63      42       2       3      16       1 
 Santa Fe NM MSA*                    32      32       0       0       0       0 
 Sarasota-Bradenton FL MSA*         533     394       6       8     125       9 
 Savannah GA MSA*                   115     110       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   41      41       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2828    1434      96     173    1125      35 
   Bremerton WA PMSA                157     139       6       0      12       1 
   Olympia WA PMSA                  113     110       0       3       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           2058     874      56     166     962      24 
   Tacoma WA PMSA                   500     311      34       4     151      10 
 Sharon PA MSA*                      10      10       0       0       0       0 
 Sheboygan WI MSA*                    4       4       0       0       0       0 
 Sherman-Denison TX MSA*              3       3       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                              100      78       0       0      22       2 
 Sioux City IA-NE MSA*              105      13       4       0      88       1 
 Sioux Falls SD MSA*                137     124       2       4       7       1 
 South Bend IN MSA*                  84      84       0       0       0       0 
 Spokane WA MSA*                    104     102       2       0       0       0 
 Springfield IL MSA*                 66      50      16       0       0       0 
 Springfield MO MSA*                211     123       8       4      76       6 
 Springfield MA MSA*                 90      62       4       0      24       4 
 State College PA MSA*               20      18       2       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                6       6       0       0       0       0 
 Stockton-Lodi CA MSA*              206     206       0       0       0       0 
 Sumter SC MSA*                      34      31       0       3       0       0 
 Syracuse NY MSA*                    47      45       2       0       0       0 
 Tallahassee FL MSA*                 69      51       8       0      10       1 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1384     876      22      46     440      36 
 Terre Haute IN MSA*                 41      29       6       0       6       1 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               11      11       0       0       0       0 
 Toledo OH MSA*                     169     133      14      11      11       2 
 Topeka KS MSA*                      54      50       4       0       0       0 
 Tucson AZ MSA*                     407     361       2       3      41       1 
 Tulsa OK MSA*                      277     213      12       0      52       4 
 Tuscaloosa AL MSA*                  34      34       0       0       0       0 
 Tyler TX MSA*                      132      22       0       0     110       1 
 Utica-Rome NY MSA*                   3       3       0       0       0       0 
 Victoria TX MSA*                    17      17       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            81      81       0       0       0       0 
 Waco TX MSA*                       197      21       4       0     172       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4067    2771       2      12    1282      83 
   Baltimore MD PMSA                885     809       0       0      76       7 
   Hagerstown MD PMSA                77      77       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     3105    1885       2      12    1206      76 
 Waterloo-Cedar Falls IA MSA*        72      12       0       0      60       5 
 Wausau WI MSA*                      42      34       8       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            902     528       6     143     225      20 
 Wheeling WV-OH MSA*                 50       1       0      44       5       1 
 Wichita KS MSA*                    184     170      14       0       0       0 
 Wichita Falls TX MSA*               10      10       0       0       0       0 
 Wilmington NC MSA*                 526     200       0       8     318      18 
 Yakima WA MSA*                      41      30       8       3       0       0 
 York PA MSA*                       128      92      12      16       8       1 
 Youngstown-Warren OH MSA*          148      95      20      28       5       1 
 Yuba City CA MSA*                   33      33       0       0       0       0 
 Yuma AZ MSA*                        58      55       0       3       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
