 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           November  1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     17      17       0       0       0       0 
 Albany* GA MSA                      56      56       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               157     145       4       0       8       1 
 Albuquerque* NM MSA                329     321       0       3       5       1 
 Alexandria* LA MSA                  18      18       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            151     144       0       7       0       0 
 Altoona* PA MSA                      5       5       0       0       0       0 
 Amarillo* TX MSA                    38      38       0       0       0       0 
 Anchorage* AK MSA                   37      26       0       0      11       2 
 Anniston* AL MSA                    15      10       0       0       5       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               108      73      10       3      22       3 
 Asheville* NC MSA                  111     101      10       0       0       0 
 Athens* GA MSA                      74      74       0       0       0       0 
 Atlanta  GA MSA                   5694    3644      12      12    2026      65 
 Augusta-Aiken* GA-SC MSA           354     144       0       3     207      13 
 Austin-San Marcos* TX MSA          588     572      16       0       0       0 
 Bakersfield* CA MSA                200     200       0       0       0       0 
 Bangor* ME MSA                      14      14       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        103      90       0       3      10       2 
 Baton Rouge* LA MSA                 96      96       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        34      34       0       0       0       0 
 Bellingham* WA MSA                  76      61       4       6       5       1 
 Benton Harbor* MI MSA               20       5       0       0      15       1 
 Billings* MT MSA                    36      26       6       4       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            424     172       0       0     252      13 
 Binghamton* NY MSA                   6       6       0       0       0       0 
 Birmingham* AL MSA                 299     299       0       0       0       0 
 Bismarck* ND MSA                    32      22      10       0       0       0 
 Bloomington* IN MSA                 61      46       2       8       5       1 
 Bloomington-Normal* IL MSA          70      70       0       0       0       0 
 Boise City* ID MSA                 392     375       2       0      15       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1549    1149      62      64     274      15 
   Boston  MA-NH PMSA               746     457      50      47     192       8 
   Brockton  MA PMSA                 61      61       0       0       0       0 
   Fitchburg-Leominster  MA PMS      39      34       0       0       5       1 
   Lawrence  MA-NH PMSA             177     123       2      10      42       1 
   Lowell  MA-NH PMSA                74      69       0       0       5       1 
   Manchester  NH PMSA               67      58       6       3       0       0 
   Nashua  NH PMSA                   72      53       0       0      19       2 
   New Bedford  MA PMSA              39      39       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            103      91       2       4       6       1 
   Worcester  MA-CT PMSA            171     164       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    153     135       6      12       0       0 
 Bryan-College Station* TX MSA       48      48       0       0       0       0 
 Buffalo-Niagara Falls* NY MSA      115      89       2       0      24       2 
 Burlington* VT MSA                  58      42       2       0      14       2 
 Canton-Massillon* OH MSA            69      69       0       0       0       0 
 Casper* WY MSA                       7       7       0       0       0       0 
 Cedar Rapids* IA MSA               133      80      14       7      32       4 
 Champaign-Urbana* IL MSA            91      27       0       0      64       1 
 Charleston-North                                                               
  Charleston* SC MSA                323     249      14       0      60       4 
 Charleston* WV MSA                  27      27       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1808    1269      10       0     529      27 
 Charlottesville* VA MSA             87      70       0       4      13       1 
 Chattanooga* TN-GA MSA             169     134       0      28       7       1 
 Cheyenne* WY MSA                    30      20       2       0       8       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3850    2934      84     137     695      50 
   Chicago  IL PMSA                3451    2649      56     129     617      45 
   Gary  IN PMSA                    239     213      14       4       8       1 
   Kankakee  IL PMSA                 35      21      10       4       0       0 
   Kenosha  WI PMSA                 125      51       4       0      70       4 
 Chico-Paradise* CA MSA              64      62       2       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1138     712       8      83     335      38 
   Cincinnati  OH-KY-IN PMSA        968     557       8      77     326      37 
   Hamilton-Middletown  OH PMSA     170     155       0       6       9       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          88      88       0       0       0       0 
 Cleveland-Akron  OH CMSA           914     693      18      24     179      21 
   Akron  OH PMSA                   357     220       2      14     121      16 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            557     473      16      10      58       5 
 Colorado Springs* CO MSA           626     294       0      32     300      10 
 Columbia* MO MSA                   104      84      14       0       6       1 
 Columbia* SC MSA                   287     258       2       0      27       2 
 Columbus* GA-AL MSA                 64      64       0       0       0       0 
 Columbus  OH MSA                  1237     780       8      45     404      37 
 Corpus Christi* TX MSA             121      44       0      44      33       2 
 Cumberland* MD-WV MSA               10      10       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        3460    2031      30      66    1333      82 
   Dallas  TX PMSA                 2538    1405      10      62    1061      79 
   Fort Worth-Arlington  TX PMS     922     626      20       4     272       3 
 Danville* VA MSA                    26      26       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  84      50       0       6      28       1 
 Dayton-Springfield* OH MSA         685     162      10      20     493      45 
 Daytona Beach* FL MSA              333     320       2       0      11       2 
 Decatur* Al MSA                     27      22       0       0       5       1 
 Decatur* IL MSA                      6       6       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2167    1483      24      29     631      42 
   Boulder-Longmont  CO PMSA        100      84       0       0      16       3 
   Denver  CO PMSA                 1841    1173      24      29     615      39 
   Greeley  CO PMSA                 226     226       0       0       0       0 
 Des Moines* IA MSA                 384     240       2       3     139      11 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             1955    1526      28      27     374      28 
   Ann Arbor  MI PMSA               482     334       4       0     144      11 
   Detroit  MI PMSA                1323    1053      16      24     230      17 
   Flint  MI PMSA                   150     139       8       3       0       0 
 Dothan* AL MSA                     114      34       0      16      64       9 
 Dover* DE MSA                       75      47       0      28       0       0 
 Dubuque* IA MSA                     13      13       0       0       0       0 
 Duluth-Superior* MN-WI MSA          63      52       2       0       9       1 
 Eau Claire* WI MSA                  83      65       6      12       0       0 
 El Paso* TX MSA                    205     203       2       0       0       0 
 Elkhart-Goshen* IN MSA              67      43       6       4      14       1 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                         7       7       0       0       0       0 
 Erie* PA MSA                        55      30       4      10      11       2 
 Eugene-Springfield* OR MSA          62      52       6       4       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               101      93       8       0       0       0 
 Fargo-Moorhead* ND-MN MSA           64      48       0       0      16       3 
 Fayetteville* NC MSA               103      71       0       8      24       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    168     143      16       0       9       1 
 Flagstaff* AZ-UT MSA                33      33       0       0       0       0 
 Florence* AL MSA                     9       9       0       0       0       0 
 Florence* SC MSA                    46      39       0       0       7       1 
 Fort Collins-Loveland* CO MSA      223     180       2      12      29       2 
 Fort Myers-Cape Coral* FL MSA      573     388      24      35     126       8 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            234     202       0       0      32       3 
 Fort Smith* AR-OK MSA              111      27       0       0      84      13 
 Fort Walton Beach* FL MSA          169      96       2       0      71       3 
 Fort Wayne* IN MSA                 325     227       0      20      78       8 
 Fresno  CA MSA                     259     223       0      36       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                110      94       0       0      16       2 
 Glens Falls* NY MSA                 32      30       2       0       0       0 
 Goldsboro* NC MSA                   26      20       0       0       6       1 
 Grand Forks* ND-MN MSA               2       2       0       0       0       0 
 Grand Junction* CO MSA              90      64      10       0      16       2 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   553     457       4      24      68       9 
 Great Falls* MT MSA                  8       8       0       0       0       0 
 Green Bay* WI MSA                   81      62      12       0       7       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                797     569       6       0     222      10 
 Greenville* NC MSA                  99      57       6       0      36       3 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  584     504      14       0      66       4 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  157     141       0       0      16       1 
 Hartford* CT MSA                   305     283       2      20       0       0 
 Hattiesburg* MS MSA                  9       6       0       3       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            328     132       4       0     192      17 
 Honolulu  HI MSA                   200     114       6       0      80      10 
 Houma* LA MSA                       57      57       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2771    1962      12      11     786      62 
   Brazoria  TX PMSA                136     120       4       0      12       2 
   Galveston-Texas City  TX PMS     123     119       0       4       0       0 
   Houston  TX PMSA                2512    1723       8       7     774      60 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                             37       2       0      20      15       1 
 Huntsville* AL MSA                  73      73       0       0       0       0 
 Indianapolis  IN MSA              1167     964      26       3     174      27 
 Iowa City* IA MSA                  107      39       2      12      54       2 
 Jackson* MI MSA                      9       3       2       4       0       0 
 Jackson* MS MSA                    201     163       0      16      22       1 
 Jackson* TN MSA                     77      77       0       0       0       0 
 Jacksonville  FL MSA               738     510      28       0     200       9 
 Jacksonville* NC MSA                62      59       0       3       0       0 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           43      15      20       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                 86      68       6       4       8       1 
 Johnstown* PA MSA                    1       1       0       0       0       0 
 Jonesboro* AR MSA                   45      41       0       4       0       0 
 Joplin* MO MSA                       8       8       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               107      84       0       0      23       2 
 Kansas City  MO-KS MSA            1465     934      48      13     470      30 
 Killeen-Temple* TX MSA              85      65      16       4       0       0 
 Knoxville* TN MSA                  283     251       2       3      27       2 
 Kokomo* IN MSA                      34      28       6       0       0       0 
 La Crosse* WI-MN MSA                37      17       8       0      12       1 
 Lafayette* LA MSA                   93      93       0       0       0       0 
 Lafayette* IN MSA                  433      62      12      28     331       5 
 Lake Charles* LA MSA               109      89      20       0       0       0 
 Lakeland-Winter Haven* FL MSA      238     230       0       8       0       0 
 Lancaster* PA MSA                   79      74       2       3       0       0 
 Lansing-East Lansing* MI MSA        94      92       2       0       0       0 
 Laredo* TX MSA                     112     105       0       0       7       1 
 Las Cruces* NM MSA                  69      69       0       0       0       0 
 Las Vegas  NV-AZ MSA              1927    1672       2       3     250      24 
 Lawrence* KS MSA                    69      43      26       0       0       0 
 Lawton* OK MSA                      16      16       0       0       0       0 
 Lewiston-Auburn* ME MSA             10      10       0       0       0       0 
 Lexington* KY MSA                  240     202      18      20       0       0 
 Lima* OH MSA                         8       8       0       0       0       0 
 Lincoln* NE MSA                    189      97       4       0      88       6 
 Little Rock-North Little                                                       
  Rock* AR MSA                      165     165       0       0       0       0 
 Longview-Marshall* TX MSA            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3657    2339      60      41    1217      71 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1451     419      42      26     964      49 
   Orange County  CA PMSA           516     476      18      12      10       2 
   Riverside-San Bernardino                                                     
    CA PMSA                        1392    1172       0       3     217      17 
   Ventura  CA PMSA                 298     272       0       0      26       3 
 Louisville  KY-IN MSA              615     489       4       4     118       9 
 Lubbock* TX MSA                     54      38       0       0      16       1 
 Lynchburg* VA MSA                   87      83       0       4       0       0 
 Macon* GA MSA                      133     133       0       0       0       0 
 Madison* WI MSA                    356     145      24      46     141       9 
 Mansfield* OH MSA                   45      28       4       8       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            356     306       8      23      19       3 
 Medford-Ashland* OR MSA             83      74       0       4       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       290     261       2       0      27       2 
 Memphis  TN-AR-MS MSA              717     628       2       0      87       4 
 Merced* CA MSA                     136     136       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1356    1165       6      28     157      15 
   Fort Lauderdale  FL PMSA         704     644       6      12      42       2 
   Miami  FL PMSA                   652     521       0      16     115      13 
 Milwaukee-Racine  WI CMSA          637     350      36      12     239      17 
   Milwaukee-Waukesha  WI PMSA      579     310      34      12     223      14 
   Racine  WI PMSA                   58      40       2       0      16       3 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1537    1245      28      43     221      12 
 Missoula* MT MSA                    40      24      12       4       0       0 
 Mobile* AL MSA                     385     250       6       0     129       9 
 Modesto* CA MSA                    117     110       2       0       5       1 
 Monroe* LA MSA                      65      25       0      40       0       0 
 Montgomery* AL MSA                  77      73       4       0       0       0 
 Muncie* IN MSA                      17      12       0       0       5       1 
 Myrtle Beach* SC MSA               335     150       0      52     133       7 
 Naples* FL MSA                     623     343       0      60     220      16 
 Nashville  TN MSA                  975     751      20       0     204      16 
 New London-Norwich* CT-RI MSA       78      78       0       0       0       0 
 New Orleans* LA MSA                263     238       8       3      14       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4470    2414     258     309    1489      64 
   Bergen-Passaic  NJ PMSA          153      92      16       4      41       3 
   Bridgeport  CT PMSA               89      76       2       0      11       1 
   Danbury  CT PMSA                 103     101       2       0       0       0 
   Dutchess County  NY PMSA          95      84       0       3       8       1 
   Jersey City  NJ PMSA             169      32      14       0     123       3 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              400     301       2       9      88       8 
   Monmouth-Ocean  NJ PMSA          528     494       0       0      34       3 
   Nassau-Suffolk  NY PMSA          393     339       8       4      42       3 
   New Haven-Meriden  CT PMSA       128      62       0       0      66       2 
   New York  NY PMSA               1572     224     180     289     879      17 
   Newark  NJ PMSA                  316     261      30       0      25       3 
   Newburgh  NY-PA PMSA             172     162       0       0      10       1 
   Stamford-Norwalk  CT PMSA        205      39       4       0     162      19 
   Trenton  NJ PMSA                  89      89       0       0       0       0 
   Waterbury  CT PMSA                58      58       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           550     522       6       0      22       4 
 Ocala* FL MSA                      206     206       0       0       0       0 
 Odessa-Midland* TX MSA              16      16       0       0       0       0 
 Oklahoma City* OK MSA              308     306       2       0       0       0 
 Omaha* NE-IA MSA                   683     365       0       0     318      12 
 Orlando  FL MSA                   1980    1176       8      58     738      22 
 Owensboro* KY MSA                   55      43       0       4       8       1 
 Panama City* FL MSA                 82      63      10       4       5       1 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                15      15       0       0       0       0 
 Pensacola* FL MSA                  169     169       0       0       0       0 
 Peoria-Pekin* IL MSA               145     109       0       0      36       3 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2091    1587      40      30     434      40 
   Atlantic-Cape May  NJ PMSA       317     146      38       0     133      17 
   Philadelphia  PA-NJ PMSA        1521    1208       2      30     281      20 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               36      21       0       0      15       2 
   Wilmington-Newark  DE-MD PMS     217     212       0       0       5       1 
 Phoenix-Mesa  AZ MSA              3243    2306       8      29     900      63 
 Pine Bluff* AR MSA                   9       9       0       0       0       0 
 Pittsburgh  PA MSA                 662     376       8       6     272      14 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   11       9       2       0       0       0 
 Portland* ME MSA                    95      81       2      12       0       0 
 Portland-Salem  OR-WA CMSA        1017     870      32      34      81      10 
   Portland-Vancouver  OR-WA                                                    
    PMSA                            906     765      30      30      81      10 
   Salem  OR PMSA                   111     105       2       4       0       0 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                294     223      12       3      56       2 
 Provo-Orem* UT MSA                 229     213       4       0      12       1 
 Pueblo* CO MSA                     104      98       6       0       0       0 
 Punta Gorda* FL MSA                115      88       4       3      20       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1086     935       8       0     143       9 
 Rapid City* SD MSA                  54      23       0       0      31       1 
 Reading* PA MSA                    119      79       0       0      40       5 
 Redding* CA MSA                     39      39       0       0       0       0 
 Reno* NV MSA                       298     270       0       0      28       3 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             61      61       0       0       0       0 
 Richmond-Petersburg  VA MSA        424     408       0       0      16       2 
 Roanoke* VA MSA                     84      77       2       0       5       1 
 Rochester* MN MSA                  103      65       4       7      27       1 
 Rochester* NY MSA                  215     128       0       6      81       4 
 Rockford* IL MSA                   123     101       2      20       0       0 
 Rocky Mount* NC MSA                 41      39       2       0       0       0 
 Sacramento-Yolo  CA CMSA          1310     743       0       0     567      31 
   Sacramento  CA PMSA             1281     714       0       0     567      31 
   Yolo  CA PMSA                     29      29       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             31      22       4       0       5       1 
 St. Cloud* MN MSA                   62      54       0       3       5       1 
 St. Joseph* MO MSA                   6       6       0       0       0       0 
 St. Louis  MO-IL MSA               997     742      36      46     173      12 
 Salinas* CA MSA                     98      98       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       641     566      10      35      30       4 
 San Angelo* TX MSA                  17      17       0       0       0       0 
 San Antonio* TX MSA               1225     657       0       0     568      47 
 San Diego  CA MSA                  688     681       0       7       0       0 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1667    1012      20      80     555      42 
   Oakland  CA PMSA                 438     359       2       8      69       8 
   San Francisco  CA PMSA           272     138      14       7     113       8 
   San Jose  CA PMSA                453     214       2      61     176      21 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             36      22       2       4       8       1 
   Santa Rosa  CA PMSA              362     173       0       0     189       4 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            106     106       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               123     116       2       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    111     111       0       0       0       0 
 Santa Fe* NM MSA                    32      32       0       0       0       0 
 Sarasota-Bradenton* FL MSA         562     445       2       4     111       4 
 Savannah* GA MSA                   111     111       0       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   32      32       0       0       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          1676    1030      60      77     509      32 
   Bremerton  WA PMSA                89      89       0       0       0       0 
   Olympia  WA PMSA                  75      62       8       0       5       1 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1223     602      40      77     504      31 
   Tacoma  WA PMSA                  289     277      12       0       0       0 
 Sharon* PA MSA                       6       6       0       0       0       0 
 Sheboygan* WI MSA                   14       6       0       0       8       1 
 Sherman-Denison* TX MSA              7       3       4       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                72      72       0       0       0       0 
 Sioux City* IA-NE MSA               34       9       0       0      25       4 
 Sioux Falls* SD MSA                162     112       2      16      32       3 
 South Bend* IN MSA                  63      59       4       0       0       0 
 Spokane* WA MSA                    168     110       6       0      52       3 
 Springfield* IL MSA                 58      47       6       0       5       1 
 Springfield* MO MSA                161     153       4       4       0       0 
 Springfield* MA MSA                 60      45       6       0       9       1 
 State College* PA MSA               24      19       0       0       5       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                50      36       2      12       0       0 
 Stockton-Lodi* CA MSA              418     411       4       3       0       0 
 Sumter* SC MSA                      37      26       6       0       5       1 
 Syracuse* NY MSA                    44      40       4       0       0       0 
 Tallahassee* FL MSA                100      98       2       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1272     942      26       6     298      28 
 Terre Haute* IN MSA                 24      24       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                16      16       0       0       0       0 
 Toledo* OH MSA                     141     133       4       4       0       0 
 Topeka* KS MSA                      55      43       4       3       5       1 
 Tucson* AZ MSA                     337     312       4       0      21       4 
 Tulsa* OK MSA                      253     240       0       4       9       1 
 Tuscaloosa* AL MSA                  61      61       0       0       0       0 
 Tyler* TX MSA                       28      23       0       0       5       1 
 Utica-Rome* NY MSA                   7       7       0       0       0       0 
 Victoria* TX MSA                    10      10       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            149      87       2       0      60      11 
 Waco* TX MSA                        52      26       0       0      26       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       3798    2696       2       8    1092      43 
   Baltimore  MD PMSA              1037     798       0       4     235      19 
   Hagerstown  MD PMSA               73      73       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    2688    1825       2       4     857      24 
 Waterloo-Cedar Falls* IA MSA        13       6       2       0       5       1 
 Wausau* WI MSA                      35      33       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            911     540       6       7     358      24 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    166     153      10       3       0       0 
 Wichita Falls* TX MSA               12      12       0       0       0       0 
 Wilmington* NC MSA                 186     175       0       0      11       2 
 Yakima* WA MSA                      29      23       6       0       0       0 
 York* PA MSA                        97      97       0       0       0       0 
 Youngstown-Warren* OH MSA          108      84       8      16       0       0 
 Yuba City* CA MSA                   23      23       0       0       0       0 
 Yuma* AZ MSA                        68      68       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
