 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           January   1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     30      18       0       0      12       1 
 Albany GA MSA*                     185     183       2       0       0       0 
 Albany-Schenectady-Troy NY                                                     
  MSA*                               66      42       6       0      18       3 
 Albuquerque NM MSA*                331     326       0       0       5       1 
 Alexandria LA MSA*                  17      17       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           116      43       0       0      73       2 
 Altoona PA MSA*                     10      10       0       0       0       0 
 Amarillo TX MSA*                    24      24       0       0       0       0 
 Anchorage AK MSA*                   34      34       0       0       0       0 
 Anniston AL MSA*                    17      12       0       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              143      55       2       0      86       7 
 Asheville NC MSA*                   54      46       2       6       0       0 
 Athens GA MSA*                     511      53       0       6     452      33 
 Atlanta GA MSA                    3172    2883       2       0     287      25 
 Augusta-Aiken GA-SC MSA*           162     162       0       0       0       0 
 Austin-San Marcos TX MSA*         1196     802      30       4     360      26 
 Bakersfield CA MSA*                115     112       0       3       0       0 
 Bangor ME MSA*                       7       7       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         71      71       0       0       0       0 
 Baton Rouge LA MSA*                104     104       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        27      27       0       0       0       0 
 Bellingham WA MSA*                  81      72       0       4       5       1 
 Benton Harbor MI MSA*                3       3       0       0       0       0 
 Billings MT MSA*                    11      11       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           182     138       0       4      40       1 
 Binghamton NY MSA*                   1       1       0       0       0       0 
 Birmingham AL MSA*                 329     316       2       6       5       1 
 Bismarck ND MSA*                     7       7       0       0       0       0 
 Bloomington IN MSA*                 32      32       0       0       0       0 
 Bloomington-Normal IL MSA*          27      27       0       0       0       0 
 Boise City ID MSA*                 242     236       2       4       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                  666     614      22       0      30       5 
   Boston MA-NH PMSA                296     273       8       0      15       2 
   Brockton MA PMSA                  38      36       2       0       0       0 
   Fitchburg-Leominster MA PMSA      31      26       0       0       5       1 
   Lawrence MA-NH PMSA               68      66       2       0       0       0 
   Lowell MA-NH PMSA                 48      46       2       0       0       0 
   Manchester NH PMSA                18      18       0       0       0       0 
   Nashua NH PMSA                    35      35       0       0       0       0 
   New Bedford MA PMSA               23      23       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             31      26       0       0       5       1 
   Worcester MA-CT PMSA              78      65       8       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    147     115       4       8      20       2 
 Bryan-College Station TX                                                       
  MSA*                               45      43       2       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                               73      68       0       0       5       1 
 Burlington VT MSA*                  25      23       2       0       0       0 
 Canton-Massillon OH MSA*            32      24       2       0       6       1 
 Casper WY MSA*                       9       5       0       4       0       0 
 Cedar Rapids IA MSA*                17      15       2       0       0       0 
 Champaign-Urbana IL MSA*            10       8       2       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           190     185       0       0       5       1 
 Charleston WV MSA*                  32      32       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                    780     731       2       0      47       3 
 Charlottesville VA MSA*             52      50       2       0       0       0 
 Chattanooga TN-GA MSA*             187     177       6       4       0       0 
 Cheyenne WY MSA*                    14      14       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          1727    1332      58     121     216      19 
   Chicago IL PMSA                 1563    1195      46     111     211      18 
   Gary IN PMSA                     121      98      12       6       5       1 
   Kankakee IL PMSA                  12       8       0       4       0       0 
   Kenosha WI PMSA                   31      31       0       0       0       0 
 Chico-Paradise CA MSA*              27      27       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           759     431       6      24     298      29 
   Cincinnati OH-KY-IN PMSA         648     336       6       8     298      29 
   Hamilton-Middletown OH PMSA      111      95       0      16       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           270     132       0       6     132       9 
 Cleveland-Akron OH CMSA            547     389       2      62      94       2 
   Akron OH PMSA                    211     178       2      31       0       0 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            336     211       0      31      94       2 
 Colorado Springs CO MSA*           584     320       2       4     258       7 
 Columbia MO MSA*                    58      36      22       0       0       0 
 Columbia SC MSA*                   235     235       0       0       0       0 
 Columbus GA-AL MSA*                119     119       0       0       0       0 
 Columbus OH MSA                    675     356      14      60     245      18 
 Corpus Christi TX MSA*              78      78       0       0       0       0 
 Cumberland MD-WV MSA*                6       6       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2578    2025      20       8     525      19 
   Dallas TX PMSA                  1770    1471      10       4     285       2 
   Fort Worth-Arlington TX PMSA     808     554      10       4     240      17 
 Danville VA MSA*                    18      18       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  12      12       0       0       0       0 
 Dayton-Springfield OH MSA*          97      84       8       0       5       1 
 Daytona Beach FL MSA*              247     243       4       0       0       0 
 Decatur Al MSA*                     21      16       0       0       5       1 
 Decatur IL MSA*                     19       3       0      16       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1503    1184      12       4     303      34 
   Boulder-Longmont CO PMSA          98      98       0       0       0       0 
   Denver CO PMSA                  1275     958      10       4     303      34 
   Greeley CO PMSA                  130     128       2       0       0       0 
 Des Moines IA MSA*                  99      99       0       0       0       0 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1171    1069      10      18      74       7 
   Ann Arbor MI PMSA                265     259       0       6       0       0 
   Detroit MI PMSA                  838     742      10      12      74       7 
   Flint MI PMSA                     68      68       0       0       0       0 
 Dothan AL MSA*                      59      27       8      24       0       0 
 Dover DE MSA*                       30      30       0       0       0       0 
 Dubuque IA MSA*                      6       6       0       0       0       0 
 Duluth-Superior MN-WI MSA*          15      13       2       0       0       0 
 Eau Claire WI MSA*                  23       9       2      12       0       0 
 El Paso TX MSA*                    194     188       6       0       0       0 
 Elkhart-Goshen IN MSA*              68      56      12       0       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                        10       6       0       4       0       0 
 Erie PA MSA*                        14       8       0       0       6       1 
 Eugene-Springfield OR MSA*         147     103      10       3      31       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                               57      46       0       0      11       1 
 Fargo-Moorhead ND-MN MSA*           10      10       0       0       0       0 
 Fayetteville NC MSA*               267     159       0       0     108       7 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    160     136      24       0       0       0 
 Flagstaff AZ-UT MSA*                52      52       0       0       0       0 
 Florence AL MSA*                    38      14       0       0      24       2 
 Florence SC MSA*                    46      32       0       0      14       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              217     191       4      11      11       2 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              469     268      16       3     182      11 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           206     172       6       4      24       2 
 Fort Smith AR-OK MSA*               41      39       2       0       0       0 
 Fort Walton Beach FL MSA*          202     120       0       0      82      10 
 Fort Wayne IN MSA*                 102     102       0       0       0       0 
 Fresno CA MSA                      247     235       8       4       0       0 
 Gadsden AL MSA*                      8       8       0       0       0       0 
 Gainesville FL MSA*                 82      82       0       0       0       0 
 Glens Falls NY MSA*                 15      15       0       0       0       0 
 Goldsboro NC MSA*                   33      33       0       0       0       0 
 Grand Forks ND-MN MSA*               1       1       0       0       0       0 
 Grand Junction CO MSA*              64      64       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    290     274       8       3       5       1 
 Great Falls MT MSA*                  7       7       0       0       0       0 
 Green Bay WI MSA*                   43      28      10       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 421     411       0       0      10       1 
 Greenville NC MSA*                  72      48       0       0      24       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  837     365      14       0     458      32 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           105     105       0       0       0       0 
 Hartford CT MSA*                    77      77       0       0       0       0 
 Hattiesburg MS MSA*                 10      10       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                               96      92       4       0       0       0 
 Honolulu HI MSA                    135      47       2       0      86       9 
 Houma LA MSA*                       72      72       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2331    1565       2       0     764      44 
   Brazoria TX PMSA                 104     104       0       0       0       0 
   Galveston-Texas City TX PMSA     131     131       0       0       0       0 
   Houston TX PMSA                 2096    1330       2       0     764      44 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                1       1       0       0       0       0 
 Huntsville AL MSA*                  49      49       0       0       0       0 
 Indianapolis IN MSA                690     635       8       7      40       1 
 Iowa City IA MSA*                   11       5       0       6       0       0 
 Jackson MI MSA*                      6       6       0       0       0       0 
 Jackson MS MSA*                    214     164       0       0      50       5 
 Jackson TN MSA*                     47      33      14       0       0       0 
 Jacksonville FL MSA               1457     575       0       0     882      59 
 Jacksonville NC MSA*                58      54       0       4       0       0 
 Jamestown NY MSA*                    0       0       0       0       0       0 
 Janesville-Beloit WI MSA*           28      10       6       0      12       1 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                 92      81       0       0      11       2 
 Johnstown PA MSA*                    0       0       0       0       0       0 
 Joplin MO MSA*                      15       7       8       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               79      67       4       8       0       0 
 Kansas City MO-KS MSA              612     592      16       4       0       0 
 Killeen-Temple TX MSA*             217     178      16      23       0       0 
 Knoxville TN MSA*                  372     244       0       3     125      10 
 Kokomo IN MSA*                      10      10       0       0       0       0 
 La Crosse WI-MN MSA*                10      10       0       0       0       0 
 Lafayette LA MSA*                  143     113       2      16      12       2 
 Lafayette IN MSA*                   31      31       0       0       0       0 
 Lake Charles LA MSA*               116     106      10       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              210     205       2       3       0       0 
 Lancaster PA MSA*                   41      41       0       0       0       0 
 Lansing-East Lansing MI MSA*        66      66       0       0       0       0 
 Laredo TX MSA*                     140      72       2       4      62       6 
 Las Cruces NM MSA*                  58      58       0       0       0       0 
 Las Vegas NV-AZ MSA               2647    1802       6      27     812      92 
 Lawrence KS MSA*                    21      13       2       6       0       0 
 Lawton OK MSA*                      17      17       0       0       0       0 
 Lewiston-Auburn ME MSA*              4       4       0       0       0       0 
 Lexington KY MSA*                  140     131       6       3       0       0 
 Lima OH MSA*                         1       1       0       0       0       0 
 Lincoln NE MSA*                     84      54      14       0      16       2 
 Little Rock-North Little                                                       
  Rock AR MSA*                      157     155       2       0       0       0 
 Longview-Marshall TX MSA*            9       9       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2543    1846      22      28     647      33 
   Los Angeles-Long Beach CA                                                    
    PMSA                            606     391       4       3     208       5 
   Orange County CA PMSA            935     527      14      13     381      24 
   Riverside-San Bernardino CA                                                  
    PMSA                            835     765       0      12      58       4 
   Ventura CA PMSA                  167     163       4       0       0       0 
 Louisville KY-IN MSA               124     116       2       0       6       1 
 Lubbock TX MSA*                     45      45       0       0       0       0 
 Lynchburg VA MSA*                   53      51       2       0       0       0 
 Macon GA MSA*                      141     141       0       0       0       0 
 Madison WI MSA*                    136      82       8       8      38       3 
 Mansfield OH MSA*                    7       5       2       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              510     475       4       7      24       4 
 Medford-Ashland OR MSA*            111      82       4      13      12       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       247     211       0       4      32       1 
 Memphis TN-AR-MS MSA               837     623       0       0     214      16 
 Merced CA MSA*                     103      71       0       0      32       6 
 Miami-Fort Lauderdale FL                                                       
  CMSA                              985     823       6       0     156      12 
   Fort Lauderdale FL PMSA          810     699       2       0     109       5 
   Miami FL PMSA                    175     124       4       0      47       7 
 Milwaukee-Racine WI CMSA           363     224      24       8     107      14 
   Milwaukee-Waukesha WI PMSA       329     197      22       8     102      13 
   Racine WI PMSA                    34      27       2       0       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                               666     587       6      14      59       3 
 Mobile AL MSA*                     303     248       6       0      49       4 
 Modesto CA MSA*                     89      89       0       0       0       0 
 Monroe LA MSA*                      48      48       0       0       0       0 
 Montgomery AL MSA*                 109     106       0       3       0       0 
 Muncie IN MSA*                       4       4       0       0       0       0 
 Myrtle Beach SC MSA*               262     165       0       7      90      10 
 Naples FL MSA*                     324     198      12      40      74       9 
 Nashville TN MSA                   764     672       6       4      82       8 
 New London-Norwich CT-RI                                                       
  MSA*                               42      42       0       0       0       0 
 New Orleans LA MSA*                714     311       4       3     396      10 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       1676    1143     126     208     199      13 
   Bergen-Passaic NJ PMSA            69      32       6       0      31       2 
   Bridgeport CT PMSA                41      41       0       0       0       0 
   Danbury CT PMSA                   34      34       0       0       0       0 
   Dutchess County NY PMSA           24      24       0       0       0       0 
   Jersey City NJ PMSA               14       5       6       3       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               220     182       4       0      34       4 
   Monmouth-Ocean NJ PMSA           252     252       0       0       0       0 
   Nassau-Suffolk NY PMSA           218     196       2       0      20       1 
   New Haven-Meriden CT PMSA         49      49       0       0       0       0 
   New York NY PMSA                 509     115     104     191      99       4 
   Newark NJ PMSA                   122     101       2      14       5       1 
   Newburgh NY-PA PMSA               26      26       0       0       0       0 
   Stamford-Norwalk CT PMSA          15      15       0       0       0       0 
   Trenton NJ PMSA                   58      48       0       0      10       1 
   Waterbury CT PMSA                 25      23       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            432     390       4       0      38       4 
 Ocala FL MSA*                      173     173       0       0       0       0 
 Odessa-Midland TX MSA*              23      23       0       0       0       0 
 Oklahoma City OK MSA*              363     311      12       0      40       1 
 Omaha NE-IA MSA*                   550     174       4       0     372      13 
 Orlando FL MSA                    1334     926       0       8     400      41 
 Owensboro KY MSA*                   25      25       0       0       0       0 
 Panama City FL MSA*                 85      85       0       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               11       4       2       0       5       1 
 Pensacola FL MSA*                  261     258       0       3       0       0 
 Peoria-Pekin IL MSA*                43      37       6       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                              885     811      42       3      29       4 
   Atlantic-Cape May NJ PMSA        101      67      26       0       8       1 
   Philadelphia PA-NJ PMSA          575     540      16       3      16       2 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                15      15       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     194     189       0       0       5       1 
 Phoenix-Mesa AZ MSA               3367    2235      12      33    1087      82 
 Pine Bluff AR MSA*                  12      10       2       0       0       0 
 Pittsburgh PA MSA                  271     204       6       7      54       3 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    34      32       2       0       0       0 
 Portland-Salem OR-WA CMSA         1537     975      70      19     473      49 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1393     853      58      19     463      47 
   Salem OR PMSA                    144     122      12       0      10       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                117     105       4       8       0       0 
 Provo-Orem UT MSA*                 386     174       6      12     194      12 
 Pueblo CO MSA*                      68      62       6       0       0       0 
 Punta Gorda FL MSA*                 72      68       0       4       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1160     744       8       0     408      29 
 Rapid City SD MSA*                  16      16       0       0       0       0 
 Reading PA MSA*                     29      23       0       0       6       1 
 Redding CA MSA*                     35      29       6       0       0       0 
 Reno NV MSA*                       173     169       0       4       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               56      56       0       0       0       0 
 Richmond-Petersburg VA MSA         341     341       0       0       0       0 
 Roanoke VA MSA*                     47      47       0       0       0       0 
 Rochester MN MSA*                   46      21       2       8      15       3 
 Rochester NY MSA*                  128     118       2       0       8       1 
 Rockford IL MSA*                   113      79       4       8      22       2 
 Rocky Mount NC MSA*                 33      27       6       0       0       0 
 Sacramento-Yolo CA CMSA            497     497       0       0       0       0 
   Sacramento CA PMSA               483     483       0       0       0       0 
   Yolo CA PMSA                      14      14       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               27      21       6       0       0       0 
 St. Cloud MN MSA*                   30      18       0       0      12       1 
 St. Joseph MO MSA*                  30      27       0       3       0       0 
 St. Louis MO-IL MSA                912     549      36     274      53       4 
 Salinas CA MSA*                    187      94       0      11      82      16 
 Salt Lake City-Ogden UT MSA        723     558       4       6     155      13 
 San Angelo TX MSA*                 100      26       0       0      74       1 
 San Antonio TX MSA*                774     596       2       8     168      11 
 San Diego CA MSA                   357     290       2       8      57       8 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1234     780      12      97     345       9 
   Oakland CA PMSA                  335     315       0      20       0       0 
   San Francisco CA PMSA            335      42      10      10     273       2 
   San Jose CA PMSA                 344     268       0       4      72       7 
   Santa Cruz-Watsonville CA                                                    
    PMSA                              3       3       0       0       0       0 
   Santa Rosa CA PMSA                98      96       2       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            119      56       0      63       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                84      74       0       0      10       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     38      32       0       0       6       1 
 Santa Fe NM MSA*                    15      15       0       0       0       0 
 Sarasota-Bradenton FL MSA*         458     313       4       4     137       6 
 Savannah GA MSA*                   190     147       0       0      43       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   16      16       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1628    1274     100      49     205      13 
   Bremerton WA PMSA                103     103       0       0       0       0 
   Olympia WA PMSA                  286     282       4       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                            927     658      52      12     205      13 
   Tacoma WA PMSA                   312     231      44      37       0       0 
 Sharon PA MSA*                       2       2       0       0       0       0 
 Sheboygan WI MSA*                    3       3       0       0       0       0 
 Sherman-Denison TX MSA*              8       8       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               97      97       0       0       0       0 
 Sioux City IA-NE MSA*                7       7       0       0       0       0 
 Sioux Falls SD MSA*                 36      33       0       3       0       0 
 South Bend IN MSA*                  95      53       0       0      42       1 
 Spokane WA MSA*                     58      52       2       4       0       0 
 Springfield IL MSA*                 72      32      16       0      24       2 
 Springfield MO MSA*                128     122       6       0       0       0 
 Springfield MA MSA*                 26      24       2       0       0       0 
 State College PA MSA*               71      71       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                4       4       0       0       0       0 
 Stockton-Lodi CA MSA*              156     154       2       0       0       0 
 Sumter SC MSA*                      43      40       0       3       0       0 
 Syracuse NY MSA*                   101      29       0       0      72       6 
 Tallahassee FL MSA*                138     136       2       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1494     710       6       8     770      34 
 Terre Haute IN MSA*                 12       8       4       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               11      11       0       0       0       0 
 Toledo OH MSA*                      86      76       0      10       0       0 
 Topeka KS MSA*                      51      25      26       0       0       0 
 Tucson AZ MSA*                     577     403       6       0     168      12 
 Tulsa OK MSA*                      193     193       0       0       0       0 
 Tuscaloosa AL MSA*                  74      72       2       0       0       0 
 Tyler TX MSA*                       22      22       0       0       0       0 
 Utica-Rome NY MSA*                   2       2       0       0       0       0 
 Victoria TX MSA*                    17      15       2       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            60      60       0       0       0       0 
 Waco TX MSA*                        20      18       2       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2441    1725       6       6     704      33 
   Baltimore MD PMSA                751     477       0       0     274      12 
   Hagerstown MD PMSA                25      23       2       0       0       0 
   Washington DC-MD-VA-WV PMSA     1665    1225       4       6     430      21 
 Waterloo-Cedar Falls IA MSA*         5       5       0       0       0       0 
 Wausau WI MSA*                       4       4       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            784     669       0      27      88       5 
 Wheeling WV-OH MSA*                  1       1       0       0       0       0 
 Wichita KS MSA*                    116     116       0       0       0       0 
 Wichita Falls TX MSA*               20      20       0       0       0       0 
 Wilmington NC MSA*                 243     215       6       4      18       3 
 Yakima WA MSA*                      26      19       4       3       0       0 
 York PA MSA*                        37      37       0       0       0       0 
 Youngstown-Warren OH MSA*           64      28      36       0       0       0 
 Yuba City CA MSA*                   15      15       0       0       0       0 
 Yuma AZ MSA*                        47      47       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
