 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     19      19       0       0       0       0 
 Albany* GA MSA                      55      53       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               548     175       4       0     369       4 
 Albuquerque* NM MSA                612     460       0       6     146       4 
 Alexandria* LA MSA                  33      28       0       0       5       1 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            147     147       0       0       0       0 
 Altoona* PA MSA                      4       4       0       0       0       0 
 Amarillo* TX MSA                    41      41       0       0       0       0 
 Anchorage* AK MSA                  189     124      28      19      18       2 
 Anniston* AL MSA                    20      12       0       0       8       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               184     121      16       8      39       3 
 Asheville* NC MSA                  128     120       0       8       0       0 
 Athens* GA MSA                      90      64       6       0      20       3 
 Atlanta  GA MSA                   4818    3782      22      21     993      44 
 Augusta-Aiken* GA-SC MSA           445     203       2       0     240      10 
 Austin-San Marcos* TX MSA          982     673       4      21     284      14 
 Bakersfield* CA MSA                291     287       0       4       0       0 
 Bangor* ME MSA                      22      18       0       4       0       0 
 Barnstable-Yarmouth* MA MSA        128     128       0       0       0       0 
 Baton Rouge* LA MSA                124     122       2       0       0       0 
 Beaumont-Port Arthur* TX MSA       212      56       0      12     144       1 
 Bellingham* WA MSA                 127      91       8       0      28       3 
 Benton Harbor* MI MSA                4       4       0       0       0       0 
 Billings* MT MSA                    41      37       4       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            394     135      12       7     240       7 
 Binghamton* NY MSA                  10      10       0       0       0       0 
 Birmingham* AL MSA                 416     380       2       3      31       4 
 Bismarck* ND MSA                    84      38       0       3      43       3 
 Bloomington* IN MSA                 44      36       4       4       0       0 
 Bloomington-Normal* IL MSA         119      95       0      16       8       1 
 Boise City* ID MSA                 469     464       0       0       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1776    1418      32      74     252      15 
   Boston  MA-NH PMSA               798     558      24      25     191       9 
   Brockton  MA PMSA                 85      85       0       0       0       0 
   Fitchburg-Leominster  MA PMS      33      33       0       0       0       0 
   Lawrence  MA-NH PMSA             157     139       2      16       0       0 
   Lowell  MA-NH PMSA               128     123       0       0       5       1 
   Manchester  NH PMSA              130      87       2       3      38       3 
   Nashua  NH PMSA                   72      72       0       0       0       0 
   New Bedford  MA PMSA              50      48       2       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                             99      94       2       3       0       0 
   Worcester  MA-CT PMSA            224     179       0      27      18       2 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    213     150       4      47      12       2 
 Bryan-College Station* TX MSA       76      70       6       0       0       0 
 Buffalo-Niagara Falls* NY MSA      299     127      12      22     138       4 
 Burlington* VT MSA                  62      47      10       0       5       1 
 Canton-Massillon* OH MSA           117      95       8       4      10       2 
 Casper* WY MSA                       8       6       2       0       0       0 
 Cedar Rapids* IA MSA                95      77       8       4       6       1 
 Champaign-Urbana* IL MSA            35      31       0       4       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                616     298     130       0     188      15 
 Charleston* WV MSA                  62      37       2       3      20       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1580    1409       6      24     141      11 
 Charlottesville* VA MSA            127     116       8       3       0       0 
 Chattanooga* TN-GA MSA             392     289       2       4      97       2 
 Cheyenne* WY MSA                    30      30       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3457    2629     108     202     518      42 
   Chicago  IL PMSA                3054    2317      50     189     498      39 
   Gary  IN PMSA                    310     225      56       9      20       3 
   Kankakee  IL PMSA                 47      43       0       4       0       0 
   Kenosha  WI PMSA                  46      44       2       0       0       0 
 Chico-Paradise* CA MSA              91      91       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1144     915      14      73     142      18 
   Cincinnati  OH-KY-IN PMSA        990     774      12      67     137      17 
   Hamilton-Middletown  OH PMSA     154     141       2       6       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         106      88       2       8       8       1 
 Cleveland-Akron  OH CMSA           967     837      26      25      79       9 
   Akron  OH PMSA                   341     255       6      21      59       6 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            626     582      20       4      20       3 
 Colorado Springs* CO MSA           391     341       2       0      48       4 
 Columbia* MO MSA                    72      72       0       0       0       0 
 Columbia* SC MSA                   443     362      22       0      59       1 
 Columbus* GA-AL MSA                 81      79       2       0       0       0 
 Columbus  OH MSA                  1083     663      28      91     301      28 
 Corpus Christi* TX MSA              73      66       2       0       5       1 
 Cumberland* MD-WV MSA               16      16       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        5378    2997      16     268    2097     109 
   Dallas  TX PMSA                 4216    2189      14      24    1989     100 
   Fort Worth-Arlington  TX PMS    1162     808       2     244     108       9 
 Danville* VA MSA                    32      32       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  54      52       2       0       0       0 
 Dayton-Springfield* OH MSA         547     189       0      56     302      26 
 Daytona Beach* FL MSA              406     385       0       8      13       2 
 Decatur* Al MSA                     42      34       0       8       0       0 
 Decatur* IL MSA                     16      16       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             3147    1846      32      33    1236      88 
   Boulder-Longmont  CO PMSA        385     271       0       0     114      10 
   Denver  CO PMSA                 2521    1338      28      33    1122      78 
   Greeley  CO PMSA                 241     237       4       0       0       0 
 Des Moines* IA MSA                 356     240       0       0     116       4 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2745    2117      44      65     519      29 
   Ann Arbor  MI PMSA               635     376       4      15     240      16 
   Detroit  MI PMSA                1917    1571      36      46     264      11 
   Flint  MI PMSA                   193     170       4       4      15       2 
 Dothan* AL MSA                      24      24       0       0       0       0 
 Dover* DE MSA                       53      53       0       0       0       0 
 Dubuque* IA MSA                     27      19       0       8       0       0 
 Duluth-Superior* MN-WI MSA          69      61       0       3       5       1 
 Eau Claire* WI MSA                  66      48       6       4       8       1 
 El Paso* TX MSA                    311     307       4       0       0       0 
 Elkhart-Goshen* IN MSA             107      77      14      16       0       0 
 Elmira* NY MSA                       5       2       0       3       0       0 
 Enid* OK MSA                         4       4       0       0       0       0 
 Erie* PA MSA                        62      32       0       0      30       6 
 Eugene-Springfield* OR MSA         115     101       6       8       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               134     134       0       0       0       0 
 Fargo-Moorhead* ND-MN MSA          165      83      32       0      50       3 
 Fayetteville* NC MSA               370     110       0       0     260      15 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    135     127       8       0       0       0 
 Flagstaff* AZ-UT MSA                69      55       2       0      12       1 
 Florence* AL MSA                    16      16       0       0       0       0 
 Florence* SC MSA                    59      46       2       0      11       1 
 Fort Collins-Loveland* CO MSA      279     238       0      15      26       3 
 Fort Myers-Cape Coral* FL MSA     1353     440      38      68     807      40 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            292     218      10       0      64       2 
 Fort Smith* AR-OK MSA               68      38      12       0      18       3 
 Fort Walton Beach* FL MSA          276     133       0       3     140       3 
 Fort Wayne* IN MSA                 318     282       0       0      36       1 
 Fresno  CA MSA                     342     332       2       0       8       1 
 Gadsden* AL MSA                      6       6       0       0       0       0 
 Gainesville* FL MSA                 97      93       4       0       0       0 
 Glens Falls* NY MSA                 34      34       0       0       0       0 
 Goldsboro* NC MSA                   47      45       2       0       0       0 
 Grand Forks* ND-MN MSA               4       4       0       0       0       0 
 Grand Junction* CO MSA             148     114      34       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   747     526      16      41     164      13 
 Great Falls* MT MSA                 16      11       0       0       5       1 
 Green Bay* WI MSA                  104      73       8       0      23       4 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                847     652      16      18     161      19 
 Greenville* NC MSA                 136      81       0       0      55       5 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  868     531      26       3     308      19 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  145     136       0       3       6       1 
 Hartford* CT MSA                   396     329       2       0      65       3 
 Hattiesburg* MS MSA                 10       8       2       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            167     152       8       7       0       0 
 Honolulu  HI MSA                   147     147       0       0       0       0 
 Houma* LA MSA                       48      48       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4301    2418       2     107    1774      98 
   Brazoria  TX PMSA                369     195       0       0     174      13 
   Galveston-Texas City  TX PMS     176     176       0       0       0       0 
   Houston  TX PMSA                3756    2047       2     107    1600      85 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              4       4       0       0       0       0 
 Huntsville* AL MSA                  99      99       0       0       0       0 
 Indianapolis  IN MSA              1164    1090      30      15      29       5 
 Iowa City* IA MSA                   46      23       4       7      12       1 
 Jackson* MI MSA                     10      10       0       0       0       0 
 Jackson* MS MSA                    229     227       2       0       0       0 
 Jackson* TN MSA                     57      57       0       0       0       0 
 Jacksonville  FL MSA              1178     803       4       4     367      16 
 Jacksonville* NC MSA                55      53       2       0       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           26      21       0       0       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                152     127       0       4      21       3 
 Johnstown* PA MSA                    6       6       0       0       0       0 
 Jonesboro* AR MSA                   32      26       0       0       6       1 
 Joplin* MO MSA                      14      14       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               128     103       0       0      25       3 
 Kansas City  MO-KS MSA            1450     926      42      68     414      19 
 Killeen-Temple* TX MSA             141     115       2      24       0       0 
 Knoxville* TN MSA                  379     271       2       0     106       5 
 Kokomo* IN MSA                      40      34       6       0       0       0 
 La Crosse* WI-MN MSA                30      28       2       0       0       0 
 Lafayette* LA MSA                  137     131       0       0       6       1 
 Lafayette* IN MSA                   64      64       0       0       0       0 
 Lake Charles* LA MSA                78      74       4       0       0       0 
 Lakeland-Winter Haven* FL MSA      280     277       0       3       0       0 
 Lancaster* PA MSA                  127     107       0       0      20       2 
 Lansing-East Lansing* MI MSA       102      94       0       0       8       1 
 Laredo* TX MSA                     147     122       0       6      19       2 
 Las Cruces* NM MSA                  75      67       2       0       6       1 
 Las Vegas  NV-AZ MSA              1685    1564       0      49      72       6 
 Lawrence* KS MSA                    35      28       4       3       0       0 
 Lawton* OK MSA                      18      18       0       0       0       0 
 Lewiston-Auburn* ME MSA             21      21       0       0       0       0 
 Lexington* KY MSA                  339     315       8       0      16       2 
 Lima* OH MSA                         8       8       0       0       0       0 
 Lincoln* NE MSA                    197     109       6       8      74       5 
 Little Rock-North Little                                                       
  Rock* AR MSA                      185     179       6       0       0       0 
 Longview-Marshall* TX MSA           17      15       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3941    3510      14      53     364      42 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            925     733       8      11     173      12 
   Orange County  CA PMSA           947     733       6      35     173      27 
   Riverside-San Bernardino                                                     
    CA PMSA                        1791    1766       0       7      18       3 
   Ventura  CA PMSA                 278     278       0       0       0       0 
 Louisville  KY-IN MSA              643     547       6       7      83       7 
 Lubbock* TX MSA                     82      82       0       0       0       0 
 Lynchburg* VA MSA                  101      99       2       0       0       0 
 Macon* GA MSA                       91      91       0       0       0       0 
 Madison* WI MSA                    193     113      18       4      58       6 
 Mansfield* OH MSA                   57      37       8       7       5       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            519     413      16      43      47       5 
 Medford-Ashland* OR MSA            137     114       4      19       0       0 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       362     311       0       0      51       5 
 Memphis  TN-AR-MS MSA              678     662       0       0      16       2 
 Merced* CA MSA                      85      70       0       0      15       2 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1999    1445      10      67     477      44 
   Fort Lauderdale  FL PMSA        1211     846       2      40     323      26 
   Miami  FL PMSA                   788     599       8      27     154      18 
 Milwaukee-Racine  WI CMSA          644     440      58      34     112      14 
   Milwaukee-Waukesha  WI PMSA      510     365      54      19      72       9 
   Racine  WI PMSA                  134      75       4      15      40       5 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1919    1622      44      56     197      15 
 Mobile* AL MSA                     359     311      12       0      36       4 
 Modesto* CA MSA                    186     186       0       0       0       0 
 Monroe* LA MSA                      48      45       0       3       0       0 
 Montgomery* AL MSA                  80      80       0       0       0       0 
 Muncie* IN MSA                      18      18       0       0       0       0 
 Myrtle Beach* SC MSA               818     210       6      29     573      37 
 Naples* FL MSA                     664     283      10     102     269      17 
 Nashville  TN MSA                 1282     848      24       4     406      17 
 New London-Norwich* CT-RI MSA       87      85       2       0       0       0 
 New Orleans* LA MSA                290     276       6       3       5       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4638    2925     356     113    1244      39 
   Bergen-Passaic  NJ PMSA          116      95      10       3       8       1 
   Bridgeport  CT PMSA               98      74       0      10      14       1 
   Danbury  CT PMSA                 435      68       0       3     364      12 
   Dutchess County  NY PMSA          74      70       0       4       0       0 
   Jersey City  NJ PMSA             132      61      16       6      49       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              599     556       0       4      39       3 
   Monmouth-Ocean  NJ PMSA          663     663       0       0       0       0 
   Nassau-Suffolk  NY PMSA          407     379       2       3      23       4 
   New Haven-Meriden  CT PMSA        99      88       2       0       9       1 
   New York  NY PMSA               1301     270     304      76     651       9 
   Newark  NJ PMSA                  375     286      12       0      77       5 
   Newburgh  NY-PA PMSA             126     124       2       0       0       0 
   Stamford-Norwalk  CT PMSA         77      60       8       4       5       1 
   Trenton  NJ PMSA                  74      74       0       0       0       0 
   Waterbury  CT PMSA                62      57       0       0       5       1 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           677     569       0       4     104      10 
 Ocala* FL MSA                      240     240       0       0       0       0 
 Odessa-Midland* TX MSA              42      40       2       0       0       0 
 Oklahoma City* OK MSA              471     377      10       0      84      13 
 Omaha* NE-IA MSA                   328     271       4       0      53       3 
 Orlando  FL MSA                   2020    1377       4       3     636      52 
 Owensboro* KY MSA                   55      39       0       0      16       1 
 Panama City* FL MSA                123      93       6       0      24       2 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                20      15       0       0       5       1 
 Pensacola* FL MSA                  253     247       2       4       0       0 
 Peoria-Pekin* IL MSA                97      83      10       4       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1916    1746      26      14     130      17 
   Atlantic-Cape May  NJ PMSA       154     130      16       3       5       1 
   Philadelphia  PA-NJ PMSA        1408    1291      10      11      96      13 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               51      46       0       0       5       1 
   Wilmington-Newark  DE-MD PMS     303     279       0       0      24       2 
 Phoenix-Mesa  AZ MSA              4526    3298      10      58    1160      68 
 Pine Bluff* AR MSA                  25      13       2       0      10       1 
 Pittsburgh  PA MSA                 674     453       6      32     183      10 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   11      11       0       0       0       0 
 Portland* ME MSA                   273     136       2       4     131       2 
 Portland-Salem  OR-WA CMSA        2479    1248      50      43    1138      81 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           2261    1048      44      36    1133      80 
   Salem  OR PMSA                   218     200       6       7       5       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                273     263      10       0       0       0 
 Provo-Orem* UT MSA                 342     240       2       0     100       2 
 Pueblo* CO MSA                     117     103       6       8       0       0 
 Punta Gorda* FL MSA                116     114       2       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1561    1208      16       7     330      24 
 Rapid City* SD MSA                  33      33       0       0       0       0 
 Reading* PA MSA                     67      62       2       3       0       0 
 Redding* CA MSA                     82      78       0       4       0       0 
 Reno* NV MSA                       376     360       0       0      16       2 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             88      73       0       4      11       1 
 Richmond-Petersburg  VA MSA        636     548       0       0      88       4 
 Roanoke* VA MSA                     85      78       2       0       5       1 
 Rochester* MN MSA                  104      96       0       8       0       0 
 Rochester* NY MSA                  156     149       2       0       5       1 
 Rockford* IL MSA                   193     124       0       8      61       1 
 Rocky Mount* NC MSA                 71      43       8       0      20       1 
 Sacramento-Yolo  CA CMSA          1182    1165       8       0       9       1 
   Sacramento  CA PMSA             1071    1054       8       0       9       1 
   Yolo  CA PMSA                    111     111       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             43      39       4       0       0       0 
 St. Cloud* MN MSA                   70      48       0       0      22       2 
 St. Joseph* MO MSA                  15      11       4       0       0       0 
 St. Louis  MO-IL MSA              1210    1036      38      19     117      11 
 Salinas* CA MSA                     93      93       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       783     702      20      28      33       5 
 San Angelo* TX MSA                  33      33       0       0       0       0 
 San Antonio* TX MSA                748     746       2       0       0       0 
 San Diego  CA MSA                 1090     867      18      94     111       7 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2683    1738      24     122     799      56 
   Oakland  CA PMSA                1356     817       2      75     462      34 
   San Francisco  CA PMSA           277     177      10      18      72       5 
   San Jose  CA PMSA                520     311       8      10     191       6 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             33      27       2       4       0       0 
   Santa Rosa  CA PMSA              342     251       2      15      74      11 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            155     155       0       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               190     188       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     73      56       2       3      12       1 
 Santa Fe* NM MSA                    59      41       0       0      18       2 
 Sarasota-Bradenton* FL MSA         816     503       6      11     296      10 
 Savannah* GA MSA                   155     146       4       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   62      50       2       0      10       2 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          3183    1535     100     119    1429      58 
   Bremerton  WA PMSA                98      98       0       0       0       0 
   Olympia  WA PMSA                 126     122       4       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        2560     953      62     116    1429      58 
   Tacoma  WA PMSA                  399     362      34       3       0       0 
 Sharon* PA MSA                      10      10       0       0       0       0 
 Sheboygan* WI MSA                   10      10       0       0       0       0 
 Sherman-Denison* TX MSA              3       3       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                83      83       0       0       0       0 
 Sioux City* IA-NE MSA               28      15       2       0      11       1 
 Sioux Falls* SD MSA                152     140       4       0       8       1 
 South Bend* IN MSA                  98      85       0       0      13       2 
 Spokane* WA MSA                    179     159      14       0       6       1 
 Springfield* IL MSA                 86      70      16       0       0       0 
 Springfield* MO MSA                186     173       8       0       5       1 
 Springfield* MA MSA                 62      58       4       0       0       0 
 State College* PA MSA               31      20       2       0       9       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 4       4       0       0       0       0 
 Stockton-Lodi* CA MSA              286     286       0       0       0       0 
 Sumter* SC MSA                      52      52       0       0       0       0 
 Syracuse* NY MSA                    68      66       2       0       0       0 
 Tallahassee* FL MSA                102     102       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1409    1157      18      17     217      11 
 Terre Haute* IN MSA                 27      27       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                13      13       0       0       0       0 
 Toledo* OH MSA                     234     138       0       4      92       6 
 Topeka* KS MSA                     102      47       8      23      24       4 
 Tucson* AZ MSA                     589     571       6      12       0       0 
 Tulsa* OK MSA                      351     314       0       0      37       2 
 Tuscaloosa* AL MSA                  52      52       0       0       0       0 
 Tyler* TX MSA                       39      28       0       0      11       1 
 Utica-Rome* NY MSA                   6       6       0       0       0       0 
 Victoria* TX MSA                    27      27       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            144     140       0       4       0       0 
 Waco* TX MSA                        50      28       2       3      17       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4870    3320      24      11    1515      66 
   Baltimore  MD PMSA              1080     694       4       8     374      22 
   Hagerstown  MD PMSA               52      52       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3738    2574      20       3    1141      44 
 Waterloo-Cedar Falls* IA MSA        26      11       0       0      15       2 
 Wausau* WI MSA                      37      37       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            869     533       0      16     320       5 
 Wheeling* WV-OH MSA                  5       5       0       0       0       0 
 Wichita* KS MSA                    238     224      14       0       0       0 
 Wichita Falls* TX MSA               13      13       0       0       0       0 
 Wilmington* NC MSA                 277     243       0       4      30       4 
 Yakima* WA MSA                      46      33       6       7       0       0 
 York* PA MSA                       132     112       8      12       0       0 
 Youngstown-Warren* OH MSA          182     107      42      20      13       2 
 Yuba City* CA MSA                   30      30       0       0       0       0 
 Yuma* AZ MSA                        74      71       0       3       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
