 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           May       1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     20      20       0       0       0       0 
 Albany* GA MSA                      85      85       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               311     132       0      13     166       2 
 Albuquerque* NM MSA                532     527       0       0       5       1 
 Alexandria* LA MSA                  32      32       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            156     149       0       7       0       0 
 Altoona* PA MSA                      9       9       0       0       0       0 
 Amarillo* TX MSA                    32      32       0       0       0       0 
 Anchorage* AK MSA                  166     114       0       4      48       1 
 Anniston* AL MSA                    26      15       4       0       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               211     171      28       0      12       1 
 Asheville* NC MSA                  131      93       6      16      16       2 
 Athens* GA MSA                     277      77       0       0     200       9 
 Atlanta  GA MSA                   4891    3635      14      40    1202      64 
 Augusta-Aiken* GA-SC MSA           206     182       2       0      22       2 
 Austin-San Marcos* TX MSA          750     750       0       0       0       0 
 Bakersfield* CA MSA                288     202      34      52       0       0 
 Bangor* ME MSA                      15      15       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        108     108       0       0       0       0 
 Baton Rouge* LA MSA                102      97       2       3       0       0 
 Beaumont-Port Arthur* TX MSA        63      63       0       0       0       0 
 Bellingham* WA MSA                 113      87       4       3      19       2 
 Benton Harbor* MI MSA                9       9       0       0       0       0 
 Billings* MT MSA                    36      36       0       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            179     177       2       0       0       0 
 Binghamton* NY MSA                   5       5       0       0       0       0 
 Birmingham* AL MSA                 532     451       0       3      78       2 
 Bismarck* ND MSA                    77      71       2       4       0       0 
 Bloomington* IN MSA                 84      36       0       0      48       4 
 Bloomington-Normal* IL MSA          47      42       0       0       5       1 
 Boise City* ID MSA                 410     400      10       0       0       0 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1447    1337      24      23      63       5 
   Boston  MA-NH PMSA               647     581      12      16      38       3 
   Brockton  MA PMSA                 82      82       0       0       0       0 
   Fitchburg-Leominster  MA PMS      35      35       0       0       0       0 
   Lawrence  MA-NH PMSA             118     114       0       4       0       0 
   Lowell  MA-NH PMSA                79      77       2       0       0       0 
   Manchester  NH PMSA              101      79       2       0      20       1 
   Nashua  NH PMSA                   78      76       2       0       0       0 
   New Bedford  MA PMSA              42      42       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            108     101       4       3       0       0 
   Worcester  MA-CT PMSA            157     150       2       0       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    203     144       2      40      17       2 
 Bryan-College Station* TX MSA      119      75      32       0      12       1 
 Buffalo-Niagara Falls* NY MSA      159     137       0       0      22       2 
 Burlington* VT MSA                  67      59       2       0       6       1 
 Canton-Massillon* OH MSA           113      93       6       3      11       2 
 Casper* WY MSA                       7       7       0       0       0       0 
 Cedar Rapids* IA MSA                89      64      14      11       0       0 
 Champaign-Urbana* IL MSA            53      37       0       0      16       1 
 Charleston-North                                                               
  Charleston* SC MSA                305     258       0      12      35       3 
 Charleston* WV MSA                  53      32       2       0      19       2 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1750    1423      18      40     269      20 
 Charlottesville* VA MSA            108     103       0       0       5       1 
 Chattanooga* TN-GA MSA             228     214      14       0       0       0 
 Cheyenne* WY MSA                    36      24       0       0      12       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3600    2740      54     106     700      46 
   Chicago  IL PMSA                3121    2419      32      98     572      37 
   Gary  IN PMSA                    250     212      16       0      22       3 
   Kankakee  IL PMSA                 76      43       2       8      23       2 
   Kenosha  WI PMSA                 153      66       4       0      83       4 
 Chico-Paradise* CA MSA              83      83       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1197     925      24      26     222      28 
   Cincinnati  OH-KY-IN PMSA        960     717      16      15     212      26 
   Hamilton-Middletown  OH PMSA     237     208       8      11      10       2 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         102      86       0       0      16       2 
 Cleveland-Akron  OH CMSA          1113     845      26      24     218      13 
   Akron  OH PMSA                   346     222       8      18      98       8 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            767     623      18       6     120       5 
 Colorado Springs* CO MSA           384     376       2       0       6       1 
 Columbia* MO MSA                   139     133       6       0       0       0 
 Columbia* SC MSA                   382     308       8       0      66       3 
 Columbus* GA-AL MSA                 99      99       0       0       0       0 
 Columbus  OH MSA                  1073     728      32     112     201      19 
 Corpus Christi* TX MSA             291     103       4       4     180       1 
 Cumberland* MD-WV MSA               24      18       0       0       6       1 
 Dallas-Fort Worth  TX CMSA        4958    2986      32      24    1916      93 
   Dallas  TX PMSA                 3699    2193      24      24    1458      68 
   Fort Worth-Arlington  TX PMS    1259     793       8       0     458      25 
 Danville* VA MSA                    33      30       0       3       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  85      61       0       0      24       2 
 Dayton-Springfield* OH MSA         222     170       0       4      48       7 
 Daytona Beach* FL MSA              434     423       0       4       7       1 
 Decatur* Al MSA                     45      37       0       8       0       0 
 Decatur* IL MSA                     11      11       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2083    1683      36      30     334      32 
   Boulder-Longmont  CO PMSA        337     208       4       0     125       9 
   Denver  CO PMSA                 1471    1218      22      22     209      23 
   Greeley  CO PMSA                 275     257      10       8       0       0 
 Des Moines* IA MSA                 372     228       4      28     112       5 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2573    2205      10      26     332      36 
   Ann Arbor  MI PMSA               461     416       0       0      45       6 
   Detroit  MI PMSA                1925    1625       4      14     282      29 
   Flint  MI PMSA                   187     164       6      12       5       1 
 Dothan* AL MSA                      34      34       0       0       0       0 
 Dover* DE MSA                       59      59       0       0       0       0 
 Dubuque* IA MSA                     28      23       0       0       5       1 
 Duluth-Superior* MN-WI MSA          72      63       0       4       5       1 
 Eau Claire* WI MSA                  87      58       6      23       0       0 
 El Paso* TX MSA                    255     219       4       4      28       1 
 Elkhart-Goshen* IN MSA              95      79       0      16       0       0 
 Elmira* NY MSA                       8       5       0       3       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        27      27       0       0       0       0 
 Eugene-Springfield* OR MSA         117      98      12       0       7       1 
 Evansville-Henderson* IN-KY                                                    
  MSA                               122     122       0       0       0       0 
 Fargo-Moorhead* ND-MN MSA           88      44      40       4       0       0 
 Fayetteville* NC MSA               124      98       2       0      24       1 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    173     151      12       0      10       1 
 Flagstaff* AZ-UT MSA                60      50       2       0       8       1 
 Florence* AL MSA                     7       7       0       0       0       0 
 Florence* SC MSA                    54      44       0       0      10       2 
 Fort Collins-Loveland* CO MSA      253     225       0      20       8       1 
 Fort Myers-Cape Coral* FL MSA      795     246      18      35     496      32 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            389     199      14       0     176      11 
 Fort Smith* AR-OK MSA               52      44       8       0       0       0 
 Fort Walton Beach* FL MSA          158     131       0       0      27       2 
 Fort Wayne* IN MSA                 313     271       0       0      42       3 
 Fresno  CA MSA                     347     339       8       0       0       0 
 Gadsden* AL MSA                      5       5       0       0       0       0 
 Gainesville* FL MSA                 89      71       0       3      15       1 
 Glens Falls* NY MSA                 34      29       0       0       5       1 
 Goldsboro* NC MSA                   36      36       0       0       0       0 
 Grand Forks* ND-MN MSA              30      30       0       0       0       0 
 Grand Junction* CO MSA             121      95      10      16       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   687     540      20      12     115      10 
 Great Falls* MT MSA                 16      11       0       0       5       1 
 Green Bay* WI MSA                  117      98       6       0      13       2 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                723     635       4       0      84      10 
 Greenville* NC MSA                  68      68       0       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  514     489      16       9       0       0 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  115     109       2       4       0       0 
 Hartford* CT MSA                   456     317      24       0     115       6 
 Hattiesburg* MS MSA                 11      11       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            240     162       6       3      69       9 
 Honolulu  HI MSA                   152     136       0      16       0       0 
 Houma* LA MSA                       56      56       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          4634    2272      14     257    2091      95 
   Brazoria  TX PMSA                434     198       0       0     236       1 
   Galveston-Texas City  TX PMS     458     130       0       0     328       1 
   Houston  TX PMSA                3742    1944      14     257    1527      93 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              6       6       0       0       0       0 
 Huntsville* AL MSA                 126     126       0       0       0       0 
 Indianapolis  IN MSA              1797    1133       8       7     649      38 
 Iowa City* IA MSA                   52      42       2       8       0       0 
 Jackson* MI MSA                      7       7       0       0       0       0 
 Jackson* MS MSA                    244     238       0       0       6       1 
 Jackson* TN MSA                     65      65       0       0       0       0 
 Jacksonville  FL MSA               816     761       4       0      51       3 
 Jacksonville* NC MSA                91      57       2      32       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           41      29      12       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                108     101       2       0       5       1 
 Johnstown* PA MSA                    5       5       0       0       0       0 
 Jonesboro* AR MSA                   36      36       0       0       0       0 
 Joplin* MO MSA                      25      23       2       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               122      99       4       9      10       2 
 Kansas City  MO-KS MSA            1610     967      68     147     428      31 
 Killeen-Temple* TX MSA             171     117      10      12      32       2 
 Knoxville* TN MSA                  408     293      10      33      72       5 
 Kokomo* IN MSA                      28      24       4       0       0       0 
 La Crosse* WI-MN MSA                37      34       0       3       0       0 
 Lafayette* LA MSA                  108     108       0       0       0       0 
 Lafayette* IN MSA                   74      74       0       0       0       0 
 Lake Charles* LA MSA               132      82       0       0      50       2 
 Lakeland-Winter Haven* FL MSA      215     215       0       0       0       0 
 Lancaster* PA MSA                   71      71       0       0       0       0 
 Lansing-East Lansing* MI MSA       146     114       0       0      32       4 
 Laredo* TX MSA                     141     118       0       4      19       2 
 Las Cruces* NM MSA                  74      64       2       3       5       1 
 Las Vegas  NV-AZ MSA              2872    1439       6      48    1379     107 
 Lawrence* KS MSA                    62      48       6       3       5       1 
 Lawton* OK MSA                      16      16       0       0       0       0 
 Lewiston-Auburn* ME MSA             14      14       0       0       0       0 
 Lexington* KY MSA                  302     290       4       0       8       1 
 Lima* OH MSA                         4       4       0       0       0       0 
 Lincoln* NE MSA                    216     120       6       0      90       6 
 Little Rock-North Little                                                       
  Rock* AR MSA                      538     198       6      60     274      29 
 Longview-Marshall* TX MSA           36      15       2       0      19       1 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3442    2789      30      67     556      50 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            716     485      24      41     166      24 
   Orange County  CA PMSA          1047     821       6      19     201      13 
   Riverside-San Bernardino                                                     
    CA PMSA                        1480    1291       0       0     189      13 
   Ventura  CA PMSA                 199     192       0       7       0       0 
 Louisville  KY-IN MSA              942     746       4      10     182      13 
 Lubbock* TX MSA                     40      40       0       0       0       0 
 Lynchburg* VA MSA                   95      93       2       0       0       0 
 Macon* GA MSA                      128     128       0       0       0       0 
 Madison* WI MSA                    295     139       8      11     137       6 
 Mansfield* OH MSA                   44      34       6       4       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            531     436      10      42      43       6 
 Medford-Ashland* OR MSA            150     106       8       0      36       5 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       298     281       8       4       5       1 
 Memphis  TN-AR-MS MSA              773     653       2       0     118       7 
 Merced* CA MSA                     104     104       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             1634    1141      10      68     415      36 
   Fort Lauderdale  FL PMSA         876     717       4      52     103      12 
   Miami  FL PMSA                   758     424       6      16     312      24 
 Milwaukee-Racine  WI CMSA          881     437      60      15     369      27 
   Milwaukee-Waukesha  WI PMSA      805     377      54      15     359      25 
   Racine  WI PMSA                   76      60       6       0      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              1832    1586      26      56     164      22 
 Mobile* AL MSA                     448     284      12       0     152       6 
 Modesto* CA MSA                    133     125       8       0       0       0 
 Monroe* LA MSA                      48      46       2       0       0       0 
 Montgomery* AL MSA                 108     104       0       4       0       0 
 Muncie* IN MSA                      18      16       2       0       0       0 
 Myrtle Beach* SC MSA               461     173       4      28     256      23 
 Naples* FL MSA                     467     202       2      58     205      19 
 Nashville  TN MSA                 1156     969      10       0     177       7 
 New London-Norwich* CT-RI MSA       76      76       0       0       0       0 
 New Orleans* LA MSA                363     302       6      30      25       5 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3645    2586     274      50     735      38 
   Bergen-Passaic  NJ PMSA          111      97       6       3       5       1 
   Bridgeport  CT PMSA              115      93      22       0       0       0 
   Danbury  CT PMSA                 128      72       0       0      56       2 
   Dutchess County  NY PMSA          78      68       2       3       5       1 
   Jersey City  NJ PMSA             259      58       6       0     195       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              526     406       0       0     120      14 
   Monmouth-Ocean  NJ PMSA          410     408       2       0       0       0 
   Nassau-Suffolk  NY PMSA          469     425       6       0      38       5 
   New Haven-Meriden  CT PMSA       113     108       0       0       5       1 
   New York  NY PMSA                773     254     180      40     299      11 
   Newark  NJ PMSA                  318     282      32       4       0       0 
   Newburgh  NY-PA PMSA             160     154       6       0       0       0 
   Stamford-Norwalk  CT PMSA         47      27       8       0      12       1 
   Trenton  NJ PMSA                  68      68       0       0       0       0 
   Waterbury  CT PMSA                70      66       4       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           574     544       2       4      24       3 
 Ocala* FL MSA                      194     194       0       0       0       0 
 Odessa-Midland* TX MSA              38      38       0       0       0       0 
 Oklahoma City* OK MSA              408     388      20       0       0       0 
 Omaha* NE-IA MSA                   350     320       8       0      22       1 
 Orlando  FL MSA                   1693    1242       4       3     444      31 
 Owensboro* KY MSA                   37      37       0       0       0       0 
 Panama City* FL MSA                 80      74       6       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                20      13       2       0       5       1 
 Pensacola* FL MSA                  425     213       0      12     200      25 
 Peoria-Pekin* IL MSA                96      88       8       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1852    1637       6       3     206      25 
   Atlantic-Cape May  NJ PMSA       140     140       0       0       0       0 
   Philadelphia  PA-NJ PMSA        1309    1221       6       3      79      10 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               26      21       0       0       5       1 
   Wilmington-Newark  DE-MD PMS     377     255       0       0     122      14 
 Phoenix-Mesa  AZ MSA              3222    3052       2      27     141      10 
 Pine Bluff* AR MSA                  20       9       2       0       9       1 
 Pittsburgh  PA MSA                 521     450       6      33      32       3 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   34       9       0       0      25       5 
 Portland* ME MSA                   137     123       6       3       5       1 
 Portland-Salem  OR-WA CMSA        1884    1169      70      76     569      40 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1607    1026      42      66     473      29 
   Salem  OR PMSA                   277     143      28      10      96      11 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                214     212       2       0       0       0 
 Provo-Orem* UT MSA                 273     225      20       8      20       2 
 Pueblo* CO MSA                     114      92      14       8       0       0 
 Punta Gorda* FL MSA                138     115       0       0      23       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1499    1180       4       3     312      32 
 Rapid City* SD MSA                  33      27       0       0       6       1 
 Reading* PA MSA                     69      59       0       0      10       2 
 Redding* CA MSA                     50      46       0       4       0       0 
 Reno* NV MSA                       286     286       0       0       0       0 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             70      67       0       3       0       0 
 Richmond-Petersburg  VA MSA        489     489       0       0       0       0 
 Roanoke* VA MSA                     70      62       2       0       6       1 
 Rochester* MN MSA                   87      69       8      10       0       0 
 Rochester* NY MSA                  213     173       2       6      32       2 
 Rockford* IL MSA                   178     150       4      24       0       0 
 Rocky Mount* NC MSA                 47      47       0       0       0       0 
 Sacramento-Yolo  CA CMSA           855     829       2       0      24       3 
   Sacramento  CA PMSA              747     723       0       0      24       3 
   Yolo  CA PMSA                    108     106       2       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             49      36       2       3       8       1 
 St. Cloud* MN MSA                   77      51       0       0      26       2 
 St. Joseph* MO MSA                  18       9       0       9       0       0 
 St. Louis  MO-IL MSA              1130    1043      52       8      27       5 
 Salinas* CA MSA                     87      87       0       0       0       0 
 Salt Lake City-Ogden  UT MSA       863     714       8      34     107      12 
 San Angelo* TX MSA                  27      15       0       0      12       2 
 San Antonio* TX MSA               1076     720       0       0     356      24 
 San Diego  CA MSA                 1001     853      16      29     103      13 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2439    1507      50      59     823      41 
   Oakland  CA PMSA                 707     681       0       0      26       2 
   San Francisco  CA PMSA           318     195      32       9      82       4 
   San Jose  CA PMSA               1131     362       8      46     715      35 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             39      33       2       4       0       0 
   Santa Rosa  CA PMSA              140     134       6       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            104     102       2       0       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               156     154       2       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                    103      89       0       9       5       1 
 Santa Fe* NM MSA                    51      32       0       0      19       1 
 Sarasota-Bradenton* FL MSA         511     432       6       3      70       5 
 Savannah* GA MSA                   148     136       4       3       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   56      51       0       0       5       1 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2017    1621      66     152     178      19 
   Bremerton  WA PMSA               103     103       0       0       0       0 
   Olympia  WA PMSA                 165     152       6       7       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1234     966      44      46     178      19 
   Tacoma  WA PMSA                  515     400      16      99       0       0 
 Sharon* PA MSA                      15      11       4       0       0       0 
 Sheboygan* WI MSA                    8       8       0       0       0       0 
 Sherman-Denison* TX MSA             12      12       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                69      69       0       0       0       0 
 Sioux City* IA-NE MSA               45      25       2       0      18       1 
 Sioux Falls* SD MSA                198     118       8       7      65       1 
 South Bend* IN MSA                  98      93       0       0       5       1 
 Spokane* WA MSA                    141     139       2       0       0       0 
 Springfield* IL MSA                 70      64       6       0       0       0 
 Springfield* MO MSA                183     177       6       0       0       0 
 Springfield* MA MSA                103      97       6       0       0       0 
 State College* PA MSA               25      20       0       0       5       1 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 6       6       0       0       0       0 
 Stockton-Lodi* CA MSA              258     255       0       3       0       0 
 Sumter* SC MSA                      35      31       4       0       0       0 
 Syracuse* NY MSA                    62      62       0       0       0       0 
 Tallahassee* FL MSA                 85      85       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1824     876      26      10     912      49 
 Terre Haute* IN MSA                 17      17       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                 6       6       0       0       0       0 
 Toledo* OH MSA                     150     122      24       4       0       0 
 Topeka* KS MSA                      50      40      10       0       0       0 
 Tucson* AZ MSA                     476     452       0      24       0       0 
 Tulsa* OK MSA                      441     266       2       7     166      10 
 Tuscaloosa* AL MSA                  48      48       0       0       0       0 
 Tyler* TX MSA                       18      18       0       0       0       0 
 Utica-Rome* NY MSA                   7       7       0       0       0       0 
 Victoria* TX MSA                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                             97      95       2       0       0       0 
 Waco* TX MSA                        43      24       2       0      17       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       5047    3374       4      26    1643      98 
   Baltimore  MD PMSA              1293     793       0      22     478      49 
   Hagerstown  MD PMSA               76      76       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3678    2505       4       4    1165      49 
 Waterloo-Cedar Falls* IA MSA        88      13       0       0      75       5 
 Wausau* WI MSA                      53      40       0       0      13       2 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            756     433       2       4     317      21 
 Wheeling* WV-OH MSA                  2       2       0       0       0       0 
 Wichita* KS MSA                    242     242       0       0       0       0 
 Wichita Falls* TX MSA               14      14       0       0       0       0 
 Wilmington* NC MSA                 267     236       2       0      29       3 
 Yakima* WA MSA                      43      30       2       4       7       1 
 York* PA MSA                        97      97       0       0       0       0 
 Youngstown-Warren* OH MSA          139     105      18      16       0       0 
 Yuba City* CA MSA                   33      29       4       0       0       0 
 Yuma* AZ MSA                        65      65       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
