 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           August    1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     37      22       0       0      15       1 
 Albany GA MSA*                      81      57       0       0      24       2 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              160     124       2       4      30       2 
 Albuquerque NM MSA*                468     437       2      19      10       2 
 Alexandria LA MSA*                  28      28       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           174     166       8       0       0       0 
 Altoona PA MSA*                     15      10       0       0       5       1 
 Amarillo TX MSA*                    43      43       0       0       0       0 
 Anchorage AK MSA*                  381     116       6       0     259      12 
 Anniston AL MSA*                    24      18       0       0       6       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              207     124      26       8      49       5 
 Asheville NC MSA*                  100      80       2       0      18       3 
 Athens GA MSA*                     272      48       0       4     220      12 
 Atlanta GA MSA                    5251    3055       8       0    2188     107 
 Augusta-Aiken GA-SC MSA*           233     189       8      36       0       0 
 Austin-San Marcos TX MSA*         1128     765      54       0     309      18 
 Bakersfield CA MSA*                221     198       0      11      12       1 
 Bangor ME MSA*                      14      14       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        102      90       2       4       6       1 
 Baton Rouge LA MSA*                110     110       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        47      47       0       0       0       0 
 Bellingham WA MSA*                  95      80       0      15       0       0 
 Benton Harbor MI MSA*               11       8       0       3       0       0 
 Billings MT MSA*                    44      42       2       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           139     133       6       0       0       0 
 Binghamton NY MSA*                   1       1       0       0       0       0 
 Birmingham AL MSA*                 658     402       0       3     253      15 
 Bismarck ND MSA*                    42      42       0       0       0       0 
 Bloomington IN MSA*                 91      69       0       4      18       3 
 Bloomington-Normal IL MSA*          57      22       2       0      33       4 
 Boise City ID MSA*                 391     365       2      19       5       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1593    1294      22       6     271      15 
   Boston MA-NH PMSA                656     580      16       3      57       5 
   Brockton MA PMSA                  65      65       0       0       0       0 
   Fitchburg-Leominster MA PMSA     100      73       2       0      25       1 
   Lawrence MA-NH PMSA              156     117       2       0      37       1 
   Lowell MA-NH PMSA                 88      83       0       0       5       1 
   Manchester NH PMSA                68      62       0       0       6       1 
   Nashua NH PMSA                    82      67       2       0      13       1 
   New Bedford MA PMSA               36      36       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             78      73       0       0       5       1 
   Worcester MA-CT PMSA             264     138       0       3     123       4 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    558     108       6       0     444      36 
 Bryan-College Station TX                                                       
  MSA*                               59      57       2       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              175     131       4       0      40       2 
 Burlington VT MSA*                  79      52       4       0      23       3 
 Canton-Massillon OH MSA*           148     120       8      12       8       1 
 Casper WY MSA*                      14      10       0       4       0       0 
 Cedar Rapids IA MSA*                86      72       6       8       0       0 
 Champaign-Urbana IL MSA*            51      22       0       0      29       1 
 Charleston-North Charleston                                                    
  SC MSA*                           206     206       0       0       0       0 
 Charleston WV MSA*                  33      30       0       3       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1321    1109      10      23     179      17 
 Charlottesville VA MSA*            132      98       6       4      24       1 
 Chattanooga TN-GA MSA*             165     165       0       0       0       0 
 Cheyenne WY MSA*                    36      29       2       0       5       1 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3694    2802      84     120     688      61 
   Chicago IL PMSA                 3236    2480      62     113     581      55 
   Gary IN PMSA                     314     238      20       7      49       3 
   Kankakee IL PMSA                  33      28       0       0       5       1 
   Kenosha WI PMSA                  111      56       2       0      53       2 
 Chico-Paradise CA MSA*              45      45       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1130     929      28      24     149      19 
   Cincinnati OH-KY-IN PMSA         911     748      22      18     123      15 
   Hamilton-Middletown OH PMSA      219     181       6       6      26       4 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           161     123      14       8      16       2 
 Cleveland-Akron OH CMSA           1103     919      26      25     133      15 
   Akron OH PMSA                    365     300       6       4      55       5 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            738     619      20      21      78      10 
 Colorado Springs CO MSA*           647     355       0       0     292      19 
 Columbia MO MSA*                   100      72      28       0       0       0 
 Columbia SC MSA*                   306     306       0       0       0       0 
 Columbus GA-AL MSA*                 92      92       0       0       0       0 
 Columbus OH MSA                   1201     772      18     105     306      23 
 Corpus Christi TX MSA*              87      87       0       0       0       0 
 Cumberland MD-WV MSA*                8       8       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3298    2291       4       7     996      54 
   Dallas TX PMSA                  2687    1695       2       7     983      52 
   Fort Worth-Arlington TX PMSA     611     596       2       0      13       2 
 Danville VA MSA*                    33      28       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  67      49       4       3      11       1 
 Dayton-Springfield OH MSA*         420     170       4       6     240      13 
 Daytona Beach FL MSA*              346     327       4       0      15       1 
 Decatur Al MSA*                     23      18       0       0       5       1 
 Decatur IL MSA*                     11      11       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1333    1199      10      28      96      14 
   Boulder-Longmont CO PMSA         187     175       0       0      12       1 
   Denver CO PMSA                  1007     895       8      20      84      13 
   Greeley CO PMSA                  139     129       2       8       0       0 
 Des Moines IA MSA*                 332     189       4      11     128       9 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2848    2098      34      75     641      44 
   Ann Arbor MI PMSA                448     405       0       7      36       3 
   Detroit MI PMSA                 2144    1531      30      68     515      37 
   Flint MI PMSA                    256     162       4       0      90       4 
 Dothan AL MSA*                      26      26       0       0       0       0 
 Dover DE MSA*                       92      62       0       0      30       1 
 Dubuque IA MSA*                     15      15       0       0       0       0 
 Duluth-Superior MN-WI MSA*          78      66       0       6       6       1 
 Eau Claire WI MSA*                 111      53       6      12      40       5 
 El Paso TX MSA*                    250     218       6       0      26       4 
 Elkhart-Goshen IN MSA*             102      85       4       3      10       2 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                        14      14       0       0       0       0 
 Erie PA MSA*                        58      37       4      12       5       1 
 Eugene-Springfield OR MSA*         216     109      20       7      80      10 
 Evansville-Henderson IN-KY                                                     
  MSA*                              105     105       0       0       0       0 
 Fargo-Moorhead ND-MN MSA*          154      80       2       0      72       2 
 Fayetteville NC MSA*                80      80       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    258     209      14       3      32       2 
 Flagstaff AZ-UT MSA*                98      50       4       7      37       3 
 Florence AL MSA*                    12      12       0       0       0       0 
 Florence SC MSA*                    53      41       6       0       6       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              304     230       0      30      44       4 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              458     294      14      27     123       9 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           320     222       2       0      96       6 
 Fort Smith AR-OK MSA*               55      50       2       3       0       0 
 Fort Walton Beach FL MSA*          228     130      48      11      39       3 
 Fort Wayne IN MSA*                 234     227       2       0       5       1 
 Fresno CA MSA                      391     266       4      36      85      12 
 Gadsden AL MSA*                     37      37       0       0       0       0 
 Gainesville FL MSA*                114      83       0       0      31       1 
 Glens Falls NY MSA*                 44      44       0       0       0       0 
 Goldsboro NC MSA*                   42      42       0       0       0       0 
 Grand Forks ND-MN MSA*               1       1       0       0       0       0 
 Grand Junction CO MSA*              82      78       4       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    801     577      18      12     194       9 
 Great Falls MT MSA*                 14       9       0       0       5       1 
 Green Bay WI MSA*                  124      71      16       0      37       5 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 731     593      24       4     110      10 
 Greenville NC MSA*                  56      42       0       0      14       1 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  719     447       8       0     264      11 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           170     128       0       8      34       3 
 Hartford CT MSA*                   289     280       4       0       5       1 
 Hattiesburg MS MSA*                 17       6       0       0      11       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              136     136       0       0       0       0 
 Honolulu HI MSA                    218     214       4       0       0       0 
 Houma LA MSA*                       67      67       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1554    1535       6       8       5       1 
   Brazoria TX PMSA                 113     113       0       0       0       0 
   Galveston-Texas City TX PMSA     104      96       0       8       0       0 
   Houston TX PMSA                 1337    1326       6       0       5       1 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               31       3       0       0      28       1 
 Huntsville AL MSA*                  85      85       0       0       0       0 
 Indianapolis IN MSA               1159    1082      18       7      52       3 
 Iowa City IA MSA*                   99      33       2       4      60       5 
 Jackson MI MSA*                      1       1       0       0       0       0 
 Jackson MS MSA*                    235     205       0       3      27       2 
 Jackson TN MSA*                     89      51       2       3      33       3 
 Jacksonville FL MSA                639     637       2       0       0       0 
 Jacksonville NC MSA*                81      42       0      15      24       3 
 Jamestown NY MSA*                    0       0       0       0       0       0 
 Janesville-Beloit WI MSA*           71      23       0       0      48       6 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                138     117       4       0      17       3 
 Johnstown PA MSA*                   11      11       0       0       0       0 
 Joplin MO MSA*                      31      27       4       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              116     112       4       0       0       0 
 Kansas City MO-KS MSA              944     802      66      10      66       7 
 Killeen-Temple TX MSA*             130     105      10      15       0       0 
 Knoxville TN MSA*                  406     319      12       9      66       3 
 Kokomo IN MSA*                      28      24       4       0       0       0 
 La Crosse WI-MN MSA*                46      36       4       0       6       1 
 Lafayette LA MSA*                  160     130       0       0      30       4 
 Lafayette IN MSA*                  141      67      18       0      56       4 
 Lake Charles LA MSA*               104      78      26       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              294     276       6       0      12       1 
 Lancaster PA MSA*                  138     100       6      32       0       0 
 Lansing-East Lansing MI MSA*       255     105       4       0     146       7 
 Laredo TX MSA*                     174      85       0       8      81       6 
 Las Cruces NM MSA*                  68      64       0       4       0       0 
 Las Vegas NV-AZ MSA               2813    2056      12      43     702      81 
 Lawrence KS MSA*                    78      48       8       4      18       2 
 Lawton OK MSA*                      27      17       2       0       8       1 
 Lewiston-Auburn ME MSA*             11      11       0       0       0       0 
 Lexington KY MSA*                  326     281      12       3      30       4 
 Lima OH MSA*                         6       6       0       0       0       0 
 Lincoln NE MSA*                    209      98       4       3     104       3 
 Little Rock-North Little                                                       
  Rock AR MSA*                      259     205      18      12      24       2 
 Longview-Marshall TX MSA*           18      14       4       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2870    2614      34      41     181      22 
   Los Angeles-Long Beach CA                                                    
    PMSA                            743     569      20      35     119      16 
   Orange County CA PMSA            822     769      12       0      41       5 
   Riverside-San Bernardino CA                                                  
    PMSA                           1042    1021       0       0      21       1 
   Ventura CA PMSA                  263     255       2       6       0       0 
 Louisville KY-IN MSA               736     449      14       7     266      18 
 Lubbock TX MSA*                     41      36       2       3       0       0 
 Lynchburg VA MSA*                  118     114       4       0       0       0 
 Macon GA MSA*                      197     197       0       0       0       0 
 Madison WI MSA*                    182     123      20       4      35       3 
 Mansfield OH MSA*                   40      33       2       0       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              417     340      20      14      43       6 
 Medford-Ashland OR MSA*            111     102       4       0       5       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       268     244       2       6      16       1 
 Memphis TN-AR-MS MSA               643     617       0       0      26       2 
 Merced CA MSA*                      86      86       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1709    1386      26      13     284      28 
   Fort Lauderdale FL PMSA         1223     971       4       9     239      25 
   Miami FL PMSA                    486     415      22       4      45       3 
 Milwaukee-Racine WI CMSA           670     393      24      47     206      16 
   Milwaukee-Waukesha WI PMSA       597     334      24      43     196      14 
   Racine WI PMSA                    73      59       0       4      10       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1722    1460      20      57     185      21 
 Mobile AL MSA*                     294     246      10       0      38       3 
 Modesto CA MSA*                    177     177       0       0       0       0 
 Monroe LA MSA*                      56      48       0       8       0       0 
 Montgomery AL MSA*                 155     133       2       0      20       1 
 Muncie IN MSA*                      31      22       0       4       5       1 
 Myrtle Beach SC MSA*               333     159       2       7     165      13 
 Naples FL MSA*                     725     238       6      67     414      29 
 Nashville TN MSA                  1081     810       6      11     254      19 
 New London-Norwich CT-RI                                                       
  MSA*                               74      71       0       3       0       0 
 New Orleans LA MSA*                241     223      18       0       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       4826    2438     144      75    2169      33 
   Bergen-Passaic NJ PMSA           131      97      16       3      15       3 
   Bridgeport CT PMSA               114      98       2      14       0       0 
   Danbury CT PMSA                   82      76       0       0       6       1 
   Dutchess County NY PMSA           63      55       0       0       8       1 
   Jersey City NJ PMSA               26      12      10       4       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               553     373       0       0     180       6 
   Monmouth-Ocean NJ PMSA           420     418       2       0       0       0 
   Nassau-Suffolk NY PMSA           336     317       4       0      15       2 
   New Haven-Meriden CT PMSA         98      85       0       0      13       2 
   New York NY PMSA                2148     268      82      44    1754       8 
   Newark NJ PMSA                   387     316      24       3      44       3 
   Newburgh NY-PA PMSA              258     127       4       7     120       6 
   Stamford-Norwalk CT PMSA          52      52       0       0       0       0 
   Trenton NJ PMSA                   88      74       0       0      14       1 
   Waterbury CT PMSA                 70      70       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            653     628       4      16       5       1 
 Ocala FL MSA*                      234     194       2      38       0       0 
 Odessa-Midland TX MSA*              26      26       0       0       0       0 
 Oklahoma City OK MSA*              376     363       8       0       5       1 
 Omaha NE-IA MSA*                  1037     265       6       0     766      36 
 Orlando FL MSA                    2528    1130       6       3    1389      97 
 Owensboro KY MSA*                   37      33       0       4       0       0 
 Panama City FL MSA*                 87      83       0       4       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               33      22       2       4       5       1 
 Pensacola FL MSA*                  278     278       0       0       0       0 
 Peoria-Pekin IL MSA*                92      87       2       3       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1612    1447      50       0     115      15 
   Atlantic-Cape May NJ PMSA         97      75      22       0       0       0 
   Philadelphia PA-NJ PMSA         1225    1086      24       0     115      15 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                34      30       4       0       0       0 
   Wilmington-Newark DE-MD PMSA     256     256       0       0       0       0 
 Phoenix-Mesa AZ MSA               2487    2397      14      18      58       8 
 Pine Bluff AR MSA*                  23      14       4       0       5       1 
 Pittsburgh PA MSA                  555     438       4      14      99      12 
 Pittsfield MA MSA*                   1       1       0       0       0       0 
 Portland ME MSA*                   147     101       2       8      36       6 
 Portland-Salem OR-WA CMSA         2159    1337      46      77     699      38 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1938    1191      30      61     656      33 
   Salem OR PMSA                    221     146      16      16      43       5 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                244     197      36       0      11       2 
 Provo-Orem UT MSA*                 233     195      10      16      12       2 
 Pueblo CO MSA*                      35      35       0       0       0       0 
 Punta Gorda FL MSA*                 81      75       2       4       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1032     921       4      23      84      11 
 Rapid City SD MSA*                  64      27       2       0      35       1 
 Reading PA MSA*                     58      53       0       0       5       1 
 Redding CA MSA*                     78      78       0       0       0       0 
 Reno NV MSA*                       256     250       2       4       0       0 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               93      38       0       4      51       1 
 Richmond-Petersburg VA MSA         733     453       0       0     280      12 
 Roanoke VA MSA*                     77      73       4       0       0       0 
 Rochester MN MSA*                   47      39       2       6       0       0 
 Rochester NY MSA*                  216     165       0       0      51       5 
 Rockford IL MSA*                   198     156      14      20       8       1 
 Rocky Mount NC MSA*                 37      35       2       0       0       0 
 Sacramento-Yolo CA CMSA            892     752       4       0     136      13 
   Sacramento CA PMSA               823     683       4       0     136      13 
   Yolo CA PMSA                      69      69       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                              175      44       8       0     123       5 
 St. Cloud MN MSA*                   73      42       0       3      28       1 
 St. Joseph MO MSA*                  26       8       0       0      18       3 
 St. Louis MO-IL MSA               1211     912      60      18     221      14 
 Salinas CA MSA*                     95      90       0       0       5       1 
 Salt Lake City-Ogden UT MSA       1045     771      16      18     240      20 
 San Angelo TX MSA*                  20      20       0       0       0       0 
 San Antonio TX MSA*                753     523       4       6     220      11 
 San Diego CA MSA                   440     422      18       0       0       0 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1963    1480      90      57     336      18 
   Oakland CA PMSA                  728     659      20       0      49       5 
   San Francisco CA PMSA            178     138       0       4      36       4 
   San Jose CA PMSA                 635     353       0      36     246       8 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             19      19       0       0       0       0 
   Santa Rosa CA PMSA               149     141       2       6       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            254     170      68      11       5       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*               100     100       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     58      47       4       0       7       1 
 Santa Fe NM MSA*                    27      24       0       3       0       0 
 Sarasota-Bradenton FL MSA*         472     419       0       0      53       5 
 Savannah GA MSA*                   104      96       8       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   37      37       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2239    1352      64     122     701      51 
   Bremerton WA PMSA                158     136       6       3      13       2 
   Olympia WA PMSA                  145     129      16       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1562     774      20     101     667      47 
   Tacoma WA PMSA                   374     313      22      18      21       2 
 Sharon PA MSA*                      18      18       0       0       0       0 
 Sheboygan WI MSA*                   13      11       2       0       0       0 
 Sherman-Denison TX MSA*             20      14       6       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               82      82       0       0       0       0 
 Sioux City IA-NE MSA*               47      36       2       0       9       1 
 Sioux Falls SD MSA*                 91      82       4       0       5       1 
 South Bend IN MSA*                  91      91       0       0       0       0 
 Spokane WA MSA*                    303     135      10       6     152      11 
 Springfield IL MSA*                 99      79      20       0       0       0 
 Springfield MO MSA*                201     172       2       0      27       2 
 Springfield MA MSA*                109      69       0       0      40       7 
 State College PA MSA*              103      16       0       0      87       2 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                9       3       2       4       0       0 
 Stockton-Lodi CA MSA*              202     198       4       0       0       0 
 Sumter SC MSA*                      33      30       0       3       0       0 
 Syracuse NY MSA*                    61      55       0       0       6       1 
 Tallahassee FL MSA*                117     113       4       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1524     943      20      20     541      34 
 Terre Haute IN MSA*                  0       0       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               14      14       0       0       0       0 
 Toledo OH MSA*                     150     116      10      12      12       1 
 Topeka KS MSA*                      48      46       2       0       0       0 
 Tucson AZ MSA*                     440     416       8       0      16       1 
 Tulsa OK MSA*                      277     273       4       0       0       0 
 Tuscaloosa AL MSA*                  66      66       0       0       0       0 
 Tyler TX MSA*                       15      15       0       0       0       0 
 Utica-Rome NY MSA*                   5       5       0       0       0       0 
 Victoria TX MSA*                    12      12       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           118      96       0       4      18       1 
 Waco TX MSA*                        26      20       0       6       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       4212    3063       6      16    1127      32 
   Baltimore MD PMSA                837     765       0       0      72       5 
   Hagerstown MD PMSA                56      56       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     3319    2242       6      16    1055      27 
 Waterloo-Cedar Falls IA MSA*       133       3      18       0     112       1 
 Wausau WI MSA*                      36      36       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            858     812       0      26      20       3 
 Wheeling WV-OH MSA*                  9       2       0       0       7       1 
 Wichita KS MSA*                    203     193      10       0       0       0 
 Wichita Falls TX MSA*               92      12       0       0      80       1 
 Wilmington NC MSA*                 232     232       0       0       0       0 
 Yakima WA MSA*                      54      34      16       4       0       0 
 York PA MSA*                       109     107       2       0       0       0 
 Youngstown-Warren OH MSA*          155     111      20      19       5       1 
 Yuba City CA MSA*                   34      34       0       0       0       0 
 Yuma AZ MSA*                        55      55       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
