 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           September 1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     41      19       0       3      19       1 
 Albany GA MSA*                      72      36      12       7      17       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              134     124       2       0       8       1 
 Albuquerque NM MSA*                587     401       2       0     184      15 
 Alexandria LA MSA*                  39      21       0       0      18       1 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           148      95       8      12      33       4 
 Altoona PA MSA*                     10       4       0       0       6       1 
 Amarillo TX MSA*                    29      29       0       0       0       0 
 Anchorage AK MSA*                  145     112       2       0      31       4 
 Anniston AL MSA*                    28      19       2       0       7       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              180     102      20       0      58       6 
 Asheville NC MSA*                  113      81       8       0      24       4 
 Athens GA MSA*                     128      61      36       0      31       4 
 Atlanta GA MSA                    4091    2874     148       3    1066      43 
 Augusta-Aiken GA-SC MSA*           102     102       0       0       0       0 
 Austin-San Marcos TX MSA*          757     549      12       4     192      10 
 Bakersfield CA MSA*                246     206       0       4      36       5 
 Bangor ME MSA*                      15      15       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         71      71       0       0       0       0 
 Baton Rouge LA MSA*                117     117       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        42      42       0       0       0       0 
 Bellingham WA MSA*                  87      76       6       0       5       1 
 Benton Harbor MI MSA*                7       7       0       0       0       0 
 Billings MT MSA*                    40      26       6       0       8       1 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           159     142       0       0      17       2 
 Binghamton NY MSA*                   6       6       0       0       0       0 
 Birmingham AL MSA*                 351     336       0       0      15       3 
 Bismarck ND MSA*                    49      47       2       0       0       0 
 Bloomington IN MSA*                 83      68       2       0      13       2 
 Bloomington-Normal IL MSA*         261      49       8       0     204      10 
 Boise City ID MSA*                 367     311       4      16      36       3 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1379    1166      18       7     188      18 
   Boston MA-NH PMSA                635     525      10       7      93       9 
   Brockton MA PMSA                  54      54       0       0       0       0 
   Fitchburg-Leominster MA PMSA      47      32       0       0      15       1 
   Lawrence MA-NH PMSA              137     115       2       0      20       1 
   Lowell MA-NH PMSA                 75      68       2       0       5       1 
   Manchester NH PMSA                55      55       0       0       0       0 
   Nashua NH PMSA                    59      52       0       0       7       1 
   New Bedford MA PMSA               31      31       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                            103      77       2       0      24       2 
   Worcester MA-CT PMSA             183     157       2       0      24       3 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    157     119       8       8      22       4 
 Bryan-College Station TX                                                       
  MSA*                               50      32      18       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              151     119      10       4      18       2 
 Burlington VT MSA*                  74      44       0       0      30       1 
 Canton-Massillon OH MSA*            87      79       8       0       0       0 
 Casper WY MSA*                       3       3       0       0       0       0 
 Cedar Rapids IA MSA*                64      44       4       4      12       1 
 Champaign-Urbana IL MSA*            18      18       0       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           180     173       2       0       5       1 
 Charleston WV MSA*                  45      42       0       3       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1378     943       8      14     413      22 
 Charlottesville VA MSA*             95      69       0       0      26       1 
 Chattanooga TN-GA MSA*             176     168       8       0       0       0 
 Cheyenne WY MSA*                    25      20       2       3       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3393    2515      80     123     675      59 
   Chicago IL PMSA                 2877    2181      60     100     536      51 
   Gary IN PMSA                     381     247      14       0     120       7 
   Kankakee IL PMSA                  63      39       4      20       0       0 
   Kenosha WI PMSA                   72      48       2       3      19       1 
 Chico-Paradise CA MSA*              95      73       2       0      20       3 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1112     703      12      10     387      32 
   Cincinnati OH-KY-IN PMSA         894     524      10       7     353      28 
   Hamilton-Middletown OH PMSA      218     179       2       3      34       4 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           153     117       0      12      24       3 
 Cleveland-Akron OH CMSA           1036     758      24      16     238      19 
   Akron OH PMSA                    368     237      10       0     121       4 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            668     521      14      16     117      15 
 Colorado Springs CO MSA*           512     256       4       0     252      17 
 Columbia MO MSA*                   196      60      10       4     122       8 
 Columbia SC MSA*                   235     235       0       0       0       0 
 Columbus GA-AL MSA*                 78      78       0       0       0       0 
 Columbus OH MSA                    947     587      18     108     234      22 
 Corpus Christi TX MSA*              97      61       0       3      33       2 
 Cumberland MD-WV MSA*               13      13       0       0       0       0 
 Dallas-Fort Worth TX CMSA         3613    1873      20       3    1717      71 
   Dallas TX PMSA                  2584    1297       4       0    1283      46 
   Fort Worth-Arlington TX PMSA    1029     576      16       3     434      25 
 Danville VA MSA*                    34      29       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  57      55       2       0       0       0 
 Dayton-Springfield OH MSA*         221     151      12      10      48       3 
 Daytona Beach FL MSA*              327     302       0       3      22       2 
 Decatur Al MSA*                     45      25       0       0      20       3 
 Decatur IL MSA*                     11      11       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1451    1102      26      25     298      26 
   Boulder-Longmont CO PMSA         164     122       0       0      42       4 
   Denver CO PMSA                  1148     859      22      16     251      21 
   Greeley CO PMSA                  139     121       4       9       5       1 
 Des Moines IA MSA*                 224     190       2       0      32       3 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2312    1671      26      87     528      59 
   Ann Arbor MI PMSA                394     370       2      11      11       2 
   Detroit MI PMSA                 1759    1166      24      73     496      55 
   Flint MI PMSA                    159     135       0       3      21       2 
 Dothan AL MSA*                      27      25       2       0       0       0 
 Dover DE MSA*                       46      42       4       0       0       0 
 Dubuque IA MSA*                     14      10       4       0       0       0 
 Duluth-Superior MN-WI MSA*          69      49       2       7      11       2 
 Eau Claire WI MSA*                  86      44      18      24       0       0 
 El Paso TX MSA*                    194     174       8       0      12       1 
 Elkhart-Goshen IN MSA*             145      73       0      12      60       2 
 Elmira NY MSA*                       3       3       0       0       0       0 
 Enid OK MSA*                        12      12       0       0       0       0 
 Erie PA MSA*                        37      35       2       0       0       0 
 Eugene-Springfield OR MSA*         141     107      20       3      11       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                              117     117       0       0       0       0 
 Fargo-Moorhead ND-MN MSA*          178      89       2       0      87       5 
 Fayetteville NC MSA*               143      95       0       0      48       6 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    190     132       8      16      34       3 
 Flagstaff AZ-UT MSA*               115      49       4       8      54       3 
 Florence AL MSA*                    11      11       0       0       0       0 
 Florence SC MSA*                    43      38       0       0       5       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              232     167       2      39      24       2 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              452     257      16      25     154      13 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           257     200       4       8      45       4 
 Fort Smith AR-OK MSA*               61      59       2       0       0       0 
 Fort Walton Beach FL MSA*          140     126       2       4       8       1 
 Fort Wayne IN MSA*                 243     230       8       0       5       1 
 Fresno CA MSA                      347     288      10      32      17       2 
 Gadsden AL MSA*                      9       9       0       0       0       0 
 Gainesville FL MSA*                194      62       0       0     132       6 
 Glens Falls NY MSA*                 33      33       0       0       0       0 
 Goldsboro NC MSA*                   37      26       2       4       5       1 
 Grand Forks ND-MN MSA*              27      25       2       0       0       0 
 Grand Junction CO MSA*              95      95       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    777     540      24      19     194      11 
 Great Falls MT MSA*                 13       8       0       0       5       1 
 Green Bay WI MSA*                   94      54      16       0      24       2 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 797     543       4       0     250      20 
 Greenville NC MSA*                  93      29       4       0      60       4 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  499     426      48       0      25       2 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           214      83       2      40      89      11 
 Hartford CT MSA*                   274     263       2       3       6       1 
 Hattiesburg MS MSA*                 17       4       0       0      13       1 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              291     125       2       0     164       8 
 Honolulu HI MSA                    217     136       0       0      81       7 
 Houma LA MSA*                      114      50       0       0      64       2 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2041    1539       4       3     495      37 
   Brazoria TX PMSA                 204     125       0       0      79       5 
   Galveston-Texas City TX PMSA     187     181       0       0       6       1 
   Houston TX PMSA                 1650    1233       4       3     410      31 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               10      10       0       0       0       0 
 Huntsville AL MSA*                  73      73       0       0       0       0 
 Indianapolis IN MSA               1116     897      42      16     161      19 
 Iowa City IA MSA*                   84      30       6       0      48       1 
 Jackson MI MSA*                      5       5       0       0       0       0 
 Jackson MS MSA*                    219     159       0       3      57       5 
 Jackson TN MSA*                     43      43       0       0       0       0 
 Jacksonville FL MSA               1724     505       0       0    1219      59 
 Jacksonville NC MSA*                37      37       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           57      21      14       3      19       1 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                173     136       0       3      34       5 
 Johnstown PA MSA*                    8       8       0       0       0       0 
 Joplin MO MSA*                      21      19       2       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              147     109       4       4      30       1 
 Kansas City MO-KS MSA             1036     620      50      32     334       5 
 Killeen-Temple TX MSA*             130      88       6       4      32       4 
 Knoxville TN MSA*                  322     256       2      16      48       1 
 Kokomo IN MSA*                      32      24       8       0       0       0 
 La Crosse WI-MN MSA*                25      19       6       0       0       0 
 Lafayette LA MSA*                  104     104       0       0       0       0 
 Lafayette IN MSA*                   94      54      24       0      16       2 
 Lake Charles LA MSA*                43      41       2       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              230     200       2      28       0       0 
 Lancaster PA MSA*                   98      96       2       0       0       0 
 Lansing-East Lansing MI MSA*        97      90       2       0       5       1 
 Laredo TX MSA*                     181      74       0       8      99       9 
 Las Cruces NM MSA*                  62      62       0       0       0       0 
 Las Vegas NV-AZ MSA               2573    1866      24      41     642      48 
 Lawrence KS MSA*                    75      45      10       4      16       2 
 Lawton OK MSA*                      11      11       0       0       0       0 
 Lewiston-Auburn ME MSA*             19      19       0       0       0       0 
 Lexington KY MSA*                  321     223      12      15      71      12 
 Lima OH MSA*                         7       5       2       0       0       0 
 Lincoln NE MSA*                    179      84       2       3      90       2 
 Little Rock-North Little                                                       
  Rock AR MSA*                      173     138       2      33       0       0 
 Longview-Marshall TX MSA*           10       8       2       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            2486    2057      34      56     339      23 
   Los Angeles-Long Beach CA                                                    
    PMSA                            602     361      22      16     203      14 
   Orange County CA PMSA            678     579      10      34      55       4 
   Riverside-San Bernardino CA                                                  
    PMSA                            999     961       0       0      38       4 
   Ventura CA PMSA                  207     156       2       6      43       1 
 Louisville KY-IN MSA               609     454      18      12     125      14 
 Lubbock TX MSA*                    187      43       0       0     144      10 
 Lynchburg VA MSA*                   76      74       2       0       0       0 
 Macon GA MSA*                      138     138       0       0       0       0 
 Madison WI MSA*                    201     110      18      30      43       4 
 Mansfield OH MSA*                   44      25       8       6       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              393     288      10      18      77      10 
 Medford-Ashland OR MSA*            101      85       6       0      10       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       270     209       0       3      58       3 
 Memphis TN-AR-MS MSA              1636     525       0       0    1111      66 
 Merced CA MSA*                      57      57       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1613    1066      14      35     498      33 
   Fort Lauderdale FL PMSA          883     673       4      31     175       4 
   Miami FL PMSA                    730     393      10       4     323      29 
 Milwaukee-Racine WI CMSA           552     333      30      10     179      13 
   Milwaukee-Waukesha WI PMSA       498     289      30      10     169      11 
   Racine WI PMSA                    54      44       0       0      10       2 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1550    1210      42      31     267      25 
 Mobile AL MSA*                     442     217      12       0     213       8 
 Modesto CA MSA*                    112     112       0       0       0       0 
 Monroe LA MSA*                      39      39       0       0       0       0 
 Montgomery AL MSA*                  88      88       0       0       0       0 
 Muncie IN MSA*                      24      15       0       4       5       1 
 Myrtle Beach SC MSA*               189     121       0      20      48       5 
 Naples FL MSA*                     439     154       4      32     249      23 
 Nashville TN MSA                  1857     741      14       0    1102      62 
 New London-Norwich CT-RI                                                       
  MSA*                              143     101       0       0      42       1 
 New Orleans LA MSA*                301     294       4       3       0       0 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       3592    2430     216      55     891      41 
   Bergen-Passaic NJ PMSA            86      70      10       0       6       1 
   Bridgeport CT PMSA                75      73       2       0       0       0 
   Danbury CT PMSA                   58      58       0       0       0       0 
   Dutchess County NY PMSA           55      50       0       0       5       1 
   Jersey City NJ PMSA               32      13      14       0       5       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               496     445       0       0      51       5 
   Monmouth-Ocean NJ PMSA           419     412       0       0       7       1 
   Nassau-Suffolk NY PMSA           536     403       4       0     129       6 
   New Haven-Meriden CT PMSA        112     100       0      12       0       0 
   New York NY PMSA                 905     275     170      37     423       7 
   Newark NJ PMSA                   353     255      10       0      88       6 
   Newburgh NY-PA PMSA              250     115       0       0     135       9 
   Stamford-Norwalk CT PMSA          51      43       2       0       6       1 
   Trenton NJ PMSA                   83      79       4       0       0       0 
   Waterbury CT PMSA                 81      39       0       6      36       3 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            528     482       0       7      39       6 
 Ocala FL MSA*                      160     158       2       0       0       0 
 Odessa-Midland TX MSA*              21      21       0       0       0       0 
 Oklahoma City OK MSA*              241     235       6       0       0       0 
 Omaha NE-IA MSA*                   356     230       6       0     120       8 
 Orlando FL MSA                    1391     972       0       0     419      43 
 Owensboro KY MSA*                   37      35       2       0       0       0 
 Panama City FL MSA*                 90      84       6       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               49      11       2       0      36       4 
 Pensacola FL MSA*                  597     229      42       0     326      41 
 Peoria-Pekin IL MSA*                98      98       0       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1575    1290      26       3     256      16 
   Atlantic-Cape May NJ PMSA        116      97      16       3       0       0 
   Philadelphia PA-NJ PMSA         1132     946       6       0     180       9 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                31      24       2       0       5       1 
   Wilmington-Newark DE-MD PMSA     296     223       2       0      71       6 
 Phoenix-Mesa AZ MSA               3554    2323      12       4    1215      88 
 Pine Bluff AR MSA*                  10       8       2       0       0       0 
 Pittsburgh PA MSA                  566     434       4      22     106      17 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    89      81       0       3       5       1 
 Portland-Salem OR-WA CMSA         2004     986      46      49     923      52 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1823     855      20      30     918      51 
   Salem OR PMSA                    181     131      26      19       5       1 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                213     185       6       6      16       2 
 Provo-Orem UT MSA*                 349     180       6      39     124      11 
 Pueblo CO MSA*                     109      83      14      12       0       0 
 Punta Gorda FL MSA*                 72      72       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            965     688       8       0     269      28 
 Rapid City SD MSA*                  68      27       2       4      35       2 
 Reading PA MSA*                     55      55       0       0       0       0 
 Redding CA MSA*                     44      44       0       0       0       0 
 Reno NV MSA*                       353     285       0       6      62       6 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               61      49       0       0      12       1 
 Richmond-Petersburg VA MSA         421     419       2       0       0       0 
 Roanoke VA MSA*                     89      84       0       0       5       1 
 Rochester MN MSA*                   64      42       2      20       0       0 
 Rochester NY MSA*                  195     129       2       0      64       8 
 Rockford IL MSA*                   298     176      30      92       0       0 
 Rocky Mount NC MSA*                 33      33       0       0       0       0 
 Sacramento-Yolo CA CMSA            808     568       4      16     220      27 
   Sacramento CA PMSA               762     526       0      16     220      27 
   Yolo CA PMSA                      46      42       4       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               37      35       2       0       0       0 
 St. Cloud MN MSA*                   71      46       0       0      25       2 
 St. Joseph MO MSA*                  52       7       4       3      38       6 
 St. Louis MO-IL MSA               1093     974      22      68      29       4 
 Salinas CA MSA*                    101      99       2       0       0       0 
 Salt Lake City-Ogden UT MSA        882     694      26      34     128      13 
 San Angelo TX MSA*                  19      19       0       0       0       0 
 San Antonio TX MSA*                493     493       0       0       0       0 
 San Diego CA MSA                   465     388       4      63      10       2 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1979    1377      28     115     459      30 
   Oakland CA PMSA                  600     557       0      16      27       3 
   San Francisco CA PMSA            240     122      16      84      18       3 
   San Jose CA PMSA                 711     363       6      12     330      18 
   Santa Cruz-Watsonville CA                                                    
    PMSA                            126      38       4       0      84       6 
   Santa Rosa CA PMSA               187     185       2       0       0       0 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            115     112       0       3       0       0 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                57      57       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     60      40       4       6      10       1 
 Santa Fe NM MSA*                    26      22       0       4       0       0 
 Sarasota-Bradenton FL MSA*         495     385       2       0     108       5 
 Savannah GA MSA*                   234     100       0       0     134      14 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   54      44       2       8       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             2254    1293     128      85     748      57 
   Bremerton WA PMSA                156     133       4       3      16       2 
   Olympia WA PMSA                   96      88       8       0       0       0 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1560     815      88      53     604      41 
   Tacoma WA PMSA                   442     257      28      29     128      14 
 Sharon PA MSA*                      15      15       0       0       0       0 
 Sheboygan WI MSA*                   23      11       4       0       8       1 
 Sherman-Denison TX MSA*              8       6       2       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               70      70       0       0       0       0 
 Sioux City IA-NE MSA*               45      12       0       3      30       2 
 Sioux Falls SD MSA*                 89      75       2       0      12       1 
 South Bend IN MSA*                  80      78       2       0       0       0 
 Spokane WA MSA*                    236     121      12       6      97       7 
 Springfield IL MSA*                 79      59      12       0       8       1 
 Springfield MO MSA*                199     121      14      16      48       3 
 Springfield MA MSA*                 68      64       4       0       0       0 
 State College PA MSA*               68      16       0       4      48       3 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                8       8       0       0       0       0 
 Stockton-Lodi CA MSA*              242     242       0       0       0       0 
 Sumter SC MSA*                      17      17       0       0       0       0 
 Syracuse NY MSA*                    46      46       0       0       0       0 
 Tallahassee FL MSA*                102      96       6       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                1164     858      14      23     269      13 
 Terre Haute IN MSA*                  7       7       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               15      15       0       0       0       0 
 Toledo OH MSA*                     136     130       2       4       0       0 
 Topeka KS MSA*                      61      33      28       0       0       0 
 Tucson AZ MSA*                     412     385      10      12       5       1 
 Tulsa OK MSA*                      540     216       0       0     324      27 
 Tuscaloosa AL MSA*                  50      50       0       0       0       0 
 Tyler TX MSA*                       17      17       0       0       0       0 
 Utica-Rome NY MSA*                   4       4       0       0       0       0 
 Victoria TX MSA*                    21       9       2       0      10       1 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           104      90       6       8       0       0 
 Waco TX MSA*                        21      21       0       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3062    2550       2       0     510      33 
   Baltimore MD PMSA                771     697       0       0      74       7 
   Hagerstown MD PMSA                39      39       0       0       0       0 
   Washington DC-MD-VA-WV PMSA     2252    1814       2       0     436      26 
 Waterloo-Cedar Falls IA MSA*         8       8       0       0       0       0 
 Wausau WI MSA*                      35      33       2       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1002     787       0      19     196      10 
 Wheeling WV-OH MSA*                 13       7       0       0       6       1 
 Wichita KS MSA*                    190     178      12       0       0       0 
 Wichita Falls TX MSA*              215       7       0       0     208      16 
 Wilmington NC MSA*                 177     160       0       0      17       2 
 Yakima WA MSA*                      39      29      10       0       0       0 
 York PA MSA*                        92      78      14       0       0       0 
 Youngstown-Warren OH MSA*          123      90      10      23       0       0 
 Yuba City CA MSA*                   25      25       0       0       0       0 
 Yuma AZ MSA*                        56      52       0       4       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
