 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           July      1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     20      18       2       0       0       0 
 Albany* GA MSA                      48      48       0       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               225     174       2       8      41       5 
 Albuquerque* NM MSA                499     465       0       4      30       2 
 Alexandria* LA MSA                  32      32       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            175     157       2       6      10       1 
 Altoona* PA MSA                      9       9       0       0       0       0 
 Amarillo* TX MSA                    42      42       0       0       0       0 
 Anchorage* AK MSA                  124      93      10       0      21       3 
 Anniston* AL MSA                    22      15       0       0       7       1 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               190     112      12       3      63       7 
 Asheville* NC MSA                  115      95       8       0      12       2 
 Athens* GA MSA                      53      53       0       0       0       0 
 Atlanta  GA MSA                   5034    4004      48      52     930      41 
 Augusta-Aiken* GA-SC MSA           249     187       0       0      62      10 
 Austin-San Marcos* TX MSA          963     622      44       0     297      19 
 Bakersfield* CA MSA                222     214       0       8       0       0 
 Bangor* ME MSA                      23      23       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        119     109       2       3       5       1 
 Baton Rouge* LA MSA                186     126       2       0      58       5 
 Beaumont-Port Arthur* TX MSA        47      47       0       0       0       0 
 Bellingham* WA MSA                  77      77       0       0       0       0 
 Benton Harbor* MI MSA               16       7       0       0       9       1 
 Billings* MT MSA                   114      33       0       0      81       1 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            203     187       0       0      16       1 
 Binghamton* NY MSA                  10      10       0       0       0       0 
 Birmingham* AL MSA                 390     390       0       0       0       0 
 Bismarck* ND MSA                    48      46       2       0       0       0 
 Bloomington* IN MSA                 74      58       0      16       0       0 
 Bloomington-Normal* IL MSA          99      91       0       8       0       0 
 Boise City* ID MSA                 629     462       6       3     158       3 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1900    1331      62      63     444      36 
   Boston  MA-NH PMSA              1039     522      36      52     429      34 
   Brockton  MA PMSA                 85      83       2       0       0       0 
   Fitchburg-Leominster  MA PMS      38      38       0       0       0       0 
   Lawrence  MA-NH PMSA             133     115      10       8       0       0 
   Lowell  MA-NH PMSA                79      72       2       0       5       1 
   Manchester  NH PMSA               96      85       8       3       0       0 
   Nashua  NH PMSA                   68      58       0       0      10       1 
   New Bedford  MA PMSA              48      48       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            110     108       2       0       0       0 
   Worcester  MA-CT PMSA            204     202       2       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    178     161       6      11       0       0 
 Bryan-College Station* TX MSA      137      72       6       0      59       4 
 Buffalo-Niagara Falls* NY MSA      197     133       0       0      64       3 
 Burlington* VT MSA                 100      90       0       4       6       1 
 Canton-Massillon* OH MSA           108     108       0       0       0       0 
 Casper* WY MSA                       6       6       0       0       0       0 
 Cedar Rapids* IA MSA               161      84       2      20      55       6 
 Champaign-Urbana* IL MSA            25      25       0       0       0       0 
 Charleston-North                                                               
  Charleston* SC MSA                631     409      12       0     210      11 
 Charleston* WV MSA                  26      26       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1682    1400      10       7     265      22 
 Charlottesville* VA MSA            106     100       6       0       0       0 
 Chattanooga* TN-GA MSA             168     157       0       4       7       1 
 Cheyenne* WY MSA                    23      23       0       0       0       0 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          3877    2973      42     108     754      71 
   Chicago  IL PMSA                3457    2588      34     104     731      69 
   Gary  IN PMSA                    320     289       8       0      23       2 
   Kankakee  IL PMSA                 31      27       0       4       0       0 
   Kenosha  WI PMSA                  69      69       0       0       0       0 
 Chico-Paradise* CA MSA              91      91       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1261     996      12      16     237      26 
   Cincinnati  OH-KY-IN PMSA       1050     798       8      12     232      25 
   Hamilton-Middletown  OH PMSA     211     198       4       4       5       1 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                         109     107       2       0       0       0 
 Cleveland-Akron  OH CMSA          1307    1194      34      32      47       6 
   Akron  OH PMSA                   555     515      12      13      15       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            752     679      22      19      32       4 
 Colorado Springs* CO MSA           386     376       2       8       0       0 
 Columbia* MO MSA                   106      90      16       0       0       0 
 Columbia* SC MSA                   330     330       0       0       0       0 
 Columbus* GA-AL MSA                 69      69       0       0       0       0 
 Columbus  OH MSA                  1157     877       8      37     235      24 
 Corpus Christi* TX MSA             117      84       4       4      25       1 
 Cumberland* MD-WV MSA               16      16       0       0       0       0 
 Dallas-Fort Worth  TX CMSA        4834    2986      22       4    1822      81 
   Dallas  TX PMSA                 3756    2082       6       4    1664      80 
   Fort Worth-Arlington  TX PMS    1078     904      16       0     158       1 
 Danville* VA MSA                    29      29       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  61      59       2       0       0       0 
 Dayton-Springfield* OH MSA         264     190       0      66       8       1 
 Daytona Beach* FL MSA              441     434       0       0       7       1 
 Decatur* Al MSA                     27      22       0       0       5       1 
 Decatur* IL MSA                     24      19       0       0       5       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2694    1841      30      37     786      50 
   Boulder-Longmont  CO PMSA        261     239       0      16       6       1 
   Denver  CO PMSA                 2165    1348      28      15     774      48 
   Greeley  CO PMSA                 268     254       2       6       6       1 
 Des Moines* IA MSA                 298     294       0       4       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2459    2031      40      52     336      34 
   Ann Arbor  MI PMSA               486     437       0       6      43       5 
   Detroit  MI PMSA                1725    1430      36      38     221      27 
   Flint  MI PMSA                   248     164       4       8      72       2 
 Dothan* AL MSA                      19      19       0       0       0       0 
 Dover* DE MSA                       83      83       0       0       0       0 
 Dubuque* IA MSA                     33      21       0       0      12       1 
 Duluth-Superior* MN-WI MSA          58      55       0       3       0       0 
 Eau Claire* WI MSA                  96      76       4      16       0       0 
 El Paso* TX MSA                    284     242      42       0       0       0 
 Elkhart-Goshen* IN MSA             100      87       0       0      13       1 
 Elmira* NY MSA                       5       5       0       0       0       0 
 Enid* OK MSA                         8       2       2       4       0       0 
 Erie* PA MSA                        57      33       2      22       0       0 
 Eugene-Springfield* OR MSA         157     113      12       8      24       3 
 Evansville-Henderson* IN-KY                                                    
  MSA                               147     120       6       0      21       3 
 Fargo-Moorhead* ND-MN MSA          179      67       2       0     110       3 
 Fayetteville* NC MSA                61      61       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    186     182       4       0       0       0 
 Flagstaff* AZ-UT MSA                71      63       0       8       0       0 
 Florence* AL MSA                    13      11       2       0       0       0 
 Florence* SC MSA                    57      47       0       0      10       1 
 Fort Collins-Loveland* CO MSA      278     239       0       8      31       2 
 Fort Myers-Cape Coral* FL MSA      688     392      16      40     240      17 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            347     235       2       7     103       2 
 Fort Smith* AR-OK MSA               36      36       0       0       0       0 
 Fort Walton Beach* FL MSA          181     155       2       0      24       3 
 Fort Wayne* IN MSA                 559     264       2       4     289      30 
 Fresno  CA MSA                     364     350       2       0      12       1 
 Gadsden* AL MSA                      7       7       0       0       0       0 
 Gainesville* FL MSA                320     103       0       0     217      19 
 Glens Falls* NY MSA                 51      41       0       0      10       2 
 Goldsboro* NC MSA                   36      33       0       3       0       0 
 Grand Forks* ND-MN MSA               7       7       0       0       0       0 
 Grand Junction* CO MSA              81      81       0       0       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   671     536       8      11     116       9 
 Great Falls* MT MSA                 11      11       0       0       0       0 
 Green Bay* WI MSA                   90      73      12       0       5       1 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               1321     757      10       6     548      25 
 Greenville* NC MSA                  70      68       2       0       0       0 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  696     631       4       0      61       5 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  168     142       2       0      24       2 
 Hartford* CT MSA                   396     344       2       0      50       6 
 Hattiesburg* MS MSA                  7       7       0       0       0       0 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            157     157       0       0       0       0 
 Honolulu  HI MSA                   139      46       2       0      91       1 
 Houma* LA MSA                       70      70       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          3790    2306       0     264    1220      51 
   Brazoria  TX PMSA                241     169       0      72       0       0 
   Galveston-Texas City  TX PMS     140     136       0       4       0       0 
   Houston  TX PMSA                3409    2001       0     188    1220      51 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              5       5       0       0       0       0 
 Huntsville* AL MSA                  96      96       0       0       0       0 
 Indianapolis  IN MSA              1566    1186      62      12     306      19 
 Iowa City* IA MSA                   50      46       4       0       0       0 
 Jackson* MI MSA                     27      27       0       0       0       0 
 Jackson* MS MSA                    256     205       0       7      44       3 
 Jackson* TN MSA                     83      83       0       0       0       0 
 Jacksonville  FL MSA               794     709       8      11      66       4 
 Jacksonville* NC MSA               259      67       0       0     192       8 
 Jamestown* NY MSA                    2       2       0       0       0       0 
 Janesville-Beloit* WI MSA           45      23      10       7       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                104      85       2       4      13       2 
 Johnstown* PA MSA                    0       0       0       0       0       0 
 Jonesboro* AR MSA                  201      33       0       8     160       8 
 Joplin* MO MSA                      18      18       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               111      96       0       0      15       2 
 Kansas City  MO-KS MSA            1083     918      58       0     107       5 
 Killeen-Temple* TX MSA             135      95      20      20       0       0 
 Knoxville* TN MSA                  322     268       0       4      50       7 
 Kokomo* IN MSA                      93      37      24       0      32       4 
 La Crosse* WI-MN MSA                45      25      10       3       7       1 
 Lafayette* LA MSA                  112     112       0       0       0       0 
 Lafayette* IN MSA                   98      55       4       0      39       2 
 Lake Charles* LA MSA                57      53       4       0       0       0 
 Lakeland-Winter Haven* FL MSA      522     300       4       0     218      18 
 Lancaster* PA MSA                  136     136       0       0       0       0 
 Lansing-East Lansing* MI MSA        98      98       0       0       0       0 
 Laredo* TX MSA                     144     130       0       3      11       1 
 Las Cruces* NM MSA                  51      51       0       0       0       0 
 Las Vegas  NV-AZ MSA              2300    1873      10      19     398      41 
 Lawrence* KS MSA                    53      41      12       0       0       0 
 Lawton* OK MSA                      19      19       0       0       0       0 
 Lewiston-Auburn* ME MSA             17      17       0       0       0       0 
 Lexington* KY MSA                  344     231      34      18      61       3 
 Lima* OH MSA                         9       9       0       0       0       0 
 Lincoln* NE MSA                    172     117       4       0      51       4 
 Little Rock-North Little                                                       
  Rock* AR MSA                      225     225       0       0       0       0 
 Longview-Marshall* TX MSA           16      16       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           5928    4107      32     121    1668      75 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           1522     704      18      22     778      21 
   Orange County  CA PMSA           990     693      10      96     191       9 
   Riverside-San Bernardino                                                     
    CA PMSA                        3102    2410       4       0     688      44 
   Ventura  CA PMSA                 314     300       0       3      11       1 
 Louisville  KY-IN MSA              585     531       4       0      50       4 
 Lubbock* TX MSA                     59      55       4       0       0       0 
 Lynchburg* VA MSA                  132     115      12       0       5       1 
 Macon* GA MSA                      143     143       0       0       0       0 
 Madison* WI MSA                    297     141      10      36     110       4 
 Mansfield* OH MSA                   52      34       4       8       6       1 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            422     365      12      15      30       4 
 Medford-Ashland* OR MSA            178     114       0       4      60       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       348     304       4       0      40       1 
 Memphis  TN-AR-MS MSA              998     672       0       0     326      19 
 Merced* CA MSA                      65      65       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2813    1502      22      20    1269      57 
   Fort Lauderdale  FL PMSA        1583     874      20       8     681      38 
   Miami  FL PMSA                  1230     628       2      12     588      19 
 Milwaukee-Racine  WI CMSA          592     420      28      18     126      11 
   Milwaukee-Waukesha  WI PMSA      523     364      28      15     116       9 
   Racine  WI PMSA                   69      56       0       3      10       2 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2017    1586      50      67     314      14 
 Missoula* MT MSA                    28      24       4       0       0       0 
 Mobile* AL MSA                     325     306       6       0      13       2 
 Modesto* CA MSA                    290     286       4       0       0       0 
 Monroe* LA MSA                      45      45       0       0       0       0 
 Montgomery* AL MSA                  97      93       4       0       0       0 
 Muncie* IN MSA                      24      19       0       0       5       1 
 Myrtle Beach* SC MSA               390     177       2      12     199      20 
 Naples* FL MSA                     739     409       4      37     289      15 
 Nashville  TN MSA                 1062     975      14      15      58       2 
 New London-Norwich* CT-RI MSA       96      89       2       0       5       1 
 New Orleans* LA MSA               1065     301       4       3     757      12 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       4314    3222     420     207     465      31 
   Bergen-Passaic  NJ PMSA          157     122      16       0      19       2 
   Bridgeport  CT PMSA               91      91       0       0       0       0 
   Danbury  CT PMSA                  61      61       0       0       0       0 
   Dutchess County  NY PMSA          90      90       0       0       0       0 
   Jersey City  NJ PMSA              69      25      12       6      26       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              503     472       2       0      29       2 
   Monmouth-Ocean  NJ PMSA          666     620       0       0      46       5 
   Nassau-Suffolk  NY PMSA          530     505       2       0      23       3 
   New Haven-Meriden  CT PMSA       178      98      16       0      64       4 
   New York  NY PMSA               1230     445     336     201     248      11 
   Newark  NJ PMSA                  344     311      28       0       5       1 
   Newburgh  NY-PA PMSA             174     167       2       0       5       1 
   Stamford-Norwalk  CT PMSA         47      41       6       0       0       0 
   Trenton  NJ PMSA                 111     111       0       0       0       0 
   Waterbury  CT PMSA                63      63       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           697     593       2      41      61       7 
 Ocala* FL MSA                      210     205       0       0       5       1 
 Odessa-Midland* TX MSA              19      19       0       0       0       0 
 Oklahoma City* OK MSA              697     561       4       0     132      11 
 Omaha* NE-IA MSA                   328     328       0       0       0       0 
 Orlando  FL MSA                   1948    1448       2       4     494      30 
 Owensboro* KY MSA                   41      33       0       8       0       0 
 Panama City* FL MSA                100     100       0       0       0       0 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                18      18       0       0       0       0 
 Pensacola* FL MSA                  238     230       0       8       0       0 
 Peoria-Pekin* IL MSA               122      86       4      32       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             2130    1829      38      12     251      22 
   Atlantic-Cape May  NJ PMSA       223     193      30       0       0       0 
   Philadelphia  PA-NJ PMSA        1567    1331       6       8     222      19 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               34      26       2       0       6       1 
   Wilmington-Newark  DE-MD PMS     306     279       0       4      23       2 
 Phoenix-Mesa  AZ MSA              3761    3285      10      24     442      33 
 Pine Bluff* AR MSA                  18      11       0       0       7       1 
 Pittsburgh  PA MSA                 559     510      10      21      18       3 
 Pittsfield* MA MSA                   0       0       0       0       0       0 
 Pocatello* ID MSA                   21       9      12       0       0       0 
 Portland* ME MSA                   132     127       2       3       0       0 
 Portland-Salem  OR-WA CMSA        1364    1052      36      12     264      16 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1197     903      30      12     252      15 
   Salem  OR PMSA                   167     149       6       0      12       1 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                369     277      16       0      76       1 
 Provo-Orem* UT MSA                 271     234      16       4      17       2 
 Pueblo* CO MSA                     150     132      14       4       0       0 
 Punta Gorda* FL MSA                134     109       2       3      20       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1751    1111      12      81     547      24 
 Rapid City* SD MSA                  58      42       0       0      16       1 
 Reading* PA MSA                     93      91       2       0       0       0 
 Redding* CA MSA                     78      78       0       0       0       0 
 Reno* NV MSA                       347     314       0       0      33       2 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                             70      70       0       0       0       0 
 Richmond-Petersburg  VA MSA        685     583       2      15      85      10 
 Roanoke* VA MSA                     86      67       2      12       5       1 
 Rochester* MN MSA                  113      88       4       4      17       1 
 Rochester* NY MSA                  231     197       2       3      29       4 
 Rockford* IL MSA                   174     124       0      20      30       3 
 Rocky Mount* NC MSA                 41      41       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1404    1248       4       0     152      14 
   Sacramento  CA PMSA             1360    1204       4       0     152      14 
   Yolo  CA PMSA                     44      44       0       0       0       0 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             45      41       4       0       0       0 
 St. Cloud* MN MSA                   86      86       0       0       0       0 
 St. Joseph* MO MSA                  26      24       2       0       0       0 
 St. Louis  MO-IL MSA              1036     970      24      13      29       4 
 Salinas* CA MSA                    163     125       2       0      36       3 
 Salt Lake City-Ogden  UT MSA       749     662       4      18      65       7 
 San Angelo* TX MSA                  10      10       0       0       0       0 
 San Antonio* TX MSA               1737     765      14       0     958      46 
 San Diego  CA MSA                 1380     930       0      60     390      11 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    1769    1359      20      21     369      20 
   Oakland  CA PMSA                 642     569       0       0      73       2 
   San Francisco  CA PMSA           161     100       8       6      47       4 
   San Jose  CA PMSA                349     222       2      15     110       4 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             45      32       0       0      13       2 
   Santa Rosa  CA PMSA              262     232       6       0      24       2 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            310     204       4       0     102       6 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               142     142       0       0       0       0 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     46      46       0       0       0       0 
 Santa Fe* NM MSA                   236      32       0      48     156      19 
 Sarasota-Bradenton* FL MSA         548     483       0       8      57       4 
 Savannah* GA MSA                   162     132       0       0      30       2 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   43      40       0       3       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2474    1455      70      59     890      46 
   Bremerton  WA PMSA               127     127       0       0       0       0 
   Olympia  WA PMSA                 140     140       0       0       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        1807     823      42      52     890      46 
   Tacoma  WA PMSA                  400     365      28       7       0       0 
 Sharon* PA MSA                      15      15       0       0       0       0 
 Sheboygan* WI MSA                   16       9       2       0       5       1 
 Sherman-Denison* TX MSA              4       4       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                74      74       0       0       0       0 
 Sioux City* IA-NE MSA               23      21       2       0       0       0 
 Sioux Falls* SD MSA                146     146       0       0       0       0 
 South Bend* IN MSA                 139      91       0       0      48       4 
 Spokane* WA MSA                    243     134       8       0     101       7 
 Springfield* IL MSA                 63      55       8       0       0       0 
 Springfield* MO MSA                177     168       6       3       0       0 
 Springfield* MA MSA                 70      70       0       0       0       0 
 State College* PA MSA               27      27       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 7       7       0       0       0       0 
 Stockton-Lodi* CA MSA              393     393       0       0       0       0 
 Sumter* SC MSA                      44      31       8       0       5       1 
 Syracuse* NY MSA                    61      59       2       0       0       0 
 Tallahassee* FL MSA                396      58       4       0     334      21 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               1923    1348      22      22     531      29 
 Terre Haute* IN MSA                 24      24       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                15      15       0       0       0       0 
 Toledo* OH MSA                     156     140      12       4       0       0 
 Topeka* KS MSA                      71      61      10       0       0       0 
 Tucson* AZ MSA                     631     580      16       3      32       3 
 Tulsa* OK MSA                      287     287       0       0       0       0 
 Tuscaloosa* AL MSA                  55      55       0       0       0       0 
 Tyler* TX MSA                       34      28       0       0       6       1 
 Utica-Rome* NY MSA                   9       9       0       0       0       0 
 Victoria* TX MSA                    17      17       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            148     142       2       4       0       0 
 Waco* TX MSA                        35      35       0       0       0       0 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4651    3842       6       4     799      43 
   Baltimore  MD PMSA              1117     968       6       0     143      15 
   Hagerstown  MD PMSA               64      64       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3470    2810       0       4     656      28 
 Waterloo-Cedar Falls* IA MSA         5       5       0       0       0       0 
 Wausau* WI MSA                      35      35       0       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            821     538       4       4     275      23 
 Wheeling* WV-OH MSA                  1       1       0       0       0       0 
 Wichita* KS MSA                    227     221       6       0       0       0 
 Wichita Falls* TX MSA                8       8       0       0       0       0 
 Wilmington* NC MSA                 333     263       2       0      68       5 
 Yakima* WA MSA                      40      36       4       0       0       0 
 York* PA MSA                       127     109      14       4       0       0 
 Youngstown-Warren* OH MSA          132     100      16      16       0       0 
 Yuba City* CA MSA                   14      14       0       0       0       0 
 Yuma* AZ MSA                        64      54       0       0      10       1 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
