 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           October   1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene* TX MSA                     18      18       0       0       0       0 
 Albany* GA MSA                      44      42       2       0       0       0 
 Albany-Schenectady-Troy* NY                                                    
  MSA                               167     128       2       0      37       4 
 Albuquerque* NM MSA                303     303       0       0       0       0 
 Alexandria* LA MSA                  30      30       0       0       0       0 
 Allentown-Bethlehem-Easton*                                                    
  PA MSA                            193     122       0       3      68       5 
 Altoona* PA MSA                      5       5       0       0       0       0 
 Amarillo* TX MSA                    28      28       0       0       0       0 
 Anchorage* AK MSA                   65      53      12       0       0       0 
 Anniston* AL MSA                   153      13       0       0     140      12 
 Appleton-Oshkosh-Neenah* WI                                                    
  MSA                               186     143      16       0      27       3 
 Asheville* NC MSA                   91      81       4       6       0       0 
 Athens* GA MSA                      60      58       2       0       0       0 
 Atlanta  GA MSA                   4803    3493      14      23    1273      45 
 Augusta-Aiken* GA-SC MSA           226     166       0       0      60       3 
 Austin-San Marcos* TX MSA         2472     521       6       3    1942      60 
 Bakersfield* CA MSA                238     210       0       9      19       1 
 Bangor* ME MSA                      10      10       0       0       0       0 
 Barnstable-Yarmouth* MA MSA        100      95       0       0       5       1 
 Baton Rouge* LA MSA                147     147       0       0       0       0 
 Beaumont-Port Arthur* TX MSA        85      51       0       8      26       3 
 Bellingham* WA MSA                  58      49       4       0       5       1 
 Benton Harbor* MI MSA               18      18       0       0       0       0 
 Billings* MT MSA                    32      30       2       0       0       0 
 Biloxi-Gulfport-Pascagoula*                                                    
  MS MSA                            218     170       2      12      34       3 
 Binghamton* NY MSA                   5       5       0       0       0       0 
 Birmingham* AL MSA                 477     347       0       0     130       8 
 Bismarck* ND MSA                    47      41       6       0       0       0 
 Bloomington* IN MSA                 59      41       2      11       5       1 
 Bloomington-Normal* IL MSA          66      64       2       0       0       0 
 Boise City* ID MSA                 482     416       6       0      60       6 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1520    1125      48      18     329      17 
   Boston  MA-NH PMSA               710     394      36      12     268      11 
   Brockton  MA PMSA                 79      79       0       0       0       0 
   Fitchburg-Leominster  MA PMS      34      34       0       0       0       0 
   Lawrence  MA-NH PMSA             112      80       0       0      32       2 
   Lowell  MA-NH PMSA               105      95       0       0      10       2 
   Manchester  NH PMSA               68      57       8       3       0       0 
   Nashua  NH PMSA                   85      71       0       0      14       1 
   New Bedford  MA PMSA              40      40       0       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                            104     102       2       0       0       0 
   Worcester  MA-CT PMSA            183     173       2       3       5       1 
 Brownsville-Harlingen-San                                                      
  Benito* TX MSA                    167     137       4      15      11       2 
 Bryan-College Station* TX MSA       84      76       8       0       0       0 
 Buffalo-Niagara Falls* NY MSA      132      98       2       0      32       3 
 Burlington* VT MSA                  63      47       6       0      10       2 
 Canton-Massillon* OH MSA           102      91       8       3       0       0 
 Casper* WY MSA                       4       4       0       0       0       0 
 Cedar Rapids* IA MSA               115      78       4      11      22       4 
 Champaign-Urbana* IL MSA            44      21       2       7      14       1 
 Charleston-North                                                               
  Charleston* SC MSA                400     259      40       3      98       6 
 Charleston* WV MSA                  27      27       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                  1369    1040      14      30     285      26 
 Charlottesville* VA MSA             87      87       0       0       0       0 
 Chattanooga* TN-GA MSA             145     134       0       3       8       1 
 Cheyenne* WY MSA                    33      22       2       0       9       1 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                          4158    2934      28     138    1058      64 
   Chicago  IL PMSA                3593    2657      16     130     790      53 
   Gary  IN PMSA                    388     194      12       0     182       6 
   Kankakee  IL PMSA                 41      25       0       4      12       1 
   Kenosha  WI PMSA                 136      58       0       4      74       4 
 Chico-Paradise* CA MSA              69      69       0       0       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                          1306     877      20       9     400      38 
   Cincinnati  OH-KY-IN PMSA        999     711      10       6     272      25 
   Hamilton-Middletown  OH PMSA     307     166      10       3     128      13 
 Clarksville-Hopkinsville*                                                      
  TN-KY MSA                          88      88       0       0       0       0 
 Cleveland-Akron  OH CMSA           923     785      16      43      79       6 
   Akron  OH PMSA                   299     227       4      25      43       2 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                            624     558      12      18      36       4 
 Colorado Springs* CO MSA           358     335       0       8      15       1 
 Columbia* MO MSA                   107      93       6       0       8       1 
 Columbia* SC MSA                   280     278       2       0       0       0 
 Columbus* GA-AL MSA                 92      64       0       0      28       4 
 Columbus  OH MSA                  1178     787       6      43     342      34 
 Corpus Christi* TX MSA              75      43       0      32       0       0 
 Cumberland* MD-WV MSA               17       9       8       0       0       0 
 Dallas-Fort Worth  TX CMSA        3317    2284      14      66     953      48 
   Dallas  TX PMSA                 2563    1601       4      18     940      46 
   Fort Worth-Arlington  TX PMS     754     683      10      48      13       2 
 Danville* VA MSA                    22      22       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island* IA-IL MSA                  52      49       0       3       0       0 
 Dayton-Springfield* OH MSA         249     158       4      15      72       6 
 Daytona Beach* FL MSA              361     357       0       4       0       0 
 Decatur* Al MSA                     31      26       0       0       5       1 
 Decatur* IL MSA                     10      10       0       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                             2442    1739      40      91     572      33 
   Boulder-Longmont  CO PMSA        249     216       6      20       7       1 
   Denver  CO PMSA                 1939    1329      30      68     512      27 
   Greeley  CO PMSA                 254     194       4       3      53       5 
 Des Moines* IA MSA                 272     262       2       8       0       0 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                             2282    1860      36      35     351      35 
   Ann Arbor  MI PMSA               486     445       2       0      39       4 
   Detroit  MI PMSA                1586    1275      24      31     256      27 
   Flint  MI PMSA                   210     140      10       4      56       4 
 Dothan* AL MSA                      19      19       0       0       0       0 
 Dover* DE MSA                       64      56       0       0       8       1 
 Dubuque* IA MSA                     17      13       4       0       0       0 
 Duluth-Superior* MN-WI MSA          61      48       2       3       8       1 
 Eau Claire* WI MSA                  99      71      10      18       0       0 
 El Paso* TX MSA                    247     226       2      19       0       0 
 Elkhart-Goshen* IN MSA             141      83       0       0      58       1 
 Elmira* NY MSA                       4       4       0       0       0       0 
 Enid* OK MSA                         3       3       0       0       0       0 
 Erie* PA MSA                        26      18       0       3       5       1 
 Eugene-Springfield* OR MSA         118     108       6       4       0       0 
 Evansville-Henderson* IN-KY                                                    
  MSA                               143     127       4      12       0       0 
 Fargo-Moorhead* ND-MN MSA           93      89       0       4       0       0 
 Fayetteville* NC MSA                51      51       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers* AR MSA                    181     153       8      20       0       0 
 Flagstaff* AZ-UT MSA                62      53       0       4       5       1 
 Florence* AL MSA                    32       8       0       0      24       3 
 Florence* SC MSA                    51      40       0       0      11       1 
 Fort Collins-Loveland* CO MSA      236     198       2       6      30       2 
 Fort Myers-Cape Coral* FL MSA      736     313      40      52     331      16 
 Fort Pierce-Port St. Lucie*                                                    
  FL MSA                            230     174       8       0      48       4 
 Fort Smith* AR-OK MSA               49      43       6       0       0       0 
 Fort Walton Beach* FL MSA          192     100       2       0      90       3 
 Fort Wayne* IN MSA                 303     245       0       4      54       2 
 Fresno  CA MSA                     244     238       0       6       0       0 
 Gadsden* AL MSA                      6       6       0       0       0       0 
 Gainesville* FL MSA                294     100       0       3     191      17 
 Glens Falls* NY MSA                 49      41       0       0       8       1 
 Goldsboro* NC MSA                  119     119       0       0       0       0 
 Grand Forks* ND-MN MSA              53      15       0       0      38       1 
 Grand Junction* CO MSA              99      83       8       8       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                   590     470      10       4     106      11 
 Great Falls* MT MSA                 21       8       0       0      13       1 
 Green Bay* WI MSA                  136      77      24       0      35       6 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA                578     513      12      10      43       3 
 Greenville* NC MSA                 196      64       0       0     132      11 
 Greenville-Spartanburg-                                                        
  Anderson* SC MSA                  811     474      10       0     327      14 
 Harrisburg-Lebanon-                                                            
  Carlisle* PA MSA                  104      98       2       4       0       0 
 Hartford* CT MSA                   274     272       2       0       0       0 
 Hattiesburg* MS MSA                 11       6       0       0       5       1 
 Hickory-Morganton-Lenoir*                                                      
  NC MSA                            206     157       0       0      49       4 
 Honolulu  HI MSA                   170     168       2       0       0       0 
 Houma* LA MSA                       51      51       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2595    1904       4     136     551      28 
   Brazoria  TX PMSA                139     137       2       0       0       0 
   Galveston-Texas City  TX PMS      92      88       0       4       0       0 
   Houston  TX PMSA                2364    1679       2     132     551      28 
 Huntington-Ashland* WV-KY-                                                     
  OH MSA                              3       3       0       0       0       0 
 Huntsville* AL MSA                  87      87       0       0       0       0 
 Indianapolis  IN MSA              1600    1204      36      20     340      23 
 Iowa City* IA MSA                   87      54       0       3      30       1 
 Jackson* MI MSA                     13       9       0       4       0       0 
 Jackson* MS MSA                    219     181       2       8      28       1 
 Jackson* TN MSA                     42      42       0       0       0       0 
 Jacksonville  FL MSA               962     598       4       8     352      15 
 Jacksonville* NC MSA                59      54       2       3       0       0 
 Jamestown* NY MSA                    1       1       0       0       0       0 
 Janesville-Beloit* WI MSA           31      21       2       3       5       1 
 Johnson City-Kingsport-                                                        
  Bristol* TN-VA MSA                133      98       2       4      29       4 
 Johnstown* PA MSA                    2       2       0       0       0       0 
 Jonesboro* AR MSA                  192      24       2      96      70       7 
 Joplin* MO MSA                       6       6       0       0       0       0 
 Kalamazoo-Battle Creek* MI                                                     
  MSA                               135      98       0       7      30       3 
 Kansas City  MO-KS MSA            1642     942      54      26     620      32 
 Killeen-Temple* TX MSA              85      63      10      12       0       0 
 Knoxville* TN MSA                  575     237       0       0     338      13 
 Kokomo* IN MSA                      32      30       2       0       0       0 
 La Crosse* WI-MN MSA                40      23      14       3       0       0 
 Lafayette* LA MSA                  100     100       0       0       0       0 
 Lafayette* IN MSA                   99      66      24       3       6       1 
 Lake Charles* LA MSA                92      36       0       0      56       6 
 Lakeland-Winter Haven* FL MSA      228     219       4       0       5       1 
 Lancaster* PA MSA                   97      81       4       4       8       1 
 Lansing-East Lansing* MI MSA        85      85       0       0       0       0 
 Laredo* TX MSA                     121     108       0       0      13       1 
 Las Cruces* NM MSA                  61      59       2       0       0       0 
 Las Vegas  NV-AZ MSA              1469    1321       2      19     127      19 
 Lawrence* KS MSA                   200      66       6       0     128      16 
 Lawton* OK MSA                      16      16       0       0       0       0 
 Lewiston-Auburn* ME MSA              8       8       0       0       0       0 
 Lexington* KY MSA                  210     173      20      12       5       1 
 Lima* OH MSA                         8       5       0       3       0       0 
 Lincoln* NE MSA                    184     106       4       0      74       5 
 Little Rock-North Little                                                       
  Rock* AR MSA                      330     190       8       0     132      11 
 Longview-Marshall* TX MSA          154      10       0       0     144       1 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA           3818    2574      36     105    1103      73 
   Los Angeles-Long Beach  CA                                                   
    PMSA                            953     639      12       0     302      18 
   Orange County  CA PMSA          1084     424      18      48     594      41 
   Riverside-San Bernardino                                                     
    CA PMSA                        1493    1230       6      57     200      13 
   Ventura  CA PMSA                 288     281       0       0       7       1 
 Louisville  KY-IN MSA              961     442       6      11     502      40 
 Lubbock* TX MSA                     64      64       0       0       0       0 
 Lynchburg* VA MSA                   68      68       0       0       0       0 
 Macon* GA MSA                      153     148       0       0       5       1 
 Madison* WI MSA                    251     153      18      19      61       5 
 Mansfield* OH MSA                   37      33       0       4       0       0 
 McAllen-Edinburg-Mission*                                                      
  TX MSA                            372     303       8      23      38       4 
 Medford-Ashland* OR MSA            119     112       0       0       7       1 
 Melbourne-Titusville-Palm                                                      
  Bay* FL MSA                       273     252       4       0      17       2 
 Memphis  TN-AR-MS MSA             1043     666       4       0     373      43 
 Merced* CA MSA                      76      76       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                             2363    1044      26      28    1265      52 
   Fort Lauderdale  FL PMSA        1069     723      10      12     324      17 
   Miami  FL PMSA                  1294     321      16      16     941      35 
 Milwaukee-Racine  WI CMSA          622     351      38      23     210      23 
   Milwaukee-Waukesha  WI PMSA      555     297      34      23     201      22 
   Racine  WI PMSA                   67      54       4       0       9       1 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                              2073    1601      44      74     354      22 
 Missoula* MT MSA                    28      25       0       3       0       0 
 Mobile* AL MSA                     403     259       6       9     129       3 
 Modesto* CA MSA                    220     175       0      40       5       1 
 Monroe* LA MSA                      59      19       0       0      40       4 
 Montgomery* AL MSA                  46      30       6       0      10       1 
 Muncie* IN MSA                     155     155       0       0       0       0 
 Myrtle Beach* SC MSA               453     175       6      28     244      10 
 Naples* FL MSA                     589     252       0      64     273      18 
 Nashville  TN MSA                 1409    1054      24      19     312      14 
 New London-Norwich* CT-RI MSA       74      74       0       0       0       0 
 New Orleans* LA MSA                253     208      18       3      24       1 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                       3731    2614     238     107     772      40 
   Bergen-Passaic  NJ PMSA          158      75      10       4      69       3 
   Bridgeport  CT PMSA               51      46       2       3       0       0 
   Danbury  CT PMSA                 106      88       0       0      18       3 
   Dutchess County  NY PMSA         122     119       0       3       0       0 
   Jersey City  NJ PMSA             148      43       8      14      83       2 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA              519     478       4       4      33       3 
   Monmouth-Ocean  NJ PMSA          468     457       0       0      11       2 
   Nassau-Suffolk  NY PMSA          426     398       2      16      10       2 
   New Haven-Meriden  CT PMSA       106      72       2       0      32       2 
   New York  NY PMSA                977     246     176      55     500      20 
   Newark  NJ PMSA                  307     267      26       4      10       2 
   Newburgh  NY-PA PMSA             155     147       2       0       6       1 
   Stamford-Norwalk  CT PMSA         38      30       4       4       0       0 
   Trenton  NJ PMSA                 102     102       0       0       0       0 
   Waterbury  CT PMSA                48      46       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA           525     508      12       0       5       1 
 Ocala* FL MSA                      228     226       2       0       0       0 
 Odessa-Midland* TX MSA              22      22       0       0       0       0 
 Oklahoma City* OK MSA              349     341       0       8       0       0 
 Omaha* NE-IA MSA                   298     284      10       4       0       0 
 Orlando  FL MSA                   2287    1062       2      24    1199      62 
 Owensboro* KY MSA                   32      32       0       0       0       0 
 Panama City* FL MSA                133      45       8       8      72      12 
 Parkersburg-Marietta* WV-OH                                                    
  MSA                                12       8       0       4       0       0 
 Pensacola* FL MSA                  215     205       6       4       0       0 
 Peoria-Pekin* IL MSA                93      91       2       0       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                             1821    1555      82       3     181      19 
   Atlantic-Cape May  NJ PMSA       270     194      76       0       0       0 
   Philadelphia  PA-NJ PMSA        1234    1069       6       3     156      16 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA               24      24       0       0       0       0 
   Wilmington-Newark  DE-MD PMS     293     268       0       0      25       3 
 Phoenix-Mesa  AZ MSA              2900    2392       8      23     477      42 
 Pine Bluff* AR MSA                  11      11       0       0       0       0 
 Pittsburgh  PA MSA                 620     408       8      21     183       9 
 Pittsfield* MA MSA                   1       1       0       0       0       0 
 Pocatello* ID MSA                   15      11       4       0       0       0 
 Portland* ME MSA                   120     120       0       0       0       0 
 Portland-Salem  OR-WA CMSA        1291     899      54      74     264      20 
   Portland-Vancouver  OR-WA                                                    
    PMSA                           1129     782      48      68     231      17 
   Salem  OR PMSA                   162     117       6       6      33       3 
 Providence-Fall River-                                                         
  Warwick* RI-MA MSA                545     249       8       0     288      12 
 Provo-Orem* UT MSA                 303     236       4       7      56       1 
 Pueblo* CO MSA                     128     108      16       4       0       0 
 Punta Gorda* FL MSA                129     101       2       3      23       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1497     959      44       0     494      24 
 Rapid City* SD MSA                  53      28       0       0      25       1 
 Reading* PA MSA                     87      63       0       0      24       3 
 Redding* CA MSA                     52      52       0       0       0       0 
 Reno* NV MSA                       374     271       0      15      88       5 
 Richland-Kennewick-Pasco*                                                      
  WA MSA                            102      71       0       0      31       3 
 Richmond-Petersburg  VA MSA        474     459       0       0      15       1 
 Roanoke* VA MSA                     88      68       0      12       8       1 
 Rochester* MN MSA                  113      85       4       6      18       1 
 Rochester* NY MSA                  157     144       8       0       5       1 
 Rockford* IL MSA                   158     129       4      20       5       1 
 Rocky Mount* NC MSA                 33      33       0       0       0       0 
 Sacramento-Yolo  CA CMSA          1486     889       0       0     597      42 
   Sacramento  CA PMSA             1316     870       0       0     446      27 
   Yolo  CA PMSA                    170      19       0       0     151      15 
 Saginaw-Bay City-Midland*                                                      
  MI MSA                             54      40       6       3       5       1 
 St. Cloud* MN MSA                   70      65       0       0       5       1 
 St. Joseph* MO MSA                  24      12       4       3       5       1 
 St. Louis  MO-IL MSA              1153     897      20      12     224      23 
 Salinas* CA MSA                    318      93       0       8     217      19 
 Salt Lake City-Ogden  UT MSA       771     620      22      23     106       3 
 San Angelo* TX MSA                  28      28       0       0       0       0 
 San Antonio* TX MSA               1176     532       0     132     512      25 
 San Diego  CA MSA                  910     693       2       4     211       8 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                    2282    1189      20      29    1044      43 
   Oakland  CA PMSA                 490     424       0       0      66       2 
   San Francisco  CA PMSA           468     110      14      21     323       7 
   San Jose  CA PMSA                897     271       0       8     618      31 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                             38      29       0       0       9       1 
   Santa Rosa  CA PMSA              151     145       6       0       0       0 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                            238     210       0       0      28       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles* CA MSA               130     125       0       0       5       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc* CA MSA                     81      74       4       3       0       0 
 Santa Fe* NM MSA                    47      39       0       0       8       1 
 Sarasota-Bradenton* FL MSA         547     377       2       4     164       4 
 Savannah* GA MSA                   146     109       0       8      29       2 
 Scranton--Wilkes-Barre--                                                       
  Hazleton* PA MSA                   46      39       0       7       0       0 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                          2903    1322      80      58    1443      71 
   Bremerton  WA PMSA                91      91       0       0       0       0 
   Olympia  WA PMSA                  77      68       6       3       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                        2262     748      56      55    1403      70 
   Tacoma  WA PMSA                  473     415      18       0      40       1 
 Sharon* PA MSA                       9       9       0       0       0       0 
 Sheboygan* WI MSA                   13       8       0       0       5       1 
 Sherman-Denison* TX MSA             12      12       0       0       0       0 
 Shreveport-Bossier City* LA                                                    
  MSA                                73      73       0       0       0       0 
 Sioux City* IA-NE MSA               15      15       0       0       0       0 
 Sioux Falls* SD MSA                179     123       4      12      40       3 
 South Bend* IN MSA                  68      68       0       0       0       0 
 Spokane* WA MSA                    175     125       8       0      42       2 
 Springfield* IL MSA                 72      61       6       0       5       1 
 Springfield* MO MSA                170     140      26       4       0       0 
 Springfield* MA MSA                 64      62       2       0       0       0 
 State College* PA MSA               41      41       0       0       0       0 
 Steubenville-Weirton* OH-WV                                                    
  MSA                                 3       3       0       0       0       0 
 Stockton-Lodi* CA MSA              330     324       2       4       0       0 
 Sumter* SC MSA                      41      26      10       0       5       1 
 Syracuse* NY MSA                    74      65       4       0       5       1 
 Tallahassee* FL MSA                115     115       0       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA               2118    1148      44      30     896      69 
 Terre Haute* IN MSA                 17      17       0       0       0       0 
 Texarkana* TX-Texarkana  AR                                                    
  MSA                                13       9       4       0       0       0 
 Toledo* OH MSA                     216     113       2      21      80       1 
 Topeka* KS MSA                      66      54      12       0       0       0 
 Tucson* AZ MSA                     517     446       2      17      52       4 
 Tulsa* OK MSA                      606     261       0       0     345       3 
 Tuscaloosa* AL MSA                  45      45       0       0       0       0 
 Tyler* TX MSA                       33      24       0       3       6       1 
 Utica-Rome* NY MSA                   9       9       0       0       0       0 
 Victoria* TX MSA                     7       7       0       0       0       0 
 Visalia-Tulare-Porterville*                                                    
  CA MSA                            106     104       2       0       0       0 
 Waco* TX MSA                        64      23       2       0      39       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                       4534    2941       0      13    1580      52 
   Baltimore  MD PMSA               883     792       0       7      84      11 
   Hagerstown  MD PMSA               65      65       0       0       0       0 
   Washington  DC-MD-VA-WV PMSA    3586    2084       0       6    1496      41 
 Waterloo-Cedar Falls* IA MSA        17      17       0       0       0       0 
 Wausau* WI MSA                      49      41       4       4       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           1026     768       2      20     236      21 
 Wheeling* WV-OH MSA                  3       3       0       0       0       0 
 Wichita* KS MSA                    210     204       6       0       0       0 
 Wichita Falls* TX MSA               19      19       0       0       0       0 
 Wilmington* NC MSA                 303     199       6       8      90       6 
 Yakima* WA MSA                      41      30       0      11       0       0 
 York* PA MSA                       115     105       6       4       0       0 
 Youngstown-Warren* OH MSA           88      80       4       4       0       0 
 Yuba City* CA MSA                   14      14       0       0       0       0 
 Yuma* AZ MSA                        58      58       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
