 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           February  1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     32      21       0       0      11       1 
 Albany GA MSA*                     123      78       0      12      33       2 
 Albany-Schenectady-Troy NY                                                     
  MSA*                               74      69       0       0       5       1 
 Albuquerque NM MSA*                381     376       0       0       5       1 
 Alexandria LA MSA*                  33      33       0       0       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                            79      79       0       0       0       0 
 Altoona PA MSA*                      3       3       0       0       0       0 
 Amarillo TX MSA*                    55      55       0       0       0       0 
 Anchorage AK MSA*                   62      40       2       0      20       1 
 Anniston AL MSA*                    11      11       0       0       0       0 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              118     102      16       0       0       0 
 Asheville NC MSA*                   91      80       0      11       0       0 
 Athens GA MSA*                     107      79      20       8       0       0 
 Atlanta GA MSA                    4192    3231       8      43     910      50 
 Augusta-Aiken GA-SC MSA*           158     158       0       0       0       0 
 Austin-San Marcos TX MSA*          953     685      16       0     252      17 
 Bakersfield CA MSA*                195     170       2      15       8       1 
 Bangor ME MSA*                       2       2       0       0       0       0 
 Barnstable-Yarmouth MA MSA*         74      71       0       3       0       0 
 Baton Rouge LA MSA*                157     157       0       0       0       0 
 Beaumont-Port Arthur TX MSA*        43      43       0       0       0       0 
 Bellingham WA MSA*                 106      88       0      12       6       1 
 Benton Harbor MI MSA*                4       4       0       0       0       0 
 Billings MT MSA*                    22      22       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           152     148       0       4       0       0 
 Binghamton NY MSA*                   3       1       2       0       0       0 
 Birmingham AL MSA*                 390     385       0       0       5       1 
 Bismarck ND MSA*                     8       8       0       0       0       0 
 Bloomington IN MSA*                 72      46      14       0      12       1 
 Bloomington-Normal IL MSA*          46      44       2       0       0       0 
 Boise City ID MSA*                 321     308       2       4       7       1 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                  743     701      16       6      20       4 
   Boston MA-NH PMSA                300     277      10       3      10       2 
   Brockton MA PMSA                  40      40       0       0       0       0 
   Fitchburg-Leominster MA PMSA      22      18       4       0       0       0 
   Lawrence MA-NH PMSA               84      84       0       0       0       0 
   Lowell MA-NH PMSA                 68      66       2       0       0       0 
   Manchester NH PMSA                31      31       0       0       0       0 
   Nashua NH PMSA                    36      36       0       0       0       0 
   New Bedford MA PMSA               18      18       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             50      37       0       3      10       2 
   Worcester MA-CT PMSA              94      94       0       0       0       0 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    140     120       4       0      16       2 
 Bryan-College Station TX                                                       
  MSA*                              112      64      48       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                               93      72       2       3      16       2 
 Burlington VT MSA*                  27      27       0       0       0       0 
 Canton-Massillon OH MSA*            45      43       2       0       0       0 
 Casper WY MSA*                       7       7       0       0       0       0 
 Cedar Rapids IA MSA*                45      30       0      15       0       0 
 Champaign-Urbana IL MSA*            31      22       0       0       9       1 
 Charleston-North Charleston                                                    
  SC MSA*                           211     191       0      10      10       2 
 Charleston WV MSA*                  43      43       0       0       0       0 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                   1489     948       2       3     536      45 
 Charlottesville VA MSA*             69      67       2       0       0       0 
 Chattanooga TN-GA MSA*             168     162       6       0       0       0 
 Cheyenne WY MSA*                    32      24       0       0       8       1 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          2070    1701      38      50     281      33 
   Chicago IL PMSA                 1867    1540      28      46     253      29 
   Gary IN PMSA                     124     115       4       0       5       1 
   Kankakee IL PMSA                  25      15       6       4       0       0 
   Kenosha WI PMSA                   54      31       0       0      23       3 
 Chico-Paradise CA MSA*              27      27       0       0       0       0 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                           711     605      18      23      65       8 
   Cincinnati OH-KY-IN PMSA         542     453      16       8      65       8 
   Hamilton-Middletown OH PMSA      169     152       2      15       0       0 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           149     145       4       0       0       0 
 Cleveland-Akron OH CMSA            511     454       6      18      33       4 
   Akron OH PMSA                    142     127       2       7       6       1 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            369     327       4      11      27       3 
 Colorado Springs CO MSA*           374     333       4       0      37       1 
 Columbia MO MSA*                   126      78      48       0       0       0 
 Columbia SC MSA*                   317     302      12       3       0       0 
 Columbus GA-AL MSA*                130     126       4       0       0       0 
 Columbus OH MSA                    648     516       8      40      84       9 
 Corpus Christi TX MSA*             101      89       4       0       8       1 
 Cumberland MD-WV MSA*               10      10       0       0       0       0 
 Dallas-Fort Worth TX CMSA         2617    2130       2       0     485       8 
   Dallas TX PMSA                  1958    1501       2       0     455       3 
   Fort Worth-Arlington TX PMSA     659     629       0       0      30       5 
 Danville VA MSA*                     8       8       0       0       0       0 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  22      20       2       0       0       0 
 Dayton-Springfield OH MSA*         226     124       2       0     100       1 
 Daytona Beach FL MSA*              215     207       4       4       0       0 
 Decatur Al MSA*                     31      31       0       0       0       0 
 Decatur IL MSA*                      8       8       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             2566    1264      22       8    1272      98 
   Boulder-Longmont CO PMSA         143     133      10       0       0       0 
   Denver CO PMSA                  2295    1007       8       8    1272      98 
   Greeley CO PMSA                  128     124       4       0       0       0 
 Des Moines IA MSA*                 207     180       4      18       5       1 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             1363    1205       2      44     112      12 
   Ann Arbor MI PMSA                238     228       0      10       0       0 
   Detroit MI PMSA                  997     854       2      34     107      11 
   Flint MI PMSA                    128     123       0       0       5       1 
 Dothan AL MSA*                      37      37       0       0       0       0 
 Dover DE MSA*                       48      48       0       0       0       0 
 Dubuque IA MSA*                      6       6       0       0       0       0 
 Duluth-Superior MN-WI MSA*          24      17       2       0       5       1 
 Eau Claire WI MSA*                  12      10       2       0       0       0 
 El Paso TX MSA*                    467     205       2       0     260      16 
 Elkhart-Goshen IN MSA*              78      76       2       0       0       0 
 Elmira NY MSA*                       0       0       0       0       0       0 
 Enid OK MSA*                        14       9       0       0       5       1 
 Erie PA MSA*                        26      18       0       0       8       1 
 Eugene-Springfield OR MSA*         155     105       4       3      43       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                              108     102       0       0       6       1 
 Fargo-Moorhead ND-MN MSA*            9       9       0       0       0       0 
 Fayetteville NC MSA*               114     114       0       0       0       0 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    246     196      26       8      16       2 
 Flagstaff AZ-UT MSA*               162      30       4       0     128       1 
 Florence AL MSA*                    15      15       0       0       0       0 
 Florence SC MSA*                    45      35       0       0      10       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              200     180       0      12       8       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              445     273      30      50      92       8 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           202     179      10       4       9       1 
 Fort Smith AR-OK MSA*              109      47       4       0      58       5 
 Fort Walton Beach FL MSA*          132     132       0       0       0       0 
 Fort Wayne IN MSA*                 130     128       2       0       0       0 
 Fresno CA MSA                      281     273       8       0       0       0 
 Gadsden AL MSA*                     10      10       0       0       0       0 
 Gainesville FL MSA*                229     107       0       0     122      14 
 Glens Falls NY MSA*                 20      20       0       0       0       0 
 Goldsboro NC MSA*                   48      45       0       3       0       0 
 Grand Forks ND-MN MSA*               2       2       0       0       0       0 
 Grand Junction CO MSA*              68      65       0       3       0       0 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    503     355       8       3     137       6 
 Great Falls MT MSA*                  9       9       0       0       0       0 
 Green Bay WI MSA*                  106      44      10       4      48       4 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 468     453       8       7       0       0 
 Greenville NC MSA*                  85      61       0       0      24       2 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  686     471       6       0     209      10 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                            78      78       0       0       0       0 
 Hartford CT MSA*                   128     126       2       0       0       0 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton-Lenoir NC                                                    
  MSA*                              137     135       2       0       0       0 
 Honolulu HI MSA                    201     125       2       0      74       2 
 Houma LA MSA*                       53      50       0       3       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          1854    1572      16       0     266       6 
   Brazoria TX PMSA                 132     132       0       0       0       0 
   Galveston-Texas City TX PMSA     267      90       0       0     177       1 
   Houston TX PMSA                 1455    1350      16       0      89       5 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                               11       3       0       3       5       1 
 Huntsville AL MSA*                  57      57       0       0       0       0 
 Indianapolis IN MSA                796     726      14      24      32       5 
 Iowa City IA MSA*                   43      18       6       0      19       1 
 Jackson MI MSA*                      9       9       0       0       0       0 
 Jackson MS MSA*                    220     193       0       0      27       2 
 Jackson TN MSA*                     56      54       2       0       0       0 
 Jacksonville FL MSA               1102     595       4       0     503      30 
 Jacksonville NC MSA*                51      51       0       0       0       0 
 Jamestown NY MSA*                    0       0       0       0       0       0 
 Janesville-Beloit WI MSA*           16      14       2       0       0       0 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                120     100       2       7      11       2 
 Johnstown PA MSA*                    2       2       0       0       0       0 
 Joplin MO MSA*                      23      19       4       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                               67      61       2       4       0       0 
 Kansas City MO-KS MSA             1349    1095      10      99     145      14 
 Killeen-Temple TX MSA*             174     162      12       0       0       0 
 Knoxville TN MSA*                  201     193       2       6       0       0 
 Kokomo IN MSA*                      25      17       8       0       0       0 
 La Crosse WI-MN MSA*                10       6       4       0       0       0 
 Lafayette LA MSA*                   89      89       0       0       0       0 
 Lafayette IN MSA*                   60      46       4       0      10       2 
 Lake Charles LA MSA*                62      57       2       3       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              164     164       0       0       0       0 
 Lancaster PA MSA*                   54      46       2       0       6       1 
 Lansing-East Lansing MI MSA*        96      88       0       0       8       1 
 Laredo TX MSA*                     131      78       0       8      45       4 
 Las Cruces NM MSA*                  77      59       0       0      18       1 
 Las Vegas NV-AZ MSA               3028    1450      24      21    1533     153 
 Lawrence KS MSA*                   307      39      40       8     220      17 
 Lawton OK MSA*                      47      33      14       0       0       0 
 Lewiston-Auburn ME MSA*              6       6       0       0       0       0 
 Lexington KY MSA*                  276     242      18      10       6       1 
 Lima OH MSA*                         4       4       0       0       0       0 
 Lincoln NE MSA*                    221      71       2       4     144       1 
 Little Rock-North Little                                                       
  Rock AR MSA*                      485     206       0       3     276      24 
 Longview-Marshall TX MSA*           18      18       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            1962    1730      22      25     185      15 
   Los Angeles-Long Beach CA                                                    
    PMSA                            454     326      12      14     102       8 
   Orange County CA PMSA            388     333      10      11      34       4 
   Riverside-San Bernardino CA                                                  
    PMSA                           1028     979       0       0      49       3 
   Ventura CA PMSA                   92      92       0       0       0       0 
 Louisville KY-IN MSA               550     424       4       0     122      15 
 Lubbock TX MSA*                     58      58       0       0       0       0 
 Lynchburg VA MSA*                   72      70       2       0       0       0 
 Macon GA MSA*                      178     159       0       0      19       2 
 Madison WI MSA*                    102      77       4      16       5       1 
 Mansfield OH MSA*                   20      20       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              366     318       8      15      25       4 
 Medford-Ashland OR MSA*            130     104       2       6      18       1 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       319     254       4       0      61       8 
 Memphis TN-AR-MS MSA               470     468       2       0       0       0 
 Merced CA MSA*                      85      80       0       0       5       1 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             1903    1041      14      96     752      46 
   Fort Lauderdale FL PMSA         1515     784       4      86     641      38 
   Miami FL PMSA                    388     257      10      10     111       8 
 Milwaukee-Racine WI CMSA           401     275      26      12      88       8 
   Milwaukee-Waukesha WI PMSA       359     240      24      12      83       7 
   Racine WI PMSA                    42      35       2       0       5       1 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                               905     841       4      18      42       5 
 Mobile AL MSA*                     281     229       8       0      44       4 
 Modesto CA MSA*                     78      78       0       0       0       0 
 Monroe LA MSA*                      32      32       0       0       0       0 
 Montgomery AL MSA*                 136     136       0       0       0       0 
 Muncie IN MSA*                      11      11       0       0       0       0 
 Myrtle Beach SC MSA*               403     172       0       0     231      12 
 Naples FL MSA*                     321     161       6      31     123      10 
 Nashville TN MSA                  1052     690       6       4     352      27 
 New London-Norwich CT-RI                                                       
  MSA*                               44      44       0       0       0       0 
 New Orleans LA MSA*                268     209      10       4      45       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       1770    1427     150      49     144      12 
   Bergen-Passaic NJ PMSA            48      44       0       4       0       0 
   Bridgeport CT PMSA                66      66       0       0       0       0 
   Danbury CT PMSA                   38      38       0       0       0       0 
   Dutchess County NY PMSA           24      24       0       0       0       0 
   Jersey City NJ PMSA               18      12       6       0       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               253     215       2      16      20       2 
   Monmouth-Ocean NJ PMSA           260     258       2       0       0       0 
   Nassau-Suffolk NY PMSA           240     240       0       0       0       0 
   New Haven-Meriden CT PMSA         52      47       0       0       5       1 
   New York NY PMSA                 451     194     132      29      96       6 
   Newark NJ PMSA                   162     155       2       0       5       1 
   Newburgh NY-PA PMSA               53      51       2       0       0       0 
   Stamford-Norwalk CT PMSA          38      22       4       0      12       1 
   Trenton NJ PMSA                   45      39       0       0       6       1 
   Waterbury CT PMSA                 22      22       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            636     553      16      11      56       7 
 Ocala FL MSA*                      196     194       2       0       0       0 
 Odessa-Midland TX MSA*              39      37       2       0       0       0 
 Oklahoma City OK MSA*              388     364      24       0       0       0 
 Omaha NE-IA MSA*                   286     164       8       0     114       4 
 Orlando FL MSA                    1055     916       4       6     129       8 
 Owensboro KY MSA*                   24      18       0       0       6       1 
 Panama City FL MSA*                 75      73       2       0       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                                7       7       0       0       0       0 
 Pensacola FL MSA*                  341     272       2       0      67       1 
 Peoria-Pekin IL MSA*                37      34       0       3       0       0 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                              974     933      36       0       5       1 
   Atlantic-Cape May NJ PMSA         88      64      24       0       0       0 
   Philadelphia PA-NJ PMSA          620     608      12       0       0       0 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA                20      20       0       0       0       0 
   Wilmington-Newark DE-MD PMSA     246     241       0       0       5       1 
 Phoenix-Mesa AZ MSA               4341    2374      10      22    1935     130 
 Pine Bluff AR MSA*                   6       6       0       0       0       0 
 Pittsburgh PA MSA                  291     277       6       3       5       1 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    43      43       0       0       0       0 
 Portland-Salem OR-WA CMSA         1596    1049      74      37     436      25 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1420     919      50      30     421      23 
   Salem OR PMSA                    176     130      24       7      15       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                141     107       8       6      20       1 
 Provo-Orem UT MSA*                 270     168      20      32      50       2 
 Pueblo CO MSA*                      89      77       4       8       0       0 
 Punta Gorda FL MSA*                 72      54       0       0      18       2 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                            873     741      62       8      62       4 
 Rapid City SD MSA*                  31      17       0       0      14       1 
 Reading PA MSA*                     52      52       0       0       0       0 
 Redding CA MSA*                     58      48       4       6       0       0 
 Reno NV MSA*                       302     281       2       3      16       1 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               58      58       0       0       0       0 
 Richmond-Petersburg VA MSA         358     356       2       0       0       0 
 Roanoke VA MSA*                     64      57       0       7       0       0 
 Rochester MN MSA*                   25      16       2       7       0       0 
 Rochester NY MSA*                  116      92       0       0      24       3 
 Rockford IL MSA*                   116      82       8       8      18       2 
 Rocky Mount NC MSA*                 37      28       0       0       9       1 
 Sacramento-Yolo CA CMSA            464     453       6       0       5       1 
   Sacramento CA PMSA               391     389       2       0       0       0 
   Yolo CA PMSA                      73      64       4       0       5       1 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               35      33       2       0       0       0 
 St. Cloud MN MSA*                   37      24       0       3      10       1 
 St. Joseph MO MSA*                   6       6       0       0       0       0 
 St. Louis MO-IL MSA                823     748      24      11      40       5 
 Salinas CA MSA*                     56      54       2       0       0       0 
 Salt Lake City-Ogden UT MSA        678     518       6      32     122      15 
 San Angelo TX MSA*                  31      31       0       0       0       0 
 San Antonio TX MSA*                603     564       4       3      32       1 
 San Diego CA MSA                   497     421       0      30      46       4 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                      936     759      32      57      88       7 
   Oakland CA PMSA                  301     280       0       8      13       2 
   San Francisco CA PMSA            132      33      32       9      58       3 
   San Jose CA PMSA                 205     169       0      36       0       0 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             33      33       0       0       0       0 
   Santa Rosa CA PMSA               158     153       0       0       5       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            107      91       0       4      12       1 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                71      64       0       0       7       1 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     58      48       0       0      10       1 
 Santa Fe NM MSA*                    35      35       0       0       0       0 
 Sarasota-Bradenton FL MSA*         437     291      16       4     126       6 
 Savannah GA MSA*                   110     110       0       0       0       0 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   21      21       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1847    1254      52       8     533      42 
   Bremerton WA PMSA                151     125       2       0      24       2 
   Olympia WA PMSA                  338     117       2       4     215      15 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1039     743      32       4     260      20 
   Tacoma WA PMSA                   319     269      16       0      34       5 
 Sharon PA MSA*                       4       4       0       0       0       0 
 Sheboygan WI MSA*                    6       6       0       0       0       0 
 Sherman-Denison TX MSA*             10      10       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                              105      95      10       0       0       0 
 Sioux City IA-NE MSA*               13       6       2       0       5       1 
 Sioux Falls SD MSA*                 59      41       2       4      12       1 
 South Bend IN MSA*                  65      59       0       0       6       1 
 Spokane WA MSA*                    237     125       4       3     105       6 
 Springfield IL MSA*                 82      63      10       0       9       1 
 Springfield MO MSA*                177     149      28       0       0       0 
 Springfield MA MSA*                 45      41       4       0       0       0 
 State College PA MSA*                5       5       0       0       0       0 
 Steubenville-Weirton OH-WV                                                     
  MSA*                                4       4       0       0       0       0 
 Stockton-Lodi CA MSA*              224      92       0       0     132      11 
 Sumter SC MSA*                      30      30       0       0       0       0 
 Syracuse NY MSA*                    32      27       0       0       5       1 
 Tallahassee FL MSA*                143     141       2       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 779     723       8      34      14       2 
 Terre Haute IN MSA*                  8       8       0       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               13      13       0       0       0       0 
 Toledo OH MSA*                     102      76       4       0      22       3 
 Topeka KS MSA*                      42      38       4       0       0       0 
 Tucson AZ MSA*                     397     395       2       0       0       0 
 Tulsa OK MSA*                      239     231       8       0       0       0 
 Tuscaloosa AL MSA*                  63      63       0       0       0       0 
 Tyler TX MSA*                       22      22       0       0       0       0 
 Utica-Rome NY MSA*                   2       2       0       0       0       0 
 Victoria TX MSA*                    13      13       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                            88      86       2       0       0       0 
 Waco TX MSA*                        46      19      24       3       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       2730    2350       4       8     368      19 
   Baltimore MD PMSA                693     668       0       8      17       2 
   Hagerstown MD PMSA                45      41       4       0       0       0 
   Washington DC-MD-VA-WV PMSA     1992    1641       0       0     351      17 
 Waterloo-Cedar Falls IA MSA*         1       1       0       0       0       0 
 Wausau WI MSA*                      19      15       4       0       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            695     669       0       0      26       3 
 Wheeling WV-OH MSA*                  0       0       0       0       0       0 
 Wichita KS MSA*                    185     181       4       0       0       0 
 Wichita Falls TX MSA*               20      20       0       0       0       0 
 Wilmington NC MSA*                 257     236       4       0      17       2 
 Yakima WA MSA*                      25      15       4       6       0       0 
 York PA MSA*                        61      61       0       0       0       0 
 Youngstown-Warren OH MSA*           63      63       0       0       0       0 
 Yuba City CA MSA*                    4       4       0       0       0       0 
 Yuma AZ MSA*                        81      66       2       3      10       2 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
