 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           September 1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA*                     42      21       0       0      21       1 
 Albany GA MSA*                      79      56       6       8       9       1 
 Albany-Schenectady-Troy NY                                                     
  MSA*                              241     116       4       0     121      10 
 Albuquerque NM MSA*                545     356       4       0     185      23 
 Alexandria LA MSA*                  38      35       0       3       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA*                           169     149       0       3      17       2 
 Altoona PA MSA*                      3       3       0       0       0       0 
 Amarillo TX MSA*                    19      19       0       0       0       0 
 Anchorage AK MSA*                  139      84      48       7       0       0 
 Anniston AL MSA*                    21      14       2       0       5       1 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA*                              152     105      32       8       7       1 
 Asheville NC MSA*                  102      76       6       3      17       3 
 Athens GA MSA*                      77      48      18       4       7       1 
 Atlanta GA MSA                    4229    2956       2       4    1267      47 
 Augusta-Aiken GA-SC MSA*           159     159       0       0       0       0 
 Austin-San Marcos TX MSA*         1396     537      30       0     829      33 
 Bakersfield CA MSA*                289     207       2      15      65       9 
 Bangor ME MSA*                      17      17       0       0       0       0 
 Barnstable-Yarmouth MA MSA*        137      74       0       7      56       2 
 Baton Rouge LA MSA*                407     135       0       0     272      14 
 Beaumont-Port Arthur TX MSA*        36      36       0       0       0       0 
 Bellingham WA MSA*                 116      92       2       3      19       3 
 Benton Harbor MI MSA*                5       5       0       0       0       0 
 Billings MT MSA*                    28      28       0       0       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA*                           115     113       2       0       0       0 
 Binghamton NY MSA*                   6       6       0       0       0       0 
 Birmingham AL MSA*                 351     344       0       7       0       0 
 Bismarck ND MSA*                    43      39       0       4       0       0 
 Bloomington IN MSA*                 98      84       0       0      14       2 
 Bloomington-Normal IL MSA*         172      36       0       0     136      13 
 Boise City ID MSA*                 552     380       6      23     143      11 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                 1198    1125      24      14      35       5 
   Boston MA-NH PMSA                516     491      12       8       5       1 
   Brockton MA PMSA                  57      53       4       0       0       0 
   Fitchburg-Leominster MA PMSA      50      30       2       3      15       1 
   Lawrence MA-NH PMSA              127     122       0       0       5       1 
   Lowell MA-NH PMSA                 99      99       0       0       0       0 
   Manchester NH PMSA                57      57       0       0       0       0 
   Nashua NH PMSA                    52      52       0       0       0       0 
   New Bedford MA PMSA               35      33       2       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                             59      54       0       0       5       1 
   Worcester MA-CT PMSA             146     134       4       3       5       1 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA*                    159     121       2      12      24       2 
 Bryan-College Station TX                                                       
  MSA*                               41      41       0       0       0       0 
 Buffalo-Niagara Falls NY                                                       
  MSA*                              235     141       8       4      82       3 
 Burlington VT MSA*                  43      43       0       0       0       0 
 Canton-Massillon OH MSA*            72      66       6       0       0       0 
 Casper WY MSA*                       5       5       0       0       0       0 
 Cedar Rapids IA MSA*               115      57       6       4      48       6 
 Champaign-Urbana IL MSA*            20      20       0       0       0       0 
 Charleston-North Charleston                                                    
  SC MSA*                           210     200       0       0      10       2 
 Charleston WV MSA*                  48      36       0       0      12       1 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                    839     831       8       0       0       0 
 Charlottesville VA MSA*             92      80       4       3       5       1 
 Chattanooga TN-GA MSA*             204     186       2      16       0       0 
 Cheyenne WY MSA*                    15      15       0       0       0       0 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                          3872    2623     102     124    1023      84 
   Chicago IL PMSA                 3543    2380      82     106     975      79 
   Gary IN PMSA                     243     177      18      15      33       4 
   Kankakee IL PMSA                  21      21       0       0       0       0 
   Kenosha WI PMSA                   65      45       2       3      15       1 
 Chico-Paradise CA MSA*              51      45       0       0       6       1 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                          1083     752      10      29     292      24 
   Cincinnati OH-KY-IN PMSA         838     567       4       3     264      19 
   Hamilton-Middletown OH PMSA      245     185       6      26      28       5 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA*                           233     172       0      31      30       4 
 Cleveland-Akron OH CMSA            933     693      30      46     164      10 
   Akron OH PMSA                    271     222      14      12      23       3 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                            662     471      16      34     141       7 
 Colorado Springs CO MSA*           360     360       0       0       0       0 
 Columbia MO MSA*                   114      82      24       0       8       1 
 Columbia SC MSA*                   238     238       0       0       0       0 
 Columbus GA-AL MSA*                100      96       4       0       0       0 
 Columbus OH MSA                    997     618      16     143     220      23 
 Corpus Christi TX MSA*              61      54       0       0       7       1 
 Cumberland MD-WV MSA*               20      20       0       0       0       0 
 Dallas-Fort Worth TX CMSA         4041    1929      12       3    2097      84 
   Dallas TX PMSA                  2144    1365       8       3     768      41 
   Fort Worth-Arlington TX PMSA    1897     564       4       0    1329      43 
 Danville VA MSA*                    32      27       0       0       5       1 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA*                  45      37       4       4       0       0 
 Dayton-Springfield OH MSA*         172     156       0      16       0       0 
 Daytona Beach FL MSA*              380     240       0      24     116       2 
 Decatur Al MSA*                     29      29       0       0       0       0 
 Decatur IL MSA*                     15      15       0       0       0       0 
 Denver-Boulder-Greeley CO                                                      
  CMSA                             1523    1279      12      14     218      14 
   Boulder-Longmont CO PMSA         192     161       2       4      25       4 
   Denver CO PMSA                  1221    1018       8       7     188       9 
   Greeley CO PMSA                  110     100       2       3       5       1 
 Des Moines IA MSA*                 269     197      30       7      35       4 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                             2018    1733      30      51     204      24 
   Ann Arbor MI PMSA                358     333       0      15      10       2 
   Detroit MI PMSA                 1532    1278      30      36     188      21 
   Flint MI PMSA                    128     122       0       0       6       1 
 Dothan AL MSA*                      37      37       0       0       0       0 
 Dover DE MSA*                       62      60       2       0       0       0 
 Dubuque IA MSA*                     20      16       0       4       0       0 
 Duluth-Superior MN-WI MSA*          73      60       0       3      10       2 
 Eau Claire WI MSA*                  68      32      20      16       0       0 
 El Paso TX MSA*                    332     183       6       0     143       9 
 Elkhart-Goshen IN MSA*              82      74       4       4       0       0 
 Elmira NY MSA*                       2       2       0       0       0       0 
 Enid OK MSA*                        19      19       0       0       0       0 
 Erie PA MSA*                        65      65       0       0       0       0 
 Eugene-Springfield OR MSA*         164     108      12       3      41       2 
 Evansville-Henderson IN-KY                                                     
  MSA*                              122     104       2       3      13       1 
 Fargo-Moorhead ND-MN MSA*          236      92       0      12     132       6 
 Fayetteville NC MSA*               200     160       0       0      40       4 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA*                    249     120      50       6      73       6 
 Florence AL MSA*                    16      16       0       0       0       0 
 Florence SC MSA*                    55      36       0       0      19       1 
 Fort Collins-Loveland CO                                                       
  MSA*                              220     192      12      11       5       1 
 Fort Myers-Cape Coral FL                                                       
  MSA*                              452     281      38      49      84       7 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA*                           206     138       8       0      60       5 
 Fort Smith AR-OK MSA*               34      32       2       0       0       0 
 Fort Walton Beach FL MSA*          175     112       0       8      55       2 
 Fort Wayne IN MSA*                 261     253       0       8       0       0 
 Fresno CA MSA                      312     238       4       0      70       8 
 Gadsden AL MSA*                      7       7       0       0       0       0 
 Gainesville FL MSA*                335      71       0       0     264      14 
 Glens Falls NY MSA*                 39      39       0       0       0       0 
 Goldsboro NC MSA*                   49      38       2       9       0       0 
 Grand Forks ND-MN MSA*             134      18       0       0     116       2 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                    556     466      14      22      54       5 
 Great Falls MT MSA*                  9       9       0       0       0       0 
 Green Bay WI MSA*                  148      56      28      14      50       5 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                 593     529       4      10      50       6 
 Greenville NC MSA*                 115      81       0       0      34       4 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA*                  403     376      12       0      15       1 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA*                           122     122       0       0       0       0 
 Hartford CT MSA*                   209     209       0       0       0       0 
 Hattiesburg MS MSA*                  4       4       0       0       0       0 
 Hickory-Morganton NC MSA*          114     114       0       0       0       0 
 Honolulu HI MSA                    782     334       4       0     444      39 
 Houma LA MSA*                       55      55       0       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                          2317    1470      36     234     577      36 
   Brazoria TX PMSA                 125     125       0       0       0       0 
   Galveston-Texas City TX PMSA     100     100       0       0       0       0 
   Houston TX PMSA                 2092    1245      36     234     577      36 
 Huntington-Ashland WV-KY-OH                                                    
  MSA*                                3       3       0       0       0       0 
 Huntsville AL MSA*                  72      72       0       0       0       0 
 Indianapolis IN MSA               1020     914      24       4      78       4 
 Iowa City IA MSA*                   43      19       4       4      16       1 
 Jackson MI MSA*                     11      11       0       0       0       0 
 Jackson MS MSA*                    352     217       0       0     135       8 
 Jackson TN MSA*                     53      39       0       0      14       1 
 Jacksonville FL MSA                546     539       4       3       0       0 
 Jacksonville NC MSA*                73      73       0       0       0       0 
 Jamestown NY MSA*                    1       1       0       0       0       0 
 Janesville-Beloit WI MSA*           53      23      10       4      16       2 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA*                145     120       0       7      18       3 
 Johnstown PA MSA*                    3       3       0       0       0       0 
 Joplin MO MSA*                      35      21      14       0       0       0 
 Kalamazoo-Battle Creek MI                                                      
  MSA*                              196      82       4       0     110      11 
 Kansas City MO-KS MSA             1130     671      64      24     371      14 
 Killeen-Temple TX MSA*             151     129      10      12       0       0 
 Knoxville TN MSA*                  369     283       2      41      43       3 
 Kokomo IN MSA*                     231      21       8       0     202      23 
 La Crosse WI-MN MSA*                32      24       2       0       6       1 
 Lafayette LA MSA*                  104      96       0       0       8       1 
 Lafayette IN MSA*                   61      53       8       0       0       0 
 Lake Charles LA MSA*                75      75       0       0       0       0 
 Lakeland-Winter Haven FL                                                       
  MSA*                              210     186       4       8      12       1 
 Lancaster PA MSA*                   92      85       0       7       0       0 
 Lansing-East Lansing MI MSA*       211      94       0       0     117       8 
 Laredo TX MSA*                     163      76       0      11      76       6 
 Las Cruces NM MSA*                  55      55       0       0       0       0 
 Las Vegas NV-AZ MSA               3215    1730      10      62    1413     141 
 Lawrence KS MSA*                   183      54      16       6     107      10 
 Lawton OK MSA*                      11      11       0       0       0       0 
 Lewiston-Auburn ME MSA*             14      14       0       0       0       0 
 Lexington KY MSA*                  288     235      20      18      15       2 
 Lima OH MSA*                         9       9       0       0       0       0 
 Lincoln NE MSA*                    300      77       4       0     219       5 
 Little Rock-North Little                                                       
  Rock AR MSA*                      178     167       4       7       0       0 
 Longview-Marshall TX MSA*           11      11       0       0       0       0 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA            1985    1612      12      85     276      22 
   Los Angeles-Long Beach CA                                                    
    PMSA                            483     313      10      41     119       8 
   Orange County CA PMSA            739     609       0      25     105       6 
   Riverside-San Bernardino CA                                                  
    PMSA                            616     586       2       0      28       5 
   Ventura CA PMSA                  147     104       0      19      24       3 
 Louisville KY-IN MSA               472     362       8       4      98       9 
 Lubbock TX MSA*                     44      44       0       0       0       0 
 Lynchburg VA MSA*                   84      77       2       0       5       1 
 Macon GA MSA*                      192     154       0       0      38       3 
 Madison WI MSA*                    245     114      24      16      91       6 
 Mansfield OH MSA*                   20      20       0       0       0       0 
 McAllen-Edinburg-Mission TX                                                    
  MSA*                              377     303       8      23      43       6 
 Medford-Ashland OR MSA*            129      95       4       8      22       2 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA*                       217     199       0       0      18       1 
 Memphis TN-AR-MS MSA               763     611       0      24     128       8 
 Merced CA MSA*                      72      72       0       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                             5481    4054      16      28    1383      79 
   Fort Lauderdale FL PMSA          785     552       0      20     213       8 
   Miami FL PMSA                   4696    3502      16       8    1170      71 
 Milwaukee-Racine WI CMSA           597     324      54      16     203      16 
   Milwaukee-Waukesha WI PMSA       472     279      48      13     132      11 
   Racine WI PMSA                   125      45       6       3      71       5 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                              1649    1296      10      51     292      37 
 Mobile AL MSA*                     281     254      14       0      13       1 
 Modesto CA MSA*                    110     110       0       0       0       0 
 Monroe LA MSA*                      45      38       0       0       7       1 
 Montgomery AL MSA*                 132     132       0       0       0       0 
 Muncie IN MSA*                      14      14       0       0       0       0 
 Myrtle Beach SC MSA*               110      83       0       0      27       3 
 Naples FL MSA*                     469     212       8      32     217       9 
 Nashville TN MSA                   926     771      12      24     119      12 
 New London-Norwich CT-RI                                                       
  MSA*                              101      61       0       0      40       1 
 New Orleans LA MSA*                462     212       4       0     246       1 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                       2775    2064     178     151     382      27 
   Bergen-Passaic NJ PMSA            91      70      10       0      11       2 
   Bridgeport CT PMSA                85      83       2       0       0       0 
   Danbury CT PMSA                   63      61       2       0       0       0 
   Dutchess County NY PMSA           61      61       0       0       0       0 
   Jersey City NJ PMSA               40      21      10       9       0       0 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA               432     295       8       0     129       6 
   Monmouth-Ocean NJ PMSA           373     310       0       0      63       2 
   Nassau-Suffolk NY PMSA           334     317      12       0       5       1 
   New Haven-Meriden CT PMSA        102      90       2       0      10       2 
   New York NY PMSA                 435     193     122     100      20       2 
   Newark NJ PMSA                   477     332       8      42      95       7 
   Newburgh NY-PA PMSA              134     104       0       0      30       4 
   Stamford-Norwalk CT PMSA          38      36       2       0       0       0 
   Trenton NJ PMSA                   64      45       0       0      19       1 
   Waterbury CT PMSA                 46      46       0       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA            668     534      26      27      81       9 
 Ocala FL MSA*                      156     156       0       0       0       0 
 Odessa-Midland TX MSA*              31      31       0       0       0       0 
 Oklahoma City OK MSA*              371     287      18       0      66       2 
 Omaha NE-IA MSA*                   296     240       8       0      48       2 
 Orlando FL MSA                    1479     945       2       0     532      32 
 Owensboro KY MSA*                   58      38       8       0      12       1 
 Panama City FL MSA*                146      59       0       3      84       1 
 Parkersburg-Marietta WV-OH                                                     
  MSA*                               28      23       0       0       5       1 
 Pensacola FL MSA*                  235     231       4       0       0       0 
 Peoria-Pekin IL MSA*                92      66       2      12      12       2 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                             1822    1454      32       7     329       8 
   Atlantic-Cape May NJ PMSA        165      65      10       0      90       2 
   Philadelphia PA-NJ PMSA         1248    1122      22       4     100       3 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA               143      18       0       0     125       1 
   Wilmington-Newark DE-MD PMSA     266     249       0       3      14       2 
 Phoenix-Mesa AZ MSA               2999    2445       6      43     505      41 
 Pine Bluff AR MSA*                  43       9       2       0      32       2 
 Pittsburgh PA MSA                  498     460       6       8      24       4 
 Pittsfield MA MSA*                   0       0       0       0       0       0 
 Portland ME MSA*                    84      80       4       0       0       0 
 Portland-Salem OR-WA CMSA         2132     875      94     101    1062      74 
   Portland-Vancouver OR-WA                                                     
    PMSA                           1951     757      72      74    1048      72 
   Salem OR PMSA                    181     118      22      27      14       2 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA*                234     193      12       0      29       2 
 Provo-Orem UT MSA*                 342     252      20      32      38       6 
 Pueblo CO MSA*                      84      74      10       0       0       0 
 Punta Gorda FL MSA*                 64      64       0       0       0       0 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                           1239     830       0       0     409      24 
 Rapid City SD MSA*                  63      32       0       0      31       1 
 Reading PA MSA*                     60      55       0       0       5       1 
 Redding CA MSA*                     63      57       6       0       0       0 
 Reno NV MSA*                       310     241       4       3      62       2 
 Richland-Kennewick-Pasco WA                                                    
  MSA*                               75      44       0       0      31       3 
 Richmond-Petersburg VA MSA         380     380       0       0       0       0 
 Roanoke VA MSA*                     70      68       2       0       0       0 
 Rochester MN MSA*                   53      45       4       4       0       0 
 Rochester NY MSA*                  181     181       0       0       0       0 
 Rockford IL MSA*                   145     121       6       0      18       2 
 Rocky Mount NC MSA*                 32      32       0       0       0       0 
 Sacramento-Yolo CA CMSA            785     651       2       0     132      10 
   Sacramento CA PMSA               757     623       2       0     132      10 
   Yolo CA PMSA                      28      28       0       0       0       0 
 Saginaw-Bay City-Midland MI                                                    
  MSA*                               31      29       2       0       0       0 
 St. Cloud MN MSA*                   78      44       0       0      34       2 
 St. Joseph MO MSA*                  12       8       4       0       0       0 
 St. Louis MO-IL MSA               1007     893      28       7      79       5 
 Salinas CA MSA*                     81      81       0       0       0       0 
 Salt Lake City-Ogden UT MSA        838     678      26      33     101       8 
 San Angelo TX MSA*                  13      13       0       0       0       0 
 San Antonio TX MSA*                725     605       2      35      83       9 
 San Diego CA MSA                   673     361       2      18     292      14 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                     1454    1294      10      33     117      15 
   Oakland CA PMSA                  649     620       2      20       7       1 
   San Francisco CA PMSA            149      76       4       3      66       8 
   San Jose CA PMSA                 167     147       0       0      20       3 
   Santa Cruz-Watsonville CA                                                    
    PMSA                             38      36       2       0       0       0 
   Santa Rosa CA PMSA               278     267       0       6       5       1 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                            173     148       2       4      19       2 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA*                72      61       0       0      11       2 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA*                     52      42       0       0      10       2 
 Santa Fe NM MSA*                    19      19       0       0       0       0 
 Sarasota-Bradenton FL MSA*         332     307       2       4      19       2 
 Savannah GA MSA*                   132     127       0       0       5       1 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA*                   40      40       0       0       0       0 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                             1636    1207      60      25     344      22 
   Bremerton WA PMSA                148     119       6       0      23       3 
   Olympia WA PMSA                  121     111       2       3       5       1 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                           1048     680      38      19     311      17 
   Tacoma WA PMSA                   319     297      14       3       5       1 
 Sharon PA MSA*                      17      17       0       0       0       0 
 Sheboygan WI MSA*                    4       4       0       0       0       0 
 Sherman-Denison TX MSA*              1       1       0       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA*                               81      81       0       0       0       0 
 Sioux City IA-NE MSA*               26      15       2       4       5       1 
 Sioux Falls SD MSA*                 87      87       0       0       0       0 
 South Bend IN MSA*                 139      55       0       0      84       1 
 Spokane WA MSA*                    143     127      16       0       0       0 
 Springfield IL MSA*                 83      59       8       0      16       2 
 Springfield MO MSA*                149     147       2       0       0       0 
 Springfield MA MSA*                 80      76       4       0       0       0 
 State College PA MSA*               16      11       0       0       5       1 
 Steubenville-Weirton OH-WV                                                     
  MSA*                               12       7       0       0       5       1 
 Stockton-Lodi CA MSA*              223     183       2      18      20       4 
 Sumter SC MSA*                      31      28       0       3       0       0 
 Syracuse NY MSA*                    53      48       0       0       5       1 
 Tallahassee FL MSA*                197     189       8       0       0       0 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA                 954     779       6      21     148       5 
 Terre Haute IN MSA*                 23      21       2       0       0       0 
 Texarkana TX-Texarkana AR                                                      
  MSA*                               17      17       0       0       0       0 
 Toledo OH MSA*                     121     101       6       3      11       2 
 Topeka KS MSA*                      44      38       6       0       0       0 
 Tucson AZ MSA*                    1035     397       8       0     630      70 
 Tulsa OK MSA*                      204     190       0       8       6       1 
 Tuscaloosa AL MSA*                  64      56       0       0       8       1 
 Tyler TX MSA*                       22      22       0       0       0       0 
 Utica-Rome NY MSA*                   9       9       0       0       0       0 
 Victoria TX MSA*                     9       9       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA*                           125     116       4       0       5       1 
 Waco TX MSA*                        35      31       4       0       0       0 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                       3386    2430      20      15     921      55 
   Baltimore MD PMSA                816     642       2       0     172       4 
   Hagerstown MD PMSA                57      35      10      12       0       0 
   Washington DC-MD-VA-WV PMSA     2513    1753       8       3     749      51 
 Waterloo-Cedar Falls IA MSA*        12      12       0       0       0       0 
 Wausau WI MSA*                      41      29       8       4       0       0 
 West Palm Beach-Boca Raton                                                     
  FL MSA                            948     793      14       4     137       7 
 Wheeling WV-OH MSA*                  1       1       0       0       0       0 
 Wichita KS MSA*                    247     171       0       0      76       5 
 Wichita Falls TX MSA*              189       7       2       0     180       8 
 Wilmington NC MSA*                 217     185       4      16      12       1 
 Yakima WA MSA*                      48      31       8       3       6       1 
 York PA MSA*                        91      91       0       0       0       0 
 Youngstown-Warren OH MSA*          161     115      22      24       0       0 
 Yuba City CA MSA*                   36      36       0       0       0       0 
 Yuma AZ MSA*                        44      44       0       0       0       0 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
