Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          June      2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3279    3279       0       0       0
Akron, OH                                     7917    7740       0       0     177
Albany, GA                                    2519    2181     150       0     188
Albany-Schenectady-Troy, NY                  14443   14043       0       0     400
Albuquerque,* NM                             30940   29568       0     666     706
Alexandria, LA                                4363    4363       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           20720   19844       0       0     876
Altoona, PA                                      0       0       0       0       0
Amarillo, TX                                 11084   11084       0       0       0
Ames, IA                                      2164    2164       0       0       0
Anchorage,* AK                               11904   10617       0    1287       0
Anderson, IN                                  1053    1053       0       0       0
Anderson, SC                                  3780    3780       0       0       0
Ann Arbor, MI                                 4228    3926       0       0     302
Anniston-Oxford, AL                           1482    1482       0       0       0
Appleton, WI                                  7938    7303     635       0       0
Asheville, NC                                30493   29993       0     500       0
Athens-Clarke County, GA                      3502    3502       0       0       0
Atlanta-Sandy Springs-Marietta,* GA          94528   79957       0       0   14571
Atlantic City-Hammonton,* NJ                  7626    7626       0       0       0
Auburn-Opelika,* AL                          13754   11370     194       0    2190
Augusta-Richmond County, GA-SC               34536   32226       0       0    2310
Austin-Round Rock,* TX                      138449  130988       0       0    7461
Bakersfield, CA                              25161   23364     862     591     344
Baltimore-Towson,* MD                        75044   67088       0       0    7956
Bangor, ME                                    3157    2927     230       0       0
Barnstable Town, MA                           8015    7332       0       0     683
Baton Rouge, LA                              53487   46708     551     362    5866
Battle Creek, MI                                 0       0       0       0       0
Bay City, MI                                   120     120       0       0       0
Beaumont-Port Arthur, TX                     12194   12194       0       0       0
Bellingham, WA                                5714    5195     269     250       0
Bend,* OR                                    11129   11129       0       0       0
Billings, MT                                 10618   10618       0       0       0
Binghamton, NY                                 428     428       0       0       0
Birmingham-Hoover,* AL                       26870   25829       0       0    1041
Bismarck, ND                                 16300   11987     288     525    3500
Bloomington, IN                               2552    2353     199       0       0
Bloomington-Normal, IL                        5391    5391       0       0       0
Boise City-Nampa,* ID                        39234   37683       0     490    1061
Boston-Cambridge-Quincy,* MA-NH              83758   72719    2146    4647    4246
Boulder, CO                                   5547    4584       0       0     963
Bowling Green, KY                             3719    3419       0     300       0
Bradenton-Sarasota-Venice,* FL               30371   27279       0       0    3092
Bremerton-Silverdale, WA                      5609    5609       0       0       0
Bridgeport-Stamford-Norwalk, CT              26598   16657     249     230    9462
Brownsville-Harlingen, TX                    11918   11498       0       0     420
Brunswick, GA                                 8437    8437       0       0       0
Buffalo-Niagara Falls, NY                    16055   13707       0       0    2348
Burlington, NC                                4231    4231       0       0       0
Burlington-South Burlington, VT               8757    5035     211       0    3511
Canton-Massillon, OH                          5654    4865     239     312     238
Cape Coral-Fort Myers,* FL                   18581   18581       0       0       0
Cape Girardeau-Jackson, MO-IL                 4173    1373       0       0    2800
Carson City,* NV                               325     325       0       0       0
Casper, WY                                    2824    2824       0       0       0
Cedar Rapids, IA                             14493   10443    1153    2594     303
Champaign-Urbana, IL                          3103    3103       0       0       0
Charleston, WV                                2561    2561       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         66003   64480       0       0    1523
Charlotte-Gastonia-Concord,* NC-SC          146472   96663       0    1446   48363
Charlottesville, VA                          13441   13191     250       0       0
Chattanooga, TN-GA                           13138   12578      92       0     468
Cheyenne, WY                                  4341    4341       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        134385  113053    2229     900   18203
Chico, CA                                     4240    4240       0       0       0
Cincinnati-Middletown,* OH-KY-IN             70990   59685     254       0   11051
Clarksville, TN-KY                           11421   11201       0       0     220
Cleveland, TN                                 2598    2412       0     186       0
Cleveland-Elyria-Mentor,* OH                 39152   35182       0       0    3970
Coeur dAlene, ID                             13696   13696       0       0       0
College Station-Bryan, TX                    10374   10374       0       0       0
Colorado Springs,* CO                        57387   57387       0       0       0
Columbia, MO                                  9265    9135     130       0       0
Columbia,* SC                                45947   39891       0       0    6056
Columbus, GA-AL                              13450   12674     138     182     456
Columbus, IN                                  1362    1362       0       0       0
Columbus,* OH                                63564   62764     800       0       0
Corpus Christi, TX                           11440   10831       0     150     459
Corvallis, OR                                 1378    1378       0       0       0
Cumberland, MD-WV                             1717    1717       0       0       0
Dallas-Fort Worth-Arlington,* TX            398140  372059    1851     730   23500
Dalton,* GA                                   2500    2009       0       0     491
Danville, IL                                   130     130       0       0       0
Danville, VA                                  1164     869       0       0     295
Davenport-Moline-Rock Island,  IA-IL          7649    7189     460       0       0
Dayton, OH                                   19074   17910       0       0    1164
Decatur, AL                                   1143    1143       0       0       0
Decatur, IL                                    206     206       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         15094   13802     410       0     882
Denver-Aurora-Broomfield,* CO                65869   60610    1611       0    3648
Des Moines-West Des Moines,* IA              53745   44385       0       0    9360
Detroit-Warren-Livonia,* MI                  30824   30824       0       0       0
Dothan, AL                                    4482    4482       0       0       0
Dover,* DE                                    8948    8948       0       0       0
Dubuque, IA                                   5928    5628     300       0       0
Duluth, MN-WI                                 7036    6667     100       0     269
Durham-Chapel Hill,* NC                      24630   24325     305       0       0
Eau Claire, WI                                4270    4170     100       0       0
El Centro, CA                                 3176    3176       0       0       0
El Paso, TX                                  40281   40281       0       0       0
Elizabethtown, KY                             3213    2343     150     720       0
Elkhart-Goshen, IN                            1835    1835       0       0       0
Elmira, NY                                     438     438       0       0       0
Erie, PA                                      2508    1958       0       0     550
Eugene-Springfield, OR                        9397    8682       0       0     715
Evansville, IN-KY                             7666    5919       0       0    1747
Fairbanks,* AK                                 993     993       0       0       0
Fargo, ND-MN                                 17227   17227       0       0       0
Farmington,* NM                               3295    3295       0       0       0
Fayetteville, NC                             20327   18914       0       0    1413
Fayetteville-Springdale-Rogers,
  AR-MO                                      29511   16765       0       0   12746
Flagstaff, AZ                                 2677    2677       0       0       0
Flint, MI                                     4026     792       0     171    3063
Florence, SC                                  4960    4600       0       0     360
Florence-Muscle Shoals, AL                    1791    1619       0       0     172
Fond du Lac, WI                                413     413       0       0       0
Fort Collins-Loveland,* CO                    9378    8237     474     667       0
Fort Smith, AR-OK                             5898    5353     120       0     425
Fort Walton Beach-Crestview-Destin,
  FL                                          4331    4331       0       0       0
Fort Wayne,* IN                              18192   18192       0       0       0
Fresno, CA                                   38104   38104       0       0       0
Gadsden, AL                                   1189    1189       0       0       0
Gainesville, FL                               5227    4183       0       0    1044
Gainesville, GA                               3458    3458       0       0       0
Glens Falls, NY                               3620    3620       0       0       0
Goldsboro, NC                                 2119    2119       0       0       0
Grand Forks, ND-MN                            3321    3047     274       0       0
Grand Junction,* CO                           9934    9934       0       0       0
Grand Rapids-Wyoming,* MI                    10831   10575     256       0       0
Great Falls, MT                               1111    1111       0       0       0
Greeley,* CO                                 19875   19730       0       0     145
Green Bay, WI                                 7524    7240       0       0     284
Greensboro-High Point,* NC                   36622   25256       0     394   10972
Greenville, NC                                7916    5853    2063       0       0
Greenville,* SC                              30823   30823       0       0       0
Gulfport-Biloxi, MS                          62035   53035       0       0    9000
Hagerstown-Martinsburg, MD-WV                16619   16328     291       0       0
Hanford-Corcoran, CA                          1585    1585       0       0       0
Harrisburg-Carlisle, PA                      11773   11773       0       0       0
Harrisonburg,* VA                             7906    6155     551       0    1200
Hartford-West Hartford-East Hartford,
  CT                                         16276   14328     170       0    1778
Hattiesburg, MS                                 75      75       0       0       0
Hickory-Lenoir-Morganton, NC                 13410   13247     163       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                       5278    4726     340       0     212
Honolulu,* HI                                21794   21794       0       0       0
Hot Springs, AR                                440     440       0       0       0
Houma-Bayou Cane-Thibodaux, LA               10517   10271     246       0       0
Houston-Sugar Land-Baytown,* TX             441954  427204    1375     400   12975
Huntington-Ashland, WV-KY-OH                   465     465       0       0       0
Huntsville, AL                               49570   24951       0       0   24619
Idaho Falls, ID                               5593    5593       0       0       0
Indianapolis-Carmel,* IN                     96760   76662       0       0   20098
Iowa City, IA                                12394   12394       0       0       0
Ithaca, NY                                    2070    1513       0       0     557
Jackson, MI                                    335     335       0       0       0
Jackson, MS                                  28138   27654       0       0     484
Jackson, TN                                   4758    4758       0       0       0
Jacksonville,* FL                            74688   68822       0       0    5866
Jacksonville, NC                             14750   14750       0       0       0
Janesville, WI                                1973    1773     200       0       0
Jefferson City, MO                            2515    2076     175     264       0
Johnson City, TN                              6386    5594       0       0     792
Johnstown, PA                                  182     182       0       0       0
Jonesboro, AR                                 3171    3171       0       0       0
Joplin, MO                                     599     599       0       0       0
Kalamazoo-Portage, MI                         5546    5024       0       0     522
Kankakee-Bradley, IL                          2230    2230       0       0       0
Kansas City,* MO-KS                          52452   47055     212       0    5185
Kennewick-Pasco-Richland, WA                 19475   19475       0       0       0
Killeen-Temple-Fort Hood, TX                 20105   19775     330       0       0
Kingsport-Bristol-Bristol, TN-VA              5510    5510       0       0       0
Kingston, NY                                  1786    1786       0       0       0
Knoxville, TN                                27298   13783     115       0   13400
Kokomo, IN                                     148     148       0       0       0
La Crosse, WI-MN                              5375    4475       0       0     900
Lafayette, IN                                 8018    8018       0       0       0
Lafayette, LA                                 9268    9024       0       0     244
Lake Charles, LA                             18595   11649       0       0    6946
Lake Havasu City-Kingman, AZ                  3853    3853       0       0       0
Lakeland-Winter Haven,* FL                   23149   23149       0       0       0
Lancaster, PA                                 9751    8187       0     438    1126
Lansing-East Lansing, MI                      4010    3578       0       0     432
Laredo,* TX                                   8610    7395       0     349     866
Las Cruces,* NM                              11905   11784     121       0       0
Las Vegas-Paradise,* NV                      82173   44408       0    4149   33616
Lawrence, KS                                  2035    2035       0       0       0
Lawton, OK                                   20728    2828     400       0   17500
Lebanon, PA                                   4709    4709       0       0       0
Lewiston, ID-WA                                606     606       0       0       0
Lewiston-Auburn, ME                           2995    2420     575       0       0
Lexington-Fayette, KY                        17210   17210       0       0       0
Lima, OH                                       374     374       0       0       0
Lincoln, NE                                  13205   13205       0       0       0
Little Rock-North Little Rock, AR            27169   26755     254     160       0
Logan, UT-ID                                  8072    3416    4656       0       0
Longview, TX                                  2024    2024       0       0       0
Longview, WA                                  4520    4520       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        184236  129079    6888    8582   39687
Louisville-Jefferson County,* KY-IN          40127   38834     480      96     717
Lubbock, TX                                  13691   13691       0       0       0
Lynchburg, VA                                 6186    6186       0       0       0
Macon, GA                                     3412    3412       0       0       0
Madera-Chowchilla, CA                          840     840       0       0       0
Madison,* WI                                 19764   18315     243     479     727
Manchester-Nashua, NH                         9123    8513     279       0     331
Manhattan, KS                                 5996    5611       0       0     385
Mankato-North Mankato, MN                     4252    4252       0       0       0
Mansfield, OH                                  856     716     140       0       0
McAllen-Edinburg-Mission,* TX                33741   30479     270    2992       0
Medford, OR                                   7627    7627       0       0       0
Memphis,* TN-MS-AR                           46817   31317       0       0   15500
Merced, CA                                    2539    2539       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         84415   43149     208     903   40155
Michigan City-La Porte, IN                    2171    2171       0       0       0
Midland,* TX                                  5584    5584       0       0       0
Milwaukee-Waukesha-West Allis,* WI           34765   26025     440       0    8300
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      96676   91547       0    2316    2813
Missoula,* MT                                 4113    3779     334       0       0
Mobile, AL                                   17135   16998     137       0       0
Modesto, CA                                   9704    9704       0       0       0
Monroe, LA                                    3520    3520       0       0       0
Monroe, MI                                     981     981       0       0       0
Montgomery, AL                                5400    5400       0       0       0
Morgantown, WV                                 543     543       0       0       0
Morristown, TN                                3678    3678       0       0       0
Mount Vernon-Anacortes, WA                    3887    3887       0       0       0
Muncie, IN                                     812     812       0       0       0
Muskegon-Norton Shores, MI                     464     294     170       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         24624   20389       0       0    4235
Napa, CA                                      1517    1517       0       0       0
Naples-Marco Island,* FL                     32723   23459       0    4165    5099
Nashville-Davidson--Murfreesboro,*
  TN                                         77581   77531      50       0       0
New Haven-Milford, CT                         6158    4776       0       0    1382
New Orleans-Metairie-Kenner,* LA             34033   32520    1513       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  294490  148143   12599   12153  121595
Niles-Benton Harbor, MI                        360     360       0       0       0
Norwich-New London, CT                        7682    6114       0       0    1568
Ocala,* FL                                    9280    9280       0       0       0
Ocean City,* NJ                               2971    2971       0       0       0
Odessa,* TX                                   3566    3566       0       0       0
Ogden-Clearfield, UT                         32611   31062       0    1549       0
Oklahoma City,* OK                           50927   49962     617       0     348
Olympia, WA                                  23169   19529     498     802    2340
Omaha-Council Bluffs,* NE-IA                 55860   55252       0       0     608
Orlando-Kissimmee,* FL                       94749   90765     385       0    3599
Oshkosh-Neenah, WI                            4490    4250     240       0       0
Owensboro, KY                                 1432    1432       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              7325    5592       0     718    1015
Palm Bay-Melbourne-Titusville,* FL           19813   19813       0       0       0
Palm Coast, FL                                1111    1111       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          3444    3444       0       0       0
Parkersburg-Marietta-Vienna, WV-OH            1675    1675       0       0       0
Pascagoula, MS                                8687    8687       0       0       0
Pensacola-Ferry Pass-Brent,* FL              16864   16864       0       0       0
Peoria, IL                                    5350    5070     280       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                78038   72811    1735     500    2992
Phoenix-Mesa-Scottsdale,* AZ                248010  248010       0       0       0
Pine Bluff, AR                                 318     318       0       0       0
Pittsburgh,* PA                              59751   58988     763       0       0
Pittsfield, MA                                 927     361       0       0     566
Pocatello, ID                                 1930    1930       0       0       0
Port St. Lucie,* FL                           7927    7305       0       0     622
Portland-South Portland-Biddeford,
  ME                                         17132   16483     649       0       0
Portland-Vancouver-Beaverton,* OR-WA         80615   78868       0     401    1346
Poughkeepsie-Newburgh-Middletown,
  NY                                          7799    6621       0     392     786
Prescott, AZ                                  7213    7213       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      18657   18275     382       0       0
Provo-Orem, UT                               29683   24628     388    2185    2482
Pueblo,* CO                                   3276    3276       0       0       0
Punta Gorda,* FL                              5931    5931       0       0       0
Racine, WI                                    3965    3965       0       0       0
Raleigh-Cary,* NC                            78827   78827       0       0       0
Rapid City, SD                                6664    6664       0       0       0
Reading, PA                                   3883    3883       0       0       0
Redding, CA                                   3038    3038       0       0       0
Reno-Sparks,* NV                             12811   12445       0     366       0
Richmond,* VA                                49786   45237     300      57    4192
Riverside-San Bernardino-Ontario,*
  CA                                        134826  132029       0     406    2391
Roanoke, VA                                   7507    7507       0       0       0
Rochester, MN                                 8657    8657       0       0       0
Rochester, NY                                20395   18925     320       0    1150
Rockford, IL                                  4589    4589       0       0       0
Rocky Mount, NC                               2900    2900       0       0       0
Rome, GA                                      1295    1295       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         75725   74782       0     943       0
Saginaw-Saginaw Township North, MI            1100    1100       0       0       0
Salem, OR                                     8379    7947     432       0       0
Salinas, CA                                   1389    1389       0       0       0
Salisbury, MD                                 2089    2089       0       0       0
Salt Lake City,* UT                          59912   29519     198       0   30195
San Angelo,* TX                               4561    2161       0       0    2400
San Antonio,* TX                            112975  110719       0       0    2256
San Diego-Carlsbad-San Marcos,* CA           63001   52225    1266       0    9510
San Francisco-Oakland-Fremont,* CA           79269   67664    1403    1870    8332
San Jose-Sunnyvale-Santa Clara,* CA          25878   24400       0       0    1478
San Luis Obispo-Paso Robles, CA              14257   13091    1166       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 4776    4776       0       0       0
Santa Cruz-Watsonville, CA                    2257    2257       0       0       0
Santa Fe,* NM                                 1600    1600       0       0       0
Santa Rosa-Petaluma, CA                      11201   11201       0       0       0
Savannah, GA                                 22818   15618       0       0    7200
Scranton--Wilkes-Barre, PA                    2915    2915       0       0       0
Seattle-Tacoma-Bellevue,* WA                124583  107382    3436    2249   11516
Sebastian-Vero Beach,* FL                    19464   19464       0       0       0
Sheboygan, WI                                  895     895       0       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  16901   16901       0       0       0
Sioux City, IA-NE-SD                          2728    2728       0       0       0
Sioux Falls, SD                              14567   12080       0    1312    1175
South Bend-Mishawaka, IN-MI                   5127    4818     309       0       0
Spartanburg, SC                               6672    6672       0       0       0
Spokane, WA                                   7981    7494     487       0       0
Springfield, IL                               3485    2240    1245       0       0
Springfield, MA                               5981    5202     420       0     359
Springfield, MO                              13729   11855     546       0    1328
Springfield, OH                                959     959       0       0       0
St. Cloud, MN                                 3972    3972       0       0       0
St. George, UT                               10135   10135       0       0       0
St. Joseph, MO-KS                              800     800       0       0       0
St. Louis,* MO-IL                            93895   90311    1151       0    2433
State College, PA                             5348    5348       0       0       0
Stockton,* CA                                19300   19300       0       0       0
Sumter,* SC                                   4932    4932       0       0       0
Syracuse, NY                                  8949    8949       0       0       0
Tallahassee, FL                              10928    9757     293       0     878
Tampa-St. Petersburg-Clearwater,* FL        121066  105353     730       0   14983
Terre Haute, IN                                820     704     116       0       0
Texarkana, TX-Texarkana, AR                    807     627     180       0       0
Toledo, OH                                    7205    7205       0       0       0
Topeka, KS                                    8514    7974       0     540       0
Trenton-Ewing,* NJ                            5068    4474       0       0     594
Tucson,* AZ                                  36028   34967     420       0     641
Tulsa,* OK                                   50181   49381     800       0       0
Tuscaloosa, AL                               11117    5398       0       0    5719
Tyler, TX                                     2467    2467       0       0       0
Utica-Rome, NY                                 320     320       0       0       0
Valdosta, GA                                  5915    5408     124       0     383
Vallejo-Fairfield, CA                        21063   21063       0       0       0
Victoria, TX                                   781     781       0       0       0
Vineland-Millville-Bridgeton,* NJ             2307    2307       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      57109   43984     335       0   12790
Visalia-Porterville, CA                      18263   18263       0       0       0
Waco, TX                                      4164    4164       0       0       0
Warner Robins, GA                            10949   10949       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               181775  179658     367       0    1750
Waterloo-Cedar Falls, IA                      6504    6504       0       0       0
Wausau, WI                                    2154    2029     125       0       0
Weirton-Steubenville, WV-OH                    575     575       0       0       0
Wenatchee-East Wenatchee, WA                  4294    4294       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2219    2219       0       0       0
Wichita, KS                                  19556   18144    1412       0       0
Williamsport, PA                               190     190       0       0       0
Wilmington,* NC                              32056   31536       0       0     520
Winchester, VA-WV                             6424    5464       0       0     960
Winston-Salem, NC                            17203   13730       0       0    3473
Worcester, MA                                 8624    8324       0       0     300
Yakima, WA                                    3265    3265       0       0       0
York-Hanover, PA                             11038   11038       0       0       0
Youngstown-Warren-Boardman, OH-PA             3299    2499       0     800       0
Yuba City, CA                                  795     795       0       0       0
Yuma, AZ                                      9122    9122       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
