Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          September 2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   3739    3739       0       0       0
Akron, OH                                     8573    8396       0       0     177
Albany, GA                                    2427    2124     150     153       0
Albany-Schenectady-Troy, NY                  18612   14692       0     560    3360
Albuquerque,* NM                             21031   20090       0       0     941
Alexandria, LA                                3628    3628       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           18565   17439       0       0    1126
Altoona, PA                                    492       0     164     328       0
Amarillo, TX                                 13654   13378       0     276       0
Ames, IA                                      2039    2039       0       0       0
Anchorage,* AK                               14519    9375    2471    1887     786
Anderson, IN                                  1658    1658       0       0       0
Anderson, SC                                  3198    3198       0       0       0
Ann Arbor, MI                                 4015    3263       0     450     302
Anniston-Oxford, AL                            644     644       0       0       0
Appleton, WI                                  7516    6791     725       0       0
Asheville, NC                                21811   21146     665       0       0
Athens-Clarke County, GA                      4573    4085       0       0     488
Atlanta-Sandy Springs-Marietta,* GA          94213   91423       0    1050    1740
Atlantic City-Hammonton,* NJ                  5595    5555       0      40       0
Auburn-Opelika,* AL                           9827    9827       0       0       0
Augusta-Richmond County, GA-SC               26273   26273       0       0       0
Austin-Round Rock,* TX                       98018   93699     969       0    3350
Bakersfield, CA                              22173   20888     646     295     344
Baltimore-Towson,* MD                        68146   62377       0     350    5419
Bangor, ME                                    2291    2291       0       0       0
Barnstable Town, MA                           7614    7614       0       0       0
Baton Rouge, LA                              34273   34273       0       0       0
Battle Creek, MI                                 0       0       0       0       0
Bay City, MI                                   664     664       0       0       0
Beaumont-Port Arthur, TX                     12813   12813       0       0       0
Bellingham, WA                                5799    5352       0       0     447
Bend,* OR                                    10559   10559       0       0       0
Billings, MT                                  4450    4450       0       0       0
Binghamton, NY                                 140     140       0       0       0
Birmingham-Hoover,* AL                       25462   24718       0       0     744
Bismarck, ND                                  7383    7383       0       0       0
Bloomington, IN                               2384    2185     199       0       0
Bloomington-Normal, IL                        4661    4441     220       0       0
Boise City-Nampa,* ID                        41850   41675       0     175       0
Boston-Cambridge-Quincy,* MA-NH              89858   73587    1825    2016   12430
Boulder, CO                                   3323    2861       0     462       0
Bowling Green, KY                             6924    5764       0     400     760
Bradenton-Sarasota-Venice,* FL               28331   26894     200    1237       0
Bremerton-Silverdale, WA                      6434    6434       0       0       0
Bridgeport-Stamford-Norwalk, CT              23289   22490     799       0       0
Brownsville-Harlingen, TX                     8586    7814       0       0     772
Brunswick, GA                                 6647    6647       0       0       0
Buffalo-Niagara Falls, NY                    13429   13429       0       0       0
Burlington, NC                                3041    3041       0       0       0
Burlington-South Burlington, VT               7787    4810     177       0    2800
Canton-Massillon, OH                          4075    4075       0       0       0
Cape Coral-Fort Myers,* FL                   20489   20489       0       0       0
Cape Girardeau-Jackson, MO-IL                  756     756       0       0       0
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    2026    2026       0       0       0
Cedar Rapids, IA                              8066    5667     904    1495       0
Champaign-Urbana, IL                          5174    5174       0       0       0
Charleston, WV                                2502    2215       0     287       0
Charleston-North Charleston-Summerville,*
  SC                                         53562   51030       0       0    2532
Charlotte-Gastonia-Concord,* NC-SC           99741   84687       0       0   15054
Charlottesville, VA                          12326   11668     250       0     408
Chattanooga, TN-GA                           11580   11488      92       0       0
Cheyenne, WY                                  1707    1424       0     283       0
Chicago-Naperville-Joliet,* IL-IN-WI        224325  109930     424     955  113016
Chico, CA                                     2990    2990       0       0       0
Cincinnati-Middletown,* OH-KY-IN             50105   48065     193     300    1547
Clarksville, TN-KY                           12981   12411       0     220     350
Cleveland, TN                                 2157    1326       0     831       0
Cleveland-Elyria-Mentor,* OH                 36576   35430     160     240     746
Coeur dAlene, ID                             14221   14221       0       0       0
College Station-Bryan, TX                    12409   12409       0       0       0
Colorado Springs,* CO                        29380   29380       0       0       0
Columbia, MO                                  8628    8224       0       0     404
Columbia,* SC                                39316   37509       0       0    1807
Columbus, GA-AL                              10998   10618       0       0     380
Columbus, IN                                   798     798       0       0       0
Columbus,* OH                                55686   43815       0     324   11547
Corpus Christi, TX                            9376    9146       0       0     230
Corvallis, OR                                  909     909       0       0       0
Cumberland, MD-WV                             1473    1473       0       0       0
Dallas-Fort Worth-Arlington,* TX            345337  311090    2399    1085   30763
Dalton,* GA                                   1803    1553       0       0     250
Danville, IL                                     0       0       0       0       0
Danville, VA                                   745     745       0       0       0
Davenport-Moline-Rock Island,  IA-IL          5089    4588     501       0       0
Dayton, OH                                   13778   13778       0       0       0
Decatur, AL                                    956     956       0       0       0
Decatur, IL                                    362     362       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         13260   12262     410       0     588
Denver-Aurora-Broomfield,* CO                72876   71298     428       0    1150
Des Moines-West Des Moines,* IA              66577   43038     687    1878   20974
Detroit-Warren-Livonia,* MI                  33797   28836       0       0    4961
Dothan, AL                                    3442    3442       0       0       0
Dover,* DE                                   11540   10735       0     364     441
Dubuque, IA                                  16913    9054       0       0    7859
Duluth, MN-WI                                 5525    4952       0       0     573
Durham-Chapel Hill,* NC                      26290   26290       0       0       0
Eau Claire, WI                               10299    8104    2195       0       0
El Centro, CA                                    0       0       0       0       0
El Paso, TX                                  94339   44040       0       0   50299
Elizabethtown, KY                             2456    2090     176     190       0
Elkhart-Goshen, IN                            3250    3250       0       0       0
Elmira, NY                                       0       0       0       0       0
Erie, PA                                      7189    5259       0     450    1480
Eugene-Springfield, OR                        9316    9316       0       0       0
Evansville, IN-KY                             5932    5932       0       0       0
Fairbanks,* AK                                 764     764       0       0       0
Fargo, ND-MN                                 25733   18683       0       0    7050
Farmington,* NM                               3581    3581       0       0       0
Fayetteville, NC                             28810   14810       0       0   14000
Fayetteville-Springdale-Rogers,
  AR-MO                                      22209   22071     138       0       0
Flagstaff, AZ                                 2545    2545       0       0       0
Flint, MI                                     3063       0       0       0    3063
Florence, SC                                  4223    3923       0       0     300
Florence-Muscle Shoals, AL                    1365    1365       0       0       0
Fond du Lac, WI                                979     979       0       0       0
Fort Collins-Loveland,* CO                   10446   10072       0     374       0
Fort Smith, AR-OK                             7759    6109     900       0     750
Fort Walton Beach-Crestview-Destin,
  FL                                          5408    5408       0       0       0
Fort Wayne,* IN                              22862   18992       0       0    3870
Fresno, CA                                   25128   24733     395       0       0
Gadsden, AL                                    393     393       0       0       0
Gainesville, FL                               6718    6043       0       0     675
Gainesville, GA                               4705    4705       0       0       0
Glens Falls, NY                               5197    5197       0       0       0
Goldsboro, NC                                 1951    1951       0       0       0
Grand Forks, ND-MN                            8381    4314     342       0    3725
Grand Junction,* CO                           6325    6057     268       0       0
Grand Rapids-Wyoming,* MI                    12478   12478       0       0       0
Great Falls, MT                               3290    1103     546       0    1641
Greeley,* CO                                 11908   11908       0       0       0
Green Bay, WI                                 8051    7757       0       0     294
Greensboro-High Point,* NC                   25779   24598       0    1181       0
Greenville, NC                                4483    4109     374       0       0
Greenville,* SC                              22454   22454       0       0       0
Gulfport-Biloxi, MS                          23406   10826     494    4108    7978
Hagerstown-Martinsburg, MD-WV                10608   10608       0       0       0
Hanford-Corcoran, CA                          1234    1234       0       0       0
Harrisburg-Carlisle, PA                      12756   12406       0       0     350
Harrisonburg,* VA                             4139    4139       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         14163   12673     110     540     840
Hattiesburg, MS                                500     500       0       0       0
Hickory-Lenoir-Morganton, NC                 10376   10376       0       0       0
Hinesville-Fort Stewart, GA                  23713     725       0       0   22988
Holland-Grand Haven, MI                       4567    4130       0       0     437
Honolulu,* HI                                35837   35837       0       0       0
Hot Springs, AR                                330     330       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8711    8711       0       0       0
Houston-Sugar Land-Baytown,* TX             358819  339245     953     402   18219
Huntington-Ashland, WV-KY-OH                   259     259       0       0       0
Huntsville, AL                               17485   17485       0       0       0
Idaho Falls, ID                               3514    3514       0       0       0
Indianapolis-Carmel,* IN                     85501   60897     873     858   22873
Iowa City, IA                                13613   12267     242       0    1104
Ithaca, NY                                    1461     904       0       0     557
Jackson, MI                                    219     219       0       0       0
Jackson, MS                                  26118   26118       0       0       0
Jackson, TN                                   3380    3380       0       0       0
Jacksonville,* FL                            65361   62969       0     792    1600
Jacksonville, NC                             14030   13665     180     185       0
Janesville, WI                                4131    4131       0       0       0
Jefferson City, MO                            1127     911       0     216       0
Johnson City, TN                              7030    6990      40       0       0
Johnstown, PA                                    0       0       0       0       0
Jonesboro, AR                                 4556    4556       0       0       0
Joplin, MO                                     254     254       0       0       0
Kalamazoo-Portage, MI                         6501    6501       0       0       0
Kankakee-Bradley, IL                           835     835       0       0       0
Kansas City,* MO-KS                          46907   39943     240     912    5812
Kennewick-Pasco-Richland, WA                 16204   16204       0       0       0
Killeen-Temple-Fort Hood, TX                 24154   23313     841       0       0
Kingsport-Bristol-Bristol, TN-VA              4962    4962       0       0       0
Kingston, NY                                  3835    2341       0       0    1494
Knoxville, TN                                19374   17739     406       0    1229
Kokomo, IN                                       0       0       0       0       0
La Crosse, WI-MN                              2368    2368       0       0       0
Lafayette, IN                                 5407    5407       0       0       0
Lafayette, LA                                 7860    7567       0       0     293
Lake Charles, LA                              6730    6619     111       0       0
Lake Havasu City-Kingman, AZ                  2527    2527       0       0       0
Lakeland-Winter Haven,* FL                   20708   20708       0       0       0
Lancaster, PA                                10560   10170       0       0     390
Lansing-East Lansing, MI                      3577    3145       0       0     432
Laredo,* TX                                   6740    6163       0       0     577
Las Cruces,* NM                              15940   14490       0       0    1450
Las Vegas-Paradise,* NV                      53591   52282       0    1309       0
Lawrence, KS                                  2417    2417       0       0       0
Lawton, OK                                    3083    3083       0       0       0
Lebanon, PA                                   6275    6275       0       0       0
Lewiston, ID-WA                                404     404       0       0       0
Lewiston-Auburn, ME                           1144    1144       0       0       0
Lexington-Fayette, KY                        17652   16252       0     800     600
Lima, OH                                        90      90       0       0       0
Lincoln, NE                                   8663    8092     218       0     353
Little Rock-North Little Rock, AR            23217   23217       0       0       0
Logan, UT-ID                                  7739    7322       0       0     417
Longview, TX                                  1886    1656       0       0     230
Longview, WA                                  3818    3818       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        123689   90016    7641     350   25682
Louisville-Jefferson County,* KY-IN          31791   31566     225       0       0
Lubbock, TX                                  12222   10819       0     309    1094
Lynchburg, VA                                 6536    6536       0       0       0
Macon, GA                                     1654    1654       0       0       0
Madera-Chowchilla, CA                         1244    1244       0       0       0
Madison,* WI                                 30631   17271     669     368   12323
Manchester-Nashua, NH                         5234    4958       0       0     276
Manhattan, KS                                 4116    4116       0       0       0
Mankato-North Mankato, MN                     1702    1702       0       0       0
Mansfield, OH                                  479     479       0       0       0
McAllen-Edinburg-Mission,* TX                30375   30120     184      71       0
Medford, OR                                   7592    7592       0       0       0
Memphis,* TN-MS-AR                           27285   19570       0       0    7715
Merced, CA                                    2611    2611       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         61248   51221     208       0    9819
Michigan City-La Porte, IN                     502     502       0       0       0
Midland,* TX                                  3438    3438       0       0       0
Milwaukee-Waukesha-West Allis,* WI           31107   27540    1041     840    1686
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                     106554  105351       0       0    1203
Missoula,* MT                                  710     710       0       0       0
Mobile, AL                                   28750   20750       0       0    8000
Modesto, CA                                   4185    4185       0       0       0
Monroe, LA                                    2992    2992       0       0       0
Monroe, MI                                     874     874       0       0       0
Montgomery, AL                                2878    2878       0       0       0
Morgantown, WV                                 660     660       0       0       0
Morristown, TN                                2556    2556       0       0       0
Mount Vernon-Anacortes, WA                    4407    4407       0       0       0
Muncie, IN                                     667     667       0       0       0
Muskegon-Norton Shores, MI                     160     160       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         28196   25299       0       0    2897
Napa, CA                                      3885    3885       0       0       0
Naples-Marco Island,* FL                     34339   20458       0    2988   10893
Nashville-Davidson--Murfreesboro,*
  TN                                         55660   53138      75     982    1465
New Haven-Milford, CT                         4778    4094       0     376     308
New Orleans-Metairie-Kenner,* LA             32383   25536    5547       0    1300
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  261796  191063   11299    7662   51772
Niles-Benton Harbor, MI                       1133    1133       0       0       0
Norwich-New London, CT                        5591    5591       0       0       0
Ocala,* FL                                    7346    6886     110       0     350
Ocean City,* NJ                              17397   16642     755       0       0
Odessa,* TX                                   2602    2602       0       0       0
Ogden-Clearfield, UT                         26539   26161       0     378       0
Oklahoma City,* OK                           42274   41768     158       0     348
Olympia, WA                                  21568   20225     489     854       0
Omaha-Council Bluffs,* NE-IA                 37128   29681       0       0    7447
Orlando-Kissimmee,* FL                       62281   61625     190       0     466
Oshkosh-Neenah, WI                            1124    1124       0       0       0
Owensboro, KY                                 2090    2090       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              7223    5110       0     406    1707
Palm Bay-Melbourne-Titusville,* FL           19068   19068       0       0       0
Palm Coast, FL                                3293    3293       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          9258    3766       0     452    5040
Parkersburg-Marietta-Vienna, WV-OH             954     954       0       0       0
Pascagoula, MS                                5783    4765       0     129     889
Pensacola-Ferry Pass-Brent,* FL              14515   14515       0       0       0
Peoria, IL                                    5844    5844       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                92780   72531     472    3879   15898
Phoenix-Mesa-Scottsdale,* AZ                143347  138804       0    1243    3300
Pine Bluff, AR                                1358     680     102       0     576
Pittsburgh,* PA                              51090   49773     260    1057       0
Pittsfield, MA                                   0       0       0       0       0
Pocatello, ID                                 1273    1273       0       0       0
Port St. Lucie,* FL                           8602    7636       0     344     622
Portland-South Portland-Biddeford,
  ME                                         25199   23246     173    1780       0
Portland-Vancouver-Beaverton,* OR-WA         66043   65695     348       0       0
Poughkeepsie-Newburgh-Middletown,
  NY                                          8322    7197     339       0     786
Prescott, AZ                                  7874    7420       0       0     454
Providence-New Bedford-Fall River,
  RI-MA                                      24730   21800     700     603    1627
Provo-Orem, UT                               33397   28697    1526    1251    1923
Pueblo,* CO                                   7933    2550       0       0    5383
Punta Gorda,* FL                              4283    4283       0       0       0
Racine, WI                                    4469    4469       0       0       0
Raleigh-Cary,* NC                            65981   65981       0       0       0
Rapid City, SD                                5826    5826       0       0       0
Reading, PA                                   3934    3934       0       0       0
Redding, CA                                   2809    2225     584       0       0
Reno-Sparks,* NV                             40433   10473       0       0   29960
Richmond,* VA                                45612   43947       0     598    1067
Riverside-San Bernardino-Ontario,*
  CA                                         85767   82874     302    1011    1580
Roanoke, VA                                   6459    6459       0       0       0
Rochester, MN                                11976    7507     305       0    4164
Rochester, NY                                17057   15127       0    1280     650
Rockford, IL                                  6372    6372       0       0       0
Rocky Mount, NC                               2543    2543       0       0       0
Rome, GA                                      2198    1854     194     150       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         41186   40213       0       0     973
Saginaw-Saginaw Township North, MI            1175    1175       0       0       0
Salem, OR                                    10104   10104       0       0       0
Salinas, CA                                   3077    3077       0       0       0
Salisbury, MD                                 1704    1021       0       0     683
Salt Lake City,* UT                          96369   43970     198    1366   50835
San Angelo,* TX                               3969    3969       0       0       0
San Antonio,* TX                             93976   91584       0       0    2392
San Diego-Carlsbad-San Marcos,* CA           68736   46715     288       0   21733
San Francisco-Oakland-Fremont,* CA           78346   67852    1645       0    8849
San Jose-Sunnyvale-Santa Clara,* CA          20504   16159    1770       0    2575
San Luis Obispo-Paso Robles, CA               7844    7844       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                11404   11404       0       0       0
Santa Cruz-Watsonville, CA                    2668    2668       0       0       0
Santa Fe,* NM                                 1200    1200       0       0       0
Santa Rosa-Petaluma, CA                      16285   16285       0       0       0
Savannah, GA                                 11956   11841     115       0       0
Scranton--Wilkes-Barre, PA                    3714    3714       0       0       0
Seattle-Tacoma-Bellevue,* WA                128502  113911    1367       0   13224
Sebastian-Vero Beach,* FL                     7654    7654       0       0       0
Sheboygan, WI                                  392     392       0       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  19967   19114      74       0     779
Sioux City, IA-NE-SD                          2685    2054     631       0       0
Sioux Falls, SD                              17159   12775     918     977    2489
South Bend-Mishawaka, IN-MI                   7337    7337       0       0       0
Spartanburg, SC                               7893    7893       0       0       0
Spokane, WA                                  13760    9600       0     505    3655
Springfield, IL                               7399    6549     250       0     600
Springfield, MA                               4543    4408     135       0       0
Springfield, MO                               9788    7301     621       0    1866
Springfield, OH                                451     451       0       0       0
St. Cloud, MN                                10531    4832       0       0    5699
St. George, UT                               10128   10128       0       0       0
St. Joseph, MO-KS                             1276     972     304       0       0
St. Louis,* MO-IL                            90476   83334     875    1733    4534
State College, PA                             1716    1716       0       0       0
Stockton,* CA                                13444   13444       0       0       0
Sumter,* SC                                   3176    3176       0       0       0
Syracuse, NY                                  5929    5929       0       0       0
Tallahassee, FL                              12070   11329     183       0     558
Tampa-St. Petersburg-Clearwater,* FL         97312   90800     886       0    5626
Terre Haute, IN                                834     834       0       0       0
Texarkana, TX-Texarkana, AR                    668     508     160       0       0
Toledo, OH                                    8872    8635       0     237       0
Topeka, KS                                    4471    4471       0       0       0
Trenton-Ewing,* NJ                            3775    3775       0       0       0
Tucson,* AZ                                  45993   45783     210       0       0
Tulsa,* OK                                   39257   38410      50       0     797
Tuscaloosa, AL                                5761    4365       0       0    1396
Tyler, TX                                     1996    1765       0       0     231
Utica-Rome, NY                                 443     443       0       0       0
Valdosta, GA                                  4602    4602       0       0       0
Vallejo-Fairfield, CA                         9300    9300       0       0       0
Victoria, TX                                   625     625       0       0       0
Vineland-Millville-Bridgeton,* NJ             2810    2810       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      47990   47990       0       0       0
Visalia-Porterville, CA                      12807   12807       0       0       0
Waco, TX                                     16690    4690     955       0   11045
Warner Robins, GA                             9759    9759       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               167209  156331    6610       0    4268
Waterloo-Cedar Falls, IA                      6792    6537     255       0       0
Wausau, WI                                    2112    1757     355       0       0
Weirton-Steubenville, WV-OH                    461     461       0       0       0
Wenatchee-East Wenatchee, WA                  4095    4095       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2454    1957     497       0       0
Wichita, KS                                  11253   10575     158     520       0
Williamsport, PA                               550     550       0       0       0
Wilmington,* NC                              30340   30340       0       0       0
Winchester, VA-WV                             3969    3969       0       0       0
Winston-Salem, NC                            14090    9567       0       0    4523
Worcester, MA                                10576   10576       0       0       0
Yakima, WA                                    1772    1772       0       0       0
York-Hanover, PA                              9527    5812       0     320    3395
Youngstown-Warren-Boardman, OH-PA             5090    5090       0       0       0
Yuba City, CA                                 2856    2856       0       0       0
Yuma, AZ                                     11192    6286       0     981    3925
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
