Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          May       2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   1324    1324       0       0       0
Akron, OH                                     6513    6444       0      69       0
Albany, GA                                    2020    1870     150       0       0
Albany-Schenectady-Troy, NY                  12652   12552     100       0       0
Albuquerque,* NM                             26533   25327       0     422     784
Alexandria, LA                                2955    2955       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           15782   14629       0       0    1153
Altoona, PA                                    206     206       0       0       0
Amarillo, TX                                 12641   12641       0       0       0
Ames, IA                                      2443    2443       0       0       0
Anchorage,* AK                               23313   10836     398       0   12079
Anderson, IN                                  1992    1961      31       0       0
Anderson, SC                                  2771    2771       0       0       0
Ann Arbor, MI                                 2312    2312       0       0       0
Anniston-Oxford, AL                           1551    1551       0       0       0
Appleton, WI                                  5454    5454       0       0       0
Asheville, NC                                17735   17735       0       0       0
Athens-Clarke County, GA                      2798    2798       0       0       0
Atlanta-Sandy Springs-Marietta,* GA         123779   74950       0       0   48829
Atlantic City-Hammonton,* NJ                  6077    6077       0       0       0
Auburn-Opelika,* AL                          21804   10456       0       0   11348
Augusta-Richmond County, GA-SC               27686   24210       0       0    3476
Austin-Round Rock,* TX                       86533   81814     180       0    4539
Bakersfield, CA                              19503   17706     862     591     344
Baltimore-Towson,* MD                        59870   50242       0       0    9628
Bangor, ME                                    2305    2305       0       0       0
Barnstable Town, MA                           5325    5325       0       0       0
Baton Rouge, LA                              37304   36524       0       0     780
Battle Creek, MI                                 0       0       0       0       0
Bay City, MI                                   140     140       0       0       0
Beaumont-Port Arthur, TX                     10227   10227       0       0       0
Bellingham, WA                                7863    7863       0       0       0
Bend,* OR                                     9298    9298       0       0       0
Billings, MT                                  4885    4885       0       0       0
Binghamton, NY                                 335     335       0       0       0
Birmingham-Hoover,* AL                       22379   21561       0       0     818
Bismarck, ND                                  9109    8590       0     519       0
Bloomington, IN                               3698    3698       0       0       0
Bloomington-Normal, IL                        4226    4226       0       0       0
Boise City-Nampa,* ID                        25871   25696       0     175       0
Boston-Cambridge-Quincy,* MA-NH              96541   58308    3620    2849   31764
Boulder, CO                                   6091    5290       0     180     621
Bowling Green, KY                             5053    4863     190       0       0
Bradenton-Sarasota-Venice,* FL               21504   18299    1355    1850       0
Bremerton-Silverdale, WA                      7739    7739       0       0       0
Bridgeport-Stamford-Norwalk, CT              13985   12932     507     546       0
Brownsville-Harlingen, TX                     7122    7122       0       0       0
Brunswick, GA                                 6647    6647       0       0       0
Buffalo-Niagara Falls, NY                    13565   13565       0       0       0
Burlington, NC                                4052    4052       0       0       0
Burlington-South Burlington, VT               4339    4204     135       0       0
Canton-Massillon, OH                          3670    3432       0       0     238
Cape Coral-Fort Myers,* FL                   27113   26100       0    1013       0
Cape Girardeau-Jackson, MO-IL                  747     747       0       0       0
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    3753    3546       0     207       0
Cedar Rapids, IA                             10442    6900     512     993    2037
Champaign-Urbana, IL                          4061    3329     112       0     620
Charleston, WV                                1651    1364       0     287       0
Charleston-North Charleston-Summerville,*
  SC                                         51918   50966       0       0     952
Charlotte-Gastonia-Concord,* NC-SC           85746   78763       0     810    6173
Charlottesville, VA                          12803   12803       0       0       0
Chattanooga, TN-GA                           10250   10158      92       0       0
Cheyenne, WY                                  3049    3049       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        101202   95912     410     914    3966
Chico, CA                                     3065    3065       0       0       0
Cincinnati-Middletown,* OH-KY-IN             52522   52395       0       0     127
Clarksville, TN-KY                           13375   10885       0    2265     225
Cleveland, TN                                 1869    1629     115     125       0
Cleveland-Elyria-Mentor,* OH                 38270   34070       0       0    4200
Coeur dAlene, ID                             17477   17477       0       0       0
College Station-Bryan, TX                     7504    7504       0       0       0
Colorado Springs,* CO                        44174   43679       0       0     495
Columbia, MO                                  5627    5457     170       0       0
Columbia,* SC                                28648   27801       0       0     847
Columbus, GA-AL                               8940    8180       0       0     760
Columbus, IN                                  1955    1955       0       0       0
Columbus,* OH                                59924   51820       0     400    7704
Corpus Christi, TX                            8506    8065     211       0     230
Corvallis, OR                                  939     939       0       0       0
Cumberland, MD-WV                              447     447       0       0       0
Dallas-Fort Worth-Arlington,* TX            317387  256344     427       0   60616
Dalton,* GA                                   1358    1358       0       0       0
Danville, IL                                     0       0       0       0       0
Danville, VA                                  1040     745       0       0     295
Davenport-Moline-Rock Island,  IA-IL          4676    4676       0       0       0
Dayton, OH                                   15164   15164       0       0       0
Decatur, AL                                    112     112       0       0       0
Decatur, IL                                    444     444       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         12901   12411       0       0     490
Denver-Aurora-Broomfield,* CO                56197   54257    1076       0     864
Des Moines-West Des Moines,* IA              32779   32779       0       0       0
Detroit-Warren-Livonia,* MI                  29718   29718       0       0       0
Dothan, AL                                    3868    3868       0       0       0
Dover,* DE                                    9198    8757       0       0     441
Dubuque, IA                                   4758    4758       0       0       0
Duluth, MN-WI                                 4803    4803       0       0       0
Durham-Chapel Hill,* NC                      28522   28522       0       0       0
Eau Claire, WI                                4764    4262     502       0       0
El Centro, CA                                 3115    3115       0       0       0
El Paso, TX                                  37725   37725       0       0       0
Elizabethtown, KY                             3477    2427      75     375     600
Elkhart-Goshen, IN                            2112    2112       0       0       0
Elmira, NY                                     521     521       0       0       0
Erie, PA                                      1386    1386       0       0       0
Eugene-Springfield, OR                       12207   10198     859       0    1150
Evansville, IN-KY                             6304    5669     360      56     219
Fairbanks,* AK                                 557     557       0       0       0
Fargo, ND-MN                                 28054   22140       0       0    5914
Farmington,* NM                               3190    3190       0       0       0
Fayetteville, NC                             34191   30422       0       0    3769
Fayetteville-Springdale-Rogers,
  AR-MO                                      32660   16939    1570       0   14151
Flagstaff, AZ                                 3069    3069       0       0       0
Flint, MI                                     1457    1329       0     128       0
Florence, SC                                  4088    3788       0       0     300
Florence-Muscle Shoals, AL                    1860    1860       0       0       0
Fond du Lac, WI                                664     664       0       0       0
Fort Collins-Loveland,* CO                    6861    6861       0       0       0
Fort Smith, AR-OK                             5025    3772    1253       0       0
Fort Walton Beach-Crestview-Destin,
  FL                                          4139    4139       0       0       0
Fort Wayne,* IN                              13287   11387       0    1500     400
Fresno, CA                                   30328   30328       0       0       0
Gadsden, AL                                    186     186       0       0       0
Gainesville, FL                               5088    4351       0       0     737
Gainesville, GA                               3804    3804       0       0       0
Glens Falls, NY                               2998    2998       0       0       0
Goldsboro, NC                                 1968    1968       0       0       0
Grand Forks, ND-MN                            3707    3707       0       0       0
Grand Junction,* CO                           6590    6590       0       0       0
Grand Rapids-Wyoming,* MI                     9678    9678       0       0       0
Great Falls, MT                               1222    1222       0       0       0
Greeley,* CO                                 14655   14655       0       0       0
Green Bay, WI                                 7591    7591       0       0       0
Greensboro-High Point,* NC                   28738   23162     910       0    4666
Greenville, NC                                9795    8030    1765       0       0
Greenville,* SC                              18140   18140       0       0       0
Gulfport-Biloxi, MS                          21279   10058      99       0   11122
Hagerstown-Martinsburg, MD-WV                 8782    8782       0       0       0
Hanford-Corcoran, CA                          1160    1160       0       0       0
Harrisburg-Carlisle, PA                      13836   13640     196       0       0
Harrisonburg,* VA                             6125    6125       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                         13565   12309     339     260     657
Hattiesburg, MS                                321     321       0       0       0
Hickory-Lenoir-Morganton, NC                  8383    8119     264       0       0
Hinesville-Fort Stewart, GA                      0       0       0       0       0
Holland-Grand Haven, MI                       4654    4217       0       0     437
Honolulu,* HI                                21219   19600       0       0    1619
Hot Springs, AR                                330     330       0       0       0
Houma-Bayou Cane-Thibodaux, LA               11100   11100       0       0       0
Houston-Sugar Land-Baytown,* TX             378555  368161     913       0    9481
Huntington-Ashland, WV-KY-OH                   489     489       0       0       0
Huntsville, AL                               27078   27078       0       0       0
Idaho Falls, ID                               3657    3657       0       0       0
Indianapolis-Carmel,* IN                     63937   63692       0       0     245
Iowa City, IA                                 7868    7868       0       0       0
Ithaca, NY                                    1158    1158       0       0       0
Jackson, MI                                    299     299       0       0       0
Jackson, MS                                  15468   15468       0       0       0
Jackson, TN                                   3314    3314       0       0       0
Jacksonville,* FL                            60512   60143       0       0     369
Jacksonville, NC                             11972   11872     100       0       0
Janesville, WI                                1095    1095       0       0       0
Jefferson City, MO                            1763    1763       0       0       0
Johnson City, TN                              3218    3218       0       0       0
Johnstown, PA                                  614     614       0       0       0
Jonesboro, AR                                 3091    3091       0       0       0
Joplin, MO                                     736     736       0       0       0
Kalamazoo-Portage, MI                         4333    4333       0       0       0
Kankakee-Bradley, IL                           833     833       0       0       0
Kansas City,* MO-KS                          36526   35101     440     345     640
Kennewick-Pasco-Richland, WA                 16407   16407       0       0       0
Killeen-Temple-Fort Hood, TX                 25835   24678     791     366       0
Kingsport-Bristol-Bristol, TN-VA              4799    4799       0       0       0
Kingston, NY                                   958     958       0       0       0
Knoxville, TN                                16033   15091     203       0     739
Kokomo, IN                                       0       0       0       0       0
La Crosse, WI-MN                              3730    3730       0       0       0
Lafayette, IN                                 6776    6776       0       0       0
Lafayette, LA                                 7406    7064       0       0     342
Lake Charles, LA                              5650    5650       0       0       0
Lake Havasu City-Kingman, AZ                  5004    5004       0       0       0
Lakeland-Winter Haven,* FL                   13757   13757       0       0       0
Lancaster, PA                                 6856    6496     360       0       0
Lansing-East Lansing, MI                      4872    4440       0       0     432
Laredo,* TX                                   6802    6026       0     199     577
Las Cruces,* NM                               9157    9036     121       0       0
Las Vegas-Paradise,* NV                      57582   46657       0    1828    9097
Lawrence, KS                                  2650    2529     121       0       0
Lawton, OK                                    2568    2568       0       0       0
Lebanon, PA                                   3512    3512       0       0       0
Lewiston, ID-WA                                404     404       0       0       0
Lewiston-Auburn, ME                           1519    1334     185       0       0
Lexington-Fayette, KY                        15645   15045     600       0       0
Lima, OH                                       186     186       0       0       0
Lincoln, NE                                  12662   10742       0       0    1920
Little Rock-North Little Rock, AR            34173   20157     140     991   12885
Logan, UT-ID                                  6169    4757     995       0     417
Longview, TX                                  1656    1656       0       0       0
Longview, WA                                  3179    3179       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        165818  117853    4736    4550   38679
Louisville-Jefferson County,* KY-IN          33826   33440     290      96       0
Lubbock, TX                                  11209   10481     728       0       0
Lynchburg, VA                                10158   10158       0       0       0
Macon, GA                                     2414    2414       0       0       0
Madera-Chowchilla, CA                          531     531       0       0       0
Madison,* WI                                 17935   17076       0     479     380
Manchester-Nashua, NH                         5556    4699       0     581     276
Manhattan, KS                                 6177    5792       0       0     385
Mankato-North Mankato, MN                     4204    4204       0       0       0
Mansfield, OH                                  571     571       0       0       0
McAllen-Edinburg-Mission,* TX                38862   38124     367     371       0
Medford, OR                                   6767    6217       0     550       0
Memphis,* TN-MS-AR                           21098   21098       0       0       0
Merced, CA                                    1184    1184       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         44267   38472     216     534    5045
Michigan City-La Porte, IN                    2132    2132       0       0       0
Midland,* TX                                  3484    3484       0       0       0
Milwaukee-Waukesha-West Allis,* WI           28465   20943     145       0    7377
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      79625   76519     846     566    1694
Missoula,* MT                                 3592    3517      75       0       0
Mobile, AL                                   10949   10949       0       0       0
Modesto, CA                                   5472    5472       0       0       0
Monroe, LA                                    2816    2816       0       0       0
Monroe, MI                                     820     820       0       0       0
Montgomery, AL                                3970    3970       0       0       0
Morgantown, WV                                   0       0       0       0       0
Morristown, TN                                3221    3221       0       0       0
Mount Vernon-Anacortes, WA                    5521    5521       0       0       0
Muncie, IN                                     477     477       0       0       0
Muskegon-Norton Shores, MI                    1334    1334       0       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         18193   14627       0       0    3566
Napa, CA                                      4740    4740       0       0       0
Naples-Marco Island,* FL                     19728   16995       0    2733       0
Nashville-Davidson--Murfreesboro,*
  TN                                         68804   60447     215     100    8042
New Haven-Milford, CT                         3130    3070      60       0       0
New Orleans-Metairie-Kenner,* LA             32332   31384     948       0       0
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  202934  148489   10203    3852   40390
Niles-Benton Harbor, MI                        370     370       0       0       0
Norwich-New London, CT                        3448    3448       0       0       0
Ocala,* FL                                    5835    5835       0       0       0
Ocean City,* NJ                               4263    4263       0       0       0
Odessa,* TX                                   2810    2810       0       0       0
Ogden-Clearfield, UT                         29612   29612       0       0       0
Oklahoma City,* OK                           42057   41151     558       0     348
Olympia, WA                                  19794   12696       0    7098       0
Omaha-Council Bluffs,* NE-IA                 58727   57488       0     340     899
Orlando-Kissimmee,* FL                       61269   57477     318    1608    1866
Oshkosh-Neenah, WI                            3990    3790     200       0       0
Owensboro, KY                                 1878    1878       0       0       0
Oxnard-Thousand Oaks-Ventura, CA             12784    9039       0    3181     564
Palm Bay-Melbourne-Titusville,* FL           15033   15033       0       0       0
Palm Coast, FL                                2168    2168       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          2058    1598       0     460       0
Parkersburg-Marietta-Vienna, WV-OH             762     762       0       0       0
Pascagoula, MS                                7381    7381       0       0       0
Pensacola-Ferry Pass-Brent,* FL              10360   10360       0       0       0
Peoria, IL                                    6420    6420       0       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                95304   74729    2493     960   17122
Phoenix-Mesa-Scottsdale,* AZ                160142  159531       0     611       0
Pine Bluff, AR                                   0       0       0       0       0
Pittsburgh,* PA                              50993   49414     250    1329       0
Pittsfield, MA                                   0       0       0       0       0
Pocatello, ID                                 2480    2480       0       0       0
Port St. Lucie,* FL                           6775    6231       0       0     544
Portland-South Portland-Biddeford,
  ME                                         17686   17686       0       0       0
Portland-Vancouver-Beaverton,* OR-WA         72373   59010     238     413   12712
Poughkeepsie-Newburgh-Middletown,
  NY                                          5255    3993     339     392     531
Prescott, AZ                                  4989    4989       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      23254   19197    2004     625    1428
Provo-Orem, UT                               28358   24589       0    3022     747
Pueblo,* CO                                   7004    1912       0       0    5092
Punta Gorda,* FL                              6584    6584       0       0       0
Racine, WI                                    2973    2973       0       0       0
Raleigh-Cary,* NC                            93208   71362       0       0   21846
Rapid City, SD                                6673    6673       0       0       0
Reading, PA                                   3959    3535       0       0     424
Redding, CA                                   2804    2804       0       0       0
Reno-Sparks,* NV                              7590    7590       0       0       0
Richmond,* VA                                40942   40692     250       0       0
Riverside-San Bernardino-Ontario,*
  CA                                        114532  111161       0    2680     691
Roanoke, VA                                   2632    2632       0       0       0
Rochester, MN                                 8150    6620       0       0    1530
Rochester, NY                                21649   15192       0    3989    2468
Rockford, IL                                  5587    5587       0       0       0
Rocky Mount, NC                               2643    2643       0       0       0
Rome, GA                                      1322     795     312     215       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         49620   48982     638       0       0
Saginaw-Saginaw Township North, MI            2650    2650       0       0       0
Salem, OR                                     6624    6192       0     432       0
Salinas, CA                                   2333    2333       0       0       0
Salisbury, MD                                 3021    2338       0       0     683
Salt Lake City,* UT                          57224   28186     220     695   28123
San Angelo,* TX                               1272    1272       0       0       0
San Antonio,* TX                             99889   97775       0       0    2114
San Diego-Carlsbad-San Marcos,* CA           57198   53567       0       0    3631
San Francisco-Oakland-Fremont,* CA           62853   57341    1541     775    3196
San Jose-Sunnyvale-Santa Clara,* CA          13556   10049     285       0    3222
San Luis Obispo-Paso Robles, CA              12195    4669     605     949    5972
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 2023    2023       0       0       0
Santa Cruz-Watsonville, CA                    2311    2311       0       0       0
Santa Fe,* NM                                 1200    1200       0       0       0
Santa Rosa-Petaluma, CA                       5210    5210       0       0       0
Savannah, GA                                 14482   14032       0       0     450
Scranton--Wilkes-Barre, PA                    1543    1543       0       0       0
Seattle-Tacoma-Bellevue,* WA                110272   85311    2861    7907   14193
Sebastian-Vero Beach,* FL                     4881    4881       0       0       0
Sheboygan, WI                                 2215    1917     298       0       0
Sherman-Denison, TX                              0       0       0       0       0
Shreveport-Bossier City, LA                  25790   12921       0       0   12869
Sioux City, IA-NE-SD                          1544    1464      80       0       0
Sioux Falls, SD                              17795   13525       0     840    3430
South Bend-Mishawaka, IN-MI                   1702    1702       0       0       0
Spartanburg, SC                               6291    4862       0       0    1429
Spokane, WA                                  11038   10575     463       0       0
Springfield, IL                               2020    1360     660       0       0
Springfield, MA                               5926    5432     135       0     359
Springfield, MO                              10365    9330       0       0    1035
Springfield, OH                                755     755       0       0       0
St. Cloud, MN                                 4542    4542       0       0       0
St. George, UT                                6695    6695       0       0       0
St. Joseph, MO-KS                             1776    1776       0       0       0
St. Louis,* MO-IL                            78847   76310     311    1398     828
State College, PA                             3646    3646       0       0       0
Stockton,* CA                                10186   10186       0       0       0
Sumter,* SC                                   4708    4708       0       0       0
Syracuse, NY                                  7783    6255       0       0    1528
Tallahassee, FL                               7852    7270     183       0     399
Tampa-St. Petersburg-Clearwater,* FL         72457   71965       0       0     492
Terre Haute, IN                                508     508       0       0       0
Texarkana, TX-Texarkana, AR                    715     618      97       0       0
Toledo, OH                                    5164    5164       0       0       0
Topeka, KS                                    6168    5868     300       0       0
Trenton-Ewing,* NJ                            4890    4538     352       0       0
Tucson,* AZ                                  36945   36735     210       0       0
Tulsa,* OK                                   66323   42044    2392       0   21887
Tuscaloosa, AL                                7149    7149       0       0       0
Tyler, TX                                     2346    2115       0       0     231
Utica-Rome, NY                                 168     168       0       0       0
Valdosta, GA                                  2873    2873       0       0       0
Vallejo-Fairfield, CA                         9026    9026       0       0       0
Victoria, TX                                   625     625       0       0       0
Vineland-Millville-Bridgeton,* NJ             2320    2320       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      48308   30909    1380       0   16019
Visalia-Porterville, CA                      20575   20311     264       0       0
Waco, TX                                      6711    6246       0     465       0
Warner Robins, GA                             7012    7012       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               169644  124133     384       0   45127
Waterloo-Cedar Falls, IA                      6851    6851       0       0       0
Wausau, WI                                    2110    1486     624       0       0
Weirton-Steubenville, WV-OH                    206     206       0       0       0
Wenatchee-East Wenatchee, WA                  4477    4477       0       0       0
Wheeling, WV-OH                                 65      65       0       0       0
Wichita Falls, TX                             1589    1411     178       0       0
Wichita, KS                                  18733   17697     143       0     893
Williamsport, PA                                 0       0       0       0       0
Wilmington,* NC                              36746   36226       0       0     520
Winchester, VA-WV                             7478    7478       0       0       0
Winston-Salem, NC                            12821    9459       0       0    3362
Worcester, MA                                 8948    8713       0     235       0
Yakima, WA                                    2974    2974       0       0       0
York-Hanover, PA                              5345    5345       0       0       0
Youngstown-Warren-Boardman, OH-PA             1643    1643       0       0       0
Yuba City, CA                                 2148    2148       0       0       0
Yuma, AZ                                      5841    5841       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
