Table 3v. New Privately Owned Housing Units Authorized
          Valuation by Metropolitan Area
            (in thousands of dollars)
 
          July      2009

                                                                   3 and 4   5 Units
                                             Total  1 Unit  2 Units  Units   or more
 
 
Abilene, TX                                   2576    2576       0       0       0
Akron, OH                                     8266    8054       0       0     212
Albany, GA                                    1882    1882       0       0       0
Albany-Schenectady-Troy, NY                  17626   16726     200       0     700
Albuquerque,* NM                             28697   27334       0     422     941
Alexandria, LA                                2231    2231       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ           28031   24483       0     300    3248
Altoona, PA                                   1820    1820       0       0       0
Amarillo, TX                                 16899   13841       0       0    3058
Ames, IA                                      2717    2717       0       0       0
Anchorage,* AK                               12873   11821     410     642       0
Anderson, IN                                  1153    1153       0       0       0
Anderson, SC                                  3861    3861       0       0       0
Ann Arbor, MI                                 2883    2581       0       0     302
Anniston-Oxford, AL                            477     477       0       0       0
Appleton, WI                                  4866    4466     400       0       0
Asheville, NC                                17253   17253       0       0       0
Athens-Clarke County, GA                      5586    5586       0       0       0
Atlanta-Sandy Springs-Marietta,* GA          94555   90587     524    1327    2117
Atlantic City-Hammonton,* NJ                  4546    4295     251       0       0
Auburn-Opelika,* AL                          10742    9853     188       0     701
Augusta-Richmond County, GA-SC               31128   31083       0       0      45
Austin-Round Rock,* TX                      129042  128651       0       0     391
Bakersfield, CA                              22510   20582    1121     394     413
Baltimore-Towson,* MD                        64529   62440       0       0    2089
Bangor, ME                                    4082    3872     210       0       0
Barnstable Town, MA                           7732    7732       0       0       0
Baton Rouge, LA                              38747   38747       0       0       0
Battle Creek, MI                                55      55       0       0       0
Bay City, MI                                   695     695       0       0       0
Beaumont-Port Arthur, TX                      9737    9737       0       0       0
Bellingham, WA                                8024    8024       0       0       0
Bend,* OR                                     9980    9980       0       0       0
Billings, MT                                 10485    5345       0       0    5140
Binghamton, NY                                 480     480       0       0       0
Birmingham-Hoover,* AL                       42684   36909     119       0    5656
Bismarck, ND                                  9191    9191       0       0       0
Bloomington, IN                               4756    4370       0       0     386
Bloomington-Normal, IL                        3732    3732       0       0       0
Boise City-Nampa,* ID                        44970   44795       0     175       0
Boston-Cambridge-Quincy,* MA-NH              77877   68257    1872    1663    6085
Boulder, CO                                   5724    4269       0       0    1455
Bowling Green, KY                             2044    1924       0       0     120
Bradenton-Sarasota-Venice,* FL               22702   22702       0       0       0
Bremerton-Silverdale, WA                      7792    7766      26       0       0
Bridgeport-Stamford-Norwalk, CT              32481   20325     725       0   11431
Brownsville-Harlingen, TX                     7141    7060      81       0       0
Brunswick, GA                                 8712    8712       0       0       0
Buffalo-Niagara Falls, NY                    22461   22046       0     415       0
Burlington, NC                                7295    7295       0       0       0
Burlington-South Burlington, VT               5864    5210     654       0       0
Canton-Massillon, OH                          5395    4907     250       0     238
Cape Coral-Fort Myers,* FL                   34569   34569       0       0       0
Cape Girardeau-Jackson, MO-IL                  660     660       0       0       0
Carson City,* NV                                 0       0       0       0       0
Casper, WY                                    2941    2941       0       0       0
Cedar Rapids, IA                              8382    6359     478     970     575
Champaign-Urbana, IL                          2808    2808       0       0       0
Charleston, WV                                4417    4417       0       0       0
Charleston-North Charleston-Summerville,*
  SC                                         65938   65587       0       0     351
Charlotte-Gastonia-Concord,* NC-SC           81440   81440       0       0       0
Charlottesville, VA                           8432    8432       0       0       0
Chattanooga, TN-GA                           13787   13227      92       0     468
Cheyenne, WY                                  2600    2600       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI        166604  118674     644    4914   42372
Chico, CA                                     7246    6994     252       0       0
Cincinnati-Middletown,* OH-KY-IN             68010   64484     193    1110    2223
Clarksville, TN-KY                           15551   13736       0     995     820
Cleveland, TN                                 2843    2763      80       0       0
Cleveland-Elyria-Mentor,* OH                 36160   32353       0    1216    2591
Coeur dAlene, ID                             15420   15015     405       0       0
College Station-Bryan, TX                    13712   12851     337     524       0
Colorado Springs,* CO                        40848   40848       0       0       0
Columbia, MO                                  8062    7682     380       0       0
Columbia,* SC                                38289   37353     102       0     834
Columbus, GA-AL                              15671   15369     166     136       0
Columbus, IN                                  3008    3008       0       0       0
Columbus,* OH                                70888   70002     120     400     366
Corpus Christi, TX                           12418   12016     211       0     191
Corvallis, OR                                 1031    1031       0       0       0
Cumberland, MD-WV                              595     595       0       0       0
Dallas-Fort Worth-Arlington,* TX            330429  325634    2256       0    2539
Dalton,* GA                                   1655    1655       0       0       0
Danville, IL                                    90      90       0       0       0
Danville, VA                                  1164     869       0       0     295
Davenport-Moline-Rock Island,  IA-IL          4433    4433       0       0       0
Dayton, OH                                   15141   15141       0       0       0
Decatur, AL                                   1969    1969       0       0       0
Decatur, IL                                      0       0       0       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                         21747   21747       0       0       0
Denver-Aurora-Broomfield,* CO                89184   59769    2240       0   27175
Des Moines-West Des Moines,* IA              50262   42859     240       0    7163
Detroit-Warren-Livonia,* MI                  25476   25476       0       0       0
Dothan, AL                                    9029    3589       0    1088    4352
Dover,* DE                                    9903    9390     198       0     315
Dubuque, IA                                   3978    3847     131       0       0
Duluth, MN-WI                                 9585    7325     319       0    1941
Durham-Chapel Hill,* NC                      29480   28893       0       0     587
Eau Claire, WI                                4320    3726     594       0       0
El Centro, CA                                 2396    2396       0       0       0
El Paso, TX                                  45695   42891       0    2804       0
Elizabethtown, KY                             3497    3267     230       0       0
Elkhart-Goshen, IN                            1529    1529       0       0       0
Elmira, NY                                     238     238       0       0       0
Erie, PA                                      2989    2804       0     185       0
Eugene-Springfield, OR                       11998   10899     369       0     730
Evansville, IN-KY                             6925    5178       0       0    1747
Fairbanks,* AK                                 743     743       0       0       0
Fargo, ND-MN                                 33157   18870       0       0   14287
Farmington,* NM                               3588    3588       0       0       0
Fayetteville, NC                             20693   20693       0       0       0
Fayetteville-Springdale-Rogers,
  AR-MO                                      18045   17200     845       0       0
Flagstaff, AZ                                20986    2129       0       0   18857
Flint, MI                                     1580    1580       0       0       0
Florence, SC                                  4325    4325       0       0       0
Florence-Muscle Shoals, AL                    1678    1678       0       0       0
Fond du Lac, WI                               1910    1910       0       0       0
Fort Collins-Loveland,* CO                    6951    6951       0       0       0
Fort Smith, AR-OK                             8453    5150     903     150    2250
Fort Walton Beach-Crestview-Destin,
  FL                                          5131    5131       0       0       0
Fort Wayne,* IN                              12200   12200       0       0       0
Fresno, CA                                   30454   30178       0     276       0
Gadsden, AL                                    190     190       0       0       0
Gainesville, FL                               4285    3978       0       0     307
Gainesville, GA                               3694    3694       0       0       0
Glens Falls, NY                               2801    2801       0       0       0
Goldsboro, NC                                 2293    2293       0       0       0
Grand Forks, ND-MN                            2572    2572       0       0       0
Grand Junction,* CO                           8915    8915       0       0       0
Grand Rapids-Wyoming,* MI                    16275   16275       0       0       0
Great Falls, MT                               1290     410       0       0     880
Greeley,* CO                                 17757   17612       0       0     145
Green Bay, WI                                 5704    5501       0       0     203
Greensboro-High Point,* NC                   26975   25328     476       0    1171
Greenville, NC                                3981    3821     160       0       0
Greenville,* SC                              27054   26754     300       0       0
Gulfport-Biloxi, MS                          24267   23803       0     464       0
Hagerstown-Martinsburg, MD-WV                 9957    9957       0       0       0
Hanford-Corcoran, CA                          1440    1440       0       0       0
Harrisburg-Carlisle, PA                      11011   10744     267       0       0
Harrisonburg,* VA                             6517    5767     750       0       0
Hartford-West Hartford-East Hartford,
  CT                                         13433   12978     390       0      65
Hattiesburg, MS                                345     345       0       0       0
Hickory-Lenoir-Morganton, NC                 10972   10972       0       0       0
Hinesville-Fort Stewart, GA                   1402    1402       0       0       0
Holland-Grand Haven, MI                       4871    4434       0       0     437
Honolulu,* HI                                19370   19370       0       0       0
Hot Springs, AR                                440     440       0       0       0
Houma-Bayou Cane-Thibodaux, LA                8927    8927       0       0       0
Houston-Sugar Land-Baytown,* TX             479347  454659     896       0   23792
Huntington-Ashland, WV-KY-OH                   388     388       0       0       0
Huntsville, AL                               28692   28692       0       0       0
Idaho Falls, ID                               4223    4078     145       0       0
Indianapolis-Carmel,* IN                    101522   71254     212       0   30056
Iowa City, IA                                16057   11962       0       0    4095
Ithaca, NY                                     330     330       0       0       0
Jackson, MI                                    229     229       0       0       0
Jackson, MS                                  25793   25793       0       0       0
Jackson, TN                                   2740    2740       0       0       0
Jacksonville,* FL                            75795   75056       0       0     739
Jacksonville, NC                             20632   20632       0       0       0
Janesville, WI                                2274    2274       0       0       0
Jefferson City, MO                            1400     921       0     479       0
Johnson City, TN                              5993    5726       0       0     267
Johnstown, PA                                  123     123       0       0       0
Jonesboro, AR                                 3621    3621       0       0       0
Joplin, MO                                    1116     941     175       0       0
Kalamazoo-Portage, MI                         5248    5248       0       0       0
Kankakee-Bradley, IL                          1118    1118       0       0       0
Kansas City,* MO-KS                          41779   41548       0     231       0
Kennewick-Pasco-Richland, WA                 16997   16997       0       0       0
Killeen-Temple-Fort Hood, TX                 18912   18912       0       0       0
Kingsport-Bristol-Bristol, TN-VA              4208    4208       0       0       0
Kingston, NY                                  1161    1161       0       0       0
Knoxville, TN                                20298   20298       0       0       0
Kokomo, IN                                     535     235     300       0       0
La Crosse, WI-MN                              3038    3038       0       0       0
Lafayette, IN                                 7119    6689       0       0     430
Lafayette, LA                                 9240    9240       0       0       0
Lake Charles, LA                              6993    6334     659       0       0
Lake Havasu City-Kingman, AZ                  8504    8504       0       0       0
Lakeland-Winter Haven,* FL                   18901   18901       0       0       0
Lancaster, PA                                 9526    9161       0     365       0
Lansing-East Lansing, MI                      4558    3827     299       0     432
Laredo,* TX                                  10403    9954       0     449       0
Las Cruces,* NM                              14217   13217       0       0    1000
Las Vegas-Paradise,* NV                      61900   60738       0    1162       0
Lawrence, KS                                  5403    5403       0       0       0
Lawton, OK                                    3727    3527     200       0       0
Lebanon, PA                                   3557    3557       0       0       0
Lewiston, ID-WA                                404     404       0       0       0
Lewiston-Auburn, ME                           2490    2490       0       0       0
Lexington-Fayette, KY                        22149   22023     126       0       0
Lima, OH                                       174     174       0       0       0
Lincoln, NE                                   9994    9558     436       0       0
Little Rock-North Little Rock, AR            27332   27172       0     160       0
Logan, UT-ID                                  4491    4491       0       0       0
Longview, TX                                  2024    2024       0       0       0
Longview, WA                                  4276    4276       0       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                        173187   92877    3448    3123   73739
Louisville-Jefferson County,* KY-IN          42392   40257     150    1985       0
Lubbock, TX                                  17018   17018       0       0       0
Lynchburg, VA                                 3697    3697       0       0       0
Macon, GA                                     1609    1609       0       0       0
Madera-Chowchilla, CA                         2340    2177     163       0       0
Madison,* WI                                 24437   18704     210       0    5523
Manchester-Nashua, NH                         3871    3871       0       0       0
Manhattan, KS                                 5848    5186     277       0     385
Mankato-North Mankato, MN                     1820    1820       0       0       0
Mansfield, OH                                  499     499       0       0       0
McAllen-Edinburg-Mission,* TX                31453   30966     367     120       0
Medford, OR                                   5230    5032     198       0       0
Memphis,* TN-MS-AR                           25600   25600       0       0       0
Merced, CA                                    3840    3840       0       0       0
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                         53287   44026     229     534    8498
Michigan City-La Porte, IN                    1583    1583       0       0       0
Midland,* TX                                  2740    2740       0       0       0
Milwaukee-Waukesha-West Allis,* WI           26094   23854       0       0    2240
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                      93878   88275     650       0    4953
Missoula,* MT                                 3919    3919       0       0       0
Mobile, AL                                   24430   24430       0       0       0
Modesto, CA                                   4261    4261       0       0       0
Monroe, LA                                    3522    3522       0       0       0
Monroe, MI                                    1563    1563       0       0       0
Montgomery, AL                                4739    4739       0       0       0
Morgantown, WV                                 699      99       0       0     600
Morristown, TN                                3992    3902      90       0       0
Mount Vernon-Anacortes, WA                    4147    4147       0       0       0
Muncie, IN                                     637     637       0       0       0
Muskegon-Norton Shores, MI                     333     163     170       0       0
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                         20978   18972       0       0    2006
Napa, CA                                      2994    2994       0       0       0
Naples-Marco Island,* FL                     35381   27108       0    3667    4606
Nashville-Davidson--Murfreesboro,*
  TN                                         81435   80392     254       0     789
New Haven-Milford, CT                         6186    5878       0       0     308
New Orleans-Metairie-Kenner,* LA             36147   29575     772     600    5200
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                                  219823  144583    8935    9309   56996
Niles-Benton Harbor, MI                        698     698       0       0       0
Norwich-New London, CT                        7314    7149     165       0       0
Ocala,* FL                                    6935    6935       0       0       0
Ocean City,* NJ                               3833    2979     854       0       0
Odessa,* TX                                   4299    4299       0       0       0
Ogden-Clearfield, UT                         22155   22155       0       0       0
Oklahoma City,* OK                           50668   49700     678       0     290
Olympia, WA                                  20415   15316     804    4295       0
Omaha-Council Bluffs,* NE-IA                 51412   47643     149       0    3620
Orlando-Kissimmee,* FL                       82205   81249       0       0     956
Oshkosh-Neenah, WI                            4669    4440     229       0       0
Owensboro, KY                                 2741    2741       0       0       0
Oxnard-Thousand Oaks-Ventura, CA              5822    5258       0       0     564
Palm Bay-Melbourne-Titusville,* FL           23613   23613       0       0       0
Palm Coast, FL                                4194    4194       0       0       0
Panama City-Lynn Haven-Panama City Beach,
  FL                                          3539    3539       0       0       0
Parkersburg-Marietta-Vienna, WV-OH            1858    1683       0       0     175
Pascagoula, MS                                5449    5449       0       0       0
Pensacola-Ferry Pass-Brent,* FL              14433   14433       0       0       0
Peoria, IL                                    6271    6051     220       0       0
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                                93804   83200     452    1387    8765
Phoenix-Mesa-Scottsdale,* AZ                258274  257123       0       0    1151
Pine Bluff, AR                                1077    1077       0       0       0
Pittsburgh,* PA                              46463   46190     273       0       0
Pittsfield, MA                                 485     485       0       0       0
Pocatello, ID                                 1563    1563       0       0       0
Port St. Lucie,* FL                          11329   11329       0       0       0
Portland-South Portland-Biddeford,
  ME                                         21237   20642     150       0     445
Portland-Vancouver-Beaverton,* OR-WA         80179   65264     443       0   14472
Poughkeepsie-Newburgh-Middletown,
  NY                                          7200    6669       0       0     531
Prescott, AZ                                  5985    5985       0       0       0
Providence-New Bedford-Fall River,
  RI-MA                                      17630   17267       0       0     363
Provo-Orem, UT                               26636   24169     801       0    1666
Pueblo,* CO                                   6736    6026       0     710       0
Punta Gorda,* FL                              6332    6332       0       0       0
Racine, WI                                    4781    4781       0       0       0
Raleigh-Cary,* NC                            88969   87758    1211       0       0
Rapid City, SD                                6555    6555       0       0       0
Reading, PA                                   3971    3547       0       0     424
Redding, CA                                   4794    4125      93     576       0
Reno-Sparks,* NV                             14941   14941       0       0       0
Richmond,* VA                                57635   53105       0       0    4530
Riverside-San Bernardino-Ontario,*
  CA                                        109506  100042       0    1340    8124
Roanoke, VA                                   9024    9024       0       0       0
Rochester, MN                                 7607    6933       0     674       0
Rochester, NY                                17833   17183       0       0     650
Rockford, IL                                  4115    4115       0       0       0
Rocky Mount, NC                               3136    3136       0       0       0
Rome, GA                                      2318    2318       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                         48533   48462       0       0      71
Saginaw-Saginaw Township North, MI             974     974       0       0       0
Salem, OR                                     7666    7147       0     519       0
Salinas, CA                                   3633    3633       0       0       0
Salisbury, MD                                 1351    1351       0       0       0
Salt Lake City,* UT                          46634   34266     241       0   12127
San Angelo,* TX                               2400    2400       0       0       0
San Antonio,* TX                            107654  106991       0       0     663
San Diego-Carlsbad-San Marcos,* CA           53120   49671       0       0    3449
San Francisco-Oakland-Fremont,* CA           69248   56951       0    2531    9766
San Jose-Sunnyvale-Santa Clara,* CA          28548   26840    1612       0      96
San Luis Obispo-Paso Robles, CA               8031    8031       0       0       0
Sandusky, OH                                     0       0       0       0       0
Santa Barbara-Santa Maria, CA                 5697    5697       0       0       0
Santa Cruz-Watsonville, CA                    1746    1746       0       0       0
Santa Fe,* NM                                 1467    1467       0       0       0
Santa Rosa-Petaluma, CA                       4954    4954       0       0       0
Savannah, GA                                 14189   14189       0       0       0
Scranton--Wilkes-Barre, PA                    2023    1863     160       0       0
Seattle-Tacoma-Bellevue,* WA                125489  121006     808    2918     757
Sebastian-Vero Beach,* FL                     9753    9753       0       0       0
Sheboygan, WI                                 1072    1072       0       0       0
Sherman-Denison, TX                            107     107       0       0       0
Shreveport-Bossier City, LA                  15949   15649       0       0     300
Sioux City, IA-NE-SD                          2747    1987     760       0       0
Sioux Falls, SD                              15162   10865     489    1090    2718
South Bend-Mishawaka, IN-MI                   6360    4627       0       0    1733
Spartanburg, SC                               5292    5292       0       0       0
Spokane, WA                                  13221   11752     326    1143       0
Springfield, IL                               3974    3744     230       0       0
Springfield, MA                               4889    4789     100       0       0
Springfield, MO                              11377    9966       0       0    1411
Springfield, OH                                781     781       0       0       0
St. Cloud, MN                                 4346    4346       0       0       0
St. George, UT                                5792    5792       0       0       0
St. Joseph, MO-KS                             2560    2230     330       0       0
St. Louis,* MO-IL                            98744   85408     698    2957    9681
State College, PA                             3299    3199       0       0     100
Stockton,* CA                                12613   12613       0       0       0
Sumter,* SC                                   7401    4145       0    3256       0
Syracuse, NY                                  7657    7657       0       0       0
Tallahassee, FL                              11119   10427     293       0     399
Tampa-St. Petersburg-Clearwater,* FL        102687  101697     282     708       0
Terre Haute, IN                               2385    2385       0       0       0
Texarkana, TX-Texarkana, AR                    750     450       0     300       0
Toledo, OH                                    8180    8180       0       0       0
Topeka, KS                                    2887    2887       0       0       0
Trenton-Ewing,* NJ                            4277    4237       0       0      40
Tucson,* AZ                                  42580   41348     210       0    1022
Tulsa,* OK                                   48168   48168       0       0       0
Tuscaloosa, AL                               10106    5666       0       0    4440
Tyler, TX                                     2267    2117       0     150       0
Utica-Rome, NY                                 155     155       0       0       0
Valdosta, GA                                  5450    5305       0       0     145
Vallejo-Fairfield, CA                         9281    9281       0       0       0
Victoria, TX                                   781     781       0       0       0
Vineland-Millville-Bridgeton,* NJ             2973    2973       0       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                      77153   48879     250     369   27655
Visalia-Porterville, CA                      15374   15374       0       0       0
Waco, TX                                      3230    3230       0       0       0
Warner Robins, GA                             8048    8048       0       0       0
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                               181087  179011       0       0    2076
Waterloo-Cedar Falls, IA                      9336    9336       0       0       0
Wausau, WI                                    3835    2245       0       0    1590
Weirton-Steubenville, WV-OH                    209     209       0       0       0
Wenatchee-East Wenatchee, WA                  3848    3848       0       0       0
Wheeling, WV-OH                                  0       0       0       0       0
Wichita Falls, TX                             2742    2623     119       0       0
Wichita, KS                                  18463   18313     150       0       0
Williamsport, PA                               350     350       0       0       0
Wilmington,* NC                              33089   32569       0       0     520
Winchester, VA-WV                             7333    7333       0       0       0
Winston-Salem, NC                            11157   11059       0      98       0
Worcester, MA                                 8369    7860     509       0       0
Yakima, WA                                    3954    3954       0       0       0
York-Hanover, PA                              8788    8788       0       0       0
Youngstown-Warren-Boardman, OH-PA             5597    5597       0       0       0
Yuba City, CA                                 1366    1366       0       0       0
Yuma, AZ                                      9853    9853       0       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
